src/java/net/minecraft/network/play/client/CClickWindowPacket.java
package net.minecraft.network.play.client;

import mapped.Class2259;
import mapped.IServerPlayNetHandler;
import mapped.ItemStack;
import net.minecraft.network.Packet;
import net.minecraft.network.PacketBuffer;

import java.io.IOException;

public class CClickWindowPacket implements Packet<IServerPlayNetHandler> {
   private static String[] field24817;
   private int field24818;
   private int field24819;
   private int field24820;
   private short field24821;
   private ItemStack field24822 = ItemStack.EMPTY;
   private Class2259 field24823;

   public CClickWindowPacket() {
   }

   public CClickWindowPacket(int var1, int var2, int var3, Class2259 var4, ItemStack var5, short var6) {
      this.field24818 = var1;
      this.field24819 = var2;
      this.field24820 = var3;
      this.field24822 = var5.copy();
      this.field24821 = var6;
      this.field24823 = var4;
   }

   public void processPacket(IServerPlayNetHandler var1) {
      var1.processClickWindow(this);
   }

   @Override
   public void readPacketData(PacketBuffer var1) throws IOException {
      this.field24818 = var1.readByte();
      this.field24819 = var1.readShort();
      this.field24820 = var1.readByte();
      this.field24821 = var1.readShort();
      this.field24823 = var1.<Class2259>method35712(Class2259.class);
      this.field24822 = var1.method35726();
   }

   @Override
   public void writePacketData(PacketBuffer var1) throws IOException {
      var1.writeByte(this.field24818);
      var1.writeShort(this.field24819);
      var1.writeByte(this.field24820);
      var1.writeShort(this.field24821);
      var1.method35713(this.field24823);
      var1.method35724(this.field24822);
   }

   public int method17579() {
      return this.field24818;
   }

   public int method17580() {
      return this.field24819;
   }

   public int method17581() {
      return this.field24820;
   }

   public short method17582() {
      return this.field24821;
   }

   public ItemStack method17583() {
      return this.field24822;
   }

   public Class2259 method17584() {
      return this.field24823;
   }
}


packets

src/java/net/minecraft/network/play/client/CClickWindowPacket.java
package net.minecraft.network.play.client;

import net.minecraft.inventory.container.ClickType;
import net.minecraft.network.play.IServerPlayNetHandler;
import net.minecraft.item.ItemStack;
import net.minecraft.network.Packet;
import net.minecraft.network.PacketBuffer;

import java.io.IOException;

public class CClickWindowPacket implements Packet<IServerPlayNetHandler> {
   private int windowId;
   private int slotId;
   private int packedClickData;
   private short actionNumber;
   private ItemStack clickedItem = ItemStack.EMPTY;
   private ClickType mode;

   public CClickWindowPacket() {
   }

   public CClickWindowPacket(int var1, int var2, int var3, ClickType var4, ItemStack var5, short var6) {
      this.windowId = var1;
      this.slotId = var2;
      this.packedClickData = var3;
      this.clickedItem = var5.copy();
      this.actionNumber = var6;
      this.mode = var4;
   }

   public void processPacket(IServerPlayNetHandler var1) {
      var1.processClickWindow(this);
   }

   @Override
   public void readPacketData(PacketBuffer var1) throws IOException {
      this.windowId = var1.readByte();
      this.slotId = var1.readShort();
      this.packedClickData = var1.readByte();
      this.actionNumber = var1.readShort();
      this.mode = var1.<ClickType>readEnumValue(ClickType.class);
      this.clickedItem = var1.readItemStack();
   }

   @Override
   public void writePacketData(PacketBuffer var1) throws IOException {
      var1.writeByte(this.windowId);
      var1.writeShort(this.slotId);
      var1.writeByte(this.packedClickData);
      var1.writeShort(this.actionNumber);
      var1.writeEnumValue(this.mode);
      var1.writeItemStack(this.clickedItem);
   }

   public int getWindowId() {
      return this.windowId;
   }

   public int getSlotId() {
      return this.slotId;
   }

   public int getUsedButton() {
      return this.packedClickData;
   }

   public short getActionNumber() {
      return this.actionNumber;
   }

   public ItemStack getClickedItem() {
      return this.clickedItem;
   }

   public ClickType getClickType() {
      return this.mode;
   }
}
