# SigmaRemap

./: .gitignore  LICENSE  README.md  pom.xml
remap/: pom.xml
remap/src/main/java/club/minnced/discord/rpc/: DiscordEventHandlers$OnGameUpdate.java  DiscordEventHandlers.java  DiscordRPC.java  DiscordRichPresence.java  DiscordUser.java
remap/src/main/java/com/kaleyra/socket_io/client/: IO.java
remap/src/main/java/com/mentalfrostbyte/: Client.java
remap/src/main/java/com/mentalfrostbyte/jello/: Class4809.java  Class7178.java  ClientAssets.java  ClientFonts.java  JelloTouch.java  UglyClickGUICategory.java
remap/src/main/java/com/mentalfrostbyte/jello/auth/: AESFixer.java  AgoraManager.java  AgoraWebSocket.java  CaptchaChecker.java  Challenge.java  Encryptor.java  LicenseManager.java  NetworkManager.java  PremiumJSONObject.java  SerialNumberGetter.java  SerialNumberUtil.java
remap/src/main/java/com/sun/jna/: Callback.java  CallbackParameterContext.java  CallbackReference$AttachOptions.java  CallbackReference$DefaultCallbackProxy.java  CallbackReference.java  CallbackResultContext.java  CallbackThreadInitializer.java  DefaultTypeMapper.java  ELFAnalyser.java  FromNativeContext.java  Function$NativeMappedArray.java  Function$PointerArray.java  Function$PostCallRead.java  Function.java  FunctionParameterContext.java  FunctionResultContext.java  IntegerType.java  LastErrorException.java  Library$Handler$FunctionInfo.java  Library$Handler.java  Library.java  Memory.java  MethodParameterContext.java  Native$2.java  Native$3.java  Native.java  NativeLibrary.java  NativeString.java  Platform.java  Pointer.java  PointerType.java  StringArray.java  Structure$2.java  Structure$ByValue.java  Structure$FFIType$size_t.java  Structure$FFIType.java  Structure$LayoutInfo.java  Structure.java  StructureReadContext.java  StructureWriteContext.java  (+4 more)
remap/src/main/java/com/sun/jna/ptr/: ByReference.java  (+5 more)
remap/src/main/java/io/socket/client/: IO.java  Manager.java  Socket.java  Url.java
remap/src/main/java/io/socket/emitter/: Emitter.java
remap/src/main/java/io/socket/parser/: Decoder.java  Encoder.java  Packet.java
remap/src/main/java/mapped/: AESFixer.java  AbstractChunkProvider.java  AbstractClientPlayerEntity.java  AbstractGui.java  AbstractIterator.java  Ack.java  Action.java  AdvancedAntiBot.java  AgoraManager.java  AirBlock.java  AllUtils.java  AltManager.java  Animation.java  AntiBotBase.java  AnvilScreen.java  AudioManager.java  Axis.java  AxisAlignedBB.java  AxisDirection.java  AxisRotation.java  Backoff.java  Backup.java  BezierSetting.java  Biome.java  BiomeManager.java  BitSetVoxelShapePart.java  Block.java  BlockPos.java  BlockRayTraceResult.java  BlockState.java  BlockThing.java  BlockUtils.java  Blocks.java  BlurManager.java  BotManager.java  BridgeInterceptor.java  BufferBuilder.java  BufferedImage.java  BufferedImageUtil.java  Builder.java  (+7009 more)
remap/src/main/java/net/minecraft/command/: ICommandSource.java
remap/src/main/java/net/minecraft/dispenser/: IPosition.java
remap/src/main/java/net/minecraft/entity/: Entity.java  EntitySize.java  EntityType.java  LivingEntity.java  Pose.java
remap/src/main/java/net/minecraft/item/: ItemStack.java
remap/src/main/java/net/minecraft/nbt/: CollectionNBT.java  EndNBT.java  INBT.java  INBTType.java  IntArrayNBT.java  IntNBT.java  NumberNBT.java
remap/src/main/java/net/minecraft/realms/: RealmsConfirmResultListener.java
remap/src/main/java/net/minecraft/util/: DamageSource.java  Direction.java  INameable.java  IStringSerializable.java  NonNullList.java
remap/src/main/java/net/minecraft/util2/: Direction.java
remap/src/main/java/net/minecraft/world/: IBlockReader.java  World.java
remap/src/main/java/okhttp3/: Call.java  OkHttpClient.java  RealCall.java  RetryAndFollowUpInterceptor.java
remap/src/main/java/org/java_websocket/: AbstractWebSocket.java  AbstractWrappedByteChannel.java  SSLSocketChannel.java  SSLSocketChannel2.java  SocketChannelIOHelper.java  WebSocket.java  WebSocketAdapter.java  WebSocketFactory.java  WebSocketImpl.java  WebSocketListener.java  WebSocketServerFactory.java  WrappedByteChannel.java
remap/src/main/java/org/java_websocket/client/: DnsResolver.java  WebSocketClient.java
remap/src/main/java/org/java_websocket/drafts/: Draft.java  Draft_6455.java
remap/src/main/java/org/java_websocket/enums/: CloseHandshakeType.java  HandshakeState.java  Opcode.java  ReadyState.java  Role.java
remap/src/main/java/org/java_websocket/exceptions/: IncompleteHandshakeException.java  InvalidDataException.java  InvalidHandshakeException.java  LimitExceededException.java  NotSendableException.java  WebsocketNotConnectedException.java  WrappedIOException.java
remap/src/main/java/org/java_websocket/extensions/: DefaultExtension.java  ExtensionRequestData.java  IExtension.java
remap/src/main/java/org/java_websocket/framing/: CloseFrame.java  ContinuousFrame.java  ControlFrame.java  DataFrame.java  Framedata.java  FramedataImpl1.java  PingFrame.java  TextFrame.java
remap/src/main/java/org/java_websocket/handshake/: ClientHandshake.java  ClientHandshakeBuilder.java  HandshakeBuilder.java  HandshakeImpl1Client.java  HandshakeImpl1Server.java  Handshakedata.java  HandshakedataImpl1.java  ServerHandshake.java  ServerHandshakeBuilder.java
remap/src/main/java/org/java_websocket/protocols/: IProtocol.java  Protocol.java
remap/src/main/java/org/java_websocket/server/: DefaultWebSocketServerFactory.java  WebSocketServer.java
remap/src/main/java/org/java_websocket/util/: Base64.java  ByteBufferUtils.java  Charsetfunctions.java  NamedThreadFactory.java
remap/src/main/java/org/newdawn/slick/: Color.java  Font.java  Texture.java  TrueTypeFont.java
remap/src/main/java/slick2d/: Color.java  Font.java  Renderer.java  Texture.java  TrueTypeFont.java
remap/src/main/java/totalcross/json/: CJsonUtils.java  JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java
remap/src/main/java/xd/: CustomJSONObject.java  JSONObject.java  PremiumJSONObject.java
remap/src/test/java/: Start.java
(+31844 files in other folders)
