src/deobf/remapped/AntiLevitationModule.java
package remapped;

public class class_7342 extends Module {
   public class_7342() {
      super(Category.MISC, "AntiLevitation", "Removes levitation effects");
   }

   @EventListen
   public void method_33472(class_5596 var1) {
      if (this.method_42015()) {
         mcInstance.field_9632.method_26607(class_4054.field_19726);
      }
   }
}


effects, remove effect & levitation effect

src/deobf/remapped/AntiLevitationModule.java
package remapped;

public class AntiLevitationModule extends Module {
   public AntiLevitationModule() {
      super(Category.MISC, "AntiLevitation", "Removes levitation effects");
   }

   @EventListen
   public void method_33472(class_5596 var1) {
      if (this.method_42015()) {
         mcInstance.field_9632.removeEffect(Effects.LevitationEffect);
      }
   }
}
