src/deobf/remapped/class_8536.java
package remapped;

public class class_8536 extends class_9128 {
   public class_8536() {
      super(class_5664.field_28717, "Ghostly", "Disable ghostly's anticheat.");
   }

   @class_9148
   public void method_39308(class_5596 var1) {
      if (this.method_42015() && field_46692.method_8530() != null) {
         field_46692.method_8614().method_4813(new class_758(1.0F, 1.0F, false, false));
      }
   }
}


all the stuff

src/deobf/remapped/class_8536.java
package remapped;

public class class_8536 extends Module {
   public class_8536() {
      super(class_5664.field_28717, "Ghostly", "Disable ghostly's anticheat.");
   }

   @class_9148
   public void method_39308(class_5596 var1) {
      if (this.method_42015() && field_46692.method_8530() != null) {
         field_46692.method_8614().method_4813(new class_758(1.0F, 1.0F, false, false));
      }
   }
}
