src/deobf/remapped/class_6503.java
package remapped;

import java.util.List;

public final class class_6503 {
   public static final class_2366<class_2340> field_33093 = class_4438.<class_2340>method_20597(new Identifier("fluid"), class_6437::method_29391);
   public static final class_8813<class_2340> field_33094 = method_29648("water");
   public static final class_8813<class_2340> field_33095 = method_29648("lava");

   private static class_8813<class_2340> method_29648(String var0) {
      return field_33093.method_10843(var0);
   }

   public static List<? extends class_8813<class_2340>> method_29650() {
      return field_33093.method_10838();
   }
}


mob stuff

src/deobf/remapped/class_6503.java
package remapped;

import java.util.List;

public final class class_6503 {
   public static final TagRegistry<class_2340> field_33093 = TagRegistryManager.<class_2340>create(new Identifier("fluid"), ITagCollectionSupplier::method_29391);
   public static final INamedTag<class_2340> field_33094 = method_29648("water");
   public static final INamedTag<class_2340> field_33095 = method_29648("lava");

   private static INamedTag<class_2340> method_29648(String var0) {
      return field_33093.createTag(var0);
   }

   public static List<? extends INamedTag<class_2340>> method_29650() {
      return field_33093.getTags();
   }
}
