src/deobf/remapped/class_2232.java
package remapped;

public class class_2232 implements class_5256<class_2427> {
   private static String[] field_11130;
   private final class_6571 field_11129;

   public class_2232(class_6571 var1) {
      this.field_11129 = var1;
   }

   public class_9733 method_10279(class_2427 var1, class_174 var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      return new class_4458(var2, var3, var5, var7, var9, var11, var13, this.field_11129, null);
   }
}


CompoundNBT + PlayerAbilities, theWorld

src/deobf/remapped/class_2232.java
package remapped;

public class class_2232 implements class_5256<class_2427> {
   private static String[] field_11130;
   private final class_6571 field_11129;

   public class_2232(class_6571 var1) {
      this.field_11129 = var1;
   }

   public class_9733 method_10279(class_2427 var1, ClientWorld var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      return new class_4458(var2, var3, var5, var7, var9, var11, var13, this.field_11129, null);
   }
}
