src/deobf/remapped/class_4890.java
package remapped;

public final class class_4890 implements class_6191 {
   private static String[] field_24308;

   @Override
   public class_6098 method_28324(class_8743 var1, class_6098 var2) {
      return new class_3046(this).method_28324(var1, var2);
   }
}


A LOT OF PROGRSS

src/deobf/remapped/class_4890.java
package remapped;

public final class class_4890 implements class_6191 {
   private static String[] field_24308;

   @Override
   public ItemStack method_28324(class_8743 var1, ItemStack var2) {
      return new class_3046(this).method_28324(var1, var2);
   }
}
