src/deobf/remapped/class_4618.java
package remapped;

public class class_4618 {
   private static String[] field_22469;
   public static final class_4618 field_22468 = new class_4618(
      1.0F, 1.0F, class_463.field_2075, class_463.field_2137, class_463.field_2859, class_463.field_1926, class_463.field_2531
   );
   public static final class_4618 field_22455 = new class_4618(
      1.0F, 1.0F, class_463.field_2179, class_463.field_2224, class_463.field_2529, class_463.field_2245, class_463.field_1970
   );
   public static final class_4618 field_22483 = new class_4618(
      1.0F, 1.0F, class_463.field_2268, class_463.field_2552, class_463.field_2237, class_463.field_2236, class_463.field_2891
   );
   public static final class_4618 field_22473 = new class_4618(
      1.0F, 1.0F, class_463.field_2268, class_463.field_2552, class_463.field_2361, class_463.field_2236, class_463.field_2891
   );
   public static final class_4618 field_22448 = new class_4618(
      1.0F, 1.0F, class_463.field_1980, class_463.field_2427, class_463.field_2644, class_463.field_2378, class_463.field_2854
   );
   public static final class_4618 field_22462 = new class_4618(
      1.0F, 1.5F, class_463.field_2906, class_463.field_2669, class_463.field_2803, class_463.field_2704, class_463.field_2674
   );
   public static final class_4618 field_22446 = new class_4618(
      1.0F, 1.0F, class_463.field_2146, class_463.field_2098, class_463.field_2808, class_463.field_2586, class_463.field_2218
   );
   public static final class_4618 field_22457 = new class_4618(
      1.0F, 1.0F, class_463.field_2267, class_463.field_2896, class_463.field_2390, class_463.field_2021, class_463.field_2685
   );
   public static final class_4618 field_22447 = new class_4618(
      1.0F, 1.0F, class_463.field_2814, class_463.field_2277, class_463.field_1920, class_463.field_2885, class_463.field_2470
   );
   public static final class_4618 field_22454 = new class_4618(
      1.0F, 1.0F, class_463.field_2194, class_463.field_2894, class_463.field_2659, class_463.field_2467, class_463.field_2478
   );
   public static final class_4618 field_22443 = new class_4618(
      1.0F, 1.0F, class_463.field_2313, class_463.field_2077, class_463.field_1939, class_463.field_2068, class_463.field_2477
   );
   public static final class_4618 field_22487 = new class_4618(
      0.3F, 1.0F, class_463.field_1948, class_463.field_2208, class_463.field_2686, class_463.field_1975, class_463.field_2376
   );
   public static final class_4618 field_22471 = new class_4618(
      1.0F, 1.0F, class_463.field_2246, class_463.field_2605, class_463.field_2735, class_463.field_2734, class_463.field_2731
   );
   public static final class_4618 field_22475 = new class_4618(
      1.0F, 1.0F, class_463.field_2359, class_463.field_2020, class_463.field_2811, class_463.field_1992, class_463.field_2612
   );
   public static final class_4618 field_22463 = new class_4618(
      1.0F, 1.0F, class_463.field_2823, class_463.field_2492, class_463.field_1984, class_463.field_2770, class_463.field_2773
   );
   public static final class_4618 field_22494 = new class_4618(
      1.0F, 1.0F, class_463.field_2188, class_463.field_2748, class_463.field_2832, class_463.field_2619, class_463.field_2560
   );
   public static final class_4618 field_22481 = new class_4618(
      1.0F, 1.0F, class_463.field_2623, class_463.field_1979, class_463.field_2651, class_463.field_2707, class_463.field_2014
   );
   public static final class_4618 field_22442 = new class_4618(
      1.0F, 1.0F, class_463.field_2687, class_463.field_1979, class_463.field_2141, class_463.field_2571, class_463.field_2014
   );
   public static final class_4618 field_22445 = new class_4618(
      1.0F, 1.0F, class_463.field_2145, class_463.field_2312, class_463.field_2005, class_463.field_2681, class_463.field_2038
   );
   public static final class_4618 field_22492 = new class_4618(
      1.0F, 1.0F, class_463.field_2835, class_463.field_2552, class_463.field_1938, class_463.field_2236, class_463.field_2891
   );
   public static final class_4618 field_22460 = new class_4618(
      1.0F, 1.0F, class_463.field_2418, class_463.field_2552, class_463.field_2518, class_463.field_2236, class_463.field_2891
   );
   public static final class_4618 field_22453 = new class_4618(
      1.0F, 1.0F, class_463.field_2075, class_463.field_2137, class_463.field_2518, class_463.field_1926, class_463.field_2531
   );
   public static final class_4618 field_22452 = new class_4618(
      1.0F, 1.0F, class_463.field_2268, class_463.field_2792, class_463.field_2237, class_463.field_2236, class_463.field_2891
   );
   public static final class_4618 field_22444 = new class_4618(
      1.0F, 1.0F, class_463.field_2096, class_463.field_2427, class_463.field_1952, class_463.field_2378, class_463.field_2854
   );
   public static final class_4618 field_22495 = new class_4618(
      1.0F, 1.0F, class_463.field_2092, class_463.field_2654, class_463.field_2343, class_463.field_2416, class_463.field_2393
   );
   public static final class_4618 field_22478 = new class_4618(
      1.0F, 1.0F, class_463.field_2249, class_463.field_2124, class_463.field_2819, class_463.field_2351, class_463.field_2607
   );
   public static final class_4618 field_22489 = new class_4618(
      1.0F, 1.0F, class_463.field_2807, class_463.field_2070, class_463.field_2752, class_463.field_2037, class_463.field_2100
   );
   public static final class_4618 field_22490 = new class_4618(
      1.0F, 1.0F, class_463.field_2902, class_463.field_2650, class_463.field_2001, class_463.field_2396, class_463.field_2544
   );
   public static final class_4618 field_22467 = new class_4618(
      1.0F, 1.0F, class_463.field_2252, class_463.field_1947, class_463.field_2210, class_463.field_2307, class_463.field_2162
   );
   public static final class_4618 field_22474 = new class_4618(
      1.0F, 1.0F, class_463.field_1978, class_463.field_2106, class_463.field_2247, class_463.field_2240, class_463.field_2375
   );
   public static final class_4618 field_22491 = new class_4618(
      1.0F, 1.0F, class_463.field_2426, class_463.field_2358, class_463.field_2076, class_463.field_2648, class_463.field_2671
   );
   public static final class_4618 field_22479 = new class_4618(
      1.0F, 0.5F, class_463.field_2426, class_463.field_2358, class_463.field_2076, class_463.field_2648, class_463.field_2671
   );
   public static final class_4618 field_22458 = new class_4618(
      1.0F, 1.0F, class_463.field_2029, class_463.field_2621, class_463.field_2389, class_463.field_2023, class_463.field_2611
   );
   public static final class_4618 field_22486 = new class_4618(
      1.0F, 1.0F, class_463.field_2201, class_463.field_2827, class_463.field_2134, class_463.field_2357, class_463.field_2345
   );
   public static final class_4618 field_22472 = new class_4618(
      1.0F, 1.0F, class_463.field_2180, class_463.field_2046, class_463.field_2080, class_463.field_2177, class_463.field_2377
   );
   public static final class_4618 field_22496 = new class_4618(
      1.0F, 1.0F, class_463.field_2753, class_463.field_2798, class_463.field_2104, class_463.field_2083, class_463.field_1991
   );
   public static final class_4618 field_22449 = new class_4618(
      1.0F, 1.0F, class_463.field_2513, class_463.field_2084, class_463.field_2585, class_463.field_2538, class_463.field_2332
   );
   public static final class_4618 field_22482 = new class_4618(
      1.0F, 1.0F, class_463.field_2374, class_463.field_2270, class_463.field_2318, class_463.field_2372, class_463.field_2432
   );
   public static final class_4618 field_22470 = new class_4618(
      1.0F, 1.0F, class_463.field_2579, class_463.field_2353, class_463.field_2869, class_463.field_2881, class_463.field_2505
   );
   public static final class_4618 field_22464 = new class_4618(
      1.0F, 1.0F, class_463.field_2421, class_463.field_2114, class_463.field_2321, class_463.field_2817, class_463.field_2801
   );
   public static final class_4618 field_22485 = new class_4618(
      1.0F, 1.0F, class_463.field_2535, class_463.field_2744, class_463.field_2233, class_463.field_2382, class_463.field_2195
   );
   public static final class_4618 field_22477 = new class_4618(
      1.0F, 1.0F, class_463.field_2128, class_463.field_2079, class_463.field_2147, class_463.field_2323, class_463.field_2836
   );
   public static final class_4618 field_22450 = new class_4618(
      1.0F, 1.0F, class_463.field_2601, class_463.field_2207, class_463.field_2322, class_463.field_2797, class_463.field_2004
   );
   public static final class_4618 field_22488 = new class_4618(
      1.0F, 1.0F, class_463.field_2438, class_463.field_2545, class_463.field_2314, class_463.field_2577, class_463.field_2589
   );
   public static final class_4618 field_22493 = new class_4618(
      1.0F, 1.0F, class_463.field_2439, class_463.field_2090, class_463.field_2587, class_463.field_2779, class_463.field_2227
   );
   public static final class_4618 field_22484 = new class_4618(
      1.0F, 1.0F, class_463.field_2795, class_463.field_2295, class_463.field_2330, class_463.field_2610, class_463.field_2479
   );
   public static final class_4618 field_22476 = new class_4618(
      1.0F, 1.0F, class_463.field_2497, class_463.field_2409, class_463.field_2428, class_463.field_2170, class_463.field_2458
   );
   public final float field_22466;
   public final float field_22456;
   private final class_8461 field_22461;
   private final class_8461 field_22480;
   private final class_8461 field_22465;
   private final class_8461 field_22459;
   private final class_8461 field_22451;

   public class_4618(float var1, float var2, class_8461 var3, class_8461 var4, class_8461 var5, class_8461 var6, class_8461 var7) {
      this.field_22466 = var1;
      this.field_22456 = var2;
      this.field_22461 = var3;
      this.field_22480 = var4;
      this.field_22465 = var5;
      this.field_22459 = var6;
      this.field_22451 = var7;
   }

   public float method_21395() {
      return this.field_22466;
   }

   public float method_21393() {
      return this.field_22456;
   }

   public class_8461 method_21390() {
      return this.field_22461;
   }

   public class_8461 method_21396() {
      return this.field_22480;
   }

   public class_8461 method_21391() {
      return this.field_22465;
   }

   public class_8461 method_21392() {
      return this.field_22459;
   }

   public class_8461 method_21394() {
      return this.field_22451;
   }
}


collidedHorizontally, SoundEvents, MathHelper

src/deobf/remapped/class_4618.java
package remapped;

public class class_4618 {
   private static String[] field_22469;
   public static final class_4618 field_22468 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2075, SoundEvents.field_2137, SoundEvents.field_2859, SoundEvents.field_1926, SoundEvents.field_2531
   );
   public static final class_4618 field_22455 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2179, SoundEvents.field_2224, SoundEvents.field_2529, SoundEvents.field_2245, SoundEvents.field_1970
   );
   public static final class_4618 field_22483 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2268, SoundEvents.field_2552, SoundEvents.field_2237, SoundEvents.field_2236, SoundEvents.field_2891
   );
   public static final class_4618 field_22473 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2268, SoundEvents.field_2552, SoundEvents.field_2361, SoundEvents.field_2236, SoundEvents.field_2891
   );
   public static final class_4618 field_22448 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_1980, SoundEvents.field_2427, SoundEvents.field_2644, SoundEvents.field_2378, SoundEvents.field_2854
   );
   public static final class_4618 field_22462 = new class_4618(
      1.0F, 1.5F, SoundEvents.field_2906, SoundEvents.field_2669, SoundEvents.field_2803, SoundEvents.field_2704, SoundEvents.field_2674
   );
   public static final class_4618 field_22446 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2146, SoundEvents.field_2098, SoundEvents.field_2808, SoundEvents.field_2586, SoundEvents.field_2218
   );
   public static final class_4618 field_22457 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2267, SoundEvents.field_2896, SoundEvents.field_2390, SoundEvents.field_2021, SoundEvents.field_2685
   );
   public static final class_4618 field_22447 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2814, SoundEvents.field_2277, SoundEvents.field_1920, SoundEvents.field_2885, SoundEvents.field_2470
   );
   public static final class_4618 field_22454 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2194, SoundEvents.field_2894, SoundEvents.field_2659, SoundEvents.field_2467, SoundEvents.field_2478
   );
   public static final class_4618 field_22443 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2313, SoundEvents.field_2077, SoundEvents.field_1939, SoundEvents.field_2068, SoundEvents.field_2477
   );
   public static final class_4618 field_22487 = new class_4618(
      0.3F, 1.0F, SoundEvents.field_1948, SoundEvents.field_2208, SoundEvents.field_2686, SoundEvents.field_1975, SoundEvents.field_2376
   );
   public static final class_4618 field_22471 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2246, SoundEvents.field_2605, SoundEvents.field_2735, SoundEvents.field_2734, SoundEvents.field_2731
   );
   public static final class_4618 field_22475 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2359, SoundEvents.field_2020, SoundEvents.field_2811, SoundEvents.field_1992, SoundEvents.field_2612
   );
   public static final class_4618 field_22463 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2823, SoundEvents.field_2492, SoundEvents.field_1984, SoundEvents.field_2770, SoundEvents.field_2773
   );
   public static final class_4618 field_22494 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2188, SoundEvents.field_2748, SoundEvents.field_2832, SoundEvents.field_2619, SoundEvents.field_2560
   );
   public static final class_4618 field_22481 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2623, SoundEvents.field_1979, SoundEvents.field_2651, SoundEvents.field_2707, SoundEvents.field_2014
   );
   public static final class_4618 field_22442 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2687, SoundEvents.field_1979, SoundEvents.field_2141, SoundEvents.field_2571, SoundEvents.field_2014
   );
   public static final class_4618 field_22445 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2145, SoundEvents.field_2312, SoundEvents.field_2005, SoundEvents.field_2681, SoundEvents.field_2038
   );
   public static final class_4618 field_22492 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2835, SoundEvents.field_2552, SoundEvents.field_1938, SoundEvents.field_2236, SoundEvents.field_2891
   );
   public static final class_4618 field_22460 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2418, SoundEvents.field_2552, SoundEvents.field_2518, SoundEvents.field_2236, SoundEvents.field_2891
   );
   public static final class_4618 field_22453 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2075, SoundEvents.field_2137, SoundEvents.field_2518, SoundEvents.field_1926, SoundEvents.field_2531
   );
   public static final class_4618 field_22452 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2268, SoundEvents.field_2792, SoundEvents.field_2237, SoundEvents.field_2236, SoundEvents.field_2891
   );
   public static final class_4618 field_22444 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2096, SoundEvents.field_2427, SoundEvents.field_1952, SoundEvents.field_2378, SoundEvents.field_2854
   );
   public static final class_4618 field_22495 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2092, SoundEvents.field_2654, SoundEvents.field_2343, SoundEvents.field_2416, SoundEvents.field_2393
   );
   public static final class_4618 field_22478 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2249, SoundEvents.field_2124, SoundEvents.field_2819, SoundEvents.field_2351, SoundEvents.field_2607
   );
   public static final class_4618 field_22489 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2807, SoundEvents.field_2070, SoundEvents.field_2752, SoundEvents.field_2037, SoundEvents.field_2100
   );
   public static final class_4618 field_22490 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2902, SoundEvents.field_2650, SoundEvents.field_2001, SoundEvents.field_2396, SoundEvents.field_2544
   );
   public static final class_4618 field_22467 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2252, SoundEvents.field_1947, SoundEvents.field_2210, SoundEvents.field_2307, SoundEvents.field_2162
   );
   public static final class_4618 field_22474 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_1978, SoundEvents.field_2106, SoundEvents.field_2247, SoundEvents.field_2240, SoundEvents.field_2375
   );
   public static final class_4618 field_22491 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2426, SoundEvents.field_2358, SoundEvents.field_2076, SoundEvents.field_2648, SoundEvents.field_2671
   );
   public static final class_4618 field_22479 = new class_4618(
      1.0F, 0.5F, SoundEvents.field_2426, SoundEvents.field_2358, SoundEvents.field_2076, SoundEvents.field_2648, SoundEvents.field_2671
   );
   public static final class_4618 field_22458 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2029, SoundEvents.field_2621, SoundEvents.field_2389, SoundEvents.field_2023, SoundEvents.field_2611
   );
   public static final class_4618 field_22486 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2201, SoundEvents.field_2827, SoundEvents.field_2134, SoundEvents.field_2357, SoundEvents.field_2345
   );
   public static final class_4618 field_22472 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2180, SoundEvents.field_2046, SoundEvents.field_2080, SoundEvents.field_2177, SoundEvents.field_2377
   );
   public static final class_4618 field_22496 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2753, SoundEvents.field_2798, SoundEvents.field_2104, SoundEvents.field_2083, SoundEvents.field_1991
   );
   public static final class_4618 field_22449 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2513, SoundEvents.field_2084, SoundEvents.field_2585, SoundEvents.field_2538, SoundEvents.field_2332
   );
   public static final class_4618 field_22482 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2374, SoundEvents.field_2270, SoundEvents.field_2318, SoundEvents.field_2372, SoundEvents.field_2432
   );
   public static final class_4618 field_22470 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2579, SoundEvents.field_2353, SoundEvents.field_2869, SoundEvents.field_2881, SoundEvents.field_2505
   );
   public static final class_4618 field_22464 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2421, SoundEvents.field_2114, SoundEvents.field_2321, SoundEvents.field_2817, SoundEvents.field_2801
   );
   public static final class_4618 field_22485 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2535, SoundEvents.field_2744, SoundEvents.field_2233, SoundEvents.field_2382, SoundEvents.field_2195
   );
   public static final class_4618 field_22477 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2128, SoundEvents.field_2079, SoundEvents.field_2147, SoundEvents.field_2323, SoundEvents.field_2836
   );
   public static final class_4618 field_22450 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2601, SoundEvents.field_2207, SoundEvents.field_2322, SoundEvents.field_2797, SoundEvents.field_2004
   );
   public static final class_4618 field_22488 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2438, SoundEvents.field_2545, SoundEvents.field_2314, SoundEvents.field_2577, SoundEvents.field_2589
   );
   public static final class_4618 field_22493 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2439, SoundEvents.field_2090, SoundEvents.field_2587, SoundEvents.field_2779, SoundEvents.field_2227
   );
   public static final class_4618 field_22484 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2795, SoundEvents.field_2295, SoundEvents.field_2330, SoundEvents.field_2610, SoundEvents.field_2479
   );
   public static final class_4618 field_22476 = new class_4618(
      1.0F, 1.0F, SoundEvents.field_2497, SoundEvents.field_2409, SoundEvents.field_2428, SoundEvents.field_2170, SoundEvents.field_2458
   );
   public final float field_22466;
   public final float field_22456;
   private final SoundEvent field_22461;
   private final SoundEvent field_22480;
   private final SoundEvent field_22465;
   private final SoundEvent field_22459;
   private final SoundEvent field_22451;

   public class_4618(float var1, float var2, SoundEvent var3, SoundEvent var4, SoundEvent var5, SoundEvent var6, SoundEvent var7) {
      this.field_22466 = var1;
      this.field_22456 = var2;
      this.field_22461 = var3;
      this.field_22480 = var4;
      this.field_22465 = var5;
      this.field_22459 = var6;
      this.field_22451 = var7;
   }

   public float method_21395() {
      return this.field_22466;
   }

   public float method_21393() {
      return this.field_22456;
   }

   public SoundEvent method_21390() {
      return this.field_22461;
   }

   public SoundEvent method_21396() {
      return this.field_22480;
   }

   public SoundEvent method_21391() {
      return this.field_22465;
   }

   public SoundEvent method_21392() {
      return this.field_22459;
   }

   public SoundEvent method_21394() {
      return this.field_22451;
   }
}
