src/deobf/remapped/class_2237.java
package remapped;

public interface class_2237 {
   default <T extends class_9152<T>> void method_10289(class_7505<T> var1, class_3275<T> var2) {
   }

   default void method_10290(class_7505<class_5850> var1, class_3275<class_5850> var2) {
   }

   default void method_10291(class_7505<class_1997> var1, class_3275<class_1997> var2) {
   }
}


game rules, music manager, json manager

src/deobf/remapped/class_2237.java
package remapped;

public interface class_2237 {
   default <T extends RuleValue<T>> void method_10289(RuleKey<T> var1, class_3275<T> var2) {
   }

   default void method_10290(RuleKey<BooleanValue> var1, class_3275<BooleanValue> var2) {
   }

   default void method_10291(RuleKey<IntegerValue> var1, class_3275<IntegerValue> var2) {
   }
}
