src/deobf/remapped/class_4285.java
package remapped;

import com.mojang.serialization.Codec;
import java.util.Random;

public abstract class class_4285<FC extends class_6157> {
   public static final class_4285<class_1941> field_20754 = method_19904("no_op", new class_4345(class_1941.field_9913));
   public static final class_4285<class_1297> field_20774 = method_19904("tree", new class_8739(class_1297.field_7152));
   public static final class_2446<class_1059> field_20748 = method_19904("flower", new class_1539(class_1059.field_5812));
   public static final class_2446<class_1059> field_20794 = method_19904("no_bonemeal_flower", new class_1539(class_1059.field_5812));
   public static final class_4285<class_1059> field_20756 = method_19904("random_patch", new class_8088(class_1059.field_5812));
   public static final class_4285<class_8342> field_20753 = method_19904("block_pile", new class_7747(class_8342.field_42745));
   public static final class_4285<class_204> field_20767 = method_19904("spring_feature", new class_7658(class_204.field_681));
   public static final class_4285<class_1941> field_20765 = method_19904("chorus_plant", new class_6149(class_1941.field_9913));
   public static final class_4285<class_9445> field_20764 = method_19904("emerald_ore", new class_6533(class_9445.field_48205));
   public static final class_4285<class_1941> field_20769 = method_19904("void_start_platform", new class_6754(class_1941.field_9913));
   public static final class_4285<class_1941> field_20791 = method_19904("desert_well", new class_2579(class_1941.field_9913));
   public static final class_4285<class_1941> field_20782 = method_19904("fossil", new class_9283(class_1941.field_9913));
   public static final class_4285<class_1926> field_20777 = method_19904("huge_red_mushroom", new class_4258(class_1926.field_9856));
   public static final class_4285<class_1926> field_20759 = method_19904("huge_brown_mushroom", new class_6547(class_1926.field_9856));
   public static final class_4285<class_1941> field_20790 = method_19904("ice_spike", new class_6464(class_1941.field_9913));
   public static final class_4285<class_1941> field_20781 = method_19904("glowstone_blob", new class_8774(class_1941.field_9913));
   public static final class_4285<class_1941> field_20778 = method_19904("freeze_top_layer", new class_1759(class_1941.field_9913));
   public static final class_4285<class_1941> field_20783 = method_19904("vines", new class_7647(class_1941.field_9913));
   public static final class_4285<class_1941> field_20788 = method_19904("monster_room", new class_3820(class_1941.field_9913));
   public static final class_4285<class_1941> field_20784 = method_19904("blue_ice", new class_7243(class_1941.field_9913));
   public static final class_4285<class_2045> field_20772 = method_19904("iceberg", new class_5012(class_2045.field_10354));
   public static final class_4285<class_2045> field_20795 = method_19904("forest_rock", new class_4559(class_2045.field_10354));
   public static final class_4285<class_8351> field_20771 = method_19904("disk", new class_7206(class_8351.field_42762));
   public static final class_4285<class_8351> field_20755 = method_19904("ice_patch", new class_8595(class_8351.field_42762));
   public static final class_4285<class_2045> field_20785 = method_19904("lake", new class_4695(class_2045.field_10354));
   public static final class_4285<class_9253> field_20763 = method_19904("ore", new class_3627(class_9253.field_47234));
   public static final class_4285<class_4069> field_20758 = method_19904("end_spike", new class_9484(class_4069.field_19822));
   public static final class_4285<class_1941> field_20747 = method_19904("end_island", new class_693(class_1941.field_9913));
   public static final class_4285<class_3043> field_20750 = method_19904("end_gateway", new class_8202(class_3043.field_14928));
   public static final class_1326 field_20787 = method_19904("seagrass", new class_1326(class_4080.field_19858));
   public static final class_4285<class_1941> field_20779 = method_19904("kelp", new class_2589(class_1941.field_9913));
   public static final class_4285<class_1941> field_20760 = method_19904("coral_tree", new class_1378(class_1941.field_9913));
   public static final class_4285<class_1941> field_20773 = method_19904("coral_mushroom", new class_9248(class_1941.field_9913));
   public static final class_4285<class_1941> field_20793 = method_19904("coral_claw", new class_217(class_1941.field_9913));
   public static final class_4285<class_611> field_20757 = method_19904("sea_pickle", new class_536(class_611.field_3487));
   public static final class_4285<class_2225> field_20780 = method_19904("simple_block", new class_9258(class_2225.field_11113));
   public static final class_4285<class_4080> field_20775 = method_19904("bamboo", new class_6511(class_4080.field_19858));
   public static final class_4285<class_8541> field_20786 = method_19904("huge_fungus", new class_1427(class_8541.field_43724));
   public static final class_4285<class_8342> field_20796 = method_19904("nether_forest_vegetation", new class_7056(class_8342.field_42745));
   public static final class_4285<class_1941> field_20792 = method_19904("weeping_vines", new class_5836(class_1941.field_9913));
   public static final class_4285<class_1941> field_20749 = method_19904("twisting_vines", new class_2672(class_1941.field_9913));
   public static final class_4285<class_9431> field_20768 = method_19904("basalt_columns", new class_424(class_9431.field_48172));
   public static final class_4285<class_946> field_20770 = method_19904("delta_feature", new class_9892(class_946.field_4845));
   public static final class_4285<class_4436> field_20746 = method_19904("netherrack_replace_blobs", new class_9684(class_4436.field_21649));
   public static final class_4285<class_3878> field_20776 = method_19904("fill_layer", new class_5493(class_3878.field_18879));
   public static final class_9719 field_20752 = method_19904("bonus_chest", new class_9719(class_1941.field_9913));
   public static final class_4285<class_1941> field_20751 = method_19904("basalt_pillar", new class_3852(class_1941.field_9913));
   public static final class_4285<class_9253> field_20745 = method_19904("no_surface_ore", new class_5540(class_9253.field_47234));
   public static final class_4285<class_3526> field_20789 = method_19904("random_selector", new class_238(class_3526.field_17276));
   public static final class_4285<class_2984> field_20762 = method_19904("simple_random_selector", new class_63(class_2984.field_14685));
   public static final class_4285<class_6893> field_20761 = method_19904("random_boolean_selector", new class_981(class_6893.field_35455));
   public static final class_4285<class_9658> field_20744 = method_19904("decorated", new class_7256(class_9658.field_49195));
   private final Codec<class_5927<FC, class_4285<FC>>> field_20766;

   private static <C extends class_6157, F extends class_4285<C>> F method_19904(String var0, F var1) {
      return class_8669.<F>method_39791(class_8669.field_44417, var0, (F)var1);
   }

   public class_4285(Codec<FC> var1) {
      this.field_20766 = var1.fieldOf("config").xmap(var1x -> new class_5927<class_6157, class_4285<FC>>(this, var1x), var0 -> var0.field_30062).codec();
   }

   public Codec<class_5927<FC, class_4285<FC>>> method_19905() {
      return this.field_20766;
   }

   public class_5927<FC, ?> method_19909(FC var1) {
      return new class_5927<FC, class_4285<FC>>(this, (FC)var1);
   }

   public void method_19906(class_1678 var1, class_1331 var2, class_2522 var3) {
      var1.method_7513(var2, var3, 3);
   }

   public abstract boolean method_19907(class_700 var1, class_6541 var2, Random var3, class_1331 var4, FC var5);

   public static boolean method_19913(class_6414 var0) {
      return var0 == class_4783.field_23644 || var0 == class_4783.field_23695 || var0 == class_4783.field_23440 || var0 == class_4783.field_23271;
   }

   public static boolean method_19910(class_6414 var0) {
      return var0 == class_4783.field_23592
         || var0 == class_4783.field_23259
         || var0 == class_4783.field_23201
         || var0 == class_4783.field_23577
         || var0 == class_4783.field_23162;
   }

   public static boolean method_19912(class_8308 var0, class_1331 var1) {
      return var0.method_38320(var1, var0x -> method_19910(var0x.method_8360()));
   }

   public static boolean method_19908(class_8308 var0, class_1331 var1) {
      return var0.method_38320(var1, class_1873::method_8345);
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_4285.java
package remapped;

import com.mojang.serialization.Codec;
import java.util.Random;

public abstract class class_4285<FC extends class_6157> {
   public static final class_4285<class_1941> field_20754 = method_19904("no_op", new class_4345(class_1941.field_9913));
   public static final class_4285<class_1297> field_20774 = method_19904("tree", new class_8739(class_1297.field_7152));
   public static final class_2446<class_1059> field_20748 = method_19904("flower", new class_1539(class_1059.field_5812));
   public static final class_2446<class_1059> field_20794 = method_19904("no_bonemeal_flower", new class_1539(class_1059.field_5812));
   public static final class_4285<class_1059> field_20756 = method_19904("random_patch", new class_8088(class_1059.field_5812));
   public static final class_4285<class_8342> field_20753 = method_19904("block_pile", new class_7747(class_8342.field_42745));
   public static final class_4285<class_204> field_20767 = method_19904("spring_feature", new class_7658(class_204.field_681));
   public static final class_4285<class_1941> field_20765 = method_19904("chorus_plant", new class_6149(class_1941.field_9913));
   public static final class_4285<class_9445> field_20764 = method_19904("emerald_ore", new class_6533(class_9445.field_48205));
   public static final class_4285<class_1941> field_20769 = method_19904("void_start_platform", new class_6754(class_1941.field_9913));
   public static final class_4285<class_1941> field_20791 = method_19904("desert_well", new class_2579(class_1941.field_9913));
   public static final class_4285<class_1941> field_20782 = method_19904("fossil", new class_9283(class_1941.field_9913));
   public static final class_4285<class_1926> field_20777 = method_19904("huge_red_mushroom", new class_4258(class_1926.field_9856));
   public static final class_4285<class_1926> field_20759 = method_19904("huge_brown_mushroom", new class_6547(class_1926.field_9856));
   public static final class_4285<class_1941> field_20790 = method_19904("ice_spike", new class_6464(class_1941.field_9913));
   public static final class_4285<class_1941> field_20781 = method_19904("glowstone_blob", new class_8774(class_1941.field_9913));
   public static final class_4285<class_1941> field_20778 = method_19904("freeze_top_layer", new class_1759(class_1941.field_9913));
   public static final class_4285<class_1941> field_20783 = method_19904("vines", new class_7647(class_1941.field_9913));
   public static final class_4285<class_1941> field_20788 = method_19904("monster_room", new class_3820(class_1941.field_9913));
   public static final class_4285<class_1941> field_20784 = method_19904("blue_ice", new class_7243(class_1941.field_9913));
   public static final class_4285<class_2045> field_20772 = method_19904("iceberg", new class_5012(class_2045.field_10354));
   public static final class_4285<class_2045> field_20795 = method_19904("forest_rock", new class_4559(class_2045.field_10354));
   public static final class_4285<class_8351> field_20771 = method_19904("disk", new class_7206(class_8351.field_42762));
   public static final class_4285<class_8351> field_20755 = method_19904("ice_patch", new class_8595(class_8351.field_42762));
   public static final class_4285<class_2045> field_20785 = method_19904("lake", new class_4695(class_2045.field_10354));
   public static final class_4285<class_9253> field_20763 = method_19904("ore", new class_3627(class_9253.field_47234));
   public static final class_4285<class_4069> field_20758 = method_19904("end_spike", new class_9484(class_4069.field_19822));
   public static final class_4285<class_1941> field_20747 = method_19904("end_island", new class_693(class_1941.field_9913));
   public static final class_4285<class_3043> field_20750 = method_19904("end_gateway", new class_8202(class_3043.field_14928));
   public static final class_1326 field_20787 = method_19904("seagrass", new class_1326(class_4080.field_19858));
   public static final class_4285<class_1941> field_20779 = method_19904("kelp", new class_2589(class_1941.field_9913));
   public static final class_4285<class_1941> field_20760 = method_19904("coral_tree", new class_1378(class_1941.field_9913));
   public static final class_4285<class_1941> field_20773 = method_19904("coral_mushroom", new class_9248(class_1941.field_9913));
   public static final class_4285<class_1941> field_20793 = method_19904("coral_claw", new class_217(class_1941.field_9913));
   public static final class_4285<class_611> field_20757 = method_19904("sea_pickle", new class_536(class_611.field_3487));
   public static final class_4285<class_2225> field_20780 = method_19904("simple_block", new class_9258(class_2225.field_11113));
   public static final class_4285<class_4080> field_20775 = method_19904("bamboo", new class_6511(class_4080.field_19858));
   public static final class_4285<class_8541> field_20786 = method_19904("huge_fungus", new class_1427(class_8541.field_43724));
   public static final class_4285<class_8342> field_20796 = method_19904("nether_forest_vegetation", new class_7056(class_8342.field_42745));
   public static final class_4285<class_1941> field_20792 = method_19904("weeping_vines", new class_5836(class_1941.field_9913));
   public static final class_4285<class_1941> field_20749 = method_19904("twisting_vines", new class_2672(class_1941.field_9913));
   public static final class_4285<class_9431> field_20768 = method_19904("basalt_columns", new class_424(class_9431.field_48172));
   public static final class_4285<class_946> field_20770 = method_19904("delta_feature", new class_9892(class_946.field_4845));
   public static final class_4285<class_4436> field_20746 = method_19904("netherrack_replace_blobs", new class_9684(class_4436.field_21649));
   public static final class_4285<class_3878> field_20776 = method_19904("fill_layer", new class_5493(class_3878.field_18879));
   public static final class_9719 field_20752 = method_19904("bonus_chest", new class_9719(class_1941.field_9913));
   public static final class_4285<class_1941> field_20751 = method_19904("basalt_pillar", new class_3852(class_1941.field_9913));
   public static final class_4285<class_9253> field_20745 = method_19904("no_surface_ore", new class_5540(class_9253.field_47234));
   public static final class_4285<class_3526> field_20789 = method_19904("random_selector", new class_238(class_3526.field_17276));
   public static final class_4285<class_2984> field_20762 = method_19904("simple_random_selector", new class_63(class_2984.field_14685));
   public static final class_4285<class_6893> field_20761 = method_19904("random_boolean_selector", new class_981(class_6893.field_35455));
   public static final class_4285<class_9658> field_20744 = method_19904("decorated", new class_7256(class_9658.field_49195));
   private final Codec<class_5927<FC, class_4285<FC>>> field_20766;

   private static <C extends class_6157, F extends class_4285<C>> F method_19904(String var0, F var1) {
      return class_8669.<F>method_39791(class_8669.field_44417, var0, (F)var1);
   }

   public class_4285(Codec<FC> var1) {
      this.field_20766 = var1.fieldOf("config").xmap(var1x -> new class_5927<class_6157, class_4285<FC>>(this, var1x), var0 -> var0.field_30062).codec();
   }

   public Codec<class_5927<FC, class_4285<FC>>> method_19905() {
      return this.field_20766;
   }

   public class_5927<FC, ?> method_19909(FC var1) {
      return new class_5927<FC, class_4285<FC>>(this, (FC)var1);
   }

   public void method_19906(class_1678 var1, BlockPos var2, class_2522 var3) {
      var1.method_7513(var2, var3, 3);
   }

   public abstract boolean method_19907(class_700 var1, class_6541 var2, Random var3, BlockPos var4, FC var5);

   public static boolean method_19913(class_6414 var0) {
      return var0 == class_4783.field_23644 || var0 == class_4783.field_23695 || var0 == class_4783.field_23440 || var0 == class_4783.field_23271;
   }

   public static boolean method_19910(class_6414 var0) {
      return var0 == class_4783.field_23592
         || var0 == class_4783.field_23259
         || var0 == class_4783.field_23201
         || var0 == class_4783.field_23577
         || var0 == class_4783.field_23162;
   }

   public static boolean method_19912(class_8308 var0, BlockPos var1) {
      return var0.method_38320(var1, var0x -> method_19910(var0x.method_8360()));
   }

   public static boolean method_19908(class_8308 var0, BlockPos var1) {
      return var0.method_38320(var1, class_1873::method_8345);
   }
}
