src/deobf/remapped/class_4317.java
package remapped;

public class class_4317 extends class_3151 {
   private static String[] field_21018;

   public class_4317(class_4639 var1, String var2, class_8137 var3, class_6098 var4, float var5, int var6) {
      super(class_1510.field_7994, var1, var2, var3, var4, var5, var6);
   }

   @Override
   public class_6098 method_41049() {
      return new class_6098(class_4783.field_23203);
   }

   @Override
   public class_2994<?> method_41048() {
      return class_2994.field_14707;
   }
}


Identifier was identified

src/deobf/remapped/class_4317.java
package remapped;

public class class_4317 extends class_3151 {
   private static String[] field_21018;

   public class_4317(Identifier var1, String var2, class_8137 var3, class_6098 var4, float var5, int var6) {
      super(class_1510.field_7994, var1, var2, var3, var4, var5, var6);
   }

   @Override
   public class_6098 method_41049() {
      return new class_6098(class_4783.field_23203);
   }

   @Override
   public class_2994<?> method_41048() {
      return class_2994.field_14707;
   }
}
