src/deobf/remapped/class_5923.java
package remapped;

public abstract class class_5923<T, C extends class_7803<T>> {
   private final Identifier field_30051;
   private final Class<?> field_30050;

   public class_5923(Identifier var1, Class<?> var2) {
      this.field_30051 = var1;
      this.field_30050 = var2;
   }

   public Identifier method_27097() {
      return this.field_30051;
   }

   public Class<?> method_27095() {
      return this.field_30050;
   }

   public abstract void method_27093(class_5734 var1, C var2);

   public abstract C method_27094(class_5734 var1);
}


CompoundNBT + PlayerAbilities, theWorld

src/deobf/remapped/class_5923.java
package remapped;

public abstract class class_5923<T, C extends class_7803<T>> {
   private final Identifier field_30051;
   private final Class<?> field_30050;

   public class_5923(Identifier var1, Class<?> var2) {
      this.field_30051 = var1;
      this.field_30050 = var2;
   }

   public Identifier method_27097() {
      return this.field_30051;
   }

   public Class<?> method_27095() {
      return this.field_30050;
   }

   public abstract void method_27093(CompoundNBT var1, C var2);

   public abstract C method_27094(CompoundNBT var1);
}
