src/deobf/remapped/class_1815.java
package remapped;

public class class_1815<T extends class_7937> extends class_7164<T, class_1207<T>> {
   private static final class_4639 field_9219 = new class_4639("textures/entity/spider/spider.png");

   public class_1815(class_6122 var1) {
      super(var1, new class_1207<T>(), 0.8F);
      this.method_29100(new class_2400<T, class_1207<T>>(this));
   }

   public float method_8048(T var1) {
      return 180.0F;
   }

   public class_4639 method_8049(T var1) {
      return field_9219;
   }
}


Identifier was identified

src/deobf/remapped/class_1815.java
package remapped;

public class class_1815<T extends class_7937> extends class_7164<T, class_1207<T>> {
   private static final Identifier field_9219 = new Identifier("textures/entity/spider/spider.png");

   public class_1815(class_6122 var1) {
      super(var1, new class_1207<T>(), 0.8F);
      this.method_29100(new class_2400<T, class_1207<T>>(this));
   }

   public float method_8048(T var1) {
      return 180.0F;
   }

   public Identifier method_8049(T var1) {
      return field_9219;
   }
}
