src/deobf/remapped/class_446.java
package remapped;

public class class_446 extends class_4178 {
   private static String[] field_1865;

   public class_446(class_7038 var1, String var2, int var3, int var4, int var5, int var6, boolean var7) {
      super(var1, var2, var3, var4, var5, var6, var7);
   }

   public class_446(class_7038 var1, String var2, int var3, int var4, int var5, int var6, class_590 var7, boolean var8) {
      super(var1, var2, var3, var4, var5, var6, var7, var8);
   }

   public class_446(class_7038 var1, String var2, int var3, int var4, int var5, int var6, class_590 var7, String var8, boolean var9) {
      super(var1, var2, var3, var4, var5, var6, var7, var8, var9);
   }

   public class_446(class_7038 var1, String var2, int var3, int var4, int var5, int var6, class_590 var7, String var8, class_3384 var9, boolean var10) {
      super(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10);
   }
}


FontManager & FontRenderer

src/deobf/remapped/class_446.java
package remapped;

public class class_446 extends class_4178 {
   private static String[] field_1865;

   public class_446(class_7038 var1, String var2, int var3, int var4, int var5, int var6, boolean var7) {
      super(var1, var2, var3, var4, var5, var6, var7);
   }

   public class_446(class_7038 var1, String var2, int var3, int var4, int var5, int var6, class_590 var7, boolean var8) {
      super(var1, var2, var3, var4, var5, var6, var7, var8);
   }

   public class_446(class_7038 var1, String var2, int var3, int var4, int var5, int var6, class_590 var7, String var8, boolean var9) {
      super(var1, var2, var3, var4, var5, var6, var7, var8, var9);
   }

   public class_446(class_7038 var1, String var2, int var3, int var4, int var5, int var6, class_590 var7, String var8, FontRenderer var9, boolean var10) {
      super(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10);
   }
}
