src/deobf/remapped/class_4075.java
package remapped;

public interface class_4075 {
   void method_18793(int var1, float var2, class_174 var3, MinecraftClient var4);
}


CompoundNBT + PlayerAbilities, theWorld

src/deobf/remapped/class_4075.java
package remapped;

public interface class_4075 {
   void method_18793(int var1, float var2, ClientWorld var3, MinecraftClient var4);
}
