src/deobf/remapped/class_3597.java
package remapped;

public interface class_3597 {
   void method_16791(int var1, float var2, class_7966 var3, class_174 var4, MinecraftClient var5, double var6, double var8, double var10);
}


CompoundNBT + PlayerAbilities, theWorld

src/deobf/remapped/class_3597.java
package remapped;

public interface class_3597 {
   void method_16791(int var1, float var2, class_7966 var3, ClientWorld var4, MinecraftClient var5, double var6, double var8, double var10);
}
