src/deobf/remapped/class_2734.java
package remapped;

import java.util.Optional;
import java.util.OptionalInt;
import java.util.UUID;
import javax.annotation.Nullable;
import net.minecraft.util.text.ITextComponent;

public class class_2734 {
   private static String[] field_13362;
   private static final class_6834<class_1720<?>> field_13358 = new class_6834<class_1720<?>>(16);
   public static final class_1720<Byte> field_13361 = new class_673();
   public static final class_1720<Integer> field_13366 = new class_3069();
   public static final class_1720<Float> field_13350 = new class_5726();
   public static final class_1720<String> field_13349 = new class_3941();
   public static final class_1720<ITextComponent> field_13355 = new class_8017();
   public static final class_1720<Optional<ITextComponent>> field_13359 = new class_9057();
   public static final class_1720<ItemStack> field_13357 = new class_6055();
   public static final class_1720<Optional<class_2522>> field_13354 = new class_6866();
   public static final class_1720<Boolean> field_13347 = new class_8468();
   public static final class_1720<class_5079> field_13351 = new class_1341();
   public static final class_1720<class_1366> field_13363 = new class_8361();
   public static final class_1720<class_1331> field_13353 = new class_1238();
   public static final class_1720<Optional<class_1331>> field_13352 = new class_1187();
   public static final class_1720<Direction> field_13364 = new class_4425();
   public static final class_1720<Optional<UUID>> field_13348 = new class_7180();
   public static final class_1720<class_5734> field_13346 = new class_6387();
   public static final class_1720<class_3047> field_13360 = new class_5094();
   public static final class_1720<OptionalInt> field_13356 = new class_1982();
   public static final class_1720<class_7653> field_13365 = new class_4386();

   public static void method_12303(class_1720<?> var0) {
      field_13358.method_31341(var0);
   }

   @Nullable
   public static class_1720<?> method_12301(int var0) {
      return field_13358.method_14040(var0);
   }

   public static int method_12300(class_1720<?> var0) {
      return field_13358.method_14041(var0);
   }

   static {
      method_12303(field_13361);
      method_12303(field_13366);
      method_12303(field_13350);
      method_12303(field_13349);
      method_12303(field_13355);
      method_12303(field_13359);
      method_12303(field_13357);
      method_12303(field_13347);
      method_12303(field_13363);
      method_12303(field_13353);
      method_12303(field_13352);
      method_12303(field_13364);
      method_12303(field_13348);
      method_12303(field_13354);
      method_12303(field_13346);
      method_12303(field_13351);
      method_12303(field_13360);
      method_12303(field_13356);
      method_12303(field_13365);
   }
}


CompoundNBT

src/deobf/remapped/class_2734.java
package remapped;

import java.util.Optional;
import java.util.OptionalInt;
import java.util.UUID;
import javax.annotation.Nullable;
import net.minecraft.util.text.ITextComponent;

public class class_2734 {
   private static String[] field_13362;
   private static final class_6834<class_1720<?>> field_13358 = new class_6834<class_1720<?>>(16);
   public static final class_1720<Byte> field_13361 = new class_673();
   public static final class_1720<Integer> field_13366 = new class_3069();
   public static final class_1720<Float> field_13350 = new class_5726();
   public static final class_1720<String> field_13349 = new class_3941();
   public static final class_1720<ITextComponent> field_13355 = new class_8017();
   public static final class_1720<Optional<ITextComponent>> field_13359 = new class_9057();
   public static final class_1720<ItemStack> field_13357 = new class_6055();
   public static final class_1720<Optional<class_2522>> field_13354 = new class_6866();
   public static final class_1720<Boolean> field_13347 = new class_8468();
   public static final class_1720<class_5079> field_13351 = new class_1341();
   public static final class_1720<class_1366> field_13363 = new class_8361();
   public static final class_1720<class_1331> field_13353 = new class_1238();
   public static final class_1720<Optional<class_1331>> field_13352 = new class_1187();
   public static final class_1720<Direction> field_13364 = new class_4425();
   public static final class_1720<Optional<UUID>> field_13348 = new class_7180();
   public static final class_1720<CompoundNBT> field_13346 = new class_6387();
   public static final class_1720<class_3047> field_13360 = new class_5094();
   public static final class_1720<OptionalInt> field_13356 = new class_1982();
   public static final class_1720<class_7653> field_13365 = new class_4386();

   public static void method_12303(class_1720<?> var0) {
      field_13358.method_31341(var0);
   }

   @Nullable
   public static class_1720<?> method_12301(int var0) {
      return field_13358.method_14040(var0);
   }

   public static int method_12300(class_1720<?> var0) {
      return field_13358.method_14041(var0);
   }

   static {
      method_12303(field_13361);
      method_12303(field_13366);
      method_12303(field_13350);
      method_12303(field_13349);
      method_12303(field_13355);
      method_12303(field_13359);
      method_12303(field_13357);
      method_12303(field_13347);
      method_12303(field_13363);
      method_12303(field_13353);
      method_12303(field_13352);
      method_12303(field_13364);
      method_12303(field_13348);
      method_12303(field_13354);
      method_12303(field_13346);
      method_12303(field_13351);
      method_12303(field_13360);
      method_12303(field_13356);
      method_12303(field_13365);
   }
}
