src/deobf/remapped/class_2712.java
package remapped;

public class class_2712 extends class_4138<class_9408> {
   private static String[] field_13260;

   public class_2712(class_9310 var1) {
      super(var1, class_9408.class, 16, false, true, var0 -> !((class_9408)var0).method_41215());
   }

   @Override
   public double method_4211() {
      return super.method_4211() * 0.25;
   }
}


PlayerEntity class

src/deobf/remapped/class_2712.java
package remapped;

public class class_2712 extends NearestAttackableTargetGoal<class_9408> {
   private static String[] field_13260;

   public class_2712(class_9310 var1) {
      super(var1, class_9408.class, 16, false, true, var0 -> !((class_9408)var0).method_41215());
   }

   @Override
   public double method_4211() {
      return super.method_4211() * 0.25;
   }
}
