src/deobf/remapped/class_5545.java
package remapped;

public interface class_5545 {
   void method_25223(class_3894 var1, class_8145 var2);
}


>1500 files changed

src/deobf/remapped/class_5545.java
package remapped;

public interface class_5545 {
   void method_25223(class_3894 var1, Entity var2);
}
