src/deobf/remapped/class_2288.java
package remapped;

// $VF: synthetic class
public class class_2288 {
   private static String[] field_11423;

   static {
      try {
         field_11424[class_240.field_804.ordinal()] = 1;
      } catch (NoSuchFieldError var6) {
      }

      try {
         field_11424[class_240.field_809.ordinal()] = 2;
      } catch (NoSuchFieldError var5) {
      }

      try {
         field_11424[class_240.field_800.ordinal()] = 3;
      } catch (NoSuchFieldError var4) {
      }

      try {
         field_11424[class_240.field_818.ordinal()] = 4;
      } catch (NoSuchFieldError var3) {
      }
   }
}


>1500 files changed

src/deobf/remapped/class_2288.java
package remapped;

// $VF: synthetic class
public class class_2288 {
   private static String[] field_11423;

   static {
      try {
         field_11424[Direction.field_804.ordinal()] = 1;
      } catch (NoSuchFieldError var6) {
      }

      try {
         field_11424[Direction.field_809.ordinal()] = 2;
      } catch (NoSuchFieldError var5) {
      }

      try {
         field_11424[Direction.field_800.ordinal()] = 3;
      } catch (NoSuchFieldError var4) {
      }

      try {
         field_11424[Direction.field_818.ordinal()] = 4;
      } catch (NoSuchFieldError var3) {
      }
   }
}
