src/deobf/remapped/class_6134.java
package remapped;

public class class_6134 extends class_7513 {
   private static String[] field_31477;

   public class_6134() {
      super(Float.NaN, true, class_9571.field_48697, false, true);
   }

   @Override
   public class_1343 method_34246(class_1343 var1, float var2) {
      return var1;
   }

   @Override
   public boolean method_34252(int var1, int var2) {
      return true;
   }
}


isEnabled(), Vector3d

src/deobf/remapped/class_6134.java
package remapped;

public class class_6134 extends class_7513 {
   private static String[] field_31477;

   public class_6134() {
      super(Float.NaN, true, class_9571.field_48697, false, true);
   }

   @Override
   public Vector3d method_34246(Vector3d var1, float var2) {
      return var1;
   }

   @Override
   public boolean method_34252(int var1, int var2) {
      return true;
   }
}
