src/deobf/remapped/class_6725.java
package remapped;

import com.mojang.serialization.Codec;
import java.util.Random;

public class class_6725 extends class_502 {
   private static String[] field_34733;
   public static final Codec<class_6725> field_34732 = Codec.unit(() -> class_6725.field_34731);
   public static final class_6725 field_34731 = new class_6725();

   @Override
   public class_7739<?> method_2499() {
      return class_7739.field_39242;
   }

   @Override
   public void method_2498(class_9379 var1, class_1331 var2, class_2522 var3, Random var4) {
      var1.method_7513(var2, var3, 2);
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_6725.java
package remapped;

import com.mojang.serialization.Codec;
import java.util.Random;

public class class_6725 extends class_502 {
   private static String[] field_34733;
   public static final Codec<class_6725> field_34732 = Codec.unit(() -> class_6725.field_34731);
   public static final class_6725 field_34731 = new class_6725();

   @Override
   public class_7739<?> method_2499() {
      return class_7739.field_39242;
   }

   @Override
   public void method_2498(class_9379 var1, BlockPos var2, class_2522 var3, Random var4) {
      var1.method_7513(var2, var3, 2);
   }
}
