src/deobf/remapped/class_4193.java
package remapped;

public class class_4193 implements class_5256<class_2427> {
   private static String[] field_20398;
   private final class_6571 field_20397;

   public class_4193(class_6571 var1) {
      this.field_20397 = var1;
   }

   public class_9733 method_19503(class_2427 var1, class_174 var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      class_1098 var17 = new class_1098(var2, var3, var5, var7, var9, var11 + 1.0, var13, null);
      var17.method_44950(20);
      var17.method_40053(this.field_20397);
      return var17;
   }
}


CompoundNBT + PlayerAbilities, theWorld

src/deobf/remapped/class_4193.java
package remapped;

public class class_4193 implements class_5256<class_2427> {
   private static String[] field_20398;
   private final class_6571 field_20397;

   public class_4193(class_6571 var1) {
      this.field_20397 = var1;
   }

   public class_9733 method_19503(class_2427 var1, ClientWorld var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      class_1098 var17 = new class_1098(var2, var3, var5, var7, var9, var11 + 1.0, var13, null);
      var17.method_44950(20);
      var17.method_40053(this.field_20397);
      return var17;
   }
}
