src/deobf/remapped/class_2633.java
package remapped;

public class class_2633 extends Module {
   public class_2633() {
      super(class_5664.field_28708, "KeyStrokes", "Shows what keybind you are pressing");
   }

   @class_9148
   private void method_11912(class_3278 var1) {
      if (!this.method_42015() || field_46692.field_9632 == null) {
         ;
      }
   }

   @class_9148
   private void method_11911(class_6435 var1) {
      if (!this.method_42015() || field_46692.field_9632 == null) {
         ;
      }
   }

   @class_9148
   private void method_11910(class_8706 var1) {
      if (this.method_42015() && field_46692.field_9632 != null) {
         if (var1.method_40004() != class_3237.field_16098 && var1.method_40004() != class_3237.field_16101) {
         }
      }
   }
}


mc instance rename

src/deobf/remapped/class_2633.java
package remapped;

public class class_2633 extends Module {
   public class_2633() {
      super(class_5664.field_28708, "KeyStrokes", "Shows what keybind you are pressing");
   }

   @class_9148
   private void method_11912(class_3278 var1) {
      if (!this.method_42015() || mcInstance.field_9632 == null) {
         ;
      }
   }

   @class_9148
   private void method_11911(class_6435 var1) {
      if (!this.method_42015() || mcInstance.field_9632 == null) {
         ;
      }
   }

   @class_9148
   private void method_11910(class_8706 var1) {
      if (this.method_42015() && mcInstance.field_9632 != null) {
         if (var1.method_40004() != class_3237.field_16098 && var1.method_40004() != class_3237.field_16101) {
         }
      }
   }
}
