src/deobf/remapped/class_8813.java
package remapped;

public interface class_8813<T> extends class_2307<T> {
   class_4639 method_40487();
}


Identifier was identified

src/deobf/remapped/class_8813.java
package remapped;

public interface class_8813<T> extends class_2307<T> {
   Identifier method_40487();
}
