src/deobf/remapped/class_2852.java
package remapped;

public class class_2852 implements class_5256<class_2427> {
   private static String[] field_13970;
   private final class_6571 field_13971;

   public class_2852(class_6571 var1) {
      this.field_13971 = var1;
   }

   public class_9733 method_12968(class_2427 var1, class_174 var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      class_2587 var17 = new class_2587(var2, var3, var5, var7, var9, var11, var13, null);
      var17.method_40053(this.field_13971);
      return var17;
   }
}


CompoundNBT + PlayerAbilities, theWorld

src/deobf/remapped/class_2852.java
package remapped;

public class class_2852 implements class_5256<class_2427> {
   private static String[] field_13970;
   private final class_6571 field_13971;

   public class_2852(class_6571 var1) {
      this.field_13971 = var1;
   }

   public class_9733 method_12968(class_2427 var1, ClientWorld var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      class_2587 var17 = new class_2587(var2, var3, var5, var7, var9, var11, var13, null);
      var17.method_40053(this.field_13971);
      return var17;
   }
}
