src/deobf/remapped/class_3880.java
package remapped;

public class class_3880 extends class_6414 {
   private static String[] field_18886;

   public class_3880(class_3073 var1) {
      super(var1);
   }

   @Override
   public void method_10784(class_2522 var1, World var2, BlockPos var3, Entity var4) {
      var4.method_37130(var1, new class_1343(0.25, 0.05F, 0.25));
   }
}


isEnabled(), Vector3d

src/deobf/remapped/class_3880.java
package remapped;

public class class_3880 extends class_6414 {
   private static String[] field_18886;

   public class_3880(class_3073 var1) {
      super(var1);
   }

   @Override
   public void method_10784(class_2522 var1, World var2, BlockPos var3, Entity var4) {
      var4.method_37130(var1, new Vector3d(0.25, 0.05F, 0.25));
   }
}
