src/deobf/remapped/class_6782.java
package remapped;

import com.mojang.brigadier.context.CommandContext;
import com.mojang.brigadier.exceptions.CommandSyntaxException;
import java.util.function.Predicate;

public interface class_6782 {
   Predicate<class_6098> method_31094(CommandContext<class_9155> var1) throws CommandSyntaxException;
}


A LOT OF PROGRSS

src/deobf/remapped/class_6782.java
package remapped;

import com.mojang.brigadier.context.CommandContext;
import com.mojang.brigadier.exceptions.CommandSyntaxException;
import java.util.function.Predicate;

public interface class_6782 {
   Predicate<ItemStack> method_31094(CommandContext<class_9155> var1) throws CommandSyntaxException;
}
