src/deobf/remapped/class_1894.java
package remapped;

public class class_1894 implements class_5256<class_2427> {
   private static String[] field_9675;
   public final class_6571 field_9676;

   public class_1894(class_6571 var1) {
      this.field_9676 = var1;
   }

   public class_9733 method_8619(class_2427 var1, class_174 var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      class_891 var17 = new class_891(var2, var3, var5, var7, class_8532.field_43673, class_3090.field_15337, null);
      var17.field_49477 *= 0.01F;
      var17.field_49476 = 100;
      var17.method_44953(0.622F, 0.508F, 0.082F);
      var17.method_40053(this.field_9676);
      return var17;
   }
}


CompoundNBT + PlayerAbilities, theWorld

src/deobf/remapped/class_1894.java
package remapped;

public class class_1894 implements class_5256<class_2427> {
   private static String[] field_9675;
   public final class_6571 field_9676;

   public class_1894(class_6571 var1) {
      this.field_9676 = var1;
   }

   public class_9733 method_8619(class_2427 var1, ClientWorld var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      class_891 var17 = new class_891(var2, var3, var5, var7, class_8532.field_43673, class_3090.field_15337, null);
      var17.field_49477 *= 0.01F;
      var17.field_49476 = 100;
      var17.method_44953(0.622F, 0.508F, 0.082F);
      var17.method_40053(this.field_9676);
      return var17;
   }
}
