src/deobf/remapped/class_8279.java
package remapped;

public class class_8279<T extends class_5834> extends class_8139<T, class_5415<T>> {
   private static final class_3581 field_42450 = class_3581.method_16769(new class_4639("textures/entity/enderman/enderman_eyes.png"));

   public class_8279(class_2514<T, class_5415<T>> var1) {
      super(var1);
   }

   @Override
   public class_3581 method_37036() {
      return field_42450;
   }
}


Identifier was identified

src/deobf/remapped/class_8279.java
package remapped;

public class class_8279<T extends class_5834> extends class_8139<T, class_5415<T>> {
   private static final class_3581 field_42450 = class_3581.method_16769(new Identifier("textures/entity/enderman/enderman_eyes.png"));

   public class_8279(class_2514<T, class_5415<T>> var1) {
      super(var1);
   }

   @Override
   public class_3581 method_37036() {
      return field_42450;
   }
}
