src/deobf/remapped/class_1959.java
package remapped;

// $VF: synthetic class
public class class_1959 {
   private static String[] field_9975;

   static {
      try {
         field_9973[class_1143.field_6470.ordinal()] = 1;
      } catch (NoSuchFieldError var8) {
      }

      try {
         field_9973[class_1143.field_6469.ordinal()] = 2;
      } catch (NoSuchFieldError var7) {
      }

      field_9974 = new int[class_240.values().length];

      try {
         field_9974[class_240.field_818.ordinal()] = 1;
      } catch (NoSuchFieldError var6) {
      }

      try {
         field_9974[class_240.field_800.ordinal()] = 2;
      } catch (NoSuchFieldError var5) {
      }

      try {
         field_9974[class_240.field_809.ordinal()] = 3;
      } catch (NoSuchFieldError var4) {
      }

      try {
         field_9974[class_240.field_804.ordinal()] = 4;
      } catch (NoSuchFieldError var3) {
      }
   }
}


>1500 files changed

src/deobf/remapped/class_1959.java
package remapped;

// $VF: synthetic class
public class class_1959 {
   private static String[] field_9975;

   static {
      try {
         field_9973[class_1143.field_6470.ordinal()] = 1;
      } catch (NoSuchFieldError var8) {
      }

      try {
         field_9973[class_1143.field_6469.ordinal()] = 2;
      } catch (NoSuchFieldError var7) {
      }

      field_9974 = new int[Direction.values().length];

      try {
         field_9974[Direction.field_818.ordinal()] = 1;
      } catch (NoSuchFieldError var6) {
      }

      try {
         field_9974[Direction.field_800.ordinal()] = 2;
      } catch (NoSuchFieldError var5) {
      }

      try {
         field_9974[Direction.field_809.ordinal()] = 3;
      } catch (NoSuchFieldError var4) {
      }

      try {
         field_9974[Direction.field_804.ordinal()] = 4;
      } catch (NoSuchFieldError var3) {
      }
   }
}
