src/deobf/remapped/class_214.java
package remapped;

public interface class_214 {
   static class_214 method_928() {
      return class_1048.field_5758;
   }

   static class_214 method_926(class_8145 var0) {
      return new class_1048(var0);
   }

   boolean method_925();

   boolean method_927(class_4190 var1, class_1331 var2, boolean var3);

   boolean method_930(class_2451 var1);

   boolean method_929(class_4774 var1, class_3798 var2);
}


>1500 files changed

src/deobf/remapped/class_214.java
package remapped;

public interface class_214 {
   static class_214 method_928() {
      return class_1048.field_5758;
   }

   static class_214 method_926(Entity var0) {
      return new class_1048(var0);
   }

   boolean method_925();

   boolean method_927(class_4190 var1, class_1331 var2, boolean var3);

   boolean method_930(class_2451 var1);

   boolean method_929(class_4774 var1, class_3798 var2);
}
