src/deobf/remapped/class_3713.java
package remapped;

public interface class_3713 {
   class_6098 method_17246();
}


A LOT OF PROGRSS

src/deobf/remapped/class_3713.java
package remapped;

public interface class_3713 {
   ItemStack method_17246();
}
