src/deobf/remapped/class_81.java
package remapped;

public class class_81 {
   private static String[] field_135;
   private static final class_3265<?>[] field_134 = new class_3265[]{
      class_8944.field_45854,
      class_5284.field_27025,
      class_7745.field_39276,
      class_9413.field_48134,
      class_3388.field_16694,
      class_5718.field_28900,
      class_9708.field_49363,
      class_5064.field_26180,
      class_473.field_2955,
      class_3416.field_16815,
      class_5734.field_28976,
      class_6222.field_31787,
      class_1129.field_6440
   };

   public static class_3265<?> method_172(int var0) {
      return var0 >= 0 && var0 < field_134.length ? field_134[var0] : class_3265.method_14891(var0);
   }
}


CompoundNBT

src/deobf/remapped/class_81.java
package remapped;

public class class_81 {
   private static String[] field_135;
   private static final class_3265<?>[] field_134 = new class_3265[]{
      class_8944.field_45854,
      class_5284.field_27025,
      class_7745.field_39276,
      class_9413.field_48134,
      class_3388.field_16694,
      class_5718.field_28900,
      class_9708.field_49363,
      class_5064.field_26180,
      class_473.field_2955,
      class_3416.field_16815,
      CompoundNBT.field_28976,
      class_6222.field_31787,
      class_1129.field_6440
   };

   public static class_3265<?> method_172(int var0) {
      return var0 >= 0 && var0 < field_134.length ? field_134[var0] : class_3265.method_14891(var0);
   }
}
