src/deobf/remapped/class_328.java
package remapped;

public class class_328 implements class_6224 {
   public class_328(class_4489 var1) {
      this.field_1231 = var1;
   }

   @Override
   public void method_28452(Object... var1) {
      System.out.println("disconnect");
      class_727.method_3328().method_3335().method_27841(new class_8235("Jello connect", "Connexion Failed. Try relogging.", class_2209.field_11030));
   }
}


this is actually the sigma main class

src/deobf/remapped/class_328.java
package remapped;

public class class_328 implements class_6224 {
   public class_328(class_4489 var1) {
      this.field_1231 = var1;
   }

   @Override
   public void method_28452(Object... var1) {
      System.out.println("disconnect");
      SigmaMainClass.method_3328().method_3335().method_27841(new class_8235("Jello connect", "Connexion Failed. Try relogging.", class_2209.field_11030));
   }
}
