src/deobf/remapped/class_9030.java
package remapped;

import com.google.common.collect.ImmutableMap;
import java.util.Map;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

public class class_9030 {
   private static final Logger field_46213 = LogManager.getLogger();
   private static final Map<EntityType<? extends class_5834>, class_9632> field_46212 = ImmutableMap.builder()
      .put(EntityType.field_34289, class_5834.method_26409().method_5980())
      .put(EntityType.field_34217, class_2022.method_9394().method_5980())
      .put(EntityType.field_34238, class_8829.method_40625().method_5980())
      .put(EntityType.field_34301, class_2806.method_12757().method_5980())
      .put(EntityType.field_34249, class_5583.method_25354().method_5980())
      .put(EntityType.field_34272, class_8032.method_36481().method_5980())
      .put(EntityType.field_34263, class_3024.method_13807().method_5980())
      .put(EntityType.field_34262, class_3578.method_16629().method_5980())
      .put(EntityType.field_34325, class_2803.method_12747().method_5980())
      .put(EntityType.field_34210, class_9490.method_43834().method_5980())
      .put(EntityType.field_34320, class_449.method_2164().method_5980())
      .put(EntityType.field_34248, class_5521.method_25018().method_5980())
      .put(EntityType.field_34211, class_2811.method_12802().method_5980())
      .put(EntityType.field_34324, class_4965.method_22810().method_5980())
      .put(EntityType.field_34308, class_912.method_3909().method_5980())
      .put(EntityType.field_34264, class_2667.method_12023().method_5980())
      .put(EntityType.field_34310, class_2770.method_12605().method_5980())
      .put(EntityType.field_34296, class_1799.method_8001().method_5980())
      .put(EntityType.field_34250, class_5542.method_25204().method_5980())
      .put(EntityType.field_34281, class_4206.method_19571().method_5980())
      .put(EntityType.field_34294, class_7549.method_34356().method_5980())
      .put(EntityType.field_34307, class_337.method_1544().method_5980())
      .put(EntityType.field_34306, class_6704.method_30713().method_5980())
      .put(EntityType.field_34286, class_4109.method_19064().method_5980())
      .put(EntityType.field_34266, class_2811.method_12802().method_5980())
      .put(EntityType.field_34270, class_2547.method_11596().method_5980())
      .put(EntityType.field_34298, class_8127.method_36980().method_5980())
      .put(EntityType.field_34327, class_9310.method_42979().method_5980())
      .put(EntityType.field_34295, class_3252.method_14866().method_5980())
      .put(EntityType.field_34269, class_2803.method_12747().method_5980())
      .put(EntityType.field_34218, class_5521.method_25018().method_5980())
      .put(EntityType.field_34214, class_7617.method_34541().method_5980())
      .put(EntityType.field_34232, class_496.method_2413().method_5980())
      .put(EntityType.field_34228, class_107.method_331().method_5980())
      .put(EntityType.field_34246, class_1173.method_5201().method_5980())
      .put(EntityType.field_34252, class_9405.method_43571().method_5980())
      .put(EntityType.field_34240, class_2599.method_11801().method_5980())
      .put(EntityType.field_34257, class_7263.method_33190().method_5980())
      .put(EntityType.field_34265, class_4134.method_19206().method_5980())
      .put(EntityType.field_34300, class_704.method_3230().method_5980())
      .put(EntityType.field_34229, class_9668.method_44713().method_5980())
      .put(EntityType.field_34315, class_3578.method_16629().method_5980())
      .put(EntityType.field_34251, class_7272.method_33234().method_5980())
      .put(EntityType.field_34318, RavagerEntity.method_35660().method_5980())
      .put(EntityType.field_34236, class_3578.method_16629().method_5980())
      .put(EntityType.field_34321, class_8031.method_36475().method_5980())
      .put(EntityType.field_34231, class_6092.method_27908().method_5980())
      .put(EntityType.field_34314, class_6174.method_28294().method_5980())
      .put(EntityType.field_34241, class_1595.method_7151().method_5980())
      .put(EntityType.field_34261, class_5948.method_27192().method_5980())
      .put(EntityType.field_34222, class_1173.method_5201().method_5980())
      .put(EntityType.field_34253, class_223.method_946().method_5980())
      .put(EntityType.field_34223, class_7937.method_35905().method_5980())
      .put(EntityType.field_34292, class_6011.method_27440().method_5980())
      .put(EntityType.field_34322, class_1595.method_7151().method_5980())
      .put(EntityType.field_34233, class_1775.method_7928().method_5980())
      .put(EntityType.field_34230, class_9310.method_42979().method_5980())
      .put(EntityType.field_34278, class_3578.method_16629().method_5980())
      .put(EntityType.field_34283, class_3845.method_17860().method_5980())
      .put(EntityType.field_34277, class_2519.method_11453().method_5980())
      .put(EntityType.field_34276, class_7666.method_34690().method_5980())
      .put(EntityType.field_34255, class_298.method_1340().method_5980())
      .put(EntityType.field_34303, class_5886.method_26846().method_5980())
      .put(EntityType.field_34220, class_1609.method_7188().method_5980())
      .put(EntityType.field_34212, class_4653.method_21506().method_5980())
      .put(EntityType.field_34317, class_1595.method_7151().method_5980())
      .put(EntityType.field_34225, class_9408.method_43585().method_5980())
      .put(EntityType.field_34244, class_3895.method_18038().method_5980())
      .put(EntityType.field_34297, class_2811.method_12802().method_5980())
      .put(EntityType.field_34268, class_6734.method_30877().method_5980())
      .put(EntityType.field_34227, class_2811.method_12802().method_5980())
      .put(EntityType.field_34234, class_1918.method_8729().method_5980())
      .build();

   public static class_9632 method_41423(EntityType<? extends class_5834> var0) {
      return field_46212.get(var0);
   }

   public static boolean method_41421(EntityType<?> var0) {
      return field_46212.containsKey(var0);
   }

   public static void method_41422() {
      class_8669.field_44400
         .method_39801()
         .filter(var0 -> var0.method_30476() != class_4565.field_22251)
         .filter(var0 -> !method_41421((EntityType<?>)var0))
         .<Identifier>map(class_8669.field_44400::method_39797)
         .forEach(var0 -> {
            if (!class_7665.field_38958) {
               field_46213.error("Entity {} has no attributes", var0);
            } else {
               throw new IllegalStateException("Entity " + var0 + " has no attributes");
            }
         });
   }
}


PlayerEntity class

src/deobf/remapped/class_9030.java
package remapped;

import com.google.common.collect.ImmutableMap;
import java.util.Map;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

public class class_9030 {
   private static final Logger field_46213 = LogManager.getLogger();
   private static final Map<EntityType<? extends class_5834>, class_9632> field_46212 = ImmutableMap.builder()
      .put(EntityType.field_34289, class_5834.method_26409().method_5980())
      .put(EntityType.field_34217, class_2022.method_9394().method_5980())
      .put(EntityType.field_34238, class_8829.method_40625().method_5980())
      .put(EntityType.field_34301, class_2806.method_12757().method_5980())
      .put(EntityType.field_34249, class_5583.method_25354().method_5980())
      .put(EntityType.field_34272, class_8032.method_36481().method_5980())
      .put(EntityType.field_34263, class_3024.method_13807().method_5980())
      .put(EntityType.field_34262, class_3578.method_16629().method_5980())
      .put(EntityType.field_34325, class_2803.method_12747().method_5980())
      .put(EntityType.field_34210, class_9490.method_43834().method_5980())
      .put(EntityType.field_34320, class_449.method_2164().method_5980())
      .put(EntityType.field_34248, class_5521.method_25018().method_5980())
      .put(EntityType.field_34211, class_2811.method_12802().method_5980())
      .put(EntityType.field_34324, class_4965.method_22810().method_5980())
      .put(EntityType.field_34308, class_912.method_3909().method_5980())
      .put(EntityType.field_34264, class_2667.method_12023().method_5980())
      .put(EntityType.field_34310, class_2770.method_12605().method_5980())
      .put(EntityType.field_34296, class_1799.method_8001().method_5980())
      .put(EntityType.field_34250, class_5542.method_25204().method_5980())
      .put(EntityType.field_34281, class_4206.method_19571().method_5980())
      .put(EntityType.field_34294, class_7549.method_34356().method_5980())
      .put(EntityType.field_34307, class_337.method_1544().method_5980())
      .put(EntityType.field_34306, class_6704.method_30713().method_5980())
      .put(EntityType.field_34286, class_4109.method_19064().method_5980())
      .put(EntityType.field_34266, class_2811.method_12802().method_5980())
      .put(EntityType.field_34270, class_2547.method_11596().method_5980())
      .put(EntityType.field_34298, class_8127.method_36980().method_5980())
      .put(EntityType.field_34327, class_9310.method_42979().method_5980())
      .put(EntityType.field_34295, class_3252.method_14866().method_5980())
      .put(EntityType.field_34269, class_2803.method_12747().method_5980())
      .put(EntityType.field_34218, class_5521.method_25018().method_5980())
      .put(EntityType.field_34214, class_7617.method_34541().method_5980())
      .put(EntityType.field_34232, class_496.method_2413().method_5980())
      .put(EntityType.field_34228, class_107.method_331().method_5980())
      .put(EntityType.field_34246, class_1173.method_5201().method_5980())
      .put(EntityType.field_34252, class_9405.method_43571().method_5980())
      .put(EntityType.field_34240, class_2599.method_11801().method_5980())
      .put(EntityType.field_34257, class_7263.method_33190().method_5980())
      .put(EntityType.field_34265, class_4134.method_19206().method_5980())
      .put(EntityType.field_34300, PlayerEntity.method_3230().method_5980())
      .put(EntityType.field_34229, class_9668.method_44713().method_5980())
      .put(EntityType.field_34315, class_3578.method_16629().method_5980())
      .put(EntityType.field_34251, class_7272.method_33234().method_5980())
      .put(EntityType.field_34318, RavagerEntity.method_35660().method_5980())
      .put(EntityType.field_34236, class_3578.method_16629().method_5980())
      .put(EntityType.field_34321, class_8031.method_36475().method_5980())
      .put(EntityType.field_34231, class_6092.method_27908().method_5980())
      .put(EntityType.field_34314, class_6174.method_28294().method_5980())
      .put(EntityType.field_34241, class_1595.method_7151().method_5980())
      .put(EntityType.field_34261, class_5948.method_27192().method_5980())
      .put(EntityType.field_34222, class_1173.method_5201().method_5980())
      .put(EntityType.field_34253, class_223.method_946().method_5980())
      .put(EntityType.field_34223, class_7937.method_35905().method_5980())
      .put(EntityType.field_34292, class_6011.method_27440().method_5980())
      .put(EntityType.field_34322, class_1595.method_7151().method_5980())
      .put(EntityType.field_34233, class_1775.method_7928().method_5980())
      .put(EntityType.field_34230, class_9310.method_42979().method_5980())
      .put(EntityType.field_34278, class_3578.method_16629().method_5980())
      .put(EntityType.field_34283, class_3845.method_17860().method_5980())
      .put(EntityType.field_34277, class_2519.method_11453().method_5980())
      .put(EntityType.field_34276, class_7666.method_34690().method_5980())
      .put(EntityType.field_34255, class_298.method_1340().method_5980())
      .put(EntityType.field_34303, class_5886.method_26846().method_5980())
      .put(EntityType.field_34220, class_1609.method_7188().method_5980())
      .put(EntityType.field_34212, class_4653.method_21506().method_5980())
      .put(EntityType.field_34317, class_1595.method_7151().method_5980())
      .put(EntityType.field_34225, class_9408.method_43585().method_5980())
      .put(EntityType.field_34244, class_3895.method_18038().method_5980())
      .put(EntityType.field_34297, class_2811.method_12802().method_5980())
      .put(EntityType.field_34268, class_6734.method_30877().method_5980())
      .put(EntityType.field_34227, class_2811.method_12802().method_5980())
      .put(EntityType.field_34234, class_1918.method_8729().method_5980())
      .build();

   public static class_9632 method_41423(EntityType<? extends class_5834> var0) {
      return field_46212.get(var0);
   }

   public static boolean method_41421(EntityType<?> var0) {
      return field_46212.containsKey(var0);
   }

   public static void method_41422() {
      class_8669.field_44400
         .method_39801()
         .filter(var0 -> var0.method_30476() != class_4565.field_22251)
         .filter(var0 -> !method_41421((EntityType<?>)var0))
         .<Identifier>map(class_8669.field_44400::method_39797)
         .forEach(var0 -> {
            if (!class_7665.field_38958) {
               field_46213.error("Entity {} has no attributes", var0);
            } else {
               throw new IllegalStateException("Entity " + var0 + " has no attributes");
            }
         });
   }
}
