src/deobf/remapped/class_4975.java
package remapped;

public class class_4975 implements class_8142 {
   private static String[] field_25760;
   private final JSONObjectImpl field_25759;

   public class_4975(JSONObjectImpl var1) {
      this.field_25759 = var1;
   }

   public JSONObjectImpl method_22870() {
      return this.field_25759;
   }
}


mcInstance -> mc, all speed modes

src/deobf/remapped/class_4975.java
package remapped;

public class class_4975 implements literalNothingClass {
   private static String[] field_25760;
   private final JSONObjectImpl field_25759;

   public class_4975(JSONObjectImpl var1) {
      this.field_25759 = var1;
   }

   public JSONObjectImpl method_22870() {
      return this.field_25759;
   }
}
