src/deobf/remapped/class_9411.java
package remapped;

// $VF: synthetic class
public class class_9411 {
   private static String[] field_48126;

   static {
      try {
         field_48130[class_2105.field_10549.ordinal()] = 1;
      } catch (NoSuchFieldError var23) {
      }

      try {
         field_48130[class_2105.field_10550.ordinal()] = 2;
      } catch (NoSuchFieldError var22) {
      }

      field_48128 = new int[class_4127.values().length];

      try {
         field_48128[class_4127.field_20098.ordinal()] = 1;
      } catch (NoSuchFieldError var21) {
      }

      try {
         field_48128[class_4127.field_20097.ordinal()] = 2;
      } catch (NoSuchFieldError var20) {
      }

      try {
         field_48128[class_4127.field_20099.ordinal()] = 3;
      } catch (NoSuchFieldError var19) {
      }

      try {
         field_48128[class_4127.field_20100.ordinal()] = 4;
      } catch (NoSuchFieldError var18) {
      }

      try {
         field_48128[class_4127.field_20102.ordinal()] = 5;
      } catch (NoSuchFieldError var17) {
      }

      try {
         field_48128[class_4127.field_20103.ordinal()] = 6;
      } catch (NoSuchFieldError var16) {
      }

      try {
         field_48128[class_4127.field_20096.ordinal()] = 7;
      } catch (NoSuchFieldError var15) {
      }

      try {
         field_48128[class_4127.field_20101.ordinal()] = 8;
      } catch (NoSuchFieldError var14) {
      }

      try {
         field_48128[class_4127.field_20093.ordinal()] = 9;
      } catch (NoSuchFieldError var13) {
      }

      field_48129 = new int[class_7500.values().length];

      try {
         field_48129[class_7500.field_38260.ordinal()] = 1;
      } catch (NoSuchFieldError var12) {
      }

      try {
         field_48129[class_7500.field_38266.ordinal()] = 2;
      } catch (NoSuchFieldError var11) {
      }

      try {
         field_48129[class_7500.field_38265.ordinal()] = 3;
      } catch (NoSuchFieldError var10) {
      }

      try {
         field_48129[class_7500.field_38259.ordinal()] = 4;
      } catch (NoSuchFieldError var9) {
      }

      try {
         field_48129[class_7500.field_38263.ordinal()] = 5;
      } catch (NoSuchFieldError var8) {
      }

      try {
         field_48129[class_7500.field_38264.ordinal()] = 6;
      } catch (NoSuchFieldError var7) {
      }

      try {
         field_48129[class_7500.field_38258.ordinal()] = 7;
      } catch (NoSuchFieldError var6) {
      }

      field_48127 = new int[class_9776.values().length];

      try {
         field_48127[class_9776.field_49629.ordinal()] = 1;
      } catch (NoSuchFieldError var5) {
      }

      try {
         field_48127[class_9776.field_49632.ordinal()] = 2;
      } catch (NoSuchFieldError var4) {
      }

      try {
         field_48127[class_9776.field_49631.ordinal()] = 3;
      } catch (NoSuchFieldError var3) {
      }
   }
}


onUpdateWalkingPlayer && motion stuff

src/deobf/remapped/class_9411.java
package remapped;

// $VF: synthetic class
public class class_9411 {
   private static String[] field_48126;

   static {
      try {
         field_48130[class_2105.field_10549.ordinal()] = 1;
      } catch (NoSuchFieldError var23) {
      }

      try {
         field_48130[class_2105.field_10550.ordinal()] = 2;
      } catch (NoSuchFieldError var22) {
      }

      field_48128 = new int[Action.values().length];

      try {
         field_48128[Action.RELEASE_SHIFT_KEY.ordinal()] = 1;
      } catch (NoSuchFieldError var21) {
      }

      try {
         field_48128[Action.PRESS_SHIFT_KEY.ordinal()] = 2;
      } catch (NoSuchFieldError var20) {
      }

      try {
         field_48128[Action.STOP_SPRINTING.ordinal()] = 3;
      } catch (NoSuchFieldError var19) {
      }

      try {
         field_48128[Action.START_SPRINTING.ordinal()] = 4;
      } catch (NoSuchFieldError var18) {
      }

      try {
         field_48128[Action.field_20102.ordinal()] = 5;
      } catch (NoSuchFieldError var17) {
      }

      try {
         field_48128[Action.field_20103.ordinal()] = 6;
      } catch (NoSuchFieldError var16) {
      }

      try {
         field_48128[Action.field_20096.ordinal()] = 7;
      } catch (NoSuchFieldError var15) {
      }

      try {
         field_48128[Action.field_20101.ordinal()] = 8;
      } catch (NoSuchFieldError var14) {
      }

      try {
         field_48128[Action.field_20093.ordinal()] = 9;
      } catch (NoSuchFieldError var13) {
      }

      field_48129 = new int[class_7500.values().length];

      try {
         field_48129[class_7500.field_38260.ordinal()] = 1;
      } catch (NoSuchFieldError var12) {
      }

      try {
         field_48129[class_7500.field_38266.ordinal()] = 2;
      } catch (NoSuchFieldError var11) {
      }

      try {
         field_48129[class_7500.field_38265.ordinal()] = 3;
      } catch (NoSuchFieldError var10) {
      }

      try {
         field_48129[class_7500.field_38259.ordinal()] = 4;
      } catch (NoSuchFieldError var9) {
      }

      try {
         field_48129[class_7500.field_38263.ordinal()] = 5;
      } catch (NoSuchFieldError var8) {
      }

      try {
         field_48129[class_7500.field_38264.ordinal()] = 6;
      } catch (NoSuchFieldError var7) {
      }

      try {
         field_48129[class_7500.field_38258.ordinal()] = 7;
      } catch (NoSuchFieldError var6) {
      }

      field_48127 = new int[class_9776.values().length];

      try {
         field_48127[class_9776.field_49629.ordinal()] = 1;
      } catch (NoSuchFieldError var5) {
      }

      try {
         field_48127[class_9776.field_49632.ordinal()] = 2;
      } catch (NoSuchFieldError var4) {
      }

      try {
         field_48127[class_9776.field_49631.ordinal()] = 3;
      } catch (NoSuchFieldError var3) {
      }
   }
}
