src/deobf/remapped/class_346.java
package remapped;

public class class_346 implements class_5256<class_2427> {
   private static String[] field_1359;
   public final class_6571 field_1358;

   public class_346(class_6571 var1) {
      this.field_1358 = var1;
   }

   public class_9733 method_1767(class_2427 var1, class_174 var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      class_7519 var17 = new class_7519(var2, var3, var5, var7, class_8532.field_43673, null);
      var17.field_49476 = (int)(16.0 / (Math.random() * 0.8 + 0.2));
      var17.field_49477 = 0.007F;
      var17.method_44953(0.92F, 0.782F, 0.72F);
      var17.method_40053(this.field_1358);
      return var17;
   }
}


CompoundNBT + PlayerAbilities, theWorld

src/deobf/remapped/class_346.java
package remapped;

public class class_346 implements class_5256<class_2427> {
   private static String[] field_1359;
   public final class_6571 field_1358;

   public class_346(class_6571 var1) {
      this.field_1358 = var1;
   }

   public class_9733 method_1767(class_2427 var1, ClientWorld var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      class_7519 var17 = new class_7519(var2, var3, var5, var7, class_8532.field_43673, null);
      var17.field_49476 = (int)(16.0 / (Math.random() * 0.8 + 0.2));
      var17.field_49477 = 0.007F;
      var17.method_44953(0.92F, 0.782F, 0.72F);
      var17.method_40053(this.field_1358);
      return var17;
   }
}
