src/deobf/remapped/class_2532.java
package remapped;

public class class_2532 implements class_8142 {
   private static String[] field_12541;
}


mcInstance -> mc, all speed modes

src/deobf/remapped/class_2532.java
package remapped;

public class class_2532 implements literalNothingClass {
   private static String[] field_12541;
}
