src/deobf/remapped/class_5278.java
package remapped;

public class class_5278 extends class_5039 {
   private static String[] field_26988;
   private float field_26986;
   private float field_26989;
   private float field_26985;
   private float field_26987;
   private float field_26982;
   private class_5834 field_26990;
   private boolean field_26983 = true;
   private boolean field_26984 = true;
   private class_8817 field_26991;

   public class_5278(float var1, float var2, float var3, float var4, float var5, class_5834 var6) {
      this.field_26986 = var1;
      this.field_26989 = var2;
      this.field_26985 = var3;
      this.field_26987 = var4;
      this.field_26982 = var5;
      this.field_26990 = var6;
      this.field_26991 = class_8817.field_45104;
   }

   public void method_24089(class_8817 var1) {
      this.field_26991 = var1;
   }

   public class_8817 method_24100() {
      return this.field_26991;
   }

   public float method_24091() {
      return this.field_26986;
   }

   public float method_24092() {
      return this.field_26989;
   }

   public float method_24093() {
      return this.field_26985;
   }

   public float method_24087() {
      return this.field_26987;
   }

   public float method_24094() {
      return this.field_26982;
   }

   public void method_24096(float var1) {
      this.field_26986 = var1;
   }

   public void method_24090(float var1) {
      this.field_26989 = var1;
   }

   public void method_24099(float var1) {
      this.field_26985 = var1;
   }

   public void method_24086(float var1) {
      this.field_26987 = var1;
   }

   public class_5834 method_24098() {
      return this.field_26990;
   }

   public boolean method_24097() {
      return this.field_26983;
   }

   public void method_24088(boolean var1) {
      this.field_26984 = var1;
   }

   public boolean method_24095() {
      return this.field_26984;
   }

   public void method_24101(boolean var1) {
      this.field_26983 = var1;
   }
}


more living entity

src/deobf/remapped/class_5278.java
package remapped;

public class class_5278 extends class_5039 {
   private static String[] field_26988;
   private float field_26986;
   private float field_26989;
   private float field_26985;
   private float field_26987;
   private float field_26982;
   private LivingEntity field_26990;
   private boolean field_26983 = true;
   private boolean field_26984 = true;
   private class_8817 field_26991;

   public class_5278(float var1, float var2, float var3, float var4, float var5, LivingEntity var6) {
      this.field_26986 = var1;
      this.field_26989 = var2;
      this.field_26985 = var3;
      this.field_26987 = var4;
      this.field_26982 = var5;
      this.field_26990 = var6;
      this.field_26991 = class_8817.field_45104;
   }

   public void method_24089(class_8817 var1) {
      this.field_26991 = var1;
   }

   public class_8817 method_24100() {
      return this.field_26991;
   }

   public float method_24091() {
      return this.field_26986;
   }

   public float method_24092() {
      return this.field_26989;
   }

   public float method_24093() {
      return this.field_26985;
   }

   public float method_24087() {
      return this.field_26987;
   }

   public float method_24094() {
      return this.field_26982;
   }

   public void method_24096(float var1) {
      this.field_26986 = var1;
   }

   public void method_24090(float var1) {
      this.field_26989 = var1;
   }

   public void method_24099(float var1) {
      this.field_26985 = var1;
   }

   public void method_24086(float var1) {
      this.field_26987 = var1;
   }

   public LivingEntity method_24098() {
      return this.field_26990;
   }

   public boolean method_24097() {
      return this.field_26983;
   }

   public void method_24088(boolean var1) {
      this.field_26984 = var1;
   }

   public boolean method_24095() {
      return this.field_26984;
   }

   public void method_24101(boolean var1) {
      this.field_26983 = var1;
   }
}
