src/deobf/remapped/class_7042.java
package remapped;

public class class_7042 extends Module {
   public class_7042() {
      super(class_5664.field_28709, "AntiBlind", "Disables bad visual potion effects");
   }

   @class_9148
   private void method_32351(class_1711 var1) {
      if (this.method_42015()) {
         field_46692.field_9632.method_26607(class_4054.field_19732);
         field_46692.field_9632.method_26607(class_4054.field_19736);
      }
   }
}


mc instance rename

src/deobf/remapped/class_7042.java
package remapped;

public class class_7042 extends Module {
   public class_7042() {
      super(class_5664.field_28709, "AntiBlind", "Disables bad visual potion effects");
   }

   @class_9148
   private void method_32351(class_1711 var1) {
      if (this.method_42015()) {
         mcInstance.field_9632.method_26607(class_4054.field_19732);
         mcInstance.field_9632.method_26607(class_4054.field_19736);
      }
   }
}
