src/deobf/remapped/class_5068.java
package remapped;

public enum class_5068 {
   field_26192(class_463.field_2216),
   field_26190(class_463.field_2155);

   private final class_8461 field_26189;

   private class_5068(class_8461 var3) {
      this.field_26189 = var3;
   }

   public void method_23330(class_3541 var1) {
      var1.method_16345(class_4949.method_22676(this.field_26189, 1.0F, 1.0F));
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_5068.java
package remapped;

public enum class_5068 {
   field_26192(class_463.field_2216),
   field_26190(class_463.field_2155);

   private final class_8461 field_26189;

   private class_5068(class_8461 var3) {
      this.field_26189 = var3;
   }

   public void method_23330(class_3541 var1) {
      var1.play(class_4949.method_22676(this.field_26189, 1.0F, 1.0F));
   }
}
