src/deobf/remapped/class_376.java
package remapped;

public class class_376 extends class_158 {
   public class_376(boolean var1) {
      super("overlay", () -> {
         if (var1) {
            class_1893.method_8510().field_9590.method_35936().method_24481();
         }
      }, () -> {
         if (var1) {
            class_1893.method_8510().field_9590.method_35936().method_24482();
         }
      }, var1);
   }
}


MinecraftClient class name

src/deobf/remapped/class_376.java
package remapped;

public class class_376 extends class_158 {
   public class_376(boolean var1) {
      super("overlay", () -> {
         if (var1) {
            MinecraftClient.method_8510().field_9590.method_35936().method_24481();
         }
      }, () -> {
         if (var1) {
            MinecraftClient.method_8510().field_9590.method_35936().method_24482();
         }
      }, var1);
   }
}
