src/deobf/remapped/class_6489.java
package remapped;

public class class_6489 {
   public static String method_29605() {
      return SigmaMainClass.method_3328().method_3298() != null && SigmaMainClass.method_3328().method_3298().method_847(class_7008.class).method_42015()
         ? SigmaMainClass.method_3328().method_3298().method_847(class_7008.class).method_42016("Client Brand")
         : "vanilla";
   }
}


a lot of modules renamed

src/deobf/remapped/class_6489.java
package remapped;

public class class_6489 {
   public static String method_29605() {
      return SigmaMainClass.method_3328().getModuleManager() != null && SigmaMainClass.method_3328().getModuleManager().method_847(FakeForgeModule.class).method_42015()
         ? SigmaMainClass.method_3328().getModuleManager().method_847(FakeForgeModule.class).method_42016("Client Brand")
         : "vanilla";
   }
}
