src/deobf/remapped/class_4582.java
package remapped;

public interface class_4582 {
   boolean method_21238(class_6163 var1, class_1331 var2, class_2522 var3, class_2340 var4);

   boolean method_21237(class_9379 var1, class_1331 var2, class_2522 var3, class_4774 var4);
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_4582.java
package remapped;

public interface class_4582 {
   boolean method_21238(class_6163 var1, BlockPos var2, class_2522 var3, class_2340 var4);

   boolean method_21237(class_9379 var1, BlockPos var2, class_2522 var3, class_4774 var4);
}
