src/deobf/remapped/class_5430.java
package remapped;

// $VF: synthetic class
public class class_5430 {
   private static String[] field_27658;

   static {
      try {
         field_27659[class_1014.field_5325.ordinal()] = 1;
      } catch (NoSuchFieldError var10) {
      }

      try {
         field_27659[class_1014.field_5326.ordinal()] = 2;
      } catch (NoSuchFieldError var9) {
      }

      try {
         field_27659[class_1014.field_5327.ordinal()] = 3;
      } catch (NoSuchFieldError var8) {
      }

      try {
         field_27659[class_1014.field_5328.ordinal()] = 4;
      } catch (NoSuchFieldError var7) {
      }

      field_27657 = new int[class_240.values().length];

      try {
         field_27657[class_240.field_800.ordinal()] = 1;
      } catch (NoSuchFieldError var6) {
      }

      try {
         field_27657[class_240.field_809.ordinal()] = 2;
      } catch (NoSuchFieldError var5) {
      }

      try {
         field_27657[class_240.field_818.ordinal()] = 3;
      } catch (NoSuchFieldError var4) {
      }

      try {
         field_27657[class_240.field_804.ordinal()] = 4;
      } catch (NoSuchFieldError var3) {
      }
   }
}


>1500 files changed

src/deobf/remapped/class_5430.java
package remapped;

// $VF: synthetic class
public class class_5430 {
   private static String[] field_27658;

   static {
      try {
         field_27659[class_1014.field_5325.ordinal()] = 1;
      } catch (NoSuchFieldError var10) {
      }

      try {
         field_27659[class_1014.field_5326.ordinal()] = 2;
      } catch (NoSuchFieldError var9) {
      }

      try {
         field_27659[class_1014.field_5327.ordinal()] = 3;
      } catch (NoSuchFieldError var8) {
      }

      try {
         field_27659[class_1014.field_5328.ordinal()] = 4;
      } catch (NoSuchFieldError var7) {
      }

      field_27657 = new int[Direction.values().length];

      try {
         field_27657[Direction.field_800.ordinal()] = 1;
      } catch (NoSuchFieldError var6) {
      }

      try {
         field_27657[Direction.field_809.ordinal()] = 2;
      } catch (NoSuchFieldError var5) {
      }

      try {
         field_27657[Direction.field_818.ordinal()] = 3;
      } catch (NoSuchFieldError var4) {
      }

      try {
         field_27657[Direction.field_804.ordinal()] = 4;
      } catch (NoSuchFieldError var3) {
      }
   }
}
