src/deobf/remapped/class_4405.java
package remapped;

import com.google.common.collect.ImmutableList;
import com.mojang.datafixers.util.Pair;

public class class_4405 {
   public static void method_20534() {
   }

   static {
      class_9863.method_45479(
         new class_8115(
            new class_4639("bastion/hoglin_stable/starting_pieces"),
            new class_4639("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/starting_pieces/starting_stairs_0", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/starting_pieces/starting_stairs_1", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/starting_pieces/starting_stairs_2", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/starting_pieces/starting_stairs_3", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/starting_pieces/starting_stairs_4", class_4932.field_25548), 1)
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new class_4639("bastion/hoglin_stable/mirrored_starting_pieces"),
            new class_4639("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/starting_pieces/stairs_0_mirrored", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/starting_pieces/stairs_1_mirrored", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/starting_pieces/stairs_2_mirrored", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/starting_pieces/stairs_3_mirrored", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/starting_pieces/stairs_4_mirrored", class_4932.field_25548), 1)
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new class_4639("bastion/hoglin_stable/wall_bases"),
            new class_4639("empty"),
            ImmutableList.of(Pair.of(class_2609.method_11841("bastion/hoglin_stable/walls/wall_base", class_4932.field_25548), 1)),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new class_4639("bastion/hoglin_stable/walls"),
            new class_4639("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/walls/side_wall_0", class_4932.field_25537), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/walls/side_wall_1", class_4932.field_25537), 1)
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new class_4639("bastion/hoglin_stable/stairs"),
            new class_4639("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/stairs/stairs_1_0", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/stairs/stairs_1_1", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/stairs/stairs_1_2", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/stairs/stairs_1_3", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/stairs/stairs_1_4", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/stairs/stairs_2_0", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/stairs/stairs_2_1", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/stairs/stairs_2_2", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/stairs/stairs_2_3", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/stairs/stairs_2_4", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/stairs/stairs_3_0", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/stairs/stairs_3_1", class_4932.field_25548), 1),
               new Pair[]{
                  Pair.of(class_2609.method_11841("bastion/hoglin_stable/stairs/stairs_3_2", class_4932.field_25548), 1),
                  Pair.of(class_2609.method_11841("bastion/hoglin_stable/stairs/stairs_3_3", class_4932.field_25548), 1),
                  Pair.of(class_2609.method_11841("bastion/hoglin_stable/stairs/stairs_3_4", class_4932.field_25548), 1)
               }
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new class_4639("bastion/hoglin_stable/small_stables/inner"),
            new class_4639("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/small_stables/inner_0", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/small_stables/inner_1", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/small_stables/inner_2", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/small_stables/inner_3", class_4932.field_25548), 1)
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new class_4639("bastion/hoglin_stable/small_stables/outer"),
            new class_4639("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/small_stables/outer_0", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/small_stables/outer_1", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/small_stables/outer_2", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/small_stables/outer_3", class_4932.field_25548), 1)
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new class_4639("bastion/hoglin_stable/large_stables/inner"),
            new class_4639("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/large_stables/inner_0", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/large_stables/inner_1", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/large_stables/inner_2", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/large_stables/inner_3", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/large_stables/inner_4", class_4932.field_25548), 1)
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new class_4639("bastion/hoglin_stable/large_stables/outer"),
            new class_4639("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/large_stables/outer_0", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/large_stables/outer_1", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/large_stables/outer_2", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/large_stables/outer_3", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/large_stables/outer_4", class_4932.field_25548), 1)
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new class_4639("bastion/hoglin_stable/posts"),
            new class_4639("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/posts/stair_post", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/posts/end_post", class_4932.field_25548), 1)
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new class_4639("bastion/hoglin_stable/ramparts"),
            new class_4639("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/ramparts/ramparts_1", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/ramparts/ramparts_2", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/ramparts/ramparts_3", class_4932.field_25548), 1)
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new class_4639("bastion/hoglin_stable/rampart_plates"),
            new class_4639("empty"),
            ImmutableList.of(Pair.of(class_2609.method_11841("bastion/hoglin_stable/rampart_plates/rampart_plate_1", class_4932.field_25548), 1)),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new class_4639("bastion/hoglin_stable/connectors"),
            new class_4639("empty"),
            ImmutableList.of(Pair.of(class_2609.method_11841("bastion/hoglin_stable/connectors/end_post_connector", class_4932.field_25548), 1)),
            class_7599.field_38708
         )
      );
   }
}


Identifier was identified

src/deobf/remapped/class_4405.java
package remapped;

import com.google.common.collect.ImmutableList;
import com.mojang.datafixers.util.Pair;

public class class_4405 {
   public static void method_20534() {
   }

   static {
      class_9863.method_45479(
         new class_8115(
            new Identifier("bastion/hoglin_stable/starting_pieces"),
            new Identifier("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/starting_pieces/starting_stairs_0", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/starting_pieces/starting_stairs_1", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/starting_pieces/starting_stairs_2", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/starting_pieces/starting_stairs_3", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/starting_pieces/starting_stairs_4", class_4932.field_25548), 1)
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new Identifier("bastion/hoglin_stable/mirrored_starting_pieces"),
            new Identifier("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/starting_pieces/stairs_0_mirrored", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/starting_pieces/stairs_1_mirrored", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/starting_pieces/stairs_2_mirrored", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/starting_pieces/stairs_3_mirrored", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/starting_pieces/stairs_4_mirrored", class_4932.field_25548), 1)
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new Identifier("bastion/hoglin_stable/wall_bases"),
            new Identifier("empty"),
            ImmutableList.of(Pair.of(class_2609.method_11841("bastion/hoglin_stable/walls/wall_base", class_4932.field_25548), 1)),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new Identifier("bastion/hoglin_stable/walls"),
            new Identifier("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/walls/side_wall_0", class_4932.field_25537), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/walls/side_wall_1", class_4932.field_25537), 1)
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new Identifier("bastion/hoglin_stable/stairs"),
            new Identifier("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/stairs/stairs_1_0", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/stairs/stairs_1_1", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/stairs/stairs_1_2", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/stairs/stairs_1_3", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/stairs/stairs_1_4", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/stairs/stairs_2_0", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/stairs/stairs_2_1", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/stairs/stairs_2_2", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/stairs/stairs_2_3", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/stairs/stairs_2_4", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/stairs/stairs_3_0", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/stairs/stairs_3_1", class_4932.field_25548), 1),
               new Pair[]{
                  Pair.of(class_2609.method_11841("bastion/hoglin_stable/stairs/stairs_3_2", class_4932.field_25548), 1),
                  Pair.of(class_2609.method_11841("bastion/hoglin_stable/stairs/stairs_3_3", class_4932.field_25548), 1),
                  Pair.of(class_2609.method_11841("bastion/hoglin_stable/stairs/stairs_3_4", class_4932.field_25548), 1)
               }
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new Identifier("bastion/hoglin_stable/small_stables/inner"),
            new Identifier("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/small_stables/inner_0", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/small_stables/inner_1", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/small_stables/inner_2", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/small_stables/inner_3", class_4932.field_25548), 1)
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new Identifier("bastion/hoglin_stable/small_stables/outer"),
            new Identifier("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/small_stables/outer_0", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/small_stables/outer_1", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/small_stables/outer_2", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/small_stables/outer_3", class_4932.field_25548), 1)
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new Identifier("bastion/hoglin_stable/large_stables/inner"),
            new Identifier("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/large_stables/inner_0", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/large_stables/inner_1", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/large_stables/inner_2", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/large_stables/inner_3", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/large_stables/inner_4", class_4932.field_25548), 1)
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new Identifier("bastion/hoglin_stable/large_stables/outer"),
            new Identifier("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/large_stables/outer_0", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/large_stables/outer_1", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/large_stables/outer_2", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/large_stables/outer_3", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/large_stables/outer_4", class_4932.field_25548), 1)
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new Identifier("bastion/hoglin_stable/posts"),
            new Identifier("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/posts/stair_post", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/posts/end_post", class_4932.field_25548), 1)
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new Identifier("bastion/hoglin_stable/ramparts"),
            new Identifier("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/ramparts/ramparts_1", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/ramparts/ramparts_2", class_4932.field_25548), 1),
               Pair.of(class_2609.method_11841("bastion/hoglin_stable/ramparts/ramparts_3", class_4932.field_25548), 1)
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new Identifier("bastion/hoglin_stable/rampart_plates"),
            new Identifier("empty"),
            ImmutableList.of(Pair.of(class_2609.method_11841("bastion/hoglin_stable/rampart_plates/rampart_plate_1", class_4932.field_25548), 1)),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new Identifier("bastion/hoglin_stable/connectors"),
            new Identifier("empty"),
            ImmutableList.of(Pair.of(class_2609.method_11841("bastion/hoglin_stable/connectors/end_post_connector", class_4932.field_25548), 1)),
            class_7599.field_38708
         )
      );
   }
}
