src/deobf/remapped/class_4260.java
package remapped;

public class class_4260 implements class_9434<String> {
   private static String[] field_20635;

   public String method_19840(class_4639 var1) {
      class_6629 var4 = class_3057.method_13956(var1);
      return var4 != null ? var4.method_30469() : null;
   }

   public static String method_19842(class_8145 var0) {
      return var0.method_37387().method_30469();
   }
}


Identifier was identified

src/deobf/remapped/class_4260.java
package remapped;

public class class_4260 implements class_9434<String> {
   private static String[] field_20635;

   public String method_19840(Identifier var1) {
      class_6629 var4 = class_3057.method_13956(var1);
      return var4 != null ? var4.method_30469() : null;
   }

   public static String method_19842(class_8145 var0) {
      return var0.method_37387().method_30469();
   }
}
