src/deobf/remapped/class_7687.java
package remapped;

public interface class_7687 {
   default void method_34831(class_1331 var1, boolean var2) {
      this.method_34830(class_6979.method_31921(var1), var2);
   }

   void method_34830(class_6979 var1, boolean var2);
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_7687.java
package remapped;

public interface class_7687 {
   default void method_34831(BlockPos var1, boolean var2) {
      this.method_34830(class_6979.method_31921(var1), var2);
   }

   void method_34830(class_6979 var1, boolean var2);
}
