src/deobf/remapped/class_8128.java
package remapped;

public class class_8128 implements class_8142 {
   private static String[] field_41636;
   public float field_41637;

   public class_8128(float var1) {
      this.field_41637 = var1;
   }
}


mcInstance -> mc, all speed modes

src/deobf/remapped/class_8128.java
package remapped;

public class class_8128 implements literalNothingClass {
   private static String[] field_41636;
   public float field_41637;

   public class_8128(float var1) {
      this.field_41637 = var1;
   }
}
