src/deobf/remapped/class_9801.java
package remapped;

public class class_9801 extends class_3620 {
   public class_9801() {
      super(
         class_5664.field_28714,
         "Criticals",
         "Automatically does criticals without jumping",
         new class_6805(),
         new class_8683(),
         new class_7496(),
         new class_2778(),
         new class_3907()
      );
   }
}


a lot of modules renamed

src/deobf/remapped/class_9801.java
package remapped;

public class class_9801 extends SecondModule {
   public class_9801() {
      super(
         Category.COMBAT,
         "Criticals",
         "Automatically does criticals without jumping",
         new class_6805(),
         new class_8683(),
         new class_7496(),
         new HoverModule(),
         new class_3907()
      );
   }
}
