src/deobf/remapped/class_2103.java
package remapped;

import javax.annotation.Nullable;

public abstract class class_2103 {
   @Nullable
   public abstract class_4099 method_9859(class_4924 var1, class_1331 var2, class_1331 var3, class_4099 var4, class_4099 var5, class_8478 var6);

   public abstract class_2111<?> method_9858();
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_2103.java
package remapped;

import javax.annotation.Nullable;

public abstract class class_2103 {
   @Nullable
   public abstract class_4099 method_9859(class_4924 var1, BlockPos var2, BlockPos var3, class_4099 var4, class_4099 var5, class_8478 var6);

   public abstract class_2111<?> method_9858();
}
