src/deobf/remapped/class_3450.java
package remapped;

import java.util.function.Predicate;

public final class class_3450 extends class_1048 {
   public class_3450(boolean var1, double var2, class_2451 var4, Predicate var5) {
      super(var1, var2, var4, var5);
   }

   @Override
   public boolean method_927(class_4190 var1, class_1331 var2, boolean var3) {
      return var3;
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_3450.java
package remapped;

import java.util.function.Predicate;

public final class class_3450 extends class_1048 {
   public class_3450(boolean var1, double var2, class_2451 var4, Predicate var5) {
      super(var1, var2, var4, var5);
   }

   @Override
   public boolean method_927(class_4190 var1, BlockPos var2, boolean var3) {
      return var3;
   }
}
