src/deobf/remapped/class_8911.java
package remapped;

public class class_8911 extends class_446 {
   private static String[] field_45687;

   public class_8911(class_7038 var1, String var2, int var3, int var4, int var5, int var6) {
      super(var1, var2, var3, var4, var5, var6, false);
   }

   @Override
   public void method_32178(float var1) {
      if (this.method_32126()) {
         class_73.method_99(
            (float)(this.field_36270 + 30),
            (float)(this.field_36261 + 30),
            187.0F,
            36.0F,
            class_2209.field_11011,
            class_314.method_1444(class_1255.field_6918.field_6917, var1)
         );
      }
   }
}


Notification Icons $$

src/deobf/remapped/class_8911.java
package remapped;

public class class_8911 extends class_446 {
   private static String[] field_45687;

   public class_8911(class_7038 var1, String var2, int var3, int var4, int var5, int var6) {
      super(var1, var2, var3, var4, var5, var6, false);
   }

   @Override
   public void method_32178(float var1) {
      if (this.method_32126()) {
         class_73.method_99(
            (float)(this.field_36270 + 30),
            (float)(this.field_36261 + 30),
            187.0F,
            36.0F,
            NotificationIcons.field_11011,
            class_314.method_1444(class_1255.field_6918.field_6917, var1)
         );
      }
   }
}
