src/deobf/remapped/class_3783.java
package remapped;

public final class class_3783 extends class_4088 {
   private static String[] field_18468;

   public class_3783(class_4165 var1, int var2) {
      super(var1, var2);
   }

   @Override
   public boolean method_18861(class_704 var1) {
      return false;
   }
}


PlayerEntity class

src/deobf/remapped/class_3783.java
package remapped;

public final class class_3783 extends class_4088 {
   private static String[] field_18468;

   public class_3783(class_4165 var1, int var2) {
      super(var1, var2);
   }

   @Override
   public boolean method_18861(PlayerEntity var1) {
      return false;
   }
}
