src/deobf/remapped/class_5323.java
package remapped;

public class class_5323 implements class_5256<class_2427> {
   private static String[] field_27164;
   private final class_6571 field_27165;

   public class_5323(class_6571 var1) {
      this.field_27165 = var1;
   }

   public class_9733 method_24275(class_2427 var1, class_174 var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      class_6446 var17 = new class_6446(var2, var3, var5, var7, var9, var11, var13, null);
      var17.method_40053(this.field_27165);
      var17.method_44953(1.0F, 1.0F, 1.0F);
      var17.method_44950(3 + var2.method_43360().nextInt(5));
      return var17;
   }
}


CompoundNBT + PlayerAbilities, theWorld

src/deobf/remapped/class_5323.java
package remapped;

public class class_5323 implements class_5256<class_2427> {
   private static String[] field_27164;
   private final class_6571 field_27165;

   public class_5323(class_6571 var1) {
      this.field_27165 = var1;
   }

   public class_9733 method_24275(class_2427 var1, ClientWorld var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      class_6446 var17 = new class_6446(var2, var3, var5, var7, var9, var11, var13, null);
      var17.method_40053(this.field_27165);
      var17.method_44953(1.0F, 1.0F, 1.0F);
      var17.method_44950(3 + var2.method_43360().nextInt(5));
      return var17;
   }
}
