src/deobf/remapped/class_4705.java
package remapped;

public class class_4705 {
   private static String[] field_22858;

   public static void method_21733(class_3082 var0) {
      var0.method_14126(class_8390.field_42915);
      var0.method_14126(class_8390.field_42914);
   }

   public static void method_21720(class_3082 var0) {
      var0.method_14126(class_8390.field_42923);
      var0.method_14126(class_8390.field_42914);
   }

   public static void method_21752(class_3082 var0) {
      var0.method_14126(class_8390.field_42923);
      var0.method_14126(class_8390.field_42943);
   }

   public static void method_21737(class_3082 var0) {
      var0.method_14131(class_6033.field_30811, class_2846.field_13955);
      var0.method_14131(class_6033.field_30811, class_2846.field_13954);
   }

   public static void method_21746(class_3082 var0) {
      var0.method_14131(class_6033.field_30811, class_2846.field_13959);
      var0.method_14131(class_6033.field_30811, class_2846.field_13954);
      var0.method_14131(class_6033.field_30813, class_2846.field_13953);
      var0.method_14131(class_6033.field_30813, class_2846.field_13957);
   }

   public static void method_21687(class_3082 var0) {
      var0.method_14130(class_1841.field_9347, class_7024.field_36136);
      var0.method_14130(class_1841.field_9347, class_7024.field_36057);
   }

   public static void method_21703(class_3082 var0) {
      var0.method_14130(class_1841.field_9347, class_7024.field_36057);
   }

   public static void method_21710(class_3082 var0) {
      var0.method_14130(class_1841.field_9353, class_7024.field_36018);
   }

   public static void method_21728(class_3082 var0) {
      var0.method_14130(class_1841.field_9346, class_7024.field_36176);
      var0.method_14130(class_1841.field_9346, class_7024.field_36032);
      var0.method_14130(class_1841.field_9346, class_7024.field_36134);
      var0.method_14130(class_1841.field_9346, class_7024.field_36166);
      var0.method_14130(class_1841.field_9346, class_7024.field_36122);
   }

   public static void method_21692(class_3082 var0) {
      var0.method_14130(class_1841.field_9346, class_7024.field_36100);
      var0.method_14130(class_1841.field_9346, class_7024.field_36044);
      var0.method_14130(class_1841.field_9346, class_7024.field_36160);
      var0.method_14130(class_1841.field_9346, class_7024.field_36147);
      var0.method_14130(class_1841.field_9346, class_7024.field_36050);
      var0.method_14130(class_1841.field_9346, class_7024.field_36156);
   }

   public static void method_21744(class_3082 var0) {
      var0.method_14130(class_1841.field_9346, class_7024.field_36114);
   }

   public static void method_21706(class_3082 var0) {
      var0.method_14130(class_1841.field_9346, class_7024.field_36085);
   }

   public static void method_21725(class_3082 var0) {
      var0.method_14130(class_1841.field_9352, class_7024.field_35995);
   }

   public static void method_21739(class_3082 var0) {
      var0.method_14130(class_1841.field_9346, class_7024.field_36118);
      var0.method_14130(class_1841.field_9346, class_7024.field_36090);
      var0.method_14130(class_1841.field_9346, class_7024.field_36022);
   }

   public static void method_21760(class_3082 var0) {
      var0.method_14130(class_1841.field_9346, class_7024.field_36090);
   }

   public static void method_21690(class_3082 var0) {
      var0.method_14130(class_1841.field_9351, class_7024.field_36121);
   }

   public static void method_21681(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36097);
   }

   public static void method_21693(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36013);
   }

   public static void method_21750(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_35998);
   }

   public static void method_21717(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36096);
   }

   public static void method_21735(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36023);
      var0.method_14130(class_1841.field_9345, class_7024.field_36110);
   }

   public static void method_21685(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36123);
   }

   public static void method_21748(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36163);
   }

   public static void method_21715(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36014);
   }

   public static void method_21707(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_35991);
   }

   public static void method_21727(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36181);
   }

   public static void method_21742(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36117);
   }

   public static void method_21682(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36141);
   }

   public static void method_21697(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36103);
   }

   public static void method_21684(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36059);
   }

   public static void method_21754(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36003);
   }

   public static void method_21716(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36119);
   }

   public static void method_21683(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36036);
   }

   public static void method_21757(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36180);
   }

   public static void method_21702(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36149);
   }

   public static void method_21738(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36012);
   }

   public static void method_21736(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36030);
   }

   public static void method_21734(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36094);
   }

   public static void method_21714(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36178);
      var0.method_14130(class_1841.field_9345, class_7024.field_36048);
   }

   public static void method_21731(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36078);
   }

   public static void method_21694(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36005);
   }

   public static void method_21712(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36132);
      var0.method_14130(class_1841.field_9345, class_7024.field_36080);
      var0.method_14130(class_1841.field_9345, class_7024.field_36030);
      var0.method_14130(class_1841.field_9345, class_7024.field_36106);
      var0.method_14130(class_1841.field_9345, class_7024.field_36111);
      var0.method_14130(class_1841.field_9345, class_7024.field_36024);
      var0.method_14130(class_1841.field_9345, class_7024.field_36046);
   }

   public static void method_21705(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_35992);
      var0.method_14130(class_1841.field_9345, class_7024.field_36066);
      var0.method_14130(class_1841.field_9345, class_7024.field_36113);
   }

   public static void method_21709(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36025);
      var0.method_14130(class_1841.field_9345, class_7024.field_36001);
      var0.method_14130(class_1841.field_9345, class_7024.field_36051);
   }

   public static void method_21723(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36144);
   }

   public static void method_21741(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_35997);
      var0.method_14130(class_1841.field_9345, class_7024.field_36106);
      var0.method_14130(class_1841.field_9345, class_7024.field_36082);
      var0.method_14130(class_1841.field_9345, class_7024.field_36086);
   }

   public static void method_21704(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36175);
   }

   public static void method_21698(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36135);
   }

   public static void method_21756(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36178);
   }

   public static void method_21700(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36068);
      var0.method_14130(class_1841.field_9345, class_7024.field_36066);
      var0.method_14130(class_1841.field_9345, class_7024.field_36113);
   }

   public static void method_21688(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36131);
   }

   public static void method_21745(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36120);
      var0.method_14130(class_1841.field_9345, class_7024.field_36009);
   }

   public static void method_21743(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36127);
      var0.method_14130(class_1841.field_9345, class_7024.field_36084);
   }

   public static void method_21701(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36015);
      var0.method_14130(class_1841.field_9345, class_7024.field_36084);
      var0.method_14130(class_1841.field_9345, class_7024.field_36020);
   }

   public static void method_21724(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36065);
      var0.method_14130(class_1841.field_9345, class_7024.field_36145);
   }

   public static void method_21691(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36130);
      var0.method_14130(class_1841.field_9345, class_7024.field_36084);
      var0.method_14130(class_1841.field_9345, class_7024.field_36151);
   }

   public static void method_21711(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36154);
      var0.method_14130(class_1841.field_9345, class_7024.field_36084);
   }

   public static void method_21751(class_3082 var0) {
      var0.method_14130(class_1841.field_9349, class_7024.field_36174);
   }

   public static void method_21719(class_3082 var0) {
      var0.method_14130(class_1841.field_9353, class_7024.field_36092);
   }

   public static void method_21726(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36137);
   }

   public static void method_21696(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36167);
   }

   public static void method_21753(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36021);
   }

   public static void method_21708(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36161);
      var0.method_14130(class_1841.field_9345, class_7024.field_36040);
   }

   public static void method_21722(class_3082 var0) {
      var0.method_14130(class_1841.field_9351, class_7024.field_36055);
      var0.method_14130(class_1841.field_9351, class_7024.field_35994);
   }

   public static void method_21732(class_3082 var0) {
      var0.method_14130(class_1841.field_9349, class_7024.field_36152);
   }

   public static void method_21729(class_3082 var0) {
      var0.method_14130(class_1841.field_9348, class_7024.field_36058);
   }

   public static void method_21755(class_3082 var0) {
      var0.method_14130(class_1841.field_9352, class_7024.field_36168);
      var0.method_14130(class_1841.field_9352, class_7024.field_36088);
      var0.method_14130(class_1841.field_9352, class_7024.field_36079);
      var0.method_14130(class_1841.field_9352, class_7024.field_36116);
      method_21749(var0);
   }

   public static void method_21749(class_3082 var0) {
      var0.method_14130(class_1841.field_9352, class_7024.field_36126);
      var0.method_14130(class_1841.field_9352, class_7024.field_36031);
   }

   public static void method_21758(class_7961 var0) {
      var0.method_36017(class_4565.field_22239, new class_3222(class_6629.field_34321, 12, 4, 4));
      var0.method_36017(class_4565.field_22239, new class_3222(class_6629.field_34252, 10, 4, 4));
      var0.method_36017(class_4565.field_22239, new class_3222(class_6629.field_34263, 10, 4, 4));
      var0.method_36017(class_4565.field_22239, new class_3222(class_6629.field_34325, 8, 4, 4));
   }

   public static void method_21689(class_7961 var0) {
      var0.method_36017(class_4565.field_22240, new class_3222(class_6629.field_34217, 10, 8, 8));
   }

   public static void method_21747(class_7961 var0) {
      method_21689(var0);
      method_21686(var0, 95, 5, 100);
   }

   public static void method_21680(class_7961 var0, int var1, int var2, int var3) {
      var0.method_36017(class_4565.field_22250, new class_3222(class_6629.field_34292, var1, 1, var2));
      var0.method_36017(class_4565.field_22248, new class_3222(class_6629.field_34262, var3, 3, 6));
      method_21747(var0);
      var0.method_36017(class_4565.field_22247, new class_3222(class_6629.field_34211, 5, 1, 1));
   }

   public static void method_21695(class_7961 var0, int var1, int var2) {
      var0.method_36017(class_4565.field_22250, new class_3222(class_6629.field_34292, var1, var2, 4));
      var0.method_36017(class_4565.field_22248, new class_3222(class_6629.field_34278, 25, 8, 8));
      var0.method_36017(class_4565.field_22250, new class_3222(class_6629.field_34320, 2, 1, 2));
      method_21747(var0);
   }

   public static void method_21730(class_7961 var0) {
      method_21758(var0);
      var0.method_36017(class_4565.field_22239, new class_3222(class_6629.field_34286, 5, 2, 6));
      var0.method_36017(class_4565.field_22239, new class_3222(class_6629.field_34248, 1, 1, 3));
      method_21747(var0);
   }

   public static void method_21699(class_7961 var0) {
      var0.method_36017(class_4565.field_22239, new class_3222(class_6629.field_34251, 10, 2, 3));
      var0.method_36017(class_4565.field_22239, new class_3222(class_6629.field_34229, 1, 1, 2));
      method_21689(var0);
      method_21686(var0, 95, 5, 20);
      var0.method_36017(class_4565.field_22247, new class_3222(class_6629.field_34322, 80, 4, 4));
   }

   public static void method_21718(class_7961 var0) {
      var0.method_36017(class_4565.field_22239, new class_3222(class_6629.field_34251, 4, 2, 3));
      method_21689(var0);
      method_21686(var0, 19, 1, 100);
      var0.method_36017(class_4565.field_22247, new class_3222(class_6629.field_34266, 80, 4, 4));
   }

   public static void method_21686(class_7961 var0, int var1, int var2, int var3) {
      var0.method_36017(class_4565.field_22247, new class_3222(class_6629.field_34223, 100, 4, 4));
      var0.method_36017(class_4565.field_22247, new class_3222(class_6629.field_34297, var1, 4, 4));
      var0.method_36017(class_4565.field_22247, new class_3222(class_6629.field_34227, var2, 1, 1));
      var0.method_36017(class_4565.field_22247, new class_3222(class_6629.field_34241, var3, 4, 4));
      var0.method_36017(class_4565.field_22247, new class_3222(class_6629.field_34210, 100, 4, 4));
      var0.method_36017(class_4565.field_22247, new class_3222(class_6629.field_34222, 100, 4, 4));
      var0.method_36017(class_4565.field_22247, new class_3222(class_6629.field_34308, 10, 1, 4));
      var0.method_36017(class_4565.field_22247, new class_3222(class_6629.field_34220, 5, 1, 1));
   }

   public static void method_21721(class_7961 var0) {
      var0.method_36017(class_4565.field_22239, new class_3222(class_6629.field_34269, 8, 4, 8));
      method_21689(var0);
   }

   public static void method_21759(class_7961 var0) {
      method_21758(var0);
      var0.method_36017(class_4565.field_22239, new class_3222(class_6629.field_34263, 10, 4, 4));
      method_21747(var0);
   }

   public static void method_21740(class_7961 var0) {
      var0.method_36017(class_4565.field_22247, new class_3222(class_6629.field_34308, 10, 4, 4));
   }
}


Refactored EntitType

src/deobf/remapped/class_4705.java
package remapped;

public class class_4705 {
   private static String[] field_22858;

   public static void method_21733(class_3082 var0) {
      var0.method_14126(class_8390.field_42915);
      var0.method_14126(class_8390.field_42914);
   }

   public static void method_21720(class_3082 var0) {
      var0.method_14126(class_8390.field_42923);
      var0.method_14126(class_8390.field_42914);
   }

   public static void method_21752(class_3082 var0) {
      var0.method_14126(class_8390.field_42923);
      var0.method_14126(class_8390.field_42943);
   }

   public static void method_21737(class_3082 var0) {
      var0.method_14131(class_6033.field_30811, class_2846.field_13955);
      var0.method_14131(class_6033.field_30811, class_2846.field_13954);
   }

   public static void method_21746(class_3082 var0) {
      var0.method_14131(class_6033.field_30811, class_2846.field_13959);
      var0.method_14131(class_6033.field_30811, class_2846.field_13954);
      var0.method_14131(class_6033.field_30813, class_2846.field_13953);
      var0.method_14131(class_6033.field_30813, class_2846.field_13957);
   }

   public static void method_21687(class_3082 var0) {
      var0.method_14130(class_1841.field_9347, class_7024.field_36136);
      var0.method_14130(class_1841.field_9347, class_7024.field_36057);
   }

   public static void method_21703(class_3082 var0) {
      var0.method_14130(class_1841.field_9347, class_7024.field_36057);
   }

   public static void method_21710(class_3082 var0) {
      var0.method_14130(class_1841.field_9353, class_7024.field_36018);
   }

   public static void method_21728(class_3082 var0) {
      var0.method_14130(class_1841.field_9346, class_7024.field_36176);
      var0.method_14130(class_1841.field_9346, class_7024.field_36032);
      var0.method_14130(class_1841.field_9346, class_7024.field_36134);
      var0.method_14130(class_1841.field_9346, class_7024.field_36166);
      var0.method_14130(class_1841.field_9346, class_7024.field_36122);
   }

   public static void method_21692(class_3082 var0) {
      var0.method_14130(class_1841.field_9346, class_7024.field_36100);
      var0.method_14130(class_1841.field_9346, class_7024.field_36044);
      var0.method_14130(class_1841.field_9346, class_7024.field_36160);
      var0.method_14130(class_1841.field_9346, class_7024.field_36147);
      var0.method_14130(class_1841.field_9346, class_7024.field_36050);
      var0.method_14130(class_1841.field_9346, class_7024.field_36156);
   }

   public static void method_21744(class_3082 var0) {
      var0.method_14130(class_1841.field_9346, class_7024.field_36114);
   }

   public static void method_21706(class_3082 var0) {
      var0.method_14130(class_1841.field_9346, class_7024.field_36085);
   }

   public static void method_21725(class_3082 var0) {
      var0.method_14130(class_1841.field_9352, class_7024.field_35995);
   }

   public static void method_21739(class_3082 var0) {
      var0.method_14130(class_1841.field_9346, class_7024.field_36118);
      var0.method_14130(class_1841.field_9346, class_7024.field_36090);
      var0.method_14130(class_1841.field_9346, class_7024.field_36022);
   }

   public static void method_21760(class_3082 var0) {
      var0.method_14130(class_1841.field_9346, class_7024.field_36090);
   }

   public static void method_21690(class_3082 var0) {
      var0.method_14130(class_1841.field_9351, class_7024.field_36121);
   }

   public static void method_21681(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36097);
   }

   public static void method_21693(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36013);
   }

   public static void method_21750(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_35998);
   }

   public static void method_21717(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36096);
   }

   public static void method_21735(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36023);
      var0.method_14130(class_1841.field_9345, class_7024.field_36110);
   }

   public static void method_21685(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36123);
   }

   public static void method_21748(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36163);
   }

   public static void method_21715(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36014);
   }

   public static void method_21707(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_35991);
   }

   public static void method_21727(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36181);
   }

   public static void method_21742(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36117);
   }

   public static void method_21682(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36141);
   }

   public static void method_21697(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36103);
   }

   public static void method_21684(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36059);
   }

   public static void method_21754(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36003);
   }

   public static void method_21716(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36119);
   }

   public static void method_21683(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36036);
   }

   public static void method_21757(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36180);
   }

   public static void method_21702(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36149);
   }

   public static void method_21738(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36012);
   }

   public static void method_21736(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36030);
   }

   public static void method_21734(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36094);
   }

   public static void method_21714(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36178);
      var0.method_14130(class_1841.field_9345, class_7024.field_36048);
   }

   public static void method_21731(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36078);
   }

   public static void method_21694(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36005);
   }

   public static void method_21712(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36132);
      var0.method_14130(class_1841.field_9345, class_7024.field_36080);
      var0.method_14130(class_1841.field_9345, class_7024.field_36030);
      var0.method_14130(class_1841.field_9345, class_7024.field_36106);
      var0.method_14130(class_1841.field_9345, class_7024.field_36111);
      var0.method_14130(class_1841.field_9345, class_7024.field_36024);
      var0.method_14130(class_1841.field_9345, class_7024.field_36046);
   }

   public static void method_21705(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_35992);
      var0.method_14130(class_1841.field_9345, class_7024.field_36066);
      var0.method_14130(class_1841.field_9345, class_7024.field_36113);
   }

   public static void method_21709(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36025);
      var0.method_14130(class_1841.field_9345, class_7024.field_36001);
      var0.method_14130(class_1841.field_9345, class_7024.field_36051);
   }

   public static void method_21723(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36144);
   }

   public static void method_21741(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_35997);
      var0.method_14130(class_1841.field_9345, class_7024.field_36106);
      var0.method_14130(class_1841.field_9345, class_7024.field_36082);
      var0.method_14130(class_1841.field_9345, class_7024.field_36086);
   }

   public static void method_21704(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36175);
   }

   public static void method_21698(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36135);
   }

   public static void method_21756(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36178);
   }

   public static void method_21700(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36068);
      var0.method_14130(class_1841.field_9345, class_7024.field_36066);
      var0.method_14130(class_1841.field_9345, class_7024.field_36113);
   }

   public static void method_21688(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36131);
   }

   public static void method_21745(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36120);
      var0.method_14130(class_1841.field_9345, class_7024.field_36009);
   }

   public static void method_21743(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36127);
      var0.method_14130(class_1841.field_9345, class_7024.field_36084);
   }

   public static void method_21701(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36015);
      var0.method_14130(class_1841.field_9345, class_7024.field_36084);
      var0.method_14130(class_1841.field_9345, class_7024.field_36020);
   }

   public static void method_21724(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36065);
      var0.method_14130(class_1841.field_9345, class_7024.field_36145);
   }

   public static void method_21691(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36130);
      var0.method_14130(class_1841.field_9345, class_7024.field_36084);
      var0.method_14130(class_1841.field_9345, class_7024.field_36151);
   }

   public static void method_21711(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36154);
      var0.method_14130(class_1841.field_9345, class_7024.field_36084);
   }

   public static void method_21751(class_3082 var0) {
      var0.method_14130(class_1841.field_9349, class_7024.field_36174);
   }

   public static void method_21719(class_3082 var0) {
      var0.method_14130(class_1841.field_9353, class_7024.field_36092);
   }

   public static void method_21726(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36137);
   }

   public static void method_21696(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36167);
   }

   public static void method_21753(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36021);
   }

   public static void method_21708(class_3082 var0) {
      var0.method_14130(class_1841.field_9345, class_7024.field_36161);
      var0.method_14130(class_1841.field_9345, class_7024.field_36040);
   }

   public static void method_21722(class_3082 var0) {
      var0.method_14130(class_1841.field_9351, class_7024.field_36055);
      var0.method_14130(class_1841.field_9351, class_7024.field_35994);
   }

   public static void method_21732(class_3082 var0) {
      var0.method_14130(class_1841.field_9349, class_7024.field_36152);
   }

   public static void method_21729(class_3082 var0) {
      var0.method_14130(class_1841.field_9348, class_7024.field_36058);
   }

   public static void method_21755(class_3082 var0) {
      var0.method_14130(class_1841.field_9352, class_7024.field_36168);
      var0.method_14130(class_1841.field_9352, class_7024.field_36088);
      var0.method_14130(class_1841.field_9352, class_7024.field_36079);
      var0.method_14130(class_1841.field_9352, class_7024.field_36116);
      method_21749(var0);
   }

   public static void method_21749(class_3082 var0) {
      var0.method_14130(class_1841.field_9352, class_7024.field_36126);
      var0.method_14130(class_1841.field_9352, class_7024.field_36031);
   }

   public static void method_21758(class_7961 var0) {
      var0.method_36017(class_4565.field_22239, new class_3222(EntityType.field_34321, 12, 4, 4));
      var0.method_36017(class_4565.field_22239, new class_3222(EntityType.field_34252, 10, 4, 4));
      var0.method_36017(class_4565.field_22239, new class_3222(EntityType.field_34263, 10, 4, 4));
      var0.method_36017(class_4565.field_22239, new class_3222(EntityType.field_34325, 8, 4, 4));
   }

   public static void method_21689(class_7961 var0) {
      var0.method_36017(class_4565.field_22240, new class_3222(EntityType.field_34217, 10, 8, 8));
   }

   public static void method_21747(class_7961 var0) {
      method_21689(var0);
      method_21686(var0, 95, 5, 100);
   }

   public static void method_21680(class_7961 var0, int var1, int var2, int var3) {
      var0.method_36017(class_4565.field_22250, new class_3222(EntityType.field_34292, var1, 1, var2));
      var0.method_36017(class_4565.field_22248, new class_3222(EntityType.field_34262, var3, 3, 6));
      method_21747(var0);
      var0.method_36017(class_4565.field_22247, new class_3222(EntityType.field_34211, 5, 1, 1));
   }

   public static void method_21695(class_7961 var0, int var1, int var2) {
      var0.method_36017(class_4565.field_22250, new class_3222(EntityType.field_34292, var1, var2, 4));
      var0.method_36017(class_4565.field_22248, new class_3222(EntityType.field_34278, 25, 8, 8));
      var0.method_36017(class_4565.field_22250, new class_3222(EntityType.field_34320, 2, 1, 2));
      method_21747(var0);
   }

   public static void method_21730(class_7961 var0) {
      method_21758(var0);
      var0.method_36017(class_4565.field_22239, new class_3222(EntityType.field_34286, 5, 2, 6));
      var0.method_36017(class_4565.field_22239, new class_3222(EntityType.field_34248, 1, 1, 3));
      method_21747(var0);
   }

   public static void method_21699(class_7961 var0) {
      var0.method_36017(class_4565.field_22239, new class_3222(EntityType.field_34251, 10, 2, 3));
      var0.method_36017(class_4565.field_22239, new class_3222(EntityType.field_34229, 1, 1, 2));
      method_21689(var0);
      method_21686(var0, 95, 5, 20);
      var0.method_36017(class_4565.field_22247, new class_3222(EntityType.field_34322, 80, 4, 4));
   }

   public static void method_21718(class_7961 var0) {
      var0.method_36017(class_4565.field_22239, new class_3222(EntityType.field_34251, 4, 2, 3));
      method_21689(var0);
      method_21686(var0, 19, 1, 100);
      var0.method_36017(class_4565.field_22247, new class_3222(EntityType.field_34266, 80, 4, 4));
   }

   public static void method_21686(class_7961 var0, int var1, int var2, int var3) {
      var0.method_36017(class_4565.field_22247, new class_3222(EntityType.field_34223, 100, 4, 4));
      var0.method_36017(class_4565.field_22247, new class_3222(EntityType.field_34297, var1, 4, 4));
      var0.method_36017(class_4565.field_22247, new class_3222(EntityType.field_34227, var2, 1, 1));
      var0.method_36017(class_4565.field_22247, new class_3222(EntityType.field_34241, var3, 4, 4));
      var0.method_36017(class_4565.field_22247, new class_3222(EntityType.field_34210, 100, 4, 4));
      var0.method_36017(class_4565.field_22247, new class_3222(EntityType.field_34222, 100, 4, 4));
      var0.method_36017(class_4565.field_22247, new class_3222(EntityType.field_34308, 10, 1, 4));
      var0.method_36017(class_4565.field_22247, new class_3222(EntityType.field_34220, 5, 1, 1));
   }

   public static void method_21721(class_7961 var0) {
      var0.method_36017(class_4565.field_22239, new class_3222(EntityType.field_34269, 8, 4, 8));
      method_21689(var0);
   }

   public static void method_21759(class_7961 var0) {
      method_21758(var0);
      var0.method_36017(class_4565.field_22239, new class_3222(EntityType.field_34263, 10, 4, 4));
      method_21747(var0);
   }

   public static void method_21740(class_7961 var0) {
      var0.method_36017(class_4565.field_22247, new class_3222(EntityType.field_34308, 10, 4, 4));
   }
}
