src/deobf/remapped/class_9891.java
package remapped;

public class class_9891 implements Runnable {
   private static String[] field_50157;

   public class_9891(class_8441 var1, class_4103 var2) {
      this.field_50155 = var1;
      this.field_50156 = var2;
   }

   @Override
   public void run() {
      this.field_50156.method_18946();
   }
}


a lot of fuckign stuff

src/deobf/remapped/class_9891.java
package remapped;

public class class_9891 implements Runnable {
   private static String[] field_50157;

   public class_9891(KeybindManagerMenu var1, class_4103 var2) {
      this.field_50155 = var1;
      this.field_50156 = var2;
   }

   @Override
   public void run() {
      this.field_50156.method_18946();
   }
}
