src/deobf/remapped/class_9356.java
package remapped;

public enum class_9356 {
   field_47760(
      new class_240[]{class_240.field_809, class_240.field_804, class_240.field_818, class_240.field_800},
      0.5F,
      true,
      new class_4899[]{
         class_4899.field_25328,
         class_4899.field_25322,
         class_4899.field_25328,
         class_4899.field_25327,
         class_4899.field_25320,
         class_4899.field_25327,
         class_4899.field_25320,
         class_4899.field_25322
      },
      new class_4899[]{
         class_4899.field_25328,
         class_4899.field_25317,
         class_4899.field_25328,
         class_4899.field_25325,
         class_4899.field_25320,
         class_4899.field_25325,
         class_4899.field_25320,
         class_4899.field_25317
      },
      new class_4899[]{
         class_4899.field_25329,
         class_4899.field_25317,
         class_4899.field_25329,
         class_4899.field_25325,
         class_4899.field_25319,
         class_4899.field_25325,
         class_4899.field_25319,
         class_4899.field_25317
      },
      new class_4899[]{
         class_4899.field_25329,
         class_4899.field_25322,
         class_4899.field_25329,
         class_4899.field_25327,
         class_4899.field_25319,
         class_4899.field_25327,
         class_4899.field_25319,
         class_4899.field_25322
      }
   ),
   field_47756(
      new class_240[]{class_240.field_804, class_240.field_809, class_240.field_818, class_240.field_800},
      1.0F,
      true,
      new class_4899[]{
         class_4899.field_25319,
         class_4899.field_25322,
         class_4899.field_25319,
         class_4899.field_25327,
         class_4899.field_25329,
         class_4899.field_25327,
         class_4899.field_25329,
         class_4899.field_25322
      },
      new class_4899[]{
         class_4899.field_25319,
         class_4899.field_25317,
         class_4899.field_25319,
         class_4899.field_25325,
         class_4899.field_25329,
         class_4899.field_25325,
         class_4899.field_25329,
         class_4899.field_25317
      },
      new class_4899[]{
         class_4899.field_25320,
         class_4899.field_25317,
         class_4899.field_25320,
         class_4899.field_25325,
         class_4899.field_25328,
         class_4899.field_25325,
         class_4899.field_25328,
         class_4899.field_25317
      },
      new class_4899[]{
         class_4899.field_25320,
         class_4899.field_25322,
         class_4899.field_25320,
         class_4899.field_25327,
         class_4899.field_25328,
         class_4899.field_25327,
         class_4899.field_25328,
         class_4899.field_25322
      }
   ),
   field_47754(
      new class_240[]{class_240.field_817, class_240.field_802, class_240.field_804, class_240.field_809},
      0.8F,
      true,
      new class_4899[]{
         class_4899.field_25324,
         class_4899.field_25328,
         class_4899.field_25324,
         class_4899.field_25320,
         class_4899.field_25326,
         class_4899.field_25320,
         class_4899.field_25326,
         class_4899.field_25328
      },
      new class_4899[]{
         class_4899.field_25324,
         class_4899.field_25329,
         class_4899.field_25324,
         class_4899.field_25319,
         class_4899.field_25326,
         class_4899.field_25319,
         class_4899.field_25326,
         class_4899.field_25329
      },
      new class_4899[]{
         class_4899.field_25323,
         class_4899.field_25329,
         class_4899.field_25323,
         class_4899.field_25319,
         class_4899.field_25321,
         class_4899.field_25319,
         class_4899.field_25321,
         class_4899.field_25329
      },
      new class_4899[]{
         class_4899.field_25323,
         class_4899.field_25328,
         class_4899.field_25323,
         class_4899.field_25320,
         class_4899.field_25321,
         class_4899.field_25320,
         class_4899.field_25321,
         class_4899.field_25328
      }
   ),
   field_47761(
      new class_240[]{class_240.field_809, class_240.field_804, class_240.field_802, class_240.field_817},
      0.8F,
      true,
      new class_4899[]{
         class_4899.field_25324,
         class_4899.field_25328,
         class_4899.field_25326,
         class_4899.field_25328,
         class_4899.field_25326,
         class_4899.field_25320,
         class_4899.field_25324,
         class_4899.field_25320
      },
      new class_4899[]{
         class_4899.field_25323,
         class_4899.field_25328,
         class_4899.field_25321,
         class_4899.field_25328,
         class_4899.field_25321,
         class_4899.field_25320,
         class_4899.field_25323,
         class_4899.field_25320
      },
      new class_4899[]{
         class_4899.field_25323,
         class_4899.field_25329,
         class_4899.field_25321,
         class_4899.field_25329,
         class_4899.field_25321,
         class_4899.field_25319,
         class_4899.field_25323,
         class_4899.field_25319
      },
      new class_4899[]{
         class_4899.field_25324,
         class_4899.field_25329,
         class_4899.field_25326,
         class_4899.field_25329,
         class_4899.field_25326,
         class_4899.field_25319,
         class_4899.field_25324,
         class_4899.field_25319
      }
   ),
   field_47762(
      new class_240[]{class_240.field_817, class_240.field_802, class_240.field_818, class_240.field_800},
      0.6F,
      true,
      new class_4899[]{
         class_4899.field_25324,
         class_4899.field_25322,
         class_4899.field_25324,
         class_4899.field_25327,
         class_4899.field_25326,
         class_4899.field_25327,
         class_4899.field_25326,
         class_4899.field_25322
      },
      new class_4899[]{
         class_4899.field_25324,
         class_4899.field_25317,
         class_4899.field_25324,
         class_4899.field_25325,
         class_4899.field_25326,
         class_4899.field_25325,
         class_4899.field_25326,
         class_4899.field_25317
      },
      new class_4899[]{
         class_4899.field_25323,
         class_4899.field_25317,
         class_4899.field_25323,
         class_4899.field_25325,
         class_4899.field_25321,
         class_4899.field_25325,
         class_4899.field_25321,
         class_4899.field_25317
      },
      new class_4899[]{
         class_4899.field_25323,
         class_4899.field_25322,
         class_4899.field_25323,
         class_4899.field_25327,
         class_4899.field_25321,
         class_4899.field_25327,
         class_4899.field_25321,
         class_4899.field_25322
      }
   ),
   field_47763(
      new class_240[]{class_240.field_802, class_240.field_817, class_240.field_818, class_240.field_800},
      0.6F,
      true,
      new class_4899[]{
         class_4899.field_25321,
         class_4899.field_25322,
         class_4899.field_25321,
         class_4899.field_25327,
         class_4899.field_25323,
         class_4899.field_25327,
         class_4899.field_25323,
         class_4899.field_25322
      },
      new class_4899[]{
         class_4899.field_25321,
         class_4899.field_25317,
         class_4899.field_25321,
         class_4899.field_25325,
         class_4899.field_25323,
         class_4899.field_25325,
         class_4899.field_25323,
         class_4899.field_25317
      },
      new class_4899[]{
         class_4899.field_25326,
         class_4899.field_25317,
         class_4899.field_25326,
         class_4899.field_25325,
         class_4899.field_25324,
         class_4899.field_25325,
         class_4899.field_25324,
         class_4899.field_25317
      },
      new class_4899[]{
         class_4899.field_25326,
         class_4899.field_25322,
         class_4899.field_25326,
         class_4899.field_25327,
         class_4899.field_25324,
         class_4899.field_25327,
         class_4899.field_25324,
         class_4899.field_25322
      }
   );

   private final class_240[] field_47755;
   private final boolean field_47757;
   private final class_4899[] field_47765;
   private final class_4899[] field_47764;
   private final class_4899[] field_47752;
   private final class_4899[] field_47758;
   private static final class_9356[] field_47766 = Util.<class_9356[]>method_44659(new class_9356[6], var0 -> {
      var0[class_240.field_802.method_1050()] = field_47760;
      var0[class_240.field_817.method_1050()] = field_47756;
      var0[class_240.field_818.method_1050()] = field_47754;
      var0[class_240.field_800.method_1050()] = field_47761;
      var0[class_240.field_809.method_1050()] = field_47762;
      var0[class_240.field_804.method_1050()] = field_47763;
   });

   private class_9356(class_240[] var3, float var4, boolean var5, class_4899[] var6, class_4899[] var7, class_4899[] var8, class_4899[] var9) {
      this.field_47755 = var3;
      this.field_47757 = var5;
      this.field_47765 = var6;
      this.field_47764 = var7;
      this.field_47752 = var8;
      this.field_47758 = var9;
   }

   public static class_9356 method_43210(class_240 var0) {
      return field_47766[var0.method_1050()];
   }
}


>1500 files changed

src/deobf/remapped/class_9356.java
package remapped;

public enum class_9356 {
   field_47760(
      new Direction[]{Direction.field_809, Direction.field_804, Direction.field_818, Direction.field_800},
      0.5F,
      true,
      new class_4899[]{
         class_4899.field_25328,
         class_4899.field_25322,
         class_4899.field_25328,
         class_4899.field_25327,
         class_4899.field_25320,
         class_4899.field_25327,
         class_4899.field_25320,
         class_4899.field_25322
      },
      new class_4899[]{
         class_4899.field_25328,
         class_4899.field_25317,
         class_4899.field_25328,
         class_4899.field_25325,
         class_4899.field_25320,
         class_4899.field_25325,
         class_4899.field_25320,
         class_4899.field_25317
      },
      new class_4899[]{
         class_4899.field_25329,
         class_4899.field_25317,
         class_4899.field_25329,
         class_4899.field_25325,
         class_4899.field_25319,
         class_4899.field_25325,
         class_4899.field_25319,
         class_4899.field_25317
      },
      new class_4899[]{
         class_4899.field_25329,
         class_4899.field_25322,
         class_4899.field_25329,
         class_4899.field_25327,
         class_4899.field_25319,
         class_4899.field_25327,
         class_4899.field_25319,
         class_4899.field_25322
      }
   ),
   field_47756(
      new Direction[]{Direction.field_804, Direction.field_809, Direction.field_818, Direction.field_800},
      1.0F,
      true,
      new class_4899[]{
         class_4899.field_25319,
         class_4899.field_25322,
         class_4899.field_25319,
         class_4899.field_25327,
         class_4899.field_25329,
         class_4899.field_25327,
         class_4899.field_25329,
         class_4899.field_25322
      },
      new class_4899[]{
         class_4899.field_25319,
         class_4899.field_25317,
         class_4899.field_25319,
         class_4899.field_25325,
         class_4899.field_25329,
         class_4899.field_25325,
         class_4899.field_25329,
         class_4899.field_25317
      },
      new class_4899[]{
         class_4899.field_25320,
         class_4899.field_25317,
         class_4899.field_25320,
         class_4899.field_25325,
         class_4899.field_25328,
         class_4899.field_25325,
         class_4899.field_25328,
         class_4899.field_25317
      },
      new class_4899[]{
         class_4899.field_25320,
         class_4899.field_25322,
         class_4899.field_25320,
         class_4899.field_25327,
         class_4899.field_25328,
         class_4899.field_25327,
         class_4899.field_25328,
         class_4899.field_25322
      }
   ),
   field_47754(
      new Direction[]{Direction.field_817, Direction.field_802, Direction.field_804, Direction.field_809},
      0.8F,
      true,
      new class_4899[]{
         class_4899.field_25324,
         class_4899.field_25328,
         class_4899.field_25324,
         class_4899.field_25320,
         class_4899.field_25326,
         class_4899.field_25320,
         class_4899.field_25326,
         class_4899.field_25328
      },
      new class_4899[]{
         class_4899.field_25324,
         class_4899.field_25329,
         class_4899.field_25324,
         class_4899.field_25319,
         class_4899.field_25326,
         class_4899.field_25319,
         class_4899.field_25326,
         class_4899.field_25329
      },
      new class_4899[]{
         class_4899.field_25323,
         class_4899.field_25329,
         class_4899.field_25323,
         class_4899.field_25319,
         class_4899.field_25321,
         class_4899.field_25319,
         class_4899.field_25321,
         class_4899.field_25329
      },
      new class_4899[]{
         class_4899.field_25323,
         class_4899.field_25328,
         class_4899.field_25323,
         class_4899.field_25320,
         class_4899.field_25321,
         class_4899.field_25320,
         class_4899.field_25321,
         class_4899.field_25328
      }
   ),
   field_47761(
      new Direction[]{Direction.field_809, Direction.field_804, Direction.field_802, Direction.field_817},
      0.8F,
      true,
      new class_4899[]{
         class_4899.field_25324,
         class_4899.field_25328,
         class_4899.field_25326,
         class_4899.field_25328,
         class_4899.field_25326,
         class_4899.field_25320,
         class_4899.field_25324,
         class_4899.field_25320
      },
      new class_4899[]{
         class_4899.field_25323,
         class_4899.field_25328,
         class_4899.field_25321,
         class_4899.field_25328,
         class_4899.field_25321,
         class_4899.field_25320,
         class_4899.field_25323,
         class_4899.field_25320
      },
      new class_4899[]{
         class_4899.field_25323,
         class_4899.field_25329,
         class_4899.field_25321,
         class_4899.field_25329,
         class_4899.field_25321,
         class_4899.field_25319,
         class_4899.field_25323,
         class_4899.field_25319
      },
      new class_4899[]{
         class_4899.field_25324,
         class_4899.field_25329,
         class_4899.field_25326,
         class_4899.field_25329,
         class_4899.field_25326,
         class_4899.field_25319,
         class_4899.field_25324,
         class_4899.field_25319
      }
   ),
   field_47762(
      new Direction[]{Direction.field_817, Direction.field_802, Direction.field_818, Direction.field_800},
      0.6F,
      true,
      new class_4899[]{
         class_4899.field_25324,
         class_4899.field_25322,
         class_4899.field_25324,
         class_4899.field_25327,
         class_4899.field_25326,
         class_4899.field_25327,
         class_4899.field_25326,
         class_4899.field_25322
      },
      new class_4899[]{
         class_4899.field_25324,
         class_4899.field_25317,
         class_4899.field_25324,
         class_4899.field_25325,
         class_4899.field_25326,
         class_4899.field_25325,
         class_4899.field_25326,
         class_4899.field_25317
      },
      new class_4899[]{
         class_4899.field_25323,
         class_4899.field_25317,
         class_4899.field_25323,
         class_4899.field_25325,
         class_4899.field_25321,
         class_4899.field_25325,
         class_4899.field_25321,
         class_4899.field_25317
      },
      new class_4899[]{
         class_4899.field_25323,
         class_4899.field_25322,
         class_4899.field_25323,
         class_4899.field_25327,
         class_4899.field_25321,
         class_4899.field_25327,
         class_4899.field_25321,
         class_4899.field_25322
      }
   ),
   field_47763(
      new Direction[]{Direction.field_802, Direction.field_817, Direction.field_818, Direction.field_800},
      0.6F,
      true,
      new class_4899[]{
         class_4899.field_25321,
         class_4899.field_25322,
         class_4899.field_25321,
         class_4899.field_25327,
         class_4899.field_25323,
         class_4899.field_25327,
         class_4899.field_25323,
         class_4899.field_25322
      },
      new class_4899[]{
         class_4899.field_25321,
         class_4899.field_25317,
         class_4899.field_25321,
         class_4899.field_25325,
         class_4899.field_25323,
         class_4899.field_25325,
         class_4899.field_25323,
         class_4899.field_25317
      },
      new class_4899[]{
         class_4899.field_25326,
         class_4899.field_25317,
         class_4899.field_25326,
         class_4899.field_25325,
         class_4899.field_25324,
         class_4899.field_25325,
         class_4899.field_25324,
         class_4899.field_25317
      },
      new class_4899[]{
         class_4899.field_25326,
         class_4899.field_25322,
         class_4899.field_25326,
         class_4899.field_25327,
         class_4899.field_25324,
         class_4899.field_25327,
         class_4899.field_25324,
         class_4899.field_25322
      }
   );

   private final Direction[] field_47755;
   private final boolean field_47757;
   private final class_4899[] field_47765;
   private final class_4899[] field_47764;
   private final class_4899[] field_47752;
   private final class_4899[] field_47758;
   private static final class_9356[] field_47766 = Util.<class_9356[]>method_44659(new class_9356[6], var0 -> {
      var0[Direction.field_802.method_1050()] = field_47760;
      var0[Direction.field_817.method_1050()] = field_47756;
      var0[Direction.field_818.method_1050()] = field_47754;
      var0[Direction.field_800.method_1050()] = field_47761;
      var0[Direction.field_809.method_1050()] = field_47762;
      var0[Direction.field_804.method_1050()] = field_47763;
   });

   private class_9356(Direction[] var3, float var4, boolean var5, class_4899[] var6, class_4899[] var7, class_4899[] var8, class_4899[] var9) {
      this.field_47755 = var3;
      this.field_47757 = var5;
      this.field_47765 = var6;
      this.field_47764 = var7;
      this.field_47752 = var8;
      this.field_47758 = var9;
   }

   public static class_9356 method_43210(Direction var0) {
      return field_47766[var0.method_1050()];
   }
}
