src/deobf/remapped/class_7815.java
package remapped;

public class class_7815 implements class_5256<class_2427> {
   private static String[] field_39648;
   private final class_6571 field_39647;

   public class_7815(class_6571 var1) {
      this.field_39647 = var1;
   }

   public class_9733 method_35412(class_2427 var1, class_174 var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      return new class_538(var2, var3, var5, var7, 0.0, 0.0, 0.0, 1.0F, this.field_39647);
   }
}


CompoundNBT + PlayerAbilities, theWorld

src/deobf/remapped/class_7815.java
package remapped;

public class class_7815 implements class_5256<class_2427> {
   private static String[] field_39648;
   private final class_6571 field_39647;

   public class_7815(class_6571 var1) {
      this.field_39647 = var1;
   }

   public class_9733 method_35412(class_2427 var1, ClientWorld var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      return new class_538(var2, var3, var5, var7, 0.0, 0.0, 0.0, 1.0F, this.field_39647);
   }
}
