src/deobf/remapped/class_5385.java
package remapped;

public class class_5385 extends class_7164<class_6174, class_7661<class_6174>> {
   private static final class_4639 field_27487 = new class_4639("textures/entity/silverfish.png");

   public class_5385(class_6122 var1) {
      super(var1, new class_7661<class_6174>(), 0.3F);
   }

   public float method_24532(class_6174 var1) {
      return 180.0F;
   }

   public class_4639 method_24533(class_6174 var1) {
      return field_27487;
   }
}


Identifier was identified

src/deobf/remapped/class_5385.java
package remapped;

public class class_5385 extends class_7164<class_6174, class_7661<class_6174>> {
   private static final Identifier field_27487 = new Identifier("textures/entity/silverfish.png");

   public class_5385(class_6122 var1) {
      super(var1, new class_7661<class_6174>(), 0.3F);
   }

   public float method_24532(class_6174 var1) {
      return 180.0F;
   }

   public Identifier method_24533(class_6174 var1) {
      return field_27487;
   }
}
