src/deobf/remapped/class_1848.java
package remapped;

public class class_1848 implements class_5256<class_2427> {
   private static String[] field_9377;
   public final class_6571 field_9378;

   public class_1848(class_6571 var1) {
      this.field_9378 = var1;
   }

   public class_9733 method_8171(class_2427 var1, class_174 var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      class_1683 var17 = new class_1683(var2, var3, var5, var7, class_8532.field_43673, class_3090.field_15349, null);
      var17.field_49477 = 0.01F;
      var17.method_44953(0.582F, 0.448F, 0.082F);
      var17.method_40053(this.field_9378);
      return var17;
   }
}


CompoundNBT + PlayerAbilities, theWorld

src/deobf/remapped/class_1848.java
package remapped;

public class class_1848 implements class_5256<class_2427> {
   private static String[] field_9377;
   public final class_6571 field_9378;

   public class_1848(class_6571 var1) {
      this.field_9378 = var1;
   }

   public class_9733 method_8171(class_2427 var1, ClientWorld var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      class_1683 var17 = new class_1683(var2, var3, var5, var7, class_8532.field_43673, class_3090.field_15349, null);
      var17.field_49477 = 0.01F;
      var17.method_44953(0.582F, 0.448F, 0.082F);
      var17.method_40053(this.field_9378);
      return var17;
   }
}
