src/deobf/remapped/class_3644.java
package remapped;

import java.util.List;
import java.util.Random;

public interface class_3644 {
   default class_7373 method_16968() {
      return (class_7373)this;
   }

   default List<class_5024> method_16965(class_2522 var1, class_240 var2, Random var3, class_1488 var4) {
      return this.method_16968().method_33580(var1, var2, var3);
   }

   default boolean method_16966(class_2522 var1) {
      return this.method_16968().method_33581();
   }

   default class_7373 method_16969(class_5612 var1, class_7966 var2) {
      return (class_7373)class_7860.field_40007.method_3582(this.method_16968(), var1, var2);
   }

   default class_1488 method_16964(class_5561 var1, class_1331 var2, class_2522 var3, class_1488 var4) {
      return var4;
   }

   default class_5155 method_16970(class_1488 var1) {
      return this.method_16968().method_33587();
   }

   default boolean method_16967() {
      return false;
   }
}


>1500 files changed

src/deobf/remapped/class_3644.java
package remapped;

import java.util.List;
import java.util.Random;

public interface class_3644 {
   default class_7373 method_16968() {
      return (class_7373)this;
   }

   default List<class_5024> method_16965(class_2522 var1, Direction var2, Random var3, class_1488 var4) {
      return this.method_16968().method_33580(var1, var2, var3);
   }

   default boolean method_16966(class_2522 var1) {
      return this.method_16968().method_33581();
   }

   default class_7373 method_16969(class_5612 var1, class_7966 var2) {
      return (class_7373)class_7860.field_40007.method_3582(this.method_16968(), var1, var2);
   }

   default class_1488 method_16964(class_5561 var1, class_1331 var2, class_2522 var3, class_1488 var4) {
      return var4;
   }

   default class_5155 method_16970(class_1488 var1) {
      return this.method_16968().method_33587();
   }

   default boolean method_16967() {
      return false;
   }
}
