src/deobf/remapped/class_7600.java
package remapped;

public class class_7600 extends class_7164<class_7885, class_8575> {
   private static final Identifier field_38709 = new Identifier("textures/entity/illager/ravager.png");

   public class_7600(class_6122 var1) {
      super(var1, new class_8575(), 1.1F);
   }

   public Identifier method_34510(class_7885 var1) {
      return field_38709;
   }
}


>1500 files changed

src/deobf/remapped/class_7600.java
package remapped;

public class class_7600 extends class_7164<class_7885, class_8575> {
   private static final Identifier field_38709 = new Identifier("textures/entity/illager/ravager.png");

   public class_7600(EntityRenderDispatcher var1) {
      super(var1, new class_8575(), 1.1F);
   }

   public Identifier method_34510(class_7885 var1) {
      return field_38709;
   }
}
