src/deobf/remapped/class_3278.java
package remapped;

public class class_3278 implements class_8142 {
   private static String[] field_16223;
   private int field_16222 = 99;

   public int method_14966() {
      return this.field_16222;
   }

   public void method_14967(int var1) {
      this.field_16222 = var1;
   }

   public void method_14968(int var1) {
      this.field_16222 += var1;
   }
}


mcInstance -> mc, all speed modes

src/deobf/remapped/class_3278.java
package remapped;

public class class_3278 implements literalNothingClass {
   private static String[] field_16223;
   private int field_16222 = 99;

   public int method_14966() {
      return this.field_16222;
   }

   public void method_14967(int var1) {
      this.field_16222 = var1;
   }

   public void method_14968(int var1) {
      this.field_16222 += var1;
   }
}
