src/deobf/remapped/class_5039.java
package remapped;

public class class_5039 implements class_8142, class_6528 {
   private static String[] field_26064;
   public boolean field_26065 = false;

   @Override
   public boolean method_29715(boolean var1) {
      return this.field_26065 = var1;
   }

   @Override
   public boolean method_29716() {
      return this.field_26065;
   }
}


mcInstance -> mc, all speed modes

src/deobf/remapped/class_5039.java
package remapped;

public class class_5039 implements literalNothingClass, class_6528 {
   private static String[] field_26064;
   public boolean field_26065 = false;

   @Override
   public boolean method_29715(boolean var1) {
      return this.field_26065 = var1;
   }

   @Override
   public boolean method_29716() {
      return this.field_26065;
   }
}
