src/deobf/remapped/class_7571.java
package remapped;

import java.util.Optional;

public class class_7571 {
   private static String[] field_38582;

   public Optional<Float> method_34424(class_2730 var1, class_6163 var2, class_1331 var3, class_2522 var4, class_4774 var5) {
      return var4.method_8345() && var5.method_22001()
         ? Optional.<Float>empty()
         : Optional.<Float>of(Math.max(var4.method_8360().method_29264(), var5.method_21995()));
   }

   public boolean method_34425(class_2730 var1, class_6163 var2, class_1331 var3, class_2522 var4, float var5) {
      return true;
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_7571.java
package remapped;

import java.util.Optional;

public class class_7571 {
   private static String[] field_38582;

   public Optional<Float> method_34424(class_2730 var1, class_6163 var2, BlockPos var3, class_2522 var4, class_4774 var5) {
      return var4.method_8345() && var5.method_22001()
         ? Optional.<Float>empty()
         : Optional.<Float>of(Math.max(var4.method_8360().method_29264(), var5.method_21995()));
   }

   public boolean method_34425(class_2730 var1, class_6163 var2, BlockPos var3, class_2522 var4, float var5) {
      return true;
   }
}
