src/deobf/remapped/class_6406.java
package remapped;

public interface class_6406 {
   class_4639 field_32696 = new class_4639("textures/gui/toasts.png");
   Object field_32695 = new Object();

   class_5068 method_29236(class_7966 var1, class_9184 var2, long var3);

   default Object method_29237() {
      return field_32695;
   }

   default int method_29239() {
      return 160;
   }

   default int method_29238() {
      return 32;
   }
}


Identifier was identified

src/deobf/remapped/class_6406.java
package remapped;

public interface class_6406 {
   Identifier field_32696 = new Identifier("textures/gui/toasts.png");
   Object field_32695 = new Object();

   class_5068 method_29236(class_7966 var1, class_9184 var2, long var3);

   default Object method_29237() {
      return field_32695;
   }

   default int method_29239() {
      return 160;
   }

   default int method_29238() {
      return 32;
   }
}
