src/deobf/remapped/class_4035.java
package remapped;

public class class_4035 {
   private static String[] field_19592;
   public int field_19597;
   public int field_19595;
   public int field_19598;
   public int field_19596;
   public int field_19593;

   public class_4035(class_3384 var1) {
      this.field_19594 = var1;
   }
}


FontManager & FontRenderer

src/deobf/remapped/class_4035.java
package remapped;

public class class_4035 {
   private static String[] field_19592;
   public int field_19597;
   public int field_19595;
   public int field_19598;
   public int field_19596;
   public int field_19593;

   public class_4035(FontRenderer var1) {
      this.field_19594 = var1;
   }
}
