src/deobf/remapped/class_3442.java
package remapped;

public interface class_3442 {
   void method_15880(class_993 var1, int var2, int var3, class_2700 var4);
}


collidedHorizontally, SoundEvents, MathHelper

src/deobf/remapped/class_3442.java
package remapped;

public interface class_3442 {
   void method_15880(class_993 var1, int var2, int var3, Vector3i var4);
}
