src/deobf/remapped/class_1555.java
package remapped;

public class class_1555 extends class_4657 {
   private static String[] field_8212;

   public class_1555(class_4034 var1, int var2) {
      super(var2);
      this.field_8213 = var1;
   }

   @Override
   public boolean method_31500(int var1, class_6098 var2) {
      return var2.method_27960().method_11250(class_391.field_1611);
   }

   @Override
   public int method_31506() {
      return 1;
   }
}


A LOT OF PROGRSS

src/deobf/remapped/class_1555.java
package remapped;

public class class_1555 extends class_4657 {
   private static String[] field_8212;

   public class_1555(class_4034 var1, int var2) {
      super(var2);
      this.field_8213 = var1;
   }

   @Override
   public boolean method_31500(int var1, ItemStack var2) {
      return var2.method_27960().method_11250(class_391.field_1611);
   }

   @Override
   public int method_31506() {
      return 1;
   }
}
