src/deobf/remapped/class_191.java
package remapped;

import java.io.IOException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;

public class class_191 {
   private Map<Class<? extends class_9128>, class_9128> field_637 = new LinkedHashMap<Class<? extends class_9128>, class_9128>();
   private class_986 field_638;
   private class_123 field_639;
   private List<class_9128> field_641;

   private void method_837() {
      this.field_641 = new ArrayList<class_9128>();
   }

   private void method_852(class_9128 var1) {
      this.field_641.add(var1);
   }

   private void method_841(Class<? extends class_9128> var1) {
      class_727.method_3328().method_3302().method_7911(var1);
      this.field_637.remove(var1);
   }

   private void method_851() {
      Collections.sort(this.field_641, new class_5309(this));

      for (class_9128 var4 : this.field_641) {
         class_727.method_3328().method_3302().method_7908(var4);
         this.field_637.put((Class<? extends class_9128>)var4.getClass(), var4);
      }

      class_890.field_4585 = true;
   }

   public void method_845(class_6015 var1) {
      this.method_837();
      this.method_852(new class_3709());
      this.method_852(new class_2368());
      this.method_852(new class_6908());
      this.method_852(new class_6592());
      this.method_852(new class_1213());
      this.method_852(new class_7033());
      this.method_852(new class_8968());
      this.method_852(new class_9704());
      this.method_852(new class_1396());
      this.method_852(new class_8625());
      this.method_852(new class_3921());
      this.method_852(new class_4181());
      this.method_852(new class_3721());
      this.method_852(new class_5377());
      this.method_852(new class_5838());
      this.method_852(new class_9844());
      this.method_852(new class_1715());
      this.method_852(new class_2534());
      this.method_852(new class_9758());
      this.method_852(new class_9801());
      this.method_852(new class_5787());
      this.method_852(new class_2329());
      this.method_852(new class_4248());
      this.method_852(new class_7401());
      this.method_852(new class_5741());
      this.method_852(new class_7169());
      this.method_852(new class_2941());
      this.method_852(new class_5981());
      this.method_852(new class_9824());
      this.method_852(new class_2739());
      this.method_852(new class_1532());
      this.method_852(new class_3595());
      this.method_852(new class_7232());
      this.method_852(new class_1931());
      this.method_852(new class_4557());
      this.method_852(new class_2656());
      this.method_852(new class_4137());
      this.method_852(new class_1853());
      this.method_852(new class_6501());
      this.method_852(new class_3588());
      this.method_852(new class_3177());
      this.method_852(new class_2776());
      this.method_852(new class_5174());
      this.method_852(new class_5870());
      this.method_852(new class_7218());
      this.method_852(new class_9459());
      this.method_852(new class_1452());
      this.method_852(new class_9698());
      this.method_852(new class_6518());
      this.method_852(new class_3095());
      this.method_852(new class_3218());
      this.method_852(new class_2016());
      this.method_852(new class_4342());
      this.method_852(new class_5477());
      this.method_852(new class_1958());
      this.method_852(new class_6424());
      this.method_852(new class_3967());
      this.method_852(new class_9495());
      this.method_852(new class_914());
      this.method_852(new class_9598());
      this.method_852(new class_3733());
      this.method_852(new class_2689());
      this.method_852(new class_4711());
      this.method_852(new class_7042());
      this.method_852(new class_7366());
      this.method_852(new class_4270());
      this.method_852(new class_2191());
      this.method_852(new class_9366());
      this.method_852(new class_597());
      this.method_852(new class_6803());
      this.method_852(new class_9437());
      this.method_852(new class_579());
      this.method_852(new class_4624());
      this.method_852(new class_2481());
      this.method_852(new class_6378());
      this.method_852(new class_9357());
      this.method_852(new class_1089());
      this.method_852(new class_8444());
      this.method_852(new class_2739());
      this.method_852(new class_1355());
      this.method_852(new class_2167());
      this.method_852(new class_652());
      this.method_852(new class_4658());
      this.method_852(new class_9604());
      this.method_852(new class_7376());
      this.method_852(new class_8726());
      this.method_852(new class_4820());
      this.method_852(new class_1826());
      this.method_852(new class_7342());
      this.method_852(new class_7008());
      if (var1 != class_6015.field_30645) {
         if (var1 == class_6015.field_30644) {
            this.method_852(new class_4221());
            this.method_852(new class_268());
            this.method_852(new class_3055());
            this.method_852(new class_867());
            this.method_852(new class_2633());
         }
      } else {
         this.method_852(new class_9024());
         this.method_852(new class_9134());
         this.method_852(new class_1964());
         this.method_852(new class_6879());
         this.method_852(new class_7693());
         this.method_852(new class_4969());
         this.method_852(new class_8438());
         this.method_852(new class_9522());
         this.method_852(new class_1196());
         this.method_852(new class_9137());
         this.method_852(new class_3961());
         this.method_852(new class_7723());
         this.method_852(new class_8726());
         this.method_852(new class_2670());
         this.method_852(new class_428());
         this.method_852(new class_2590());
         this.method_852(new class_4243());
         this.method_852(new class_1287());
         this.method_852(new class_9543());
         this.method_852(new class_8204());
         this.method_852(new class_8057());
      }

      new class_4292();
      this.method_851();
   }

   public class_1293 method_838(class_1293 var1) {
      class_1336 var4 = null;

      try {
         var4 = class_3332.method_15293(var1, "mods");
      } catch (class_7584 var14) {
      }

      for (class_9128 var6 : this.field_637.values()) {
         var6.method_42019();
      }

      if (var4 != null) {
         for (int var15 = 0; var15 < var4.method_6142(); var15++) {
            class_1293 var17 = var4.method_6143(var15);
            String var7 = null;

            try {
               var7 = class_3332.method_15291(var17, "name", null);
            } catch (class_7584 var13) {
               class_727.method_3328().method_3326().method_12862("Invalid name in mod list config");
            }

            for (class_9128 var9 : this.field_637.values()) {
               if (var9.method_41992().equals(var7)) {
                  try {
                     var9.method_42021(var17);
                  } catch (class_7584 var12) {
                     class_727.method_3328()
                        .method_3326()
                        .method_12862("Could not initialize mod " + var9.method_41992() + " from config. All settings for this mod have been erased.");
                  }
                  break;
               }
            }
         }
      } else {
         class_727.method_3328().method_3326().method_12863("Mods array does not exist in config. Assuming a blank profile...");
      }

      for (class_9128 var18 : this.field_637.values()) {
         if (var18.method_42015()) {
            class_727.method_3328().method_3302().method_7917(var18);
            if (var18 instanceof class_3620) {
               class_3620 var20 = (class_3620)var18;
               if (var20.field_17664 != null) {
                  class_727.method_3328().method_3302().method_7917(var20.field_17664);
               }
            }
         } else {
            class_727.method_3328().method_3302().method_7915(var18);
            if (var18 instanceof class_3620) {
               class_3620 var19 = (class_3620)var18;

               for (class_9128 var11 : var19.field_17661) {
                  class_727.method_3328().method_3302().method_7915(var11);
               }
            }
         }

         var18.method_42012();
      }

      return var1;
   }

   public class_1293 method_839(class_1293 var1) {
      class_1336 var4 = new class_1336();

      for (class_9128 var6 : this.field_637.values()) {
         var4.method_6159(var6.method_42014(new class_1293()));
      }

      var1.method_5820("mods", var4);
      return var1;
   }

   public void method_846() {
      long var3 = (long)this.method_840();

      for (class_9128 var6 : this.field_637.values()) {
         for (class_5004 var8 : var6.method_41996().values()) {
            if (var8.method_23043()) {
               var3++;
            }

            if (var6 instanceof class_3620) {
               for (class_9128 var12 : ((class_3620)var6).field_17661) {
                  for (class_5004 var14 : var12.method_41996().values()) {
                     if (var14.method_23043()) {
                        var3++;
                     }
                  }
               }
            }
         }
      }
   }

   public void method_842(class_1293 var1) {
      String var4 = null;

      try {
         var4 = var1.method_5861("profile");
      } catch (class_7584 var7) {
      }

      if (class_727.method_3328().method_3312() == class_6015.field_30644) {
         var4 = "Classic";
      }

      this.field_638 = new class_986();
      this.field_639 = new class_123();

      try {
         this.field_638.method_4304(var4);
         this.field_639.method_376(var1);
      } catch (IOException var6) {
         class_727.method_3328().method_3326().method_12864("Could not load profiles!");
         var6.printStackTrace();
         throw new RuntimeException("sorry m8");
      }

      this.field_639.method_378();
   }

   public void method_849(class_1293 var1) {
      var1.method_5820("profile", this.field_638.method_4301().field_8677);
      this.field_638.method_4301().field_8678 = this.method_839(new class_1293());

      try {
         this.field_638.method_4306();
         this.field_639.method_369(var1);
      } catch (IOException var5) {
         var5.printStackTrace();
         class_727.method_3328().method_3326().method_12862("Unable to save mod profiles...");
      }
   }

   public int method_840() {
      class_5004 var3 = this.method_847(class_7033.class).method_41996().get("Mode");
      String var4 = (String)var3.field_25890;
      var3.method_23037("Dolphin");
      var3.field_25890 = (T)var4;
      return 0;
   }

   public class_9128 method_847(Class<? extends class_9128> var1) {
      return this.field_637.get(var1);
   }

   public class_9128 method_850(Class<? extends class_9128> var1) {
      if (var1.getSuperclass() == class_3620.class) {
         class_3620 var4 = (class_3620)this.field_637.get(var1.getSuperclass());

         for (class_9128 var8 : var4.field_17661) {
            if (var8.getClass() == var1) {
               return var8;
            }
         }
      }

      return this.field_637.get(var1);
   }

   public Map<Class<? extends class_9128>, class_9128> method_843() {
      return this.field_637;
   }

   public List<class_9128> method_844(class_5664 var1) {
      ArrayList var4 = new ArrayList();

      for (class_9128 var6 : this.field_637.values()) {
         if (var6.method_42004().equals(var1)) {
            var4.add(var6);
         }
      }

      return var4;
   }

   public List<class_9128> method_836() {
      ArrayList var3 = new ArrayList();

      for (class_9128 var5 : this.field_637.values()) {
         if (var5.method_42015()) {
            var3.add(var5);
         }
      }

      return var3;
   }

   public class_986 method_848() {
      return this.field_638;
   }

   public class_123 method_835() {
      return this.field_639;
   }
}


this is actually the sigma main class

src/deobf/remapped/class_191.java
package remapped;

import java.io.IOException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;

public class class_191 {
   private Map<Class<? extends class_9128>, class_9128> field_637 = new LinkedHashMap<Class<? extends class_9128>, class_9128>();
   private class_986 field_638;
   private class_123 field_639;
   private List<class_9128> field_641;

   private void method_837() {
      this.field_641 = new ArrayList<class_9128>();
   }

   private void method_852(class_9128 var1) {
      this.field_641.add(var1);
   }

   private void method_841(Class<? extends class_9128> var1) {
      SigmaMainClass.method_3328().method_3302().method_7911(var1);
      this.field_637.remove(var1);
   }

   private void method_851() {
      Collections.sort(this.field_641, new class_5309(this));

      for (class_9128 var4 : this.field_641) {
         SigmaMainClass.method_3328().method_3302().method_7908(var4);
         this.field_637.put((Class<? extends class_9128>)var4.getClass(), var4);
      }

      class_890.field_4585 = true;
   }

   public void method_845(class_6015 var1) {
      this.method_837();
      this.method_852(new class_3709());
      this.method_852(new class_2368());
      this.method_852(new class_6908());
      this.method_852(new class_6592());
      this.method_852(new class_1213());
      this.method_852(new class_7033());
      this.method_852(new class_8968());
      this.method_852(new class_9704());
      this.method_852(new class_1396());
      this.method_852(new class_8625());
      this.method_852(new class_3921());
      this.method_852(new class_4181());
      this.method_852(new class_3721());
      this.method_852(new class_5377());
      this.method_852(new class_5838());
      this.method_852(new class_9844());
      this.method_852(new class_1715());
      this.method_852(new class_2534());
      this.method_852(new class_9758());
      this.method_852(new class_9801());
      this.method_852(new class_5787());
      this.method_852(new class_2329());
      this.method_852(new class_4248());
      this.method_852(new class_7401());
      this.method_852(new class_5741());
      this.method_852(new class_7169());
      this.method_852(new class_2941());
      this.method_852(new class_5981());
      this.method_852(new class_9824());
      this.method_852(new class_2739());
      this.method_852(new class_1532());
      this.method_852(new class_3595());
      this.method_852(new class_7232());
      this.method_852(new class_1931());
      this.method_852(new class_4557());
      this.method_852(new class_2656());
      this.method_852(new class_4137());
      this.method_852(new class_1853());
      this.method_852(new class_6501());
      this.method_852(new class_3588());
      this.method_852(new class_3177());
      this.method_852(new class_2776());
      this.method_852(new class_5174());
      this.method_852(new class_5870());
      this.method_852(new class_7218());
      this.method_852(new class_9459());
      this.method_852(new class_1452());
      this.method_852(new class_9698());
      this.method_852(new class_6518());
      this.method_852(new class_3095());
      this.method_852(new class_3218());
      this.method_852(new class_2016());
      this.method_852(new class_4342());
      this.method_852(new class_5477());
      this.method_852(new class_1958());
      this.method_852(new class_6424());
      this.method_852(new class_3967());
      this.method_852(new class_9495());
      this.method_852(new class_914());
      this.method_852(new class_9598());
      this.method_852(new class_3733());
      this.method_852(new class_2689());
      this.method_852(new class_4711());
      this.method_852(new class_7042());
      this.method_852(new class_7366());
      this.method_852(new class_4270());
      this.method_852(new class_2191());
      this.method_852(new class_9366());
      this.method_852(new class_597());
      this.method_852(new class_6803());
      this.method_852(new class_9437());
      this.method_852(new class_579());
      this.method_852(new class_4624());
      this.method_852(new class_2481());
      this.method_852(new class_6378());
      this.method_852(new class_9357());
      this.method_852(new class_1089());
      this.method_852(new class_8444());
      this.method_852(new class_2739());
      this.method_852(new class_1355());
      this.method_852(new class_2167());
      this.method_852(new class_652());
      this.method_852(new class_4658());
      this.method_852(new class_9604());
      this.method_852(new class_7376());
      this.method_852(new class_8726());
      this.method_852(new class_4820());
      this.method_852(new class_1826());
      this.method_852(new class_7342());
      this.method_852(new class_7008());
      if (var1 != class_6015.field_30645) {
         if (var1 == class_6015.field_30644) {
            this.method_852(new class_4221());
            this.method_852(new class_268());
            this.method_852(new class_3055());
            this.method_852(new class_867());
            this.method_852(new class_2633());
         }
      } else {
         this.method_852(new class_9024());
         this.method_852(new class_9134());
         this.method_852(new class_1964());
         this.method_852(new class_6879());
         this.method_852(new class_7693());
         this.method_852(new class_4969());
         this.method_852(new class_8438());
         this.method_852(new class_9522());
         this.method_852(new class_1196());
         this.method_852(new class_9137());
         this.method_852(new class_3961());
         this.method_852(new class_7723());
         this.method_852(new class_8726());
         this.method_852(new class_2670());
         this.method_852(new class_428());
         this.method_852(new class_2590());
         this.method_852(new class_4243());
         this.method_852(new class_1287());
         this.method_852(new class_9543());
         this.method_852(new class_8204());
         this.method_852(new class_8057());
      }

      new class_4292();
      this.method_851();
   }

   public class_1293 method_838(class_1293 var1) {
      class_1336 var4 = null;

      try {
         var4 = class_3332.method_15293(var1, "mods");
      } catch (class_7584 var14) {
      }

      for (class_9128 var6 : this.field_637.values()) {
         var6.method_42019();
      }

      if (var4 != null) {
         for (int var15 = 0; var15 < var4.method_6142(); var15++) {
            class_1293 var17 = var4.method_6143(var15);
            String var7 = null;

            try {
               var7 = class_3332.method_15291(var17, "name", null);
            } catch (class_7584 var13) {
               SigmaMainClass.method_3328().method_3326().method_12862("Invalid name in mod list config");
            }

            for (class_9128 var9 : this.field_637.values()) {
               if (var9.method_41992().equals(var7)) {
                  try {
                     var9.method_42021(var17);
                  } catch (class_7584 var12) {
                     SigmaMainClass.method_3328()
                        .method_3326()
                        .method_12862("Could not initialize mod " + var9.method_41992() + " from config. All settings for this mod have been erased.");
                  }
                  break;
               }
            }
         }
      } else {
         SigmaMainClass.method_3328().method_3326().method_12863("Mods array does not exist in config. Assuming a blank profile...");
      }

      for (class_9128 var18 : this.field_637.values()) {
         if (var18.method_42015()) {
            SigmaMainClass.method_3328().method_3302().method_7917(var18);
            if (var18 instanceof class_3620) {
               class_3620 var20 = (class_3620)var18;
               if (var20.field_17664 != null) {
                  SigmaMainClass.method_3328().method_3302().method_7917(var20.field_17664);
               }
            }
         } else {
            SigmaMainClass.method_3328().method_3302().method_7915(var18);
            if (var18 instanceof class_3620) {
               class_3620 var19 = (class_3620)var18;

               for (class_9128 var11 : var19.field_17661) {
                  SigmaMainClass.method_3328().method_3302().method_7915(var11);
               }
            }
         }

         var18.method_42012();
      }

      return var1;
   }

   public class_1293 method_839(class_1293 var1) {
      class_1336 var4 = new class_1336();

      for (class_9128 var6 : this.field_637.values()) {
         var4.method_6159(var6.method_42014(new class_1293()));
      }

      var1.method_5820("mods", var4);
      return var1;
   }

   public void method_846() {
      long var3 = (long)this.method_840();

      for (class_9128 var6 : this.field_637.values()) {
         for (class_5004 var8 : var6.method_41996().values()) {
            if (var8.method_23043()) {
               var3++;
            }

            if (var6 instanceof class_3620) {
               for (class_9128 var12 : ((class_3620)var6).field_17661) {
                  for (class_5004 var14 : var12.method_41996().values()) {
                     if (var14.method_23043()) {
                        var3++;
                     }
                  }
               }
            }
         }
      }
   }

   public void method_842(class_1293 var1) {
      String var4 = null;

      try {
         var4 = var1.method_5861("profile");
      } catch (class_7584 var7) {
      }

      if (SigmaMainClass.method_3328().method_3312() == class_6015.field_30644) {
         var4 = "Classic";
      }

      this.field_638 = new class_986();
      this.field_639 = new class_123();

      try {
         this.field_638.method_4304(var4);
         this.field_639.method_376(var1);
      } catch (IOException var6) {
         SigmaMainClass.method_3328().method_3326().method_12864("Could not load profiles!");
         var6.printStackTrace();
         throw new RuntimeException("sorry m8");
      }

      this.field_639.method_378();
   }

   public void method_849(class_1293 var1) {
      var1.method_5820("profile", this.field_638.method_4301().field_8677);
      this.field_638.method_4301().field_8678 = this.method_839(new class_1293());

      try {
         this.field_638.method_4306();
         this.field_639.method_369(var1);
      } catch (IOException var5) {
         var5.printStackTrace();
         SigmaMainClass.method_3328().method_3326().method_12862("Unable to save mod profiles...");
      }
   }

   public int method_840() {
      class_5004 var3 = this.method_847(class_7033.class).method_41996().get("Mode");
      String var4 = (String)var3.field_25890;
      var3.method_23037("Dolphin");
      var3.field_25890 = (T)var4;
      return 0;
   }

   public class_9128 method_847(Class<? extends class_9128> var1) {
      return this.field_637.get(var1);
   }

   public class_9128 method_850(Class<? extends class_9128> var1) {
      if (var1.getSuperclass() == class_3620.class) {
         class_3620 var4 = (class_3620)this.field_637.get(var1.getSuperclass());

         for (class_9128 var8 : var4.field_17661) {
            if (var8.getClass() == var1) {
               return var8;
            }
         }
      }

      return this.field_637.get(var1);
   }

   public Map<Class<? extends class_9128>, class_9128> method_843() {
      return this.field_637;
   }

   public List<class_9128> method_844(class_5664 var1) {
      ArrayList var4 = new ArrayList();

      for (class_9128 var6 : this.field_637.values()) {
         if (var6.method_42004().equals(var1)) {
            var4.add(var6);
         }
      }

      return var4;
   }

   public List<class_9128> method_836() {
      ArrayList var3 = new ArrayList();

      for (class_9128 var5 : this.field_637.values()) {
         if (var5.method_42015()) {
            var3.add(var5);
         }
      }

      return var3;
   }

   public class_986 method_848() {
      return this.field_638;
   }

   public class_123 method_835() {
      return this.field_639;
   }
}
