src/deobf/remapped/class_8247.java
package remapped;

import com.google.common.collect.ImmutableSet;
import java.util.Set;

public class class_8247 extends class_6127<class_5834> {
   private static String[] field_42335;

   @Override
   public void method_28154(class_6331 var1, class_5834 var2) {
   }

   @Override
   public Set<class_6044<?>> method_28152() {
      return ImmutableSet.of();
   }
}


more living entity

src/deobf/remapped/class_8247.java
package remapped;

import com.google.common.collect.ImmutableSet;
import java.util.Set;

public class class_8247 extends class_6127<LivingEntity> {
   private static String[] field_42335;

   @Override
   public void method_28154(class_6331 var1, LivingEntity var2) {
   }

   @Override
   public Set<class_6044<?>> method_28152() {
      return ImmutableSet.of();
   }
}
