src/deobf/remapped/class_4614.java
package remapped;

import java.nio.file.Path;
import java.util.function.Function;

public class class_4614 extends class_4485<class_2451> {
   private final Function<class_8813<class_6414>, class_1079> field_22430;

   public class_4614(class_6901 var1, class_8805 var2) {
      super(var1, class_8669.field_44382);
      this.field_22430 = var2::method_20833;
   }

   @Override
   public void method_20835() {
      this.method_21381(class_2351.field_11738, class_391.field_1597);
      this.method_21381(class_2351.field_11762, class_391.field_1605);
      this.method_21381(class_2351.field_11761, class_391.field_1610);
      this.method_21381(class_2351.field_11798, class_391.field_1609);
      this.method_21381(class_2351.field_11810, class_391.field_1628);
      this.method_21381(class_2351.field_11747, class_391.field_1619);
      this.method_21381(class_2351.field_11787, class_391.field_1600);
      this.method_21381(class_2351.field_11776, class_391.field_1630);
      this.method_21381(class_2351.field_11791, class_391.field_1596);
      this.method_21381(class_2351.field_11751, class_391.field_1595);
      this.method_21381(class_2351.field_11800, class_391.field_1645);
      this.method_21381(class_2351.field_11780, class_391.field_1627);
      this.method_21381(class_2351.field_11755, class_391.field_1631);
      this.method_21381(class_2351.field_11768, class_391.field_1646);
      this.method_21381(class_2351.field_11781, class_391.field_1601);
      this.method_21381(class_2351.field_11789, class_391.field_1641);
      this.method_21381(class_2351.field_11757, class_391.field_1629);
      this.method_21381(class_2351.field_11779, class_391.field_1592);
      this.method_21381(class_2351.field_11736, class_391.field_1647);
      this.method_21381(class_2351.field_11748, class_391.field_1625);
      this.method_21381(class_2351.field_11760, class_391.field_1616);
      this.method_21381(class_2351.field_11765, class_391.field_1622);
      this.method_21381(class_2351.field_11730, class_391.field_1638);
      this.method_21381(class_2351.field_11803, class_391.field_1633);
      this.method_21381(class_2351.field_11790, class_391.field_1606);
      this.method_21381(class_2351.field_11759, class_391.field_1636);
      this.method_21381(class_2351.field_11797, class_391.field_1618);
      this.method_21381(class_2351.field_11799, class_391.field_1624);
      this.method_21381(class_2351.field_11745, class_391.field_1621);
      this.method_21381(class_2351.field_11737, class_391.field_1632);
      this.method_21381(class_2351.field_11734, class_391.field_1617);
      this.method_21381(class_2351.field_11806, class_391.field_1626);
      this.method_21381(class_2351.field_11726, class_391.field_1644);
      this.method_21381(class_2351.field_11784, class_391.field_1637);
      this.method_21381(class_2351.field_11728, class_391.field_1593);
      this.method_21381(class_2351.field_11741, class_391.field_1599);
      this.method_21381(class_2351.field_11795, class_391.field_1607);
      this.method_21381(class_2351.field_11772, class_391.field_1635);
      this.method_21381(class_2351.field_11811, class_391.field_1602);
      this.method_20834(class_391.field_1604)
         .method_26026(
            class_4897.field_24696,
            class_4897.field_24916,
            class_4897.field_24586,
            class_4897.field_25137,
            class_4897.field_24618,
            class_4897.field_24954,
            class_4897.field_24561,
            class_4897.field_25216,
            class_4897.field_24790,
            class_4897.field_24961,
            class_4897.field_24405,
            class_4897.field_24549,
            class_4897.field_24722,
            class_4897.field_25062,
            class_4897.field_25300,
            class_4897.field_24639
         );
      this.method_20834(class_391.field_1634)
         .method_26026(
            class_4897.field_25008, class_4897.field_24898, class_4897.field_24567, class_4897.field_24702, class_4897.field_25199, class_4897.field_25052
         );
      this.method_20834(class_391.field_1613)
         .method_26026(
            class_4897.field_24814, class_4897.field_24715, class_4897.field_25201, class_4897.field_24731, class_4897.field_24728, class_4897.field_25284
         );
      this.method_21381(class_2351.field_11733, class_391.field_1640);
      this.method_20834(class_391.field_1615)
         .method_26026(
            class_4897.field_24562,
            class_4897.field_24580,
            class_4897.field_24441,
            class_4897.field_24668,
            class_4897.field_24706,
            class_4897.field_24424,
            class_4897.field_24466,
            class_4897.field_24970,
            class_4897.field_24786,
            class_4897.field_25061,
            class_4897.field_24526,
            class_4897.field_25189
         );
      this.method_20834(class_391.field_1603).method_26024(class_391.field_1615).method_26025(class_4897.field_24930);
      this.method_20834(class_391.field_1642).method_26026(class_4897.field_24917, class_4897.field_24862);
      this.method_20834(class_391.field_1594).method_26026(class_4897.field_25024, class_4897.field_25013, class_4897.field_25049);
      this.method_20834(class_391.field_1614).method_26026(class_4897.field_24698, class_4897.field_24805);
      this.method_20834(class_391.field_1611)
         .method_26026(class_4897.field_25231, class_4897.field_24997, class_4897.field_24481, class_4897.field_25108, class_4897.field_25021);
      this.method_20834(class_391.field_1598).method_26025(class_4897.field_24824).method_26025(class_4897.field_24748).method_26025(class_4897.field_24504);
      this.method_20834(class_391.field_1643)
         .method_26024(class_391.field_1635)
         .method_26026(
            class_4897.field_24446,
            class_4897.field_24589,
            class_4897.field_24492,
            class_4897.field_25108,
            class_4897.field_24737,
            class_4897.field_24565,
            class_4897.field_25070,
            class_4897.field_24459,
            class_4897.field_25037,
            class_4897.field_24966,
            class_4897.field_24338,
            class_4897.field_24849,
            class_4897.field_25088,
            class_4897.field_25132,
            class_4897.field_24927,
            class_4897.field_25057,
            class_4897.field_25182,
            class_4897.field_25019,
            class_4897.field_24373,
            class_4897.field_25214
         );
      this.method_20834(class_391.field_1639)
         .method_26026(
            class_4897.field_24536,
            class_4897.field_25218,
            class_4897.field_24977,
            class_4897.field_24634,
            class_4897.field_24693,
            class_4897.field_24993,
            class_4897.field_25106,
            class_4897.field_24834,
            class_4897.field_24982,
            class_4897.field_24538,
            class_4897.field_25222,
            class_4897.field_24717,
            class_4897.field_25134,
            class_4897.field_24498,
            class_4897.field_24884,
            class_4897.field_24598,
            class_4897.field_24921,
            class_4897.field_24353,
            class_4897.field_24583,
            class_4897.field_25217,
            class_4897.field_24604,
            class_4897.field_25239,
            class_4897.field_24854,
            class_4897.field_24448,
            class_4897.field_24605,
            class_4897.field_24416,
            class_4897.field_24414,
            class_4897.field_24716
         );
      this.method_20834(class_391.field_1623).method_26026(class_4897.field_24403, class_4897.field_24455);
      this.method_20834(class_391.field_1620).method_26026(class_4897.field_24403, class_4897.field_24455);
   }

   public void method_21381(class_8813<class_6414> var1, class_8813<class_2451> var2) {
      class_1079 var5 = this.method_20833(var2);
      class_1079 var6 = this.field_22430.apply(var1);
      var6.method_4720().forEach(var5::method_4722);
   }

   @Override
   public Path method_20832(Identifier var1) {
      return this.field_21862.method_31600().resolve("data/" + var1.method_21461() + "/tags/items/" + var1.method_21456() + ".json");
   }

   @Override
   public String method_27387() {
      return "Item Tags";
   }
}


mob stuff

src/deobf/remapped/class_4614.java
package remapped;

import java.nio.file.Path;
import java.util.function.Function;

public class class_4614 extends class_4485<class_2451> {
   private final Function<INamedTag<class_6414>, class_1079> field_22430;

   public class_4614(class_6901 var1, class_8805 var2) {
      super(var1, class_8669.field_44382);
      this.field_22430 = var2::method_20833;
   }

   @Override
   public void method_20835() {
      this.method_21381(class_2351.field_11738, class_391.field_1597);
      this.method_21381(class_2351.field_11762, class_391.field_1605);
      this.method_21381(class_2351.field_11761, class_391.field_1610);
      this.method_21381(class_2351.field_11798, class_391.field_1609);
      this.method_21381(class_2351.field_11810, class_391.field_1628);
      this.method_21381(class_2351.field_11747, class_391.field_1619);
      this.method_21381(class_2351.field_11787, class_391.field_1600);
      this.method_21381(class_2351.field_11776, class_391.field_1630);
      this.method_21381(class_2351.field_11791, class_391.field_1596);
      this.method_21381(class_2351.field_11751, class_391.field_1595);
      this.method_21381(class_2351.field_11800, class_391.field_1645);
      this.method_21381(class_2351.field_11780, class_391.field_1627);
      this.method_21381(class_2351.field_11755, class_391.field_1631);
      this.method_21381(class_2351.field_11768, class_391.field_1646);
      this.method_21381(class_2351.field_11781, class_391.field_1601);
      this.method_21381(class_2351.field_11789, class_391.field_1641);
      this.method_21381(class_2351.field_11757, class_391.field_1629);
      this.method_21381(class_2351.field_11779, class_391.field_1592);
      this.method_21381(class_2351.field_11736, class_391.field_1647);
      this.method_21381(class_2351.field_11748, class_391.field_1625);
      this.method_21381(class_2351.field_11760, class_391.field_1616);
      this.method_21381(class_2351.field_11765, class_391.field_1622);
      this.method_21381(class_2351.field_11730, class_391.field_1638);
      this.method_21381(class_2351.field_11803, class_391.field_1633);
      this.method_21381(class_2351.field_11790, class_391.field_1606);
      this.method_21381(class_2351.field_11759, class_391.field_1636);
      this.method_21381(class_2351.field_11797, class_391.field_1618);
      this.method_21381(class_2351.field_11799, class_391.field_1624);
      this.method_21381(class_2351.field_11745, class_391.field_1621);
      this.method_21381(class_2351.field_11737, class_391.field_1632);
      this.method_21381(class_2351.field_11734, class_391.field_1617);
      this.method_21381(class_2351.field_11806, class_391.field_1626);
      this.method_21381(class_2351.field_11726, class_391.field_1644);
      this.method_21381(class_2351.field_11784, class_391.field_1637);
      this.method_21381(class_2351.field_11728, class_391.field_1593);
      this.method_21381(class_2351.field_11741, class_391.field_1599);
      this.method_21381(class_2351.field_11795, class_391.field_1607);
      this.method_21381(class_2351.field_11772, class_391.field_1635);
      this.method_21381(class_2351.field_11811, class_391.field_1602);
      this.method_20834(class_391.field_1604)
         .method_26026(
            class_4897.field_24696,
            class_4897.field_24916,
            class_4897.field_24586,
            class_4897.field_25137,
            class_4897.field_24618,
            class_4897.field_24954,
            class_4897.field_24561,
            class_4897.field_25216,
            class_4897.field_24790,
            class_4897.field_24961,
            class_4897.field_24405,
            class_4897.field_24549,
            class_4897.field_24722,
            class_4897.field_25062,
            class_4897.field_25300,
            class_4897.field_24639
         );
      this.method_20834(class_391.field_1634)
         .method_26026(
            class_4897.field_25008, class_4897.field_24898, class_4897.field_24567, class_4897.field_24702, class_4897.field_25199, class_4897.field_25052
         );
      this.method_20834(class_391.field_1613)
         .method_26026(
            class_4897.field_24814, class_4897.field_24715, class_4897.field_25201, class_4897.field_24731, class_4897.field_24728, class_4897.field_25284
         );
      this.method_21381(class_2351.field_11733, class_391.field_1640);
      this.method_20834(class_391.field_1615)
         .method_26026(
            class_4897.field_24562,
            class_4897.field_24580,
            class_4897.field_24441,
            class_4897.field_24668,
            class_4897.field_24706,
            class_4897.field_24424,
            class_4897.field_24466,
            class_4897.field_24970,
            class_4897.field_24786,
            class_4897.field_25061,
            class_4897.field_24526,
            class_4897.field_25189
         );
      this.method_20834(class_391.field_1603).method_26024(class_391.field_1615).method_26025(class_4897.field_24930);
      this.method_20834(class_391.field_1642).method_26026(class_4897.field_24917, class_4897.field_24862);
      this.method_20834(class_391.field_1594).method_26026(class_4897.field_25024, class_4897.field_25013, class_4897.field_25049);
      this.method_20834(class_391.field_1614).method_26026(class_4897.field_24698, class_4897.field_24805);
      this.method_20834(class_391.field_1611)
         .method_26026(class_4897.field_25231, class_4897.field_24997, class_4897.field_24481, class_4897.field_25108, class_4897.field_25021);
      this.method_20834(class_391.field_1598).method_26025(class_4897.field_24824).method_26025(class_4897.field_24748).method_26025(class_4897.field_24504);
      this.method_20834(class_391.field_1643)
         .method_26024(class_391.field_1635)
         .method_26026(
            class_4897.field_24446,
            class_4897.field_24589,
            class_4897.field_24492,
            class_4897.field_25108,
            class_4897.field_24737,
            class_4897.field_24565,
            class_4897.field_25070,
            class_4897.field_24459,
            class_4897.field_25037,
            class_4897.field_24966,
            class_4897.field_24338,
            class_4897.field_24849,
            class_4897.field_25088,
            class_4897.field_25132,
            class_4897.field_24927,
            class_4897.field_25057,
            class_4897.field_25182,
            class_4897.field_25019,
            class_4897.field_24373,
            class_4897.field_25214
         );
      this.method_20834(class_391.field_1639)
         .method_26026(
            class_4897.field_24536,
            class_4897.field_25218,
            class_4897.field_24977,
            class_4897.field_24634,
            class_4897.field_24693,
            class_4897.field_24993,
            class_4897.field_25106,
            class_4897.field_24834,
            class_4897.field_24982,
            class_4897.field_24538,
            class_4897.field_25222,
            class_4897.field_24717,
            class_4897.field_25134,
            class_4897.field_24498,
            class_4897.field_24884,
            class_4897.field_24598,
            class_4897.field_24921,
            class_4897.field_24353,
            class_4897.field_24583,
            class_4897.field_25217,
            class_4897.field_24604,
            class_4897.field_25239,
            class_4897.field_24854,
            class_4897.field_24448,
            class_4897.field_24605,
            class_4897.field_24416,
            class_4897.field_24414,
            class_4897.field_24716
         );
      this.method_20834(class_391.field_1623).method_26026(class_4897.field_24403, class_4897.field_24455);
      this.method_20834(class_391.field_1620).method_26026(class_4897.field_24403, class_4897.field_24455);
   }

   public void method_21381(INamedTag<class_6414> var1, INamedTag<class_2451> var2) {
      class_1079 var5 = this.method_20833(var2);
      class_1079 var6 = this.field_22430.apply(var1);
      var6.method_4720().forEach(var5::method_4722);
   }

   @Override
   public Path method_20832(Identifier var1) {
      return this.field_21862.method_31600().resolve("data/" + var1.method_21461() + "/tags/items/" + var1.method_21456() + ".json");
   }

   @Override
   public String method_27387() {
      return "Item Tags";
   }
}
