src/deobf/remapped/class_6727.java
package remapped;

public class class_6727 {
   private static String[] field_34738;
   public static final class_3581 field_34745 = class_3581.method_16751();
   public static final class_3581 field_34746 = class_3581.method_16756();
   public static final class_3581 field_34743 = class_3581.method_16771();
   public static final class_3581 field_34740 = class_3581.method_16762();
   public static final class_3581 field_34748 = class_3581.method_16767();
   public static final class_3581 field_34741 = class_3581.method_16743();
   public static final class_3581 field_34747 = class_3581.method_16728();
   public static final class_3581 field_34742 = class_3581.method_16716();
   public static final class_3581 field_34739 = class_3581.method_16757();
   public static final class_3581 field_34737 = class_3581.method_16714();
   public static final class_3581 field_34744 = class_3581.method_16744();
}


>1500 files changed

src/deobf/remapped/class_6727.java
package remapped;

public class class_6727 {
   private static String[] field_34738;
   public static final RenderLayer field_34745 = RenderLayer.method_16751();
   public static final RenderLayer field_34746 = RenderLayer.method_16756();
   public static final RenderLayer field_34743 = RenderLayer.method_16771();
   public static final RenderLayer field_34740 = RenderLayer.method_16762();
   public static final RenderLayer field_34748 = RenderLayer.method_16767();
   public static final RenderLayer field_34741 = RenderLayer.method_16743();
   public static final RenderLayer field_34747 = RenderLayer.method_16728();
   public static final RenderLayer field_34742 = RenderLayer.method_16716();
   public static final RenderLayer field_34739 = RenderLayer.method_16757();
   public static final RenderLayer field_34737 = RenderLayer.method_16714();
   public static final RenderLayer field_34744 = RenderLayer.method_16744();
}
