src/deobf/remapped/class_7848.java
package remapped;

// $VF: synthetic class
public class class_7848 {
   private static String[] field_39770;

   static {
      try {
         field_39772[class_240.field_818.ordinal()] = 1;
      } catch (NoSuchFieldError var10) {
      }

      try {
         field_39772[class_240.field_800.ordinal()] = 2;
      } catch (NoSuchFieldError var9) {
      }

      try {
         field_39772[class_240.field_809.ordinal()] = 3;
      } catch (NoSuchFieldError var8) {
      }

      try {
         field_39772[class_240.field_804.ordinal()] = 4;
      } catch (NoSuchFieldError var7) {
      }

      field_39771 = new int[class_4030.values().length];

      try {
         field_39771[class_4030.field_19578.ordinal()] = 1;
      } catch (NoSuchFieldError var6) {
      }

      try {
         field_39771[class_4030.field_19581.ordinal()] = 2;
      } catch (NoSuchFieldError var5) {
      }

      try {
         field_39771[class_4030.field_19580.ordinal()] = 3;
      } catch (NoSuchFieldError var4) {
      }

      try {
         field_39771[class_4030.field_19577.ordinal()] = 4;
      } catch (NoSuchFieldError var3) {
      }
   }
}


>1500 files changed

src/deobf/remapped/class_7848.java
package remapped;

// $VF: synthetic class
public class class_7848 {
   private static String[] field_39770;

   static {
      try {
         field_39772[Direction.field_818.ordinal()] = 1;
      } catch (NoSuchFieldError var10) {
      }

      try {
         field_39772[Direction.field_800.ordinal()] = 2;
      } catch (NoSuchFieldError var9) {
      }

      try {
         field_39772[Direction.field_809.ordinal()] = 3;
      } catch (NoSuchFieldError var8) {
      }

      try {
         field_39772[Direction.field_804.ordinal()] = 4;
      } catch (NoSuchFieldError var7) {
      }

      field_39771 = new int[class_4030.values().length];

      try {
         field_39771[class_4030.field_19578.ordinal()] = 1;
      } catch (NoSuchFieldError var6) {
      }

      try {
         field_39771[class_4030.field_19581.ordinal()] = 2;
      } catch (NoSuchFieldError var5) {
      }

      try {
         field_39771[class_4030.field_19580.ordinal()] = 3;
      } catch (NoSuchFieldError var4) {
      }

      try {
         field_39771[class_4030.field_19577.ordinal()] = 4;
      } catch (NoSuchFieldError var3) {
      }
   }
}
