src/deobf/remapped/class_4243.java
package remapped;

public class class_4243 extends class_3620 {
   public class_4243() {
      super(class_5664.field_28709, "ESP", "See entities anywhere anytime", new class_1370(), new class_7072(), new class_4033(), new class_452());
      this.method_42010(new class_8563("Show Players", "Draws a line arround players", true));
      this.method_42010(new class_8563("Show Mobs", "Draws a line arround hostile creatures", false));
      this.method_42010(new class_8563("Show Passives", "Draws a line arround animals", false));
      this.method_42010(new class_8563("Show Invisibles", "Shows invisible entities", true));
   }
}


Setting classes

src/deobf/remapped/class_4243.java
package remapped;

public class class_4243 extends class_3620 {
   public class_4243() {
      super(class_5664.field_28709, "ESP", "See entities anywhere anytime", new class_1370(), new class_7072(), new class_4033(), new class_452());
      this.addSetting(new BooleanSetting("Show Players", "Draws a line arround players", true));
      this.addSetting(new BooleanSetting("Show Mobs", "Draws a line arround hostile creatures", false));
      this.addSetting(new BooleanSetting("Show Passives", "Draws a line arround animals", false));
      this.addSetting(new BooleanSetting("Show Invisibles", "Shows invisible entities", true));
   }
}
