src/deobf/remapped/class_6249.java
package remapped;

import javax.annotation.Nullable;

public class class_6249 extends class_2451 {
   private static String[] field_31966;

   public class_6249(class_317 var1) {
      super(var1);
   }

   @Override
   public boolean method_11221() {
      return true;
   }

   @Nullable
   public class_6310<?> method_28525(class_6098 var1, World var2, class_704 var3) {
      return null;
   }
}


packet class & mdoule renaming

src/deobf/remapped/class_6249.java
package remapped;

import javax.annotation.Nullable;

public class class_6249 extends class_2451 {
   private static String[] field_31966;

   public class_6249(class_317 var1) {
      super(var1);
   }

   @Override
   public boolean method_11221() {
      return true;
   }

   @Nullable
   public Packet<?> method_28525(class_6098 var1, World var2, class_704 var3) {
      return null;
   }
}
