src/deobf/remapped/class_7700.java
package remapped;

public class class_7700 implements class_5256<class_2427> {
   private static String[] field_39083;

   public class_9733 method_34874(class_2427 var1, class_174 var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      return new class_9104(var2, var3, var5, var7, null);
   }
}


CompoundNBT + PlayerAbilities, theWorld

src/deobf/remapped/class_7700.java
package remapped;

public class class_7700 implements class_5256<class_2427> {
   private static String[] field_39083;

   public class_9733 method_34874(class_2427 var1, ClientWorld var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      return new class_9104(var2, var3, var5, var7, null);
   }
}
