src/deobf/remapped/class_8836.java
package remapped;

public class class_8836<T extends class_5834> extends class_6837<T> {
   private static String[] field_45194;
   private final class_7617 field_45193;

   public class_8836(class_7617 var1, Class<T> var2, float var3, double var4, double var6) {
      super(var1, var2, var3, var4, var6, class_3572.field_17479::test);
      this.field_45193 = var1;
   }

   @Override
   public boolean method_16795() {
      return !class_7617.method_34542(this.field_45193) && super.method_16795();
   }

   @Override
   public boolean method_16799() {
      return !class_7617.method_34542(this.field_45193) && super.method_16799();
   }
}


more living entity

src/deobf/remapped/class_8836.java
package remapped;

public class class_8836<T extends LivingEntity> extends class_6837<T> {
   private static String[] field_45194;
   private final class_7617 field_45193;

   public class_8836(class_7617 var1, Class<T> var2, float var3, double var4, double var6) {
      super(var1, var2, var3, var4, var6, class_3572.field_17479::test);
      this.field_45193 = var1;
   }

   @Override
   public boolean method_16795() {
      return !class_7617.method_34542(this.field_45193) && super.method_16795();
   }

   @Override
   public boolean method_16799() {
      return !class_7617.method_34542(this.field_45193) && super.method_16799();
   }
}
