src/deobf/remapped/class_6387.java
package remapped;

public final class class_6387 implements class_1720<class_5734> {
   private static String[] field_32610;

   public void method_29174(class_8248 var1, class_5734 var2) {
      var1.method_37749(var2);
   }

   public class_5734 method_29177(class_8248 var1) {
      return var1.method_37775();
   }

   public class_5734 method_29176(class_5734 var1) {
      return var1.method_25944();
   }
}


CompoundNBT

src/deobf/remapped/class_6387.java
package remapped;

public final class class_6387 implements class_1720<CompoundNBT> {
   private static String[] field_32610;

   public void method_29174(class_8248 var1, CompoundNBT var2) {
      var1.method_37749(var2);
   }

   public CompoundNBT method_29177(class_8248 var1) {
      return var1.method_37775();
   }

   public CompoundNBT method_29176(CompoundNBT var1) {
      return var1.method_25944();
   }
}
