src/deobf/remapped/class_5396.java
package remapped;

public class class_5396 extends class_7764 {
   private static String[] field_27544;
   private boolean field_27540;
   private boolean field_27537;
   private float field_27541;
   private float field_27538;
   private class_1736 field_27543;
   private class_6098 field_27542;
   private class_7966 field_27539;

   public class_5396(boolean var1, float var2, float var3, class_1736 var4, class_6098 var5, class_7966 var6) {
      this.field_27540 = var1;
      this.field_27541 = var2;
      this.field_27538 = var3;
      this.field_27543 = var4;
      this.field_27542 = var5;
      this.field_27539 = var6;
      this.field_27537 = true;
   }

   public float method_24563() {
      return this.field_27541;
   }

   public float method_24569() {
      return this.field_27538;
   }

   public boolean method_24570() {
      return this.field_27540;
   }

   public class_1736 method_24567() {
      return this.field_27543;
   }

   public class_6098 method_24564() {
      return this.field_27542;
   }

   public class_7966 method_24566() {
      return this.field_27539;
   }

   public boolean method_24568() {
      return this.field_27537;
   }

   public void method_24565(boolean var1) {
      this.field_27537 = var1;
   }
}


A LOT OF PROGRSS

src/deobf/remapped/class_5396.java
package remapped;

public class class_5396 extends class_7764 {
   private static String[] field_27544;
   private boolean field_27540;
   private boolean field_27537;
   private float field_27541;
   private float field_27538;
   private class_1736 field_27543;
   private ItemStack field_27542;
   private class_7966 field_27539;

   public class_5396(boolean var1, float var2, float var3, class_1736 var4, ItemStack var5, class_7966 var6) {
      this.field_27540 = var1;
      this.field_27541 = var2;
      this.field_27538 = var3;
      this.field_27543 = var4;
      this.field_27542 = var5;
      this.field_27539 = var6;
      this.field_27537 = true;
   }

   public float method_24563() {
      return this.field_27541;
   }

   public float method_24569() {
      return this.field_27538;
   }

   public boolean method_24570() {
      return this.field_27540;
   }

   public class_1736 method_24567() {
      return this.field_27543;
   }

   public ItemStack method_24564() {
      return this.field_27542;
   }

   public class_7966 method_24566() {
      return this.field_27539;
   }

   public boolean method_24568() {
      return this.field_27537;
   }

   public void method_24565(boolean var1) {
      this.field_27537 = var1;
   }
}
