src/deobf/remapped/class_117.java
package remapped;

public interface class_117 {
   void method_347(class_4088 var1, class_2831<class_6098> var2);

   void method_348(class_4088 var1, int var2, class_6098 var3);

   void method_346(class_4088 var1, int var2, int var3);
}


A LOT OF PROGRSS

src/deobf/remapped/class_117.java
package remapped;

public interface class_117 {
   void method_347(class_4088 var1, class_2831<ItemStack> var2);

   void method_348(class_4088 var1, int var2, ItemStack var3);

   void method_346(class_4088 var1, int var2, int var3);
}
