src/deobf/remapped/class_1268.java
package remapped;

public class class_1268 extends Module {
   public class_1268() {
      super(Category.COMBAT, "HitSounds", "Changes the player hurting sounds client side.");
   }

   @EventListen
   @class_7664
   private void method_5701(class_139 var1) {
      if (this.method_42015()) {
         if (var1.method_557() instanceof class_295) {
            class_295 var4 = (class_295)var1.method_557();
            if (var4.method_1331(mc.field_9601) == null
               || !var4.method_1331(mc.field_9601).method_37330()
               || var4.method_1331(mc.field_9601).method_37175(mc.field_9632) > 5.0F
               || var4.method_1331(mc.field_9601) == mc.field_9632) {
               return;
            }
         }
      }
   }
}


PacketEvent & more module renaming

src/deobf/remapped/class_1268.java
package remapped;

public class class_1268 extends Module {
   public class_1268() {
      super(Category.COMBAT, "HitSounds", "Changes the player hurting sounds client side.");
   }

   @EventListen
   @class_7664
   private void method_5701(PacketEvent var1) {
      if (this.method_42015()) {
         if (var1.method_557() instanceof class_295) {
            class_295 var4 = (class_295)var1.method_557();
            if (var4.method_1331(mc.field_9601) == null
               || !var4.method_1331(mc.field_9601).method_37330()
               || var4.method_1331(mc.field_9601).method_37175(mc.field_9632) > 5.0F
               || var4.method_1331(mc.field_9601) == mc.field_9632) {
               return;
            }
         }
      }
   }
}
