src/deobf/remapped/class_4072.java
package remapped;

public class class_4072 {
   private static String[] field_19831;
   private final class_5886 field_19832;
   public boolean field_19833;

   public class_4072(class_5886 var1) {
      this.field_19832 = var1;
   }

   public void method_18772() {
      this.field_19833 = true;
   }

   public void method_18771() {
      this.field_19832.method_26528(this.field_19833);
      this.field_19833 = false;
   }
}


MobEntity

src/deobf/remapped/class_4072.java
package remapped;

public class class_4072 {
   private static String[] field_19831;
   private final MobEntity field_19832;
   public boolean field_19833;

   public class_4072(MobEntity var1) {
      this.field_19832 = var1;
   }

   public void method_18772() {
      this.field_19833 = true;
   }

   public void method_18771() {
      this.field_19832.method_26528(this.field_19833);
      this.field_19833 = false;
   }
}
