src/deobf/remapped/class_8901.java
package remapped;

public final class class_8901 {
   private static String[] field_45642;
   private final float field_45643;
   private final boolean field_45644;

   private class_8901(float var1, boolean var2) {
      this.field_45643 = var1;
      this.field_45644 = var2;
   }

   public float method_40960(class_9155 var1) {
      return class_9299.method_42810(!this.field_45644 ? this.field_45643 : this.field_45643 + var1.method_42174().field_24329);
   }
}


collidedHorizontally, SoundEvents, MathHelper

src/deobf/remapped/class_8901.java
package remapped;

public final class class_8901 {
   private static String[] field_45642;
   private final float field_45643;
   private final boolean field_45644;

   private class_8901(float var1, boolean var2) {
      this.field_45643 = var1;
      this.field_45644 = var2;
   }

   public float method_40960(class_9155 var1) {
      return MathHelper.wrapDegrees(!this.field_45644 ? this.field_45643 : this.field_45643 + var1.method_42174().field_24329);
   }
}
