src/deobf/remapped/class_6211.java
package remapped;

import net.minecraft.util.text.ITextComponent;

public class class_6211 extends class_266 {
   private static String[] field_31741;

   public class_6211(ITextComponent var1) {
      super(var1);
   }

   @Override
   public boolean method_1161() {
      return false;
   }
}


alt manager menu, another sigma main menu & gui stuff

src/deobf/remapped/class_6211.java
package remapped;

import net.minecraft.util.text.ITextComponent;

public class class_6211 extends Screen {
   private static String[] field_31741;

   public class_6211(ITextComponent var1) {
      super(var1);
   }

   @Override
   public boolean method_1161() {
      return false;
   }
}
