src/deobf/remapped/class_7006.java
package remapped;

import java.util.function.Consumer;

@FunctionalInterface
public interface class_7006 {
   void method_32019(class_2792 var1, Consumer<class_6098> var2);
}


A LOT OF PROGRSS

src/deobf/remapped/class_7006.java
package remapped;

import java.util.function.Consumer;

@FunctionalInterface
public interface class_7006 {
   void method_32019(class_2792 var1, Consumer<ItemStack> var2);
}
