src/deobf/remapped/class_3718.java
package remapped;

public class class_3718 extends class_4373 {
   private static String[] field_18215;

   public class_3718(class_3073 var1) {
      super(var1);
   }

   @Override
   public class_6910 method_10777(class_2522 var1, World var2, class_1331 var3, class_704 var4, class_2584 var5, class_9529 var6) {
      return class_6910.field_35521;
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_3718.java
package remapped;

public class class_3718 extends class_4373 {
   private static String[] field_18215;

   public class_3718(class_3073 var1) {
      super(var1);
   }

   @Override
   public class_6910 method_10777(class_2522 var1, World var2, BlockPos var3, class_704 var4, Hand var5, class_9529 var6) {
      return class_6910.field_35521;
   }
}
