src/deobf/remapped/class_4753.java
package remapped;

import com.google.common.collect.ImmutableList;
import com.mojang.datafixers.util.Pair;

public class class_4753 {
   public static final class_8115 field_23026 = class_9863.method_45479(
      new class_8115(
         new class_4639("village/taiga/town_centers"),
         new class_4639("empty"),
         ImmutableList.of(
            Pair.of(class_2609.method_11835("village/taiga/town_centers/taiga_meeting_point_1", class_4932.field_25551), 49),
            Pair.of(class_2609.method_11835("village/taiga/town_centers/taiga_meeting_point_2", class_4932.field_25551), 49),
            Pair.of(class_2609.method_11835("village/taiga/zombie/town_centers/taiga_meeting_point_1", class_4932.field_25536), 1),
            Pair.of(class_2609.method_11835("village/taiga/zombie/town_centers/taiga_meeting_point_2", class_4932.field_25536), 1)
         ),
         class_7599.field_38708
      )
   );

   public static void method_21938() {
   }

   static {
      class_9863.method_45479(
         new class_8115(
            new class_4639("village/taiga/streets"),
            new class_4639("village/taiga/terminators"),
            ImmutableList.of(
               Pair.of(class_2609.method_11835("village/taiga/streets/corner_01", class_4932.field_25560), 2),
               Pair.of(class_2609.method_11835("village/taiga/streets/corner_02", class_4932.field_25560), 2),
               Pair.of(class_2609.method_11835("village/taiga/streets/corner_03", class_4932.field_25560), 2),
               Pair.of(class_2609.method_11835("village/taiga/streets/straight_01", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/taiga/streets/straight_02", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/taiga/streets/straight_03", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/taiga/streets/straight_04", class_4932.field_25560), 7),
               Pair.of(class_2609.method_11835("village/taiga/streets/straight_05", class_4932.field_25560), 7),
               Pair.of(class_2609.method_11835("village/taiga/streets/straight_06", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/taiga/streets/crossroad_01", class_4932.field_25560), 1),
               Pair.of(class_2609.method_11835("village/taiga/streets/crossroad_02", class_4932.field_25560), 1),
               Pair.of(class_2609.method_11835("village/taiga/streets/crossroad_03", class_4932.field_25560), 2),
               new Pair[]{
                  Pair.of(class_2609.method_11835("village/taiga/streets/crossroad_04", class_4932.field_25560), 2),
                  Pair.of(class_2609.method_11835("village/taiga/streets/crossroad_05", class_4932.field_25560), 2),
                  Pair.of(class_2609.method_11835("village/taiga/streets/crossroad_06", class_4932.field_25560), 2),
                  Pair.of(class_2609.method_11835("village/taiga/streets/turn_01", class_4932.field_25560), 3)
               }
            ),
            class_7599.field_38703
         )
      );
      class_9863.method_45479(
         new class_8115(
            new class_4639("village/taiga/zombie/streets"),
            new class_4639("village/taiga/terminators"),
            ImmutableList.of(
               Pair.of(class_2609.method_11835("village/taiga/zombie/streets/corner_01", class_4932.field_25560), 2),
               Pair.of(class_2609.method_11835("village/taiga/zombie/streets/corner_02", class_4932.field_25560), 2),
               Pair.of(class_2609.method_11835("village/taiga/zombie/streets/corner_03", class_4932.field_25560), 2),
               Pair.of(class_2609.method_11835("village/taiga/zombie/streets/straight_01", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/taiga/zombie/streets/straight_02", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/taiga/zombie/streets/straight_03", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/taiga/zombie/streets/straight_04", class_4932.field_25560), 7),
               Pair.of(class_2609.method_11835("village/taiga/zombie/streets/straight_05", class_4932.field_25560), 7),
               Pair.of(class_2609.method_11835("village/taiga/zombie/streets/straight_06", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/taiga/zombie/streets/crossroad_01", class_4932.field_25560), 1),
               Pair.of(class_2609.method_11835("village/taiga/zombie/streets/crossroad_02", class_4932.field_25560), 1),
               Pair.of(class_2609.method_11835("village/taiga/zombie/streets/crossroad_03", class_4932.field_25560), 2),
               new Pair[]{
                  Pair.of(class_2609.method_11835("village/taiga/zombie/streets/crossroad_04", class_4932.field_25560), 2),
                  Pair.of(class_2609.method_11835("village/taiga/zombie/streets/crossroad_05", class_4932.field_25560), 2),
                  Pair.of(class_2609.method_11835("village/taiga/zombie/streets/crossroad_06", class_4932.field_25560), 2),
                  Pair.of(class_2609.method_11835("village/taiga/zombie/streets/turn_01", class_4932.field_25560), 3)
               }
            ),
            class_7599.field_38703
         )
      );
      class_9863.method_45479(
         new class_8115(
            new class_4639("village/taiga/houses"),
            new class_4639("village/taiga/terminators"),
            ImmutableList.of(
               Pair.of(class_2609.method_11835("village/taiga/houses/taiga_small_house_1", class_4932.field_25551), 4),
               Pair.of(class_2609.method_11835("village/taiga/houses/taiga_small_house_2", class_4932.field_25551), 4),
               Pair.of(class_2609.method_11835("village/taiga/houses/taiga_small_house_3", class_4932.field_25551), 4),
               Pair.of(class_2609.method_11835("village/taiga/houses/taiga_small_house_4", class_4932.field_25551), 4),
               Pair.of(class_2609.method_11835("village/taiga/houses/taiga_small_house_5", class_4932.field_25551), 4),
               Pair.of(class_2609.method_11835("village/taiga/houses/taiga_medium_house_1", class_4932.field_25551), 2),
               Pair.of(class_2609.method_11835("village/taiga/houses/taiga_medium_house_2", class_4932.field_25551), 2),
               Pair.of(class_2609.method_11835("village/taiga/houses/taiga_medium_house_3", class_4932.field_25551), 2),
               Pair.of(class_2609.method_11835("village/taiga/houses/taiga_medium_house_4", class_4932.field_25551), 2),
               Pair.of(class_2609.method_11835("village/taiga/houses/taiga_butcher_shop_1", class_4932.field_25551), 2),
               Pair.of(class_2609.method_11835("village/taiga/houses/taiga_tool_smith_1", class_4932.field_25551), 2),
               Pair.of(class_2609.method_11835("village/taiga/houses/taiga_fletcher_house_1", class_4932.field_25551), 2),
               new Pair[]{
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_shepherds_house_1", class_4932.field_25551), 2),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_armorer_house_1", class_4932.field_25551), 1),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_armorer_2", class_4932.field_25551), 1),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_fisher_cottage_1", class_4932.field_25551), 3),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_tannery_1", class_4932.field_25551), 2),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_cartographer_house_1", class_4932.field_25551), 2),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_library_1", class_4932.field_25551), 2),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_masons_house_1", class_4932.field_25551), 2),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_weaponsmith_1", class_4932.field_25551), 2),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_weaponsmith_2", class_4932.field_25551), 2),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_temple_1", class_4932.field_25551), 2),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_large_farm_1", class_4932.field_25564), 6),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_large_farm_2", class_4932.field_25564), 6),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_small_farm_1", class_4932.field_25551), 1),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_animal_pen_1", class_4932.field_25551), 2),
                  Pair.of(class_2609.method_11840(), 6)
               }
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new class_4639("village/taiga/zombie/houses"),
            new class_4639("village/taiga/terminators"),
            ImmutableList.of(
               Pair.of(class_2609.method_11835("village/taiga/zombie/houses/taiga_small_house_1", class_4932.field_25536), 4),
               Pair.of(class_2609.method_11835("village/taiga/zombie/houses/taiga_small_house_2", class_4932.field_25536), 4),
               Pair.of(class_2609.method_11835("village/taiga/zombie/houses/taiga_small_house_3", class_4932.field_25536), 4),
               Pair.of(class_2609.method_11835("village/taiga/zombie/houses/taiga_small_house_4", class_4932.field_25536), 4),
               Pair.of(class_2609.method_11835("village/taiga/zombie/houses/taiga_small_house_5", class_4932.field_25536), 4),
               Pair.of(class_2609.method_11835("village/taiga/zombie/houses/taiga_medium_house_1", class_4932.field_25536), 2),
               Pair.of(class_2609.method_11835("village/taiga/zombie/houses/taiga_medium_house_2", class_4932.field_25536), 2),
               Pair.of(class_2609.method_11835("village/taiga/zombie/houses/taiga_medium_house_3", class_4932.field_25536), 2),
               Pair.of(class_2609.method_11835("village/taiga/zombie/houses/taiga_medium_house_4", class_4932.field_25536), 2),
               Pair.of(class_2609.method_11835("village/taiga/houses/taiga_butcher_shop_1", class_4932.field_25536), 2),
               Pair.of(class_2609.method_11835("village/taiga/zombie/houses/taiga_tool_smith_1", class_4932.field_25536), 2),
               Pair.of(class_2609.method_11835("village/taiga/houses/taiga_fletcher_house_1", class_4932.field_25536), 2),
               new Pair[]{
                  Pair.of(class_2609.method_11835("village/taiga/zombie/houses/taiga_shepherds_house_1", class_4932.field_25536), 2),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_armorer_house_1", class_4932.field_25536), 1),
                  Pair.of(class_2609.method_11835("village/taiga/zombie/houses/taiga_fisher_cottage_1", class_4932.field_25536), 2),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_tannery_1", class_4932.field_25536), 2),
                  Pair.of(class_2609.method_11835("village/taiga/zombie/houses/taiga_cartographer_house_1", class_4932.field_25536), 2),
                  Pair.of(class_2609.method_11835("village/taiga/zombie/houses/taiga_library_1", class_4932.field_25536), 2),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_masons_house_1", class_4932.field_25536), 2),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_weaponsmith_1", class_4932.field_25536), 2),
                  Pair.of(class_2609.method_11835("village/taiga/zombie/houses/taiga_weaponsmith_2", class_4932.field_25536), 2),
                  Pair.of(class_2609.method_11835("village/taiga/zombie/houses/taiga_temple_1", class_4932.field_25536), 2),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_large_farm_1", class_4932.field_25536), 6),
                  Pair.of(class_2609.method_11835("village/taiga/zombie/houses/taiga_large_farm_2", class_4932.field_25536), 6),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_small_farm_1", class_4932.field_25536), 1),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_animal_pen_1", class_4932.field_25536), 2),
                  Pair.of(class_2609.method_11840(), 6)
               }
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new class_4639("village/taiga/terminators"),
            new class_4639("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11835("village/plains/terminators/terminator_01", class_4932.field_25560), 1),
               Pair.of(class_2609.method_11835("village/plains/terminators/terminator_02", class_4932.field_25560), 1),
               Pair.of(class_2609.method_11835("village/plains/terminators/terminator_03", class_4932.field_25560), 1),
               Pair.of(class_2609.method_11835("village/plains/terminators/terminator_04", class_4932.field_25560), 1)
            ),
            class_7599.field_38703
         )
      );
      class_9863.method_45479(
         new class_8115(
            new class_4639("village/taiga/decor"),
            new class_4639("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11826("village/taiga/taiga_lamp_post_1"), 10),
               Pair.of(class_2609.method_11826("village/taiga/taiga_decoration_1"), 4),
               Pair.of(class_2609.method_11826("village/taiga/taiga_decoration_2"), 1),
               Pair.of(class_2609.method_11826("village/taiga/taiga_decoration_3"), 1),
               Pair.of(class_2609.method_11826("village/taiga/taiga_decoration_4"), 1),
               Pair.of(class_2609.method_11826("village/taiga/taiga_decoration_5"), 2),
               Pair.of(class_2609.method_11826("village/taiga/taiga_decoration_6"), 1),
               Pair.of(class_2609.method_11830(class_7024.field_36170), 4),
               Pair.of(class_2609.method_11830(class_7024.field_35989), 4),
               Pair.of(class_2609.method_11830(class_7024.field_36089), 2),
               Pair.of(class_2609.method_11830(class_7024.field_36159), 4),
               Pair.of(class_2609.method_11830(class_7024.field_36091), 1),
               new Pair[]{Pair.of(class_2609.method_11840(), 4)}
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new class_4639("village/taiga/zombie/decor"),
            new class_4639("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11826("village/taiga/taiga_decoration_1"), 4),
               Pair.of(class_2609.method_11826("village/taiga/taiga_decoration_2"), 1),
               Pair.of(class_2609.method_11826("village/taiga/taiga_decoration_3"), 1),
               Pair.of(class_2609.method_11826("village/taiga/taiga_decoration_4"), 1),
               Pair.of(class_2609.method_11830(class_7024.field_36170), 4),
               Pair.of(class_2609.method_11830(class_7024.field_35989), 4),
               Pair.of(class_2609.method_11830(class_7024.field_36089), 2),
               Pair.of(class_2609.method_11830(class_7024.field_36159), 4),
               Pair.of(class_2609.method_11830(class_7024.field_36091), 1),
               Pair.of(class_2609.method_11840(), 4)
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new class_4639("village/taiga/villagers"),
            new class_4639("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11826("village/taiga/villagers/nitwit"), 1),
               Pair.of(class_2609.method_11826("village/taiga/villagers/baby"), 1),
               Pair.of(class_2609.method_11826("village/taiga/villagers/unemployed"), 10)
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new class_4639("village/taiga/zombie/villagers"),
            new class_4639("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11826("village/taiga/zombie/villagers/nitwit"), 1),
               Pair.of(class_2609.method_11826("village/taiga/zombie/villagers/unemployed"), 10)
            ),
            class_7599.field_38708
         )
      );
   }
}


Identifier was identified

src/deobf/remapped/class_4753.java
package remapped;

import com.google.common.collect.ImmutableList;
import com.mojang.datafixers.util.Pair;

public class class_4753 {
   public static final class_8115 field_23026 = class_9863.method_45479(
      new class_8115(
         new Identifier("village/taiga/town_centers"),
         new Identifier("empty"),
         ImmutableList.of(
            Pair.of(class_2609.method_11835("village/taiga/town_centers/taiga_meeting_point_1", class_4932.field_25551), 49),
            Pair.of(class_2609.method_11835("village/taiga/town_centers/taiga_meeting_point_2", class_4932.field_25551), 49),
            Pair.of(class_2609.method_11835("village/taiga/zombie/town_centers/taiga_meeting_point_1", class_4932.field_25536), 1),
            Pair.of(class_2609.method_11835("village/taiga/zombie/town_centers/taiga_meeting_point_2", class_4932.field_25536), 1)
         ),
         class_7599.field_38708
      )
   );

   public static void method_21938() {
   }

   static {
      class_9863.method_45479(
         new class_8115(
            new Identifier("village/taiga/streets"),
            new Identifier("village/taiga/terminators"),
            ImmutableList.of(
               Pair.of(class_2609.method_11835("village/taiga/streets/corner_01", class_4932.field_25560), 2),
               Pair.of(class_2609.method_11835("village/taiga/streets/corner_02", class_4932.field_25560), 2),
               Pair.of(class_2609.method_11835("village/taiga/streets/corner_03", class_4932.field_25560), 2),
               Pair.of(class_2609.method_11835("village/taiga/streets/straight_01", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/taiga/streets/straight_02", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/taiga/streets/straight_03", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/taiga/streets/straight_04", class_4932.field_25560), 7),
               Pair.of(class_2609.method_11835("village/taiga/streets/straight_05", class_4932.field_25560), 7),
               Pair.of(class_2609.method_11835("village/taiga/streets/straight_06", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/taiga/streets/crossroad_01", class_4932.field_25560), 1),
               Pair.of(class_2609.method_11835("village/taiga/streets/crossroad_02", class_4932.field_25560), 1),
               Pair.of(class_2609.method_11835("village/taiga/streets/crossroad_03", class_4932.field_25560), 2),
               new Pair[]{
                  Pair.of(class_2609.method_11835("village/taiga/streets/crossroad_04", class_4932.field_25560), 2),
                  Pair.of(class_2609.method_11835("village/taiga/streets/crossroad_05", class_4932.field_25560), 2),
                  Pair.of(class_2609.method_11835("village/taiga/streets/crossroad_06", class_4932.field_25560), 2),
                  Pair.of(class_2609.method_11835("village/taiga/streets/turn_01", class_4932.field_25560), 3)
               }
            ),
            class_7599.field_38703
         )
      );
      class_9863.method_45479(
         new class_8115(
            new Identifier("village/taiga/zombie/streets"),
            new Identifier("village/taiga/terminators"),
            ImmutableList.of(
               Pair.of(class_2609.method_11835("village/taiga/zombie/streets/corner_01", class_4932.field_25560), 2),
               Pair.of(class_2609.method_11835("village/taiga/zombie/streets/corner_02", class_4932.field_25560), 2),
               Pair.of(class_2609.method_11835("village/taiga/zombie/streets/corner_03", class_4932.field_25560), 2),
               Pair.of(class_2609.method_11835("village/taiga/zombie/streets/straight_01", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/taiga/zombie/streets/straight_02", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/taiga/zombie/streets/straight_03", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/taiga/zombie/streets/straight_04", class_4932.field_25560), 7),
               Pair.of(class_2609.method_11835("village/taiga/zombie/streets/straight_05", class_4932.field_25560), 7),
               Pair.of(class_2609.method_11835("village/taiga/zombie/streets/straight_06", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/taiga/zombie/streets/crossroad_01", class_4932.field_25560), 1),
               Pair.of(class_2609.method_11835("village/taiga/zombie/streets/crossroad_02", class_4932.field_25560), 1),
               Pair.of(class_2609.method_11835("village/taiga/zombie/streets/crossroad_03", class_4932.field_25560), 2),
               new Pair[]{
                  Pair.of(class_2609.method_11835("village/taiga/zombie/streets/crossroad_04", class_4932.field_25560), 2),
                  Pair.of(class_2609.method_11835("village/taiga/zombie/streets/crossroad_05", class_4932.field_25560), 2),
                  Pair.of(class_2609.method_11835("village/taiga/zombie/streets/crossroad_06", class_4932.field_25560), 2),
                  Pair.of(class_2609.method_11835("village/taiga/zombie/streets/turn_01", class_4932.field_25560), 3)
               }
            ),
            class_7599.field_38703
         )
      );
      class_9863.method_45479(
         new class_8115(
            new Identifier("village/taiga/houses"),
            new Identifier("village/taiga/terminators"),
            ImmutableList.of(
               Pair.of(class_2609.method_11835("village/taiga/houses/taiga_small_house_1", class_4932.field_25551), 4),
               Pair.of(class_2609.method_11835("village/taiga/houses/taiga_small_house_2", class_4932.field_25551), 4),
               Pair.of(class_2609.method_11835("village/taiga/houses/taiga_small_house_3", class_4932.field_25551), 4),
               Pair.of(class_2609.method_11835("village/taiga/houses/taiga_small_house_4", class_4932.field_25551), 4),
               Pair.of(class_2609.method_11835("village/taiga/houses/taiga_small_house_5", class_4932.field_25551), 4),
               Pair.of(class_2609.method_11835("village/taiga/houses/taiga_medium_house_1", class_4932.field_25551), 2),
               Pair.of(class_2609.method_11835("village/taiga/houses/taiga_medium_house_2", class_4932.field_25551), 2),
               Pair.of(class_2609.method_11835("village/taiga/houses/taiga_medium_house_3", class_4932.field_25551), 2),
               Pair.of(class_2609.method_11835("village/taiga/houses/taiga_medium_house_4", class_4932.field_25551), 2),
               Pair.of(class_2609.method_11835("village/taiga/houses/taiga_butcher_shop_1", class_4932.field_25551), 2),
               Pair.of(class_2609.method_11835("village/taiga/houses/taiga_tool_smith_1", class_4932.field_25551), 2),
               Pair.of(class_2609.method_11835("village/taiga/houses/taiga_fletcher_house_1", class_4932.field_25551), 2),
               new Pair[]{
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_shepherds_house_1", class_4932.field_25551), 2),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_armorer_house_1", class_4932.field_25551), 1),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_armorer_2", class_4932.field_25551), 1),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_fisher_cottage_1", class_4932.field_25551), 3),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_tannery_1", class_4932.field_25551), 2),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_cartographer_house_1", class_4932.field_25551), 2),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_library_1", class_4932.field_25551), 2),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_masons_house_1", class_4932.field_25551), 2),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_weaponsmith_1", class_4932.field_25551), 2),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_weaponsmith_2", class_4932.field_25551), 2),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_temple_1", class_4932.field_25551), 2),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_large_farm_1", class_4932.field_25564), 6),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_large_farm_2", class_4932.field_25564), 6),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_small_farm_1", class_4932.field_25551), 1),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_animal_pen_1", class_4932.field_25551), 2),
                  Pair.of(class_2609.method_11840(), 6)
               }
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new Identifier("village/taiga/zombie/houses"),
            new Identifier("village/taiga/terminators"),
            ImmutableList.of(
               Pair.of(class_2609.method_11835("village/taiga/zombie/houses/taiga_small_house_1", class_4932.field_25536), 4),
               Pair.of(class_2609.method_11835("village/taiga/zombie/houses/taiga_small_house_2", class_4932.field_25536), 4),
               Pair.of(class_2609.method_11835("village/taiga/zombie/houses/taiga_small_house_3", class_4932.field_25536), 4),
               Pair.of(class_2609.method_11835("village/taiga/zombie/houses/taiga_small_house_4", class_4932.field_25536), 4),
               Pair.of(class_2609.method_11835("village/taiga/zombie/houses/taiga_small_house_5", class_4932.field_25536), 4),
               Pair.of(class_2609.method_11835("village/taiga/zombie/houses/taiga_medium_house_1", class_4932.field_25536), 2),
               Pair.of(class_2609.method_11835("village/taiga/zombie/houses/taiga_medium_house_2", class_4932.field_25536), 2),
               Pair.of(class_2609.method_11835("village/taiga/zombie/houses/taiga_medium_house_3", class_4932.field_25536), 2),
               Pair.of(class_2609.method_11835("village/taiga/zombie/houses/taiga_medium_house_4", class_4932.field_25536), 2),
               Pair.of(class_2609.method_11835("village/taiga/houses/taiga_butcher_shop_1", class_4932.field_25536), 2),
               Pair.of(class_2609.method_11835("village/taiga/zombie/houses/taiga_tool_smith_1", class_4932.field_25536), 2),
               Pair.of(class_2609.method_11835("village/taiga/houses/taiga_fletcher_house_1", class_4932.field_25536), 2),
               new Pair[]{
                  Pair.of(class_2609.method_11835("village/taiga/zombie/houses/taiga_shepherds_house_1", class_4932.field_25536), 2),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_armorer_house_1", class_4932.field_25536), 1),
                  Pair.of(class_2609.method_11835("village/taiga/zombie/houses/taiga_fisher_cottage_1", class_4932.field_25536), 2),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_tannery_1", class_4932.field_25536), 2),
                  Pair.of(class_2609.method_11835("village/taiga/zombie/houses/taiga_cartographer_house_1", class_4932.field_25536), 2),
                  Pair.of(class_2609.method_11835("village/taiga/zombie/houses/taiga_library_1", class_4932.field_25536), 2),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_masons_house_1", class_4932.field_25536), 2),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_weaponsmith_1", class_4932.field_25536), 2),
                  Pair.of(class_2609.method_11835("village/taiga/zombie/houses/taiga_weaponsmith_2", class_4932.field_25536), 2),
                  Pair.of(class_2609.method_11835("village/taiga/zombie/houses/taiga_temple_1", class_4932.field_25536), 2),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_large_farm_1", class_4932.field_25536), 6),
                  Pair.of(class_2609.method_11835("village/taiga/zombie/houses/taiga_large_farm_2", class_4932.field_25536), 6),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_small_farm_1", class_4932.field_25536), 1),
                  Pair.of(class_2609.method_11835("village/taiga/houses/taiga_animal_pen_1", class_4932.field_25536), 2),
                  Pair.of(class_2609.method_11840(), 6)
               }
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new Identifier("village/taiga/terminators"),
            new Identifier("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11835("village/plains/terminators/terminator_01", class_4932.field_25560), 1),
               Pair.of(class_2609.method_11835("village/plains/terminators/terminator_02", class_4932.field_25560), 1),
               Pair.of(class_2609.method_11835("village/plains/terminators/terminator_03", class_4932.field_25560), 1),
               Pair.of(class_2609.method_11835("village/plains/terminators/terminator_04", class_4932.field_25560), 1)
            ),
            class_7599.field_38703
         )
      );
      class_9863.method_45479(
         new class_8115(
            new Identifier("village/taiga/decor"),
            new Identifier("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11826("village/taiga/taiga_lamp_post_1"), 10),
               Pair.of(class_2609.method_11826("village/taiga/taiga_decoration_1"), 4),
               Pair.of(class_2609.method_11826("village/taiga/taiga_decoration_2"), 1),
               Pair.of(class_2609.method_11826("village/taiga/taiga_decoration_3"), 1),
               Pair.of(class_2609.method_11826("village/taiga/taiga_decoration_4"), 1),
               Pair.of(class_2609.method_11826("village/taiga/taiga_decoration_5"), 2),
               Pair.of(class_2609.method_11826("village/taiga/taiga_decoration_6"), 1),
               Pair.of(class_2609.method_11830(class_7024.field_36170), 4),
               Pair.of(class_2609.method_11830(class_7024.field_35989), 4),
               Pair.of(class_2609.method_11830(class_7024.field_36089), 2),
               Pair.of(class_2609.method_11830(class_7024.field_36159), 4),
               Pair.of(class_2609.method_11830(class_7024.field_36091), 1),
               new Pair[]{Pair.of(class_2609.method_11840(), 4)}
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new Identifier("village/taiga/zombie/decor"),
            new Identifier("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11826("village/taiga/taiga_decoration_1"), 4),
               Pair.of(class_2609.method_11826("village/taiga/taiga_decoration_2"), 1),
               Pair.of(class_2609.method_11826("village/taiga/taiga_decoration_3"), 1),
               Pair.of(class_2609.method_11826("village/taiga/taiga_decoration_4"), 1),
               Pair.of(class_2609.method_11830(class_7024.field_36170), 4),
               Pair.of(class_2609.method_11830(class_7024.field_35989), 4),
               Pair.of(class_2609.method_11830(class_7024.field_36089), 2),
               Pair.of(class_2609.method_11830(class_7024.field_36159), 4),
               Pair.of(class_2609.method_11830(class_7024.field_36091), 1),
               Pair.of(class_2609.method_11840(), 4)
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new Identifier("village/taiga/villagers"),
            new Identifier("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11826("village/taiga/villagers/nitwit"), 1),
               Pair.of(class_2609.method_11826("village/taiga/villagers/baby"), 1),
               Pair.of(class_2609.method_11826("village/taiga/villagers/unemployed"), 10)
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new Identifier("village/taiga/zombie/villagers"),
            new Identifier("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11826("village/taiga/zombie/villagers/nitwit"), 1),
               Pair.of(class_2609.method_11826("village/taiga/zombie/villagers/unemployed"), 10)
            ),
            class_7599.field_38708
         )
      );
   }
}
