src/deobf/remapped/class_9698.java
package remapped;

public class class_9698 extends Module {
   public class_9698() {
      super(class_5664.field_28710, "Sneak", "Always sneaks");
   }

   @Override
   public void method_42020() {
      field_46692.method_8614().method_4813(new class_2317(field_46692.field_9632, class_4127.field_20097));
   }

   @class_9148
   public void method_44822(class_1393 var1) {
      if (this.method_42015()) {
         if (!var1.method_6449()) {
            field_46692.method_8614().method_4813(new class_2317(field_46692.field_9632, class_4127.field_20097));
            field_46692.method_8614().method_4813(new class_2317(field_46692.field_9632, class_4127.field_20098));
         } else {
            field_46692.method_8614().method_4813(new class_2317(field_46692.field_9632, class_4127.field_20098));
            field_46692.method_8614().method_4813(new class_2317(field_46692.field_9632, class_4127.field_20097));
         }
      }
   }
}


mc instance rename

src/deobf/remapped/class_9698.java
package remapped;

public class class_9698 extends Module {
   public class_9698() {
      super(class_5664.field_28710, "Sneak", "Always sneaks");
   }

   @Override
   public void method_42020() {
      mcInstance.method_8614().method_4813(new class_2317(mcInstance.field_9632, class_4127.field_20097));
   }

   @class_9148
   public void method_44822(class_1393 var1) {
      if (this.method_42015()) {
         if (!var1.method_6449()) {
            mcInstance.method_8614().method_4813(new class_2317(mcInstance.field_9632, class_4127.field_20097));
            mcInstance.method_8614().method_4813(new class_2317(mcInstance.field_9632, class_4127.field_20098));
         } else {
            mcInstance.method_8614().method_4813(new class_2317(mcInstance.field_9632, class_4127.field_20098));
            mcInstance.method_8614().method_4813(new class_2317(mcInstance.field_9632, class_4127.field_20097));
         }
      }
   }
}
