src/deobf/remapped/class_3722.java
package remapped;

public class class_3722 extends class_1815<class_8032> {
   private static final Identifier field_18225 = new Identifier("textures/entity/spider/cave_spider.png");

   public class_3722(class_6122 var1) {
      super(var1);
      this.field_36492 *= 0.7F;
   }

   public void method_17264(class_8032 var1, class_7966 var2, float var3) {
      var2.method_36062(0.7F, 0.7F, 0.7F);
   }

   public Identifier method_17263(class_8032 var1) {
      return field_18225;
   }
}


>1500 files changed

src/deobf/remapped/class_3722.java
package remapped;

public class class_3722 extends class_1815<class_8032> {
   private static final Identifier field_18225 = new Identifier("textures/entity/spider/cave_spider.png");

   public class_3722(EntityRenderDispatcher var1) {
      super(var1);
      this.field_36492 *= 0.7F;
   }

   public void method_17264(class_8032 var1, class_7966 var2, float var3) {
      var2.method_36062(0.7F, 0.7F, 0.7F);
   }

   public Identifier method_17263(class_8032 var1) {
      return field_18225;
   }
}
