src/deobf/remapped/class_7342.java
package remapped;

public class class_7342 extends class_9128 {
   public class_7342() {
      super(class_5664.field_28711, "AntiLevitation", "Removes levitation effects");
   }

   @class_9148
   public void method_33472(class_5596 var1) {
      if (this.method_42015()) {
         field_46692.field_9632.method_26607(class_4054.field_19726);
      }
   }
}


all the stuff

src/deobf/remapped/class_7342.java
package remapped;

public class class_7342 extends Module {
   public class_7342() {
      super(class_5664.field_28711, "AntiLevitation", "Removes levitation effects");
   }

   @class_9148
   public void method_33472(class_5596 var1) {
      if (this.method_42015()) {
         field_46692.field_9632.method_26607(class_4054.field_19726);
      }
   }
}
