src/deobf/remapped/class_3866.java
package remapped;

public class class_3866 implements class_5256<class_2427> {
   private static String[] field_18834;
   private final class_6571 field_18833;

   public class_3866(class_6571 var1) {
      this.field_18833 = var1;
   }

   public class_9733 method_17914(class_2427 var1, class_174 var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      class_6019 var17 = new class_6019(var2, var3, var5, var7, null);
      var17.method_40053(this.field_18833);
      return var17;
   }
}


CompoundNBT + PlayerAbilities, theWorld

src/deobf/remapped/class_3866.java
package remapped;

public class class_3866 implements class_5256<class_2427> {
   private static String[] field_18834;
   private final class_6571 field_18833;

   public class_3866(class_6571 var1) {
      this.field_18833 = var1;
   }

   public class_9733 method_17914(class_2427 var1, ClientWorld var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      class_6019 var17 = new class_6019(var2, var3, var5, var7, null);
      var17.method_40053(this.field_18833);
      return var17;
   }
}
