src/deobf/remapped/class_3057.java
package remapped;

public class class_3057 {
   private static String[] field_15016;

   public static class_6629 method_13956(Identifier var0) {
      return class_8669.field_44400.method_39814(var0) ? class_8669.field_44400.method_39806(var0) : null;
   }
}


Refactored EntitType

src/deobf/remapped/class_3057.java
package remapped;

public class class_3057 {
   private static String[] field_15016;

   public static EntityType method_13956(Identifier var0) {
      return class_8669.field_44400.method_39814(var0) ? class_8669.field_44400.method_39806(var0) : null;
   }
}
