src/deobf/remapped/class_5618.java
package remapped;

public class class_5618 extends class_8393 {
   private static String[] field_28525;

   public class_5618(class_340 var1, int var2, int var3) {
      super(var2, var3, 90, 220);
      this.field_28526 = var1;
   }

   @Override
   public void method_33827() {
      class_340.method_1587(this.field_28526)
         .method_8614()
         .method_4813(
            new class_8879(class_1425.method_6536(class_340.method_1586(this.field_28526)), class_1425.method_6536(class_340.method_1579(this.field_28526)))
         );
      class_340.method_1578(this.field_28526)
         .field_9632
         .field_30532
         .method_4813(new class_1194(class_340.method_1580(this.field_28526).field_9632.field_3874.field_19925));
      class_340.method_1576(this.field_28526).method_8609((class_266)null);
   }

   @Override
   public void method_32705(class_7966 var1, int var2, int var3) {
      this.field_28526.method_1176(var1, class_1402.field_7625, var2, var3);
   }
}


alt manager menu, another sigma main menu & gui stuff

src/deobf/remapped/class_5618.java
package remapped;

public class class_5618 extends class_8393 {
   private static String[] field_28525;

   public class_5618(class_340 var1, int var2, int var3) {
      super(var2, var3, 90, 220);
      this.field_28526 = var1;
   }

   @Override
   public void method_33827() {
      class_340.method_1587(this.field_28526)
         .method_8614()
         .method_4813(
            new class_8879(class_1425.method_6536(class_340.method_1586(this.field_28526)), class_1425.method_6536(class_340.method_1579(this.field_28526)))
         );
      class_340.method_1578(this.field_28526)
         .field_9632
         .field_30532
         .method_4813(new class_1194(class_340.method_1580(this.field_28526).field_9632.field_3874.field_19925));
      class_340.method_1576(this.field_28526).method_8609((Screen)null);
   }

   @Override
   public void method_32705(class_7966 var1, int var2, int var3) {
      this.field_28526.method_1176(var1, class_1402.field_7625, var2, var3);
   }
}
