src/deobf/remapped/class_8429.java
package remapped;

public class class_8429 implements class_5256<class_2427> {
   private static String[] field_43140;

   public class_9733 method_38792(class_2427 var1, class_174 var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      return new class_3752(var2, var3, var5, var7, class_4783.field_23207.method_10803(), null);
   }
}


CompoundNBT + PlayerAbilities, theWorld

src/deobf/remapped/class_8429.java
package remapped;

public class class_8429 implements class_5256<class_2427> {
   private static String[] field_43140;

   public class_9733 method_38792(class_2427 var1, ClientWorld var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      return new class_3752(var2, var3, var5, var7, class_4783.field_23207.method_10803(), null);
   }
}
