src/deobf/remapped/class_715.java
package remapped;

public class class_715 implements class_5256<class_2427> {
   private static String[] field_3906;
   public final class_6571 field_3907;

   public class_715(class_6571 var1) {
      this.field_3907 = var1;
   }

   public class_9733 method_3272(class_2427 var1, class_174 var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      class_891 var17 = new class_891(var2, var3, var5, var7, class_8532.field_43674, class_3090.field_15329, null);
      var17.method_44953(0.2F, 0.3F, 1.0F);
      var17.method_40053(this.field_3907);
      return var17;
   }
}


CompoundNBT + PlayerAbilities, theWorld

src/deobf/remapped/class_715.java
package remapped;

public class class_715 implements class_5256<class_2427> {
   private static String[] field_3906;
   public final class_6571 field_3907;

   public class_715(class_6571 var1) {
      this.field_3907 = var1;
   }

   public class_9733 method_3272(class_2427 var1, ClientWorld var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      class_891 var17 = new class_891(var2, var3, var5, var7, class_8532.field_43674, class_3090.field_15329, null);
      var17.method_44953(0.2F, 0.3F, 1.0F);
      var17.method_40053(this.field_3907);
      return var17;
   }
}
