src/deobf/remapped/class_4505.java
package remapped;

import com.google.common.collect.ImmutableMap;

public class class_4505 extends class_5920<class_5834> {
   private static String[] field_22031;

   public class_4505() {
      super(ImmutableMap.of());
   }

   @Override
   public boolean method_27088(class_6331 var1, class_5834 var2) {
      return !var2.method_26525().method_5134(class_6275.field_32079) && var2.method_26507();
   }

   @Override
   public void method_27080(class_6331 var1, class_5834 var2, long var3) {
      var2.method_26557();
   }
}


collidedHorizontally, SoundEvents, MathHelper

src/deobf/remapped/class_4505.java
package remapped;

import com.google.common.collect.ImmutableMap;

public class class_4505 extends class_5920<LivingEntity> {
   private static String[] field_22031;

   public class_4505() {
      super(ImmutableMap.of());
   }

   @Override
   public boolean method_27088(class_6331 var1, LivingEntity var2) {
      return !var2.method_26525().method_5134(class_6275.field_32079) && var2.method_26507();
   }

   @Override
   public void method_27080(class_6331 var1, LivingEntity var2, long var3) {
      var2.method_26557();
   }
}
