src/deobf/remapped/class_6311.java
package remapped;

// $VF: synthetic class
public class class_6311 {
   private static String[] field_32253;

   static {
      try {
         field_32252[class_240.field_818.ordinal()] = 1;
      } catch (NoSuchFieldError var5) {
      }

      try {
         field_32252[class_240.field_800.ordinal()] = 2;
      } catch (NoSuchFieldError var4) {
      }

      try {
         field_32252[class_240.field_809.ordinal()] = 3;
      } catch (NoSuchFieldError var3) {
      }
   }
}


>1500 files changed

src/deobf/remapped/class_6311.java
package remapped;

// $VF: synthetic class
public class class_6311 {
   private static String[] field_32253;

   static {
      try {
         field_32252[Direction.field_818.ordinal()] = 1;
      } catch (NoSuchFieldError var5) {
      }

      try {
         field_32252[Direction.field_800.ordinal()] = 2;
      } catch (NoSuchFieldError var4) {
      }

      try {
         field_32252[Direction.field_809.ordinal()] = 3;
      } catch (NoSuchFieldError var3) {
      }
   }
}
