src/deobf/remapped/class_2107.java
package remapped;

public class class_2107 extends class_2830 {
   private static String[] field_10554;
   public static final class_4190 field_10555 = class_6414.method_29292(2.0, 0.0, 2.0, 14.0, 13.0, 14.0);

   public class_2107(class_3073 var1) {
      super(var1);
   }

   @Override
   public class_4190 method_10769(class_2522 var1, class_6163 var2, class_1331 var3, class_214 var4) {
      return field_10555;
   }

   @Override
   public boolean method_12870(class_2522 var1, class_6163 var2, class_1331 var3) {
      class_6414 var6 = var1.method_8360();
      return var6 == class_4783.field_23216
         || var6 == class_4783.field_23814
         || var6 == class_4783.field_23344
         || var6 == class_4783.field_23264
         || var6 == class_4783.field_23486
         || var6 == class_4783.field_23908
         || var6 == class_4783.field_23840
         || var6 == class_4783.field_23243
         || var6 == class_4783.field_23857
         || var6 == class_4783.field_23625
         || var6 == class_4783.field_23198
         || var6 == class_4783.field_23229
         || var6 == class_4783.field_23387
         || var6 == class_4783.field_23816
         || var6 == class_4783.field_23793
         || var6 == class_4783.field_23330
         || var6 == class_4783.field_23773
         || var6 == class_4783.field_23659
         || var6 == class_4783.field_23711
         || var6 == class_4783.field_23592
         || var6 == class_4783.field_23577
         || var6 == class_4783.field_23201;
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_2107.java
package remapped;

public class class_2107 extends class_2830 {
   private static String[] field_10554;
   public static final class_4190 field_10555 = class_6414.method_29292(2.0, 0.0, 2.0, 14.0, 13.0, 14.0);

   public class_2107(class_3073 var1) {
      super(var1);
   }

   @Override
   public class_4190 method_10769(class_2522 var1, class_6163 var2, BlockPos var3, class_214 var4) {
      return field_10555;
   }

   @Override
   public boolean method_12870(class_2522 var1, class_6163 var2, BlockPos var3) {
      class_6414 var6 = var1.method_8360();
      return var6 == class_4783.field_23216
         || var6 == class_4783.field_23814
         || var6 == class_4783.field_23344
         || var6 == class_4783.field_23264
         || var6 == class_4783.field_23486
         || var6 == class_4783.field_23908
         || var6 == class_4783.field_23840
         || var6 == class_4783.field_23243
         || var6 == class_4783.field_23857
         || var6 == class_4783.field_23625
         || var6 == class_4783.field_23198
         || var6 == class_4783.field_23229
         || var6 == class_4783.field_23387
         || var6 == class_4783.field_23816
         || var6 == class_4783.field_23793
         || var6 == class_4783.field_23330
         || var6 == class_4783.field_23773
         || var6 == class_4783.field_23659
         || var6 == class_4783.field_23711
         || var6 == class_4783.field_23592
         || var6 == class_4783.field_23577
         || var6 == class_4783.field_23201;
   }
}
