src/deobf/remapped/class_2606.java
package remapped;

public class class_2606 extends class_9128 {
   public class_2606() {
      super(class_5664.field_28714, "Normal", "Increase the knockback you give to players");
   }

   @class_9148
   @class_315
   private void method_11810(class_3645 var1) {
      if (this.method_42015() && var1.method_16971()) {
         field_46692.method_8614().method_4813(new class_2317(field_46692.field_9632, class_4127.field_20099));
      }
   }
}


all the stuff

src/deobf/remapped/class_2606.java
package remapped;

public class class_2606 extends Module {
   public class_2606() {
      super(class_5664.field_28714, "Normal", "Increase the knockback you give to players");
   }

   @class_9148
   @class_315
   private void method_11810(class_3645 var1) {
      if (this.method_42015() && var1.method_16971()) {
         field_46692.method_8614().method_4813(new class_2317(field_46692.field_9632, class_4127.field_20099));
      }
   }
}
