src/deobf/remapped/class_2982.java
package remapped;

public class class_2982 extends class_6942 {
   private static String[] field_14679;

   public class_2982(class_3073 var1) {
      super(var1, () -> class_133.field_373);
   }

   @Override
   public class_3757 method_3281(class_6163 var1) {
      return new class_1962();
   }

   @Override
   public class_6676<Identifier> method_31764() {
      return class_6234.field_31829.method_43790(class_6234.field_31863);
   }

   @Override
   public boolean method_10771(class_2522 var1) {
      return true;
   }

   @Override
   public int method_10766(class_2522 var1, class_6163 var2, BlockPos var3, Direction var4) {
      return class_9299.method_42829(class_7099.method_32635(var2, var3), 0, 15);
   }

   @Override
   public int method_10778(class_2522 var1, class_6163 var2, BlockPos var3, Direction var4) {
      return var4 != Direction.field_817 ? 0 : var1.method_8327(var2, var3, var4);
   }
}


collidedHorizontally, SoundEvents, MathHelper

src/deobf/remapped/class_2982.java
package remapped;

public class class_2982 extends class_6942 {
   private static String[] field_14679;

   public class_2982(class_3073 var1) {
      super(var1, () -> class_133.field_373);
   }

   @Override
   public class_3757 method_3281(class_6163 var1) {
      return new class_1962();
   }

   @Override
   public class_6676<Identifier> method_31764() {
      return class_6234.field_31829.method_43790(class_6234.field_31863);
   }

   @Override
   public boolean method_10771(class_2522 var1) {
      return true;
   }

   @Override
   public int method_10766(class_2522 var1, class_6163 var2, BlockPos var3, Direction var4) {
      return MathHelper.clamp(class_7099.method_32635(var2, var3), 0, 15);
   }

   @Override
   public int method_10778(class_2522 var1, class_6163 var2, BlockPos var3, Direction var4) {
      return var4 != Direction.field_817 ? 0 : var1.method_8327(var2, var3, var4);
   }
}
