src/deobf/remapped/class_3934.java
package remapped;

import com.mojang.authlib.properties.PropertyMap;
import java.net.Proxy;

public class class_3934 {
   private static String[] field_19114;
   public final class_1210 field_19110;
   public final PropertyMap field_19112;
   public final PropertyMap field_19113;
   public final Proxy field_19111;

   public class_3934(class_1210 var1, PropertyMap var2, PropertyMap var3, Proxy var4) {
      this.field_19110 = var1;
      this.field_19112 = var2;
      this.field_19113 = var3;
      this.field_19111 = var4;
   }
}


Another giant refactor

src/deobf/remapped/class_3934.java
package remapped;

import com.mojang.authlib.properties.PropertyMap;
import java.net.Proxy;

public class class_3934 {
   private static String[] field_19114;
   public final Session field_19110;
   public final PropertyMap field_19112;
   public final PropertyMap field_19113;
   public final Proxy field_19111;

   public class_3934(Session var1, PropertyMap var2, PropertyMap var3, Proxy var4) {
      this.field_19110 = var1;
      this.field_19112 = var2;
      this.field_19113 = var3;
      this.field_19111 = var4;
   }
}
