src/deobf/remapped/class_5392.java
package remapped;

import java.util.function.Consumer;

public class class_5392 extends class_719 {
   private static String[] field_27524;

   public class_5392(class_203 var1, class_2451 var2) {
      super(var1);
      this.field_27525 = var1;
      this.field_27523 = var2;
   }

   public void 핇浦ꪕ酭缰唟(Consumer<class_6098> var1, class_2792 var2) {
      var1.accept(new class_6098(this.field_27523));
   }
}


A LOT OF PROGRSS

src/deobf/remapped/class_5392.java
package remapped;

import java.util.function.Consumer;

public class class_5392 extends class_719 {
   private static String[] field_27524;

   public class_5392(class_203 var1, class_2451 var2) {
      super(var1);
      this.field_27525 = var1;
      this.field_27523 = var2;
   }

   public void 핇浦ꪕ酭缰唟(Consumer<ItemStack> var1, class_2792 var2) {
      var1.accept(new ItemStack(this.field_27523));
   }
}
