src/deobf/remapped/class_9466.java
package remapped;

// $VF: synthetic class
public class class_9466 {
   private static String[] field_48284;

   static {
      try {
         field_48285[class_8208.field_41987.ordinal()] = 1;
      } catch (NoSuchFieldError var5) {
      }

      try {
         field_48285[class_8208.field_41983.ordinal()] = 2;
      } catch (NoSuchFieldError var4) {
      }

      try {
         field_48285[class_8208.field_41988.ordinal()] = 3;
      } catch (NoSuchFieldError var3) {
      }
   }
}


Remap Util.java

src/deobf/remapped/class_9466.java
package remapped;

// $VF: synthetic class
public class class_9466 {
   private static String[] field_48284;

   static {
      try {
         field_48285[OperatingSystem.WINDOWS.ordinal()] = 1;
      } catch (NoSuchFieldError var5) {
      }

      try {
         field_48285[OperatingSystem.OSX.ordinal()] = 2;
      } catch (NoSuchFieldError var4) {
      }

      try {
         field_48285[OperatingSystem.LINUX.ordinal()] = 3;
      } catch (NoSuchFieldError var3) {
      }
   }
}
