src/deobf/remapped/class_802.java
package remapped;

import java.io.InputStream;

public class class_802 implements class_8591 {
   @Override
   public void method_39508() {
   }

   @Override
   public InputStream method_39505(String var1) {
      return class_3111.method_14300(var1);
   }

   @Override
   public String method_39507() {
      return "(internal)";
   }

   @Override
   public boolean method_39506(String var1) {
      return false;
   }
}


A LOT OF PROGRSS

src/deobf/remapped/class_802.java
package remapped;

import java.io.InputStream;

public class class_802 implements class_8591 {
   @Override
   public void method_39508() {
   }

   @Override
   public InputStream method_39505(String var1) {
      return Config.method_14300(var1);
   }

   @Override
   public String method_39507() {
      return "(internal)";
   }

   @Override
   public boolean method_39506(String var1) {
      return false;
   }
}
