src/deobf/remapped/class_5266.java
package remapped;

public class class_5266 extends class_7934 {
   private static String[] field_26921;

   public class_5266(class_3973 var1, class_6867 var2, int var3, int var4, int var5) {
      super(var2, var3, var4, var5);
      this.field_26922 = var1;
   }

   @Override
   public boolean method_35889(class_6098 var1) {
      return var1.method_27960() == class_4897.field_25262;
   }
}


A LOT OF PROGRSS

src/deobf/remapped/class_5266.java
package remapped;

public class class_5266 extends class_7934 {
   private static String[] field_26921;

   public class_5266(class_3973 var1, class_6867 var2, int var3, int var4, int var5) {
      super(var2, var3, var4, var5);
      this.field_26922 = var1;
   }

   @Override
   public boolean method_35889(ItemStack var1) {
      return var1.method_27960() == class_4897.field_25262;
   }
}
