src/deobf/remapped/class_4806.java
package remapped;

public class class_4806 extends class_6090<class_7841> {
   public static final class_4639 field_24052 = new class_4639("textures/entity/projectiles/spectral_arrow.png");

   public class_4806(class_6122 var1) {
      super(var1);
   }

   public class_4639 method_22137(class_7841 var1) {
      return field_24052;
   }
}


Identifier was identified

src/deobf/remapped/class_4806.java
package remapped;

public class class_4806 extends class_6090<class_7841> {
   public static final Identifier field_24052 = new Identifier("textures/entity/projectiles/spectral_arrow.png");

   public class_4806(class_6122 var1) {
      super(var1);
   }

   public Identifier method_22137(class_7841 var1) {
      return field_24052;
   }
}
