src/deobf/remapped/class_2502.java
package remapped;

import javax.annotation.Nullable;

@FunctionalInterface
public interface class_2502 {
   @Nullable
   class_4088 method_11419(int var1, class_7051 var2, class_704 var3);
}


PlayerEntity class

src/deobf/remapped/class_2502.java
package remapped;

import javax.annotation.Nullable;

@FunctionalInterface
public interface class_2502 {
   @Nullable
   class_4088 method_11419(int var1, class_7051 var2, PlayerEntity var3);
}
