src/deobf/remapped/class_2184.java
package remapped;

public class class_2184 {
   private static String[] field_10858;
   private class_6411 field_10865 = class_6411.field_32747;
   private class_6254 field_10860 = class_6254.field_31981;
   private class_5093 field_10859 = class_5093.field_26274;
   private class_8286 field_10855 = class_8286.field_42476;
   private class_6000 field_10863 = class_6000.field_30559;
   private class_7269 field_10854 = class_7269.field_37227;
   private class_766 field_10864 = class_766.field_4155;
   private class_7780 field_10857 = class_7780.field_39437;
   private class_5640 field_10856 = class_5640.field_28605;
   private class_865 field_10862 = class_865.field_4485;
   private class_865 field_10861 = class_865.field_4485;
   private String field_10866;
   private class_4639 field_10853;

   public static class_2184 method_10127() {
      return new class_2184();
   }

   public class_2184 method_10134(class_6629<?> var1) {
      this.field_10865 = class_6411.method_29248(var1);
      return this;
   }

   public class_2184 method_10132(class_2307<class_6629<?>> var1) {
      this.field_10865 = class_6411.method_29247(var1);
      return this;
   }

   public class_2184 method_10138(class_4639 var1) {
      this.field_10853 = var1;
      return this;
   }

   public class_2184 method_10133(class_6411 var1) {
      this.field_10865 = var1;
      return this;
   }

   public class_2184 method_10128(class_6254 var1) {
      this.field_10860 = var1;
      return this;
   }

   public class_2184 method_10141(class_5093 var1) {
      this.field_10859 = var1;
      return this;
   }

   public class_2184 method_10142(class_8286 var1) {
      this.field_10855 = var1;
      return this;
   }

   public class_2184 method_10124(class_6000 var1) {
      this.field_10863 = var1;
      return this;
   }

   public class_2184 method_10126(class_7269 var1) {
      this.field_10854 = var1;
      return this;
   }

   public class_2184 method_10137(class_766 var1) {
      this.field_10864 = var1;
      return this;
   }

   public class_2184 method_10140(class_7780 var1) {
      this.field_10857 = var1;
      return this;
   }

   public class_2184 method_10130(class_5640 var1) {
      this.field_10856 = var1;
      return this;
   }

   public class_2184 method_10131(class_865 var1) {
      this.field_10862 = var1;
      return this;
   }

   public class_2184 method_10129(class_865 var1) {
      this.field_10861 = var1;
      return this;
   }

   public class_2184 method_10136(String var1) {
      this.field_10866 = var1;
      return this;
   }

   public class_2184 method_10135(class_4639 var1) {
      this.field_10853 = var1;
      return this;
   }

   public class_865 method_10139() {
      return new class_865(
         this.field_10865,
         this.field_10860,
         this.field_10859,
         this.field_10855,
         this.field_10863,
         this.field_10854,
         this.field_10864,
         this.field_10857,
         this.field_10856,
         this.field_10862,
         this.field_10861,
         this.field_10866,
         this.field_10853,
         null
      );
   }
}


Identifier was identified

src/deobf/remapped/class_2184.java
package remapped;

public class class_2184 {
   private static String[] field_10858;
   private class_6411 field_10865 = class_6411.field_32747;
   private class_6254 field_10860 = class_6254.field_31981;
   private class_5093 field_10859 = class_5093.field_26274;
   private class_8286 field_10855 = class_8286.field_42476;
   private class_6000 field_10863 = class_6000.field_30559;
   private class_7269 field_10854 = class_7269.field_37227;
   private class_766 field_10864 = class_766.field_4155;
   private class_7780 field_10857 = class_7780.field_39437;
   private class_5640 field_10856 = class_5640.field_28605;
   private class_865 field_10862 = class_865.field_4485;
   private class_865 field_10861 = class_865.field_4485;
   private String field_10866;
   private Identifier field_10853;

   public static class_2184 method_10127() {
      return new class_2184();
   }

   public class_2184 method_10134(class_6629<?> var1) {
      this.field_10865 = class_6411.method_29248(var1);
      return this;
   }

   public class_2184 method_10132(class_2307<class_6629<?>> var1) {
      this.field_10865 = class_6411.method_29247(var1);
      return this;
   }

   public class_2184 method_10138(Identifier var1) {
      this.field_10853 = var1;
      return this;
   }

   public class_2184 method_10133(class_6411 var1) {
      this.field_10865 = var1;
      return this;
   }

   public class_2184 method_10128(class_6254 var1) {
      this.field_10860 = var1;
      return this;
   }

   public class_2184 method_10141(class_5093 var1) {
      this.field_10859 = var1;
      return this;
   }

   public class_2184 method_10142(class_8286 var1) {
      this.field_10855 = var1;
      return this;
   }

   public class_2184 method_10124(class_6000 var1) {
      this.field_10863 = var1;
      return this;
   }

   public class_2184 method_10126(class_7269 var1) {
      this.field_10854 = var1;
      return this;
   }

   public class_2184 method_10137(class_766 var1) {
      this.field_10864 = var1;
      return this;
   }

   public class_2184 method_10140(class_7780 var1) {
      this.field_10857 = var1;
      return this;
   }

   public class_2184 method_10130(class_5640 var1) {
      this.field_10856 = var1;
      return this;
   }

   public class_2184 method_10131(class_865 var1) {
      this.field_10862 = var1;
      return this;
   }

   public class_2184 method_10129(class_865 var1) {
      this.field_10861 = var1;
      return this;
   }

   public class_2184 method_10136(String var1) {
      this.field_10866 = var1;
      return this;
   }

   public class_2184 method_10135(Identifier var1) {
      this.field_10853 = var1;
      return this;
   }

   public class_865 method_10139() {
      return new class_865(
         this.field_10865,
         this.field_10860,
         this.field_10859,
         this.field_10855,
         this.field_10863,
         this.field_10854,
         this.field_10864,
         this.field_10857,
         this.field_10856,
         this.field_10862,
         this.field_10861,
         this.field_10866,
         this.field_10853,
         null
      );
   }
}
