src/deobf/remapped/class_6633.java
package remapped;

import net.minecraft.util.text.ITextComponent;

public class class_6633 extends class_266 {
   private static String[] field_34342;

   public class_6633(ITextComponent var1) {
      super(var1);
   }

   @Override
   public boolean method_1161() {
      return false;
   }
}


alt manager menu, another sigma main menu & gui stuff

src/deobf/remapped/class_6633.java
package remapped;

import net.minecraft.util.text.ITextComponent;

public class class_6633 extends Screen {
   private static String[] field_34342;

   public class_6633(ITextComponent var1) {
      super(var1);
   }

   @Override
   public boolean method_1161() {
      return false;
   }
}
