src/deobf/remapped/class_2670.java
package remapped;

public class class_2670 extends Module {
   public class_2670() {
      super(class_5664.field_28711, "PortalGui", "Allows GUIs while in nether portal");
   }

   @class_9148
   private void method_12031(class_5596 var1) {
      if (this.method_42015()) {
         field_46692.field_9632.field_41772 = false;
      }
   }
}


mc instance rename

src/deobf/remapped/class_2670.java
package remapped;

public class class_2670 extends Module {
   public class_2670() {
      super(class_5664.field_28711, "PortalGui", "Allows GUIs while in nether portal");
   }

   @class_9148
   private void method_12031(class_5596 var1) {
      if (this.method_42015()) {
         mcInstance.field_9632.field_41772 = false;
      }
   }
}
