src/deobf/remapped/class_5917.java
package remapped;

public class class_5917 extends class_3151 {
   private static String[] field_30030;

   public class_5917(class_4639 var1, String var2, class_8137 var3, class_6098 var4, float var5, int var6) {
      super(class_1510.field_7996, var1, var2, var3, var4, var5, var6);
   }

   @Override
   public class_6098 method_41049() {
      return new class_6098(class_4783.field_23159);
   }

   @Override
   public class_2994<?> method_41048() {
      return class_2994.field_14716;
   }
}


Identifier was identified

src/deobf/remapped/class_5917.java
package remapped;

public class class_5917 extends class_3151 {
   private static String[] field_30030;

   public class_5917(Identifier var1, String var2, class_8137 var3, class_6098 var4, float var5, int var6) {
      super(class_1510.field_7996, var1, var2, var3, var4, var5, var6);
   }

   @Override
   public class_6098 method_41049() {
      return new class_6098(class_4783.field_23159);
   }

   @Override
   public class_2994<?> method_41048() {
      return class_2994.field_14716;
   }
}
