src/deobf/remapped/class_5811.java
package remapped;

public class class_5811 {
   private static String[] field_29346;
   private final class_8070 field_29347;
   private final int field_29345;

   public class_5811(class_1331 var1, int var2) {
      this.field_29347 = new class_8070(var1, 0, false);
      this.field_29345 = var2;
   }

   public int method_26317() {
      return this.field_29345;
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_5811.java
package remapped;

public class class_5811 {
   private static String[] field_29346;
   private final class_8070 field_29347;
   private final int field_29345;

   public class_5811(BlockPos var1, int var2) {
      this.field_29347 = new class_8070(var1, 0, false);
      this.field_29345 = var2;
   }

   public int method_26317() {
      return this.field_29345;
   }
}
