src/deobf/remapped/class_5074.java
package remapped;

public final class class_5074 implements class_9538 {
   private static String[] field_26215;

   @Override
   public int method_43977(class_2522 var1, class_5561 var2, class_1331 var3) {
      class_6325 var6 = class_9300.method_42872(var2, var3);
      return class_9300.method_42910() != null && var6 == class_5630.field_28566 ? class_9300.method_42910().method_44171(var6, var3) : var6.method_28864();
   }

   @Override
   public boolean method_43978() {
      return false;
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_5074.java
package remapped;

public final class class_5074 implements class_9538 {
   private static String[] field_26215;

   @Override
   public int method_43977(class_2522 var1, class_5561 var2, BlockPos var3) {
      class_6325 var6 = class_9300.method_42872(var2, var3);
      return class_9300.method_42910() != null && var6 == class_5630.field_28566 ? class_9300.method_42910().method_44171(var6, var3) : var6.method_28864();
   }

   @Override
   public boolean method_43978() {
      return false;
   }
}
