src/deobf/remapped/class_6566.java
package remapped;

public enum class_6566 {
   public class_6566(class_6414... var3) {
   }

   @Override
   public class_2522 method_43653(class_2522 var1, class_240 var2, class_2522 var3, class_9379 var4, class_1331 var5, class_1331 var6) {
      return var1.method_8359(var2, var4.method_28262(var6), var4, var5, var6);
   }
}


>1500 files changed

src/deobf/remapped/class_6566.java
package remapped;

public enum class_6566 {
   public class_6566(class_6414... var3) {
   }

   @Override
   public class_2522 method_43653(class_2522 var1, Direction var2, class_2522 var3, class_9379 var4, class_1331 var5, class_1331 var6) {
      return var1.method_8359(var2, var4.method_28262(var6), var4, var5, var6);
   }
}
