src/deobf/remapped/class_7835.java
package remapped;

public interface class_7835 {
   class_1343 method_35464();

   BlockPos method_35462();

   boolean method_35463(LivingEntity var1);
}


isEnabled(), Vector3d

src/deobf/remapped/class_7835.java
package remapped;

public interface class_7835 {
   Vector3d method_35464();

   BlockPos method_35462();

   boolean method_35463(LivingEntity var1);
}
