src/deobf/remapped/class_8660.java
package remapped;

public interface class_8660 {
   class_372 method_39702(class_2522 var1, class_9379 var2, class_1331 var3);
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_8660.java
package remapped;

public interface class_8660 {
   class_372 method_39702(class_2522 var1, class_9379 var2, BlockPos var3);
}
