src/deobf/remapped/class_6453.java
package remapped;

@FunctionalInterface
public interface class_6453 {
   void run(class_5886 var1, class_5990 var2);
}


MobEntity

src/deobf/remapped/class_6453.java
package remapped;

@FunctionalInterface
public interface class_6453 {
   void run(MobEntity var1, class_5990 var2);
}
