src/deobf/remapped/class_8847.java
package remapped;

public final class class_8847 implements class_9538 {
   private static String[] field_45247;

   @Override
   public int method_43977(class_2522 var1, class_5561 var2, class_1331 var3) {
      return class_9300.method_42882() == null ? class_8400.method_38687() : class_9300.method_42882().method_44170(var2, var3);
   }

   @Override
   public boolean method_43978() {
      return class_9300.method_42882() == null;
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_8847.java
package remapped;

public final class class_8847 implements class_9538 {
   private static String[] field_45247;

   @Override
   public int method_43977(class_2522 var1, class_5561 var2, BlockPos var3) {
      return class_9300.method_42882() == null ? class_8400.method_38687() : class_9300.method_42882().method_44170(var2, var3);
   }

   @Override
   public boolean method_43978() {
      return class_9300.method_42882() == null;
   }
}
