src/deobf/remapped/class_5978.java
package remapped;

public interface class_5978 {
   class_2340 method_27280(class_9379 var1, class_1331 var2, class_2522 var3);
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_5978.java
package remapped;

public interface class_5978 {
   class_2340 method_27280(class_9379 var1, BlockPos var2, class_2522 var3);
}
