src/deobf/remapped/class_8562.java
package remapped;

public class class_8562 extends class_8393 {
   private static String[] field_43794;

   public class_8562(class_340 var1, int var2, int var3) {
      super(var2, var3, 112, 220);
      this.field_43795 = var1;
   }

   @Override
   public void method_33827() {
      class_340.method_1585(this.field_43795)
         .field_9632
         .field_30532
         .method_4813(new class_1194(class_340.method_1583(this.field_43795).field_9632.field_3874.field_19925));
      class_340.method_1575(this.field_43795).method_8609((class_266)null);
   }

   @Override
   public void method_32705(class_7966 var1, int var2, int var3) {
      this.field_43795.method_1176(var1, class_1402.field_7633, var2, var3);
   }
}


alt manager menu, another sigma main menu & gui stuff

src/deobf/remapped/class_8562.java
package remapped;

public class class_8562 extends class_8393 {
   private static String[] field_43794;

   public class_8562(class_340 var1, int var2, int var3) {
      super(var2, var3, 112, 220);
      this.field_43795 = var1;
   }

   @Override
   public void method_33827() {
      class_340.method_1585(this.field_43795)
         .field_9632
         .field_30532
         .method_4813(new class_1194(class_340.method_1583(this.field_43795).field_9632.field_3874.field_19925));
      class_340.method_1575(this.field_43795).method_8609((Screen)null);
   }

   @Override
   public void method_32705(class_7966 var1, int var2, int var3) {
      this.field_43795.method_1176(var1, class_1402.field_7633, var2, var3);
   }
}
