src/deobf/remapped/class_3368.java
package remapped;

public class class_3368 implements class_8142 {
   private static String[] field_16608;
}


mcInstance -> mc, all speed modes

src/deobf/remapped/class_3368.java
package remapped;

public class class_3368 implements literalNothingClass {
   private static String[] field_16608;
}
