src/deobf/remapped/class_5757.java
package remapped;

public class class_5757 extends class_7164<class_6862, class_5103<class_6862>> {
   private static final Identifier field_29124 = new Identifier("textures/entity/wandering_trader.png");

   public class_5757(class_6122 var1) {
      super(var1, new class_5103<class_6862>(0.0F), 0.5F);
      this.method_29100(new class_8386<class_6862, class_5103<class_6862>>(this));
      this.method_29100(new class_6741<class_6862, class_5103<class_6862>>(this));
   }

   public Identifier method_26045(class_6862 var1) {
      return field_29124;
   }

   public void method_26046(class_6862 var1, class_7966 var2, float var3) {
      float var6 = 0.9375F;
      var2.method_36062(0.9375F, 0.9375F, 0.9375F);
   }
}


>1500 files changed

src/deobf/remapped/class_5757.java
package remapped;

public class class_5757 extends class_7164<class_6862, class_5103<class_6862>> {
   private static final Identifier field_29124 = new Identifier("textures/entity/wandering_trader.png");

   public class_5757(EntityRenderDispatcher var1) {
      super(var1, new class_5103<class_6862>(0.0F), 0.5F);
      this.method_29100(new class_8386<class_6862, class_5103<class_6862>>(this));
      this.method_29100(new class_6741<class_6862, class_5103<class_6862>>(this));
   }

   public Identifier method_26045(class_6862 var1) {
      return field_29124;
   }

   public void method_26046(class_6862 var1, class_7966 var2, float var3) {
      float var6 = 0.9375F;
      var2.method_36062(0.9375F, 0.9375F, 0.9375F);
   }
}
