src/deobf/remapped/class_3179.java
package remapped;

public class class_3179 extends class_7398 {
   public class_3179() {
      super(class_6629.field_34232, "panda", 0.9F);
   }

   @Override
   public class_9873 method_12295() {
      return new class_1253(9, 0.0F);
   }

   @Override
   public class_8599 method_12293(class_9873 var1, float var2) {
      EntityRenderDispatcher var5 = MinecraftClient.getInstance().method_8587();
      class_2102 var6 = new class_2102(var5);
      var6.field_32487 = (class_1253<class_496>)var1;
      var6.field_36492 = var2;
      return (class_8599)var6;
   }
}


Refactored EntitType

src/deobf/remapped/class_3179.java
package remapped;

public class class_3179 extends class_7398 {
   public class_3179() {
      super(EntityType.field_34232, "panda", 0.9F);
   }

   @Override
   public class_9873 method_12295() {
      return new class_1253(9, 0.0F);
   }

   @Override
   public class_8599 method_12293(class_9873 var1, float var2) {
      EntityRenderDispatcher var5 = MinecraftClient.getInstance().method_8587();
      class_2102 var6 = new class_2102(var5);
      var6.field_32487 = (class_1253<class_496>)var1;
      var6.field_36492 = var2;
      return (class_8599)var6;
   }
}
