src/deobf/remapped/class_9736.java
package remapped;

public class class_9736 extends class_7934 {
   public class_9736(class_6867 var1, int var2, int var3, int var4) {
      super(var1, var2, var3, var4);
   }

   @Override
   public boolean method_35895(class_704 var1) {
      return super.method_35895(var1) && this.method_35884() ? this.method_35898().method_28021("CustomCreativeLock") == null : !this.method_35884();
   }
}


PlayerEntity class

src/deobf/remapped/class_9736.java
package remapped;

public class class_9736 extends class_7934 {
   public class_9736(class_6867 var1, int var2, int var3, int var4) {
      super(var1, var2, var3, var4);
   }

   @Override
   public boolean method_35895(PlayerEntity var1) {
      return super.method_35895(var1) && this.method_35884() ? this.method_35898().method_28021("CustomCreativeLock") == null : !this.method_35884();
   }
}
