src/deobf/remapped/class_3054.java
package remapped;

public class class_3054 {
   public static final String field_14999 = "com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Regular.ttf";
   public static final String field_14993 = "com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Bold.ttf";
   public static final String field_15001 = "com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Medium.ttf";
   public static class_8343 field_14996;
   public static class_8343 field_15005;
   public static class_8343 field_15011;
   public static class_8343 field_15000;
   public static class_8343 field_15009;
   public static class_8343 field_14995;
   public static class_8343 field_15004;
   public static class_8343 field_15010;
   public static class_8343 field_14987;
   public static class_8343 field_15007;
   public static class_3384 field_15008;
   public static class_3384 field_14988;
   public static class_3384 field_14994;
   public static class_3384 field_14989;
   public static class_3384 field_15006;
   public static class_3384 field_14992;
   public static class_3384 field_14991;
   public static class_3384 field_14998;
   public static class_3384 field_14990;
   public static class_3384 field_15002;
   public static class_3384 field_14997;

   public static void method_13951() {
      field_14996 = NotificationIcons.loadTexture("com/mentalfrostbyte/gui/resources/sigma/uglygui/singleplayer.png");
      field_15005 = NotificationIcons.loadTexture("com/mentalfrostbyte/gui/resources/sigma/uglygui/multiplayer.png");
      field_15011 = NotificationIcons.loadTexture("com/mentalfrostbyte/gui/resources/sigma/uglygui/options.png");
      field_15000 = NotificationIcons.loadTexture("com/mentalfrostbyte/gui/resources/sigma/uglygui/language.png");
      field_15009 = NotificationIcons.loadTexture("com/mentalfrostbyte/gui/resources/sigma/uglygui/accounts.png");
      field_14995 = NotificationIcons.loadTexture("com/mentalfrostbyte/gui/resources/sigma/uglygui/exit.png");
      field_15004 = NotificationIcons.loadTexture("com/mentalfrostbyte/gui/resources/sigma/uglygui/mainmenubackground.png");
      field_15010 = NotificationIcons.loadTexture("com/mentalfrostbyte/gui/resources/sigma/uglygui/big.png");
      field_14987 = NotificationIcons.loadTexture("com/mentalfrostbyte/gui/resources/sigma/uglygui/agora.png");
      field_15007 = NotificationIcons.loadTexture("com/mentalfrostbyte/gui/resources/sigma/uglygui/checkbox.png");
      field_15008 = class_5320.method_24270("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Regular.ttf", 0, 28.0F);
      field_14988 = class_5320.method_24270("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Regular.ttf", 0, 25.0F);
      field_14994 = class_5320.method_24270("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Regular.ttf", 0, 20.0F);
      field_14989 = class_5320.method_24270("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Regular.ttf", 0, 17.0F);
      field_15006 = class_5320.method_24270("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Regular.ttf", 0, 15.0F);
      field_14992 = class_5320.method_24270("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Regular.ttf", 0, 12.0F);
      field_14997 = class_5320.method_24270("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Medium.ttf", 0, 17.0F);
      field_14991 = class_5320.method_24270("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Bold.ttf", 0, 22.0F);
      field_14998 = class_5320.method_24270("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Bold.ttf", 0, 18.0F);
      field_14990 = class_5320.method_24270("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Bold.ttf", 0, 16.0F);
      field_15002 = class_5320.method_24270("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Bold.ttf", 0, 14.0F);
   }
}


FontManager & FontRenderer

src/deobf/remapped/class_3054.java
package remapped;

public class class_3054 {
   public static final String field_14999 = "com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Regular.ttf";
   public static final String field_14993 = "com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Bold.ttf";
   public static final String field_15001 = "com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Medium.ttf";
   public static class_8343 field_14996;
   public static class_8343 field_15005;
   public static class_8343 field_15011;
   public static class_8343 field_15000;
   public static class_8343 field_15009;
   public static class_8343 field_14995;
   public static class_8343 field_15004;
   public static class_8343 field_15010;
   public static class_8343 field_14987;
   public static class_8343 field_15007;
   public static FontRenderer field_15008;
   public static FontRenderer field_14988;
   public static FontRenderer field_14994;
   public static FontRenderer field_14989;
   public static FontRenderer field_15006;
   public static FontRenderer field_14992;
   public static FontRenderer field_14991;
   public static FontRenderer field_14998;
   public static FontRenderer field_14990;
   public static FontRenderer field_15002;
   public static FontRenderer field_14997;

   public static void method_13951() {
      field_14996 = NotificationIcons.loadTexture("com/mentalfrostbyte/gui/resources/sigma/uglygui/singleplayer.png");
      field_15005 = NotificationIcons.loadTexture("com/mentalfrostbyte/gui/resources/sigma/uglygui/multiplayer.png");
      field_15011 = NotificationIcons.loadTexture("com/mentalfrostbyte/gui/resources/sigma/uglygui/options.png");
      field_15000 = NotificationIcons.loadTexture("com/mentalfrostbyte/gui/resources/sigma/uglygui/language.png");
      field_15009 = NotificationIcons.loadTexture("com/mentalfrostbyte/gui/resources/sigma/uglygui/accounts.png");
      field_14995 = NotificationIcons.loadTexture("com/mentalfrostbyte/gui/resources/sigma/uglygui/exit.png");
      field_15004 = NotificationIcons.loadTexture("com/mentalfrostbyte/gui/resources/sigma/uglygui/mainmenubackground.png");
      field_15010 = NotificationIcons.loadTexture("com/mentalfrostbyte/gui/resources/sigma/uglygui/big.png");
      field_14987 = NotificationIcons.loadTexture("com/mentalfrostbyte/gui/resources/sigma/uglygui/agora.png");
      field_15007 = NotificationIcons.loadTexture("com/mentalfrostbyte/gui/resources/sigma/uglygui/checkbox.png");
      field_15008 = class_5320.method_24270("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Regular.ttf", 0, 28.0F);
      field_14988 = class_5320.method_24270("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Regular.ttf", 0, 25.0F);
      field_14994 = class_5320.method_24270("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Regular.ttf", 0, 20.0F);
      field_14989 = class_5320.method_24270("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Regular.ttf", 0, 17.0F);
      field_15006 = class_5320.method_24270("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Regular.ttf", 0, 15.0F);
      field_14992 = class_5320.method_24270("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Regular.ttf", 0, 12.0F);
      field_14997 = class_5320.method_24270("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Medium.ttf", 0, 17.0F);
      field_14991 = class_5320.method_24270("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Bold.ttf", 0, 22.0F);
      field_14998 = class_5320.method_24270("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Bold.ttf", 0, 18.0F);
      field_14990 = class_5320.method_24270("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Bold.ttf", 0, 16.0F);
      field_15002 = class_5320.method_24270("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Bold.ttf", 0, 14.0F);
   }
}
