src/deobf/remapped/class_2322.java
package remapped;

public class class_2322 extends class_4171<class_8127, class_7946<class_8127>> {
   private static String[] field_11621;

   public class_2322(class_2514<class_8127, class_7946<class_8127>> var1) {
      super(var1);
   }

   public void method_10667(
      class_7966 var1, class_2565 var2, int var3, class_8127 var4, float var5, float var6, float var7, float var8, float var9, float var10
   ) {
      if (var4.method_36978() != 0) {
         var1.method_36063();
         class_1549 var13 = this.method_19347().method_35977();
         var13.method_7057(var1);
         var1.method_36065(-1.1875, 1.0625, -0.9375);
         var1.method_36065(0.5, 0.5, 0.5);
         float var14 = 0.5F;
         var1.method_36062(0.5F, 0.5F, 0.5F);
         var1.method_36060(class_2426.field_12080.method_11074(-90.0F));
         var1.method_36065(-0.5, -0.5, -0.5);
         MinecraftClient.method_8510().method_8505().method_3713(class_4783.field_23762.method_29260(), var1, var2, var3, class_5367.field_27381);
         var1.method_36064();
      }
   }
}


getInstance()

src/deobf/remapped/class_2322.java
package remapped;

public class class_2322 extends class_4171<class_8127, class_7946<class_8127>> {
   private static String[] field_11621;

   public class_2322(class_2514<class_8127, class_7946<class_8127>> var1) {
      super(var1);
   }

   public void method_10667(
      class_7966 var1, class_2565 var2, int var3, class_8127 var4, float var5, float var6, float var7, float var8, float var9, float var10
   ) {
      if (var4.method_36978() != 0) {
         var1.method_36063();
         class_1549 var13 = this.method_19347().method_35977();
         var13.method_7057(var1);
         var1.method_36065(-1.1875, 1.0625, -0.9375);
         var1.method_36065(0.5, 0.5, 0.5);
         float var14 = 0.5F;
         var1.method_36062(0.5F, 0.5F, 0.5F);
         var1.method_36060(class_2426.field_12080.method_11074(-90.0F));
         var1.method_36065(-0.5, -0.5, -0.5);
         MinecraftClient.getInstance().method_8505().method_3713(class_4783.field_23762.method_29260(), var1, var2, var3, class_5367.field_27381);
         var1.method_36064();
      }
   }
}
