src/deobf/remapped/class_7346.java
package remapped;

import java.util.Collection;

public abstract class class_7346<E extends class_4785<E>> extends class_8374<E> {
   public class_7346(int var1, int var2, int var3, int var4, int var5) {
      super(class_1893.method_8510(), var1, var2, var3, var4, var5);
   }

   public void method_33485(int var1) {
      if (var1 != -1) {
         if (super.method_36218() != 0) {
            this.method_36197(this.method_36208(var1));
         }
      } else {
         this.method_36197(null);
      }
   }

   public void method_33482(int var1) {
      this.method_33485(var1);
   }

   public void method_33484(int var1, int var2, double var3, double var5, int var7) {
   }

   @Override
   public int method_36205() {
      return 0;
   }

   @Override
   public int method_36191() {
      return this.method_36229() + this.method_36195();
   }

   @Override
   public int method_36195() {
      return (int)((double)this.field_40891 * 0.6);
   }

   @Override
   public void method_36225(Collection<E> var1) {
      super.method_36225(var1);
   }

   @Override
   public int method_36218() {
      return super.method_36218();
   }

   @Override
   public int method_36224(int var1) {
      return super.method_36224(var1);
   }

   @Override
   public int method_36229() {
      return super.method_36229();
   }

   public int method_33483(E var1) {
      return super.method_36202((E)var1);
   }

   public void method_33486() {
      this.method_36192();
   }
}


MinecraftClient class name

src/deobf/remapped/class_7346.java
package remapped;

import java.util.Collection;

public abstract class class_7346<E extends class_4785<E>> extends class_8374<E> {
   public class_7346(int var1, int var2, int var3, int var4, int var5) {
      super(MinecraftClient.method_8510(), var1, var2, var3, var4, var5);
   }

   public void method_33485(int var1) {
      if (var1 != -1) {
         if (super.method_36218() != 0) {
            this.method_36197(this.method_36208(var1));
         }
      } else {
         this.method_36197(null);
      }
   }

   public void method_33482(int var1) {
      this.method_33485(var1);
   }

   public void method_33484(int var1, int var2, double var3, double var5, int var7) {
   }

   @Override
   public int method_36205() {
      return 0;
   }

   @Override
   public int method_36191() {
      return this.method_36229() + this.method_36195();
   }

   @Override
   public int method_36195() {
      return (int)((double)this.field_40891 * 0.6);
   }

   @Override
   public void method_36225(Collection<E> var1) {
      super.method_36225(var1);
   }

   @Override
   public int method_36218() {
      return super.method_36218();
   }

   @Override
   public int method_36224(int var1) {
      return super.method_36224(var1);
   }

   @Override
   public int method_36229() {
      return super.method_36229();
   }

   public int method_33483(E var1) {
      return super.method_36202((E)var1);
   }

   public void method_33486() {
      this.method_36192();
   }
}
