src/deobf/remapped/class_6143.java
package remapped;

public class class_6143 extends class_6261 {
   private static String[] field_31503;
   private static final class_4190 field_31504 = class_6414.method_29292(2.0, 0.0, 2.0, 14.0, 4.0, 14.0);

   public class_6143(class_3073 var1) {
      super(var1);
   }

   @Override
   public class_4190 method_10769(class_2522 var1, class_6163 var2, class_1331 var3, class_214 var4) {
      return field_31504;
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_6143.java
package remapped;

public class class_6143 extends class_6261 {
   private static String[] field_31503;
   private static final class_4190 field_31504 = class_6414.method_29292(2.0, 0.0, 2.0, 14.0, 4.0, 14.0);

   public class_6143(class_3073 var1) {
      super(var1);
   }

   @Override
   public class_4190 method_10769(class_2522 var1, class_6163 var2, BlockPos var3, class_214 var4) {
      return field_31504;
   }
}
