src/deobf/remapped/class_713.java
package remapped;

public interface class_713 {
   void method_3268(class_3620 var1, class_9128 var2, boolean var3);
}


all the stuff

src/deobf/remapped/class_713.java
package remapped;

public interface class_713 {
   void method_3268(class_3620 var1, Module var2, boolean var3);
}
