src/deobf/remapped/class_5776.java
package remapped;

import com.google.common.collect.Maps;
import java.util.Map;
import javax.annotation.Nullable;

public enum class_5776 {
   field_29175(-1, method_26119().method_26727(class_4739.field_22963, new class_1929<class_963>(null).method_8956(class_8135.class, class_8135::new))),
   field_29176(
      0,
      method_26119()
         .method_26727(
            class_4739.field_22962,
            new class_1929<class_392>(null)
               .method_8956(class_6589.class, class_6589::new)
               .method_8956(class_3491.class, class_3491::new)
               .method_8956(class_4228.class, class_4228::new)
               .method_8956(class_4448.class, class_4448::new)
               .method_8956(class_5000.class, class_5000::new)
               .method_8956(class_8329.class, class_8329::new)
               .method_8956(class_7630.class, class_7630::new)
               .method_8956(class_7881.class, class_7881::new)
               .method_8956(class_4729.class, class_4729::new)
               .method_8956(class_5029.class, class_5029::new)
               .method_8956(class_6944.class, class_6944::new)
               .method_8956(class_4267.class, class_4267::new)
               .method_8956(class_9889.class, class_9889::new)
               .method_8956(class_9275.class, class_9275::new)
               .method_8956(class_5182.class, class_5182::new)
               .method_8956(class_2610.class, class_2610::new)
               .method_8956(class_8376.class, class_8376::new)
               .method_8956(class_8913.class, class_8913::new)
               .method_8956(class_5257.class, class_5257::new)
               .method_8956(class_9860.class, class_9860::new)
               .method_8956(class_5403.class, class_5403::new)
               .method_8956(class_5491.class, class_5491::new)
               .method_8956(class_2036.class, class_2036::new)
               .method_8956(class_6197.class, class_6197::new)
               .method_8956(class_8283.class, class_8283::new)
               .method_8956(class_7957.class, class_7957::new)
               .method_8956(class_295.class, class_295::new)
               .method_8956(class_1897.class, class_1897::new)
               .method_8956(class_2972.class, class_2972::new)
               .method_8956(class_2161.class, class_2161::new)
               .method_8956(class_6390.class, class_6390::new)
               .method_8956(class_7573.class, class_7573::new)
               .method_8956(class_4808.class, class_4808::new)
               .method_8956(class_6639.class, class_6639::new)
               .method_8956(class_662.class, class_662::new)
               .method_8956(class_4234.class, class_4234::new)
               .method_8956(class_1992.class, class_1992::new)
               .method_8956(class_1053.class, class_1053::new)
               .method_8956(class_9381.class, class_9381::new)
               .method_8956(class_8650.class, class_8650::new)
               .method_8956(class_1248.class, class_1248::new)
               .method_8956(class_2515.class, class_2515::new)
               .method_8956(class_527.class, class_527::new)
               .method_8956(class_3931.class, class_3931::new)
               .method_8956(class_5036.class, class_5036::new)
               .method_8956(class_5149.class, class_5149::new)
               .method_8956(class_9402.class, class_9402::new)
               .method_8956(class_7799.class, class_7799::new)
               .method_8956(class_3727.class, class_3727::new)
               .method_8956(class_7214.class, class_7214::new)
               .method_8956(class_7867.class, class_7867::new)
               .method_8956(class_2436.class, class_2436::new)
               .method_8956(class_509.class, class_509::new)
               .method_8956(class_6791.class, class_6791::new)
               .method_8956(class_3985.class, class_3985::new)
               .method_8956(class_4671.class, class_4671::new)
               .method_8956(class_2289.class, class_2289::new)
               .method_8956(class_7786.class, class_7786::new)
               .method_8956(class_457.class, class_457::new)
               .method_8956(class_4467.class, class_4467::new)
               .method_8956(class_4472.class, class_4472::new)
               .method_8956(class_1388.class, class_1388::new)
               .method_8956(class_8101.class, class_8101::new)
               .method_8956(class_4020.class, class_4020::new)
               .method_8956(class_8849.class, class_8849::new)
               .method_8956(class_3767.class, class_3767::new)
               .method_8956(class_2073.class, class_2073::new)
               .method_8956(class_624.class, class_624::new)
               .method_8956(class_8163.class, class_8163::new)
               .method_8956(class_2708.class, class_2708::new)
               .method_8956(class_4548.class, class_4548::new)
               .method_8956(class_9014.class, class_9014::new)
               .method_8956(class_8175.class, class_8175::new)
               .method_8956(class_3605.class, class_3605::new)
               .method_8956(class_3263.class, class_3263::new)
               .method_8956(class_4597.class, class_4597::new)
               .method_8956(class_8077.class, class_8077::new)
               .method_8956(class_1625.class, class_1625::new)
               .method_8956(class_8508.class, class_8508::new)
               .method_8956(class_3299.class, class_3299::new)
               .method_8956(class_2404.class, class_2404::new)
               .method_8956(class_3740.class, class_3740::new)
               .method_8956(class_4935.class, class_4935::new)
               .method_8956(class_4750.class, class_4750::new)
               .method_8956(class_4798.class, class_4798::new)
               .method_8956(class_4476.class, class_4476::new)
               .method_8956(class_2171.class, class_2171::new)
               .method_8956(class_6642.class, class_6642::new)
               .method_8956(class_4039.class, class_4039::new)
               .method_8956(class_1661.class, class_1661::new)
               .method_8956(class_6621.class, class_6621::new)
               .method_8956(class_5042.class, class_5042::new)
         )
         .method_26727(
            class_4739.field_22963,
            new class_1929<class_1243>(null)
               .method_8956(class_2492.class, class_2492::new)
               .method_8956(class_7825.class, class_7825::new)
               .method_8956(class_3005.class, class_3005::new)
               .method_8956(class_3211.class, class_3211::new)
               .method_8956(class_8559.class, class_8559::new)
               .method_8956(class_8244.class, class_8244::new)
               .method_8956(class_6248.class, class_6248::new)
               .method_8956(class_3835.class, class_3835::new)
               .method_8956(class_8635.class, class_8635::new)
               .method_8956(class_5955.class, class_5955::new)
               .method_8956(class_1194.class, class_1194::new)
               .method_8956(class_5930.class, class_5930::new)
               .method_8956(class_703.class, class_703::new)
               .method_8956(class_6187.class, class_6187::new)
               .method_8956(class_3398.class, class_3398::new)
               .method_8956(class_9054.class, class_9054::new)
               .method_8956(class_2669.class, class_2669::new)
               .method_8956(class_3196.class, class_3196::new)
               .method_8956(class_9515.class, class_9515::new)
               .method_8956(class_1514.class, class_1514::new)
               .method_8956(class_3616.class, class_3616::new)
               .method_8956(class_4609.class, class_4609::new)
               .method_8956(class_4148.class, class_4148::new)
               .method_8956(class_8125.class, class_8125::new)
               .method_8956(class_4006.class, class_4006::new)
               .method_8956(class_6072.class, class_6072::new)
               .method_8956(class_9808.class, class_9808::new)
               .method_8956(class_1586.class, class_1586::new)
               .method_8956(class_2317.class, class_2317::new)
               .method_8956(class_758.class, class_758::new)
               .method_8956(class_9066.class, class_9066::new)
               .method_8956(class_6074.class, class_6074::new)
               .method_8956(class_5912.class, class_5912::new)
               .method_8956(class_5982.class, class_5982::new)
               .method_8956(class_3906.class, class_3906::new)
               .method_8956(class_7028.class, class_7028::new)
               .method_8956(class_8879.class, class_8879::new)
               .method_8956(class_7371.class, class_7371::new)
               .method_8956(class_6066.class, class_6066::new)
               .method_8956(class_685.class, class_685::new)
               .method_8956(class_6362.class, class_6362::new)
               .method_8956(class_1074.class, class_1074::new)
               .method_8956(class_6971.class, class_6971::new)
               .method_8956(class_1020.class, class_1020::new)
               .method_8956(class_3195.class, class_3195::new)
               .method_8956(class_6404.class, class_6404::new)
               .method_8956(class_8585.class, class_8585::new)
               .method_8956(class_1022.class, class_1022::new)
         )
   ),
   field_29173(
      1,
      method_26119()
         .method_26727(
            class_4739.field_22963,
            new class_1929<class_7394>(null).method_8956(class_3079.class, class_3079::new).method_8956(class_1369.class, class_1369::new)
         )
         .method_26727(
            class_4739.field_22962,
            new class_1929<class_8171>(null).method_8956(class_1184.class, class_1184::new).method_8956(class_8334.class, class_8334::new)
         )
   ),
   field_29174(
      2,
      method_26119()
         .method_26727(
            class_4739.field_22962,
            new class_1929<class_8886>(null)
               .method_8956(class_2261.class, class_2261::new)
               .method_8956(class_5992.class, class_5992::new)
               .method_8956(class_1490.class, class_1490::new)
               .method_8956(class_8433.class, class_8433::new)
               .method_8956(class_6190.class, class_6190::new)
         )
         .method_26727(
            class_4739.field_22963,
            new class_1929<class_7515>(null)
               .method_8956(class_4014.class, class_4014::new)
               .method_8956(class_2717.class, class_2717::new)
               .method_8956(class_4362.class, class_4362::new)
         )
   );

   private static final class_5776[] field_29179 = new class_5776[4];
   private static final Map<Class<? extends class_6310<?>>, class_5776> field_29170 = Maps.newHashMap();
   private final int field_29178;
   private final Map<class_4739, ? extends class_1929<?>> field_29172;

   private static class_5867 method_26119() {
      return new class_5867(null);
   }

   private class_5776(int var3, class_5867 var4) {
      this.field_29178 = var3;
      this.field_29172 = class_5867.method_26728(var4);
   }

   @Nullable
   public Integer method_26120(class_4739 var1, class_6310<?> var2) {
      return this.field_29172.get(var1).method_8958(var2.getClass());
   }

   @Nullable
   public class_6310<?> method_26114(class_4739 var1, int var2) {
      return this.field_29172.get(var1).method_8960(var2);
   }

   public int method_26117() {
      return this.field_29178;
   }

   @Nullable
   public static class_5776 method_26115(int var0) {
      return var0 >= -1 && var0 <= 2 ? field_29179[var0 - -1] : null;
   }

   public static class_5776 method_26116(class_6310<?> var0) {
      return field_29170.get(var0.getClass());
   }

   static {
      for (class_5776 var9 : values()) {
         int var10 = var9.method_26117();
         if (var10 < -1 || var10 > 2) {
            throw new Error("Invalid protocol ID " + Integer.toString(var10));
         }

         field_29179[var10 - -1] = var9;
         var9.field_29172
            .forEach(
               (var1, var2) -> var2.method_8959()
                     .forEach(
                        var1x -> {
                           if (field_29170.containsKey(var1x) && field_29170.get(var1x) != var9) {
                              throw new IllegalStateException(
                                 "Packet " + var1x + " is already assigned to protocol " + field_29170.get(var1x) + " - can't reassign to " + var9
                              );
                           } else {
                              field_29170.put((Class<? extends class_6310<?>>)var1x, var9);
                           }
                        }
                     )
            );
      }
   }
}


packet class & mdoule renaming

src/deobf/remapped/class_5776.java
package remapped;

import com.google.common.collect.Maps;
import java.util.Map;
import javax.annotation.Nullable;

public enum class_5776 {
   field_29175(-1, method_26119().method_26727(class_4739.field_22963, new class_1929<class_963>(null).method_8956(class_8135.class, class_8135::new))),
   field_29176(
      0,
      method_26119()
         .method_26727(
            class_4739.field_22962,
            new class_1929<class_392>(null)
               .method_8956(class_6589.class, class_6589::new)
               .method_8956(class_3491.class, class_3491::new)
               .method_8956(class_4228.class, class_4228::new)
               .method_8956(class_4448.class, class_4448::new)
               .method_8956(class_5000.class, class_5000::new)
               .method_8956(class_8329.class, class_8329::new)
               .method_8956(class_7630.class, class_7630::new)
               .method_8956(class_7881.class, class_7881::new)
               .method_8956(class_4729.class, class_4729::new)
               .method_8956(class_5029.class, class_5029::new)
               .method_8956(class_6944.class, class_6944::new)
               .method_8956(class_4267.class, class_4267::new)
               .method_8956(class_9889.class, class_9889::new)
               .method_8956(class_9275.class, class_9275::new)
               .method_8956(class_5182.class, class_5182::new)
               .method_8956(class_2610.class, class_2610::new)
               .method_8956(class_8376.class, class_8376::new)
               .method_8956(class_8913.class, class_8913::new)
               .method_8956(class_5257.class, class_5257::new)
               .method_8956(class_9860.class, class_9860::new)
               .method_8956(class_5403.class, class_5403::new)
               .method_8956(class_5491.class, class_5491::new)
               .method_8956(class_2036.class, class_2036::new)
               .method_8956(class_6197.class, class_6197::new)
               .method_8956(class_8283.class, class_8283::new)
               .method_8956(class_7957.class, class_7957::new)
               .method_8956(class_295.class, class_295::new)
               .method_8956(class_1897.class, class_1897::new)
               .method_8956(class_2972.class, class_2972::new)
               .method_8956(class_2161.class, class_2161::new)
               .method_8956(class_6390.class, class_6390::new)
               .method_8956(class_7573.class, class_7573::new)
               .method_8956(class_4808.class, class_4808::new)
               .method_8956(class_6639.class, class_6639::new)
               .method_8956(class_662.class, class_662::new)
               .method_8956(class_4234.class, class_4234::new)
               .method_8956(class_1992.class, class_1992::new)
               .method_8956(class_1053.class, class_1053::new)
               .method_8956(class_9381.class, class_9381::new)
               .method_8956(class_8650.class, class_8650::new)
               .method_8956(class_1248.class, class_1248::new)
               .method_8956(class_2515.class, class_2515::new)
               .method_8956(class_527.class, class_527::new)
               .method_8956(class_3931.class, class_3931::new)
               .method_8956(class_5036.class, class_5036::new)
               .method_8956(class_5149.class, class_5149::new)
               .method_8956(class_9402.class, class_9402::new)
               .method_8956(class_7799.class, class_7799::new)
               .method_8956(class_3727.class, class_3727::new)
               .method_8956(class_7214.class, class_7214::new)
               .method_8956(class_7867.class, class_7867::new)
               .method_8956(class_2436.class, class_2436::new)
               .method_8956(class_509.class, class_509::new)
               .method_8956(class_6791.class, class_6791::new)
               .method_8956(class_3985.class, class_3985::new)
               .method_8956(class_4671.class, class_4671::new)
               .method_8956(class_2289.class, class_2289::new)
               .method_8956(class_7786.class, class_7786::new)
               .method_8956(class_457.class, class_457::new)
               .method_8956(class_4467.class, class_4467::new)
               .method_8956(class_4472.class, class_4472::new)
               .method_8956(class_1388.class, class_1388::new)
               .method_8956(class_8101.class, class_8101::new)
               .method_8956(class_4020.class, class_4020::new)
               .method_8956(class_8849.class, class_8849::new)
               .method_8956(class_3767.class, class_3767::new)
               .method_8956(class_2073.class, class_2073::new)
               .method_8956(class_624.class, class_624::new)
               .method_8956(class_8163.class, class_8163::new)
               .method_8956(class_2708.class, class_2708::new)
               .method_8956(class_4548.class, class_4548::new)
               .method_8956(class_9014.class, class_9014::new)
               .method_8956(class_8175.class, class_8175::new)
               .method_8956(class_3605.class, class_3605::new)
               .method_8956(class_3263.class, class_3263::new)
               .method_8956(class_4597.class, class_4597::new)
               .method_8956(class_8077.class, class_8077::new)
               .method_8956(class_1625.class, class_1625::new)
               .method_8956(class_8508.class, class_8508::new)
               .method_8956(class_3299.class, class_3299::new)
               .method_8956(class_2404.class, class_2404::new)
               .method_8956(class_3740.class, class_3740::new)
               .method_8956(class_4935.class, class_4935::new)
               .method_8956(class_4750.class, class_4750::new)
               .method_8956(class_4798.class, class_4798::new)
               .method_8956(class_4476.class, class_4476::new)
               .method_8956(class_2171.class, class_2171::new)
               .method_8956(class_6642.class, class_6642::new)
               .method_8956(class_4039.class, class_4039::new)
               .method_8956(class_1661.class, class_1661::new)
               .method_8956(class_6621.class, class_6621::new)
               .method_8956(class_5042.class, class_5042::new)
         )
         .method_26727(
            class_4739.field_22963,
            new class_1929<class_1243>(null)
               .method_8956(class_2492.class, class_2492::new)
               .method_8956(class_7825.class, class_7825::new)
               .method_8956(class_3005.class, class_3005::new)
               .method_8956(class_3211.class, class_3211::new)
               .method_8956(class_8559.class, class_8559::new)
               .method_8956(class_8244.class, class_8244::new)
               .method_8956(class_6248.class, class_6248::new)
               .method_8956(class_3835.class, class_3835::new)
               .method_8956(class_8635.class, class_8635::new)
               .method_8956(class_5955.class, class_5955::new)
               .method_8956(class_1194.class, class_1194::new)
               .method_8956(class_5930.class, class_5930::new)
               .method_8956(class_703.class, class_703::new)
               .method_8956(class_6187.class, class_6187::new)
               .method_8956(class_3398.class, class_3398::new)
               .method_8956(class_9054.class, class_9054::new)
               .method_8956(class_2669.class, class_2669::new)
               .method_8956(class_3196.class, class_3196::new)
               .method_8956(class_9515.class, class_9515::new)
               .method_8956(class_1514.class, class_1514::new)
               .method_8956(class_3616.class, class_3616::new)
               .method_8956(class_4609.class, class_4609::new)
               .method_8956(class_4148.class, class_4148::new)
               .method_8956(class_8125.class, class_8125::new)
               .method_8956(class_4006.class, class_4006::new)
               .method_8956(class_6072.class, class_6072::new)
               .method_8956(class_9808.class, class_9808::new)
               .method_8956(class_1586.class, class_1586::new)
               .method_8956(class_2317.class, class_2317::new)
               .method_8956(class_758.class, class_758::new)
               .method_8956(class_9066.class, class_9066::new)
               .method_8956(class_6074.class, class_6074::new)
               .method_8956(class_5912.class, class_5912::new)
               .method_8956(class_5982.class, class_5982::new)
               .method_8956(class_3906.class, class_3906::new)
               .method_8956(class_7028.class, class_7028::new)
               .method_8956(class_8879.class, class_8879::new)
               .method_8956(class_7371.class, class_7371::new)
               .method_8956(class_6066.class, class_6066::new)
               .method_8956(class_685.class, class_685::new)
               .method_8956(class_6362.class, class_6362::new)
               .method_8956(class_1074.class, class_1074::new)
               .method_8956(class_6971.class, class_6971::new)
               .method_8956(class_1020.class, class_1020::new)
               .method_8956(class_3195.class, class_3195::new)
               .method_8956(class_6404.class, class_6404::new)
               .method_8956(class_8585.class, class_8585::new)
               .method_8956(class_1022.class, class_1022::new)
         )
   ),
   field_29173(
      1,
      method_26119()
         .method_26727(
            class_4739.field_22963,
            new class_1929<class_7394>(null).method_8956(class_3079.class, class_3079::new).method_8956(class_1369.class, class_1369::new)
         )
         .method_26727(
            class_4739.field_22962,
            new class_1929<class_8171>(null).method_8956(class_1184.class, class_1184::new).method_8956(class_8334.class, class_8334::new)
         )
   ),
   field_29174(
      2,
      method_26119()
         .method_26727(
            class_4739.field_22962,
            new class_1929<class_8886>(null)
               .method_8956(class_2261.class, class_2261::new)
               .method_8956(class_5992.class, class_5992::new)
               .method_8956(class_1490.class, class_1490::new)
               .method_8956(class_8433.class, class_8433::new)
               .method_8956(class_6190.class, class_6190::new)
         )
         .method_26727(
            class_4739.field_22963,
            new class_1929<class_7515>(null)
               .method_8956(class_4014.class, class_4014::new)
               .method_8956(class_2717.class, class_2717::new)
               .method_8956(class_4362.class, class_4362::new)
         )
   );

   private static final class_5776[] field_29179 = new class_5776[4];
   private static final Map<Class<? extends Packet<?>>, class_5776> field_29170 = Maps.newHashMap();
   private final int field_29178;
   private final Map<class_4739, ? extends class_1929<?>> field_29172;

   private static class_5867 method_26119() {
      return new class_5867(null);
   }

   private class_5776(int var3, class_5867 var4) {
      this.field_29178 = var3;
      this.field_29172 = class_5867.method_26728(var4);
   }

   @Nullable
   public Integer method_26120(class_4739 var1, Packet<?> var2) {
      return this.field_29172.get(var1).method_8958(var2.getClass());
   }

   @Nullable
   public Packet<?> method_26114(class_4739 var1, int var2) {
      return this.field_29172.get(var1).method_8960(var2);
   }

   public int method_26117() {
      return this.field_29178;
   }

   @Nullable
   public static class_5776 method_26115(int var0) {
      return var0 >= -1 && var0 <= 2 ? field_29179[var0 - -1] : null;
   }

   public static class_5776 method_26116(Packet<?> var0) {
      return field_29170.get(var0.getClass());
   }

   static {
      for (class_5776 var9 : values()) {
         int var10 = var9.method_26117();
         if (var10 < -1 || var10 > 2) {
            throw new Error("Invalid protocol ID " + Integer.toString(var10));
         }

         field_29179[var10 - -1] = var9;
         var9.field_29172
            .forEach(
               (var1, var2) -> var2.method_8959()
                     .forEach(
                        var1x -> {
                           if (field_29170.containsKey(var1x) && field_29170.get(var1x) != var9) {
                              throw new IllegalStateException(
                                 "Packet " + var1x + " is already assigned to protocol " + field_29170.get(var1x) + " - can't reassign to " + var9
                              );
                           } else {
                              field_29170.put((Class<? extends Packet<?>>)var1x, var9);
                           }
                        }
                     )
            );
      }
   }
}
