src/deobf/remapped/class_1979.java
package remapped;

public interface class_1979 {
   int method_9095();

   class_1331 method_9092();

   class_6325 method_9094();

   String method_9093();

   int method_9097();

   int method_9096();
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_1979.java
package remapped;

public interface class_1979 {
   int method_9095();

   BlockPos method_9092();

   class_6325 method_9094();

   String method_9093();

   int method_9097();

   int method_9096();
}
