src/deobf/remapped/class_133.java
package remapped;

import com.mojang.datafixers.types.Type;
import java.util.Set;
import java.util.function.Supplier;
import javax.annotation.Nullable;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

public class class_133<T extends class_3757> {
   private static final Logger field_380 = LogManager.getLogger();
   public static final class_133<class_7960> field_383 = method_444("furnace", class_9690.<class_7960>method_44793(class_7960::new, class_4783.field_23883));
   public static final class_133<class_7099> field_361 = method_444("chest", class_9690.<class_7099>method_44793(class_7099::new, class_4783.field_23471));
   public static final class_133<class_1962> field_373 = method_444(
      "trapped_chest", class_9690.<class_1962>method_44793(class_1962::new, class_4783.field_23739)
   );
   public static final class_133<class_9180> field_371 = method_444("ender_chest", class_9690.<class_9180>method_44793(class_9180::new, class_4783.field_23492));
   public static final class_133<class_6838> field_352 = method_444("jukebox", class_9690.<class_6838>method_44793(class_6838::new, class_4783.field_23312));
   public static final class_133<class_7434> field_370 = method_444("dispenser", class_9690.<class_7434>method_44793(class_7434::new, class_4783.field_23304));
   public static final class_133<class_5705> field_372 = method_444("dropper", class_9690.<class_5705>method_44793(class_5705::new, class_4783.field_23914));
   public static final class_133<class_8398> field_349 = method_444(
      "sign",
      class_9690.<class_8398>method_44793(
         class_8398::new,
         class_4783.field_23760,
         class_4783.field_23589,
         class_4783.field_23600,
         class_4783.field_23734,
         class_4783.field_23267,
         class_4783.field_23918,
         class_4783.field_23771,
         class_4783.field_23163,
         class_4783.field_23392,
         class_4783.field_23462,
         class_4783.field_23192,
         class_4783.field_23663,
         class_4783.field_23769,
         class_4783.field_23394,
         class_4783.field_23570,
         class_4783.field_23321
      )
   );
   public static final class_133<class_1896> field_379 = method_444("mob_spawner", class_9690.<class_1896>method_44793(class_1896::new, class_4783.field_23617));
   public static final class_133<class_3420> field_364 = method_444("piston", class_9690.<class_3420>method_44793(class_3420::new, class_4783.field_23833));
   public static final class_133<class_5678> field_351 = method_444(
      "brewing_stand", class_9690.<class_5678>method_44793(class_5678::new, class_4783.field_23504)
   );
   public static final class_133<class_7932> field_384 = method_444(
      "enchanting_table", class_9690.<class_7932>method_44793(class_7932::new, class_4783.field_23815)
   );
   public static final class_133<class_9795> field_362 = method_444("end_portal", class_9690.<class_9795>method_44793(class_9795::new, class_4783.field_23258));
   public static final class_133<class_1100> field_377 = method_444("beacon", class_9690.<class_1100>method_44793(class_1100::new, class_4783.field_23862));
   public static final class_133<class_4797> field_386 = method_444(
      "skull",
      class_9690.<class_4797>method_44793(
         class_4797::new,
         class_4783.field_23878,
         class_4783.field_23702,
         class_4783.field_23445,
         class_4783.field_23799,
         class_4783.field_23363,
         class_4783.field_23376,
         class_4783.field_23635,
         class_4783.field_23474,
         class_4783.field_23444,
         class_4783.field_23279,
         class_4783.field_23525,
         class_4783.field_23423
      )
   );
   public static final class_133<class_5910> field_366 = method_444(
      "daylight_detector", class_9690.<class_5910>method_44793(class_5910::new, class_4783.field_23220)
   );
   public static final class_133<class_5772> field_363 = method_444("hopper", class_9690.<class_5772>method_44793(class_5772::new, class_4783.field_23698));
   public static final class_133<class_892> field_367 = method_444("comparator", class_9690.<class_892>method_44793(class_892::new, class_4783.field_23166));
   public static final class_133<class_8837> field_382 = method_444(
      "banner",
      class_9690.<class_8837>method_44793(
         class_8837::new,
         class_4783.field_23597,
         class_4783.field_23706,
         class_4783.field_23768,
         class_4783.field_23902,
         class_4783.field_23562,
         class_4783.field_23775,
         class_4783.field_23821,
         class_4783.field_23705,
         class_4783.field_23287,
         class_4783.field_23909,
         class_4783.field_23168,
         class_4783.field_23831,
         class_4783.field_23447,
         class_4783.field_23772,
         class_4783.field_23335,
         class_4783.field_23487,
         class_4783.field_23316,
         class_4783.field_23633,
         class_4783.field_23176,
         class_4783.field_23436,
         class_4783.field_23318,
         class_4783.field_23837,
         class_4783.field_23413,
         class_4783.field_23645,
         class_4783.field_23875,
         class_4783.field_23629,
         class_4783.field_23470,
         class_4783.field_23411,
         class_4783.field_23208,
         class_4783.field_23823,
         class_4783.field_23707,
         class_4783.field_23747
      )
   );
   public static final class_133<class_945> field_359 = method_444(
      "structure_block", class_9690.<class_945>method_44793(class_945::new, class_4783.field_23846)
   );
   public static final class_133<class_5555> field_354 = method_444("end_gateway", class_9690.<class_5555>method_44793(class_5555::new, class_4783.field_23824));
   public static final class_133<class_7454> field_381 = method_444(
      "command_block", class_9690.<class_7454>method_44793(class_7454::new, class_4783.field_23730, class_4783.field_23601, class_4783.field_23265)
   );
   public static final class_133<class_4816> field_378 = method_444(
      "shulker_box",
      class_9690.<class_4816>method_44793(
         class_4816::new,
         class_4783.field_23761,
         class_4783.field_23169,
         class_4783.field_23190,
         class_4783.field_23475,
         class_4783.field_23352,
         class_4783.field_23533,
         class_4783.field_23507,
         class_4783.field_23564,
         class_4783.field_23476,
         class_4783.field_23524,
         class_4783.field_23858,
         class_4783.field_23228,
         class_4783.field_23777,
         class_4783.field_23293,
         class_4783.field_23819,
         class_4783.field_23873,
         class_4783.field_23400
      )
   );
   public static final class_133<class_1578> field_374 = method_444(
      "bed",
      class_9690.<class_1578>method_44793(
         class_1578::new,
         class_4783.field_23526,
         class_4783.field_23518,
         class_4783.field_23723,
         class_4783.field_23342,
         class_4783.field_23789,
         class_4783.field_23369,
         class_4783.field_23303,
         class_4783.field_23246,
         class_4783.field_23677,
         class_4783.field_23226,
         class_4783.field_23377,
         class_4783.field_23158,
         class_4783.field_23489,
         class_4783.field_23332,
         class_4783.field_23346,
         class_4783.field_23758
      )
   );
   public static final class_133<class_3756> field_375 = method_444("conduit", class_9690.<class_3756>method_44793(class_3756::new, class_4783.field_23906));
   public static final class_133<class_3423> field_357 = method_444("barrel", class_9690.<class_3423>method_44793(class_3423::new, class_4783.field_23641));
   public static final class_133<class_5717> field_376 = method_444("smoker", class_9690.<class_5717>method_44793(class_5717::new, class_4783.field_23203));
   public static final class_133<class_5626> field_368 = method_444(
      "blast_furnace", class_9690.<class_5626>method_44793(class_5626::new, class_4783.field_23557)
   );
   public static final class_133<class_1788> field_360 = method_444("lectern", class_9690.<class_1788>method_44793(class_1788::new, class_4783.field_23566));
   public static final class_133<class_9317> field_350 = method_444("bell", class_9690.<class_9317>method_44793(class_9317::new, class_4783.field_23870));
   public static final class_133<class_6786> field_355 = method_444("jigsaw", class_9690.<class_6786>method_44793(class_6786::new, class_4783.field_23319));
   public static final class_133<class_557> field_365 = method_444(
      "campfire", class_9690.<class_557>method_44793(class_557::new, class_4783.field_23159, class_4783.field_23511)
   );
   public static final class_133<class_5354> field_353 = method_444(
      "beehive", class_9690.<class_5354>method_44793(class_5354::new, class_4783.field_23611, class_4783.field_23338)
   );
   private final Supplier<? extends T> field_358;
   private final Set<class_6414> field_369;
   private final Type<?> field_385;

   @Nullable
   public static class_4639 method_445(class_133<?> var0) {
      return class_8669.field_44426.method_39797(var0);
   }

   private static <T extends class_3757> class_133<T> method_444(String var0, class_9690<T> var1) {
      if (class_9690.method_44795(var1).isEmpty()) {
         field_380.warn("Block entity type {} requires at least one valid block to be defined!", var0);
      }

      Type var4 = Util.getChoiceType(class_4002.field_19434, var0);
      return class_8669.<class_133<T>>method_39791(class_8669.field_44426, var0, var1.method_44792(var4));
   }

   public class_133(Supplier<? extends T> var1, Set<class_6414> var2, Type<?> var3) {
      this.field_358 = var1;
      this.field_369 = var2;
      this.field_385 = var3;
   }

   @Nullable
   public T method_449() {
      return (T)this.field_358.get();
   }

   public boolean method_448(class_6414 var1) {
      return this.field_369.contains(var1);
   }

   @Nullable
   public T method_447(class_6163 var1, class_1331 var2) {
      class_3757 var5 = var1.method_28260(var2);
      return (T)(var5 != null && var5.method_17405() == this ? var5 : null);
   }
}


Identifier was identified

src/deobf/remapped/class_133.java
package remapped;

import com.mojang.datafixers.types.Type;
import java.util.Set;
import java.util.function.Supplier;
import javax.annotation.Nullable;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

public class class_133<T extends class_3757> {
   private static final Logger field_380 = LogManager.getLogger();
   public static final class_133<class_7960> field_383 = method_444("furnace", class_9690.<class_7960>method_44793(class_7960::new, class_4783.field_23883));
   public static final class_133<class_7099> field_361 = method_444("chest", class_9690.<class_7099>method_44793(class_7099::new, class_4783.field_23471));
   public static final class_133<class_1962> field_373 = method_444(
      "trapped_chest", class_9690.<class_1962>method_44793(class_1962::new, class_4783.field_23739)
   );
   public static final class_133<class_9180> field_371 = method_444("ender_chest", class_9690.<class_9180>method_44793(class_9180::new, class_4783.field_23492));
   public static final class_133<class_6838> field_352 = method_444("jukebox", class_9690.<class_6838>method_44793(class_6838::new, class_4783.field_23312));
   public static final class_133<class_7434> field_370 = method_444("dispenser", class_9690.<class_7434>method_44793(class_7434::new, class_4783.field_23304));
   public static final class_133<class_5705> field_372 = method_444("dropper", class_9690.<class_5705>method_44793(class_5705::new, class_4783.field_23914));
   public static final class_133<class_8398> field_349 = method_444(
      "sign",
      class_9690.<class_8398>method_44793(
         class_8398::new,
         class_4783.field_23760,
         class_4783.field_23589,
         class_4783.field_23600,
         class_4783.field_23734,
         class_4783.field_23267,
         class_4783.field_23918,
         class_4783.field_23771,
         class_4783.field_23163,
         class_4783.field_23392,
         class_4783.field_23462,
         class_4783.field_23192,
         class_4783.field_23663,
         class_4783.field_23769,
         class_4783.field_23394,
         class_4783.field_23570,
         class_4783.field_23321
      )
   );
   public static final class_133<class_1896> field_379 = method_444("mob_spawner", class_9690.<class_1896>method_44793(class_1896::new, class_4783.field_23617));
   public static final class_133<class_3420> field_364 = method_444("piston", class_9690.<class_3420>method_44793(class_3420::new, class_4783.field_23833));
   public static final class_133<class_5678> field_351 = method_444(
      "brewing_stand", class_9690.<class_5678>method_44793(class_5678::new, class_4783.field_23504)
   );
   public static final class_133<class_7932> field_384 = method_444(
      "enchanting_table", class_9690.<class_7932>method_44793(class_7932::new, class_4783.field_23815)
   );
   public static final class_133<class_9795> field_362 = method_444("end_portal", class_9690.<class_9795>method_44793(class_9795::new, class_4783.field_23258));
   public static final class_133<class_1100> field_377 = method_444("beacon", class_9690.<class_1100>method_44793(class_1100::new, class_4783.field_23862));
   public static final class_133<class_4797> field_386 = method_444(
      "skull",
      class_9690.<class_4797>method_44793(
         class_4797::new,
         class_4783.field_23878,
         class_4783.field_23702,
         class_4783.field_23445,
         class_4783.field_23799,
         class_4783.field_23363,
         class_4783.field_23376,
         class_4783.field_23635,
         class_4783.field_23474,
         class_4783.field_23444,
         class_4783.field_23279,
         class_4783.field_23525,
         class_4783.field_23423
      )
   );
   public static final class_133<class_5910> field_366 = method_444(
      "daylight_detector", class_9690.<class_5910>method_44793(class_5910::new, class_4783.field_23220)
   );
   public static final class_133<class_5772> field_363 = method_444("hopper", class_9690.<class_5772>method_44793(class_5772::new, class_4783.field_23698));
   public static final class_133<class_892> field_367 = method_444("comparator", class_9690.<class_892>method_44793(class_892::new, class_4783.field_23166));
   public static final class_133<class_8837> field_382 = method_444(
      "banner",
      class_9690.<class_8837>method_44793(
         class_8837::new,
         class_4783.field_23597,
         class_4783.field_23706,
         class_4783.field_23768,
         class_4783.field_23902,
         class_4783.field_23562,
         class_4783.field_23775,
         class_4783.field_23821,
         class_4783.field_23705,
         class_4783.field_23287,
         class_4783.field_23909,
         class_4783.field_23168,
         class_4783.field_23831,
         class_4783.field_23447,
         class_4783.field_23772,
         class_4783.field_23335,
         class_4783.field_23487,
         class_4783.field_23316,
         class_4783.field_23633,
         class_4783.field_23176,
         class_4783.field_23436,
         class_4783.field_23318,
         class_4783.field_23837,
         class_4783.field_23413,
         class_4783.field_23645,
         class_4783.field_23875,
         class_4783.field_23629,
         class_4783.field_23470,
         class_4783.field_23411,
         class_4783.field_23208,
         class_4783.field_23823,
         class_4783.field_23707,
         class_4783.field_23747
      )
   );
   public static final class_133<class_945> field_359 = method_444(
      "structure_block", class_9690.<class_945>method_44793(class_945::new, class_4783.field_23846)
   );
   public static final class_133<class_5555> field_354 = method_444("end_gateway", class_9690.<class_5555>method_44793(class_5555::new, class_4783.field_23824));
   public static final class_133<class_7454> field_381 = method_444(
      "command_block", class_9690.<class_7454>method_44793(class_7454::new, class_4783.field_23730, class_4783.field_23601, class_4783.field_23265)
   );
   public static final class_133<class_4816> field_378 = method_444(
      "shulker_box",
      class_9690.<class_4816>method_44793(
         class_4816::new,
         class_4783.field_23761,
         class_4783.field_23169,
         class_4783.field_23190,
         class_4783.field_23475,
         class_4783.field_23352,
         class_4783.field_23533,
         class_4783.field_23507,
         class_4783.field_23564,
         class_4783.field_23476,
         class_4783.field_23524,
         class_4783.field_23858,
         class_4783.field_23228,
         class_4783.field_23777,
         class_4783.field_23293,
         class_4783.field_23819,
         class_4783.field_23873,
         class_4783.field_23400
      )
   );
   public static final class_133<class_1578> field_374 = method_444(
      "bed",
      class_9690.<class_1578>method_44793(
         class_1578::new,
         class_4783.field_23526,
         class_4783.field_23518,
         class_4783.field_23723,
         class_4783.field_23342,
         class_4783.field_23789,
         class_4783.field_23369,
         class_4783.field_23303,
         class_4783.field_23246,
         class_4783.field_23677,
         class_4783.field_23226,
         class_4783.field_23377,
         class_4783.field_23158,
         class_4783.field_23489,
         class_4783.field_23332,
         class_4783.field_23346,
         class_4783.field_23758
      )
   );
   public static final class_133<class_3756> field_375 = method_444("conduit", class_9690.<class_3756>method_44793(class_3756::new, class_4783.field_23906));
   public static final class_133<class_3423> field_357 = method_444("barrel", class_9690.<class_3423>method_44793(class_3423::new, class_4783.field_23641));
   public static final class_133<class_5717> field_376 = method_444("smoker", class_9690.<class_5717>method_44793(class_5717::new, class_4783.field_23203));
   public static final class_133<class_5626> field_368 = method_444(
      "blast_furnace", class_9690.<class_5626>method_44793(class_5626::new, class_4783.field_23557)
   );
   public static final class_133<class_1788> field_360 = method_444("lectern", class_9690.<class_1788>method_44793(class_1788::new, class_4783.field_23566));
   public static final class_133<class_9317> field_350 = method_444("bell", class_9690.<class_9317>method_44793(class_9317::new, class_4783.field_23870));
   public static final class_133<class_6786> field_355 = method_444("jigsaw", class_9690.<class_6786>method_44793(class_6786::new, class_4783.field_23319));
   public static final class_133<class_557> field_365 = method_444(
      "campfire", class_9690.<class_557>method_44793(class_557::new, class_4783.field_23159, class_4783.field_23511)
   );
   public static final class_133<class_5354> field_353 = method_444(
      "beehive", class_9690.<class_5354>method_44793(class_5354::new, class_4783.field_23611, class_4783.field_23338)
   );
   private final Supplier<? extends T> field_358;
   private final Set<class_6414> field_369;
   private final Type<?> field_385;

   @Nullable
   public static Identifier method_445(class_133<?> var0) {
      return class_8669.field_44426.method_39797(var0);
   }

   private static <T extends class_3757> class_133<T> method_444(String var0, class_9690<T> var1) {
      if (class_9690.method_44795(var1).isEmpty()) {
         field_380.warn("Block entity type {} requires at least one valid block to be defined!", var0);
      }

      Type var4 = Util.getChoiceType(class_4002.field_19434, var0);
      return class_8669.<class_133<T>>method_39791(class_8669.field_44426, var0, var1.method_44792(var4));
   }

   public class_133(Supplier<? extends T> var1, Set<class_6414> var2, Type<?> var3) {
      this.field_358 = var1;
      this.field_369 = var2;
      this.field_385 = var3;
   }

   @Nullable
   public T method_449() {
      return (T)this.field_358.get();
   }

   public boolean method_448(class_6414 var1) {
      return this.field_369.contains(var1);
   }

   @Nullable
   public T method_447(class_6163 var1, class_1331 var2) {
      class_3757 var5 = var1.method_28260(var2);
      return (T)(var5 != null && var5.method_17405() == this ? var5 : null);
   }
}
