src/deobf/remapped/class_6392.java
package remapped;

public class class_6392 {
   private static String[] field_32642;

   public static class_4092 method_29191(BlockPos var0, Direction var1) {
      return class_3370.method_15524()
         .method_19483()
         .method_18928((double)(0.5F * (float)var1.method_1041()), (double)(0.5F * (float)var1.method_1054()), (double)(0.5F * (float)var1.method_1034()))
         .method_18900((double)var1.method_1041(), (double)var1.method_1054(), (double)var1.method_1034())
         .method_18919(var0.method_6098(var1));
   }
}


Box

src/deobf/remapped/class_6392.java
package remapped;

public class class_6392 {
   private static String[] field_32642;

   public static Box method_29191(BlockPos var0, Direction var1) {
      return class_3370.method_15524()
         .method_19483()
         .method_18928((double)(0.5F * (float)var1.method_1041()), (double)(0.5F * (float)var1.method_1054()), (double)(0.5F * (float)var1.method_1034()))
         .method_18900((double)var1.method_1041(), (double)var1.method_1054(), (double)var1.method_1034())
         .method_18919(var0.method_6098(var1));
   }
}
