src/deobf/remapped/class_9138.java
package remapped;

import com.mojang.serialization.Codec;
import java.util.Random;

public class class_9138 extends class_502 {
   private static String[] field_46737;
   public static final Codec<class_9138> field_46736 = Codec.unit(() -> class_9138.field_46738);
   public static final class_9138 field_46738 = new class_9138();

   @Override
   public class_7739<?> method_2499() {
      return class_7739.field_39245;
   }

   @Override
   public void method_2498(class_9379 var1, class_1331 var2, class_2522 var3, Random var4) {
      ((class_3064)var3.method_8360()).method_14009(var1, var2, 2);
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_9138.java
package remapped;

import com.mojang.serialization.Codec;
import java.util.Random;

public class class_9138 extends class_502 {
   private static String[] field_46737;
   public static final Codec<class_9138> field_46736 = Codec.unit(() -> class_9138.field_46738);
   public static final class_9138 field_46738 = new class_9138();

   @Override
   public class_7739<?> method_2499() {
      return class_7739.field_39245;
   }

   @Override
   public void method_2498(class_9379 var1, BlockPos var2, class_2522 var3, Random var4) {
      ((class_3064)var3.method_8360()).method_14009(var1, var2, 2);
   }
}
