src/deobf/remapped/class_1292.java
package remapped;

import com.google.common.collect.ImmutableList;
import com.mojang.datafixers.util.Pair;

public class class_1292 {
   public static final class_8115 field_7111 = class_9863.method_45479(
      new class_8115(
         new class_4639("village/snowy/town_centers"),
         new class_4639("empty"),
         ImmutableList.of(
            Pair.of(class_2609.method_11826("village/snowy/town_centers/snowy_meeting_point_1"), 100),
            Pair.of(class_2609.method_11826("village/snowy/town_centers/snowy_meeting_point_2"), 50),
            Pair.of(class_2609.method_11826("village/snowy/town_centers/snowy_meeting_point_3"), 150),
            Pair.of(class_2609.method_11826("village/snowy/zombie/town_centers/snowy_meeting_point_1"), 2),
            Pair.of(class_2609.method_11826("village/snowy/zombie/town_centers/snowy_meeting_point_2"), 1),
            Pair.of(class_2609.method_11826("village/snowy/zombie/town_centers/snowy_meeting_point_3"), 3)
         ),
         class_7599.field_38708
      )
   );

   public static void method_5802() {
   }

   static {
      class_9863.method_45479(
         new class_8115(
            new class_4639("village/snowy/streets"),
            new class_4639("village/snowy/terminators"),
            ImmutableList.of(
               Pair.of(class_2609.method_11835("village/snowy/streets/corner_01", class_4932.field_25560), 2),
               Pair.of(class_2609.method_11835("village/snowy/streets/corner_02", class_4932.field_25560), 2),
               Pair.of(class_2609.method_11835("village/snowy/streets/corner_03", class_4932.field_25560), 2),
               Pair.of(class_2609.method_11835("village/snowy/streets/square_01", class_4932.field_25560), 2),
               Pair.of(class_2609.method_11835("village/snowy/streets/straight_01", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/snowy/streets/straight_02", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/snowy/streets/straight_03", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/snowy/streets/straight_04", class_4932.field_25560), 7),
               Pair.of(class_2609.method_11835("village/snowy/streets/straight_06", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/snowy/streets/straight_08", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/snowy/streets/crossroad_02", class_4932.field_25560), 1),
               Pair.of(class_2609.method_11835("village/snowy/streets/crossroad_03", class_4932.field_25560), 2),
               new Pair[]{
                  Pair.of(class_2609.method_11835("village/snowy/streets/crossroad_04", class_4932.field_25560), 2),
                  Pair.of(class_2609.method_11835("village/snowy/streets/crossroad_05", class_4932.field_25560), 2),
                  Pair.of(class_2609.method_11835("village/snowy/streets/crossroad_06", class_4932.field_25560), 2),
                  Pair.of(class_2609.method_11835("village/snowy/streets/turn_01", class_4932.field_25560), 3)
               }
            ),
            class_7599.field_38703
         )
      );
      class_9863.method_45479(
         new class_8115(
            new class_4639("village/snowy/zombie/streets"),
            new class_4639("village/snowy/terminators"),
            ImmutableList.of(
               Pair.of(class_2609.method_11835("village/snowy/zombie/streets/corner_01", class_4932.field_25560), 2),
               Pair.of(class_2609.method_11835("village/snowy/zombie/streets/corner_02", class_4932.field_25560), 2),
               Pair.of(class_2609.method_11835("village/snowy/zombie/streets/corner_03", class_4932.field_25560), 2),
               Pair.of(class_2609.method_11835("village/snowy/zombie/streets/square_01", class_4932.field_25560), 2),
               Pair.of(class_2609.method_11835("village/snowy/zombie/streets/straight_01", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/snowy/zombie/streets/straight_02", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/snowy/zombie/streets/straight_03", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/snowy/zombie/streets/straight_04", class_4932.field_25560), 7),
               Pair.of(class_2609.method_11835("village/snowy/zombie/streets/straight_06", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/snowy/zombie/streets/straight_08", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/snowy/zombie/streets/crossroad_02", class_4932.field_25560), 1),
               Pair.of(class_2609.method_11835("village/snowy/zombie/streets/crossroad_03", class_4932.field_25560), 2),
               new Pair[]{
                  Pair.of(class_2609.method_11835("village/snowy/zombie/streets/crossroad_04", class_4932.field_25560), 2),
                  Pair.of(class_2609.method_11835("village/snowy/zombie/streets/crossroad_05", class_4932.field_25560), 2),
                  Pair.of(class_2609.method_11835("village/snowy/zombie/streets/crossroad_06", class_4932.field_25560), 2),
                  Pair.of(class_2609.method_11835("village/snowy/zombie/streets/turn_01", class_4932.field_25560), 3)
               }
            ),
            class_7599.field_38703
         )
      );
      class_9863.method_45479(
         new class_8115(
            new class_4639("village/snowy/houses"),
            new class_4639("village/snowy/terminators"),
            ImmutableList.of(
               Pair.of(class_2609.method_11826("village/snowy/houses/snowy_small_house_1"), 2),
               Pair.of(class_2609.method_11826("village/snowy/houses/snowy_small_house_2"), 2),
               Pair.of(class_2609.method_11826("village/snowy/houses/snowy_small_house_3"), 2),
               Pair.of(class_2609.method_11826("village/snowy/houses/snowy_small_house_4"), 3),
               Pair.of(class_2609.method_11826("village/snowy/houses/snowy_small_house_5"), 2),
               Pair.of(class_2609.method_11826("village/snowy/houses/snowy_small_house_6"), 2),
               Pair.of(class_2609.method_11826("village/snowy/houses/snowy_small_house_7"), 2),
               Pair.of(class_2609.method_11826("village/snowy/houses/snowy_small_house_8"), 2),
               Pair.of(class_2609.method_11826("village/snowy/houses/snowy_medium_house_1"), 2),
               Pair.of(class_2609.method_11826("village/snowy/houses/snowy_medium_house_2"), 2),
               Pair.of(class_2609.method_11826("village/snowy/houses/snowy_medium_house_3"), 2),
               Pair.of(class_2609.method_11826("village/snowy/houses/snowy_butchers_shop_1"), 2),
               new Pair[]{
                  Pair.of(class_2609.method_11826("village/snowy/houses/snowy_butchers_shop_2"), 2),
                  Pair.of(class_2609.method_11826("village/snowy/houses/snowy_tool_smith_1"), 2),
                  Pair.of(class_2609.method_11826("village/snowy/houses/snowy_fletcher_house_1"), 2),
                  Pair.of(class_2609.method_11826("village/snowy/houses/snowy_shepherds_house_1"), 3),
                  Pair.of(class_2609.method_11826("village/snowy/houses/snowy_armorer_house_1"), 1),
                  Pair.of(class_2609.method_11826("village/snowy/houses/snowy_armorer_house_2"), 1),
                  Pair.of(class_2609.method_11826("village/snowy/houses/snowy_fisher_cottage"), 2),
                  Pair.of(class_2609.method_11826("village/snowy/houses/snowy_tannery_1"), 2),
                  Pair.of(class_2609.method_11826("village/snowy/houses/snowy_cartographer_house_1"), 2),
                  Pair.of(class_2609.method_11826("village/snowy/houses/snowy_library_1"), 2),
                  Pair.of(class_2609.method_11826("village/snowy/houses/snowy_masons_house_1"), 2),
                  Pair.of(class_2609.method_11826("village/snowy/houses/snowy_masons_house_2"), 2),
                  Pair.of(class_2609.method_11826("village/snowy/houses/snowy_weapon_smith_1"), 2),
                  Pair.of(class_2609.method_11826("village/snowy/houses/snowy_temple_1"), 2),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_farm_1", class_4932.field_25535), 3),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_farm_2", class_4932.field_25535), 3),
                  Pair.of(class_2609.method_11826("village/snowy/houses/snowy_animal_pen_1"), 2),
                  Pair.of(class_2609.method_11826("village/snowy/houses/snowy_animal_pen_2"), 2),
                  Pair.of(class_2609.method_11840(), 6)
               }
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new class_4639("village/snowy/zombie/houses"),
            new class_4639("village/snowy/terminators"),
            ImmutableList.of(
               Pair.of(class_2609.method_11835("village/snowy/zombie/houses/snowy_small_house_1", class_4932.field_25562), 2),
               Pair.of(class_2609.method_11835("village/snowy/zombie/houses/snowy_small_house_2", class_4932.field_25562), 2),
               Pair.of(class_2609.method_11835("village/snowy/zombie/houses/snowy_small_house_3", class_4932.field_25562), 2),
               Pair.of(class_2609.method_11835("village/snowy/zombie/houses/snowy_small_house_4", class_4932.field_25562), 2),
               Pair.of(class_2609.method_11835("village/snowy/zombie/houses/snowy_small_house_5", class_4932.field_25562), 2),
               Pair.of(class_2609.method_11835("village/snowy/zombie/houses/snowy_small_house_6", class_4932.field_25562), 2),
               Pair.of(class_2609.method_11835("village/snowy/zombie/houses/snowy_small_house_7", class_4932.field_25562), 2),
               Pair.of(class_2609.method_11835("village/snowy/zombie/houses/snowy_small_house_8", class_4932.field_25562), 2),
               Pair.of(class_2609.method_11835("village/snowy/zombie/houses/snowy_medium_house_1", class_4932.field_25562), 2),
               Pair.of(class_2609.method_11835("village/snowy/zombie/houses/snowy_medium_house_2", class_4932.field_25562), 2),
               Pair.of(class_2609.method_11835("village/snowy/zombie/houses/snowy_medium_house_3", class_4932.field_25562), 1),
               Pair.of(class_2609.method_11835("village/snowy/houses/snowy_butchers_shop_1", class_4932.field_25562), 2),
               new Pair[]{
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_butchers_shop_2", class_4932.field_25562), 2),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_tool_smith_1", class_4932.field_25562), 2),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_fletcher_house_1", class_4932.field_25562), 2),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_shepherds_house_1", class_4932.field_25562), 2),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_armorer_house_1", class_4932.field_25562), 1),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_armorer_house_2", class_4932.field_25562), 1),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_fisher_cottage", class_4932.field_25562), 2),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_tannery_1", class_4932.field_25562), 2),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_cartographer_house_1", class_4932.field_25562), 2),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_library_1", class_4932.field_25562), 2),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_masons_house_1", class_4932.field_25562), 2),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_masons_house_2", class_4932.field_25562), 2),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_weapon_smith_1", class_4932.field_25562), 2),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_temple_1", class_4932.field_25562), 2),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_farm_1", class_4932.field_25562), 3),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_farm_2", class_4932.field_25562), 3),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_animal_pen_1", class_4932.field_25562), 2),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_animal_pen_2", class_4932.field_25562), 2),
                  Pair.of(class_2609.method_11840(), 6)
               }
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new class_4639("village/snowy/terminators"),
            new class_4639("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11835("village/plains/terminators/terminator_01", class_4932.field_25560), 1),
               Pair.of(class_2609.method_11835("village/plains/terminators/terminator_02", class_4932.field_25560), 1),
               Pair.of(class_2609.method_11835("village/plains/terminators/terminator_03", class_4932.field_25560), 1),
               Pair.of(class_2609.method_11835("village/plains/terminators/terminator_04", class_4932.field_25560), 1)
            ),
            class_7599.field_38703
         )
      );
      class_9863.method_45479(
         new class_8115(
            new class_4639("village/snowy/trees"),
            new class_4639("empty"),
            ImmutableList.of(Pair.of(class_2609.method_11830(class_7024.field_36170), 1)),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new class_4639("village/snowy/decor"),
            new class_4639("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11826("village/snowy/snowy_lamp_post_01"), 4),
               Pair.of(class_2609.method_11826("village/snowy/snowy_lamp_post_02"), 4),
               Pair.of(class_2609.method_11826("village/snowy/snowy_lamp_post_03"), 1),
               Pair.of(class_2609.method_11830(class_7024.field_36170), 4),
               Pair.of(class_2609.method_11830(class_7024.field_36153), 4),
               Pair.of(class_2609.method_11830(class_7024.field_36102), 1),
               Pair.of(class_2609.method_11840(), 9)
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new class_4639("village/snowy/zombie/decor"),
            new class_4639("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11835("village/snowy/snowy_lamp_post_01", class_4932.field_25562), 1),
               Pair.of(class_2609.method_11835("village/snowy/snowy_lamp_post_02", class_4932.field_25562), 1),
               Pair.of(class_2609.method_11835("village/snowy/snowy_lamp_post_03", class_4932.field_25562), 1),
               Pair.of(class_2609.method_11830(class_7024.field_36170), 4),
               Pair.of(class_2609.method_11830(class_7024.field_36153), 4),
               Pair.of(class_2609.method_11830(class_7024.field_36102), 4),
               Pair.of(class_2609.method_11840(), 7)
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new class_4639("village/snowy/villagers"),
            new class_4639("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11826("village/snowy/villagers/nitwit"), 1),
               Pair.of(class_2609.method_11826("village/snowy/villagers/baby"), 1),
               Pair.of(class_2609.method_11826("village/snowy/villagers/unemployed"), 10)
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new class_4639("village/snowy/zombie/villagers"),
            new class_4639("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11826("village/snowy/zombie/villagers/nitwit"), 1),
               Pair.of(class_2609.method_11826("village/snowy/zombie/villagers/unemployed"), 10)
            ),
            class_7599.field_38708
         )
      );
   }
}


Identifier was identified

src/deobf/remapped/class_1292.java
package remapped;

import com.google.common.collect.ImmutableList;
import com.mojang.datafixers.util.Pair;

public class class_1292 {
   public static final class_8115 field_7111 = class_9863.method_45479(
      new class_8115(
         new Identifier("village/snowy/town_centers"),
         new Identifier("empty"),
         ImmutableList.of(
            Pair.of(class_2609.method_11826("village/snowy/town_centers/snowy_meeting_point_1"), 100),
            Pair.of(class_2609.method_11826("village/snowy/town_centers/snowy_meeting_point_2"), 50),
            Pair.of(class_2609.method_11826("village/snowy/town_centers/snowy_meeting_point_3"), 150),
            Pair.of(class_2609.method_11826("village/snowy/zombie/town_centers/snowy_meeting_point_1"), 2),
            Pair.of(class_2609.method_11826("village/snowy/zombie/town_centers/snowy_meeting_point_2"), 1),
            Pair.of(class_2609.method_11826("village/snowy/zombie/town_centers/snowy_meeting_point_3"), 3)
         ),
         class_7599.field_38708
      )
   );

   public static void method_5802() {
   }

   static {
      class_9863.method_45479(
         new class_8115(
            new Identifier("village/snowy/streets"),
            new Identifier("village/snowy/terminators"),
            ImmutableList.of(
               Pair.of(class_2609.method_11835("village/snowy/streets/corner_01", class_4932.field_25560), 2),
               Pair.of(class_2609.method_11835("village/snowy/streets/corner_02", class_4932.field_25560), 2),
               Pair.of(class_2609.method_11835("village/snowy/streets/corner_03", class_4932.field_25560), 2),
               Pair.of(class_2609.method_11835("village/snowy/streets/square_01", class_4932.field_25560), 2),
               Pair.of(class_2609.method_11835("village/snowy/streets/straight_01", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/snowy/streets/straight_02", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/snowy/streets/straight_03", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/snowy/streets/straight_04", class_4932.field_25560), 7),
               Pair.of(class_2609.method_11835("village/snowy/streets/straight_06", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/snowy/streets/straight_08", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/snowy/streets/crossroad_02", class_4932.field_25560), 1),
               Pair.of(class_2609.method_11835("village/snowy/streets/crossroad_03", class_4932.field_25560), 2),
               new Pair[]{
                  Pair.of(class_2609.method_11835("village/snowy/streets/crossroad_04", class_4932.field_25560), 2),
                  Pair.of(class_2609.method_11835("village/snowy/streets/crossroad_05", class_4932.field_25560), 2),
                  Pair.of(class_2609.method_11835("village/snowy/streets/crossroad_06", class_4932.field_25560), 2),
                  Pair.of(class_2609.method_11835("village/snowy/streets/turn_01", class_4932.field_25560), 3)
               }
            ),
            class_7599.field_38703
         )
      );
      class_9863.method_45479(
         new class_8115(
            new Identifier("village/snowy/zombie/streets"),
            new Identifier("village/snowy/terminators"),
            ImmutableList.of(
               Pair.of(class_2609.method_11835("village/snowy/zombie/streets/corner_01", class_4932.field_25560), 2),
               Pair.of(class_2609.method_11835("village/snowy/zombie/streets/corner_02", class_4932.field_25560), 2),
               Pair.of(class_2609.method_11835("village/snowy/zombie/streets/corner_03", class_4932.field_25560), 2),
               Pair.of(class_2609.method_11835("village/snowy/zombie/streets/square_01", class_4932.field_25560), 2),
               Pair.of(class_2609.method_11835("village/snowy/zombie/streets/straight_01", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/snowy/zombie/streets/straight_02", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/snowy/zombie/streets/straight_03", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/snowy/zombie/streets/straight_04", class_4932.field_25560), 7),
               Pair.of(class_2609.method_11835("village/snowy/zombie/streets/straight_06", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/snowy/zombie/streets/straight_08", class_4932.field_25560), 4),
               Pair.of(class_2609.method_11835("village/snowy/zombie/streets/crossroad_02", class_4932.field_25560), 1),
               Pair.of(class_2609.method_11835("village/snowy/zombie/streets/crossroad_03", class_4932.field_25560), 2),
               new Pair[]{
                  Pair.of(class_2609.method_11835("village/snowy/zombie/streets/crossroad_04", class_4932.field_25560), 2),
                  Pair.of(class_2609.method_11835("village/snowy/zombie/streets/crossroad_05", class_4932.field_25560), 2),
                  Pair.of(class_2609.method_11835("village/snowy/zombie/streets/crossroad_06", class_4932.field_25560), 2),
                  Pair.of(class_2609.method_11835("village/snowy/zombie/streets/turn_01", class_4932.field_25560), 3)
               }
            ),
            class_7599.field_38703
         )
      );
      class_9863.method_45479(
         new class_8115(
            new Identifier("village/snowy/houses"),
            new Identifier("village/snowy/terminators"),
            ImmutableList.of(
               Pair.of(class_2609.method_11826("village/snowy/houses/snowy_small_house_1"), 2),
               Pair.of(class_2609.method_11826("village/snowy/houses/snowy_small_house_2"), 2),
               Pair.of(class_2609.method_11826("village/snowy/houses/snowy_small_house_3"), 2),
               Pair.of(class_2609.method_11826("village/snowy/houses/snowy_small_house_4"), 3),
               Pair.of(class_2609.method_11826("village/snowy/houses/snowy_small_house_5"), 2),
               Pair.of(class_2609.method_11826("village/snowy/houses/snowy_small_house_6"), 2),
               Pair.of(class_2609.method_11826("village/snowy/houses/snowy_small_house_7"), 2),
               Pair.of(class_2609.method_11826("village/snowy/houses/snowy_small_house_8"), 2),
               Pair.of(class_2609.method_11826("village/snowy/houses/snowy_medium_house_1"), 2),
               Pair.of(class_2609.method_11826("village/snowy/houses/snowy_medium_house_2"), 2),
               Pair.of(class_2609.method_11826("village/snowy/houses/snowy_medium_house_3"), 2),
               Pair.of(class_2609.method_11826("village/snowy/houses/snowy_butchers_shop_1"), 2),
               new Pair[]{
                  Pair.of(class_2609.method_11826("village/snowy/houses/snowy_butchers_shop_2"), 2),
                  Pair.of(class_2609.method_11826("village/snowy/houses/snowy_tool_smith_1"), 2),
                  Pair.of(class_2609.method_11826("village/snowy/houses/snowy_fletcher_house_1"), 2),
                  Pair.of(class_2609.method_11826("village/snowy/houses/snowy_shepherds_house_1"), 3),
                  Pair.of(class_2609.method_11826("village/snowy/houses/snowy_armorer_house_1"), 1),
                  Pair.of(class_2609.method_11826("village/snowy/houses/snowy_armorer_house_2"), 1),
                  Pair.of(class_2609.method_11826("village/snowy/houses/snowy_fisher_cottage"), 2),
                  Pair.of(class_2609.method_11826("village/snowy/houses/snowy_tannery_1"), 2),
                  Pair.of(class_2609.method_11826("village/snowy/houses/snowy_cartographer_house_1"), 2),
                  Pair.of(class_2609.method_11826("village/snowy/houses/snowy_library_1"), 2),
                  Pair.of(class_2609.method_11826("village/snowy/houses/snowy_masons_house_1"), 2),
                  Pair.of(class_2609.method_11826("village/snowy/houses/snowy_masons_house_2"), 2),
                  Pair.of(class_2609.method_11826("village/snowy/houses/snowy_weapon_smith_1"), 2),
                  Pair.of(class_2609.method_11826("village/snowy/houses/snowy_temple_1"), 2),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_farm_1", class_4932.field_25535), 3),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_farm_2", class_4932.field_25535), 3),
                  Pair.of(class_2609.method_11826("village/snowy/houses/snowy_animal_pen_1"), 2),
                  Pair.of(class_2609.method_11826("village/snowy/houses/snowy_animal_pen_2"), 2),
                  Pair.of(class_2609.method_11840(), 6)
               }
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new Identifier("village/snowy/zombie/houses"),
            new Identifier("village/snowy/terminators"),
            ImmutableList.of(
               Pair.of(class_2609.method_11835("village/snowy/zombie/houses/snowy_small_house_1", class_4932.field_25562), 2),
               Pair.of(class_2609.method_11835("village/snowy/zombie/houses/snowy_small_house_2", class_4932.field_25562), 2),
               Pair.of(class_2609.method_11835("village/snowy/zombie/houses/snowy_small_house_3", class_4932.field_25562), 2),
               Pair.of(class_2609.method_11835("village/snowy/zombie/houses/snowy_small_house_4", class_4932.field_25562), 2),
               Pair.of(class_2609.method_11835("village/snowy/zombie/houses/snowy_small_house_5", class_4932.field_25562), 2),
               Pair.of(class_2609.method_11835("village/snowy/zombie/houses/snowy_small_house_6", class_4932.field_25562), 2),
               Pair.of(class_2609.method_11835("village/snowy/zombie/houses/snowy_small_house_7", class_4932.field_25562), 2),
               Pair.of(class_2609.method_11835("village/snowy/zombie/houses/snowy_small_house_8", class_4932.field_25562), 2),
               Pair.of(class_2609.method_11835("village/snowy/zombie/houses/snowy_medium_house_1", class_4932.field_25562), 2),
               Pair.of(class_2609.method_11835("village/snowy/zombie/houses/snowy_medium_house_2", class_4932.field_25562), 2),
               Pair.of(class_2609.method_11835("village/snowy/zombie/houses/snowy_medium_house_3", class_4932.field_25562), 1),
               Pair.of(class_2609.method_11835("village/snowy/houses/snowy_butchers_shop_1", class_4932.field_25562), 2),
               new Pair[]{
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_butchers_shop_2", class_4932.field_25562), 2),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_tool_smith_1", class_4932.field_25562), 2),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_fletcher_house_1", class_4932.field_25562), 2),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_shepherds_house_1", class_4932.field_25562), 2),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_armorer_house_1", class_4932.field_25562), 1),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_armorer_house_2", class_4932.field_25562), 1),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_fisher_cottage", class_4932.field_25562), 2),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_tannery_1", class_4932.field_25562), 2),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_cartographer_house_1", class_4932.field_25562), 2),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_library_1", class_4932.field_25562), 2),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_masons_house_1", class_4932.field_25562), 2),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_masons_house_2", class_4932.field_25562), 2),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_weapon_smith_1", class_4932.field_25562), 2),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_temple_1", class_4932.field_25562), 2),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_farm_1", class_4932.field_25562), 3),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_farm_2", class_4932.field_25562), 3),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_animal_pen_1", class_4932.field_25562), 2),
                  Pair.of(class_2609.method_11835("village/snowy/houses/snowy_animal_pen_2", class_4932.field_25562), 2),
                  Pair.of(class_2609.method_11840(), 6)
               }
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new Identifier("village/snowy/terminators"),
            new Identifier("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11835("village/plains/terminators/terminator_01", class_4932.field_25560), 1),
               Pair.of(class_2609.method_11835("village/plains/terminators/terminator_02", class_4932.field_25560), 1),
               Pair.of(class_2609.method_11835("village/plains/terminators/terminator_03", class_4932.field_25560), 1),
               Pair.of(class_2609.method_11835("village/plains/terminators/terminator_04", class_4932.field_25560), 1)
            ),
            class_7599.field_38703
         )
      );
      class_9863.method_45479(
         new class_8115(
            new Identifier("village/snowy/trees"),
            new Identifier("empty"),
            ImmutableList.of(Pair.of(class_2609.method_11830(class_7024.field_36170), 1)),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new Identifier("village/snowy/decor"),
            new Identifier("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11826("village/snowy/snowy_lamp_post_01"), 4),
               Pair.of(class_2609.method_11826("village/snowy/snowy_lamp_post_02"), 4),
               Pair.of(class_2609.method_11826("village/snowy/snowy_lamp_post_03"), 1),
               Pair.of(class_2609.method_11830(class_7024.field_36170), 4),
               Pair.of(class_2609.method_11830(class_7024.field_36153), 4),
               Pair.of(class_2609.method_11830(class_7024.field_36102), 1),
               Pair.of(class_2609.method_11840(), 9)
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new Identifier("village/snowy/zombie/decor"),
            new Identifier("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11835("village/snowy/snowy_lamp_post_01", class_4932.field_25562), 1),
               Pair.of(class_2609.method_11835("village/snowy/snowy_lamp_post_02", class_4932.field_25562), 1),
               Pair.of(class_2609.method_11835("village/snowy/snowy_lamp_post_03", class_4932.field_25562), 1),
               Pair.of(class_2609.method_11830(class_7024.field_36170), 4),
               Pair.of(class_2609.method_11830(class_7024.field_36153), 4),
               Pair.of(class_2609.method_11830(class_7024.field_36102), 4),
               Pair.of(class_2609.method_11840(), 7)
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new Identifier("village/snowy/villagers"),
            new Identifier("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11826("village/snowy/villagers/nitwit"), 1),
               Pair.of(class_2609.method_11826("village/snowy/villagers/baby"), 1),
               Pair.of(class_2609.method_11826("village/snowy/villagers/unemployed"), 10)
            ),
            class_7599.field_38708
         )
      );
      class_9863.method_45479(
         new class_8115(
            new Identifier("village/snowy/zombie/villagers"),
            new Identifier("empty"),
            ImmutableList.of(
               Pair.of(class_2609.method_11826("village/snowy/zombie/villagers/nitwit"), 1),
               Pair.of(class_2609.method_11826("village/snowy/zombie/villagers/unemployed"), 10)
            ),
            class_7599.field_38708
         )
      );
   }
}
