src/deobf/remapped/class_7723.java
package remapped;

public class class_7723 extends class_9128 {
   public class_7723() {
      super(class_5664.field_28708, "BrainFreeze", "Render snow in the ClickGUI");
   }
}


all the stuff

src/deobf/remapped/class_7723.java
package remapped;

public class class_7723 extends Module {
   public class_7723() {
      super(class_5664.field_28708, "BrainFreeze", "Render snow in the ClickGUI");
   }
}
