src/deobf/remapped/class_570.java
package remapped;

public class class_570 extends class_7513 {
   private static String[] field_3356;

   public class_570() {
      super(128.0F, true, class_9571.field_48694, false, false);
   }

   @Override
   public class_1343 method_34246(class_1343 var1, float var2) {
      return var1.method_6210((double)(var2 * 0.94F + 0.06F), (double)(var2 * 0.94F + 0.06F), (double)(var2 * 0.91F + 0.09F));
   }

   @Override
   public boolean method_34252(int var1, int var2) {
      return false;
   }
}


isEnabled(), Vector3d

src/deobf/remapped/class_570.java
package remapped;

public class class_570 extends class_7513 {
   private static String[] field_3356;

   public class_570() {
      super(128.0F, true, class_9571.field_48694, false, false);
   }

   @Override
   public Vector3d method_34246(Vector3d var1, float var2) {
      return var1.method_6210((double)(var2 * 0.94F + 0.06F), (double)(var2 * 0.94F + 0.06F), (double)(var2 * 0.91F + 0.09F));
   }

   @Override
   public boolean method_34252(int var1, int var2) {
      return false;
   }
}
