src/deobf/remapped/class_6239.java
package remapped;

import com.mojang.datafixers.util.Pair;
import javax.annotation.Nullable;

public class class_6239 extends class_7934 {
   private static String[] field_31928;
   private final class_7934 field_31927;

   public class_6239(class_7934 var1, int var2, int var3, int var4) {
      super(var1.field_40591, var2, var3, var4);
      this.field_31927 = var1;
   }

   @Override
   public ItemStack method_35892(class_704 var1, ItemStack var2) {
      return this.field_31927.method_35892(var1, var2);
   }

   @Override
   public boolean method_35889(ItemStack var1) {
      return this.field_31927.method_35889(var1);
   }

   @Override
   public ItemStack method_35898() {
      return this.field_31927.method_35898();
   }

   @Override
   public boolean method_35884() {
      return this.field_31927.method_35884();
   }

   @Override
   public void method_35896(ItemStack var1) {
      this.field_31927.method_35896(var1);
   }

   @Override
   public void method_35887() {
      this.field_31927.method_35887();
   }

   @Override
   public int method_35897() {
      return this.field_31927.method_35897();
   }

   @Override
   public int method_35890(ItemStack var1) {
      return this.field_31927.method_35890(var1);
   }

   @Nullable
   @Override
   public Pair<Identifier, Identifier> method_35900() {
      return this.field_31927.method_35900();
   }

   @Override
   public ItemStack method_35899(int var1) {
      return this.field_31927.method_35899(var1);
   }

   @Override
   public boolean method_35886() {
      return this.field_31927.method_35886();
   }

   @Override
   public boolean method_35895(class_704 var1) {
      return this.field_31927.method_35895(var1);
   }
}


PlayerEntity class

src/deobf/remapped/class_6239.java
package remapped;

import com.mojang.datafixers.util.Pair;
import javax.annotation.Nullable;

public class class_6239 extends class_7934 {
   private static String[] field_31928;
   private final class_7934 field_31927;

   public class_6239(class_7934 var1, int var2, int var3, int var4) {
      super(var1.field_40591, var2, var3, var4);
      this.field_31927 = var1;
   }

   @Override
   public ItemStack method_35892(PlayerEntity var1, ItemStack var2) {
      return this.field_31927.method_35892(var1, var2);
   }

   @Override
   public boolean method_35889(ItemStack var1) {
      return this.field_31927.method_35889(var1);
   }

   @Override
   public ItemStack method_35898() {
      return this.field_31927.method_35898();
   }

   @Override
   public boolean method_35884() {
      return this.field_31927.method_35884();
   }

   @Override
   public void method_35896(ItemStack var1) {
      this.field_31927.method_35896(var1);
   }

   @Override
   public void method_35887() {
      this.field_31927.method_35887();
   }

   @Override
   public int method_35897() {
      return this.field_31927.method_35897();
   }

   @Override
   public int method_35890(ItemStack var1) {
      return this.field_31927.method_35890(var1);
   }

   @Nullable
   @Override
   public Pair<Identifier, Identifier> method_35900() {
      return this.field_31927.method_35900();
   }

   @Override
   public ItemStack method_35899(int var1) {
      return this.field_31927.method_35899(var1);
   }

   @Override
   public boolean method_35886() {
      return this.field_31927.method_35886();
   }

   @Override
   public boolean method_35895(PlayerEntity var1) {
      return this.field_31927.method_35895(var1);
   }
}
