src/deobf/remapped/class_9151.java
package remapped;

import java.util.function.Function;

public class class_9151 extends class_9873 {
   private static String[] field_46822;

   public class_9151(Function<Identifier, class_3581> var1) {
      super(var1);
   }

   @Override
   public void method_45499(class_7966 var1, class_7907 var2, int var3, int var4, float var5, float var6, float var7, float var8) {
   }
}


>1500 files changed

src/deobf/remapped/class_9151.java
package remapped;

import java.util.function.Function;

public class class_9151 extends class_9873 {
   private static String[] field_46822;

   public class_9151(Function<Identifier, RenderLayer> var1) {
      super(var1);
   }

   @Override
   public void method_45499(class_7966 var1, class_7907 var2, int var3, int var4, float var5, float var6, float var7, float var8) {
   }
}
