src/deobf/remapped/class_4584.java
package remapped;

import com.mojang.brigadier.exceptions.CommandSyntaxException;
import java.util.function.Predicate;

public interface class_4584 {
   Predicate<class_9115> method_21239(class_6437 var1) throws CommandSyntaxException;
}


mob stuff

src/deobf/remapped/class_4584.java
package remapped;

import com.mojang.brigadier.exceptions.CommandSyntaxException;
import java.util.function.Predicate;

public interface class_4584 {
   Predicate<class_9115> method_21239(ITagCollectionSupplier var1) throws CommandSyntaxException;
}
