src/deobf/remapped/class_318.java
package remapped;

public interface class_318<T extends class_5822> {
   T method_1487(class_4639 var1, String var2, class_8137 var3, class_6098 var4);
}


Identifier was identified

src/deobf/remapped/class_318.java
package remapped;

public interface class_318<T extends class_5822> {
   T method_1487(Identifier var1, String var2, class_8137 var3, class_6098 var4);
}
