src/deobf/remapped/class_7637.java
package remapped;

public abstract class class_7637 extends class_4040 {
   public class_7637(class_6629<? extends class_7637> var1, class_6486 var2) {
      super(var1, var2);
   }

   @Override
   public void method_26851() {
      super.method_26851();
   }

   @Override
   public class_2780 method_26550() {
      return class_2780.field_13576;
   }

   public class_5871 method_34604() {
      return class_5871.field_29811;
   }
}


>1500 files changed

src/deobf/remapped/class_7637.java
package remapped;

public abstract class class_7637 extends class_4040 {
   public class_7637(class_6629<? extends class_7637> var1, World var2) {
      super(var1, var2);
   }

   @Override
   public void method_26851() {
      super.method_26851();
   }

   @Override
   public class_2780 method_26550() {
      return class_2780.field_13576;
   }

   public class_5871 method_34604() {
      return class_5871.field_29811;
   }
}
