src/deobf/remapped/class_5120.java
package remapped;

import javax.annotation.Nullable;

public interface class_5120 {
   boolean method_23472();

   void method_23466();

   void method_23473();

   void method_23468(class_3577 var1, class_1331 var2, class_6199 var3, class_704 var4);

   void method_23469();

   void method_23471();

   float method_23470();

   float method_23465();

   class_8978<? extends class_5120> method_23464();

   @Nullable
   class_1343 method_23463();

   float method_23467(class_6199 var1, float var2);
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_5120.java
package remapped;

import javax.annotation.Nullable;

public interface class_5120 {
   boolean method_23472();

   void method_23466();

   void method_23473();

   void method_23468(class_3577 var1, BlockPos var2, DamageSource var3, class_704 var4);

   void method_23469();

   void method_23471();

   float method_23470();

   float method_23465();

   class_8978<? extends class_5120> method_23464();

   @Nullable
   class_1343 method_23463();

   float method_23467(DamageSource var1, float var2);
}
