src/deobf/remapped/class_7732.java
package remapped;

import com.mojang.serialization.Codec;
import java.util.Random;

public abstract class class_7732 {
   public static final Codec<class_7732> field_39221 = class_8669.field_44397.dispatch(class_7732::method_35003, class_9212::method_42552);

   public abstract class_9212<?> method_35003();

   public abstract class_2522 method_35002(Random var1, class_1331 var2);
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_7732.java
package remapped;

import com.mojang.serialization.Codec;
import java.util.Random;

public abstract class class_7732 {
   public static final Codec<class_7732> field_39221 = class_8669.field_44397.dispatch(class_7732::method_35003, class_9212::method_42552);

   public abstract class_9212<?> method_35003();

   public abstract class_2522 method_35002(Random var1, BlockPos var2);
}
