src/deobf/remapped/class_6234.java
package remapped;

public class class_6234 {
   public static final class_9478<class_6414> field_31905 = method_28480("mined", class_8669.field_44462);
   public static final class_9478<class_2451> field_31839 = method_28480("crafted", class_8669.field_44382);
   public static final class_9478<class_2451> field_31907 = method_28480("used", class_8669.field_44382);
   public static final class_9478<class_2451> field_31879 = method_28480("broken", class_8669.field_44382);
   public static final class_9478<class_2451> field_31849 = method_28480("picked_up", class_8669.field_44382);
   public static final class_9478<class_2451> field_31850 = method_28480("dropped", class_8669.field_44382);
   public static final class_9478<class_6629<?>> field_31832 = method_28480("killed", class_8669.field_44400);
   public static final class_9478<class_6629<?>> field_31834 = method_28480("killed_by", class_8669.field_44400);
   public static final class_9478<Identifier> field_31829 = method_28480("custom", class_8669.field_44373);
   public static final Identifier field_31854 = method_28481("leave_game", class_5802.field_29298);
   public static final Identifier field_31835 = method_28481("play_one_minute", class_5802.field_29300);
   public static final Identifier field_31889 = method_28481("time_since_death", class_5802.field_29300);
   public static final Identifier field_31894 = method_28481("time_since_rest", class_5802.field_29300);
   public static final Identifier field_31898 = method_28481("sneak_time", class_5802.field_29300);
   public static final Identifier field_31857 = method_28481("walk_one_cm", class_5802.field_29296);
   public static final Identifier field_31843 = method_28481("crouch_one_cm", class_5802.field_29296);
   public static final Identifier field_31899 = method_28481("sprint_one_cm", class_5802.field_29296);
   public static final Identifier field_31828 = method_28481("walk_on_water_one_cm", class_5802.field_29296);
   public static final Identifier field_31902 = method_28481("fall_one_cm", class_5802.field_29296);
   public static final Identifier field_31845 = method_28481("climb_one_cm", class_5802.field_29296);
   public static final Identifier field_31868 = method_28481("fly_one_cm", class_5802.field_29296);
   public static final Identifier field_31846 = method_28481("walk_under_water_one_cm", class_5802.field_29296);
   public static final Identifier field_31855 = method_28481("minecart_one_cm", class_5802.field_29296);
   public static final Identifier field_31874 = method_28481("boat_one_cm", class_5802.field_29296);
   public static final Identifier field_31904 = method_28481("pig_one_cm", class_5802.field_29296);
   public static final Identifier field_31887 = method_28481("horse_one_cm", class_5802.field_29296);
   public static final Identifier field_31890 = method_28481("aviate_one_cm", class_5802.field_29296);
   public static final Identifier field_31882 = method_28481("swim_one_cm", class_5802.field_29296);
   public static final Identifier field_31897 = method_28481("strider_one_cm", class_5802.field_29296);
   public static final Identifier field_31856 = method_28481("jump", class_5802.field_29298);
   public static final Identifier field_31858 = method_28481("drop", class_5802.field_29298);
   public static final Identifier field_31831 = method_28481("damage_dealt", class_5802.field_29299);
   public static final Identifier field_31833 = method_28481("damage_dealt_absorbed", class_5802.field_29299);
   public static final Identifier field_31866 = method_28481("damage_dealt_resisted", class_5802.field_29299);
   public static final Identifier field_31901 = method_28481("damage_taken", class_5802.field_29299);
   public static final Identifier field_31906 = method_28481("damage_blocked_by_shield", class_5802.field_29299);
   public static final Identifier field_31853 = method_28481("damage_absorbed", class_5802.field_29299);
   public static final Identifier field_31865 = method_28481("damage_resisted", class_5802.field_29299);
   public static final Identifier field_31827 = method_28481("deaths", class_5802.field_29298);
   public static final Identifier field_31909 = method_28481("mob_kills", class_5802.field_29298);
   public static final Identifier field_31883 = method_28481("animals_bred", class_5802.field_29298);
   public static final Identifier field_31867 = method_28481("player_kills", class_5802.field_29298);
   public static final Identifier field_31852 = method_28481("fish_caught", class_5802.field_29298);
   public static final Identifier field_31910 = method_28481("talked_to_villager", class_5802.field_29298);
   public static final Identifier field_31873 = method_28481("traded_with_villager", class_5802.field_29298);
   public static final Identifier field_31859 = method_28481("eat_cake_slice", class_5802.field_29298);
   public static final Identifier field_31900 = method_28481("fill_cauldron", class_5802.field_29298);
   public static final Identifier field_31841 = method_28481("use_cauldron", class_5802.field_29298);
   public static final Identifier field_31875 = method_28481("clean_armor", class_5802.field_29298);
   public static final Identifier field_31888 = method_28481("clean_banner", class_5802.field_29298);
   public static final Identifier field_31844 = method_28481("clean_shulker_box", class_5802.field_29298);
   public static final Identifier field_31842 = method_28481("interact_with_brewingstand", class_5802.field_29298);
   public static final Identifier field_31862 = method_28481("interact_with_beacon", class_5802.field_29298);
   public static final Identifier field_31872 = method_28481("inspect_dropper", class_5802.field_29298);
   public static final Identifier field_31851 = method_28481("inspect_hopper", class_5802.field_29298);
   public static final Identifier field_31881 = method_28481("inspect_dispenser", class_5802.field_29298);
   public static final Identifier field_31886 = method_28481("play_noteblock", class_5802.field_29298);
   public static final Identifier field_31876 = method_28481("tune_noteblock", class_5802.field_29298);
   public static final Identifier field_31892 = method_28481("pot_flower", class_5802.field_29298);
   public static final Identifier field_31863 = method_28481("trigger_trapped_chest", class_5802.field_29298);
   public static final Identifier field_31848 = method_28481("open_enderchest", class_5802.field_29298);
   public static final Identifier field_31877 = method_28481("enchant_item", class_5802.field_29298);
   public static final Identifier field_31864 = method_28481("play_record", class_5802.field_29298);
   public static final Identifier field_31869 = method_28481("interact_with_furnace", class_5802.field_29298);
   public static final Identifier field_31908 = method_28481("interact_with_crafting_table", class_5802.field_29298);
   public static final Identifier field_31885 = method_28481("open_chest", class_5802.field_29298);
   public static final Identifier field_31847 = method_28481("sleep_in_bed", class_5802.field_29298);
   public static final Identifier field_31893 = method_28481("open_shulker_box", class_5802.field_29298);
   public static final Identifier field_31891 = method_28481("open_barrel", class_5802.field_29298);
   public static final Identifier field_31838 = method_28481("interact_with_blast_furnace", class_5802.field_29298);
   public static final Identifier field_31830 = method_28481("interact_with_smoker", class_5802.field_29298);
   public static final Identifier field_31895 = method_28481("interact_with_lectern", class_5802.field_29298);
   public static final Identifier field_31878 = method_28481("interact_with_campfire", class_5802.field_29298);
   public static final Identifier field_31860 = method_28481("interact_with_cartography_table", class_5802.field_29298);
   public static final Identifier field_31903 = method_28481("interact_with_loom", class_5802.field_29298);
   public static final Identifier field_31880 = method_28481("interact_with_stonecutter", class_5802.field_29298);
   public static final Identifier field_31871 = method_28481("bell_ring", class_5802.field_29298);
   public static final Identifier field_31884 = method_28481("raid_trigger", class_5802.field_29298);
   public static final Identifier field_31861 = method_28481("raid_win", class_5802.field_29298);
   public static final Identifier field_31836 = method_28481("interact_with_anvil", class_5802.field_29298);
   public static final Identifier field_31896 = method_28481("interact_with_grindstone", class_5802.field_29298);
   public static final Identifier field_31840 = method_28481("target_hit", class_5802.field_29298);
   public static final Identifier field_31837 = method_28481("interact_with_smithing_table", class_5802.field_29298);

   private static Identifier method_28481(String var0, class_5802 var1) {
      Identifier var4 = new Identifier(var0);
      class_8669.<Identifier>method_39791(class_8669.field_44373, var0, var4);
      field_31829.method_43791(var4, var1);
      return var4;
   }

   private static <T> class_9478<T> method_28480(String var0, class_8669<T> var1) {
      return class_8669.<class_9478<T>>method_39791(class_8669.field_44376, var0, new class_9478<T>(var1));
   }
}


Refactored EntitType

src/deobf/remapped/class_6234.java
package remapped;

public class class_6234 {
   public static final class_9478<class_6414> field_31905 = method_28480("mined", class_8669.field_44462);
   public static final class_9478<class_2451> field_31839 = method_28480("crafted", class_8669.field_44382);
   public static final class_9478<class_2451> field_31907 = method_28480("used", class_8669.field_44382);
   public static final class_9478<class_2451> field_31879 = method_28480("broken", class_8669.field_44382);
   public static final class_9478<class_2451> field_31849 = method_28480("picked_up", class_8669.field_44382);
   public static final class_9478<class_2451> field_31850 = method_28480("dropped", class_8669.field_44382);
   public static final class_9478<EntityType<?>> field_31832 = method_28480("killed", class_8669.field_44400);
   public static final class_9478<EntityType<?>> field_31834 = method_28480("killed_by", class_8669.field_44400);
   public static final class_9478<Identifier> field_31829 = method_28480("custom", class_8669.field_44373);
   public static final Identifier field_31854 = method_28481("leave_game", class_5802.field_29298);
   public static final Identifier field_31835 = method_28481("play_one_minute", class_5802.field_29300);
   public static final Identifier field_31889 = method_28481("time_since_death", class_5802.field_29300);
   public static final Identifier field_31894 = method_28481("time_since_rest", class_5802.field_29300);
   public static final Identifier field_31898 = method_28481("sneak_time", class_5802.field_29300);
   public static final Identifier field_31857 = method_28481("walk_one_cm", class_5802.field_29296);
   public static final Identifier field_31843 = method_28481("crouch_one_cm", class_5802.field_29296);
   public static final Identifier field_31899 = method_28481("sprint_one_cm", class_5802.field_29296);
   public static final Identifier field_31828 = method_28481("walk_on_water_one_cm", class_5802.field_29296);
   public static final Identifier field_31902 = method_28481("fall_one_cm", class_5802.field_29296);
   public static final Identifier field_31845 = method_28481("climb_one_cm", class_5802.field_29296);
   public static final Identifier field_31868 = method_28481("fly_one_cm", class_5802.field_29296);
   public static final Identifier field_31846 = method_28481("walk_under_water_one_cm", class_5802.field_29296);
   public static final Identifier field_31855 = method_28481("minecart_one_cm", class_5802.field_29296);
   public static final Identifier field_31874 = method_28481("boat_one_cm", class_5802.field_29296);
   public static final Identifier field_31904 = method_28481("pig_one_cm", class_5802.field_29296);
   public static final Identifier field_31887 = method_28481("horse_one_cm", class_5802.field_29296);
   public static final Identifier field_31890 = method_28481("aviate_one_cm", class_5802.field_29296);
   public static final Identifier field_31882 = method_28481("swim_one_cm", class_5802.field_29296);
   public static final Identifier field_31897 = method_28481("strider_one_cm", class_5802.field_29296);
   public static final Identifier field_31856 = method_28481("jump", class_5802.field_29298);
   public static final Identifier field_31858 = method_28481("drop", class_5802.field_29298);
   public static final Identifier field_31831 = method_28481("damage_dealt", class_5802.field_29299);
   public static final Identifier field_31833 = method_28481("damage_dealt_absorbed", class_5802.field_29299);
   public static final Identifier field_31866 = method_28481("damage_dealt_resisted", class_5802.field_29299);
   public static final Identifier field_31901 = method_28481("damage_taken", class_5802.field_29299);
   public static final Identifier field_31906 = method_28481("damage_blocked_by_shield", class_5802.field_29299);
   public static final Identifier field_31853 = method_28481("damage_absorbed", class_5802.field_29299);
   public static final Identifier field_31865 = method_28481("damage_resisted", class_5802.field_29299);
   public static final Identifier field_31827 = method_28481("deaths", class_5802.field_29298);
   public static final Identifier field_31909 = method_28481("mob_kills", class_5802.field_29298);
   public static final Identifier field_31883 = method_28481("animals_bred", class_5802.field_29298);
   public static final Identifier field_31867 = method_28481("player_kills", class_5802.field_29298);
   public static final Identifier field_31852 = method_28481("fish_caught", class_5802.field_29298);
   public static final Identifier field_31910 = method_28481("talked_to_villager", class_5802.field_29298);
   public static final Identifier field_31873 = method_28481("traded_with_villager", class_5802.field_29298);
   public static final Identifier field_31859 = method_28481("eat_cake_slice", class_5802.field_29298);
   public static final Identifier field_31900 = method_28481("fill_cauldron", class_5802.field_29298);
   public static final Identifier field_31841 = method_28481("use_cauldron", class_5802.field_29298);
   public static final Identifier field_31875 = method_28481("clean_armor", class_5802.field_29298);
   public static final Identifier field_31888 = method_28481("clean_banner", class_5802.field_29298);
   public static final Identifier field_31844 = method_28481("clean_shulker_box", class_5802.field_29298);
   public static final Identifier field_31842 = method_28481("interact_with_brewingstand", class_5802.field_29298);
   public static final Identifier field_31862 = method_28481("interact_with_beacon", class_5802.field_29298);
   public static final Identifier field_31872 = method_28481("inspect_dropper", class_5802.field_29298);
   public static final Identifier field_31851 = method_28481("inspect_hopper", class_5802.field_29298);
   public static final Identifier field_31881 = method_28481("inspect_dispenser", class_5802.field_29298);
   public static final Identifier field_31886 = method_28481("play_noteblock", class_5802.field_29298);
   public static final Identifier field_31876 = method_28481("tune_noteblock", class_5802.field_29298);
   public static final Identifier field_31892 = method_28481("pot_flower", class_5802.field_29298);
   public static final Identifier field_31863 = method_28481("trigger_trapped_chest", class_5802.field_29298);
   public static final Identifier field_31848 = method_28481("open_enderchest", class_5802.field_29298);
   public static final Identifier field_31877 = method_28481("enchant_item", class_5802.field_29298);
   public static final Identifier field_31864 = method_28481("play_record", class_5802.field_29298);
   public static final Identifier field_31869 = method_28481("interact_with_furnace", class_5802.field_29298);
   public static final Identifier field_31908 = method_28481("interact_with_crafting_table", class_5802.field_29298);
   public static final Identifier field_31885 = method_28481("open_chest", class_5802.field_29298);
   public static final Identifier field_31847 = method_28481("sleep_in_bed", class_5802.field_29298);
   public static final Identifier field_31893 = method_28481("open_shulker_box", class_5802.field_29298);
   public static final Identifier field_31891 = method_28481("open_barrel", class_5802.field_29298);
   public static final Identifier field_31838 = method_28481("interact_with_blast_furnace", class_5802.field_29298);
   public static final Identifier field_31830 = method_28481("interact_with_smoker", class_5802.field_29298);
   public static final Identifier field_31895 = method_28481("interact_with_lectern", class_5802.field_29298);
   public static final Identifier field_31878 = method_28481("interact_with_campfire", class_5802.field_29298);
   public static final Identifier field_31860 = method_28481("interact_with_cartography_table", class_5802.field_29298);
   public static final Identifier field_31903 = method_28481("interact_with_loom", class_5802.field_29298);
   public static final Identifier field_31880 = method_28481("interact_with_stonecutter", class_5802.field_29298);
   public static final Identifier field_31871 = method_28481("bell_ring", class_5802.field_29298);
   public static final Identifier field_31884 = method_28481("raid_trigger", class_5802.field_29298);
   public static final Identifier field_31861 = method_28481("raid_win", class_5802.field_29298);
   public static final Identifier field_31836 = method_28481("interact_with_anvil", class_5802.field_29298);
   public static final Identifier field_31896 = method_28481("interact_with_grindstone", class_5802.field_29298);
   public static final Identifier field_31840 = method_28481("target_hit", class_5802.field_29298);
   public static final Identifier field_31837 = method_28481("interact_with_smithing_table", class_5802.field_29298);

   private static Identifier method_28481(String var0, class_5802 var1) {
      Identifier var4 = new Identifier(var0);
      class_8669.<Identifier>method_39791(class_8669.field_44373, var0, var4);
      field_31829.method_43791(var4, var1);
      return var4;
   }

   private static <T> class_9478<T> method_28480(String var0, class_8669<T> var1) {
      return class_8669.<class_9478<T>>method_39791(class_8669.field_44376, var0, new class_9478<T>(var1));
   }
}
