src/deobf/remapped/class_4904.java
package remapped;

import java.util.Random;
import javax.annotation.Nullable;

public interface class_4904 {
   @Nullable
   class_8014 method_22451(class_8145 var1, Random var2);
}


>1500 files changed

src/deobf/remapped/class_4904.java
package remapped;

import java.util.Random;
import javax.annotation.Nullable;

public interface class_4904 {
   @Nullable
   class_8014 method_22451(Entity var1, Random var2);
}
