src/deobf/remapped/class_7646.java
package remapped;

// $VF: synthetic class
public class class_7646 {
   private static String[] field_38865;

   static {
      try {
         field_38863[class_4666.field_22756.ordinal()] = 1;
      } catch (NoSuchFieldError var9) {
      }

      try {
         field_38863[class_4666.field_22764.ordinal()] = 2;
      } catch (NoSuchFieldError var8) {
      }

      try {
         field_38863[class_4666.field_22761.ordinal()] = 3;
      } catch (NoSuchFieldError var7) {
      }

      try {
         field_38863[class_4666.field_22760.ordinal()] = 4;
      } catch (NoSuchFieldError var6) {
      }

      field_38864 = new int[class_531.values().length];

      try {
         field_38864[class_531.field_3234.ordinal()] = 1;
      } catch (NoSuchFieldError var5) {
      }

      try {
         field_38864[class_531.field_3227.ordinal()] = 2;
      } catch (NoSuchFieldError var4) {
      }

      try {
         field_38864[class_531.field_3229.ordinal()] = 3;
      } catch (NoSuchFieldError var3) {
      }
   }
}


A LOT OF PROGRSS

src/deobf/remapped/class_7646.java
package remapped;

// $VF: synthetic class
public class class_7646 {
   private static String[] field_38865;

   static {
      try {
         field_38863[GameType.SPECTATOR.ordinal()] = 1;
      } catch (NoSuchFieldError var9) {
      }

      try {
         field_38863[GameType.field_22764.ordinal()] = 2;
      } catch (NoSuchFieldError var8) {
      }

      try {
         field_38863[GameType.field_22761.ordinal()] = 3;
      } catch (NoSuchFieldError var7) {
      }

      try {
         field_38863[GameType.field_22760.ordinal()] = 4;
      } catch (NoSuchFieldError var6) {
      }

      field_38864 = new int[class_531.values().length];

      try {
         field_38864[class_531.field_3234.ordinal()] = 1;
      } catch (NoSuchFieldError var5) {
      }

      try {
         field_38864[class_531.field_3227.ordinal()] = 2;
      } catch (NoSuchFieldError var4) {
      }

      try {
         field_38864[class_531.field_3229.ordinal()] = 3;
      } catch (NoSuchFieldError var3) {
      }
   }
}
