src/deobf/remapped/class_1473.java
package remapped;

import java.util.function.Supplier;

public final class class_1473 implements class_3492 {
   private static String[] field_7900;

   public class_1473(class_3492 var1, class_3492 var2) {
      this.field_7901 = var1;
      this.field_7902 = var2;
   }

   @Override
   public void method_16059() {
      this.field_7901.method_16059();
      this.field_7902.method_16059();
   }

   @Override
   public void method_16052() {
      this.field_7901.method_16052();
      this.field_7902.method_16052();
   }

   @Override
   public void method_16056(String var1) {
      this.field_7901.method_16056(var1);
      this.field_7902.method_16056(var1);
   }

   @Override
   public void method_16057(Supplier<String> var1) {
      this.field_7901.method_16057(var1);
      this.field_7902.method_16057(var1);
   }

   @Override
   public void method_16054() {
      this.field_7901.method_16054();
      this.field_7902.method_16054();
   }

   @Override
   public void method_16050(String var1) {
      this.field_7901.method_16050(var1);
      this.field_7902.method_16050(var1);
   }

   @Override
   public void method_16051(Supplier<String> var1) {
      this.field_7901.method_16051(var1);
      this.field_7902.method_16051(var1);
   }

   @Override
   public void method_16055(String var1) {
      this.field_7901.method_16055(var1);
      this.field_7902.method_16055(var1);
   }

   @Override
   public void method_16053(Supplier<String> var1) {
      this.field_7901.method_16053(var1);
      this.field_7902.method_16053(var1);
   }
}


mc.getProfiler()

src/deobf/remapped/class_1473.java
package remapped;

import java.util.function.Supplier;

public final class class_1473 implements class_3492 {
   private static String[] field_7900;

   public class_1473(class_3492 var1, class_3492 var2) {
      this.field_7901 = var1;
      this.field_7902 = var2;
   }

   @Override
   public void method_16059() {
      this.field_7901.method_16059();
      this.field_7902.method_16059();
   }

   @Override
   public void method_16052() {
      this.field_7901.method_16052();
      this.field_7902.method_16052();
   }

   @Override
   public void startSection(String var1) {
      this.field_7901.method_16056(var1);
      this.field_7902.method_16056(var1);
   }

   @Override
   public void method_16057(Supplier<String> var1) {
      this.field_7901.method_16057(var1);
      this.field_7902.method_16057(var1);
   }

   @Override
   public void endSection() {
      this.field_7901.method_16054();
      this.field_7902.method_16054();
   }

   @Override
   public void method_16050(String var1) {
      this.field_7901.method_16050(var1);
      this.field_7902.method_16050(var1);
   }

   @Override
   public void method_16051(Supplier<String> var1) {
      this.field_7901.method_16051(var1);
      this.field_7902.method_16051(var1);
   }

   @Override
   public void method_16055(String var1) {
      this.field_7901.method_16055(var1);
      this.field_7902.method_16055(var1);
   }

   @Override
   public void method_16053(Supplier<String> var1) {
      this.field_7901.method_16053(var1);
      this.field_7902.method_16053(var1);
   }
}
