src/deobf/remapped/class_3132.java
package remapped;

public enum class_3132 implements class_7293 {
   field_15553(class_1873::method_8325),
   field_15549(class_1873::method_8335),
   field_15552(class_1873::method_8340);

   private final class_7293 field_15550;

   private class_3132(class_7293 var3) {
      this.field_15550 = var3;
   }

   @Override
   public class_4190 method_33289(class_2522 var1, class_6163 var2, class_1331 var3, class_214 var4) {
      return this.field_15550.method_33289(var1, var2, var3, var4);
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_3132.java
package remapped;

public enum class_3132 implements class_7293 {
   field_15553(class_1873::method_8325),
   field_15549(class_1873::method_8335),
   field_15552(class_1873::method_8340);

   private final class_7293 field_15550;

   private class_3132(class_7293 var3) {
      this.field_15550 = var3;
   }

   @Override
   public class_4190 method_33289(class_2522 var1, class_6163 var2, BlockPos var3, class_214 var4) {
      return this.field_15550.method_33289(var1, var2, var3, var4);
   }
}
