src/deobf/remapped/class_7157.java
package remapped;

public abstract class class_7157 implements class_1504 {
   private final Identifier field_36861;

   public class_7157(Identifier var1) {
      this.field_36861 = var1;
   }

   @Override
   public Identifier method_41050() {
      return this.field_36861;
   }

   @Override
   public boolean method_41053() {
      return true;
   }

   @Override
   public class_6098 method_41044() {
      return class_6098.field_31203;
   }
}


A LOT OF PROGRSS

src/deobf/remapped/class_7157.java
package remapped;

public abstract class class_7157 implements class_1504 {
   private final Identifier field_36861;

   public class_7157(Identifier var1) {
      this.field_36861 = var1;
   }

   @Override
   public Identifier method_41050() {
      return this.field_36861;
   }

   @Override
   public boolean method_41053() {
      return true;
   }

   @Override
   public ItemStack method_41044() {
      return ItemStack.EMPTY;
   }
}
