src/deobf/remapped/class_4818.java
package remapped;

import java.util.List;

public enum class_4818 {
   @Override
   public void method_16031(class_6331 var1, class_2810 var2, List<class_3577> var3, int var4, class_1331 var5) {
      class_1331 var8 = new class_1331(0, 128, 0);

      for (class_3577 var10 : var3) {
         var10.method_16625(var8);
      }

      var2.method_12768(field_17118);
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_4818.java
package remapped;

import java.util.List;

public enum class_4818 {
   @Override
   public void method_16031(class_6331 var1, class_2810 var2, List<class_3577> var3, int var4, BlockPos var5) {
      BlockPos var8 = new BlockPos(0, 128, 0);

      for (class_3577 var10 : var3) {
         var10.method_16625(var8);
      }

      var2.method_12768(field_17118);
   }
}
