src/deobf/remapped/class_7607.java
package remapped;

import com.mojang.serialization.Codec;
import java.util.Random;

public class class_7607 extends class_5892 {
   private static String[] field_38726;
   public static final Codec<class_7607> field_38727 = Codec.unit(() -> class_7607.field_38728);
   public static final class_7607 field_38728 = new class_7607();

   private class_7607() {
   }

   @Override
   public boolean method_26953(class_1331 var1, class_1331 var2, class_1331 var3, Random var4) {
      return true;
   }

   @Override
   public class_6614<?> method_26952() {
      return class_6614.field_34167;
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_7607.java
package remapped;

import com.mojang.serialization.Codec;
import java.util.Random;

public class class_7607 extends class_5892 {
   private static String[] field_38726;
   public static final Codec<class_7607> field_38727 = Codec.unit(() -> class_7607.field_38728);
   public static final class_7607 field_38728 = new class_7607();

   private class_7607() {
   }

   @Override
   public boolean method_26953(BlockPos var1, BlockPos var2, BlockPos var3, Random var4) {
      return true;
   }

   @Override
   public class_6614<?> method_26952() {
      return class_6614.field_34167;
   }
}
