src/deobf/remapped/class_2399.java
package remapped;

public class class_2399 extends class_6788 {
   private static String[] field_11971;
   public static final class_7360<class_3665> field_11970 = class_6023.field_30726;

   public class_2399(class_3073 var1) {
      super(false, var1);
      this.method_29284(this.field_32751.method_36446().method_10308(field_11970, class_3665.field_17829));
   }

   @Override
   public void method_31118(class_2522 var1, World var2, class_1331 var3, class_6414 var4) {
      if (var4.method_29260().method_8355() && new class_8360(var2, var3, var1).method_38538() == 3) {
         this.method_31117(var2, var3, var1, false);
      }
   }

   @Override
   public class_5019<class_3665> method_31121() {
      return field_11970;
   }

   // $VF: Unable to simplify switch on enum
   // Please report this to the Vineflower issue tracker, at https://github.com/Vineflower/vineflower/issues with a copy of the class file (if you have the rights to distribute it!)
   @Override
   public class_2522 method_10785(class_2522 var1, class_6631 var2) {
      switch (var2) {
         case field_34338:
            switch ((class_3665)var1.method_10313(field_11970)) {
               case field_17835:
                  return var1.method_10308(field_11970, class_3665.field_17826);
               case field_17826:
                  return var1.method_10308(field_11970, class_3665.field_17835);
               case field_17833:
                  return var1.method_10308(field_11970, class_3665.field_17836);
               case field_17836:
                  return var1.method_10308(field_11970, class_3665.field_17833);
               case field_17830:
                  return var1.method_10308(field_11970, class_3665.field_17837);
               case field_17825:
                  return var1.method_10308(field_11970, class_3665.field_17832);
               case field_17837:
                  return var1.method_10308(field_11970, class_3665.field_17830);
               case field_17832:
                  return var1.method_10308(field_11970, class_3665.field_17825);
            }
         case field_34335:
            switch ((class_3665)var1.method_10313(field_11970)) {
               case field_17835:
                  return var1.method_10308(field_11970, class_3665.field_17833);
               case field_17826:
                  return var1.method_10308(field_11970, class_3665.field_17836);
               case field_17833:
                  return var1.method_10308(field_11970, class_3665.field_17826);
               case field_17836:
                  return var1.method_10308(field_11970, class_3665.field_17835);
               case field_17830:
                  return var1.method_10308(field_11970, class_3665.field_17832);
               case field_17825:
                  return var1.method_10308(field_11970, class_3665.field_17830);
               case field_17837:
                  return var1.method_10308(field_11970, class_3665.field_17825);
               case field_17832:
                  return var1.method_10308(field_11970, class_3665.field_17837);
               case field_17829:
                  return var1.method_10308(field_11970, class_3665.field_17831);
               case field_17831:
                  return var1.method_10308(field_11970, class_3665.field_17829);
            }
         case field_34334:
            switch ((class_3665)var1.method_10313(field_11970)) {
               case field_17835:
                  return var1.method_10308(field_11970, class_3665.field_17836);
               case field_17826:
                  return var1.method_10308(field_11970, class_3665.field_17833);
               case field_17833:
                  return var1.method_10308(field_11970, class_3665.field_17835);
               case field_17836:
                  return var1.method_10308(field_11970, class_3665.field_17826);
               case field_17830:
                  return var1.method_10308(field_11970, class_3665.field_17825);
               case field_17825:
                  return var1.method_10308(field_11970, class_3665.field_17837);
               case field_17837:
                  return var1.method_10308(field_11970, class_3665.field_17832);
               case field_17832:
                  return var1.method_10308(field_11970, class_3665.field_17830);
               case field_17829:
                  return var1.method_10308(field_11970, class_3665.field_17831);
               case field_17831:
                  return var1.method_10308(field_11970, class_3665.field_17829);
            }
         default:
            return var1;
      }
   }

   // $VF: Unable to simplify switch on enum
   // Please report this to the Vineflower issue tracker, at https://github.com/Vineflower/vineflower/issues with a copy of the class file (if you have the rights to distribute it!)
   @Override
   public class_2522 method_10773(class_2522 var1, class_9022 var2) {
      class_3665 var5 = var1.<class_3665>method_10313(field_11970);
      switch (var2) {
         case field_46148:
            switch (var5) {
               case field_17833:
                  return var1.method_10308(field_11970, class_3665.field_17836);
               case field_17836:
                  return var1.method_10308(field_11970, class_3665.field_17833);
               case field_17830:
                  return var1.method_10308(field_11970, class_3665.field_17832);
               case field_17825:
                  return var1.method_10308(field_11970, class_3665.field_17837);
               case field_17837:
                  return var1.method_10308(field_11970, class_3665.field_17825);
               case field_17832:
                  return var1.method_10308(field_11970, class_3665.field_17830);
               default:
                  return super.method_10773(var1, var2);
            }
         case field_46144:
            switch (var5) {
               case field_17835:
                  return var1.method_10308(field_11970, class_3665.field_17826);
               case field_17826:
                  return var1.method_10308(field_11970, class_3665.field_17835);
               case field_17833:
               case field_17836:
               default:
                  break;
               case field_17830:
                  return var1.method_10308(field_11970, class_3665.field_17825);
               case field_17825:
                  return var1.method_10308(field_11970, class_3665.field_17830);
               case field_17837:
                  return var1.method_10308(field_11970, class_3665.field_17832);
               case field_17832:
                  return var1.method_10308(field_11970, class_3665.field_17837);
            }
         default:
            return super.method_10773(var1, var2);
      }
   }

   @Override
   public void method_29282(class_2203<class_6414, class_2522> var1) {
      var1.method_10162(field_11970);
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_2399.java
package remapped;

public class class_2399 extends class_6788 {
   private static String[] field_11971;
   public static final class_7360<class_3665> field_11970 = class_6023.field_30726;

   public class_2399(class_3073 var1) {
      super(false, var1);
      this.method_29284(this.field_32751.method_36446().method_10308(field_11970, class_3665.field_17829));
   }

   @Override
   public void method_31118(class_2522 var1, World var2, BlockPos var3, class_6414 var4) {
      if (var4.method_29260().method_8355() && new class_8360(var2, var3, var1).method_38538() == 3) {
         this.method_31117(var2, var3, var1, false);
      }
   }

   @Override
   public class_5019<class_3665> method_31121() {
      return field_11970;
   }

   // $VF: Unable to simplify switch on enum
   // Please report this to the Vineflower issue tracker, at https://github.com/Vineflower/vineflower/issues with a copy of the class file (if you have the rights to distribute it!)
   @Override
   public class_2522 method_10785(class_2522 var1, class_6631 var2) {
      switch (var2) {
         case field_34338:
            switch ((class_3665)var1.method_10313(field_11970)) {
               case field_17835:
                  return var1.method_10308(field_11970, class_3665.field_17826);
               case field_17826:
                  return var1.method_10308(field_11970, class_3665.field_17835);
               case field_17833:
                  return var1.method_10308(field_11970, class_3665.field_17836);
               case field_17836:
                  return var1.method_10308(field_11970, class_3665.field_17833);
               case field_17830:
                  return var1.method_10308(field_11970, class_3665.field_17837);
               case field_17825:
                  return var1.method_10308(field_11970, class_3665.field_17832);
               case field_17837:
                  return var1.method_10308(field_11970, class_3665.field_17830);
               case field_17832:
                  return var1.method_10308(field_11970, class_3665.field_17825);
            }
         case field_34335:
            switch ((class_3665)var1.method_10313(field_11970)) {
               case field_17835:
                  return var1.method_10308(field_11970, class_3665.field_17833);
               case field_17826:
                  return var1.method_10308(field_11970, class_3665.field_17836);
               case field_17833:
                  return var1.method_10308(field_11970, class_3665.field_17826);
               case field_17836:
                  return var1.method_10308(field_11970, class_3665.field_17835);
               case field_17830:
                  return var1.method_10308(field_11970, class_3665.field_17832);
               case field_17825:
                  return var1.method_10308(field_11970, class_3665.field_17830);
               case field_17837:
                  return var1.method_10308(field_11970, class_3665.field_17825);
               case field_17832:
                  return var1.method_10308(field_11970, class_3665.field_17837);
               case field_17829:
                  return var1.method_10308(field_11970, class_3665.field_17831);
               case field_17831:
                  return var1.method_10308(field_11970, class_3665.field_17829);
            }
         case field_34334:
            switch ((class_3665)var1.method_10313(field_11970)) {
               case field_17835:
                  return var1.method_10308(field_11970, class_3665.field_17836);
               case field_17826:
                  return var1.method_10308(field_11970, class_3665.field_17833);
               case field_17833:
                  return var1.method_10308(field_11970, class_3665.field_17835);
               case field_17836:
                  return var1.method_10308(field_11970, class_3665.field_17826);
               case field_17830:
                  return var1.method_10308(field_11970, class_3665.field_17825);
               case field_17825:
                  return var1.method_10308(field_11970, class_3665.field_17837);
               case field_17837:
                  return var1.method_10308(field_11970, class_3665.field_17832);
               case field_17832:
                  return var1.method_10308(field_11970, class_3665.field_17830);
               case field_17829:
                  return var1.method_10308(field_11970, class_3665.field_17831);
               case field_17831:
                  return var1.method_10308(field_11970, class_3665.field_17829);
            }
         default:
            return var1;
      }
   }

   // $VF: Unable to simplify switch on enum
   // Please report this to the Vineflower issue tracker, at https://github.com/Vineflower/vineflower/issues with a copy of the class file (if you have the rights to distribute it!)
   @Override
   public class_2522 method_10773(class_2522 var1, class_9022 var2) {
      class_3665 var5 = var1.<class_3665>method_10313(field_11970);
      switch (var2) {
         case field_46148:
            switch (var5) {
               case field_17833:
                  return var1.method_10308(field_11970, class_3665.field_17836);
               case field_17836:
                  return var1.method_10308(field_11970, class_3665.field_17833);
               case field_17830:
                  return var1.method_10308(field_11970, class_3665.field_17832);
               case field_17825:
                  return var1.method_10308(field_11970, class_3665.field_17837);
               case field_17837:
                  return var1.method_10308(field_11970, class_3665.field_17825);
               case field_17832:
                  return var1.method_10308(field_11970, class_3665.field_17830);
               default:
                  return super.method_10773(var1, var2);
            }
         case field_46144:
            switch (var5) {
               case field_17835:
                  return var1.method_10308(field_11970, class_3665.field_17826);
               case field_17826:
                  return var1.method_10308(field_11970, class_3665.field_17835);
               case field_17833:
               case field_17836:
               default:
                  break;
               case field_17830:
                  return var1.method_10308(field_11970, class_3665.field_17825);
               case field_17825:
                  return var1.method_10308(field_11970, class_3665.field_17830);
               case field_17837:
                  return var1.method_10308(field_11970, class_3665.field_17832);
               case field_17832:
                  return var1.method_10308(field_11970, class_3665.field_17837);
            }
         default:
            return super.method_10773(var1, var2);
      }
   }

   @Override
   public void method_29282(class_2203<class_6414, class_2522> var1) {
      var1.method_10162(field_11970);
   }
}
