src/deobf/remapped/class_7600.java
package remapped;

public class class_7600 extends class_7164<class_7885, class_8575> {
   private static final class_4639 field_38709 = new class_4639("textures/entity/illager/ravager.png");

   public class_7600(class_6122 var1) {
      super(var1, new class_8575(), 1.1F);
   }

   public class_4639 method_34510(class_7885 var1) {
      return field_38709;
   }
}


Identifier was identified

src/deobf/remapped/class_7600.java
package remapped;

public class class_7600 extends class_7164<class_7885, class_8575> {
   private static final Identifier field_38709 = new Identifier("textures/entity/illager/ravager.png");

   public class_7600(class_6122 var1) {
      super(var1, new class_8575(), 1.1F);
   }

   public Identifier method_34510(class_7885 var1) {
      return field_38709;
   }
}
