src/deobf/remapped/class_7303.java
package remapped;

public class class_7303 {
   private static String[] field_37328;
   private MinecraftClient field_37329 = MinecraftClient.getInstance();

   public void method_33304() {
      SigmaMainClass.method_3328().method_3302().method_7908(this);
   }

   @EventListen
   private void method_33303(class_5596 var1) {
   }
}


More setting values & sigma refactor

src/deobf/remapped/class_7303.java
package remapped;

public class class_7303 {
   private static String[] field_37328;
   private MinecraftClient field_37329 = MinecraftClient.getInstance();

   public void method_33304() {
      SigmaMainClass.getInstance().method_3302().method_7908(this);
   }

   @EventListen
   private void method_33303(class_5596 var1) {
   }
}
