src/deobf/remapped/class_3439.java
package remapped;

public class class_3439 extends class_2451 {
   private static String[] field_16909;

   public class_3439(class_317 var1) {
      super(var1);
   }

   @Override
   public boolean method_11248(class_6098 var1) {
      return var1.method_27997() == 1;
   }

   @Override
   public int method_11213() {
      return 1;
   }
}


A LOT OF PROGRSS

src/deobf/remapped/class_3439.java
package remapped;

public class class_3439 extends class_2451 {
   private static String[] field_16909;

   public class_3439(class_317 var1) {
      super(var1);
   }

   @Override
   public boolean method_11248(ItemStack var1) {
      return var1.method_27997() == 1;
   }

   @Override
   public int method_11213() {
      return 1;
   }
}
