src/deobf/remapped/class_380.java
package remapped;

public abstract class class_380 extends class_6414 {
   public static final class_6162 field_1543 = class_6023.field_30701;

   public class_380(class_3073 var1) {
      super(var1);
   }

   @Override
   public class_2522 method_10785(class_2522 var1, class_6631 var2) {
      return var1.method_10308(field_1543, var2.method_30489(var1.<class_240>method_10313(field_1543)));
   }

   @Override
   public class_2522 method_10773(class_2522 var1, class_9022 var2) {
      return var1.method_8318(var2.method_41390(var1.<class_240>method_10313(field_1543)));
   }
}


>1500 files changed

src/deobf/remapped/class_380.java
package remapped;

public abstract class class_380 extends class_6414 {
   public static final class_6162 field_1543 = class_6023.field_30701;

   public class_380(class_3073 var1) {
      super(var1);
   }

   @Override
   public class_2522 method_10785(class_2522 var1, class_6631 var2) {
      return var1.method_10308(field_1543, var2.method_30489(var1.<Direction>method_10313(field_1543)));
   }

   @Override
   public class_2522 method_10773(class_2522 var1, class_9022 var2) {
      return var1.method_8318(var2.method_41390(var1.<Direction>method_10313(field_1543)));
   }
}
