src/deobf/remapped/class_2354.java
package remapped;

public interface class_2354 {
   void method_10805(class_5834 var1, float var2);
}


collidedHorizontally, SoundEvents, MathHelper

src/deobf/remapped/class_2354.java
package remapped;

public interface class_2354 {
   void method_10805(LivingEntity var1, float var2);
}
