src/deobf/remapped/class_3712.java
package remapped;

@FunctionalInterface
public interface class_3712 {
   boolean method_17245(class_6629<?> var1, class_1331 var2, class_5990 var3);
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_3712.java
package remapped;

@FunctionalInterface
public interface class_3712 {
   boolean method_17245(class_6629<?> var1, BlockPos var2, class_5990 var3);
}
