src/deobf/remapped/class_6191.java
package remapped;

public interface class_6191 {
   class_6191 field_31621 = (var0, var1) -> var1;

   class_6098 method_28324(class_8743 var1, class_6098 var2);

   static void method_28323() {
      class_6451.method_29408(class_4897.field_25024, new class_6155());
      class_6451.method_29408(class_4897.field_25013, new class_4698());
      class_6451.method_29408(class_4897.field_25049, new class_540());
      class_6451.method_29408(class_4897.field_24962, new class_3586());
      class_6451.method_29408(class_4897.field_24601, new class_690());
      class_6451.method_29408(class_4897.field_24623, new class_8730());
      class_6451.method_29408(class_4897.field_25226, new class_4890());
      class_6451.method_29408(class_4897.field_24444, new class_4197());
      class_6235 var2 = new class_6235();

      for (class_3003 var4 : class_3003.method_13716()) {
         class_6451.method_29408(var4, var2);
      }

      class_6451.method_29408(class_4897.field_24960, new class_5939());
      class_6451.method_29408(class_4897.field_24836, new class_8425());
      class_2943 var10 = new class_2943();
      class_6451.method_29408(class_4897.field_25035, var10);
      class_6451.method_29408(class_4897.field_24933, var10);
      class_6451.method_29408(class_4897.field_24927, var10);
      class_6451.method_29408(class_4897.field_24520, var10);
      class_6451.method_29408(class_4897.field_25031, var10);
      class_6451.method_29408(class_4897.field_25009, var10);
      class_6451.method_29408(class_4897.field_24410, var10);
      class_6451.method_29408(class_4897.field_24464, var10);
      class_6451.method_29408(class_4897.field_24811, var10);
      class_6451.method_29408(class_4897.field_25241, var10);
      class_6451.method_29408(class_4897.field_24992, var10);
      class_6451.method_29408(class_4897.field_25079, var10);
      class_6451.method_29408(class_4897.field_25143, var10);
      class_6451.method_29408(class_4897.field_24587, var10);
      class_6451.method_29408(class_4897.field_25078, var10);
      class_6451.method_29408(class_4897.field_24566, var10);
      class_6451.method_29408(class_4897.field_24973, var10);
      class_6451.method_29408(class_4897.field_24415, var10);
      class_6451.method_29408(class_4897.field_25002, var10);
      class_6451.method_29408(class_4897.field_24803, var10);
      class_6451.method_29408(class_4897.field_24989, new class_6337());
      class_6451.method_29408(class_4897.field_24479, new class_7640());
      class_6451.method_29408(class_4897.field_24352, new class_3952());
      class_6451.method_29408(class_4897.field_25008, new class_2878(class_3837.field_18740));
      class_6451.method_29408(class_4897.field_24898, new class_2878(class_3837.field_18735));
      class_6451.method_29408(class_4897.field_24567, new class_2878(class_3837.field_18734));
      class_6451.method_29408(class_4897.field_24702, new class_2878(class_3837.field_18742));
      class_6451.method_29408(class_4897.field_25052, new class_2878(class_3837.field_18739));
      class_6451.method_29408(class_4897.field_25199, new class_2878(class_3837.field_18738));
      class_1466 var11 = new class_1466();
      class_6451.method_29408(class_4897.field_24938, var11);
      class_6451.method_29408(class_4897.field_24999, var11);
      class_6451.method_29408(class_4897.field_25221, var11);
      class_6451.method_29408(class_4897.field_24757, var11);
      class_6451.method_29408(class_4897.field_25174, var11);
      class_6451.method_29408(class_4897.field_25286, var11);
      class_6451.method_29408(class_4897.field_24548, new class_7857());
      class_6451.method_29408(class_4897.field_25188, new class_4153());
      class_6451.method_29408(class_4897.field_24640, new class_4202());
      class_6451.method_29408(class_4783.field_23252, new class_1128());
      class_6363 var5 = new class_6363();
      class_6451.method_29408(class_4897.field_25069, var5);
      class_6451.method_29408(class_4897.field_24349, var5);
      class_6451.method_29408(class_4897.field_24540, var5);
      class_6451.method_29408(class_4897.field_24880, var5);
      class_6451.method_29408(class_4897.field_24749, var5);
      class_6451.method_29408(class_4897.field_24563, new class_3818());
      class_6451.method_29408(class_4783.field_23281, new class_2996());
      class_6451.method_29408(class_4783.field_23761.method_10803(), new class_6930());

      for (class_9077 var9 : class_9077.values()) {
         class_6451.method_29408(class_3153.method_14552(var9).method_10803(), new class_6930());
      }

      class_6451.method_29408(class_4897.field_24812.method_10803(), new class_8925());
      class_6451.method_29408(class_4897.field_24842, new class_5235());
      class_6451.method_29408(class_4897.field_24853.method_10803(), new class_8006());
   }

   static void method_28322(class_8743 var0, Entity var1, Direction var2) {
      var1.method_37256(
         var0.method_61() + (double)var2.method_1041() * (0.5000099999997474 - (double)var1.method_37086() / 2.0),
         var0.method_60() + (double)var2.method_1054() * (0.5000099999997474 - (double)var1.method_37074() / 2.0) - (double)var1.method_37074() / 2.0,
         var0.method_62() + (double)var2.method_1034() * (0.5000099999997474 - (double)var1.method_37086() / 2.0)
      );
   }
}


A LOT OF PROGRSS

src/deobf/remapped/class_6191.java
package remapped;

public interface class_6191 {
   class_6191 field_31621 = (var0, var1) -> var1;

   ItemStack method_28324(class_8743 var1, ItemStack var2);

   static void method_28323() {
      class_6451.method_29408(class_4897.field_25024, new class_6155());
      class_6451.method_29408(class_4897.field_25013, new class_4698());
      class_6451.method_29408(class_4897.field_25049, new class_540());
      class_6451.method_29408(class_4897.field_24962, new class_3586());
      class_6451.method_29408(class_4897.field_24601, new class_690());
      class_6451.method_29408(class_4897.field_24623, new class_8730());
      class_6451.method_29408(class_4897.field_25226, new class_4890());
      class_6451.method_29408(class_4897.field_24444, new class_4197());
      class_6235 var2 = new class_6235();

      for (class_3003 var4 : class_3003.method_13716()) {
         class_6451.method_29408(var4, var2);
      }

      class_6451.method_29408(class_4897.field_24960, new class_5939());
      class_6451.method_29408(class_4897.field_24836, new class_8425());
      class_2943 var10 = new class_2943();
      class_6451.method_29408(class_4897.field_25035, var10);
      class_6451.method_29408(class_4897.field_24933, var10);
      class_6451.method_29408(class_4897.field_24927, var10);
      class_6451.method_29408(class_4897.field_24520, var10);
      class_6451.method_29408(class_4897.field_25031, var10);
      class_6451.method_29408(class_4897.field_25009, var10);
      class_6451.method_29408(class_4897.field_24410, var10);
      class_6451.method_29408(class_4897.field_24464, var10);
      class_6451.method_29408(class_4897.field_24811, var10);
      class_6451.method_29408(class_4897.field_25241, var10);
      class_6451.method_29408(class_4897.field_24992, var10);
      class_6451.method_29408(class_4897.field_25079, var10);
      class_6451.method_29408(class_4897.field_25143, var10);
      class_6451.method_29408(class_4897.field_24587, var10);
      class_6451.method_29408(class_4897.field_25078, var10);
      class_6451.method_29408(class_4897.field_24566, var10);
      class_6451.method_29408(class_4897.field_24973, var10);
      class_6451.method_29408(class_4897.field_24415, var10);
      class_6451.method_29408(class_4897.field_25002, var10);
      class_6451.method_29408(class_4897.field_24803, var10);
      class_6451.method_29408(class_4897.field_24989, new class_6337());
      class_6451.method_29408(class_4897.field_24479, new class_7640());
      class_6451.method_29408(class_4897.field_24352, new class_3952());
      class_6451.method_29408(class_4897.field_25008, new class_2878(class_3837.field_18740));
      class_6451.method_29408(class_4897.field_24898, new class_2878(class_3837.field_18735));
      class_6451.method_29408(class_4897.field_24567, new class_2878(class_3837.field_18734));
      class_6451.method_29408(class_4897.field_24702, new class_2878(class_3837.field_18742));
      class_6451.method_29408(class_4897.field_25052, new class_2878(class_3837.field_18739));
      class_6451.method_29408(class_4897.field_25199, new class_2878(class_3837.field_18738));
      class_1466 var11 = new class_1466();
      class_6451.method_29408(class_4897.field_24938, var11);
      class_6451.method_29408(class_4897.field_24999, var11);
      class_6451.method_29408(class_4897.field_25221, var11);
      class_6451.method_29408(class_4897.field_24757, var11);
      class_6451.method_29408(class_4897.field_25174, var11);
      class_6451.method_29408(class_4897.field_25286, var11);
      class_6451.method_29408(class_4897.field_24548, new class_7857());
      class_6451.method_29408(class_4897.field_25188, new class_4153());
      class_6451.method_29408(class_4897.field_24640, new class_4202());
      class_6451.method_29408(class_4783.field_23252, new class_1128());
      class_6363 var5 = new class_6363();
      class_6451.method_29408(class_4897.field_25069, var5);
      class_6451.method_29408(class_4897.field_24349, var5);
      class_6451.method_29408(class_4897.field_24540, var5);
      class_6451.method_29408(class_4897.field_24880, var5);
      class_6451.method_29408(class_4897.field_24749, var5);
      class_6451.method_29408(class_4897.field_24563, new class_3818());
      class_6451.method_29408(class_4783.field_23281, new class_2996());
      class_6451.method_29408(class_4783.field_23761.method_10803(), new class_6930());

      for (class_9077 var9 : class_9077.values()) {
         class_6451.method_29408(class_3153.method_14552(var9).method_10803(), new class_6930());
      }

      class_6451.method_29408(class_4897.field_24812.method_10803(), new class_8925());
      class_6451.method_29408(class_4897.field_24842, new class_5235());
      class_6451.method_29408(class_4897.field_24853.method_10803(), new class_8006());
   }

   static void method_28322(class_8743 var0, Entity var1, Direction var2) {
      var1.method_37256(
         var0.method_61() + (double)var2.method_1041() * (0.5000099999997474 - (double)var1.method_37086() / 2.0),
         var0.method_60() + (double)var2.method_1054() * (0.5000099999997474 - (double)var1.method_37074() / 2.0) - (double)var1.method_37074() / 2.0,
         var0.method_62() + (double)var2.method_1034() * (0.5000099999997474 - (double)var1.method_37086() / 2.0)
      );
   }
}
