src/deobf/remapped/class_5046.java
package remapped;

import net.minecraft.util.text.ITextComponent;

public class class_5046 extends class_1629<class_350> {
   private static final class_4639 field_26082 = new class_4639("textures/gui/container/smoker.png");

   public class_5046(class_350 var1, class_7051 var2, ITextComponent var3) {
      super(var1, new class_7045(), var2, var3, field_26082);
   }
}


Identifier was identified

src/deobf/remapped/class_5046.java
package remapped;

import net.minecraft.util.text.ITextComponent;

public class class_5046 extends class_1629<class_350> {
   private static final Identifier field_26082 = new Identifier("textures/gui/container/smoker.png");

   public class_5046(class_350 var1, class_7051 var2, ITextComponent var3) {
      super(var1, new class_7045(), var2, var3, field_26082);
   }
}
