src/deobf/remapped/class_4826.java
package remapped;

public class class_4826 implements class_5256<class_2427> {
   private static String[] field_24098;
   private final class_6571 field_24099;

   public class_4826(class_6571 var1) {
      this.field_24099 = var1;
   }

   public class_9733 method_22214(class_2427 var1, class_174 var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      class_4725 var17 = new class_4725(var2, var3, var5, var7, var9, var11, var13, this.field_24099, null);
      var17.method_44956(1.0F);
      return var17;
   }
}


CompoundNBT + PlayerAbilities, theWorld

src/deobf/remapped/class_4826.java
package remapped;

public class class_4826 implements class_5256<class_2427> {
   private static String[] field_24098;
   private final class_6571 field_24099;

   public class_4826(class_6571 var1) {
      this.field_24099 = var1;
   }

   public class_9733 method_22214(class_2427 var1, ClientWorld var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      class_4725 var17 = new class_4725(var2, var3, var5, var7, var9, var11, var13, this.field_24099, null);
      var17.method_44956(1.0F);
      return var17;
   }
}
