src/deobf/remapped/class_5218.java
package remapped;

import java.util.List;

public final class class_5218 {
   public static final class_2366<class_6629<?>> field_26791 = class_4438.<class_6629<?>>method_20597(new Identifier("entity_type"), class_6437::method_29389);
   public static final class_8813<class_6629<?>> field_26790 = method_23903("skeletons");
   public static final class_8813<class_6629<?>> field_26788 = method_23903("raiders");
   public static final class_8813<class_6629<?>> field_26789 = method_23903("beehive_inhabitors");
   public static final class_8813<class_6629<?>> field_26794 = method_23903("arrows");
   public static final class_8813<class_6629<?>> field_26793 = method_23903("impact_projectiles");

   private static class_8813<class_6629<?>> method_23903(String var0) {
      return field_26791.method_10843(var0);
   }

   public static class_9349<class_6629<?>> method_23904() {
      return field_26791.method_10842();
   }

   public static List<? extends class_8813<class_6629<?>>> method_23901() {
      return field_26791.method_10838();
   }
}


Refactored EntitType

src/deobf/remapped/class_5218.java
package remapped;

import java.util.List;

public final class class_5218 {
   public static final class_2366<EntityType<?>> field_26791 = class_4438.<EntityType<?>>method_20597(new Identifier("entity_type"), class_6437::method_29389);
   public static final class_8813<EntityType<?>> field_26790 = method_23903("skeletons");
   public static final class_8813<EntityType<?>> field_26788 = method_23903("raiders");
   public static final class_8813<EntityType<?>> field_26789 = method_23903("beehive_inhabitors");
   public static final class_8813<EntityType<?>> field_26794 = method_23903("arrows");
   public static final class_8813<EntityType<?>> field_26793 = method_23903("impact_projectiles");

   private static class_8813<EntityType<?>> method_23903(String var0) {
      return field_26791.method_10843(var0);
   }

   public static class_9349<EntityType<?>> method_23904() {
      return field_26791.method_10842();
   }

   public static List<? extends class_8813<EntityType<?>>> method_23901() {
      return field_26791.method_10838();
   }
}
