src/deobf/remapped/class_8926.java
package remapped;

public class class_8926 extends class_196 {
   private static String[] field_45760;

   private class_8926(class_174 var1, double var2, double var4, double var6, double var8, double var10, double var12) {
      super(var1, var2, var4, var6);
      this.field_49477 = 0.04F;
      if (var10 == 0.0 && (var8 != 0.0 || var12 != 0.0)) {
         this.field_49481 = var8;
         this.field_49486 = 0.1;
         this.field_49471 = var12;
      }
   }
}


CompoundNBT + PlayerAbilities, theWorld

src/deobf/remapped/class_8926.java
package remapped;

public class class_8926 extends class_196 {
   private static String[] field_45760;

   private class_8926(ClientWorld var1, double var2, double var4, double var6, double var8, double var10, double var12) {
      super(var1, var2, var4, var6);
      this.field_49477 = 0.04F;
      if (var10 == 0.0 && (var8 != 0.0 || var12 != 0.0)) {
         this.field_49481 = var8;
         this.field_49486 = 0.1;
         this.field_49471 = var12;
      }
   }
}
