src/deobf/remapped/class_6489.java
package remapped;

public class class_6489 {
   public static String method_29605() {
      return class_727.method_3328().method_3298() != null && class_727.method_3328().method_3298().method_847(class_7008.class).method_42015()
         ? class_727.method_3328().method_3298().method_847(class_7008.class).method_42016("Client Brand")
         : "vanilla";
   }
}


this is actually the sigma main class

src/deobf/remapped/class_6489.java
package remapped;

public class class_6489 {
   public static String method_29605() {
      return SigmaMainClass.method_3328().method_3298() != null && SigmaMainClass.method_3328().method_3298().method_847(class_7008.class).method_42015()
         ? SigmaMainClass.method_3328().method_3298().method_847(class_7008.class).method_42016("Client Brand")
         : "vanilla";
   }
}
