src/deobf/remapped/class_1046.java
package remapped;

import net.minecraft.util.text.ITextComponent;

public class class_1046 extends class_266 {
   private static String[] field_5751;

   public class_1046(ITextComponent var1) {
      super(var1);
   }

   @Override
   public boolean method_1161() {
      return false;
   }
}


alt manager menu, another sigma main menu & gui stuff

src/deobf/remapped/class_1046.java
package remapped;

import net.minecraft.util.text.ITextComponent;

public class class_1046 extends Screen {
   private static String[] field_5751;

   public class_1046(ITextComponent var1) {
      super(var1);
   }

   @Override
   public boolean method_1161() {
      return false;
   }
}
