src/deobf/remapped/class_6278.java
package remapped;

public class class_6278 extends class_2156 implements class_4582 {
   private static String[] field_32089;

   public class_6278(class_3073 var1) {
      super(var1, Direction.field_817, class_3370.method_15524(), true);
   }

   @Override
   public class_6408 method_40682() {
      return (class_6408)class_4783.field_23325;
   }

   @Override
   public class_4774 method_10762(class_2522 var1) {
      return class_8532.field_43674.method_17649(false);
   }

   @Override
   public boolean method_21238(class_6163 var1, class_1331 var2, class_2522 var3, class_2340 var4) {
      return false;
   }

   @Override
   public boolean method_21237(class_9379 var1, class_1331 var2, class_2522 var3, class_4774 var4) {
      return false;
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_6278.java
package remapped;

public class class_6278 extends class_2156 implements class_4582 {
   private static String[] field_32089;

   public class_6278(class_3073 var1) {
      super(var1, Direction.field_817, class_3370.method_15524(), true);
   }

   @Override
   public class_6408 method_40682() {
      return (class_6408)class_4783.field_23325;
   }

   @Override
   public class_4774 method_10762(class_2522 var1) {
      return class_8532.field_43674.method_17649(false);
   }

   @Override
   public boolean method_21238(class_6163 var1, BlockPos var2, class_2522 var3, class_2340 var4) {
      return false;
   }

   @Override
   public boolean method_21237(class_9379 var1, BlockPos var2, class_2522 var3, class_4774 var4) {
      return false;
   }
}
