src/deobf/remapped/class_428.java
package remapped;

public class class_428 extends Module {
   public class_428() {
      super(Category.MISC, "PortalGodMode", "Makes you invulnerable when you go through a portal and stay in it");
   }

   @class_9148
   private void method_2116(class_139 var1) {
      if (this.method_42015()) {
         if (var1.method_557() instanceof class_2492) {
            var1.method_29715(true);
         }
      }
   }
}


renamed @class_9148 to @EventListen

src/deobf/remapped/class_428.java
package remapped;

public class class_428 extends Module {
   public class_428() {
      super(Category.MISC, "PortalGodMode", "Makes you invulnerable when you go through a portal and stay in it");
   }

   @EventListen
   private void method_2116(class_139 var1) {
      if (this.method_42015()) {
         if (var1.method_557() instanceof class_2492) {
            var1.method_29715(true);
         }
      }
   }
}
