src/deobf/remapped/class_1071.java
package remapped;

public class class_1071 extends Module {
   public class_1071(Category var1, String var2, String var3) {
      super(var1, var2, var3);
   }

   @Override
   public void method_42006() {
      String var3 = "op " + mcInstance.field_9632.method_45509();
      var3.replace("&", "§");
      this.method_42020();
   }
}


onEnable & onDisable

src/deobf/remapped/class_1071.java
package remapped;

public class class_1071 extends Module {
   public class_1071(Category var1, String var2, String var3) {
      super(var1, var2, var3);
   }

   @Override
   public void onEnable() {
      String var3 = "op " + mcInstance.field_9632.method_45509();
      var3.replace("&", "§");
      this.onDisable();
   }
}
