src/deobf/remapped/class_1912.java
package remapped;

public final class class_1912 extends class_8230 {
   public class_1912(int var1, String var2) {
      super(var1, var2);
   }

   @Override
   public class_6098 method_37693() {
      return new class_6098(class_4783.field_23385);
   }
}


A LOT OF PROGRSS

src/deobf/remapped/class_1912.java
package remapped;

public final class class_1912 extends class_8230 {
   public class_1912(int var1, String var2) {
      super(var1, var2);
   }

   @Override
   public ItemStack method_37693() {
      return new ItemStack(class_4783.field_23385);
   }
}
