src/deobf/remapped/class_7723.java
package remapped;

public class class_7723 extends Module {
   public class_7723() {
      super(class_5664.field_28708, "BrainFreeze", "Render snow in the ClickGUI");
   }
}


a lot of modules renamed

src/deobf/remapped/class_7723.java
package remapped;

public class class_7723 extends Module {
   public class_7723() {
      super(Category.GUI, "BrainFreeze", "Render snow in the ClickGUI");
   }
}
