src/deobf/remapped/class_613.java
package remapped;

// $VF: synthetic class
public class class_613 {
   private static String[] field_3490;

   static {
      try {
         field_3491[class_1895.field_9677.ordinal()] = 1;
      } catch (NoSuchFieldError var9) {
      }

      try {
         field_3491[class_1895.field_9680.ordinal()] = 2;
      } catch (NoSuchFieldError var8) {
      }

      try {
         field_3491[class_1895.field_9679.ordinal()] = 3;
      } catch (NoSuchFieldError var7) {
      }

      field_3492 = new int[class_240.values().length];

      try {
         field_3492[class_240.field_804.ordinal()] = 1;
      } catch (NoSuchFieldError var6) {
      }

      try {
         field_3492[class_240.field_809.ordinal()] = 2;
      } catch (NoSuchFieldError var5) {
      }

      try {
         field_3492[class_240.field_800.ordinal()] = 3;
      } catch (NoSuchFieldError var4) {
      }

      try {
         field_3492[class_240.field_818.ordinal()] = 4;
      } catch (NoSuchFieldError var3) {
      }
   }
}


>1500 files changed

src/deobf/remapped/class_613.java
package remapped;

// $VF: synthetic class
public class class_613 {
   private static String[] field_3490;

   static {
      try {
         field_3491[class_1895.field_9677.ordinal()] = 1;
      } catch (NoSuchFieldError var9) {
      }

      try {
         field_3491[class_1895.field_9680.ordinal()] = 2;
      } catch (NoSuchFieldError var8) {
      }

      try {
         field_3491[class_1895.field_9679.ordinal()] = 3;
      } catch (NoSuchFieldError var7) {
      }

      field_3492 = new int[Direction.values().length];

      try {
         field_3492[Direction.field_804.ordinal()] = 1;
      } catch (NoSuchFieldError var6) {
      }

      try {
         field_3492[Direction.field_809.ordinal()] = 2;
      } catch (NoSuchFieldError var5) {
      }

      try {
         field_3492[Direction.field_800.ordinal()] = 3;
      } catch (NoSuchFieldError var4) {
      }

      try {
         field_3492[Direction.field_818.ordinal()] = 4;
      } catch (NoSuchFieldError var3) {
      }
   }
}
