src/deobf/remapped/class_5511.java
package remapped;

import com.mojang.brigadier.arguments.ArgumentType;

public class class_5511<T extends ArgumentType<?>> {
   private static String[] field_28064;
   public final Class<T> field_28067;
   public final class_5590<T> field_28066;
   public final class_4639 field_28065;

   private class_5511(Class<T> var1, class_5590<T> var2, class_4639 var3) {
      this.field_28067 = var1;
      this.field_28066 = var2;
      this.field_28065 = var3;
   }
}


Identifier was identified

src/deobf/remapped/class_5511.java
package remapped;

import com.mojang.brigadier.arguments.ArgumentType;

public class class_5511<T extends ArgumentType<?>> {
   private static String[] field_28064;
   public final Class<T> field_28067;
   public final class_5590<T> field_28066;
   public final Identifier field_28065;

   private class_5511(Class<T> var1, class_5590<T> var2, Identifier var3) {
      this.field_28067 = var1;
      this.field_28066 = var2;
      this.field_28065 = var3;
   }
}
