src/deobf/remapped/class_519.java
package remapped;

public class class_519 {
   private static String[] field_3173;
   public final class_1331 field_3175;
   public final class_2522 field_3176;
   public final CompoundNBT field_3174;

   public class_519(class_1331 var1, class_2522 var2, CompoundNBT var3) {
      this.field_3175 = var1;
      this.field_3176 = var2;
      this.field_3174 = var3;
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_519.java
package remapped;

public class class_519 {
   private static String[] field_3173;
   public final BlockPos field_3175;
   public final class_2522 field_3176;
   public final CompoundNBT field_3174;

   public class_519(BlockPos var1, class_2522 var2, CompoundNBT var3) {
      this.field_3175 = var1;
      this.field_3176 = var2;
      this.field_3174 = var3;
   }
}
