src/deobf/remapped/class_7917.java
package remapped;

import net.minecraft.util.text.ITextComponent;
import net.minecraft.util.text.TranslationTextComponent;

public class class_7917 extends class_2620 {
   public static final class_4190 field_40478 = class_6414.method_29292(2.0, 0.0, 6.0, 4.0, 7.0, 10.0);
   public static final class_4190 field_40502 = class_6414.method_29292(12.0, 0.0, 6.0, 14.0, 7.0, 10.0);
   public static final class_4190 field_40476 = class_6414.method_29292(2.0, 7.0, 5.0, 4.0, 13.0, 11.0);
   public static final class_4190 field_40529 = class_6414.method_29292(12.0, 7.0, 5.0, 14.0, 13.0, 11.0);
   public static final class_4190 field_40495 = class_3370.method_15530(field_40478, field_40476);
   public static final class_4190 field_40489 = class_3370.method_15530(field_40502, field_40529);
   public static final class_4190 field_40471 = class_3370.method_15530(field_40495, field_40489);
   public static final class_4190 field_40518 = class_3370.method_15530(field_40471, class_6414.method_29292(4.0, 4.0, 2.0, 12.0, 16.0, 14.0));
   public static final class_4190 field_40509 = class_6414.method_29292(6.0, 0.0, 2.0, 10.0, 7.0, 4.0);
   public static final class_4190 field_40470 = class_6414.method_29292(6.0, 0.0, 12.0, 10.0, 7.0, 14.0);
   public static final class_4190 field_40528 = class_6414.method_29292(5.0, 7.0, 2.0, 11.0, 13.0, 4.0);
   public static final class_4190 field_40491 = class_6414.method_29292(5.0, 7.0, 12.0, 11.0, 13.0, 14.0);
   public static final class_4190 field_40475 = class_3370.method_15530(field_40509, field_40528);
   public static final class_4190 field_40513 = class_3370.method_15530(field_40470, field_40491);
   public static final class_4190 field_40505 = class_3370.method_15530(field_40475, field_40513);
   public static final class_4190 field_40469 = class_3370.method_15530(field_40505, class_6414.method_29292(2.0, 4.0, 4.0, 14.0, 16.0, 12.0));
   public static final class_4190 field_40523 = class_6414.method_29292(2.0, 6.0, 0.0, 4.0, 10.0, 7.0);
   public static final class_4190 field_40486 = class_6414.method_29292(12.0, 6.0, 0.0, 14.0, 10.0, 7.0);
   public static final class_4190 field_40524 = class_6414.method_29292(2.0, 5.0, 7.0, 4.0, 11.0, 13.0);
   public static final class_4190 field_40492 = class_6414.method_29292(12.0, 5.0, 7.0, 14.0, 11.0, 13.0);
   public static final class_4190 field_40511 = class_3370.method_15530(field_40523, field_40524);
   public static final class_4190 field_40499 = class_3370.method_15530(field_40486, field_40492);
   public static final class_4190 field_40468 = class_3370.method_15530(field_40511, field_40499);
   public static final class_4190 field_40508 = class_3370.method_15530(field_40468, class_6414.method_29292(4.0, 2.0, 4.0, 12.0, 14.0, 16.0));
   public static final class_4190 field_40480 = class_6414.method_29292(2.0, 6.0, 7.0, 4.0, 10.0, 16.0);
   public static final class_4190 field_40519 = class_6414.method_29292(12.0, 6.0, 7.0, 14.0, 10.0, 16.0);
   public static final class_4190 field_40506 = class_6414.method_29292(2.0, 5.0, 3.0, 4.0, 11.0, 9.0);
   public static final class_4190 field_40530 = class_6414.method_29292(12.0, 5.0, 3.0, 14.0, 11.0, 9.0);
   public static final class_4190 field_40500 = class_3370.method_15530(field_40480, field_40506);
   public static final class_4190 field_40522 = class_3370.method_15530(field_40519, field_40530);
   public static final class_4190 field_40532 = class_3370.method_15530(field_40500, field_40522);
   public static final class_4190 field_40488 = class_3370.method_15530(field_40532, class_6414.method_29292(4.0, 2.0, 0.0, 12.0, 14.0, 12.0));
   public static final class_4190 field_40503 = class_6414.method_29292(7.0, 6.0, 2.0, 16.0, 10.0, 4.0);
   public static final class_4190 field_40521 = class_6414.method_29292(7.0, 6.0, 12.0, 16.0, 10.0, 14.0);
   public static final class_4190 field_40477 = class_6414.method_29292(3.0, 5.0, 2.0, 9.0, 11.0, 4.0);
   public static final class_4190 field_40483 = class_6414.method_29292(3.0, 5.0, 12.0, 9.0, 11.0, 14.0);
   public static final class_4190 field_40504 = class_3370.method_15530(field_40503, field_40477);
   public static final class_4190 field_40498 = class_3370.method_15530(field_40521, field_40483);
   public static final class_4190 field_40490 = class_3370.method_15530(field_40504, field_40498);
   public static final class_4190 field_40501 = class_3370.method_15530(field_40490, class_6414.method_29292(0.0, 2.0, 4.0, 12.0, 14.0, 12.0));
   public static final class_4190 field_40531 = class_6414.method_29292(0.0, 6.0, 2.0, 9.0, 10.0, 4.0);
   public static final class_4190 field_40514 = class_6414.method_29292(0.0, 6.0, 12.0, 9.0, 10.0, 14.0);
   public static final class_4190 field_40472 = class_6414.method_29292(7.0, 5.0, 2.0, 13.0, 11.0, 4.0);
   public static final class_4190 field_40520 = class_6414.method_29292(7.0, 5.0, 12.0, 13.0, 11.0, 14.0);
   public static final class_4190 field_40496 = class_3370.method_15530(field_40531, field_40472);
   public static final class_4190 field_40515 = class_3370.method_15530(field_40514, field_40520);
   public static final class_4190 field_40493 = class_3370.method_15530(field_40496, field_40515);
   public static final class_4190 field_40527 = class_3370.method_15530(field_40493, class_6414.method_29292(4.0, 2.0, 4.0, 16.0, 14.0, 12.0));
   public static final class_4190 field_40526 = class_6414.method_29292(2.0, 9.0, 6.0, 4.0, 16.0, 10.0);
   public static final class_4190 field_40484 = class_6414.method_29292(12.0, 9.0, 6.0, 14.0, 16.0, 10.0);
   public static final class_4190 field_40494 = class_6414.method_29292(2.0, 3.0, 5.0, 4.0, 9.0, 11.0);
   public static final class_4190 field_40507 = class_6414.method_29292(12.0, 3.0, 5.0, 14.0, 9.0, 11.0);
   public static final class_4190 field_40474 = class_3370.method_15530(field_40526, field_40494);
   public static final class_4190 field_40485 = class_3370.method_15530(field_40484, field_40507);
   public static final class_4190 field_40516 = class_3370.method_15530(field_40474, field_40485);
   public static final class_4190 field_40517 = class_3370.method_15530(field_40516, class_6414.method_29292(4.0, 0.0, 2.0, 12.0, 12.0, 14.0));
   public static final class_4190 field_40482 = class_6414.method_29292(6.0, 9.0, 2.0, 10.0, 16.0, 4.0);
   public static final class_4190 field_40525 = class_6414.method_29292(6.0, 9.0, 12.0, 10.0, 16.0, 14.0);
   public static final class_4190 field_40479 = class_6414.method_29292(5.0, 3.0, 2.0, 11.0, 9.0, 4.0);
   public static final class_4190 field_40512 = class_6414.method_29292(5.0, 3.0, 12.0, 11.0, 9.0, 14.0);
   public static final class_4190 field_40510 = class_3370.method_15530(field_40482, field_40479);
   public static final class_4190 field_40473 = class_3370.method_15530(field_40525, field_40512);
   public static final class_4190 field_40487 = class_3370.method_15530(field_40510, field_40473);
   public static final class_4190 field_40481 = class_3370.method_15530(field_40487, class_6414.method_29292(2.0, 0.0, 4.0, 14.0, 12.0, 12.0));
   private static final ITextComponent field_40467 = new TranslationTextComponent("container.grindstone_title");

   public class_7917(class_3073 var1) {
      super(var1);
      this.method_29284(this.field_32751.method_36446().method_10308(field_1543, Direction.field_818).method_10308(field_12920, class_1895.field_9680));
   }

   @Override
   public class_7537 method_10788(class_2522 var1) {
      return class_7537.field_38469;
   }

   // $VF: Unable to simplify switch on enum
   // Please report this to the Vineflower issue tracker, at https://github.com/Vineflower/vineflower/issues with a copy of the class file (if you have the rights to distribute it!)
   private class_4190 method_35822(class_2522 var1) {
      Direction var4 = var1.<Direction>method_10313(field_1543);
      switch ((class_1895)var1.method_10313(field_12920)) {
         case field_9677:
            if (var4 != Direction.field_818 && var4 != Direction.field_800) {
               return field_40469;
            }

            return field_40518;
         case field_9680:
            if (var4 == Direction.field_818) {
               return field_40488;
            } else if (var4 == Direction.field_800) {
               return field_40508;
            } else {
               if (var4 == Direction.field_804) {
                  return field_40527;
               }

               return field_40501;
            }
         case field_9679:
            if (var4 != Direction.field_818 && var4 != Direction.field_800) {
               return field_40481;
            }

            return field_40517;
         default:
            return field_40469;
      }
   }

   @Override
   public class_4190 method_10775(class_2522 var1, class_6163 var2, class_1331 var3, class_214 var4) {
      return this.method_35822(var1);
   }

   @Override
   public class_4190 method_10769(class_2522 var1, class_6163 var2, class_1331 var3, class_214 var4) {
      return this.method_35822(var1);
   }

   @Override
   public boolean method_10787(class_2522 var1, class_4924 var2, class_1331 var3) {
      return true;
   }

   @Override
   public class_6910 method_10777(class_2522 var1, World var2, class_1331 var3, class_704 var4, class_2584 var5, class_9529 var6) {
      if (!var2.field_33055) {
         var4.method_3152(var1.method_8317(var2, var3));
         var4.method_3209(class_6234.field_31896);
         return class_6910.field_35518;
      } else {
         return class_6910.field_35520;
      }
   }

   @Override
   public class_4259 method_10767(class_2522 var1, World var2, class_1331 var3) {
      return new class_6872((var2x, var3x, var4) -> new class_1039(var2x, var3x, class_9210.method_42530(var2, var3)), field_40467);
   }

   @Override
   public class_2522 method_10785(class_2522 var1, class_6631 var2) {
      return var1.method_10308(field_1543, var2.method_30489(var1.<Direction>method_10313(field_1543)));
   }

   @Override
   public class_2522 method_10773(class_2522 var1, class_9022 var2) {
      return var1.method_8318(var2.method_41390(var1.<Direction>method_10313(field_1543)));
   }

   @Override
   public void method_29282(class_2203<class_6414, class_2522> var1) {
      var1.method_10162(field_1543, field_12920);
   }

   @Override
   public boolean method_10793(class_2522 var1, class_6163 var2, class_1331 var3, class_2929 var4) {
      return false;
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_7917.java
package remapped;

import net.minecraft.util.text.ITextComponent;
import net.minecraft.util.text.TranslationTextComponent;

public class class_7917 extends class_2620 {
   public static final class_4190 field_40478 = class_6414.method_29292(2.0, 0.0, 6.0, 4.0, 7.0, 10.0);
   public static final class_4190 field_40502 = class_6414.method_29292(12.0, 0.0, 6.0, 14.0, 7.0, 10.0);
   public static final class_4190 field_40476 = class_6414.method_29292(2.0, 7.0, 5.0, 4.0, 13.0, 11.0);
   public static final class_4190 field_40529 = class_6414.method_29292(12.0, 7.0, 5.0, 14.0, 13.0, 11.0);
   public static final class_4190 field_40495 = class_3370.method_15530(field_40478, field_40476);
   public static final class_4190 field_40489 = class_3370.method_15530(field_40502, field_40529);
   public static final class_4190 field_40471 = class_3370.method_15530(field_40495, field_40489);
   public static final class_4190 field_40518 = class_3370.method_15530(field_40471, class_6414.method_29292(4.0, 4.0, 2.0, 12.0, 16.0, 14.0));
   public static final class_4190 field_40509 = class_6414.method_29292(6.0, 0.0, 2.0, 10.0, 7.0, 4.0);
   public static final class_4190 field_40470 = class_6414.method_29292(6.0, 0.0, 12.0, 10.0, 7.0, 14.0);
   public static final class_4190 field_40528 = class_6414.method_29292(5.0, 7.0, 2.0, 11.0, 13.0, 4.0);
   public static final class_4190 field_40491 = class_6414.method_29292(5.0, 7.0, 12.0, 11.0, 13.0, 14.0);
   public static final class_4190 field_40475 = class_3370.method_15530(field_40509, field_40528);
   public static final class_4190 field_40513 = class_3370.method_15530(field_40470, field_40491);
   public static final class_4190 field_40505 = class_3370.method_15530(field_40475, field_40513);
   public static final class_4190 field_40469 = class_3370.method_15530(field_40505, class_6414.method_29292(2.0, 4.0, 4.0, 14.0, 16.0, 12.0));
   public static final class_4190 field_40523 = class_6414.method_29292(2.0, 6.0, 0.0, 4.0, 10.0, 7.0);
   public static final class_4190 field_40486 = class_6414.method_29292(12.0, 6.0, 0.0, 14.0, 10.0, 7.0);
   public static final class_4190 field_40524 = class_6414.method_29292(2.0, 5.0, 7.0, 4.0, 11.0, 13.0);
   public static final class_4190 field_40492 = class_6414.method_29292(12.0, 5.0, 7.0, 14.0, 11.0, 13.0);
   public static final class_4190 field_40511 = class_3370.method_15530(field_40523, field_40524);
   public static final class_4190 field_40499 = class_3370.method_15530(field_40486, field_40492);
   public static final class_4190 field_40468 = class_3370.method_15530(field_40511, field_40499);
   public static final class_4190 field_40508 = class_3370.method_15530(field_40468, class_6414.method_29292(4.0, 2.0, 4.0, 12.0, 14.0, 16.0));
   public static final class_4190 field_40480 = class_6414.method_29292(2.0, 6.0, 7.0, 4.0, 10.0, 16.0);
   public static final class_4190 field_40519 = class_6414.method_29292(12.0, 6.0, 7.0, 14.0, 10.0, 16.0);
   public static final class_4190 field_40506 = class_6414.method_29292(2.0, 5.0, 3.0, 4.0, 11.0, 9.0);
   public static final class_4190 field_40530 = class_6414.method_29292(12.0, 5.0, 3.0, 14.0, 11.0, 9.0);
   public static final class_4190 field_40500 = class_3370.method_15530(field_40480, field_40506);
   public static final class_4190 field_40522 = class_3370.method_15530(field_40519, field_40530);
   public static final class_4190 field_40532 = class_3370.method_15530(field_40500, field_40522);
   public static final class_4190 field_40488 = class_3370.method_15530(field_40532, class_6414.method_29292(4.0, 2.0, 0.0, 12.0, 14.0, 12.0));
   public static final class_4190 field_40503 = class_6414.method_29292(7.0, 6.0, 2.0, 16.0, 10.0, 4.0);
   public static final class_4190 field_40521 = class_6414.method_29292(7.0, 6.0, 12.0, 16.0, 10.0, 14.0);
   public static final class_4190 field_40477 = class_6414.method_29292(3.0, 5.0, 2.0, 9.0, 11.0, 4.0);
   public static final class_4190 field_40483 = class_6414.method_29292(3.0, 5.0, 12.0, 9.0, 11.0, 14.0);
   public static final class_4190 field_40504 = class_3370.method_15530(field_40503, field_40477);
   public static final class_4190 field_40498 = class_3370.method_15530(field_40521, field_40483);
   public static final class_4190 field_40490 = class_3370.method_15530(field_40504, field_40498);
   public static final class_4190 field_40501 = class_3370.method_15530(field_40490, class_6414.method_29292(0.0, 2.0, 4.0, 12.0, 14.0, 12.0));
   public static final class_4190 field_40531 = class_6414.method_29292(0.0, 6.0, 2.0, 9.0, 10.0, 4.0);
   public static final class_4190 field_40514 = class_6414.method_29292(0.0, 6.0, 12.0, 9.0, 10.0, 14.0);
   public static final class_4190 field_40472 = class_6414.method_29292(7.0, 5.0, 2.0, 13.0, 11.0, 4.0);
   public static final class_4190 field_40520 = class_6414.method_29292(7.0, 5.0, 12.0, 13.0, 11.0, 14.0);
   public static final class_4190 field_40496 = class_3370.method_15530(field_40531, field_40472);
   public static final class_4190 field_40515 = class_3370.method_15530(field_40514, field_40520);
   public static final class_4190 field_40493 = class_3370.method_15530(field_40496, field_40515);
   public static final class_4190 field_40527 = class_3370.method_15530(field_40493, class_6414.method_29292(4.0, 2.0, 4.0, 16.0, 14.0, 12.0));
   public static final class_4190 field_40526 = class_6414.method_29292(2.0, 9.0, 6.0, 4.0, 16.0, 10.0);
   public static final class_4190 field_40484 = class_6414.method_29292(12.0, 9.0, 6.0, 14.0, 16.0, 10.0);
   public static final class_4190 field_40494 = class_6414.method_29292(2.0, 3.0, 5.0, 4.0, 9.0, 11.0);
   public static final class_4190 field_40507 = class_6414.method_29292(12.0, 3.0, 5.0, 14.0, 9.0, 11.0);
   public static final class_4190 field_40474 = class_3370.method_15530(field_40526, field_40494);
   public static final class_4190 field_40485 = class_3370.method_15530(field_40484, field_40507);
   public static final class_4190 field_40516 = class_3370.method_15530(field_40474, field_40485);
   public static final class_4190 field_40517 = class_3370.method_15530(field_40516, class_6414.method_29292(4.0, 0.0, 2.0, 12.0, 12.0, 14.0));
   public static final class_4190 field_40482 = class_6414.method_29292(6.0, 9.0, 2.0, 10.0, 16.0, 4.0);
   public static final class_4190 field_40525 = class_6414.method_29292(6.0, 9.0, 12.0, 10.0, 16.0, 14.0);
   public static final class_4190 field_40479 = class_6414.method_29292(5.0, 3.0, 2.0, 11.0, 9.0, 4.0);
   public static final class_4190 field_40512 = class_6414.method_29292(5.0, 3.0, 12.0, 11.0, 9.0, 14.0);
   public static final class_4190 field_40510 = class_3370.method_15530(field_40482, field_40479);
   public static final class_4190 field_40473 = class_3370.method_15530(field_40525, field_40512);
   public static final class_4190 field_40487 = class_3370.method_15530(field_40510, field_40473);
   public static final class_4190 field_40481 = class_3370.method_15530(field_40487, class_6414.method_29292(2.0, 0.0, 4.0, 14.0, 12.0, 12.0));
   private static final ITextComponent field_40467 = new TranslationTextComponent("container.grindstone_title");

   public class_7917(class_3073 var1) {
      super(var1);
      this.method_29284(this.field_32751.method_36446().method_10308(field_1543, Direction.field_818).method_10308(field_12920, class_1895.field_9680));
   }

   @Override
   public class_7537 method_10788(class_2522 var1) {
      return class_7537.field_38469;
   }

   // $VF: Unable to simplify switch on enum
   // Please report this to the Vineflower issue tracker, at https://github.com/Vineflower/vineflower/issues with a copy of the class file (if you have the rights to distribute it!)
   private class_4190 method_35822(class_2522 var1) {
      Direction var4 = var1.<Direction>method_10313(field_1543);
      switch ((class_1895)var1.method_10313(field_12920)) {
         case field_9677:
            if (var4 != Direction.field_818 && var4 != Direction.field_800) {
               return field_40469;
            }

            return field_40518;
         case field_9680:
            if (var4 == Direction.field_818) {
               return field_40488;
            } else if (var4 == Direction.field_800) {
               return field_40508;
            } else {
               if (var4 == Direction.field_804) {
                  return field_40527;
               }

               return field_40501;
            }
         case field_9679:
            if (var4 != Direction.field_818 && var4 != Direction.field_800) {
               return field_40481;
            }

            return field_40517;
         default:
            return field_40469;
      }
   }

   @Override
   public class_4190 method_10775(class_2522 var1, class_6163 var2, BlockPos var3, class_214 var4) {
      return this.method_35822(var1);
   }

   @Override
   public class_4190 method_10769(class_2522 var1, class_6163 var2, BlockPos var3, class_214 var4) {
      return this.method_35822(var1);
   }

   @Override
   public boolean method_10787(class_2522 var1, class_4924 var2, BlockPos var3) {
      return true;
   }

   @Override
   public class_6910 method_10777(class_2522 var1, World var2, BlockPos var3, class_704 var4, Hand var5, class_9529 var6) {
      if (!var2.field_33055) {
         var4.method_3152(var1.method_8317(var2, var3));
         var4.method_3209(class_6234.field_31896);
         return class_6910.field_35518;
      } else {
         return class_6910.field_35520;
      }
   }

   @Override
   public class_4259 method_10767(class_2522 var1, World var2, BlockPos var3) {
      return new class_6872((var2x, var3x, var4) -> new class_1039(var2x, var3x, class_9210.method_42530(var2, var3)), field_40467);
   }

   @Override
   public class_2522 method_10785(class_2522 var1, class_6631 var2) {
      return var1.method_10308(field_1543, var2.method_30489(var1.<Direction>method_10313(field_1543)));
   }

   @Override
   public class_2522 method_10773(class_2522 var1, class_9022 var2) {
      return var1.method_8318(var2.method_41390(var1.<Direction>method_10313(field_1543)));
   }

   @Override
   public void method_29282(class_2203<class_6414, class_2522> var1) {
      var1.method_10162(field_1543, field_12920);
   }

   @Override
   public boolean method_10793(class_2522 var1, class_6163 var2, BlockPos var3, class_2929 var4) {
      return false;
   }
}
