src/deobf/remapped/class_6165.java
package remapped;

public abstract class class_6165 extends class_1050 implements class_6483 {
   private boolean field_31552;

   public class_6165(class_8461 var1, class_562 var2) {
      super(var1, var2);
   }

   @Override
   public boolean method_29512() {
      return this.field_31552;
   }

   public final void method_28267() {
      this.field_31552 = true;
      this.field_5768 = false;
   }
}


collidedHorizontally, SoundEvents, MathHelper

src/deobf/remapped/class_6165.java
package remapped;

public abstract class class_6165 extends class_1050 implements class_6483 {
   private boolean field_31552;

   public class_6165(SoundEvent var1, class_562 var2) {
      super(var1, var2);
   }

   @Override
   public boolean method_29512() {
      return this.field_31552;
   }

   public final void method_28267() {
      this.field_31552 = true;
      this.field_5768 = false;
   }
}
