src/deobf/remapped/class_6155.java
package remapped;

public final class class_6155 extends class_7900 {
   private static String[] field_31531;

   @Override
   public class_5783 method_35710(World var1, class_66 var2, class_6098 var3) {
      class_581 var6 = new class_581(var1, var2.method_61(), var2.method_60(), var2.method_62());
      var6.field_34835 = class_4237.field_20563;
      return var6;
   }
}


A LOT OF PROGRSS

src/deobf/remapped/class_6155.java
package remapped;

public final class class_6155 extends class_7900 {
   private static String[] field_31531;

   @Override
   public class_5783 method_35710(World var1, class_66 var2, ItemStack var3) {
      class_581 var6 = new class_581(var1, var2.method_61(), var2.method_60(), var2.method_62());
      var6.field_34835 = class_4237.field_20563;
      return var6;
   }
}
