src/deobf/remapped/class_231.java
package remapped;

import com.google.common.collect.ImmutableList;
import java.util.Collection;
import java.util.function.Function;

public interface class_231 {
   default boolean method_965(class_7832 var1, class_4639 var2) {
      return false;
   }

   default boolean method_967(class_7832 var1, class_4639 var2, Function<class_4639, class_5155> var3) {
      return true;
   }

   default Collection<class_4639> method_966() {
      return ImmutableList.of();
   }
}


Identifier was identified

src/deobf/remapped/class_231.java
package remapped;

import com.google.common.collect.ImmutableList;
import java.util.Collection;
import java.util.function.Function;

public interface class_231 {
   default boolean method_965(class_7832 var1, Identifier var2) {
      return false;
   }

   default boolean method_967(class_7832 var1, Identifier var2, Function<Identifier, class_5155> var3) {
      return true;
   }

   default Collection<Identifier> method_966() {
      return ImmutableList.of();
   }
}
