src/deobf/remapped/class_6767.java
package remapped;

public class class_6767 implements class_5987 {
   public class_6767(class_2026 var1) {
      this.field_34924 = var1;
   }

   public void ኞ쬫鷏ᜄ哺(byte[] var1, int var2, int var3) {
      class_727.method_3306().method_12865("DONE");
   }
}


this is actually the sigma main class

src/deobf/remapped/class_6767.java
package remapped;

public class class_6767 implements class_5987 {
   public class_6767(class_2026 var1) {
      this.field_34924 = var1;
   }

   public void ኞ쬫鷏ᜄ哺(byte[] var1, int var2, int var3) {
      SigmaMainClass.method_3306().method_12865("DONE");
   }
}
