src/deobf/remapped/class_4790.java
package remapped;

public class class_4790 implements class_1979 {
   private static String[] field_23955;
   private class_3757 field_23956;

   @Override
   public int method_9095() {
      return class_3111.method_14242(this.field_23956.method_17399(), 0);
   }

   @Override
   public class_1331 method_9092() {
      return this.field_23956.method_17399();
   }

   @Override
   public String method_9093() {
      return class_2294.method_10556(this.field_23956);
   }

   @Override
   public class_6325 method_9094() {
      return this.field_23956.method_17402().method_22561(this.field_23956.method_17399());
   }

   @Override
   public int method_9097() {
      return -1;
   }

   @Override
   public int method_9096() {
      return -1;
   }

   public class_3757 method_22089() {
      return this.field_23956;
   }

   public void method_22088(class_3757 var1) {
      this.field_23956 = var1;
   }
}


A LOT OF PROGRSS

src/deobf/remapped/class_4790.java
package remapped;

public class class_4790 implements class_1979 {
   private static String[] field_23955;
   private class_3757 field_23956;

   @Override
   public int method_9095() {
      return Config.method_14242(this.field_23956.method_17399(), 0);
   }

   @Override
   public class_1331 method_9092() {
      return this.field_23956.method_17399();
   }

   @Override
   public String method_9093() {
      return class_2294.method_10556(this.field_23956);
   }

   @Override
   public class_6325 method_9094() {
      return this.field_23956.method_17402().method_22561(this.field_23956.method_17399());
   }

   @Override
   public int method_9097() {
      return -1;
   }

   @Override
   public int method_9096() {
      return -1;
   }

   public class_3757 method_22089() {
      return this.field_23956;
   }

   public void method_22088(class_3757 var1) {
      this.field_23956 = var1;
   }
}
