src/deobf/remapped/class_8695.java
package remapped;

public class class_8695<T extends class_5834> extends class_6837<T> {
   private static String[] field_44590;
   private final class_7272 field_44591;

   public class_8695(class_7272 var1, Class<T> var2, float var3, double var4, double var6) {
      super(var1, var2, var3, var4, var6);
      this.field_44591 = var1;
   }

   @Override
   public boolean method_16795() {
      return this.field_44591.method_33239() != 99 && super.method_16795();
   }
}


more living entity

src/deobf/remapped/class_8695.java
package remapped;

public class class_8695<T extends LivingEntity> extends class_6837<T> {
   private static String[] field_44590;
   private final class_7272 field_44591;

   public class_8695(class_7272 var1, Class<T> var2, float var3, double var4, double var6) {
      super(var1, var2, var3, var4, var6);
      this.field_44591 = var1;
   }

   @Override
   public boolean method_16795() {
      return this.field_44591.method_33239() != 99 && super.method_16795();
   }
}
