src/deobf/remapped/class_3240.java
package remapped;

public class class_3240 extends class_446 {
   private static String[] field_16109;

   public class_3240(class_734 var1, class_7038 var2, String var3) {
      super(var2, var3, 0, 0, class_1893.method_8510().field_9602.method_43166(), class_1893.method_8510().field_9602.method_43163(), false);
      this.field_16108 = var1;
   }

   @Override
   public void method_29506(int var1, int var2, int var3) {
      super.method_29506(var1, var2, var3);
   }
}


MinecraftClient class name

src/deobf/remapped/class_3240.java
package remapped;

public class class_3240 extends class_446 {
   private static String[] field_16109;

   public class_3240(class_734 var1, class_7038 var2, String var3) {
      super(var2, var3, 0, 0, MinecraftClient.method_8510().field_9602.method_43166(), MinecraftClient.method_8510().field_9602.method_43163(), false);
      this.field_16108 = var1;
   }

   @Override
   public void method_29506(int var1, int var2, int var3) {
      super.method_29506(var1, var2, var3);
   }
}
