src/deobf/remapped/class_9335.java
package remapped;

import java.util.EnumSet;

public abstract class class_9335 extends class_3599 {
   public class_9335() {
      this.method_16800(EnumSet.<class_1891>of(class_1891.field_9564, class_1891.field_9561));
   }
}


LivingEntity type shit

src/deobf/remapped/class_9335.java
package remapped;

import java.util.EnumSet;

public abstract class class_9335 extends class_3599 {
   public class_9335() {
      this.method_16800(EnumSet.<Flag>of(Flag.MOVE, Flag.JUMP));
   }
}
