src/deobf/remapped/class_8049.java
package remapped;

public class class_8049 extends class_7934 {
   private static String[] field_41214;

   public class_8049(class_3973 var1, class_6867 var2, int var3, int var4, int var5) {
      super(var2, var3, var4, var5);
      this.field_41215 = var1;
   }

   @Override
   public boolean method_35889(class_6098 var1) {
      class_2451 var4 = var1.method_27960();
      return var4 == class_4897.field_24622 || var4 == class_4897.field_25113 || var4 == class_4897.field_24799;
   }
}


A LOT OF PROGRSS

src/deobf/remapped/class_8049.java
package remapped;

public class class_8049 extends class_7934 {
   private static String[] field_41214;

   public class_8049(class_3973 var1, class_6867 var2, int var3, int var4, int var5) {
      super(var2, var3, var4, var5);
      this.field_41215 = var1;
   }

   @Override
   public boolean method_35889(ItemStack var1) {
      class_2451 var4 = var1.method_27960();
      return var4 == class_4897.field_24622 || var4 == class_4897.field_25113 || var4 == class_4897.field_24799;
   }
}
