src/deobf/remapped/class_6489.java
package remapped;

public class class_6489 {
   public static String method_29605() {
      return SigmaMainClass.getInstance().getModuleManager() != null && SigmaMainClass.getInstance().getModuleManager().method_847(FakeForgeModule.class).method_42015()
         ? SigmaMainClass.getInstance().getModuleManager().method_847(FakeForgeModule.class).getStringValueByName("Client Brand")
         : "vanilla";
   }
}


A LOT OF PROGRSS

src/deobf/remapped/class_6489.java
package remapped;

public class class_6489 {
   public static String method_29605() {
      return SigmaMainClass.getInstance().getModuleManager() != null && SigmaMainClass.getInstance().getModuleManager().getModuleByClass(FakeForgeModule.class).method_42015()
         ? SigmaMainClass.getInstance().getModuleManager().getModuleByClass(FakeForgeModule.class).getStringValueByName("Client Brand")
         : "vanilla";
   }
}
