src/deobf/remapped/class_8642.java
package remapped;

public class class_8642 extends class_4138<class_5834> {
   private static String[] field_44292;

   public class_8642(class_298 var1) {
      super(var1, class_5834.class, 0, true, true, class_5834::method_26556);
   }

   @Override
   public boolean method_16795() {
      return class_298.method_1338((class_298)this.field_4915) && super.method_16795();
   }

   @Override
   public void method_16796() {
      super.method_16796();
      this.field_4915.method_26441(0);
   }
}


PlayerEntity class

src/deobf/remapped/class_8642.java
package remapped;

public class class_8642 extends NearestAttackableTargetGoal<class_5834> {
   private static String[] field_44292;

   public class_8642(class_298 var1) {
      super(var1, class_5834.class, 0, true, true, class_5834::method_26556);
   }

   @Override
   public boolean method_16795() {
      return class_298.method_1338((class_298)this.field_4915) && super.method_16795();
   }

   @Override
   public void method_16796() {
      super.method_16796();
      this.field_4915.method_26441(0);
   }
}
