src/deobf/remapped/class_5291.java
package remapped;

public class class_5291 extends Module {
   public class_5291() {
      super(class_5664.field_28716, "FullBlock", "Basic phase");
   }

   @class_9148
   private void method_24133(class_1393 var1) {
      if (this.method_42015() && class_314.method_1383()) {
         var1.method_6444(true);
      }
   }

   @class_9148
   private void method_24134(class_7767 var1) {
      if (this.method_42015()) {
         if (!class_314.method_1383()) {
            if (mcInstance.field_9632.field_41744) {
               class_8865.method_40777(var1, 0.0);
               class_8865.method_40781(1.1920931E-8);
            }
         } else {
            class_8865.method_40781(0.617);
         }
      }
   }

   @class_9148
   private void method_24132(class_3574 var1) {
      if (this.method_42015()) {
         var1.method_29715(true);
      }
   }
}


a lot of modules renamed

src/deobf/remapped/class_5291.java
package remapped;

public class class_5291 extends Module {
   public class_5291() {
      super(Category.MOVEMENT, "FullBlock", "Basic phase");
   }

   @class_9148
   private void method_24133(class_1393 var1) {
      if (this.method_42015() && class_314.method_1383()) {
         var1.method_6444(true);
      }
   }

   @class_9148
   private void method_24134(class_7767 var1) {
      if (this.method_42015()) {
         if (!class_314.method_1383()) {
            if (mcInstance.field_9632.field_41744) {
               class_8865.method_40777(var1, 0.0);
               class_8865.method_40781(1.1920931E-8);
            }
         } else {
            class_8865.method_40781(0.617);
         }
      }
   }

   @class_9148
   private void method_24132(class_3574 var1) {
      if (this.method_42015()) {
         var1.method_29715(true);
      }
   }
}
