src/deobf/remapped/class_170.java
package remapped;

public class class_170 extends class_6521<class_2770> {
   private final class_1549 field_542;
   private final class_1549 field_548;
   private final class_1549 field_545;
   private final class_1549 field_539;
   private class_1549 field_537;
   private class_1549 field_552;
   private class_1549 field_555;
   private class_1549 field_543;
   private class_1549 field_546;
   private class_1549 field_541;
   private class_1549 field_550;
   private class_1549 field_536;
   private class_1549 field_538;
   private class_1549 field_547;
   private class_1549 field_535;
   private class_1549 field_540;
   private class_1549 field_553;
   private class_1549 field_551;
   private class_1549 field_534;
   private class_1549 field_554;
   private class_2770 field_556;
   private float field_544;

   public class_170() {
      this.field_49928 = 256;
      this.field_49927 = 256;
      float var3 = -16.0F;
      this.field_542 = new class_1549(this);
      this.field_542.method_7054("upperlip", -6.0F, -1.0F, -24.0F, 12, 5, 16, 0.0F, 176, 44);
      this.field_542.method_7054("upperhead", -8.0F, -8.0F, -10.0F, 16, 16, 16, 0.0F, 112, 30);
      this.field_542.field_8197 = true;
      this.field_542.method_7054("scale", -5.0F, -12.0F, -4.0F, 2, 4, 6, 0.0F, 0, 0);
      this.field_542.method_7054("nostril", -5.0F, -3.0F, -22.0F, 2, 2, 4, 0.0F, 112, 0);
      this.field_542.field_8197 = false;
      this.field_542.method_7054("scale", 3.0F, -12.0F, -4.0F, 2, 4, 6, 0.0F, 0, 0);
      this.field_542.method_7054("nostril", 3.0F, -3.0F, -22.0F, 2, 2, 4, 0.0F, 112, 0);
      this.field_545 = new class_1549(this);
      this.field_545.method_7046(0.0F, 4.0F, -8.0F);
      this.field_545.method_7054("jaw", -6.0F, 0.0F, -16.0F, 12, 4, 16, 0.0F, 176, 65);
      this.field_542.method_7043(this.field_545);
      this.field_548 = new class_1549(this);
      this.field_548.method_7054("box", -5.0F, -5.0F, -5.0F, 10, 10, 10, 0.0F, 192, 104);
      this.field_548.method_7054("scale", -1.0F, -9.0F, -3.0F, 2, 4, 6, 0.0F, 48, 0);
      this.field_539 = new class_1549(this);
      this.field_539.method_7046(0.0F, 4.0F, 8.0F);
      this.field_539.method_7054("body", -12.0F, 0.0F, -16.0F, 24, 24, 64, 0.0F, 0, 0);
      this.field_539.method_7054("scale", -1.0F, -6.0F, -10.0F, 2, 6, 12, 0.0F, 220, 53);
      this.field_539.method_7054("scale", -1.0F, -6.0F, 10.0F, 2, 6, 12, 0.0F, 220, 53);
      this.field_539.method_7054("scale", -1.0F, -6.0F, 30.0F, 2, 6, 12, 0.0F, 220, 53);
      this.field_537 = new class_1549(this);
      this.field_537.field_8197 = true;
      this.field_537.method_7046(12.0F, 5.0F, 2.0F);
      this.field_537.method_7054("bone", 0.0F, -4.0F, -4.0F, 56, 8, 8, 0.0F, 112, 88);
      this.field_537.method_7054("skin", 0.0F, 0.0F, 2.0F, 56, 0, 56, 0.0F, -56, 88);
      this.field_552 = new class_1549(this);
      this.field_552.field_8197 = true;
      this.field_552.method_7046(56.0F, 0.0F, 0.0F);
      this.field_552.method_7054("bone", 0.0F, -2.0F, -2.0F, 56, 4, 4, 0.0F, 112, 136);
      this.field_552.method_7054("skin", 0.0F, 0.0F, 2.0F, 56, 0, 56, 0.0F, -56, 144);
      this.field_537.method_7043(this.field_552);
      this.field_555 = new class_1549(this);
      this.field_555.method_7046(12.0F, 20.0F, 2.0F);
      this.field_555.method_7054("main", -4.0F, -4.0F, -4.0F, 8, 24, 8, 0.0F, 112, 104);
      this.field_543 = new class_1549(this);
      this.field_543.method_7046(0.0F, 20.0F, -1.0F);
      this.field_543.method_7054("main", -3.0F, -1.0F, -3.0F, 6, 24, 6, 0.0F, 226, 138);
      this.field_555.method_7043(this.field_543);
      this.field_546 = new class_1549(this);
      this.field_546.method_7046(0.0F, 23.0F, 0.0F);
      this.field_546.method_7054("main", -4.0F, 0.0F, -12.0F, 8, 4, 16, 0.0F, 144, 104);
      this.field_543.method_7043(this.field_546);
      this.field_541 = new class_1549(this);
      this.field_541.method_7046(16.0F, 16.0F, 42.0F);
      this.field_541.method_7054("main", -8.0F, -4.0F, -8.0F, 16, 32, 16, 0.0F, 0, 0);
      this.field_550 = new class_1549(this);
      this.field_550.method_7046(0.0F, 32.0F, -4.0F);
      this.field_550.method_7054("main", -6.0F, -2.0F, 0.0F, 12, 32, 12, 0.0F, 196, 0);
      this.field_541.method_7043(this.field_550);
      this.field_536 = new class_1549(this);
      this.field_536.method_7046(0.0F, 31.0F, 4.0F);
      this.field_536.method_7054("main", -9.0F, 0.0F, -20.0F, 18, 6, 24, 0.0F, 112, 0);
      this.field_550.method_7043(this.field_536);
      this.field_538 = new class_1549(this);
      this.field_538.method_7046(-12.0F, 5.0F, 2.0F);
      this.field_538.method_7054("bone", -56.0F, -4.0F, -4.0F, 56, 8, 8, 0.0F, 112, 88);
      this.field_538.method_7054("skin", -56.0F, 0.0F, 2.0F, 56, 0, 56, 0.0F, -56, 88);
      this.field_547 = new class_1549(this);
      this.field_547.method_7046(-56.0F, 0.0F, 0.0F);
      this.field_547.method_7054("bone", -56.0F, -2.0F, -2.0F, 56, 4, 4, 0.0F, 112, 136);
      this.field_547.method_7054("skin", -56.0F, 0.0F, 2.0F, 56, 0, 56, 0.0F, -56, 144);
      this.field_538.method_7043(this.field_547);
      this.field_535 = new class_1549(this);
      this.field_535.method_7046(-12.0F, 20.0F, 2.0F);
      this.field_535.method_7054("main", -4.0F, -4.0F, -4.0F, 8, 24, 8, 0.0F, 112, 104);
      this.field_540 = new class_1549(this);
      this.field_540.method_7046(0.0F, 20.0F, -1.0F);
      this.field_540.method_7054("main", -3.0F, -1.0F, -3.0F, 6, 24, 6, 0.0F, 226, 138);
      this.field_535.method_7043(this.field_540);
      this.field_553 = new class_1549(this);
      this.field_553.method_7046(0.0F, 23.0F, 0.0F);
      this.field_553.method_7054("main", -4.0F, 0.0F, -12.0F, 8, 4, 16, 0.0F, 144, 104);
      this.field_540.method_7043(this.field_553);
      this.field_551 = new class_1549(this);
      this.field_551.method_7046(-16.0F, 16.0F, 42.0F);
      this.field_551.method_7054("main", -8.0F, -4.0F, -8.0F, 16, 32, 16, 0.0F, 0, 0);
      this.field_534 = new class_1549(this);
      this.field_534.method_7046(0.0F, 32.0F, -4.0F);
      this.field_534.method_7054("main", -6.0F, -2.0F, 0.0F, 12, 32, 12, 0.0F, 196, 0);
      this.field_551.method_7043(this.field_534);
      this.field_554 = new class_1549(this);
      this.field_554.method_7046(0.0F, 31.0F, 4.0F);
      this.field_554.method_7054("main", -9.0F, 0.0F, -20.0F, 18, 6, 24, 0.0F, 112, 0);
      this.field_534.method_7043(this.field_554);
   }

   public void method_706(class_2770 var1, float var2, float var3, float var4) {
      this.field_556 = var1;
      this.field_544 = var4;
   }

   public void method_704(class_2770 var1, float var2, float var3, float var4, float var5, float var6) {
   }

   @Override
   public void method_45499(class_7966 var1, class_7907 var2, int var3, int var4, float var5, float var6, float var7, float var8) {
      var1.method_36063();
      float var11 = MathHelper.method_42795(this.field_544, this.field_556.field_13544, this.field_556.field_13526);
      this.field_545.field_8191 = (float)(Math.sin((double)(var11 * (float) (Math.PI * 2))) + 1.0) * 0.2F;
      float var12 = (float)(Math.sin((double)(var11 * (float) (Math.PI * 2) - 1.0F)) + 1.0);
      var12 = (var12 * var12 + var12 * 2.0F) * 0.05F;
      var1.method_36065(0.0, (double)(var12 - 2.0F), -3.0);
      var1.method_36060(class_2426.field_12080.method_11074(var12 * 2.0F));
      float var13 = 0.0F;
      float var14 = 20.0F;
      float var15 = -12.0F;
      float var16 = 1.5F;
      double[] var17 = this.field_556.method_12613(6, this.field_544);
      float var18 = MathHelper.method_42838(this.field_556.method_12613(5, this.field_544)[0] - this.field_556.method_12613(10, this.field_544)[0]);
      float var19 = MathHelper.method_42838(this.field_556.method_12613(5, this.field_544)[0] + (double)(var18 / 2.0F));
      float var20 = var11 * (float) (Math.PI * 2);

      for (int var21 = 0; var21 < 5; var21++) {
         double[] var22 = this.field_556.method_12613(5 - var21, this.field_544);
         float var23 = (float)Math.cos((double)((float)var21 * 0.45F + var20)) * 0.15F;
         this.field_548.field_8190 = MathHelper.method_42838(var22[0] - var17[0]) * (float) (Math.PI / 180.0) * 1.5F;
         this.field_548.field_8191 = var23 + this.field_556.method_12616(var21, var17, var22) * (float) (Math.PI / 180.0) * 1.5F * 5.0F;
         this.field_548.field_8185 = -MathHelper.method_42838(var22[0] - (double)var19) * (float) (Math.PI / 180.0) * 1.5F;
         this.field_548.field_8181 = var14;
         this.field_548.field_8187 = var15;
         this.field_548.field_8183 = var13;
         var14 = (float)((double)var14 + Math.sin((double)this.field_548.field_8191) * 10.0);
         var15 = (float)((double)var15 - Math.cos((double)this.field_548.field_8190) * Math.cos((double)this.field_548.field_8191) * 10.0);
         var13 = (float)((double)var13 - Math.sin((double)this.field_548.field_8190) * Math.cos((double)this.field_548.field_8191) * 10.0);
         this.field_548.method_7060(var1, var2, var3, var4);
      }

      this.field_542.field_8181 = var14;
      this.field_542.field_8187 = var15;
      this.field_542.field_8183 = var13;
      double[] var31 = this.field_556.method_12613(0, this.field_544);
      this.field_542.field_8190 = MathHelper.method_42838(var31[0] - var17[0]) * (float) (Math.PI / 180.0);
      this.field_542.field_8191 = MathHelper.method_42838((double)this.field_556.method_12616(6, var17, var31)) * (float) (Math.PI / 180.0) * 1.5F * 5.0F;
      this.field_542.field_8185 = -MathHelper.method_42838(var31[0] - (double)var19) * (float) (Math.PI / 180.0);
      this.field_542.method_7060(var1, var2, var3, var4);
      var1.method_36063();
      var1.method_36065(0.0, 1.0, 0.0);
      var1.method_36060(class_2426.field_12076.method_11074(-var18 * 1.5F));
      var1.method_36065(0.0, -1.0, 0.0);
      this.field_539.field_8185 = 0.0F;
      this.field_539.method_7060(var1, var2, var3, var4);
      float var33 = var11 * (float) (Math.PI * 2);
      this.field_537.field_8191 = 0.125F - (float)Math.cos((double)var33) * 0.2F;
      this.field_537.field_8190 = -0.25F;
      this.field_537.field_8185 = -((float)(Math.sin((double)var33) + 0.125)) * 0.8F;
      this.field_552.field_8185 = (float)(Math.sin((double)(var33 + 2.0F)) + 0.5) * 0.75F;
      this.field_538.field_8191 = this.field_537.field_8191;
      this.field_538.field_8190 = -this.field_537.field_8190;
      this.field_538.field_8185 = -this.field_537.field_8185;
      this.field_547.field_8185 = -this.field_552.field_8185;
      this.method_705(
         var1, var2, var3, var4, var12, this.field_537, this.field_555, this.field_543, this.field_546, this.field_541, this.field_550, this.field_536
      );
      this.method_705(
         var1, var2, var3, var4, var12, this.field_538, this.field_535, this.field_540, this.field_553, this.field_551, this.field_534, this.field_554
      );
      var1.method_36064();
      float var34 = -((float)Math.sin((double)(var11 * (float) (Math.PI * 2)))) * 0.0F;
      var20 = var11 * (float) (Math.PI * 2);
      var14 = 10.0F;
      var15 = 60.0F;
      var13 = 0.0F;
      var17 = this.field_556.method_12613(11, this.field_544);

      for (int var24 = 0; var24 < 12; var24++) {
         var31 = this.field_556.method_12613(12 + var24, this.field_544);
         var34 = (float)((double)var34 + Math.sin((double)((float)var24 * 0.45F + var20)) * 0.05F);
         this.field_548.field_8190 = (MathHelper.method_42838(var31[0] - var17[0]) * 1.5F + 180.0F) * (float) (Math.PI / 180.0);
         this.field_548.field_8191 = var34 + (float)(var31[1] - var17[1]) * (float) (Math.PI / 180.0) * 1.5F * 5.0F;
         this.field_548.field_8185 = MathHelper.method_42838(var31[0] - (double)var19) * (float) (Math.PI / 180.0) * 1.5F;
         this.field_548.field_8181 = var14;
         this.field_548.field_8187 = var15;
         this.field_548.field_8183 = var13;
         var14 = (float)((double)var14 + Math.sin((double)this.field_548.field_8191) * 10.0);
         var15 = (float)((double)var15 - Math.cos((double)this.field_548.field_8190) * Math.cos((double)this.field_548.field_8191) * 10.0);
         var13 = (float)((double)var13 - Math.sin((double)this.field_548.field_8190) * Math.cos((double)this.field_548.field_8191) * 10.0);
         this.field_548.method_7060(var1, var2, var3, var4);
      }

      var1.method_36064();
   }

   private void method_705(
      class_7966 var1,
      class_7907 var2,
      int var3,
      int var4,
      float var5,
      class_1549 var6,
      class_1549 var7,
      class_1549 var8,
      class_1549 var9,
      class_1549 var10,
      class_1549 var11,
      class_1549 var12
   ) {
      var10.field_8191 = 1.0F + var5 * 0.1F;
      var11.field_8191 = 0.5F + var5 * 0.1F;
      var12.field_8191 = 0.75F + var5 * 0.1F;
      var7.field_8191 = 1.3F + var5 * 0.1F;
      var8.field_8191 = -0.5F - var5 * 0.1F;
      var9.field_8191 = 0.75F + var5 * 0.1F;
      var6.method_7060(var1, var2, var3, var4);
      var7.method_7060(var1, var2, var3, var4);
      var10.method_7060(var1, var2, var3, var4);
   }
}


full math helper

src/deobf/remapped/class_170.java
package remapped;

public class class_170 extends class_6521<class_2770> {
   private final class_1549 field_542;
   private final class_1549 field_548;
   private final class_1549 field_545;
   private final class_1549 field_539;
   private class_1549 field_537;
   private class_1549 field_552;
   private class_1549 field_555;
   private class_1549 field_543;
   private class_1549 field_546;
   private class_1549 field_541;
   private class_1549 field_550;
   private class_1549 field_536;
   private class_1549 field_538;
   private class_1549 field_547;
   private class_1549 field_535;
   private class_1549 field_540;
   private class_1549 field_553;
   private class_1549 field_551;
   private class_1549 field_534;
   private class_1549 field_554;
   private class_2770 field_556;
   private float field_544;

   public class_170() {
      this.field_49928 = 256;
      this.field_49927 = 256;
      float var3 = -16.0F;
      this.field_542 = new class_1549(this);
      this.field_542.method_7054("upperlip", -6.0F, -1.0F, -24.0F, 12, 5, 16, 0.0F, 176, 44);
      this.field_542.method_7054("upperhead", -8.0F, -8.0F, -10.0F, 16, 16, 16, 0.0F, 112, 30);
      this.field_542.field_8197 = true;
      this.field_542.method_7054("scale", -5.0F, -12.0F, -4.0F, 2, 4, 6, 0.0F, 0, 0);
      this.field_542.method_7054("nostril", -5.0F, -3.0F, -22.0F, 2, 2, 4, 0.0F, 112, 0);
      this.field_542.field_8197 = false;
      this.field_542.method_7054("scale", 3.0F, -12.0F, -4.0F, 2, 4, 6, 0.0F, 0, 0);
      this.field_542.method_7054("nostril", 3.0F, -3.0F, -22.0F, 2, 2, 4, 0.0F, 112, 0);
      this.field_545 = new class_1549(this);
      this.field_545.method_7046(0.0F, 4.0F, -8.0F);
      this.field_545.method_7054("jaw", -6.0F, 0.0F, -16.0F, 12, 4, 16, 0.0F, 176, 65);
      this.field_542.method_7043(this.field_545);
      this.field_548 = new class_1549(this);
      this.field_548.method_7054("box", -5.0F, -5.0F, -5.0F, 10, 10, 10, 0.0F, 192, 104);
      this.field_548.method_7054("scale", -1.0F, -9.0F, -3.0F, 2, 4, 6, 0.0F, 48, 0);
      this.field_539 = new class_1549(this);
      this.field_539.method_7046(0.0F, 4.0F, 8.0F);
      this.field_539.method_7054("body", -12.0F, 0.0F, -16.0F, 24, 24, 64, 0.0F, 0, 0);
      this.field_539.method_7054("scale", -1.0F, -6.0F, -10.0F, 2, 6, 12, 0.0F, 220, 53);
      this.field_539.method_7054("scale", -1.0F, -6.0F, 10.0F, 2, 6, 12, 0.0F, 220, 53);
      this.field_539.method_7054("scale", -1.0F, -6.0F, 30.0F, 2, 6, 12, 0.0F, 220, 53);
      this.field_537 = new class_1549(this);
      this.field_537.field_8197 = true;
      this.field_537.method_7046(12.0F, 5.0F, 2.0F);
      this.field_537.method_7054("bone", 0.0F, -4.0F, -4.0F, 56, 8, 8, 0.0F, 112, 88);
      this.field_537.method_7054("skin", 0.0F, 0.0F, 2.0F, 56, 0, 56, 0.0F, -56, 88);
      this.field_552 = new class_1549(this);
      this.field_552.field_8197 = true;
      this.field_552.method_7046(56.0F, 0.0F, 0.0F);
      this.field_552.method_7054("bone", 0.0F, -2.0F, -2.0F, 56, 4, 4, 0.0F, 112, 136);
      this.field_552.method_7054("skin", 0.0F, 0.0F, 2.0F, 56, 0, 56, 0.0F, -56, 144);
      this.field_537.method_7043(this.field_552);
      this.field_555 = new class_1549(this);
      this.field_555.method_7046(12.0F, 20.0F, 2.0F);
      this.field_555.method_7054("main", -4.0F, -4.0F, -4.0F, 8, 24, 8, 0.0F, 112, 104);
      this.field_543 = new class_1549(this);
      this.field_543.method_7046(0.0F, 20.0F, -1.0F);
      this.field_543.method_7054("main", -3.0F, -1.0F, -3.0F, 6, 24, 6, 0.0F, 226, 138);
      this.field_555.method_7043(this.field_543);
      this.field_546 = new class_1549(this);
      this.field_546.method_7046(0.0F, 23.0F, 0.0F);
      this.field_546.method_7054("main", -4.0F, 0.0F, -12.0F, 8, 4, 16, 0.0F, 144, 104);
      this.field_543.method_7043(this.field_546);
      this.field_541 = new class_1549(this);
      this.field_541.method_7046(16.0F, 16.0F, 42.0F);
      this.field_541.method_7054("main", -8.0F, -4.0F, -8.0F, 16, 32, 16, 0.0F, 0, 0);
      this.field_550 = new class_1549(this);
      this.field_550.method_7046(0.0F, 32.0F, -4.0F);
      this.field_550.method_7054("main", -6.0F, -2.0F, 0.0F, 12, 32, 12, 0.0F, 196, 0);
      this.field_541.method_7043(this.field_550);
      this.field_536 = new class_1549(this);
      this.field_536.method_7046(0.0F, 31.0F, 4.0F);
      this.field_536.method_7054("main", -9.0F, 0.0F, -20.0F, 18, 6, 24, 0.0F, 112, 0);
      this.field_550.method_7043(this.field_536);
      this.field_538 = new class_1549(this);
      this.field_538.method_7046(-12.0F, 5.0F, 2.0F);
      this.field_538.method_7054("bone", -56.0F, -4.0F, -4.0F, 56, 8, 8, 0.0F, 112, 88);
      this.field_538.method_7054("skin", -56.0F, 0.0F, 2.0F, 56, 0, 56, 0.0F, -56, 88);
      this.field_547 = new class_1549(this);
      this.field_547.method_7046(-56.0F, 0.0F, 0.0F);
      this.field_547.method_7054("bone", -56.0F, -2.0F, -2.0F, 56, 4, 4, 0.0F, 112, 136);
      this.field_547.method_7054("skin", -56.0F, 0.0F, 2.0F, 56, 0, 56, 0.0F, -56, 144);
      this.field_538.method_7043(this.field_547);
      this.field_535 = new class_1549(this);
      this.field_535.method_7046(-12.0F, 20.0F, 2.0F);
      this.field_535.method_7054("main", -4.0F, -4.0F, -4.0F, 8, 24, 8, 0.0F, 112, 104);
      this.field_540 = new class_1549(this);
      this.field_540.method_7046(0.0F, 20.0F, -1.0F);
      this.field_540.method_7054("main", -3.0F, -1.0F, -3.0F, 6, 24, 6, 0.0F, 226, 138);
      this.field_535.method_7043(this.field_540);
      this.field_553 = new class_1549(this);
      this.field_553.method_7046(0.0F, 23.0F, 0.0F);
      this.field_553.method_7054("main", -4.0F, 0.0F, -12.0F, 8, 4, 16, 0.0F, 144, 104);
      this.field_540.method_7043(this.field_553);
      this.field_551 = new class_1549(this);
      this.field_551.method_7046(-16.0F, 16.0F, 42.0F);
      this.field_551.method_7054("main", -8.0F, -4.0F, -8.0F, 16, 32, 16, 0.0F, 0, 0);
      this.field_534 = new class_1549(this);
      this.field_534.method_7046(0.0F, 32.0F, -4.0F);
      this.field_534.method_7054("main", -6.0F, -2.0F, 0.0F, 12, 32, 12, 0.0F, 196, 0);
      this.field_551.method_7043(this.field_534);
      this.field_554 = new class_1549(this);
      this.field_554.method_7046(0.0F, 31.0F, 4.0F);
      this.field_554.method_7054("main", -9.0F, 0.0F, -20.0F, 18, 6, 24, 0.0F, 112, 0);
      this.field_534.method_7043(this.field_554);
   }

   public void method_706(class_2770 var1, float var2, float var3, float var4) {
      this.field_556 = var1;
      this.field_544 = var4;
   }

   public void method_704(class_2770 var1, float var2, float var3, float var4, float var5, float var6) {
   }

   @Override
   public void method_45499(class_7966 var1, class_7907 var2, int var3, int var4, float var5, float var6, float var7, float var8) {
      var1.method_36063();
      float var11 = MathHelper.lerp(this.field_544, this.field_556.field_13544, this.field_556.field_13526);
      this.field_545.field_8191 = (float)(Math.sin((double)(var11 * (float) (Math.PI * 2))) + 1.0) * 0.2F;
      float var12 = (float)(Math.sin((double)(var11 * (float) (Math.PI * 2) - 1.0F)) + 1.0);
      var12 = (var12 * var12 + var12 * 2.0F) * 0.05F;
      var1.method_36065(0.0, (double)(var12 - 2.0F), -3.0);
      var1.method_36060(class_2426.field_12080.method_11074(var12 * 2.0F));
      float var13 = 0.0F;
      float var14 = 20.0F;
      float var15 = -12.0F;
      float var16 = 1.5F;
      double[] var17 = this.field_556.method_12613(6, this.field_544);
      float var18 = MathHelper.rotWrap(this.field_556.method_12613(5, this.field_544)[0] - this.field_556.method_12613(10, this.field_544)[0]);
      float var19 = MathHelper.rotWrap(this.field_556.method_12613(5, this.field_544)[0] + (double)(var18 / 2.0F));
      float var20 = var11 * (float) (Math.PI * 2);

      for (int var21 = 0; var21 < 5; var21++) {
         double[] var22 = this.field_556.method_12613(5 - var21, this.field_544);
         float var23 = (float)Math.cos((double)((float)var21 * 0.45F + var20)) * 0.15F;
         this.field_548.field_8190 = MathHelper.rotWrap(var22[0] - var17[0]) * (float) (Math.PI / 180.0) * 1.5F;
         this.field_548.field_8191 = var23 + this.field_556.method_12616(var21, var17, var22) * (float) (Math.PI / 180.0) * 1.5F * 5.0F;
         this.field_548.field_8185 = -MathHelper.rotWrap(var22[0] - (double)var19) * (float) (Math.PI / 180.0) * 1.5F;
         this.field_548.field_8181 = var14;
         this.field_548.field_8187 = var15;
         this.field_548.field_8183 = var13;
         var14 = (float)((double)var14 + Math.sin((double)this.field_548.field_8191) * 10.0);
         var15 = (float)((double)var15 - Math.cos((double)this.field_548.field_8190) * Math.cos((double)this.field_548.field_8191) * 10.0);
         var13 = (float)((double)var13 - Math.sin((double)this.field_548.field_8190) * Math.cos((double)this.field_548.field_8191) * 10.0);
         this.field_548.method_7060(var1, var2, var3, var4);
      }

      this.field_542.field_8181 = var14;
      this.field_542.field_8187 = var15;
      this.field_542.field_8183 = var13;
      double[] var31 = this.field_556.method_12613(0, this.field_544);
      this.field_542.field_8190 = MathHelper.rotWrap(var31[0] - var17[0]) * (float) (Math.PI / 180.0);
      this.field_542.field_8191 = MathHelper.rotWrap((double)this.field_556.method_12616(6, var17, var31)) * (float) (Math.PI / 180.0) * 1.5F * 5.0F;
      this.field_542.field_8185 = -MathHelper.rotWrap(var31[0] - (double)var19) * (float) (Math.PI / 180.0);
      this.field_542.method_7060(var1, var2, var3, var4);
      var1.method_36063();
      var1.method_36065(0.0, 1.0, 0.0);
      var1.method_36060(class_2426.field_12076.method_11074(-var18 * 1.5F));
      var1.method_36065(0.0, -1.0, 0.0);
      this.field_539.field_8185 = 0.0F;
      this.field_539.method_7060(var1, var2, var3, var4);
      float var33 = var11 * (float) (Math.PI * 2);
      this.field_537.field_8191 = 0.125F - (float)Math.cos((double)var33) * 0.2F;
      this.field_537.field_8190 = -0.25F;
      this.field_537.field_8185 = -((float)(Math.sin((double)var33) + 0.125)) * 0.8F;
      this.field_552.field_8185 = (float)(Math.sin((double)(var33 + 2.0F)) + 0.5) * 0.75F;
      this.field_538.field_8191 = this.field_537.field_8191;
      this.field_538.field_8190 = -this.field_537.field_8190;
      this.field_538.field_8185 = -this.field_537.field_8185;
      this.field_547.field_8185 = -this.field_552.field_8185;
      this.method_705(
         var1, var2, var3, var4, var12, this.field_537, this.field_555, this.field_543, this.field_546, this.field_541, this.field_550, this.field_536
      );
      this.method_705(
         var1, var2, var3, var4, var12, this.field_538, this.field_535, this.field_540, this.field_553, this.field_551, this.field_534, this.field_554
      );
      var1.method_36064();
      float var34 = -((float)Math.sin((double)(var11 * (float) (Math.PI * 2)))) * 0.0F;
      var20 = var11 * (float) (Math.PI * 2);
      var14 = 10.0F;
      var15 = 60.0F;
      var13 = 0.0F;
      var17 = this.field_556.method_12613(11, this.field_544);

      for (int var24 = 0; var24 < 12; var24++) {
         var31 = this.field_556.method_12613(12 + var24, this.field_544);
         var34 = (float)((double)var34 + Math.sin((double)((float)var24 * 0.45F + var20)) * 0.05F);
         this.field_548.field_8190 = (MathHelper.rotWrap(var31[0] - var17[0]) * 1.5F + 180.0F) * (float) (Math.PI / 180.0);
         this.field_548.field_8191 = var34 + (float)(var31[1] - var17[1]) * (float) (Math.PI / 180.0) * 1.5F * 5.0F;
         this.field_548.field_8185 = MathHelper.rotWrap(var31[0] - (double)var19) * (float) (Math.PI / 180.0) * 1.5F;
         this.field_548.field_8181 = var14;
         this.field_548.field_8187 = var15;
         this.field_548.field_8183 = var13;
         var14 = (float)((double)var14 + Math.sin((double)this.field_548.field_8191) * 10.0);
         var15 = (float)((double)var15 - Math.cos((double)this.field_548.field_8190) * Math.cos((double)this.field_548.field_8191) * 10.0);
         var13 = (float)((double)var13 - Math.sin((double)this.field_548.field_8190) * Math.cos((double)this.field_548.field_8191) * 10.0);
         this.field_548.method_7060(var1, var2, var3, var4);
      }

      var1.method_36064();
   }

   private void method_705(
      class_7966 var1,
      class_7907 var2,
      int var3,
      int var4,
      float var5,
      class_1549 var6,
      class_1549 var7,
      class_1549 var8,
      class_1549 var9,
      class_1549 var10,
      class_1549 var11,
      class_1549 var12
   ) {
      var10.field_8191 = 1.0F + var5 * 0.1F;
      var11.field_8191 = 0.5F + var5 * 0.1F;
      var12.field_8191 = 0.75F + var5 * 0.1F;
      var7.field_8191 = 1.3F + var5 * 0.1F;
      var8.field_8191 = -0.5F - var5 * 0.1F;
      var9.field_8191 = 0.75F + var5 * 0.1F;
      var6.method_7060(var1, var2, var3, var4);
      var7.method_7060(var1, var2, var3, var4);
      var10.method_7060(var1, var2, var3, var4);
   }
}
