src/deobf/remapped/class_9791.java
package remapped;

public class class_9791<T> {
   private final class_4639 field_49679;

   public class_9791(class_4639 var1) {
      this.field_49679 = var1;
   }

   public class_4639 method_45196() {
      return this.field_49679;
   }

   @Override
   public String toString() {
      return "<parameter " + this.field_49679 + ">";
   }
}


Identifier was identified

src/deobf/remapped/class_9791.java
package remapped;

public class class_9791<T> {
   private final Identifier field_49679;

   public class_9791(Identifier var1) {
      this.field_49679 = var1;
   }

   public Identifier method_45196() {
      return this.field_49679;
   }

   @Override
   public String toString() {
      return "<parameter " + this.field_49679 + ">";
   }
}
