src/deobf/remapped/class_8193.java
package remapped;

public class class_8193 extends Module {
   private int field_41932;
   private boolean field_41931;
   private boolean field_41934;
   private boolean field_41933;
   private double field_41929;

   public class_8193() {
      super(Category.MOVEMENT, "Cubecraft", "Fly for Cubecraft");
      this.addSetting(new BooleanSetting("Damage", "Allows you to go infinitly up", false));
   }

   @Override
   public void onEnable() {
      this.field_41932 = 0;
      if (!mc.gameOptions.keySneak.isKeyDown()) {
         if (!mc.gameOptions.keySneak.isKeyDown()) {
            this.field_41931 = false;
         }
      } else {
         mc.gameOptions.keySneak.pressed = false;
         this.field_41931 = true;
      }

      if (mc.field_9632.field_41726) {
         this.field_41934 = this.field_41933 = false;
      }

      if (!this.getBooleanValueByName("Damage")) {
         this.field_41933 = true;
      }
   }

   @Override
   public void onDisable() {
      class_314.method_1408(-0.078);
      class_8865.method_40776(0.2);
      mc.theTimer.timerSpeed = 1.0F;
      if (this.field_41931) {
         mc.gameOptions.keySneak.pressed = true;
      }
   }

   @EventListen
   private void method_37543(class_6435 var1) {
      if (this.method_42015()) {
         if (var1.method_29384() == mc.gameOptions.keySneak.field_30027.field_17800) {
            var1.method_29715(true);
            this.field_41931 = true;
         }
      }
   }

   @EventListen
   private void method_37545(class_307 var1) {
      if (this.method_42015()) {
         if (var1.method_1364() == mc.gameOptions.keySneak.field_30027.field_17800) {
            var1.method_29715(true);
            this.field_41931 = false;
         }
      }
   }

   @EventListen
   @class_3932
   public void method_37542(class_7767 var1) {
      if (!this.method_42015()) {
         if (mc.field_9632.field_41726) {
            this.field_41934 = this.field_41933 = false;
         }
      } else if (class_314.method_1392()) {
         if (this.field_41932 > 0) {
            var1.method_35235(0.0);
            class_8865.method_40777(var1, 0.0);
            this.field_41932++;
         } else {
            if (this.field_41932 != 0) {
               if (this.field_41934) {
                  var1.method_35235(0.0);
                  class_8865.method_40777(var1, class_8865.method_40775());
                  if (this.field_41932 != -4) {
                     if (this.field_41932 != -1) {
                        if (class_3347.method_15349() > class_412.field_1747.method_2055()) {
                           if (mc.gameOptions.keyJump.isKeyDown() && !this.field_41931) {
                              var1.method_35235(0.0625);
                              class_8865.method_40777(var1, 0.0);
                              this.field_41932 = 1;
                           } else if (this.field_41931 && !mc.gameOptions.keyJump.isKeyDown()) {
                              var1.method_35235(-0.225);
                              class_8865.method_40777(var1, 0.0);
                              this.field_41932 = 1;
                           }
                        }
                     } else {
                        if (!this.field_41933) {
                           class_314.method_1450(false);
                           this.field_41933 = true;
                        }

                        this.field_41932--;
                     }
                  } else if (mc.gameOptions.keyJump.isKeyDown() && !this.field_41931) {
                     var1.method_35235(0.0625);
                  }
               }
            } else if (class_3347.method_15349() != class_412.field_1747.method_2055()) {
               if (!class_314.method_1413(mc.field_9632, 0.001F)) {
                  var1.method_35235(0.0);
                  class_8865.method_40777(var1, 0.0);
                  if (mc.field_9632.field_41706 > 4.0F) {
                     mc.method_8614().method_4813(new class_4609(true));
                     this.field_41933 = true;
                  }
               } else {
                  var1.method_35235(class_8865.method_40786());
                  class_8865.method_40777(var1, 0.615);
               }

               this.field_41932 = 1;
            } else if (!class_314.method_1413(mc.field_9632, 0.001F)) {
               var1.method_35235(0.0);
               this.field_41932 = -2;
               SigmaMainClass.getInstance().getNotificationManager().pushNotification(new Notification("Cubecraft Fly", "Please start on the ground."));
            } else {
               class_8865.method_40777(var1, 0.0);
               var1.method_35235(0.0);
               long var14 = class_314.method_1418() % 90L;
               double var15 = 0.016 + (double)var14 / 10000.0;
               double var16 = mc.field_9632.method_37302();
               double var10 = mc.field_9632.method_37309() + 0.022;
               double var12 = mc.field_9632.method_37156();
               mc.method_8614().method_4813(new class_9515(var16, var10, var12, false));
               mc.method_8614().method_4813(new class_9515(var16, var10, var12 + 0.07, false));
               mc.method_8614().method_4813(new class_9515(var16, var10, var12, false));
               mc.method_8614().method_4813(new class_9515(var16, var10 + 3.0, var12, false));
            }

            class_314.method_1408(var1.method_35236());
         }
      } else {
         class_8865.method_40777(var1, class_8865.method_40775());
         var1.method_35235(0.0);
         if (mc.field_9632.field_41697 % 2 == 0) {
            double var4 = mc.field_9632.method_37302();
            double var6 = mc.field_9632.method_37309();
            double var8 = mc.field_9632.method_37156();
            mc.field_9632.method_37256(var4, var6 + 1.0E-10, var8);
         }
      }
   }

   @EventListen
   public void method_37544(class_1393 var1) {
      if (var1.method_6449() && class_314.method_1392()) {
         var1.method_6444(true);
         if (class_3347.method_15349() == class_412.field_1747.method_2055() && this.field_41932 == 0 && class_314.method_1413(mc.field_9632, 0.001F)) {
            var1.method_29715(true);
         }

         if (this.field_41932 >= 2) {
            var1.method_6455(275.0);
         }
      }
   }

   @EventListen
   public void method_37541(PacketEvent var1) {
      if (mc.field_9601 != null && mc.method_8614() != null && class_314.method_1392()) {
         Packet var4 = var1.method_557();
         if (!(var4 instanceof class_509)) {
            if (var4 instanceof class_4548) {
               class_4548 var5 = (class_4548)var4;
               if (var5.method_21093() == mc.field_9632.method_37145()) {
                  this.field_41932 = -4;
               }
            }
         } else {
            class_509 var20 = (class_509)var4;
            if (class_3347.method_15349() != class_412.field_1747.method_2055()) {
               float[] var6 = class_8865.method_40773();
               float var7 = var6[1];
               float var8 = var6[2];
               float var9 = var6[0];
               double var10 = Math.cos(Math.toRadians((double)var9));
               double var12 = Math.sin(Math.toRadians((double)var9));
               double var14 = class_8865.method_40775();
               double var16 = ((double)var7 * var10 + (double)var8 * var12) * var14;
               double var18 = ((double)var7 * var12 - (double)var8 * var10) * var14;
               this.field_41929 = var20.field_3144;
               var20.field_3139 += var16;
               var20.field_3141 += var18;
            }

            this.field_41934 = true;
            this.field_41932 = -1;
         }
      }
   }
}


A LOT OF PROGRSS

src/deobf/remapped/class_8193.java
package remapped;

public class class_8193 extends Module {
   private int field_41932;
   private boolean field_41931;
   private boolean field_41934;
   private boolean field_41933;
   private double field_41929;

   public class_8193() {
      super(Category.MOVEMENT, "Cubecraft", "Fly for Cubecraft");
      this.addSetting(new BooleanSetting("Damage", "Allows you to go infinitly up", false));
   }

   @Override
   public void onEnable() {
      this.field_41932 = 0;
      if (!client.gameOptions.keySneak.isKeyDown()) {
         if (!client.gameOptions.keySneak.isKeyDown()) {
            this.field_41931 = false;
         }
      } else {
         client.gameOptions.keySneak.pressed = false;
         this.field_41931 = true;
      }

      if (client.thePlayer.field_41726) {
         this.field_41934 = this.field_41933 = false;
      }

      if (!this.getBooleanValueByName("Damage")) {
         this.field_41933 = true;
      }
   }

   @Override
   public void onDisable() {
      class_314.method_1408(-0.078);
      class_8865.method_40776(0.2);
      client.theTimer.timerSpeed = 1.0F;
      if (this.field_41931) {
         client.gameOptions.keySneak.pressed = true;
      }
   }

   @EventListen
   private void method_37543(class_6435 var1) {
      if (this.method_42015()) {
         if (var1.method_29384() == client.gameOptions.keySneak.field_30027.field_17800) {
            var1.method_29715(true);
            this.field_41931 = true;
         }
      }
   }

   @EventListen
   private void method_37545(class_307 var1) {
      if (this.method_42015()) {
         if (var1.method_1364() == client.gameOptions.keySneak.field_30027.field_17800) {
            var1.method_29715(true);
            this.field_41931 = false;
         }
      }
   }

   @EventListen
   @class_3932
   public void method_37542(class_7767 var1) {
      if (!this.method_42015()) {
         if (client.thePlayer.field_41726) {
            this.field_41934 = this.field_41933 = false;
         }
      } else if (class_314.method_1392()) {
         if (this.field_41932 > 0) {
            var1.method_35235(0.0);
            class_8865.method_40777(var1, 0.0);
            this.field_41932++;
         } else {
            if (this.field_41932 != 0) {
               if (this.field_41934) {
                  var1.method_35235(0.0);
                  class_8865.method_40777(var1, class_8865.method_40775());
                  if (this.field_41932 != -4) {
                     if (this.field_41932 != -1) {
                        if (class_3347.method_15349() > class_412.field_1747.method_2055()) {
                           if (client.gameOptions.keyJump.isKeyDown() && !this.field_41931) {
                              var1.method_35235(0.0625);
                              class_8865.method_40777(var1, 0.0);
                              this.field_41932 = 1;
                           } else if (this.field_41931 && !client.gameOptions.keyJump.isKeyDown()) {
                              var1.method_35235(-0.225);
                              class_8865.method_40777(var1, 0.0);
                              this.field_41932 = 1;
                           }
                        }
                     } else {
                        if (!this.field_41933) {
                           class_314.method_1450(false);
                           this.field_41933 = true;
                        }

                        this.field_41932--;
                     }
                  } else if (client.gameOptions.keyJump.isKeyDown() && !this.field_41931) {
                     var1.method_35235(0.0625);
                  }
               }
            } else if (class_3347.method_15349() != class_412.field_1747.method_2055()) {
               if (!class_314.method_1413(client.thePlayer, 0.001F)) {
                  var1.method_35235(0.0);
                  class_8865.method_40777(var1, 0.0);
                  if (client.thePlayer.field_41706 > 4.0F) {
                     client.method_8614().method_4813(new class_4609(true));
                     this.field_41933 = true;
                  }
               } else {
                  var1.method_35235(class_8865.method_40786());
                  class_8865.method_40777(var1, 0.615);
               }

               this.field_41932 = 1;
            } else if (!class_314.method_1413(client.thePlayer, 0.001F)) {
               var1.method_35235(0.0);
               this.field_41932 = -2;
               SigmaMainClass.getInstance().getNotificationManager().pushNotification(new Notification("Cubecraft Fly", "Please start on the ground."));
            } else {
               class_8865.method_40777(var1, 0.0);
               var1.method_35235(0.0);
               long var14 = class_314.method_1418() % 90L;
               double var15 = 0.016 + (double)var14 / 10000.0;
               double var16 = client.thePlayer.method_37302();
               double var10 = client.thePlayer.method_37309() + 0.022;
               double var12 = client.thePlayer.method_37156();
               client.method_8614().method_4813(new class_9515(var16, var10, var12, false));
               client.method_8614().method_4813(new class_9515(var16, var10, var12 + 0.07, false));
               client.method_8614().method_4813(new class_9515(var16, var10, var12, false));
               client.method_8614().method_4813(new class_9515(var16, var10 + 3.0, var12, false));
            }

            class_314.method_1408(var1.method_35236());
         }
      } else {
         class_8865.method_40777(var1, class_8865.method_40775());
         var1.method_35235(0.0);
         if (client.thePlayer.field_41697 % 2 == 0) {
            double var4 = client.thePlayer.method_37302();
            double var6 = client.thePlayer.method_37309();
            double var8 = client.thePlayer.method_37156();
            client.thePlayer.method_37256(var4, var6 + 1.0E-10, var8);
         }
      }
   }

   @EventListen
   public void method_37544(class_1393 var1) {
      if (var1.method_6449() && class_314.method_1392()) {
         var1.method_6444(true);
         if (class_3347.method_15349() == class_412.field_1747.method_2055() && this.field_41932 == 0 && class_314.method_1413(client.thePlayer, 0.001F)) {
            var1.method_29715(true);
         }

         if (this.field_41932 >= 2) {
            var1.method_6455(275.0);
         }
      }
   }

   @EventListen
   public void method_37541(PacketEvent var1) {
      if (client.field_9601 != null && client.method_8614() != null && class_314.method_1392()) {
         Packet var4 = var1.method_557();
         if (!(var4 instanceof class_509)) {
            if (var4 instanceof class_4548) {
               class_4548 var5 = (class_4548)var4;
               if (var5.method_21093() == client.thePlayer.method_37145()) {
                  this.field_41932 = -4;
               }
            }
         } else {
            class_509 var20 = (class_509)var4;
            if (class_3347.method_15349() != class_412.field_1747.method_2055()) {
               float[] var6 = class_8865.method_40773();
               float var7 = var6[1];
               float var8 = var6[2];
               float var9 = var6[0];
               double var10 = Math.cos(Math.toRadians((double)var9));
               double var12 = Math.sin(Math.toRadians((double)var9));
               double var14 = class_8865.method_40775();
               double var16 = ((double)var7 * var10 + (double)var8 * var12) * var14;
               double var18 = ((double)var7 * var12 - (double)var8 * var10) * var14;
               this.field_41929 = var20.field_3144;
               var20.field_3139 += var16;
               var20.field_3141 += var18;
            }

            this.field_41934 = true;
            this.field_41932 = -1;
         }
      }
   }
}
