src/deobf/remapped/class_7621.java
package remapped;

public abstract class class_7621 extends class_2089 implements class_1463 {
   public boolean method_34549() {
      return true;
   }
}


alt manager menu, another sigma main menu & gui stuff

src/deobf/remapped/class_7621.java
package remapped;

public abstract class class_7621 extends class_2089 implements IRenderable {
   public boolean method_34549() {
      return true;
   }
}
