src/deobf/remapped/class_8110.java
package remapped;

public class class_8110 implements class_5256<class_2427> {
   private static String[] field_41542;
   private final class_6571 field_41541;

   public class_8110(class_6571 var1) {
      this.field_41541 = var1;
   }

   public class_9733 method_36836(class_2427 var1, class_174 var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      class_2386 var17 = new class_2386(var2, var3, var5, var7, null);
      var17.method_40053(this.field_41541);
      return var17;
   }
}


CompoundNBT + PlayerAbilities, theWorld

src/deobf/remapped/class_8110.java
package remapped;

public class class_8110 implements class_5256<class_2427> {
   private static String[] field_41542;
   private final class_6571 field_41541;

   public class_8110(class_6571 var1) {
      this.field_41541 = var1;
   }

   public class_9733 method_36836(class_2427 var1, ClientWorld var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      class_2386 var17 = new class_2386(var2, var3, var5, var7, null);
      var17.method_40053(this.field_41541);
      return var17;
   }
}
