src/deobf/remapped/class_3922.java
package remapped;

public class class_3922 {
   private static String[] field_19051;
   public boolean field_19050;
   public class_2440 field_19052;

   public class_3922(class_9024 var1, boolean var2) {
      this.field_19053 = var1;
      this.field_19052 = new class_2440(250, 0);
      this.field_19050 = var2;
   }
}


a lot of fuckign stuff

src/deobf/remapped/class_3922.java
package remapped;

public class class_3922 {
   private static String[] field_19051;
   public boolean field_19050;
   public class_2440 field_19052;

   public class_3922(TabGUIModule var1, boolean var2) {
      this.field_19053 = var1;
      this.field_19052 = new class_2440(250, 0);
      this.field_19050 = var2;
   }
}
