src/deobf/remapped/class_438.java
package remapped;

public class class_438 implements class_9434<class_2451> {
   private static String[] field_1831;

   public class_2451 method_2133(class_4639 var1) {
      return class_4354.method_20213(var1);
   }
}


Identifier was identified

src/deobf/remapped/class_438.java
package remapped;

public class class_438 implements class_9434<class_2451> {
   private static String[] field_1831;

   public class_2451 method_2133(Identifier var1) {
      return class_4354.method_20213(var1);
   }
}
