src/deobf/remapped/class_7678.java
package remapped;

import com.google.gson.JsonElement;
import com.google.gson.JsonNull;

public final class class_7678 extends class_6411 {
   @Override
   public boolean method_29249(class_6629<?> var1) {
      return true;
   }

   @Override
   public JsonElement method_29250() {
      return JsonNull.INSTANCE;
   }
}


Refactored EntitType

src/deobf/remapped/class_7678.java
package remapped;

import com.google.gson.JsonElement;
import com.google.gson.JsonNull;

public final class class_7678 extends class_6411 {
   @Override
   public boolean method_29249(EntityType<?> var1) {
      return true;
   }

   @Override
   public JsonElement method_29250() {
      return JsonNull.INSTANCE;
   }
}
