src/deobf/remapped/class_4197.java
package remapped;

public final class class_4197 implements class_6191 {
   private static String[] field_20418;

   @Override
   public class_6098 method_28324(class_8743 var1, class_6098 var2) {
      return new class_5386(this).method_28324(var1, var2);
   }
}


A LOT OF PROGRSS

src/deobf/remapped/class_4197.java
package remapped;

public final class class_4197 implements class_6191 {
   private static String[] field_20418;

   @Override
   public ItemStack method_28324(class_8743 var1, ItemStack var2) {
      return new class_5386(this).method_28324(var1, var2);
   }
}
