src/deobf/remapped/class_5977.java
package remapped;

public interface class_5977<T extends class_3151> {
   T method_27279(Identifier var1, String var2, class_8137 var3, class_6098 var4, float var5, int var6);
}


A LOT OF PROGRSS

src/deobf/remapped/class_5977.java
package remapped;

public interface class_5977<T extends class_3151> {
   T method_27279(Identifier var1, String var2, class_8137 var3, ItemStack var4, float var5, int var6);
}
