src/deobf/remapped/class_1727.java
package remapped;

public class class_1727 extends class_5236 {
   public class_1727() {
      super(class_6629.field_34257, "piglin_brute", 0.5F);
   }
}


Refactored EntitType

src/deobf/remapped/class_1727.java
package remapped;

public class class_1727 extends class_5236 {
   public class_1727() {
      super(EntityType.field_34257, "piglin_brute", 0.5F);
   }
}
