src/deobf/remapped/class_1984.java
package remapped;

import java.util.Random;

public class class_1984 extends class_6408 {
   private static String[] field_10054;
   public static final class_4190 field_10053 = class_6414.method_29292(4.0, 9.0, 4.0, 12.0, 16.0, 12.0);

   public class_1984(class_3073 var1) {
      super(var1, class_240.field_802, field_10053, false, 0.1);
   }

   @Override
   public int method_29242(Random var1) {
      return class_5317.method_24257(var1);
   }

   @Override
   public class_6414 method_40683() {
      return class_4783.field_23288;
   }

   @Override
   public boolean method_29241(class_2522 var1) {
      return class_5317.method_24256(var1);
   }
}


>1500 files changed

src/deobf/remapped/class_1984.java
package remapped;

import java.util.Random;

public class class_1984 extends class_6408 {
   private static String[] field_10054;
   public static final class_4190 field_10053 = class_6414.method_29292(4.0, 9.0, 4.0, 12.0, 16.0, 12.0);

   public class_1984(class_3073 var1) {
      super(var1, Direction.field_802, field_10053, false, 0.1);
   }

   @Override
   public int method_29242(Random var1) {
      return class_5317.method_24257(var1);
   }

   @Override
   public class_6414 method_40683() {
      return class_4783.field_23288;
   }

   @Override
   public boolean method_29241(class_2522 var1) {
      return class_5317.method_24256(var1);
   }
}
