src/deobf/remapped/class_8349.java
package remapped;

public class class_8349 implements class_5256<class_2427> {
   private static String[] field_42760;
   private final class_6571 field_42759;

   public class_8349(class_6571 var1) {
      this.field_42759 = var1;
   }

   public class_9733 method_38443(class_2427 var1, class_174 var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      return new class_8584(var2, var3, var5, var7, var9, var11, var13, 1.0F, this.field_42759);
   }
}


CompoundNBT + PlayerAbilities, theWorld

src/deobf/remapped/class_8349.java
package remapped;

public class class_8349 implements class_5256<class_2427> {
   private static String[] field_42760;
   private final class_6571 field_42759;

   public class_8349(class_6571 var1) {
      this.field_42759 = var1;
   }

   public class_9733 method_38443(class_2427 var1, ClientWorld var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      return new class_8584(var2, var3, var5, var7, var9, var11, var13, 1.0F, this.field_42759);
   }
}
