src/deobf/remapped/class_3311.java
package remapped;

public class class_3311 extends class_6414 {
   private static String[] field_16366;

   public class_3311(class_3073 var1) {
      super(var1);
   }

   @Override
   public boolean method_29275(class_2522 var1, class_6163 var2, class_1331 var3) {
      return true;
   }

   @Override
   public class_7537 method_10788(class_2522 var1) {
      return class_7537.field_38470;
   }

   @Override
   public float method_10779(class_2522 var1, class_6163 var2, class_1331 var3) {
      return 1.0F;
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_3311.java
package remapped;

public class class_3311 extends class_6414 {
   private static String[] field_16366;

   public class_3311(class_3073 var1) {
      super(var1);
   }

   @Override
   public boolean method_29275(class_2522 var1, class_6163 var2, BlockPos var3) {
      return true;
   }

   @Override
   public class_7537 method_10788(class_2522 var1) {
      return class_7537.field_38470;
   }

   @Override
   public float method_10779(class_2522 var1, class_6163 var2, BlockPos var3) {
      return 1.0F;
   }
}
