src/deobf/remapped/class_3332.java
package remapped;

public class class_3332 {
   private static String[] field_16438;

   public static boolean method_15294(class_1293 var0, String var1, boolean var2) {
      try {
         return var0.method_5826(var1);
      } catch (class_7584 var6) {
         return var2;
      }
   }

   public static byte method_15292(class_1293 var0, String var1, byte var2) {
      try {
         return (byte)var0.method_5813(var1);
      } catch (class_7584 var6) {
         return var2;
      }
   }

   public static int method_15289(class_1293 var0, String var1, int var2) {
      try {
         return var0.method_5813(var1);
      } catch (class_7584 var6) {
         return var2;
      }
   }

   public static long method_15286(class_1293 var0, String var1, long var2) {
      try {
         return var0.method_5840(var1);
      } catch (class_7584 var7) {
         return var2;
      }
   }

   public static float method_15288(class_1293 var0, String var1, float var2) {
      try {
         return (float)var0.method_5808(var1);
      } catch (class_7584 var6) {
         return var2;
      }
   }

   public static double method_15290(class_1293 var0, String var1, double var2) {
      try {
         return var0.method_5808(var1);
      } catch (class_7584 var7) {
         return var2;
      }
   }

   public static String method_15291(class_1293 var0, String var1, String var2) {
      try {
         return var0.method_5861(var1);
      } catch (class_7584 var6) {
         return var2;
      }
   }

   public static class_1293 method_15287(class_1293 var0, String var1) {
      try {
         return var0.method_5848(var1);
      } catch (class_7584 var5) {
         return null;
      }
   }

   public static class_1336 method_15293(class_1293 var0, String var1) {
      try {
         return var0.method_5849(var1);
      } catch (class_7584 var5) {
         return null;
      }
   }
}


Setting saving

src/deobf/remapped/class_3332.java
package remapped;

public class class_3332 {
   private static String[] field_16438;

   public static boolean method_15294(JSONObjectImpl var0, String var1, boolean var2) {
      try {
         return var0.method_5826(var1);
      } catch (class_7584 var6) {
         return var2;
      }
   }

   public static byte method_15292(JSONObjectImpl var0, String var1, byte var2) {
      try {
         return (byte)var0.method_5813(var1);
      } catch (class_7584 var6) {
         return var2;
      }
   }

   public static int method_15289(JSONObjectImpl var0, String var1, int var2) {
      try {
         return var0.method_5813(var1);
      } catch (class_7584 var6) {
         return var2;
      }
   }

   public static long method_15286(JSONObjectImpl var0, String var1, long var2) {
      try {
         return var0.method_5840(var1);
      } catch (class_7584 var7) {
         return var2;
      }
   }

   public static float method_15288(JSONObjectImpl var0, String var1, float var2) {
      try {
         return (float)var0.method_5808(var1);
      } catch (class_7584 var6) {
         return var2;
      }
   }

   public static double method_15290(JSONObjectImpl var0, String var1, double var2) {
      try {
         return var0.method_5808(var1);
      } catch (class_7584 var7) {
         return var2;
      }
   }

   public static String method_15291(JSONObjectImpl var0, String var1, String var2) {
      try {
         return var0.method_5861(var1);
      } catch (class_7584 var6) {
         return var2;
      }
   }

   public static JSONObjectImpl method_15287(JSONObjectImpl var0, String var1) {
      try {
         return var0.method_5848(var1);
      } catch (class_7584 var5) {
         return null;
      }
   }

   public static class_1336 method_15293(JSONObjectImpl var0, String var1) {
      try {
         return var0.method_5849(var1);
      } catch (class_7584 var5) {
         return null;
      }
   }
}
