src/deobf/remapped/class_7930.java
package remapped;

import it.unimi.dsi.fastutil.ints.Int2IntMap;
import it.unimi.dsi.fastutil.ints.Int2IntOpenHashMap;
import java.util.function.LongFunction;

public class class_7930 {
   private static String[] field_40561;
   private static final Int2IntMap field_40560 = Util.<Int2IntMap>method_44659(new Int2IntOpenHashMap(), var0 -> {
      method_35857(var0, class_9748.field_49534, 16);
      method_35857(var0, class_9748.field_49534, 26);
      method_35857(var0, class_9748.field_49529, 2);
      method_35857(var0, class_9748.field_49529, 17);
      method_35857(var0, class_9748.field_49529, 130);
      method_35857(var0, class_9748.field_49531, 131);
      method_35857(var0, class_9748.field_49531, 162);
      method_35857(var0, class_9748.field_49531, 20);
      method_35857(var0, class_9748.field_49531, 3);
      method_35857(var0, class_9748.field_49531, 34);
      method_35857(var0, class_9748.field_49533, 27);
      method_35857(var0, class_9748.field_49533, 28);
      method_35857(var0, class_9748.field_49533, 29);
      method_35857(var0, class_9748.field_49533, 157);
      method_35857(var0, class_9748.field_49533, 132);
      method_35857(var0, class_9748.field_49533, 4);
      method_35857(var0, class_9748.field_49533, 155);
      method_35857(var0, class_9748.field_49533, 156);
      method_35857(var0, class_9748.field_49533, 18);
      method_35857(var0, class_9748.field_49524, 140);
      method_35857(var0, class_9748.field_49524, 13);
      method_35857(var0, class_9748.field_49524, 12);
      method_35857(var0, class_9748.field_49523, 168);
      method_35857(var0, class_9748.field_49523, 169);
      method_35857(var0, class_9748.field_49523, 21);
      method_35857(var0, class_9748.field_49523, 23);
      method_35857(var0, class_9748.field_49523, 22);
      method_35857(var0, class_9748.field_49523, 149);
      method_35857(var0, class_9748.field_49523, 151);
      method_35857(var0, class_9748.field_49519, 37);
      method_35857(var0, class_9748.field_49519, 165);
      method_35857(var0, class_9748.field_49519, 167);
      method_35857(var0, class_9748.field_49519, 166);
      method_35857(var0, class_9748.field_49520, 39);
      method_35857(var0, class_9748.field_49520, 38);
      method_35857(var0, class_9748.field_49518, 14);
      method_35857(var0, class_9748.field_49518, 15);
      method_35857(var0, class_9748.field_49522, 25);
      method_35857(var0, class_9748.field_49532, 46);
      method_35857(var0, class_9748.field_49532, 49);
      method_35857(var0, class_9748.field_49532, 50);
      method_35857(var0, class_9748.field_49532, 48);
      method_35857(var0, class_9748.field_49532, 24);
      method_35857(var0, class_9748.field_49532, 47);
      method_35857(var0, class_9748.field_49532, 10);
      method_35857(var0, class_9748.field_49532, 45);
      method_35857(var0, class_9748.field_49532, 0);
      method_35857(var0, class_9748.field_49532, 44);
      method_35857(var0, class_9748.field_49527, 1);
      method_35857(var0, class_9748.field_49527, 129);
      method_35857(var0, class_9748.field_49525, 11);
      method_35857(var0, class_9748.field_49525, 7);
      method_35857(var0, class_9748.field_49526, 35);
      method_35857(var0, class_9748.field_49526, 36);
      method_35857(var0, class_9748.field_49526, 163);
      method_35857(var0, class_9748.field_49526, 164);
      method_35857(var0, class_9748.field_49528, 6);
      method_35857(var0, class_9748.field_49528, 134);
      method_35857(var0, class_9748.field_49521, 160);
      method_35857(var0, class_9748.field_49521, 161);
      method_35857(var0, class_9748.field_49521, 32);
      method_35857(var0, class_9748.field_49521, 33);
      method_35857(var0, class_9748.field_49521, 30);
      method_35857(var0, class_9748.field_49521, 31);
      method_35857(var0, class_9748.field_49521, 158);
      method_35857(var0, class_9748.field_49521, 5);
      method_35857(var0, class_9748.field_49521, 19);
      method_35857(var0, class_9748.field_49521, 133);
   });

   private static <T extends class_2997, C extends class_1167<T>> class_3171<T> method_35850(
      long var0, class_5891 var2, class_3171<T> var3, int var4, LongFunction<C> var5
   ) {
      class_3171 var8 = var3;

      for (int var9 = 0; var9 < var4; var9++) {
         var8 = var2.method_26951((class_1167)var5.apply(var0 + (long)var9), var8);
      }

      return var8;
   }

   private static <T extends class_2997, C extends class_1167<T>> class_3171<T> method_35853(boolean var0, int var1, int var2, LongFunction<C> var3) {
      class_3171 var6 = class_8538.field_43708.method_2059((class_1167)var3.apply(1L));
      var6 = class_2872.field_14071.method_26951((class_1167)var3.apply(2000L), var6);
      var6 = class_257.field_905.method_26951((class_1167)var3.apply(1L), var6);
      var6 = class_2872.field_14072.method_26951((class_1167)var3.apply(2001L), var6);
      var6 = class_257.field_905.method_26951((class_1167)var3.apply(2L), var6);
      var6 = class_257.field_905.method_26951((class_1167)var3.apply(50L), var6);
      var6 = class_257.field_905.method_26951((class_1167)var3.apply(70L), var6);
      var6 = class_4616.field_22439.method_26951((class_1167)var3.apply(2L), var6);
      class_3171 var7 = class_2694.field_13182.method_2059((class_1167)var3.apply(2L));
      var7 = method_35850(2001L, class_2872.field_14072, var7, 6, var3);
      var6 = class_4488.field_21925.method_26951((class_1167)var3.apply(2L), var6);
      var6 = class_257.field_905.method_26951((class_1167)var3.apply(3L), var6);
      var6 = class_7226.field_37083.method_26951((class_1167)var3.apply(2L), var6);
      var6 = class_7564.field_38542.method_26951((class_1167)var3.apply(2L), var6);
      var6 = class_3021.field_14822.method_26951((class_1167)var3.apply(3L), var6);
      var6 = class_2872.field_14072.method_26951((class_1167)var3.apply(2002L), var6);
      var6 = class_2872.field_14072.method_26951((class_1167)var3.apply(2003L), var6);
      var6 = class_257.field_905.method_26951((class_1167)var3.apply(4L), var6);
      var6 = class_2114.field_10622.method_26951((class_1167)var3.apply(5L), var6);
      var6 = class_8268.field_42419.method_26951((class_1167)var3.apply(4L), var6);
      var6 = method_35850(1000L, class_2872.field_14072, var6, 0, var3);
      class_3171 var8 = method_35850(1000L, class_2872.field_14072, var6, 0, var3);
      var8 = class_2893.field_14147.method_26951((class_1167)var3.apply(100L), var8);
      class_3171 var9 = new class_3215(var0).method_26951((class_1167)var3.apply(200L), var6);
      var9 = class_1464.field_7872.method_26951((class_1167)var3.apply(1001L), var9);
      var9 = method_35850(1000L, class_2872.field_14072, var9, 2, var3);
      var9 = class_8933.field_45779.method_26951((class_1167)var3.apply(1000L), var9);
      class_3171 var10 = method_35850(1000L, class_2872.field_14072, var8, 2, var3);
      var9 = class_6814.field_35151.method_17351((class_1167)var3.apply(1000L), var9, var10);
      var8 = method_35850(1000L, class_2872.field_14072, var8, 2, var3);
      var8 = method_35850(1000L, class_2872.field_14072, var8, var2, var3);
      var8 = class_2646.field_13031.method_26951((class_1167)var3.apply(1L), var8);
      var8 = class_6192.field_31623.method_26951((class_1167)var3.apply(1000L), var8);
      var9 = class_8808.field_45083.method_26951((class_1167)var3.apply(1001L), var9);

      for (int var11 = 0; var11 < var1; var11++) {
         var9 = class_2872.field_14072.method_26951((class_1167)var3.apply((long)(1000 + var11)), var9);
         if (var11 == 0) {
            var9 = class_257.field_905.method_26951((class_1167)var3.apply(3L), var9);
         }

         if (var11 == 1 || var1 == 1) {
            var9 = class_9058.field_46372.method_26951((class_1167)var3.apply(1000L), var9);
         }
      }

      var9 = class_6192.field_31623.method_26951((class_1167)var3.apply(1000L), var9);
      var9 = class_4255.field_20626.method_17351((class_1167)var3.apply(100L), var9, var8);
      return class_3908.field_18995.<T>method_17351((class_1167<T>)var3.apply(100L), var9, var7);
   }

   public static class_1838 method_35855(long var0, boolean var2, int var3, int var4) {
      byte var7 = 25;
      class_3171 var8 = method_35853(var2, var3, var4, var2x -> new class_851(25, var0, var2x));
      return new class_1838(var8);
   }

   public static boolean method_35856(int var0, int var1) {
      return var0 != var1 ? field_40560.get(var0) == field_40560.get(var1) : true;
   }

   private static void method_35857(Int2IntOpenHashMap var0, class_9748 var1, int var2) {
      var0.put(var2, var1.ordinal());
   }

   public static boolean method_35851(int var0) {
      return var0 == 44 || var0 == 45 || var0 == 0 || var0 == 46 || var0 == 10 || var0 == 47 || var0 == 48 || var0 == 24 || var0 == 49 || var0 == 50;
   }

   public static boolean method_35854(int var0) {
      return var0 == 44 || var0 == 45 || var0 == 0 || var0 == 46 || var0 == 10;
   }
}


collidedHorizontally, SoundEvents, MathHelper

src/deobf/remapped/class_7930.java
package remapped;

import it.unimi.dsi.fastutil.ints.Int2IntMap;
import it.unimi.dsi.fastutil.ints.Int2IntOpenHashMap;
import java.util.function.LongFunction;

public class class_7930 {
   private static String[] field_40561;
   private static final Int2IntMap field_40560 = Util.<Int2IntMap>make(new Int2IntOpenHashMap(), var0 -> {
      method_35857(var0, class_9748.field_49534, 16);
      method_35857(var0, class_9748.field_49534, 26);
      method_35857(var0, class_9748.field_49529, 2);
      method_35857(var0, class_9748.field_49529, 17);
      method_35857(var0, class_9748.field_49529, 130);
      method_35857(var0, class_9748.field_49531, 131);
      method_35857(var0, class_9748.field_49531, 162);
      method_35857(var0, class_9748.field_49531, 20);
      method_35857(var0, class_9748.field_49531, 3);
      method_35857(var0, class_9748.field_49531, 34);
      method_35857(var0, class_9748.field_49533, 27);
      method_35857(var0, class_9748.field_49533, 28);
      method_35857(var0, class_9748.field_49533, 29);
      method_35857(var0, class_9748.field_49533, 157);
      method_35857(var0, class_9748.field_49533, 132);
      method_35857(var0, class_9748.field_49533, 4);
      method_35857(var0, class_9748.field_49533, 155);
      method_35857(var0, class_9748.field_49533, 156);
      method_35857(var0, class_9748.field_49533, 18);
      method_35857(var0, class_9748.field_49524, 140);
      method_35857(var0, class_9748.field_49524, 13);
      method_35857(var0, class_9748.field_49524, 12);
      method_35857(var0, class_9748.field_49523, 168);
      method_35857(var0, class_9748.field_49523, 169);
      method_35857(var0, class_9748.field_49523, 21);
      method_35857(var0, class_9748.field_49523, 23);
      method_35857(var0, class_9748.field_49523, 22);
      method_35857(var0, class_9748.field_49523, 149);
      method_35857(var0, class_9748.field_49523, 151);
      method_35857(var0, class_9748.field_49519, 37);
      method_35857(var0, class_9748.field_49519, 165);
      method_35857(var0, class_9748.field_49519, 167);
      method_35857(var0, class_9748.field_49519, 166);
      method_35857(var0, class_9748.field_49520, 39);
      method_35857(var0, class_9748.field_49520, 38);
      method_35857(var0, class_9748.field_49518, 14);
      method_35857(var0, class_9748.field_49518, 15);
      method_35857(var0, class_9748.field_49522, 25);
      method_35857(var0, class_9748.field_49532, 46);
      method_35857(var0, class_9748.field_49532, 49);
      method_35857(var0, class_9748.field_49532, 50);
      method_35857(var0, class_9748.field_49532, 48);
      method_35857(var0, class_9748.field_49532, 24);
      method_35857(var0, class_9748.field_49532, 47);
      method_35857(var0, class_9748.field_49532, 10);
      method_35857(var0, class_9748.field_49532, 45);
      method_35857(var0, class_9748.field_49532, 0);
      method_35857(var0, class_9748.field_49532, 44);
      method_35857(var0, class_9748.field_49527, 1);
      method_35857(var0, class_9748.field_49527, 129);
      method_35857(var0, class_9748.field_49525, 11);
      method_35857(var0, class_9748.field_49525, 7);
      method_35857(var0, class_9748.field_49526, 35);
      method_35857(var0, class_9748.field_49526, 36);
      method_35857(var0, class_9748.field_49526, 163);
      method_35857(var0, class_9748.field_49526, 164);
      method_35857(var0, class_9748.field_49528, 6);
      method_35857(var0, class_9748.field_49528, 134);
      method_35857(var0, class_9748.field_49521, 160);
      method_35857(var0, class_9748.field_49521, 161);
      method_35857(var0, class_9748.field_49521, 32);
      method_35857(var0, class_9748.field_49521, 33);
      method_35857(var0, class_9748.field_49521, 30);
      method_35857(var0, class_9748.field_49521, 31);
      method_35857(var0, class_9748.field_49521, 158);
      method_35857(var0, class_9748.field_49521, 5);
      method_35857(var0, class_9748.field_49521, 19);
      method_35857(var0, class_9748.field_49521, 133);
   });

   private static <T extends class_2997, C extends class_1167<T>> class_3171<T> method_35850(
      long var0, class_5891 var2, class_3171<T> var3, int var4, LongFunction<C> var5
   ) {
      class_3171 var8 = var3;

      for (int var9 = 0; var9 < var4; var9++) {
         var8 = var2.method_26951((class_1167)var5.apply(var0 + (long)var9), var8);
      }

      return var8;
   }

   private static <T extends class_2997, C extends class_1167<T>> class_3171<T> method_35853(boolean var0, int var1, int var2, LongFunction<C> var3) {
      class_3171 var6 = class_8538.field_43708.method_2059((class_1167)var3.apply(1L));
      var6 = class_2872.field_14071.method_26951((class_1167)var3.apply(2000L), var6);
      var6 = class_257.field_905.method_26951((class_1167)var3.apply(1L), var6);
      var6 = class_2872.field_14072.method_26951((class_1167)var3.apply(2001L), var6);
      var6 = class_257.field_905.method_26951((class_1167)var3.apply(2L), var6);
      var6 = class_257.field_905.method_26951((class_1167)var3.apply(50L), var6);
      var6 = class_257.field_905.method_26951((class_1167)var3.apply(70L), var6);
      var6 = class_4616.field_22439.method_26951((class_1167)var3.apply(2L), var6);
      class_3171 var7 = class_2694.field_13182.method_2059((class_1167)var3.apply(2L));
      var7 = method_35850(2001L, class_2872.field_14072, var7, 6, var3);
      var6 = class_4488.field_21925.method_26951((class_1167)var3.apply(2L), var6);
      var6 = class_257.field_905.method_26951((class_1167)var3.apply(3L), var6);
      var6 = class_7226.field_37083.method_26951((class_1167)var3.apply(2L), var6);
      var6 = class_7564.field_38542.method_26951((class_1167)var3.apply(2L), var6);
      var6 = class_3021.field_14822.method_26951((class_1167)var3.apply(3L), var6);
      var6 = class_2872.field_14072.method_26951((class_1167)var3.apply(2002L), var6);
      var6 = class_2872.field_14072.method_26951((class_1167)var3.apply(2003L), var6);
      var6 = class_257.field_905.method_26951((class_1167)var3.apply(4L), var6);
      var6 = class_2114.field_10622.method_26951((class_1167)var3.apply(5L), var6);
      var6 = class_8268.field_42419.method_26951((class_1167)var3.apply(4L), var6);
      var6 = method_35850(1000L, class_2872.field_14072, var6, 0, var3);
      class_3171 var8 = method_35850(1000L, class_2872.field_14072, var6, 0, var3);
      var8 = class_2893.field_14147.method_26951((class_1167)var3.apply(100L), var8);
      class_3171 var9 = new class_3215(var0).method_26951((class_1167)var3.apply(200L), var6);
      var9 = class_1464.field_7872.method_26951((class_1167)var3.apply(1001L), var9);
      var9 = method_35850(1000L, class_2872.field_14072, var9, 2, var3);
      var9 = class_8933.field_45779.method_26951((class_1167)var3.apply(1000L), var9);
      class_3171 var10 = method_35850(1000L, class_2872.field_14072, var8, 2, var3);
      var9 = class_6814.field_35151.method_17351((class_1167)var3.apply(1000L), var9, var10);
      var8 = method_35850(1000L, class_2872.field_14072, var8, 2, var3);
      var8 = method_35850(1000L, class_2872.field_14072, var8, var2, var3);
      var8 = class_2646.field_13031.method_26951((class_1167)var3.apply(1L), var8);
      var8 = class_6192.field_31623.method_26951((class_1167)var3.apply(1000L), var8);
      var9 = class_8808.field_45083.method_26951((class_1167)var3.apply(1001L), var9);

      for (int var11 = 0; var11 < var1; var11++) {
         var9 = class_2872.field_14072.method_26951((class_1167)var3.apply((long)(1000 + var11)), var9);
         if (var11 == 0) {
            var9 = class_257.field_905.method_26951((class_1167)var3.apply(3L), var9);
         }

         if (var11 == 1 || var1 == 1) {
            var9 = class_9058.field_46372.method_26951((class_1167)var3.apply(1000L), var9);
         }
      }

      var9 = class_6192.field_31623.method_26951((class_1167)var3.apply(1000L), var9);
      var9 = class_4255.field_20626.method_17351((class_1167)var3.apply(100L), var9, var8);
      return class_3908.field_18995.<T>method_17351((class_1167<T>)var3.apply(100L), var9, var7);
   }

   public static class_1838 method_35855(long var0, boolean var2, int var3, int var4) {
      byte var7 = 25;
      class_3171 var8 = method_35853(var2, var3, var4, var2x -> new class_851(25, var0, var2x));
      return new class_1838(var8);
   }

   public static boolean method_35856(int var0, int var1) {
      return var0 != var1 ? field_40560.get(var0) == field_40560.get(var1) : true;
   }

   private static void method_35857(Int2IntOpenHashMap var0, class_9748 var1, int var2) {
      var0.put(var2, var1.ordinal());
   }

   public static boolean method_35851(int var0) {
      return var0 == 44 || var0 == 45 || var0 == 0 || var0 == 46 || var0 == 10 || var0 == 47 || var0 == 48 || var0 == 24 || var0 == 49 || var0 == 50;
   }

   public static boolean method_35854(int var0) {
      return var0 == 44 || var0 == 45 || var0 == 0 || var0 == 46 || var0 == 10;
   }
}
