src/deobf/remapped/class_8659.java
package remapped;

public class class_8659 extends class_2156 {
   private static String[] field_44334;
   public static final class_4190 field_44335 = class_6414.method_29292(1.0, 0.0, 1.0, 15.0, 16.0, 15.0);

   public class_8659(class_3073 var1) {
      super(var1, class_240.field_802, field_44335, false);
   }

   @Override
   public class_6408 method_40682() {
      return (class_6408)class_4783.field_23405;
   }
}


>1500 files changed

src/deobf/remapped/class_8659.java
package remapped;

public class class_8659 extends class_2156 {
   private static String[] field_44334;
   public static final class_4190 field_44335 = class_6414.method_29292(1.0, 0.0, 1.0, 15.0, 16.0, 15.0);

   public class_8659(class_3073 var1) {
      super(var1, Direction.field_802, field_44335, false);
   }

   @Override
   public class_6408 method_40682() {
      return (class_6408)class_4783.field_23405;
   }
}
