src/deobf/remapped/class_3221.java
package remapped;

public final class class_3221 implements class_9538 {
   private static String[] field_16052;

   @Override
   public int method_43977(class_2522 var1, class_5561 var2, class_1331 var3) {
      return class_9300.method_42923() == null ? class_8400.method_38685() : class_9300.method_42923().method_44170(var2, var3);
   }

   @Override
   public boolean method_43978() {
      return class_9300.method_42923() == null;
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_3221.java
package remapped;

public final class class_3221 implements class_9538 {
   private static String[] field_16052;

   @Override
   public int method_43977(class_2522 var1, class_5561 var2, BlockPos var3) {
      return class_9300.method_42923() == null ? class_8400.method_38685() : class_9300.method_42923().method_44170(var2, var3);
   }

   @Override
   public boolean method_43978() {
      return class_9300.method_42923() == null;
   }
}
