src/deobf/remapped/class_9863.java
package remapped;

import com.google.common.collect.ImmutableList;

public class class_9863 {
   public static final class_5621<class_8115> field_49908 = class_5621.<class_8115>method_25497(class_8669.field_44413, new class_4639("empty"));
   private static final class_8115 field_49906 = method_45479(
      new class_8115(field_49908.method_25499(), field_49908.method_25499(), ImmutableList.of(), class_7599.field_38708)
   );

   public static class_8115 method_45479(class_8115 var0) {
      return class_889.<class_8115, class_8115>method_3844(class_889.field_4579, var0.method_36915(), var0);
   }

   public static class_8115 method_45481() {
      class_4426.method_20571();
      class_5532.method_25127();
      class_8055.method_36529();
      return field_49906;
   }

   static {
      method_45481();
   }
}


Identifier was identified

src/deobf/remapped/class_9863.java
package remapped;

import com.google.common.collect.ImmutableList;

public class class_9863 {
   public static final class_5621<class_8115> field_49908 = class_5621.<class_8115>method_25497(class_8669.field_44413, new Identifier("empty"));
   private static final class_8115 field_49906 = method_45479(
      new class_8115(field_49908.method_25499(), field_49908.method_25499(), ImmutableList.of(), class_7599.field_38708)
   );

   public static class_8115 method_45479(class_8115 var0) {
      return class_889.<class_8115, class_8115>method_3844(class_889.field_4579, var0.method_36915(), var0);
   }

   public static class_8115 method_45481() {
      class_4426.method_20571();
      class_5532.method_25127();
      class_8055.method_36529();
      return field_49906;
   }

   static {
      method_45481();
   }
}
