src/deobf/remapped/class_1396.java
package remapped;

public class class_1396 extends class_9128 {
   public class_1396() {
      super(class_5664.field_28716, "SafeWalk", "Doesn't let you run off edges");
   }

   @class_9148
   public void method_6465(class_7982 var1) {
      if (this.method_42015() && field_46692.field_9632.field_41726) {
         class_9128 var4 = SigmaMainClass.method_3328().method_3298().method_847(class_3709.class);
         if (!var4.method_42015()) {
            var1.method_36186(true);
         }
      }
   }
}


all the stuff

src/deobf/remapped/class_1396.java
package remapped;

public class class_1396 extends Module {
   public class_1396() {
      super(class_5664.field_28716, "SafeWalk", "Doesn't let you run off edges");
   }

   @class_9148
   public void method_6465(class_7982 var1) {
      if (this.method_42015() && field_46692.field_9632.field_41726) {
         Module var4 = SigmaMainClass.method_3328().method_3298().method_847(class_3709.class);
         if (!var4.method_42015()) {
            var1.method_36186(true);
         }
      }
   }
}
