src/deobf/remapped/class_2731.java
package remapped;

public enum class_2731 {
   @Override
   public <E extends class_5834> void method_24431(class_1634<class_5920<? super E>> var1, class_6331 var2, E var3, long var4) {
      var1.method_7286().filter(var0 -> var0.method_27087() == class_1494.field_7949).forEach(var4x -> var4x.method_27083(var2, var3, var4));
   }
}


collidedHorizontally, SoundEvents, MathHelper

src/deobf/remapped/class_2731.java
package remapped;

public enum class_2731 {
   @Override
   public <E extends LivingEntity> void method_24431(class_1634<class_5920<? super E>> var1, class_6331 var2, E var3, long var4) {
      var1.method_7286().filter(var0 -> var0.method_27087() == class_1494.field_7949).forEach(var4x -> var4x.method_27083(var2, var3, var4));
   }
}
