src/deobf/remapped/class_1553.java
package remapped;

import net.minecraft.util.text.ITextComponent;

public class class_1553 implements class_7912 {
   private static String[] field_8210;

   private class_1553() {
   }

   @Override
   public void method_35792(class_3421 var1) {
      var1.method_15816();
   }

   @Override
   public ITextComponent method_35794() {
      return class_3421.method_15803();
   }

   @Override
   public void method_35795(class_7966 var1, float var2, int var3) {
      class_1893.method_8510().method_8577().method_35674(class_8368.field_42845);
      class_2089.method_9778(var1, 0, 0, 128.0F, 0.0F, 16, 16, 256, 256);
   }

   @Override
   public boolean method_35793() {
      return true;
   }
}


MinecraftClient class name

src/deobf/remapped/class_1553.java
package remapped;

import net.minecraft.util.text.ITextComponent;

public class class_1553 implements class_7912 {
   private static String[] field_8210;

   private class_1553() {
   }

   @Override
   public void method_35792(class_3421 var1) {
      var1.method_15816();
   }

   @Override
   public ITextComponent method_35794() {
      return class_3421.method_15803();
   }

   @Override
   public void method_35795(class_7966 var1, float var2, int var3) {
      MinecraftClient.method_8510().method_8577().method_35674(class_8368.field_42845);
      class_2089.method_9778(var1, 0, 0, 128.0F, 0.0F, 16, 16, 256, 256);
   }

   @Override
   public boolean method_35793() {
      return true;
   }
}
