src/deobf/remapped/class_1696.java
package remapped;

public enum class_1696 {
   public class_1696(String var3) {
   }

   @Override
   public float method_297(class_1331 var1, float var2) {
      return var2;
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_1696.java
package remapped;

public enum class_1696 {
   public class_1696(String var3) {
   }

   @Override
   public float method_297(BlockPos var1, float var2) {
      return var2;
   }
}
