src/deobf/remapped/class_3454.java
package remapped;

import java.util.Random;

public class class_3454 extends class_3064 implements class_3978 {
   private static String[] field_16938;

   public class_3454(class_3073 var1) {
      super(var1);
   }

   @Override
   public boolean method_10781(class_2522 var1, class_353 var2) {
      return false;
   }

   @Override
   public boolean method_18358(class_6163 var1, class_1331 var2, class_2522 var3, boolean var4) {
      return true;
   }

   @Override
   public boolean method_18357(World var1, Random var2, class_1331 var3, class_2522 var4) {
      return true;
   }

   @Override
   public void method_18359(class_6331 var1, Random var2, class_1331 var3, class_2522 var4) {
      method_29267(var1, var3, new ItemStack(this));
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_3454.java
package remapped;

import java.util.Random;

public class class_3454 extends class_3064 implements class_3978 {
   private static String[] field_16938;

   public class_3454(class_3073 var1) {
      super(var1);
   }

   @Override
   public boolean method_10781(class_2522 var1, class_353 var2) {
      return false;
   }

   @Override
   public boolean method_18358(class_6163 var1, BlockPos var2, class_2522 var3, boolean var4) {
      return true;
   }

   @Override
   public boolean method_18357(World var1, Random var2, BlockPos var3, class_2522 var4) {
      return true;
   }

   @Override
   public void method_18359(class_6331 var1, Random var2, BlockPos var3, class_2522 var4) {
      method_29267(var1, var3, new ItemStack(this));
   }
}
