src/deobf/remapped/class_1906.java
package remapped;

public interface class_1906 {
   int method_8654();

   int method_8660();

   int method_8655();

   float method_8657();

   long method_8658();

   long method_8666();

   boolean method_8663();

   boolean method_8664();

   void method_8665(boolean var1);

   boolean method_8659();

   class_291 method_8653();

   class_423 method_8661();

   boolean method_8662();

   default void method_8656(class_6544 var1) {
      var1.method_29851("Level spawn location", () -> class_6544.method_29845(this.method_8654(), this.method_8660(), this.method_8655()));
      var1.method_29851("Level time", () -> String.format("%d game time, %d day time", this.method_8658(), this.method_8666()));
   }
}


collidedHorizontally, SoundEvents, MathHelper

src/deobf/remapped/class_1906.java
package remapped;

public interface class_1906 {
   int method_8654();

   int method_8660();

   int method_8655();

   float method_8657();

   long method_8658();

   long method_8666();

   boolean method_8663();

   boolean method_8664();

   void method_8665(boolean var1);

   boolean method_8659();

   GameRules method_8653();

   class_423 method_8661();

   boolean method_8662();

   default void method_8656(class_6544 var1) {
      var1.method_29851("Level spawn location", () -> class_6544.method_29845(this.method_8654(), this.method_8660(), this.method_8655()));
      var1.method_29851("Level time", () -> String.format("%d game time, %d day time", this.method_8658(), this.method_8666()));
   }
}
