src/deobf/remapped/class_7285.java
package remapped;

public class class_7285 implements class_8142 {
   private static String[] field_37280;
}


mcInstance -> mc, all speed modes

src/deobf/remapped/class_7285.java
package remapped;

public class class_7285 implements literalNothingClass {
   private static String[] field_37280;
}
