src/deobf/remapped/class_7288.java
package remapped;

public class class_7288 extends class_305 {
   private static String[] field_37288;
   private final int field_37287;

   public class_7288(int var1, class_3073 var2) {
      super(var2);
      this.field_37287 = var1;
   }

   @Override
   public int method_1358(class_2522 var1, class_6163 var2, class_1331 var3) {
      return this.field_37287;
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_7288.java
package remapped;

public class class_7288 extends class_305 {
   private static String[] field_37288;
   private final int field_37287;

   public class_7288(int var1, class_3073 var2) {
      super(var2);
      this.field_37287 = var1;
   }

   @Override
   public int method_1358(class_2522 var1, class_6163 var2, BlockPos var3) {
      return this.field_37287;
   }
}
