src/deobf/remapped/class_8677.java
package remapped;

import java.util.function.Supplier;

public class class_8677 implements class_3025 {
   private static String[] field_44536;
   public static final class_8677 field_44535 = new class_8677();

   private class_8677() {
   }

   @Override
   public void method_16059() {
   }

   @Override
   public void method_16052() {
   }

   @Override
   public void method_16056(String var1) {
   }

   @Override
   public void method_16057(Supplier<String> var1) {
   }

   @Override
   public void method_16054() {
   }

   @Override
   public void method_16050(String var1) {
   }

   @Override
   public void method_16051(Supplier<String> var1) {
   }

   @Override
   public void method_16055(String var1) {
   }

   @Override
   public void method_16053(Supplier<String> var1) {
   }

   @Override
   public class_2578 method_13811() {
      return class_5193.field_26709;
   }
}


mc.getProfiler()

src/deobf/remapped/class_8677.java
package remapped;

import java.util.function.Supplier;

public class class_8677 implements class_3025 {
   private static String[] field_44536;
   public static final class_8677 field_44535 = new class_8677();

   private class_8677() {
   }

   @Override
   public void method_16059() {
   }

   @Override
   public void method_16052() {
   }

   @Override
   public void startSection(String var1) {
   }

   @Override
   public void method_16057(Supplier<String> var1) {
   }

   @Override
   public void endSection() {
   }

   @Override
   public void method_16050(String var1) {
   }

   @Override
   public void method_16051(Supplier<String> var1) {
   }

   @Override
   public void method_16055(String var1) {
   }

   @Override
   public void method_16053(Supplier<String> var1) {
   }

   @Override
   public class_2578 method_13811() {
      return class_5193.field_26709;
   }
}
