src/deobf/remapped/class_8070.java
package remapped;

public final class class_8070 {
   private static String[] field_41288;
   private final class_1331 field_41287;
   private final int field_41286;
   private final boolean field_41289;

   public class_8070(class_1331 var1, int var2, boolean var3) {
      this.field_41287 = var1;
      this.field_41286 = var2;
      this.field_41289 = var3;
   }

   public class_1331 method_36623() {
      return this.field_41287;
   }

   public int method_36624() {
      return this.field_41286;
   }

   public boolean method_36625() {
      return this.field_41289;
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_8070.java
package remapped;

public final class class_8070 {
   private static String[] field_41288;
   private final BlockPos field_41287;
   private final int field_41286;
   private final boolean field_41289;

   public class_8070(BlockPos var1, int var2, boolean var3) {
      this.field_41287 = var1;
      this.field_41286 = var2;
      this.field_41289 = var3;
   }

   public BlockPos method_36623() {
      return this.field_41287;
   }

   public int method_36624() {
      return this.field_41286;
   }

   public boolean method_36625() {
      return this.field_41289;
   }
}
