src/deobf/remapped/class_3883.java
package remapped;

public final class class_3883 extends class_8230 {
   public class_3883(int var1, String var2) {
      super(var1, var2);
   }

   @Override
   public class_6098 method_37693() {
      return new class_6098(class_4897.field_24938);
   }
}


A LOT OF PROGRSS

src/deobf/remapped/class_3883.java
package remapped;

public final class class_3883 extends class_8230 {
   public class_3883(int var1, String var2) {
      super(var1, var2);
   }

   @Override
   public ItemStack method_37693() {
      return new ItemStack(class_4897.field_24938);
   }
}
