src/deobf/remapped/class_139.java
package remapped;

public class class_139 extends class_7764 {
   private static String[] field_408;
   private class_6310 field_407;

   public class_139(class_6310 var1) {
      this.field_407 = var1;
   }

   public class_6310 method_557() {
      return this.field_407;
   }

   public void method_556(class_6310 var1) {
      this.field_407 = var1;
   }
}


packet class & mdoule renaming

src/deobf/remapped/class_139.java
package remapped;

public class class_139 extends class_7764 {
   private static String[] field_408;
   private Packet field_407;

   public class_139(Packet var1) {
      this.field_407 = var1;
   }

   public Packet method_557() {
      return this.field_407;
   }

   public void method_556(Packet var1) {
      this.field_407 = var1;
   }
}
