src/deobf/remapped/class_2706.java
package remapped;

public class class_2706 extends class_2451 {
   private final int field_13250;
   private final String field_13249;

   public class_2706(int var1, String var2, class_317 var3) {
      super(var3);
      this.field_13250 = var1;
      this.field_13249 = "textures/entity/horse/armor/horse_armor_" + var2 + ".png";
   }

   public class_4639 method_12199() {
      return new class_4639(this.field_13249);
   }

   public int method_12198() {
      return this.field_13250;
   }
}


Identifier was identified

src/deobf/remapped/class_2706.java
package remapped;

public class class_2706 extends class_2451 {
   private final int field_13250;
   private final String field_13249;

   public class_2706(int var1, String var2, class_317 var3) {
      super(var3);
      this.field_13250 = var1;
      this.field_13249 = "textures/entity/horse/armor/horse_armor_" + var2 + ".png";
   }

   public Identifier method_12199() {
      return new Identifier(this.field_13249);
   }

   public int method_12198() {
      return this.field_13250;
   }
}
