src/deobf/remapped/class_5552.java
package remapped;

public class class_5552 implements class_8142 {
   private static String[] field_28264;
   private boolean field_28263;

   public boolean method_25237(boolean var1) {
      return this.field_28263 = var1;
   }

   public boolean method_25236() {
      return this.field_28263;
   }
}


mcInstance -> mc, all speed modes

src/deobf/remapped/class_5552.java
package remapped;

public class class_5552 implements literalNothingClass {
   private static String[] field_28264;
   private boolean field_28263;

   public boolean method_25237(boolean var1) {
      return this.field_28263 = var1;
   }

   public boolean method_25236() {
      return this.field_28263;
   }
}
