src/deobf/remapped/class_5144.java
package remapped;

public class class_5144 extends class_3200<class_3294> {
   private static String[] field_26496;

   public class_5144(class_5390<class_3294> var1, int var2, int var3, class_9616 var4, int var5, long var6) {
      super(var1, var2, var3, var4, var5, var6);
   }

   public void method_23562(class_6322 var1, class_6541 var2, class_5799 var3, int var4, int var5, class_6325 var6, class_3294 var7) {
      class_6631 var10 = class_6631.method_30492(this.field_15989);
      class_1331 var11 = new class_1331(var4 * 16, 90, var5 * 16);
      class_5293.method_24140(var3, var11, var10, this.field_15986, this.field_15989, var7);
      this.method_14720();
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_5144.java
package remapped;

public class class_5144 extends class_3200<class_3294> {
   private static String[] field_26496;

   public class_5144(class_5390<class_3294> var1, int var2, int var3, class_9616 var4, int var5, long var6) {
      super(var1, var2, var3, var4, var5, var6);
   }

   public void method_23562(class_6322 var1, class_6541 var2, class_5799 var3, int var4, int var5, class_6325 var6, class_3294 var7) {
      class_6631 var10 = class_6631.method_30492(this.field_15989);
      BlockPos var11 = new BlockPos(var4 * 16, 90, var5 * 16);
      class_5293.method_24140(var3, var11, var10, this.field_15986, this.field_15989, var7);
      this.method_14720();
   }
}
