src/deobf/remapped/class_4409.java
package remapped;

import java.util.function.Function;

public class class_4409 extends class_9873 {
   private static String[] field_21585;

   public class_4409(Function<class_4639, class_3581> var1) {
      super(var1);
   }

   @Override
   public void method_45499(class_7966 var1, class_7907 var2, int var3, int var4, float var5, float var6, float var7, float var8) {
   }
}


Identifier was identified

src/deobf/remapped/class_4409.java
package remapped;

import java.util.function.Function;

public class class_4409 extends class_9873 {
   private static String[] field_21585;

   public class_4409(Function<Identifier, class_3581> var1) {
      super(var1);
   }

   @Override
   public void method_45499(class_7966 var1, class_7907 var2, int var3, int var4, float var5, float var6, float var7, float var8) {
   }
}
