src/deobf/remapped/class_3000.java
package remapped;

public class class_3000 extends class_7812 {
   private static String[] field_14729;

   public class_3000(class_3073 var1) {
      super(true, var1);
   }

   @Override
   public class_8461 method_35399(boolean var1) {
      return !var1 ? class_463.field_2381 : class_463.field_1958;
   }
}


collidedHorizontally, SoundEvents, MathHelper

src/deobf/remapped/class_3000.java
package remapped;

public class class_3000 extends class_7812 {
   private static String[] field_14729;

   public class_3000(class_3073 var1) {
      super(true, var1);
   }

   @Override
   public SoundEvent method_35399(boolean var1) {
      return !var1 ? SoundEvents.field_2381 : SoundEvents.field_1958;
   }
}
