src/deobf/remapped/class_1786.java
package remapped;

import net.minecraft.util.text.ITextComponent;

public class class_1786 extends class_266 {
   private static String[] field_9130;

   public class_1786(ITextComponent var1) {
      super(var1);
   }

   @Override
   public boolean method_1161() {
      return false;
   }
}


alt manager menu, another sigma main menu & gui stuff

src/deobf/remapped/class_1786.java
package remapped;

import net.minecraft.util.text.ITextComponent;

public class class_1786 extends Screen {
   private static String[] field_9130;

   public class_1786(ITextComponent var1) {
      super(var1);
   }

   @Override
   public boolean method_1161() {
      return false;
   }
}
