src/deobf/remapped/class_3761.java
package remapped;

public interface class_3761<T> {
   T method_17427();

   class_4639 method_17428();

   Class<T> method_17426();
}


Identifier was identified

src/deobf/remapped/class_3761.java
package remapped;

public interface class_3761<T> {
   T method_17427();

   Identifier method_17428();

   Class<T> method_17426();
}
