src/deobf/remapped/class_6537.java
package remapped;

public class class_6537 extends class_7934 {
   private static String[] field_33245;

   public class_6537(class_6867 var1, int var2, int var3, int var4) {
      super(var1, var2, var3, var4);
   }

   @Override
   public boolean method_35889(class_6098 var1) {
      return class_1387.method_6428(var1);
   }

   @Override
   public int method_35897() {
      return 64;
   }
}


A LOT OF PROGRSS

src/deobf/remapped/class_6537.java
package remapped;

public class class_6537 extends class_7934 {
   private static String[] field_33245;

   public class_6537(class_6867 var1, int var2, int var3, int var4) {
      super(var1, var2, var3, var4);
   }

   @Override
   public boolean method_35889(ItemStack var1) {
      return class_1387.method_6428(var1);
   }

   @Override
   public int method_35897() {
      return 64;
   }
}
