src/deobf/remapped/class_1260.java
package remapped;

public class class_1260 extends class_8574 {
   private static String[] field_6943;

   public class_1260(EntityType<? extends class_1260> var1, World var2) {
      super(var1, var2);
   }

   @Override
   public int method_39439() {
      return 5;
   }

   @Override
   public ItemStack method_16633() {
      return new ItemStack(class_4897.field_25221);
   }

   @Override
   public class_8461 method_26918() {
      return class_463.field_2071;
   }

   @Override
   public class_8461 method_26599() {
      return class_463.field_2119;
   }

   @Override
   public class_8461 method_26541(DamageSource var1) {
      return class_463.field_2875;
   }

   @Override
   public class_8461 method_16632() {
      return class_463.field_2909;
   }
}


collidedHorizontally, SoundEvents, MathHelper

src/deobf/remapped/class_1260.java
package remapped;

public class class_1260 extends class_8574 {
   private static String[] field_6943;

   public class_1260(EntityType<? extends class_1260> var1, World var2) {
      super(var1, var2);
   }

   @Override
   public int method_39439() {
      return 5;
   }

   @Override
   public ItemStack method_16633() {
      return new ItemStack(class_4897.field_25221);
   }

   @Override
   public SoundEvent method_26918() {
      return SoundEvents.field_2071;
   }

   @Override
   public SoundEvent method_26599() {
      return SoundEvents.field_2119;
   }

   @Override
   public SoundEvent method_26541(DamageSource var1) {
      return SoundEvents.field_2875;
   }

   @Override
   public SoundEvent method_16632() {
      return SoundEvents.field_2909;
   }
}
