src/deobf/remapped/class_2611.java
package remapped;

public class class_2611<T extends class_8145> extends class_6484<T> {
   private static String[] field_12893;

   public class_2611() {
      super(12, 0.0F, false, 10.0F, 4.0F, 2.0F, 2.0F, 24);
      this.field_33024 = new class_1549(this, 0, 0);
      this.field_33024.method_7049(-4.0F, -4.0F, -6.0F, 8.0F, 8.0F, 6.0F, 0.0F);
      this.field_33024.method_7046(0.0F, 4.0F, -8.0F);
      this.field_33024.method_7037(22, 0).method_7049(-5.0F, -5.0F, -4.0F, 1.0F, 3.0F, 1.0F, 0.0F);
      this.field_33024.method_7037(22, 0).method_7049(4.0F, -5.0F, -4.0F, 1.0F, 3.0F, 1.0F, 0.0F);
      this.field_33021 = new class_1549(this, 18, 4);
      this.field_33021.method_7049(-6.0F, -10.0F, -7.0F, 12.0F, 18.0F, 10.0F, 0.0F);
      this.field_33021.method_7046(0.0F, 5.0F, 2.0F);
      this.field_33021.method_7037(52, 0).method_7048(-2.0F, 2.0F, -8.0F, 4.0F, 6.0F, 1.0F);
      this.field_33022.field_8183--;
      this.field_33027.field_8183++;
      this.field_33022.field_8187 += 0.0F;
      this.field_33027.field_8187 += 0.0F;
      this.field_33023.field_8183--;
      this.field_33026.field_8183++;
      this.field_33023.field_8187--;
      this.field_33026.field_8187--;
   }

   public class_1549 method_11846() {
      return this.field_33024;
   }
}


>1500 files changed

src/deobf/remapped/class_2611.java
package remapped;

public class class_2611<T extends Entity> extends class_6484<T> {
   private static String[] field_12893;

   public class_2611() {
      super(12, 0.0F, false, 10.0F, 4.0F, 2.0F, 2.0F, 24);
      this.field_33024 = new class_1549(this, 0, 0);
      this.field_33024.method_7049(-4.0F, -4.0F, -6.0F, 8.0F, 8.0F, 6.0F, 0.0F);
      this.field_33024.method_7046(0.0F, 4.0F, -8.0F);
      this.field_33024.method_7037(22, 0).method_7049(-5.0F, -5.0F, -4.0F, 1.0F, 3.0F, 1.0F, 0.0F);
      this.field_33024.method_7037(22, 0).method_7049(4.0F, -5.0F, -4.0F, 1.0F, 3.0F, 1.0F, 0.0F);
      this.field_33021 = new class_1549(this, 18, 4);
      this.field_33021.method_7049(-6.0F, -10.0F, -7.0F, 12.0F, 18.0F, 10.0F, 0.0F);
      this.field_33021.method_7046(0.0F, 5.0F, 2.0F);
      this.field_33021.method_7037(52, 0).method_7048(-2.0F, 2.0F, -8.0F, 4.0F, 6.0F, 1.0F);
      this.field_33022.field_8183--;
      this.field_33027.field_8183++;
      this.field_33022.field_8187 += 0.0F;
      this.field_33027.field_8187 += 0.0F;
      this.field_33023.field_8183--;
      this.field_33026.field_8183++;
      this.field_33023.field_8187--;
      this.field_33026.field_8187--;
   }

   public class_1549 method_11846() {
      return this.field_33024;
   }
}
