src/deobf/remapped/class_820.java
package remapped;

public class class_820 implements class_5256<class_2427> {
   private static String[] field_4345;
   public final class_6571 field_4344;

   public class_820(class_6571 var1) {
      this.field_4344 = var1;
   }

   public class_9733 method_3599(class_2427 var1, class_174 var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      class_5502 var17 = new class_5502(var2, var3, var5, var7, class_8532.field_43673, class_3090.field_15314, null);
      var17.field_47009 = true;
      var17.field_49477 = 0.01F;
      var17.method_44953(0.51171875F, 0.03125F, 0.890625F);
      var17.method_40053(this.field_4344);
      return var17;
   }
}


CompoundNBT + PlayerAbilities, theWorld

src/deobf/remapped/class_820.java
package remapped;

public class class_820 implements class_5256<class_2427> {
   private static String[] field_4345;
   public final class_6571 field_4344;

   public class_820(class_6571 var1) {
      this.field_4344 = var1;
   }

   public class_9733 method_3599(class_2427 var1, ClientWorld var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      class_5502 var17 = new class_5502(var2, var3, var5, var7, class_8532.field_43673, class_3090.field_15314, null);
      var17.field_47009 = true;
      var17.field_49477 = 0.01F;
      var17.method_44953(0.51171875F, 0.03125F, 0.890625F);
      var17.method_40053(this.field_4344);
      return var17;
   }
}
