src/deobf/remapped/class_541.java
package remapped;

import com.google.gson.JsonObject;

public class class_541 implements class_5154 {
   private static String[] field_3258;

   @Override
   public class_4639 method_23585() {
      return class_5656.method_25587();
   }

   @Override
   public JsonObject method_23586(class_3630 var1) {
      return new JsonObject();
   }
}


Identifier was identified

src/deobf/remapped/class_541.java
package remapped;

import com.google.gson.JsonObject;

public class class_541 implements class_5154 {
   private static String[] field_3258;

   @Override
   public Identifier method_23585() {
      return class_5656.method_25587();
   }

   @Override
   public JsonObject method_23586(class_3630 var1) {
      return new JsonObject();
   }
}
