src/deobf/remapped/class_7800.java
package remapped;

public class class_7800 implements class_5256<class_2427> {
   private static String[] field_39507;

   public class_9733 method_35378(class_2427 var1, class_174 var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      return new class_7292(var2, var3, var5, var7, new class_6098(class_4897.field_24592));
   }
}


A LOT OF PROGRSS

src/deobf/remapped/class_7800.java
package remapped;

public class class_7800 implements class_5256<class_2427> {
   private static String[] field_39507;

   public class_9733 method_35378(class_2427 var1, class_174 var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      return new class_7292(var2, var3, var5, var7, new ItemStack(class_4897.field_24592));
   }
}
