src/deobf/remapped/class_7640.java
package remapped;

public final class class_7640 extends class_9446 {
   private static String[] field_38856;

   @Override
   public class_6098 method_43688(class_8743 var1, class_6098 var2) {
      Direction var5 = var1.method_40141().<Direction>method_10313(class_6451.field_32900);
      class_8612 var6 = new class_8612(var1.method_40140(), var2, var1.method_61(), var1.method_60(), var1.method_61(), true);
      class_6191.method_28322(var1, var6, var5);
      var6.method_26161((double)var5.method_1041(), (double)var5.method_1054(), (double)var5.method_1034(), 0.5F, 1.0F);
      var1.method_40140().method_7509(var6);
      var2.method_27970(1);
      return var2;
   }

   @Override
   public void method_43687(class_8743 var1) {
      var1.method_40140().method_43364(1004, var1.method_40142(), 0);
   }
}


A LOT OF PROGRSS

src/deobf/remapped/class_7640.java
package remapped;

public final class class_7640 extends class_9446 {
   private static String[] field_38856;

   @Override
   public ItemStack method_43688(class_8743 var1, ItemStack var2) {
      Direction var5 = var1.method_40141().<Direction>method_10313(class_6451.field_32900);
      class_8612 var6 = new class_8612(var1.method_40140(), var2, var1.method_61(), var1.method_60(), var1.method_61(), true);
      class_6191.method_28322(var1, var6, var5);
      var6.method_26161((double)var5.method_1041(), (double)var5.method_1054(), (double)var5.method_1034(), 0.5F, 1.0F);
      var1.method_40140().method_7509(var6);
      var2.method_27970(1);
      return var2;
   }

   @Override
   public void method_43687(class_8743 var1) {
      var1.method_40140().method_43364(1004, var1.method_40142(), 0);
   }
}
