src/deobf/remapped/class_3978.java
package remapped;

import java.util.Random;

public interface class_3978 {
   boolean method_18358(class_6163 var1, class_1331 var2, class_2522 var3, boolean var4);

   boolean method_18357(World var1, Random var2, class_1331 var3, class_2522 var4);

   void method_18359(class_6331 var1, Random var2, class_1331 var3, class_2522 var4);
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_3978.java
package remapped;

import java.util.Random;

public interface class_3978 {
   boolean method_18358(class_6163 var1, BlockPos var2, class_2522 var3, boolean var4);

   boolean method_18357(World var1, Random var2, BlockPos var3, class_2522 var4);

   void method_18359(class_6331 var1, Random var2, BlockPos var3, class_2522 var4);
}
