src/deobf/remapped/class_7497.java
package remapped;

public final class class_7497 implements class_6437 {
   private static String[] field_38248;

   public class_7497(class_9349 var1, class_9349 var2, class_9349 var3, class_9349 var4) {
      this.field_38249 = var1;
      this.field_38250 = var2;
      this.field_38247 = var3;
      this.field_38251 = var4;
   }

   @Override
   public class_9349<class_6414> method_29392() {
      return this.field_38249;
   }

   @Override
   public class_9349<class_2451> method_29393() {
      return this.field_38250;
   }

   @Override
   public class_9349<class_2340> method_29391() {
      return this.field_38247;
   }

   @Override
   public class_9349<class_6629<?>> method_29389() {
      return this.field_38251;
   }
}


Refactored EntitType

src/deobf/remapped/class_7497.java
package remapped;

public final class class_7497 implements class_6437 {
   private static String[] field_38248;

   public class_7497(class_9349 var1, class_9349 var2, class_9349 var3, class_9349 var4) {
      this.field_38249 = var1;
      this.field_38250 = var2;
      this.field_38247 = var3;
      this.field_38251 = var4;
   }

   @Override
   public class_9349<class_6414> method_29392() {
      return this.field_38249;
   }

   @Override
   public class_9349<class_2451> method_29393() {
      return this.field_38250;
   }

   @Override
   public class_9349<class_2340> method_29391() {
      return this.field_38247;
   }

   @Override
   public class_9349<EntityType<?>> method_29389() {
      return this.field_38251;
   }
}
