src/deobf/remapped/class_6915.java
package remapped;

public interface class_6915 {
   void method_31670(class_556 var1, String var2, class_2700 var3, int var4);
}


collidedHorizontally, SoundEvents, MathHelper

src/deobf/remapped/class_6915.java
package remapped;

public interface class_6915 {
   void method_31670(class_556 var1, String var2, Vector3i var3, int var4);
}
