src/deobf/remapped/class_9404.java
package remapped;

import java.util.List;
import java.util.Random;

public class class_9404 {
   private static String[] field_48084;

   public static void method_43570(class_5799 var0, class_1331 var1, class_6631 var2, List<class_8600> var3, Random var4) {
      class_8491 var7 = new class_8491(var4);
      class_7492 var8 = new class_7492(var0, var4);
      var8.method_34064(var1, var2, var3, var7);
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_9404.java
package remapped;

import java.util.List;
import java.util.Random;

public class class_9404 {
   private static String[] field_48084;

   public static void method_43570(class_5799 var0, BlockPos var1, class_6631 var2, List<class_8600> var3, Random var4) {
      class_8491 var7 = new class_8491(var4);
      class_7492 var8 = new class_7492(var0, var4);
      var8.method_34064(var1, var2, var3, var7);
   }
}
