src/deobf/remapped/class_5741.java
package remapped;

public class class_5741 extends class_9128 {
   private int field_29085;

   public class_5741() {
      super(class_5664.field_28714, "FastBow", "Shoots arrows faster");
   }

   @class_9148
   private void method_25988(class_5596 var1) {
      if (this.method_42015()) {
         if (field_46692.field_9632.method_26446() != null
            && field_46692.field_9632.method_26446().method_27960() instanceof class_2100
            && field_46692.field_9632.field_41726) {
            for (int var4 = 0; var4 < 25; var4++) {
               field_46692.method_8614().method_4813(new class_4609(true));
            }

            field_46692.method_8614().method_4813(new class_1586(class_7500.field_38259, class_1331.field_7306, class_240.field_802));
         }
      }
   }
}


>1500 files changed

src/deobf/remapped/class_5741.java
package remapped;

public class class_5741 extends class_9128 {
   private int field_29085;

   public class_5741() {
      super(class_5664.field_28714, "FastBow", "Shoots arrows faster");
   }

   @class_9148
   private void method_25988(class_5596 var1) {
      if (this.method_42015()) {
         if (field_46692.field_9632.method_26446() != null
            && field_46692.field_9632.method_26446().method_27960() instanceof class_2100
            && field_46692.field_9632.field_41726) {
            for (int var4 = 0; var4 < 25; var4++) {
               field_46692.method_8614().method_4813(new class_4609(true));
            }

            field_46692.method_8614().method_4813(new class_1586(class_7500.field_38259, class_1331.field_7306, Direction.field_802));
         }
      }
   }
}
