src/deobf/remapped/class_7681.java
package remapped;

public class class_7681 implements class_5256<class_2427> {
   private static String[] field_39039;
   private final class_6571 field_39038;

   public class_7681(class_6571 var1) {
      this.field_39038 = var1;
   }

   public class_9733 method_34814(class_2427 var1, class_174 var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      class_196 var17 = new class_196(var2, var3, var5, var7);
      var17.method_40053(this.field_39038);
      return var17;
   }
}


CompoundNBT + PlayerAbilities, theWorld

src/deobf/remapped/class_7681.java
package remapped;

public class class_7681 implements class_5256<class_2427> {
   private static String[] field_39039;
   private final class_6571 field_39038;

   public class_7681(class_6571 var1) {
      this.field_39038 = var1;
   }

   public class_9733 method_34814(class_2427 var1, ClientWorld var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      class_196 var17 = new class_196(var2, var3, var5, var7);
      var17.method_40053(this.field_39038);
      return var17;
   }
}
