src/deobf/remapped/class_5020.java
package remapped;

public enum class_5020 {
   field_25974(class_6629.field_34255, new int[]{0, 0, 2, 0, 1, 4, 2, 5}),
   field_25973(class_6629.field_34296, new int[]{0, 0, 0, 0, 0, 1, 1, 2}),
   field_25971(class_6629.field_34265, new int[]{0, 4, 3, 3, 4, 4, 4, 2}),
   field_25969(class_6629.field_34220, new int[]{0, 0, 0, 0, 3, 0, 0, 1}),
   field_25967(class_6629.field_34318, new int[]{0, 0, 0, 1, 0, 1, 0, 2});

   private static final class_5020[] field_25970 = values();
   private final class_6629<? extends class_4040> field_25968;
   private final int[] field_25972;

   private class_5020(class_6629<? extends class_4040> var3, int[] var4) {
      this.field_25968 = var3;
      this.field_25972 = var4;
   }
}


Refactored EntitType

src/deobf/remapped/class_5020.java
package remapped;

public enum class_5020 {
   field_25974(EntityType.field_34255, new int[]{0, 0, 2, 0, 1, 4, 2, 5}),
   field_25973(EntityType.field_34296, new int[]{0, 0, 0, 0, 0, 1, 1, 2}),
   field_25971(EntityType.field_34265, new int[]{0, 4, 3, 3, 4, 4, 4, 2}),
   field_25969(EntityType.field_34220, new int[]{0, 0, 0, 0, 3, 0, 0, 1}),
   field_25967(EntityType.field_34318, new int[]{0, 0, 0, 1, 0, 1, 0, 2});

   private static final class_5020[] field_25970 = values();
   private final EntityType<? extends class_4040> field_25968;
   private final int[] field_25972;

   private class_5020(EntityType<? extends class_4040> var3, int[] var4) {
      this.field_25968 = var3;
      this.field_25972 = var4;
   }
}
