src/deobf/remapped/class_6708.java
package remapped;

import com.google.common.collect.Maps;
import it.unimi.dsi.fastutil.objects.Object2BooleanMap;
import it.unimi.dsi.fastutil.objects.Object2BooleanOpenHashMap;
import java.util.Map;

public class class_6708 {
   private static String[] field_34650;
   private class_7781 field_34651 = class_7781.field_39439;
   private class_4666 field_34654 = class_4666.field_22762;
   private final Map<class_6676<?>, class_7781> field_34653 = Maps.newHashMap();
   private final Object2BooleanMap<Identifier> field_34655 = new Object2BooleanOpenHashMap();
   private final Map<Identifier, class_4334> field_34652 = Maps.newHashMap();

   public class_7780 method_30766() {
      return new class_7780(this.field_34651, this.field_34654, this.field_34653, this.field_34655, this.field_34652, null);
   }
}


A LOT OF PROGRSS

src/deobf/remapped/class_6708.java
package remapped;

import com.google.common.collect.Maps;
import it.unimi.dsi.fastutil.objects.Object2BooleanMap;
import it.unimi.dsi.fastutil.objects.Object2BooleanOpenHashMap;
import java.util.Map;

public class class_6708 {
   private static String[] field_34650;
   private class_7781 field_34651 = class_7781.field_39439;
   private GameType field_34654 = GameType.field_22762;
   private final Map<class_6676<?>, class_7781> field_34653 = Maps.newHashMap();
   private final Object2BooleanMap<Identifier> field_34655 = new Object2BooleanOpenHashMap();
   private final Map<Identifier, class_4334> field_34652 = Maps.newHashMap();

   public class_7780 method_30766() {
      return new class_7780(this.field_34651, this.field_34654, this.field_34653, this.field_34655, this.field_34652, null);
   }
}
