src/deobf/remapped/class_3074.java
package remapped;

public class class_3074 {
   private static String[] field_15114;
   public class_6849 field_15113;
   public class_2440 field_15112;

   public class_3074(class_7693 var1, class_6849 var2) {
      this.field_15115 = var1;
      this.field_15112 = new class_2440(300, 0);
      this.field_15113 = var2;
   }
}


a lot of fuckign stuff

src/deobf/remapped/class_3074.java
package remapped;

public class class_3074 {
   private static String[] field_15114;
   public class_6849 field_15113;
   public class_2440 field_15112;

   public class_3074(KeyStrokesModule var1, class_6849 var2) {
      this.field_15115 = var1;
      this.field_15112 = new class_2440(300, 0);
      this.field_15113 = var2;
   }
}
