src/deobf/remapped/class_115.java
package remapped;

import java.io.IOException;

public class class_115 {
   private static String[] field_283;

   @Deprecated
   public static int[] method_343(class_7832 var0, class_4639 var1) throws IOException {
      int[] var8;
      try (
         class_4038 var4 = var0.method_35458(var1);
         class_5797 var6 = class_5797.method_26230(var4.method_18576());
      ) {
         var8 = var6.method_26246();
      }

      return var8;
   }
}


Identifier was identified

src/deobf/remapped/class_115.java
package remapped;

import java.io.IOException;

public class class_115 {
   private static String[] field_283;

   @Deprecated
   public static int[] method_343(class_7832 var0, Identifier var1) throws IOException {
      int[] var8;
      try (
         class_4038 var4 = var0.method_35458(var1);
         class_5797 var6 = class_5797.method_26230(var4.method_18576());
      ) {
         var8 = var6.method_26246();
      }

      return var8;
   }
}
