src/deobf/remapped/class_3825.java
package remapped;

public interface class_3825 {
   float method_17802(ItemStack var1, ClientWorld var2, class_5834 var3);
}


more living entity

src/deobf/remapped/class_3825.java
package remapped;

public interface class_3825 {
   float method_17802(ItemStack var1, ClientWorld var2, LivingEntity var3);
}
