src/deobf/remapped/class_3600.java
package remapped;

public class class_3600 extends class_7067<class_4478> {
   private static String[] field_17616;

   public class_3600(class_6122 var1) {
      super(var1);
   }

   public Identifier method_16802(class_4478 var1) {
      return class_8359.field_42824;
   }
}


>1500 files changed

src/deobf/remapped/class_3600.java
package remapped;

public class class_3600 extends class_7067<class_4478> {
   private static String[] field_17616;

   public class_3600(EntityRenderDispatcher var1) {
      super(var1);
   }

   public Identifier method_16802(class_4478 var1) {
      return class_8359.field_42824;
   }
}
