src/deobf/remapped/class_5389.java
package remapped;

public class class_5389<T> implements class_3065<T> {
   private static String[] field_27494;
   private static final class_5389<Object> field_27493 = new class_5389<Object>();

   public static <T> class_5389<T> method_24539() {
      return (class_5389<T>)field_27493;
   }

   @Override
   public boolean method_14013(class_1331 var1, T var2) {
      return false;
   }

   @Override
   public void method_14011(class_1331 var1, T var2, int var3) {
   }

   @Override
   public void method_14012(class_1331 var1, T var2, int var3, class_1716 var4) {
   }

   @Override
   public boolean method_14010(class_1331 var1, T var2) {
      return false;
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_5389.java
package remapped;

public class class_5389<T> implements class_3065<T> {
   private static String[] field_27494;
   private static final class_5389<Object> field_27493 = new class_5389<Object>();

   public static <T> class_5389<T> method_24539() {
      return (class_5389<T>)field_27493;
   }

   @Override
   public boolean method_14013(BlockPos var1, T var2) {
      return false;
   }

   @Override
   public void method_14011(BlockPos var1, T var2, int var3) {
   }

   @Override
   public void method_14012(BlockPos var1, T var2, int var3, class_1716 var4) {
   }

   @Override
   public boolean method_14010(BlockPos var1, T var2) {
      return false;
   }
}
