src/deobf/remapped/class_8218.java
package remapped;

import java.util.function.Supplier;

public abstract class class_8218<E extends class_3757> extends class_4314 {
   public final Supplier<class_133<? extends E>> field_42052;

   public class_8218(class_3073 var1, Supplier<class_133<? extends E>> var2) {
      super(var1);
      this.field_42052 = var2;
   }

   public abstract class_7892<? extends class_7099> method_37624(class_2522 var1, class_6486 var2, class_1331 var3, boolean var4);
}


>1500 files changed

src/deobf/remapped/class_8218.java
package remapped;

import java.util.function.Supplier;

public abstract class class_8218<E extends class_3757> extends class_4314 {
   public final Supplier<class_133<? extends E>> field_42052;

   public class_8218(class_3073 var1, Supplier<class_133<? extends E>> var2) {
      super(var1);
      this.field_42052 = var2;
   }

   public abstract class_7892<? extends class_7099> method_37624(class_2522 var1, World var2, class_1331 var3, boolean var4);
}
