src/deobf/remapped/class_7160.java
package remapped;

public class class_7160 extends class_3200<class_1941> {
   private static String[] field_36864;

   public class_7160(class_5390<class_1941> var1, int var2, int var3, class_9616 var4, int var5, long var6) {
      super(var1, var2, var3, var4, var5, var6);
   }

   public void method_32859(class_6322 var1, class_6541 var2, class_5799 var3, int var4, int var5, class_6325 var6, class_1941 var7) {
      class_6631 var10 = class_6631.method_30492(this.field_15989);
      int var11 = class_67.method_64(var4, var5, var2);
      if (var11 >= 60) {
         class_1331 var12 = new class_1331(var4 * 16 + 8, var11, var5 * 16 + 8);
         class_8582.method_39475(var3, var12, var10, this.field_15986, this.field_15989);
         this.method_14720();
      }
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_7160.java
package remapped;

public class class_7160 extends class_3200<class_1941> {
   private static String[] field_36864;

   public class_7160(class_5390<class_1941> var1, int var2, int var3, class_9616 var4, int var5, long var6) {
      super(var1, var2, var3, var4, var5, var6);
   }

   public void method_32859(class_6322 var1, class_6541 var2, class_5799 var3, int var4, int var5, class_6325 var6, class_1941 var7) {
      class_6631 var10 = class_6631.method_30492(this.field_15989);
      int var11 = class_67.method_64(var4, var5, var2);
      if (var11 >= 60) {
         BlockPos var12 = new BlockPos(var4 * 16 + 8, var11, var5 * 16 + 8);
         class_8582.method_39475(var3, var12, var10, this.field_15986, this.field_15989);
         this.method_14720();
      }
   }
}
