src/deobf/remapped/class_5197.java
package remapped;

import com.google.common.collect.ImmutableMap;
import com.google.common.collect.ImmutableSet;
import com.mojang.datafixers.util.Pair;
import java.util.List;
import java.util.Map;

public class class_5197<E extends class_5834> extends class_3474<E> {
   private static String[] field_26730;

   public class_5197(List<Pair<class_5920<? super E>, Integer>> var1) {
      this(ImmutableMap.of(), var1);
   }

   public class_5197(Map<class_6044<?>, class_561> var1, List<Pair<class_5920<? super E>, Integer>> var2) {
      super(var1, ImmutableSet.of(), class_6681.field_34531, class_5351.field_27339, var2);
   }
}


more living entity

src/deobf/remapped/class_5197.java
package remapped;

import com.google.common.collect.ImmutableMap;
import com.google.common.collect.ImmutableSet;
import com.mojang.datafixers.util.Pair;
import java.util.List;
import java.util.Map;

public class class_5197<E extends LivingEntity> extends class_3474<E> {
   private static String[] field_26730;

   public class_5197(List<Pair<class_5920<? super E>, Integer>> var1) {
      this(ImmutableMap.of(), var1);
   }

   public class_5197(Map<class_6044<?>, class_561> var1, List<Pair<class_5920<? super E>, Integer>> var2) {
      super(var1, ImmutableSet.of(), class_6681.field_34531, class_5351.field_27339, var2);
   }
}
