src/deobf/remapped/class_3752.java
package remapped;

public class class_3752 extends class_8715 {
   private static String[] field_18345;

   private class_3752(class_174 var1, double var2, double var4, double var6, class_8525 var8) {
      super(var1, var2, var4, var6);
      this.method_40055(MinecraftClient.method_8510().method_8511().method_40267().method_20800(var8));
      this.field_49477 = 0.0F;
      this.field_49476 = 80;
      this.field_49474 = false;
   }

   @Override
   public class_7154 method_44957() {
      return class_7154.field_36845;
   }

   @Override
   public float method_9766(float var1) {
      return 0.5F;
   }
}


getInstance()

src/deobf/remapped/class_3752.java
package remapped;

public class class_3752 extends class_8715 {
   private static String[] field_18345;

   private class_3752(class_174 var1, double var2, double var4, double var6, class_8525 var8) {
      super(var1, var2, var4, var6);
      this.method_40055(MinecraftClient.getInstance().method_8511().method_40267().method_20800(var8));
      this.field_49477 = 0.0F;
      this.field_49476 = 80;
      this.field_49474 = false;
   }

   @Override
   public class_7154 method_44957() {
      return class_7154.field_36845;
   }

   @Override
   public float method_9766(float var1) {
      return 0.5F;
   }
}
