src/deobf/remapped/class_3234.java
package remapped;

import java.util.function.BiConsumer;
import java.util.function.Consumer;

public class class_3234 implements Consumer<BiConsumer<class_4639, class_8843>> {
   public static final class_5704 field_16087 = class_1600.method_7177(class_6352.method_29094().method_29093(class_8606.field_44078));
   public static final class_5704 field_16090 = class_1600.method_7177(class_6352.method_29094().method_29093(class_8606.field_44114));
   public static final class_5704 field_16094 = class_1600.method_7177(class_6352.method_29094().method_29093(class_8606.field_44080));
   public static final class_5704 field_16093 = class_1600.method_7177(class_6352.method_29094().method_29093(class_8606.field_44132));
   public static final class_5704 field_16092 = class_1600.method_7177(class_6352.method_29094().method_29093(class_8606.field_44106));
   public static final class_5704 field_16088 = class_1600.method_7177(class_6352.method_29094().method_29093(class_8606.field_44140));
   public static final class_5704 field_16089 = class_1600.method_7177(class_6352.method_29094().method_29093(class_8606.field_44148));

   public void accept(BiConsumer<class_4639, class_8843> var1) {
      var1.accept(
         class_5931.field_30096,
         class_1758.method_7864()
            .method_40676(
               class_6282.method_28631()
                  .method_1777(class_2728.method_12260(1))
                  .method_1773(class_4889.method_22426(class_5931.field_30144).method_34357(10).method_34359(-2))
                  .method_1773(
                     class_4889.method_22426(class_5931.field_30140)
                        .method_34357(5)
                        .method_34359(2)
                        .method_16196(class_2338.method_10701(class_5848.field_29714, class_2184.method_10127().method_10130(class_5640.method_25536(true))))
                  )
                  .method_1773(class_4889.method_22426(class_5931.field_30121).method_34357(85).method_34359(-1))
            )
      );
      var1.accept(
         class_5931.field_30121,
         class_1758.method_7864()
            .method_40676(
               class_6282.method_28631()
                  .method_1773(class_3399.method_15699(class_4897.field_24814).method_34357(60))
                  .method_1773(class_3399.method_15699(class_4897.field_25201).method_34357(25))
                  .method_1773(class_3399.method_15699(class_4897.field_25284).method_34357(2))
                  .method_1773(class_3399.method_15699(class_4897.field_24728).method_34357(13))
            )
      );
      var1.accept(
         class_5931.field_30144,
         class_1758.method_7864()
            .method_40676(
               class_6282.method_28631()
                  .method_1773(class_3399.method_15699(class_4783.field_23860).method_34357(17))
                  .method_1773(
                     class_3399.method_15699(class_4897.field_24683)
                        .method_34357(10)
                        .method_34360(class_2298.method_10570(class_7986.method_36238(0.0F, 0.9F)))
                  )
                  .method_1773(class_3399.method_15699(class_4897.field_24808).method_34357(10))
                  .method_1773(class_3399.method_15699(class_4897.field_24384).method_34357(10))
                  .method_1773(
                     class_3399.method_15699(class_4897.field_25157)
                        .method_34357(10)
                        .method_34360(
                           class_6382.method_29169(
                              Util.<class_5734>method_44659(new class_5734(), var0 -> var0.method_25941("Potion", "minecraft:water"))
                           )
                        )
                  )
                  .method_1773(class_3399.method_15699(class_4897.field_25259).method_34357(5))
                  .method_1773(
                     class_3399.method_15699(class_4897.field_24505).method_34357(2).method_34360(class_2298.method_10570(class_7986.method_36238(0.0F, 0.9F)))
                  )
                  .method_1773(class_3399.method_15699(class_4897.field_24454).method_34357(10))
                  .method_1773(class_3399.method_15699(class_4897.field_24413).method_34357(5))
                  .method_1773(
                     class_3399.method_15699(class_4897.field_24843).method_34357(1).method_34360(class_6520.method_29699(class_2728.method_12260(10)))
                  )
                  .method_1773(class_3399.method_15699(class_4783.field_23812).method_34357(10))
                  .method_1773(class_3399.method_15699(class_4897.field_25238).method_34357(10))
                  .method_1773(
                     class_3399.method_15699(class_4783.field_23886)
                        .method_16196(
                           field_16087.method_25790(field_16090)
                              .method_25790(field_16094)
                              .method_25790(field_16093)
                              .method_25790(field_16092)
                              .method_25790(field_16088)
                              .method_25790(field_16089)
                        )
                        .method_34357(10)
                  )
            )
      );
      var1.accept(
         class_5931.field_30140,
         class_1758.method_7864()
            .method_40676(
               class_6282.method_28631()
                  .method_1773(class_3399.method_15699(class_4897.field_24948))
                  .method_1773(class_3399.method_15699(class_4897.field_24836))
                  .method_1773(
                     class_3399.method_15699(class_4897.field_25206)
                        .method_34360(class_2298.method_10570(class_7986.method_36238(0.0F, 0.25F)))
                        .method_34360(class_4360.method_20231(class_2728.method_12260(30)).method_39189())
                  )
                  .method_1773(
                     class_3399.method_15699(class_4897.field_24505)
                        .method_34360(class_2298.method_10570(class_7986.method_36238(0.0F, 0.25F)))
                        .method_34360(class_4360.method_20231(class_2728.method_12260(30)).method_39189())
                  )
                  .method_1773(
                     class_3399.method_15699(class_4897.field_24551).method_34360(class_4360.method_20231(class_2728.method_12260(30)).method_39189())
                  )
                  .method_1773(class_3399.method_15699(class_4897.field_24828))
            )
      );
   }
}


Identifier was identified

src/deobf/remapped/class_3234.java
package remapped;

import java.util.function.BiConsumer;
import java.util.function.Consumer;

public class class_3234 implements Consumer<BiConsumer<Identifier, class_8843>> {
   public static final class_5704 field_16087 = class_1600.method_7177(class_6352.method_29094().method_29093(class_8606.field_44078));
   public static final class_5704 field_16090 = class_1600.method_7177(class_6352.method_29094().method_29093(class_8606.field_44114));
   public static final class_5704 field_16094 = class_1600.method_7177(class_6352.method_29094().method_29093(class_8606.field_44080));
   public static final class_5704 field_16093 = class_1600.method_7177(class_6352.method_29094().method_29093(class_8606.field_44132));
   public static final class_5704 field_16092 = class_1600.method_7177(class_6352.method_29094().method_29093(class_8606.field_44106));
   public static final class_5704 field_16088 = class_1600.method_7177(class_6352.method_29094().method_29093(class_8606.field_44140));
   public static final class_5704 field_16089 = class_1600.method_7177(class_6352.method_29094().method_29093(class_8606.field_44148));

   public void accept(BiConsumer<Identifier, class_8843> var1) {
      var1.accept(
         class_5931.field_30096,
         class_1758.method_7864()
            .method_40676(
               class_6282.method_28631()
                  .method_1777(class_2728.method_12260(1))
                  .method_1773(class_4889.method_22426(class_5931.field_30144).method_34357(10).method_34359(-2))
                  .method_1773(
                     class_4889.method_22426(class_5931.field_30140)
                        .method_34357(5)
                        .method_34359(2)
                        .method_16196(class_2338.method_10701(class_5848.field_29714, class_2184.method_10127().method_10130(class_5640.method_25536(true))))
                  )
                  .method_1773(class_4889.method_22426(class_5931.field_30121).method_34357(85).method_34359(-1))
            )
      );
      var1.accept(
         class_5931.field_30121,
         class_1758.method_7864()
            .method_40676(
               class_6282.method_28631()
                  .method_1773(class_3399.method_15699(class_4897.field_24814).method_34357(60))
                  .method_1773(class_3399.method_15699(class_4897.field_25201).method_34357(25))
                  .method_1773(class_3399.method_15699(class_4897.field_25284).method_34357(2))
                  .method_1773(class_3399.method_15699(class_4897.field_24728).method_34357(13))
            )
      );
      var1.accept(
         class_5931.field_30144,
         class_1758.method_7864()
            .method_40676(
               class_6282.method_28631()
                  .method_1773(class_3399.method_15699(class_4783.field_23860).method_34357(17))
                  .method_1773(
                     class_3399.method_15699(class_4897.field_24683)
                        .method_34357(10)
                        .method_34360(class_2298.method_10570(class_7986.method_36238(0.0F, 0.9F)))
                  )
                  .method_1773(class_3399.method_15699(class_4897.field_24808).method_34357(10))
                  .method_1773(class_3399.method_15699(class_4897.field_24384).method_34357(10))
                  .method_1773(
                     class_3399.method_15699(class_4897.field_25157)
                        .method_34357(10)
                        .method_34360(
                           class_6382.method_29169(
                              Util.<class_5734>method_44659(new class_5734(), var0 -> var0.method_25941("Potion", "minecraft:water"))
                           )
                        )
                  )
                  .method_1773(class_3399.method_15699(class_4897.field_25259).method_34357(5))
                  .method_1773(
                     class_3399.method_15699(class_4897.field_24505).method_34357(2).method_34360(class_2298.method_10570(class_7986.method_36238(0.0F, 0.9F)))
                  )
                  .method_1773(class_3399.method_15699(class_4897.field_24454).method_34357(10))
                  .method_1773(class_3399.method_15699(class_4897.field_24413).method_34357(5))
                  .method_1773(
                     class_3399.method_15699(class_4897.field_24843).method_34357(1).method_34360(class_6520.method_29699(class_2728.method_12260(10)))
                  )
                  .method_1773(class_3399.method_15699(class_4783.field_23812).method_34357(10))
                  .method_1773(class_3399.method_15699(class_4897.field_25238).method_34357(10))
                  .method_1773(
                     class_3399.method_15699(class_4783.field_23886)
                        .method_16196(
                           field_16087.method_25790(field_16090)
                              .method_25790(field_16094)
                              .method_25790(field_16093)
                              .method_25790(field_16092)
                              .method_25790(field_16088)
                              .method_25790(field_16089)
                        )
                        .method_34357(10)
                  )
            )
      );
      var1.accept(
         class_5931.field_30140,
         class_1758.method_7864()
            .method_40676(
               class_6282.method_28631()
                  .method_1773(class_3399.method_15699(class_4897.field_24948))
                  .method_1773(class_3399.method_15699(class_4897.field_24836))
                  .method_1773(
                     class_3399.method_15699(class_4897.field_25206)
                        .method_34360(class_2298.method_10570(class_7986.method_36238(0.0F, 0.25F)))
                        .method_34360(class_4360.method_20231(class_2728.method_12260(30)).method_39189())
                  )
                  .method_1773(
                     class_3399.method_15699(class_4897.field_24505)
                        .method_34360(class_2298.method_10570(class_7986.method_36238(0.0F, 0.25F)))
                        .method_34360(class_4360.method_20231(class_2728.method_12260(30)).method_39189())
                  )
                  .method_1773(
                     class_3399.method_15699(class_4897.field_24551).method_34360(class_4360.method_20231(class_2728.method_12260(30)).method_39189())
                  )
                  .method_1773(class_3399.method_15699(class_4897.field_24828))
            )
      );
   }
}
