src/deobf/remapped/class_4978.java
package remapped;

import java.util.List;

public class class_4978 extends class_2110 {
   private static String[] field_25766;

   public class_4978(String var1, String var2, boolean var3, class_5004... var4) {
      super(var1, var2, class_5195.field_26717, var3, var4);
   }

   public class_4978(String var1, String var2, boolean var3, List<class_5004> var4) {
      super(var1, var2, class_5195.field_26717, var3, var4);
   }
}


Setting classes

src/deobf/remapped/class_4978.java
package remapped;

import java.util.List;

public class class_4978 extends MultiBooleanSetting {
   private static String[] field_25766;

   public class_4978(String var1, String var2, boolean var3, Setting... var4) {
      super(var1, var2, class_5195.field_26717, var3, var4);
   }

   public class_4978(String var1, String var2, boolean var3, List<Setting> var4) {
      super(var1, var2, class_5195.field_26717, var3, var4);
   }
}
