src/deobf/remapped/class_7621.java
package remapped;

public abstract class class_7621 extends class_2089 implements IRenderable {
   public boolean method_34549() {
      return true;
   }
}


A LOT OF PROGRSS

src/deobf/remapped/class_7621.java
package remapped;

public abstract class class_7621 extends AbstractGui implements IRenderable {
   public boolean method_34549() {
      return true;
   }
}
