src/deobf/remapped/class_3184.java
package remapped;

public enum class_3184 {
   public class_3184(class_6414... var3) {
   }

   @Override
   public class_2522 method_43653(class_2522 var1, class_240 var2, class_2522 var3, class_9379 var4, class_1331 var5, class_1331 var6) {
      if (var1.<Integer>method_10313(class_8138.field_41679) == 7) {
         class_8497 var9 = ((class_8138)var1.method_8360()).method_37034();
         if (var3.method_8350(var9)) {
            return var9.method_39159().method_29260().method_10308(class_380.field_1543, var2);
         }
      }

      return var1;
   }
}


>1500 files changed

src/deobf/remapped/class_3184.java
package remapped;

public enum class_3184 {
   public class_3184(class_6414... var3) {
   }

   @Override
   public class_2522 method_43653(class_2522 var1, Direction var2, class_2522 var3, class_9379 var4, class_1331 var5, class_1331 var6) {
      if (var1.<Integer>method_10313(class_8138.field_41679) == 7) {
         class_8497 var9 = ((class_8138)var1.method_8360()).method_37034();
         if (var3.method_8350(var9)) {
            return var9.method_39159().method_29260().method_10308(class_380.field_1543, var2);
         }
      }

      return var1;
   }
}
