src/deobf/remapped/class_1238.java
package remapped;

public final class class_1238 implements class_1720<class_1331> {
   private static String[] field_6836;

   public void method_5499(class_8248 var1, class_1331 var2) {
      var1.method_37770(var2);
   }

   public class_1331 method_5501(class_8248 var1) {
      return var1.method_37748();
   }

   public class_1331 method_5500(class_1331 var1) {
      return var1;
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_1238.java
package remapped;

public final class class_1238 implements class_1720<BlockPos> {
   private static String[] field_6836;

   public void method_5499(class_8248 var1, BlockPos var2) {
      var1.method_37770(var2);
   }

   public BlockPos method_5501(class_8248 var1) {
      return var1.method_37748();
   }

   public BlockPos method_5500(BlockPos var1) {
      return var1;
   }
}
