src/deobf/remapped/class_2168.java
package remapped;

import java.awt.Rectangle;

public interface class_2168 {
   Rectangle method_10076(class_266 var1, int var2, int var3);

   String[] method_10075(class_7114 var1, int var2);

   boolean method_10077();
}


alt manager menu, another sigma main menu & gui stuff

src/deobf/remapped/class_2168.java
package remapped;

import java.awt.Rectangle;

public interface class_2168 {
   Rectangle method_10076(Screen var1, int var2, int var3);

   String[] method_10075(class_7114 var1, int var2);

   boolean method_10077();
}
