src/deobf/remapped/class_4260.java
package remapped;

public class class_4260 implements class_9434<String> {
   private static String[] field_20635;

   public String method_19840(Identifier var1) {
      class_6629 var4 = class_3057.method_13956(var1);
      return var4 != null ? var4.method_30469() : null;
   }

   public static String method_19842(Entity var0) {
      return var0.method_37387().method_30469();
   }
}


Refactored EntitType

src/deobf/remapped/class_4260.java
package remapped;

public class class_4260 implements class_9434<String> {
   private static String[] field_20635;

   public String method_19840(Identifier var1) {
      EntityType var4 = class_3057.method_13956(var1);
      return var4 != null ? var4.method_30469() : null;
   }

   public static String method_19842(Entity var0) {
      return var0.method_37387().method_30469();
   }
}
