src/deobf/remapped/class_3843.java
package remapped;

public class class_3843 implements class_5256<class_2427> {
   private static String[] field_18758;
   private final class_6571 field_18759;

   public class_3843(class_6571 var1) {
      this.field_18759 = var1;
   }

   public class_9733 method_17836(class_2427 var1, class_174 var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      class_9160 var17 = new class_9160(var2, var3, var5, var7, null);
      var17.method_40053(this.field_18759);
      return var17;
   }
}


CompoundNBT + PlayerAbilities, theWorld

src/deobf/remapped/class_3843.java
package remapped;

public class class_3843 implements class_5256<class_2427> {
   private static String[] field_18758;
   private final class_6571 field_18759;

   public class_3843(class_6571 var1) {
      this.field_18759 = var1;
   }

   public class_9733 method_17836(class_2427 var1, ClientWorld var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      class_9160 var17 = new class_9160(var2, var3, var5, var7, null);
      var17.method_40053(this.field_18759);
      return var17;
   }
}
