src/deobf/remapped/class_2746.java
package remapped;

import java.util.Locale;

public interface class_2746 {
   class_2746 field_13447 = method_12377(class_6262::new, "MSCorridor");
   class_2746 field_13397 = method_12377(class_6138::new, "MSCrossing");
   class_2746 field_13425 = method_12377(class_823::new, "MSRoom");
   class_2746 field_13409 = method_12377(class_729::new, "MSStairs");
   class_2746 field_13395 = method_12377(class_8757::new, "NeBCr");
   class_2746 field_13392 = method_12377(class_9622::new, "NeBEF");
   class_2746 field_13402 = method_12377(class_2349::new, "NeBS");
   class_2746 field_13427 = method_12377(class_4535::new, "NeCCS");
   class_2746 field_13444 = method_12377(class_5881::new, "NeCTB");
   class_2746 field_13406 = method_12377(class_3806::new, "NeCE");
   class_2746 field_13400 = method_12377(class_114::new, "NeSCSC");
   class_2746 field_13413 = method_12377(class_3413::new, "NeSCLT");
   class_2746 field_13424 = method_12377(class_6182::new, "NeSC");
   class_2746 field_13415 = method_12377(class_9021::new, "NeSCRT");
   class_2746 field_13445 = method_12377(class_235::new, "NeCSR");
   class_2746 field_13421 = method_12377(class_1443::new, "NeMT");
   class_2746 field_13437 = method_12377(class_8608::new, "NeRC");
   class_2746 field_13405 = method_12377(class_8445::new, "NeSR");
   class_2746 field_13440 = method_12377(class_1695::new, "NeStart");
   class_2746 field_13431 = method_12377(class_2372::new, "SHCC");
   class_2746 field_13435 = method_12377(class_8225::new, "SHFC");
   class_2746 field_13394 = method_12377(class_1118::new, "SH5C");
   class_2746 field_13401 = method_12377(class_2090::new, "SHLT");
   class_2746 field_13426 = method_12377(class_4122::new, "SHLi");
   class_2746 field_13439 = method_12377(class_8651::new, "SHPR");
   class_2746 field_13433 = method_12377(class_7153::new, "SHPH");
   class_2746 field_13443 = method_12377(class_6576::new, "SHRT");
   class_2746 field_13432 = method_12377(class_5271::new, "SHRC");
   class_2746 field_13417 = method_12377(class_3236::new, "SHSD");
   class_2746 field_13418 = method_12377(class_4960::new, "SHStart");
   class_2746 field_13407 = method_12377(class_2091::new, "SHS");
   class_2746 field_13436 = method_12377(class_5259::new, "SHSSD");
   class_2746 field_13403 = method_12377(class_6164::new, "TeJP");
   class_2746 field_13429 = method_12377(class_4664::new, "ORP");
   class_2746 field_13438 = method_12377(class_861::new, "Iglu");
   class_2746 field_13398 = method_12377(class_1598::new, "RUPO");
   class_2746 field_13404 = method_12377(class_9726::new, "TeSH");
   class_2746 field_13428 = method_12377(class_543::new, "TeDP");
   class_2746 field_13410 = method_12377(class_9362::new, "OMB");
   class_2746 field_13414 = method_12377(class_366::new, "OMCR");
   class_2746 field_13412 = method_12377(class_2361::new, "OMDXR");
   class_2746 field_13434 = method_12377(class_5551::new, "OMDXYR");
   class_2746 field_13393 = method_12377(class_8580::new, "OMDYR");
   class_2746 field_13422 = method_12377(class_7650::new, "OMDYZR");
   class_2746 field_13408 = method_12377(class_9005::new, "OMDZR");
   class_2746 field_13446 = method_12377(class_311::new, "OMEntry");
   class_2746 field_13396 = method_12377(class_2352::new, "OMPenthouse");
   class_2746 field_13411 = method_12377(class_9136::new, "OMSimple");
   class_2746 field_13399 = method_12377(class_3785::new, "OMSimpleT");
   class_2746 field_13420 = method_12377(class_9794::new, "OMWR");
   class_2746 field_13441 = method_12377(class_9185::new, "ECP");
   class_2746 field_13442 = method_12377(class_8600::new, "WMP");
   class_2746 field_13416 = method_12377(class_5473::new, "BTP");
   class_2746 field_13423 = method_12377(class_2576::new, "Shipwreck");
   class_2746 field_13419 = method_12377(class_8370::new, "NeFos");
   class_2746 field_13430 = method_12377(class_7624::new, "jigsaw");

   class_7060 method_12378(class_5799 var1, class_5734 var2);

   static class_2746 method_12377(class_2746 var0, String var1) {
      return class_8669.<class_2746>method_39791(class_8669.field_44364, var1.toLowerCase(Locale.ROOT), var0);
   }
}


CompoundNBT + PlayerAbilities, theWorld

src/deobf/remapped/class_2746.java
package remapped;

import java.util.Locale;

public interface class_2746 {
   class_2746 field_13447 = method_12377(class_6262::new, "MSCorridor");
   class_2746 field_13397 = method_12377(class_6138::new, "MSCrossing");
   class_2746 field_13425 = method_12377(class_823::new, "MSRoom");
   class_2746 field_13409 = method_12377(class_729::new, "MSStairs");
   class_2746 field_13395 = method_12377(class_8757::new, "NeBCr");
   class_2746 field_13392 = method_12377(class_9622::new, "NeBEF");
   class_2746 field_13402 = method_12377(class_2349::new, "NeBS");
   class_2746 field_13427 = method_12377(class_4535::new, "NeCCS");
   class_2746 field_13444 = method_12377(class_5881::new, "NeCTB");
   class_2746 field_13406 = method_12377(class_3806::new, "NeCE");
   class_2746 field_13400 = method_12377(class_114::new, "NeSCSC");
   class_2746 field_13413 = method_12377(class_3413::new, "NeSCLT");
   class_2746 field_13424 = method_12377(class_6182::new, "NeSC");
   class_2746 field_13415 = method_12377(class_9021::new, "NeSCRT");
   class_2746 field_13445 = method_12377(class_235::new, "NeCSR");
   class_2746 field_13421 = method_12377(class_1443::new, "NeMT");
   class_2746 field_13437 = method_12377(class_8608::new, "NeRC");
   class_2746 field_13405 = method_12377(class_8445::new, "NeSR");
   class_2746 field_13440 = method_12377(class_1695::new, "NeStart");
   class_2746 field_13431 = method_12377(class_2372::new, "SHCC");
   class_2746 field_13435 = method_12377(class_8225::new, "SHFC");
   class_2746 field_13394 = method_12377(class_1118::new, "SH5C");
   class_2746 field_13401 = method_12377(class_2090::new, "SHLT");
   class_2746 field_13426 = method_12377(class_4122::new, "SHLi");
   class_2746 field_13439 = method_12377(class_8651::new, "SHPR");
   class_2746 field_13433 = method_12377(class_7153::new, "SHPH");
   class_2746 field_13443 = method_12377(class_6576::new, "SHRT");
   class_2746 field_13432 = method_12377(class_5271::new, "SHRC");
   class_2746 field_13417 = method_12377(class_3236::new, "SHSD");
   class_2746 field_13418 = method_12377(class_4960::new, "SHStart");
   class_2746 field_13407 = method_12377(class_2091::new, "SHS");
   class_2746 field_13436 = method_12377(class_5259::new, "SHSSD");
   class_2746 field_13403 = method_12377(class_6164::new, "TeJP");
   class_2746 field_13429 = method_12377(class_4664::new, "ORP");
   class_2746 field_13438 = method_12377(class_861::new, "Iglu");
   class_2746 field_13398 = method_12377(class_1598::new, "RUPO");
   class_2746 field_13404 = method_12377(class_9726::new, "TeSH");
   class_2746 field_13428 = method_12377(class_543::new, "TeDP");
   class_2746 field_13410 = method_12377(class_9362::new, "OMB");
   class_2746 field_13414 = method_12377(class_366::new, "OMCR");
   class_2746 field_13412 = method_12377(class_2361::new, "OMDXR");
   class_2746 field_13434 = method_12377(class_5551::new, "OMDXYR");
   class_2746 field_13393 = method_12377(class_8580::new, "OMDYR");
   class_2746 field_13422 = method_12377(class_7650::new, "OMDYZR");
   class_2746 field_13408 = method_12377(class_9005::new, "OMDZR");
   class_2746 field_13446 = method_12377(class_311::new, "OMEntry");
   class_2746 field_13396 = method_12377(class_2352::new, "OMPenthouse");
   class_2746 field_13411 = method_12377(class_9136::new, "OMSimple");
   class_2746 field_13399 = method_12377(class_3785::new, "OMSimpleT");
   class_2746 field_13420 = method_12377(class_9794::new, "OMWR");
   class_2746 field_13441 = method_12377(class_9185::new, "ECP");
   class_2746 field_13442 = method_12377(class_8600::new, "WMP");
   class_2746 field_13416 = method_12377(class_5473::new, "BTP");
   class_2746 field_13423 = method_12377(class_2576::new, "Shipwreck");
   class_2746 field_13419 = method_12377(class_8370::new, "NeFos");
   class_2746 field_13430 = method_12377(class_7624::new, "jigsaw");

   class_7060 method_12378(class_5799 var1, CompoundNBT var2);

   static class_2746 method_12377(class_2746 var0, String var1) {
      return class_8669.<class_2746>method_39791(class_8669.field_44364, var1.toLowerCase(Locale.ROOT), var0);
   }
}
