src/deobf/remapped/class_1711.java
package remapped;

public class class_1711 implements class_8142 {
   private static String[] field_8850;
   public final float field_8848;
   public final long field_8849;

   public class_1711() {
      this.field_8849 = 0L;
      this.field_8848 = 0.0F;
   }

   public class_1711(float var1, long var2) {
      this.field_8849 = var2;
      this.field_8848 = var1;
   }
}


mcInstance -> mc, all speed modes

src/deobf/remapped/class_1711.java
package remapped;

public class class_1711 implements literalNothingClass {
   private static String[] field_8850;
   public final float field_8848;
   public final long field_8849;

   public class_1711() {
      this.field_8849 = 0L;
      this.field_8848 = 0.0F;
   }

   public class_1711(float var1, long var2) {
      this.field_8849 = var2;
      this.field_8848 = var1;
   }
}
