src/deobf/remapped/class_2666.java
package remapped;

public class class_2666 extends class_603 {
   private static String[] field_13117;

   public class_2666(class_317 var1) {
      super(var1);
   }

   @Override
   public class_6749 method_2819(World var1, ItemStack var2, class_5834 var3) {
      return new class_7841(var1, var3);
   }
}


collidedHorizontally, SoundEvents, MathHelper

src/deobf/remapped/class_2666.java
package remapped;

public class class_2666 extends class_603 {
   private static String[] field_13117;

   public class_2666(class_317 var1) {
      super(var1);
   }

   @Override
   public class_6749 method_2819(World var1, ItemStack var2, LivingEntity var3) {
      return new class_7841(var1, var3);
   }
}
