src/deobf/remapped/class_9840.java
package remapped;

import javax.annotation.Nullable;

public interface class_9840 extends class_7687 {
   @Nullable
   class_1201 method_45336(class_6979 var1);

   int method_45335(class_1331 var1);
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_9840.java
package remapped;

import javax.annotation.Nullable;

public interface class_9840 extends class_7687 {
   @Nullable
   class_1201 method_45336(class_6979 var1);

   int method_45335(BlockPos var1);
}
