src/deobf/remapped/class_4702.java
package remapped;

public class class_4702 extends class_3200<class_8401> {
   private static String[] field_22855;

   public class_4702(class_5390<class_8401> var1, int var2, int var3, class_9616 var4, int var5, long var6) {
      super(var1, var2, var3, var4, var5, var6);
   }

   public void method_21676(class_6322 var1, class_6541 var2, class_5799 var3, int var4, int var5, class_6325 var6, class_8401 var7) {
      int var10 = var4 * 16;
      int var11 = var5 * 16;
      class_1331 var12 = new class_1331(var10, 90, var11);
      class_6631 var13 = class_6631.method_30492(this.field_15989);
      class_9834.method_45328(var3, var12, var13, this.field_15986, this.field_15989, var7);
      this.method_14720();
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_4702.java
package remapped;

public class class_4702 extends class_3200<class_8401> {
   private static String[] field_22855;

   public class_4702(class_5390<class_8401> var1, int var2, int var3, class_9616 var4, int var5, long var6) {
      super(var1, var2, var3, var4, var5, var6);
   }

   public void method_21676(class_6322 var1, class_6541 var2, class_5799 var3, int var4, int var5, class_6325 var6, class_8401 var7) {
      int var10 = var4 * 16;
      int var11 = var5 * 16;
      BlockPos var12 = new BlockPos(var10, 90, var11);
      class_6631 var13 = class_6631.method_30492(this.field_15989);
      class_9834.method_45328(var3, var12, var13, this.field_15986, this.field_15989, var7);
      this.method_14720();
   }
}
