src/deobf/remapped/class_3328.java
package remapped;

public class class_3328 implements class_5256<class_2427> {
   private static String[] field_16424;
   public final class_6571 field_16423;

   public class_3328(class_6571 var1) {
      this.field_16423 = var1;
   }

   public class_9733 method_15282(class_2427 var1, class_174 var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      class_5191 var17 = new class_5191(var2, var3, var5, var7, class_8532.field_43675, null);
      var17.method_44953(1.0F, 0.2857143F, 0.083333336F);
      var17.method_40053(this.field_16423);
      return var17;
   }
}


CompoundNBT + PlayerAbilities, theWorld

src/deobf/remapped/class_3328.java
package remapped;

public class class_3328 implements class_5256<class_2427> {
   private static String[] field_16424;
   public final class_6571 field_16423;

   public class_3328(class_6571 var1) {
      this.field_16423 = var1;
   }

   public class_9733 method_15282(class_2427 var1, ClientWorld var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      class_5191 var17 = new class_5191(var2, var3, var5, var7, class_8532.field_43675, null);
      var17.method_44953(1.0F, 0.2857143F, 0.083333336F);
      var17.method_40053(this.field_16423);
      return var17;
   }
}
