src/deobf/remapped/class_4070.java
package remapped;

public class class_4070 extends class_3521 {
   private static String[] field_19824;

   public class_4070(class_7339 var1) {
      this.field_19825 = var1;
   }

   @Override
   public void method_16254(int var1) {
      this.field_19825.field_41768.method_29587(this.field_19825, (byte)var1);
   }

   @Override
   public World method_16252() {
      return this.field_19825.field_41768;
   }

   @Override
   public class_1331 method_16261() {
      return this.field_19825.method_37075();
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_4070.java
package remapped;

public class class_4070 extends class_3521 {
   private static String[] field_19824;

   public class_4070(class_7339 var1) {
      this.field_19825 = var1;
   }

   @Override
   public void method_16254(int var1) {
      this.field_19825.field_41768.method_29587(this.field_19825, (byte)var1);
   }

   @Override
   public World method_16252() {
      return this.field_19825.field_41768;
   }

   @Override
   public BlockPos method_16261() {
      return this.field_19825.method_37075();
   }
}
