src/deobf/remapped/class_3512.java
package remapped;

public class class_3512 extends class_6414 {
   private static String[] field_17228;

   public class_3512(class_3073 var1) {
      super(var1);
   }

   @Override
   public class_7537 method_10788(class_2522 var1) {
      return class_7537.field_38470;
   }

   @Override
   public class_4190 method_10769(class_2522 var1, class_6163 var2, class_1331 var3, class_214 var4) {
      return class_3370.method_15536();
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_3512.java
package remapped;

public class class_3512 extends class_6414 {
   private static String[] field_17228;

   public class_3512(class_3073 var1) {
      super(var1);
   }

   @Override
   public class_7537 method_10788(class_2522 var1) {
      return class_7537.field_38470;
   }

   @Override
   public class_4190 method_10769(class_2522 var1, class_6163 var2, BlockPos var3, class_214 var4) {
      return class_3370.method_15536();
   }
}
