src/deobf/remapped/class_9712.java
package remapped;

public interface class_9712 {
   void method_44858(class_5004 var1);
}


Setting classes

src/deobf/remapped/class_9712.java
package remapped;

public interface class_9712 {
   void method_44858(Setting var1);
}
