src/deobf/remapped/class_6120.java
package remapped;

public class class_6120 extends class_6165 {
   private static String[] field_31279;
   private final ClientPlayerEntity field_31278;

   public class_6120(ClientPlayerEntity var1, SoundEvent var2) {
      super(var2, class_562.field_3325);
      this.field_31278 = var1;
      this.field_5768 = false;
      this.field_5764 = 0;
      this.field_5766 = 1.0F;
      this.field_5767 = true;
      this.field_5769 = true;
   }

   @Override
   public void method_29511() {
      if (this.field_31278.field_41751 || !this.field_31278.method_37179()) {
         this.method_28267();
      }
   }
}


isEnabled(), Vector3d

src/deobf/remapped/class_6120.java
package remapped;

public class class_6120 extends class_6165 {
   private static String[] field_31279;
   private final ClientPlayerEntity field_31278;

   public class_6120(ClientPlayerEntity var1, SoundEvent var2) {
      super(var2, class_562.field_3325);
      this.field_31278 = var1;
      this.field_5768 = false;
      this.field_5764 = 0;
      this.field_5766 = 1.0F;
      this.field_5767 = true;
      this.field_5769 = true;
   }

   @Override
   public void method_29511() {
      if (this.field_31278.removed || !this.field_31278.method_37179()) {
         this.method_28267();
      }
   }
}
