src/deobf/remapped/class_1944.java
package remapped;

public abstract class class_1944 extends class_5886 {
   public class_1944(EntityType<? extends class_1944> var1, World var2) {
      super(var1, var2);
   }

   @Override
   public boolean method_26887(class_704 var1) {
      return false;
   }
}


PlayerEntity class

src/deobf/remapped/class_1944.java
package remapped;

public abstract class class_1944 extends class_5886 {
   public class_1944(EntityType<? extends class_1944> var1, World var2) {
      super(var1, var2);
   }

   @Override
   public boolean method_26887(PlayerEntity var1) {
      return false;
   }
}
