src/deobf/remapped/class_690.java
package remapped;

public final class class_690 extends class_7900 {
   private static String[] field_3795;

   @Override
   public class_5783 method_35710(World var1, class_66 var2, ItemStack var3) {
      return Util.<class_5783>method_44659(new class_6889(var1, var2.method_61(), var2.method_60(), var2.method_62()), var1x -> var1x.method_15852(var3));
   }
}


collidedHorizontally, SoundEvents, MathHelper

src/deobf/remapped/class_690.java
package remapped;

public final class class_690 extends class_7900 {
   private static String[] field_3795;

   @Override
   public class_5783 method_35710(World var1, class_66 var2, ItemStack var3) {
      return Util.<class_5783>make(new class_6889(var1, var2.method_61(), var2.method_60(), var2.method_62()), var1x -> var1x.method_15852(var3));
   }
}
