src/deobf/remapped/class_7767.java
package remapped;

public class class_7767 extends class_7764 {
   private static String[] field_39362;
   public class_1343 field_39363;

   public class_7767(class_1343 var1) {
      this.field_39363 = var1;
   }

   public double method_35234() {
      return this.field_39363.field_7336;
   }

   public void method_35232(double var1) {
      this.field_39363.field_7336 = var1;
   }

   public double method_35236() {
      return this.field_39363.field_7333;
   }

   public void method_35235(double var1) {
      this.field_39363.field_7333 = var1;
   }

   public double method_35231() {
      return this.field_39363.field_7334;
   }

   public void method_35229(double var1) {
      this.field_39363.field_7334 = var1;
   }

   public class_1343 method_35233() {
      return this.field_39363;
   }

   public void method_35230(class_1343 var1) {
      this.field_39363 = var1;
   }
}


isEnabled(), Vector3d

src/deobf/remapped/class_7767.java
package remapped;

public class class_7767 extends class_7764 {
   private static String[] field_39362;
   public Vector3d field_39363;

   public class_7767(Vector3d var1) {
      this.field_39363 = var1;
   }

   public double method_35234() {
      return this.field_39363.field_7336;
   }

   public void method_35232(double var1) {
      this.field_39363.field_7336 = var1;
   }

   public double method_35236() {
      return this.field_39363.field_7333;
   }

   public void method_35235(double var1) {
      this.field_39363.field_7333 = var1;
   }

   public double method_35231() {
      return this.field_39363.field_7334;
   }

   public void method_35229(double var1) {
      this.field_39363.field_7334 = var1;
   }

   public Vector3d method_35233() {
      return this.field_39363;
   }

   public void method_35230(Vector3d var1) {
      this.field_39363 = var1;
   }
}
