src/deobf/remapped/class_4960.java
package remapped;

import com.google.common.collect.Lists;
import java.util.List;
import java.util.Random;

public class class_4960 extends class_3236 {
   private static String[] field_25656;
   public class_1817 field_25658;
   public class_8651 field_25655;
   public final List<class_7060> field_25657 = Lists.newArrayList();

   public class_4960(Random var1, int var2, int var3) {
      super(class_2746.field_13418, 0, var1, var2, var3);
   }

   public class_4960(class_5799 var1, class_5734 var2) {
      super(class_2746.field_13418, var2);
   }
}


CompoundNBT

src/deobf/remapped/class_4960.java
package remapped;

import com.google.common.collect.Lists;
import java.util.List;
import java.util.Random;

public class class_4960 extends class_3236 {
   private static String[] field_25656;
   public class_1817 field_25658;
   public class_8651 field_25655;
   public final List<class_7060> field_25657 = Lists.newArrayList();

   public class_4960(Random var1, int var2, int var3) {
      super(class_2746.field_13418, 0, var1, var2, var3);
   }

   public class_4960(class_5799 var1, CompoundNBT var2) {
      super(class_2746.field_13418, var2);
   }
}
