src/deobf/remapped/class_514.java
package remapped;

public class class_514 extends class_4785<class_514> {
   private static String[] field_3158;
   private final String field_3157;
   private final String field_3155;

   public class_514(class_6420 var1, String var2, String var3) {
      this.field_3156 = var1;
      this.field_3157 = var2;
      this.field_3155 = var3;
   }

   @Override
   public void method_21644(class_7966 var1, int var2, int var3, int var4, int var5, int var6, int var7, int var8, boolean var9, float var10) {
      class_9854 var13 = class_6420.method_29339(this.field_3156).field_9668;
      class_2089.method_9770(var1, var13, this.field_3157, var4, var3, 10526880);
      class_2089.method_9771(var1, var13, class_6420.method_29338(this.field_3156, this.field_3157, this.field_3155), var4, var3 + 12, 16777215);
   }
}


Another giant refactor

src/deobf/remapped/class_514.java
package remapped;

public class class_514 extends class_4785<class_514> {
   private static String[] field_3158;
   private final String field_3157;
   private final String field_3155;

   public class_514(class_6420 var1, String var2, String var3) {
      this.field_3156 = var1;
      this.field_3157 = var2;
      this.field_3155 = var3;
   }

   @Override
   public void method_21644(class_7966 var1, int var2, int var3, int var4, int var5, int var6, int var7, int var8, boolean var9, float var10) {
      TextRenderer var13 = class_6420.method_29339(this.field_3156).field_9668;
      class_2089.method_9770(var1, var13, this.field_3157, var4, var3, 10526880);
      class_2089.method_9771(var1, var13, class_6420.method_29338(this.field_3156, this.field_3157, this.field_3155), var4, var3 + 12, 16777215);
   }
}
