src/deobf/remapped/class_2659.java
package remapped;

import java.util.Comparator;

public class class_2659 implements Comparator<Entity> {
   private static String[] field_13100;

   public class_2659(class_1704 var1) {
      this.field_13099 = var1;
   }

   public int compare(Entity var1, Entity var2) {
      return !(Module.field_46692.field_9632.method_37175(var1) > Module.field_46692.field_9632.method_37175(var2)) ? -1 : 1;
   }
}


mc instance rename

src/deobf/remapped/class_2659.java
package remapped;

import java.util.Comparator;

public class class_2659 implements Comparator<Entity> {
   private static String[] field_13100;

   public class_2659(class_1704 var1) {
      this.field_13099 = var1;
   }

   public int compare(Entity var1, Entity var2) {
      return !(Module.mcInstance.field_9632.method_37175(var1) > Module.mcInstance.field_9632.method_37175(var2)) ? -1 : 1;
   }
}
