src/deobf/remapped/class_4557.java
package remapped;

public class class_4557 extends class_3620 {
   public class_4557() {
      super(
         class_5664.field_28718,
         "Disabler",
         "Disables some anticheats",
         new class_2791(),
         new class_9439(),
         new class_7031(),
         new class_6526(),
         new class_8536()
      );
   }
}


a lot of modules renamed

src/deobf/remapped/class_4557.java
package remapped;

public class class_4557 extends SecondModule {
   public class_4557() {
      super(
         Category.WORLD,
         "Disabler",
         "Disables some anticheats",
         new class_2791(),
         new class_9439(),
         new HypixelDisablerModule(),
         new class_6526(),
         new GhostlyDisablerModule()
      );
   }
}
