src/deobf/remapped/class_4159.java
package remapped;

public interface class_4159 {
   void method_19298(int var1, float var2, class_174 var3, class_1893 var4, class_5778 var5, double var6, double var8, double var10);
}


MinecraftClient class name

src/deobf/remapped/class_4159.java
package remapped;

public interface class_4159 {
   void method_19298(int var1, float var2, class_174 var3, MinecraftClient var4, class_5778 var5, double var6, double var8, double var10);
}
