src/deobf/remapped/class_9795.java
package remapped;

public class class_9795 extends class_3757 {
   private static String[] field_49685;

   public class_9795(class_133<?> var1) {
      super(var1);
   }

   public class_9795() {
      this(class_133.field_362);
   }

   public boolean method_45197(class_240 var1) {
      return var1 == class_240.field_817;
   }
}


>1500 files changed

src/deobf/remapped/class_9795.java
package remapped;

public class class_9795 extends class_3757 {
   private static String[] field_49685;

   public class_9795(class_133<?> var1) {
      super(var1);
   }

   public class_9795() {
      this(class_133.field_362);
   }

   public boolean method_45197(Direction var1) {
      return var1 == Direction.field_817;
   }
}
