src/deobf/remapped/class_2351.java
package remapped;

import java.util.List;

public final class class_2351 {
   public static final class_2366<class_6414> field_11742 = class_4438.<class_6414>method_20597(new class_4639("block"), class_6437::method_29392);
   public static final class_8813<class_6414> field_11738 = method_10754("wool");
   public static final class_8813<class_6414> field_11762 = method_10754("planks");
   public static final class_8813<class_6414> field_11761 = method_10754("stone_bricks");
   public static final class_8813<class_6414> field_11798 = method_10754("wooden_buttons");
   public static final class_8813<class_6414> field_11810 = method_10754("buttons");
   public static final class_8813<class_6414> field_11747 = method_10754("carpets");
   public static final class_8813<class_6414> field_11787 = method_10754("wooden_doors");
   public static final class_8813<class_6414> field_11776 = method_10754("wooden_stairs");
   public static final class_8813<class_6414> field_11791 = method_10754("wooden_slabs");
   public static final class_8813<class_6414> field_11751 = method_10754("wooden_fences");
   public static final class_8813<class_6414> field_11796 = method_10754("pressure_plates");
   public static final class_8813<class_6414> field_11800 = method_10754("wooden_pressure_plates");
   public static final class_8813<class_6414> field_11802 = method_10754("stone_pressure_plates");
   public static final class_8813<class_6414> field_11734 = method_10754("wooden_trapdoors");
   public static final class_8813<class_6414> field_11780 = method_10754("doors");
   public static final class_8813<class_6414> field_11755 = method_10754("saplings");
   public static final class_8813<class_6414> field_11765 = method_10754("logs_that_burn");
   public static final class_8813<class_6414> field_11730 = method_10754("logs");
   public static final class_8813<class_6414> field_11781 = method_10754("dark_oak_logs");
   public static final class_8813<class_6414> field_11768 = method_10754("oak_logs");
   public static final class_8813<class_6414> field_11789 = method_10754("birch_logs");
   public static final class_8813<class_6414> field_11757 = method_10754("acacia_logs");
   public static final class_8813<class_6414> field_11736 = method_10754("jungle_logs");
   public static final class_8813<class_6414> field_11779 = method_10754("spruce_logs");
   public static final class_8813<class_6414> field_11748 = method_10754("crimson_stems");
   public static final class_8813<class_6414> field_11760 = method_10754("warped_stems");
   public static final class_8813<class_6414> field_11767 = method_10754("banners");
   public static final class_8813<class_6414> field_11803 = method_10754("sand");
   public static final class_8813<class_6414> field_11797 = method_10754("stairs");
   public static final class_8813<class_6414> field_11790 = method_10754("slabs");
   public static final class_8813<class_6414> field_11759 = method_10754("walls");
   public static final class_8813<class_6414> field_11799 = method_10754("anvil");
   public static final class_8813<class_6414> field_11745 = method_10754("rails");
   public static final class_8813<class_6414> field_11737 = method_10754("leaves");
   public static final class_8813<class_6414> field_11806 = method_10754("trapdoors");
   public static final class_8813<class_6414> field_11726 = method_10754("small_flowers");
   public static final class_8813<class_6414> field_11784 = method_10754("beds");
   public static final class_8813<class_6414> field_11728 = method_10754("fences");
   public static final class_8813<class_6414> field_11741 = method_10754("tall_flowers");
   public static final class_8813<class_6414> field_11795 = method_10754("flowers");
   public static final class_8813<class_6414> field_11808 = method_10754("piglin_repellents");
   public static final class_8813<class_6414> field_11772 = method_10754("gold_ores");
   public static final class_8813<class_6414> field_11753 = method_10754("non_flammable_wood");
   public static final class_8813<class_6414> field_11783 = method_10754("flower_pots");
   public static final class_8813<class_6414> field_11801 = method_10754("enderman_holdable");
   public static final class_8813<class_6414> field_11805 = method_10754("ice");
   public static final class_8813<class_6414> field_11788 = method_10754("valid_spawn");
   public static final class_8813<class_6414> field_11735 = method_10754("impermeable");
   public static final class_8813<class_6414> field_11763 = method_10754("underwater_bonemeals");
   public static final class_8813<class_6414> field_11725 = method_10754("coral_blocks");
   public static final class_8813<class_6414> field_11804 = method_10754("wall_corals");
   public static final class_8813<class_6414> field_11775 = method_10754("coral_plants");
   public static final class_8813<class_6414> field_11809 = method_10754("corals");
   public static final class_8813<class_6414> field_11752 = method_10754("bamboo_plantable_on");
   public static final class_8813<class_6414> field_11733 = method_10754("standing_signs");
   public static final class_8813<class_6414> field_11731 = method_10754("wall_signs");
   public static final class_8813<class_6414> field_11732 = method_10754("signs");
   public static final class_8813<class_6414> field_11754 = method_10754("dragon_immune");
   public static final class_8813<class_6414> field_11764 = method_10754("wither_immune");
   public static final class_8813<class_6414> field_11778 = method_10754("wither_summon_base_blocks");
   public static final class_8813<class_6414> field_11727 = method_10754("beehives");
   public static final class_8813<class_6414> field_11812 = method_10754("crops");
   public static final class_8813<class_6414> field_11750 = method_10754("bee_growables");
   public static final class_8813<class_6414> field_11740 = method_10754("portals");
   public static final class_8813<class_6414> field_11771 = method_10754("fire");
   public static final class_8813<class_6414> field_11769 = method_10754("nylium");
   public static final class_8813<class_6414> field_11743 = method_10754("wart_blocks");
   public static final class_8813<class_6414> field_11729 = method_10754("beacon_base_blocks");
   public static final class_8813<class_6414> field_11756 = method_10754("soul_speed_blocks");
   public static final class_8813<class_6414> field_11794 = method_10754("wall_post_override");
   public static final class_8813<class_6414> field_11770 = method_10754("climbable");
   public static final class_8813<class_6414> field_11793 = method_10754("shulker_boxes");
   public static final class_8813<class_6414> field_11758 = method_10754("hoglin_repellents");
   public static final class_8813<class_6414> field_11811 = method_10754("soul_fire_base_blocks");
   public static final class_8813<class_6414> field_11744 = method_10754("strider_warm_blocks");
   public static final class_8813<class_6414> field_11774 = method_10754("campfires");
   public static final class_8813<class_6414> field_11792 = method_10754("guarded_by_piglins");
   public static final class_8813<class_6414> field_11777 = method_10754("prevent_mob_spawning_inside");
   public static final class_8813<class_6414> field_11739 = method_10754("fence_gates");
   public static final class_8813<class_6414> field_11773 = method_10754("unstable_bottom_center");
   public static final class_8813<class_6414> field_11782 = method_10754("mushroom_grow_block");
   public static final class_8813<class_6414> field_11749 = method_10754("infiniburn_overworld");
   public static final class_8813<class_6414> field_11746 = method_10754("infiniburn_nether");
   public static final class_8813<class_6414> field_11766 = method_10754("infiniburn_end");
   public static final class_8813<class_6414> field_11785 = method_10754("base_stone_overworld");
   public static final class_8813<class_6414> field_11786 = method_10754("base_stone_nether");

   private static class_8813<class_6414> method_10754(String var0) {
      return field_11742.method_10843(var0);
   }

   public static class_9349<class_6414> method_10755() {
      return field_11742.method_10842();
   }

   public static List<? extends class_8813<class_6414>> method_10756() {
      return field_11742.method_10838();
   }
}


Identifier was identified

src/deobf/remapped/class_2351.java
package remapped;

import java.util.List;

public final class class_2351 {
   public static final class_2366<class_6414> field_11742 = class_4438.<class_6414>method_20597(new Identifier("block"), class_6437::method_29392);
   public static final class_8813<class_6414> field_11738 = method_10754("wool");
   public static final class_8813<class_6414> field_11762 = method_10754("planks");
   public static final class_8813<class_6414> field_11761 = method_10754("stone_bricks");
   public static final class_8813<class_6414> field_11798 = method_10754("wooden_buttons");
   public static final class_8813<class_6414> field_11810 = method_10754("buttons");
   public static final class_8813<class_6414> field_11747 = method_10754("carpets");
   public static final class_8813<class_6414> field_11787 = method_10754("wooden_doors");
   public static final class_8813<class_6414> field_11776 = method_10754("wooden_stairs");
   public static final class_8813<class_6414> field_11791 = method_10754("wooden_slabs");
   public static final class_8813<class_6414> field_11751 = method_10754("wooden_fences");
   public static final class_8813<class_6414> field_11796 = method_10754("pressure_plates");
   public static final class_8813<class_6414> field_11800 = method_10754("wooden_pressure_plates");
   public static final class_8813<class_6414> field_11802 = method_10754("stone_pressure_plates");
   public static final class_8813<class_6414> field_11734 = method_10754("wooden_trapdoors");
   public static final class_8813<class_6414> field_11780 = method_10754("doors");
   public static final class_8813<class_6414> field_11755 = method_10754("saplings");
   public static final class_8813<class_6414> field_11765 = method_10754("logs_that_burn");
   public static final class_8813<class_6414> field_11730 = method_10754("logs");
   public static final class_8813<class_6414> field_11781 = method_10754("dark_oak_logs");
   public static final class_8813<class_6414> field_11768 = method_10754("oak_logs");
   public static final class_8813<class_6414> field_11789 = method_10754("birch_logs");
   public static final class_8813<class_6414> field_11757 = method_10754("acacia_logs");
   public static final class_8813<class_6414> field_11736 = method_10754("jungle_logs");
   public static final class_8813<class_6414> field_11779 = method_10754("spruce_logs");
   public static final class_8813<class_6414> field_11748 = method_10754("crimson_stems");
   public static final class_8813<class_6414> field_11760 = method_10754("warped_stems");
   public static final class_8813<class_6414> field_11767 = method_10754("banners");
   public static final class_8813<class_6414> field_11803 = method_10754("sand");
   public static final class_8813<class_6414> field_11797 = method_10754("stairs");
   public static final class_8813<class_6414> field_11790 = method_10754("slabs");
   public static final class_8813<class_6414> field_11759 = method_10754("walls");
   public static final class_8813<class_6414> field_11799 = method_10754("anvil");
   public static final class_8813<class_6414> field_11745 = method_10754("rails");
   public static final class_8813<class_6414> field_11737 = method_10754("leaves");
   public static final class_8813<class_6414> field_11806 = method_10754("trapdoors");
   public static final class_8813<class_6414> field_11726 = method_10754("small_flowers");
   public static final class_8813<class_6414> field_11784 = method_10754("beds");
   public static final class_8813<class_6414> field_11728 = method_10754("fences");
   public static final class_8813<class_6414> field_11741 = method_10754("tall_flowers");
   public static final class_8813<class_6414> field_11795 = method_10754("flowers");
   public static final class_8813<class_6414> field_11808 = method_10754("piglin_repellents");
   public static final class_8813<class_6414> field_11772 = method_10754("gold_ores");
   public static final class_8813<class_6414> field_11753 = method_10754("non_flammable_wood");
   public static final class_8813<class_6414> field_11783 = method_10754("flower_pots");
   public static final class_8813<class_6414> field_11801 = method_10754("enderman_holdable");
   public static final class_8813<class_6414> field_11805 = method_10754("ice");
   public static final class_8813<class_6414> field_11788 = method_10754("valid_spawn");
   public static final class_8813<class_6414> field_11735 = method_10754("impermeable");
   public static final class_8813<class_6414> field_11763 = method_10754("underwater_bonemeals");
   public static final class_8813<class_6414> field_11725 = method_10754("coral_blocks");
   public static final class_8813<class_6414> field_11804 = method_10754("wall_corals");
   public static final class_8813<class_6414> field_11775 = method_10754("coral_plants");
   public static final class_8813<class_6414> field_11809 = method_10754("corals");
   public static final class_8813<class_6414> field_11752 = method_10754("bamboo_plantable_on");
   public static final class_8813<class_6414> field_11733 = method_10754("standing_signs");
   public static final class_8813<class_6414> field_11731 = method_10754("wall_signs");
   public static final class_8813<class_6414> field_11732 = method_10754("signs");
   public static final class_8813<class_6414> field_11754 = method_10754("dragon_immune");
   public static final class_8813<class_6414> field_11764 = method_10754("wither_immune");
   public static final class_8813<class_6414> field_11778 = method_10754("wither_summon_base_blocks");
   public static final class_8813<class_6414> field_11727 = method_10754("beehives");
   public static final class_8813<class_6414> field_11812 = method_10754("crops");
   public static final class_8813<class_6414> field_11750 = method_10754("bee_growables");
   public static final class_8813<class_6414> field_11740 = method_10754("portals");
   public static final class_8813<class_6414> field_11771 = method_10754("fire");
   public static final class_8813<class_6414> field_11769 = method_10754("nylium");
   public static final class_8813<class_6414> field_11743 = method_10754("wart_blocks");
   public static final class_8813<class_6414> field_11729 = method_10754("beacon_base_blocks");
   public static final class_8813<class_6414> field_11756 = method_10754("soul_speed_blocks");
   public static final class_8813<class_6414> field_11794 = method_10754("wall_post_override");
   public static final class_8813<class_6414> field_11770 = method_10754("climbable");
   public static final class_8813<class_6414> field_11793 = method_10754("shulker_boxes");
   public static final class_8813<class_6414> field_11758 = method_10754("hoglin_repellents");
   public static final class_8813<class_6414> field_11811 = method_10754("soul_fire_base_blocks");
   public static final class_8813<class_6414> field_11744 = method_10754("strider_warm_blocks");
   public static final class_8813<class_6414> field_11774 = method_10754("campfires");
   public static final class_8813<class_6414> field_11792 = method_10754("guarded_by_piglins");
   public static final class_8813<class_6414> field_11777 = method_10754("prevent_mob_spawning_inside");
   public static final class_8813<class_6414> field_11739 = method_10754("fence_gates");
   public static final class_8813<class_6414> field_11773 = method_10754("unstable_bottom_center");
   public static final class_8813<class_6414> field_11782 = method_10754("mushroom_grow_block");
   public static final class_8813<class_6414> field_11749 = method_10754("infiniburn_overworld");
   public static final class_8813<class_6414> field_11746 = method_10754("infiniburn_nether");
   public static final class_8813<class_6414> field_11766 = method_10754("infiniburn_end");
   public static final class_8813<class_6414> field_11785 = method_10754("base_stone_overworld");
   public static final class_8813<class_6414> field_11786 = method_10754("base_stone_nether");

   private static class_8813<class_6414> method_10754(String var0) {
      return field_11742.method_10843(var0);
   }

   public static class_9349<class_6414> method_10755() {
      return field_11742.method_10842();
   }

   public static List<? extends class_8813<class_6414>> method_10756() {
      return field_11742.method_10838();
   }
}
