src/deobf/remapped/class_6859.java
package remapped;

import com.mojang.serialization.Codec;
import javax.annotation.Nullable;

public class class_6859 extends class_2103 {
   private static String[] field_35346;
   public static final Codec<class_6859> field_35345 = Codec.unit(() -> class_6859.field_35344);
   public static final class_6859 field_35344 = new class_6859();

   private class_6859() {
   }

   @Nullable
   @Override
   public class_4099 method_9859(class_4924 var1, class_1331 var2, class_1331 var3, class_4099 var4, class_4099 var5, class_8478 var6) {
      return var5;
   }

   @Override
   public class_2111<?> method_9858() {
      return class_2111.field_10590;
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_6859.java
package remapped;

import com.mojang.serialization.Codec;
import javax.annotation.Nullable;

public class class_6859 extends class_2103 {
   private static String[] field_35346;
   public static final Codec<class_6859> field_35345 = Codec.unit(() -> class_6859.field_35344);
   public static final class_6859 field_35344 = new class_6859();

   private class_6859() {
   }

   @Nullable
   @Override
   public class_4099 method_9859(class_4924 var1, BlockPos var2, BlockPos var3, class_4099 var4, class_4099 var5, class_8478 var6) {
      return var5;
   }

   @Override
   public class_2111<?> method_9858() {
      return class_2111.field_10590;
   }
}
