src/deobf/remapped/class_3254.java
package remapped;

import java.util.Random;

public interface class_3254 {
   class_4639 field_16149 = new class_4639("constant");
   class_4639 field_16151 = new class_4639("uniform");
   class_4639 field_16150 = new class_4639("binomial");

   int method_14868(Random var1);

   class_4639 method_14869();
}


Identifier was identified

src/deobf/remapped/class_3254.java
package remapped;

import java.util.Random;

public interface class_3254 {
   Identifier field_16149 = new Identifier("constant");
   Identifier field_16151 = new Identifier("uniform");
   Identifier field_16150 = new Identifier("binomial");

   int method_14868(Random var1);

   Identifier method_14869();
}
