src/deobf/remapped/class_1536.java
package remapped;

public interface class_1536 {
   int method_6975(class_6098 var1, int var2);
}


A LOT OF PROGRSS

src/deobf/remapped/class_1536.java
package remapped;

public interface class_1536 {
   int method_6975(ItemStack var1, int var2);
}
