src/deobf/remapped/class_9059.java
package remapped;

// $VF: synthetic class
public class class_9059 {
   private static String[] field_46375;

   static {
      try {
         field_46374[class_9249.field_47215.ordinal()] = 1;
      } catch (NoSuchFieldError var10) {
      }

      try {
         field_46374[class_9249.field_47219.ordinal()] = 2;
      } catch (NoSuchFieldError var9) {
      }

      field_46373 = new int[class_240.values().length];

      try {
         field_46373[class_240.field_802.ordinal()] = 1;
      } catch (NoSuchFieldError var8) {
      }

      try {
         field_46373[class_240.field_817.ordinal()] = 2;
      } catch (NoSuchFieldError var7) {
      }

      try {
         field_46373[class_240.field_804.ordinal()] = 3;
      } catch (NoSuchFieldError var6) {
      }

      try {
         field_46373[class_240.field_809.ordinal()] = 4;
      } catch (NoSuchFieldError var5) {
      }

      try {
         field_46373[class_240.field_818.ordinal()] = 5;
      } catch (NoSuchFieldError var4) {
      }

      try {
         field_46373[class_240.field_800.ordinal()] = 6;
      } catch (NoSuchFieldError var3) {
      }
   }
}


>1500 files changed

src/deobf/remapped/class_9059.java
package remapped;

// $VF: synthetic class
public class class_9059 {
   private static String[] field_46375;

   static {
      try {
         field_46374[class_9249.field_47215.ordinal()] = 1;
      } catch (NoSuchFieldError var10) {
      }

      try {
         field_46374[class_9249.field_47219.ordinal()] = 2;
      } catch (NoSuchFieldError var9) {
      }

      field_46373 = new int[Direction.values().length];

      try {
         field_46373[Direction.field_802.ordinal()] = 1;
      } catch (NoSuchFieldError var8) {
      }

      try {
         field_46373[Direction.field_817.ordinal()] = 2;
      } catch (NoSuchFieldError var7) {
      }

      try {
         field_46373[Direction.field_804.ordinal()] = 3;
      } catch (NoSuchFieldError var6) {
      }

      try {
         field_46373[Direction.field_809.ordinal()] = 4;
      } catch (NoSuchFieldError var5) {
      }

      try {
         field_46373[Direction.field_818.ordinal()] = 5;
      } catch (NoSuchFieldError var4) {
      }

      try {
         field_46373[Direction.field_800.ordinal()] = 6;
      } catch (NoSuchFieldError var3) {
      }
   }
}
