src/deobf/remapped/class_8597.java
package remapped;

public class class_8597 extends class_5212 {
   private static String[] field_44026;

   public class_8597(float var1) {
      super(var1);
   }

   @Override
   public boolean method_27088(class_6331 var1, class_5834 var2) {
      class_2452 var5 = var1.method_28984(var2.method_37075());
      return var5 != null && var5.method_11303() && super.method_27088(var1, var2);
   }
}


more living entity

src/deobf/remapped/class_8597.java
package remapped;

public class class_8597 extends class_5212 {
   private static String[] field_44026;

   public class_8597(float var1) {
      super(var1);
   }

   @Override
   public boolean method_27088(class_6331 var1, LivingEntity var2) {
      class_2452 var5 = var1.method_28984(var2.method_37075());
      return var5 != null && var5.method_11303() && super.method_27088(var1, var2);
   }
}
