src/deobf/remapped/class_9005.java
package remapped;

import java.util.Random;

public class class_9005 extends class_1279 {
   private static String[] field_46092;

   public class_9005(class_240 var1, class_7914 var2) {
      super(class_2746.field_13408, 1, var1, var2, 1, 1, 2);
   }

   public class_9005(class_5799 var1, class_5734 var2) {
      super(class_2746.field_13408, var2);
   }

   @Override
   public boolean method_32501(class_700 var1, class_2033 var2, class_6541 var3, Random var4, class_9616 var5, class_2034 var6, class_1331 var7) {
      class_7914 var10 = class_7914.method_35807(this.field_7031)[class_240.field_818.method_1050()];
      class_7914 var11 = this.field_7031;
      if (class_7914.method_35808(this.field_7031) / 25 > 0) {
         this.method_5722(var1, var5, 0, 8, class_7914.method_35806(var10)[class_240.field_802.method_1050()]);
         this.method_5722(var1, var5, 0, 0, class_7914.method_35806(var11)[class_240.field_802.method_1050()]);
      }

      if (class_7914.method_35807(var11)[class_240.field_817.method_1050()] == null) {
         this.method_5720(var1, var5, 1, 4, 1, 6, 4, 7, field_7037);
      }

      if (class_7914.method_35807(var10)[class_240.field_817.method_1050()] == null) {
         this.method_5720(var1, var5, 1, 4, 8, 6, 4, 14, field_7037);
      }

      this.method_32500(var1, var5, 0, 3, 0, 0, 3, 15, field_7039, field_7039, false);
      this.method_32500(var1, var5, 7, 3, 0, 7, 3, 15, field_7039, field_7039, false);
      this.method_32500(var1, var5, 1, 3, 0, 7, 3, 0, field_7039, field_7039, false);
      this.method_32500(var1, var5, 1, 3, 15, 6, 3, 15, field_7039, field_7039, false);
      this.method_32500(var1, var5, 0, 2, 0, 0, 2, 15, field_7037, field_7037, false);
      this.method_32500(var1, var5, 7, 2, 0, 7, 2, 15, field_7037, field_7037, false);
      this.method_32500(var1, var5, 1, 2, 0, 7, 2, 0, field_7037, field_7037, false);
      this.method_32500(var1, var5, 1, 2, 15, 6, 2, 15, field_7037, field_7037, false);
      this.method_32500(var1, var5, 0, 1, 0, 0, 1, 15, field_7039, field_7039, false);
      this.method_32500(var1, var5, 7, 1, 0, 7, 1, 15, field_7039, field_7039, false);
      this.method_32500(var1, var5, 1, 1, 0, 7, 1, 0, field_7039, field_7039, false);
      this.method_32500(var1, var5, 1, 1, 15, 6, 1, 15, field_7039, field_7039, false);
      this.method_32500(var1, var5, 1, 1, 1, 1, 1, 2, field_7039, field_7039, false);
      this.method_32500(var1, var5, 6, 1, 1, 6, 1, 2, field_7039, field_7039, false);
      this.method_32500(var1, var5, 1, 3, 1, 1, 3, 2, field_7039, field_7039, false);
      this.method_32500(var1, var5, 6, 3, 1, 6, 3, 2, field_7039, field_7039, false);
      this.method_32500(var1, var5, 1, 1, 13, 1, 1, 14, field_7039, field_7039, false);
      this.method_32500(var1, var5, 6, 1, 13, 6, 1, 14, field_7039, field_7039, false);
      this.method_32500(var1, var5, 1, 3, 13, 1, 3, 14, field_7039, field_7039, false);
      this.method_32500(var1, var5, 6, 3, 13, 6, 3, 14, field_7039, field_7039, false);
      this.method_32500(var1, var5, 2, 1, 6, 2, 3, 6, field_7039, field_7039, false);
      this.method_32500(var1, var5, 5, 1, 6, 5, 3, 6, field_7039, field_7039, false);
      this.method_32500(var1, var5, 2, 1, 9, 2, 3, 9, field_7039, field_7039, false);
      this.method_32500(var1, var5, 5, 1, 9, 5, 3, 9, field_7039, field_7039, false);
      this.method_32500(var1, var5, 3, 2, 6, 4, 2, 6, field_7039, field_7039, false);
      this.method_32500(var1, var5, 3, 2, 9, 4, 2, 9, field_7039, field_7039, false);
      this.method_32500(var1, var5, 2, 2, 7, 2, 2, 8, field_7039, field_7039, false);
      this.method_32500(var1, var5, 5, 2, 7, 5, 2, 8, field_7039, field_7039, false);
      this.method_32529(var1, field_7032, 2, 2, 5, var5);
      this.method_32529(var1, field_7032, 5, 2, 5, var5);
      this.method_32529(var1, field_7032, 2, 2, 10, var5);
      this.method_32529(var1, field_7032, 5, 2, 10, var5);
      this.method_32529(var1, field_7039, 2, 3, 5, var5);
      this.method_32529(var1, field_7039, 5, 3, 5, var5);
      this.method_32529(var1, field_7039, 2, 3, 10, var5);
      this.method_32529(var1, field_7039, 5, 3, 10, var5);
      if (class_7914.method_35806(var11)[class_240.field_800.method_1050()]) {
         this.method_5718(var1, var5, 3, 1, 0, 4, 2, 0);
      }

      if (class_7914.method_35806(var11)[class_240.field_804.method_1050()]) {
         this.method_5718(var1, var5, 7, 1, 3, 7, 2, 4);
      }

      if (class_7914.method_35806(var11)[class_240.field_809.method_1050()]) {
         this.method_5718(var1, var5, 0, 1, 3, 0, 2, 4);
      }

      if (class_7914.method_35806(var10)[class_240.field_818.method_1050()]) {
         this.method_5718(var1, var5, 3, 1, 15, 4, 2, 15);
      }

      if (class_7914.method_35806(var10)[class_240.field_809.method_1050()]) {
         this.method_5718(var1, var5, 0, 1, 11, 0, 2, 12);
      }

      if (class_7914.method_35806(var10)[class_240.field_804.method_1050()]) {
         this.method_5718(var1, var5, 7, 1, 11, 7, 2, 12);
      }

      return true;
   }
}


>1500 files changed

src/deobf/remapped/class_9005.java
package remapped;

import java.util.Random;

public class class_9005 extends class_1279 {
   private static String[] field_46092;

   public class_9005(Direction var1, class_7914 var2) {
      super(class_2746.field_13408, 1, var1, var2, 1, 1, 2);
   }

   public class_9005(class_5799 var1, class_5734 var2) {
      super(class_2746.field_13408, var2);
   }

   @Override
   public boolean method_32501(class_700 var1, class_2033 var2, class_6541 var3, Random var4, class_9616 var5, class_2034 var6, class_1331 var7) {
      class_7914 var10 = class_7914.method_35807(this.field_7031)[Direction.field_818.method_1050()];
      class_7914 var11 = this.field_7031;
      if (class_7914.method_35808(this.field_7031) / 25 > 0) {
         this.method_5722(var1, var5, 0, 8, class_7914.method_35806(var10)[Direction.field_802.method_1050()]);
         this.method_5722(var1, var5, 0, 0, class_7914.method_35806(var11)[Direction.field_802.method_1050()]);
      }

      if (class_7914.method_35807(var11)[Direction.field_817.method_1050()] == null) {
         this.method_5720(var1, var5, 1, 4, 1, 6, 4, 7, field_7037);
      }

      if (class_7914.method_35807(var10)[Direction.field_817.method_1050()] == null) {
         this.method_5720(var1, var5, 1, 4, 8, 6, 4, 14, field_7037);
      }

      this.method_32500(var1, var5, 0, 3, 0, 0, 3, 15, field_7039, field_7039, false);
      this.method_32500(var1, var5, 7, 3, 0, 7, 3, 15, field_7039, field_7039, false);
      this.method_32500(var1, var5, 1, 3, 0, 7, 3, 0, field_7039, field_7039, false);
      this.method_32500(var1, var5, 1, 3, 15, 6, 3, 15, field_7039, field_7039, false);
      this.method_32500(var1, var5, 0, 2, 0, 0, 2, 15, field_7037, field_7037, false);
      this.method_32500(var1, var5, 7, 2, 0, 7, 2, 15, field_7037, field_7037, false);
      this.method_32500(var1, var5, 1, 2, 0, 7, 2, 0, field_7037, field_7037, false);
      this.method_32500(var1, var5, 1, 2, 15, 6, 2, 15, field_7037, field_7037, false);
      this.method_32500(var1, var5, 0, 1, 0, 0, 1, 15, field_7039, field_7039, false);
      this.method_32500(var1, var5, 7, 1, 0, 7, 1, 15, field_7039, field_7039, false);
      this.method_32500(var1, var5, 1, 1, 0, 7, 1, 0, field_7039, field_7039, false);
      this.method_32500(var1, var5, 1, 1, 15, 6, 1, 15, field_7039, field_7039, false);
      this.method_32500(var1, var5, 1, 1, 1, 1, 1, 2, field_7039, field_7039, false);
      this.method_32500(var1, var5, 6, 1, 1, 6, 1, 2, field_7039, field_7039, false);
      this.method_32500(var1, var5, 1, 3, 1, 1, 3, 2, field_7039, field_7039, false);
      this.method_32500(var1, var5, 6, 3, 1, 6, 3, 2, field_7039, field_7039, false);
      this.method_32500(var1, var5, 1, 1, 13, 1, 1, 14, field_7039, field_7039, false);
      this.method_32500(var1, var5, 6, 1, 13, 6, 1, 14, field_7039, field_7039, false);
      this.method_32500(var1, var5, 1, 3, 13, 1, 3, 14, field_7039, field_7039, false);
      this.method_32500(var1, var5, 6, 3, 13, 6, 3, 14, field_7039, field_7039, false);
      this.method_32500(var1, var5, 2, 1, 6, 2, 3, 6, field_7039, field_7039, false);
      this.method_32500(var1, var5, 5, 1, 6, 5, 3, 6, field_7039, field_7039, false);
      this.method_32500(var1, var5, 2, 1, 9, 2, 3, 9, field_7039, field_7039, false);
      this.method_32500(var1, var5, 5, 1, 9, 5, 3, 9, field_7039, field_7039, false);
      this.method_32500(var1, var5, 3, 2, 6, 4, 2, 6, field_7039, field_7039, false);
      this.method_32500(var1, var5, 3, 2, 9, 4, 2, 9, field_7039, field_7039, false);
      this.method_32500(var1, var5, 2, 2, 7, 2, 2, 8, field_7039, field_7039, false);
      this.method_32500(var1, var5, 5, 2, 7, 5, 2, 8, field_7039, field_7039, false);
      this.method_32529(var1, field_7032, 2, 2, 5, var5);
      this.method_32529(var1, field_7032, 5, 2, 5, var5);
      this.method_32529(var1, field_7032, 2, 2, 10, var5);
      this.method_32529(var1, field_7032, 5, 2, 10, var5);
      this.method_32529(var1, field_7039, 2, 3, 5, var5);
      this.method_32529(var1, field_7039, 5, 3, 5, var5);
      this.method_32529(var1, field_7039, 2, 3, 10, var5);
      this.method_32529(var1, field_7039, 5, 3, 10, var5);
      if (class_7914.method_35806(var11)[Direction.field_800.method_1050()]) {
         this.method_5718(var1, var5, 3, 1, 0, 4, 2, 0);
      }

      if (class_7914.method_35806(var11)[Direction.field_804.method_1050()]) {
         this.method_5718(var1, var5, 7, 1, 3, 7, 2, 4);
      }

      if (class_7914.method_35806(var11)[Direction.field_809.method_1050()]) {
         this.method_5718(var1, var5, 0, 1, 3, 0, 2, 4);
      }

      if (class_7914.method_35806(var10)[Direction.field_818.method_1050()]) {
         this.method_5718(var1, var5, 3, 1, 15, 4, 2, 15);
      }

      if (class_7914.method_35806(var10)[Direction.field_809.method_1050()]) {
         this.method_5718(var1, var5, 0, 1, 11, 0, 2, 12);
      }

      if (class_7914.method_35806(var10)[Direction.field_804.method_1050()]) {
         this.method_5718(var1, var5, 7, 1, 11, 7, 2, 12);
      }

      return true;
   }
}
