src/deobf/remapped/class_8366.java
package remapped;

import com.google.common.collect.ImmutableMap;

public class class_8366 extends class_5920<class_5834> {
   private static String[] field_42837;

   public class_8366() {
      super(ImmutableMap.of(class_6044.field_30894, class_561.field_3320));
   }

   @Override
   public void method_27080(class_6331 var1, class_5834 var2, long var3) {
      class_1150 var7 = var2.method_26525();
      class_2452 var8 = var1.method_28984(var2.method_37075());
      if (var8 == null) {
         var7.method_5113(class_6275.field_32076);
      }
   }
}


more living entity

src/deobf/remapped/class_8366.java
package remapped;

import com.google.common.collect.ImmutableMap;

public class class_8366 extends class_5920<LivingEntity> {
   private static String[] field_42837;

   public class_8366() {
      super(ImmutableMap.of(class_6044.field_30894, class_561.field_3320));
   }

   @Override
   public void method_27080(class_6331 var1, LivingEntity var2, long var3) {
      class_1150 var7 = var2.method_26525();
      class_2452 var8 = var1.method_28984(var2.method_37075());
      if (var8 == null) {
         var7.method_5113(class_6275.field_32076);
      }
   }
}
