src/deobf/remapped/class_7942.java
package remapped;

public class class_7942 {
   private static String[] field_40649;
   public final class_1331 field_40651;
   public String field_40652;
   public int field_40650;

   public class_7942(class_1331 var1, String var2, int var3) {
      this.field_40651 = var1;
      this.field_40652 = var2;
      this.field_40650 = var3;
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_7942.java
package remapped;

public class class_7942 {
   private static String[] field_40649;
   public final BlockPos field_40651;
   public String field_40652;
   public int field_40650;

   public class_7942(BlockPos var1, String var2, int var3) {
      this.field_40651 = var1;
      this.field_40652 = var2;
      this.field_40650 = var3;
   }
}
