src/deobf/remapped/class_8743.java
package remapped;

public interface class_8743 extends class_66 {
   @Override
   double method_61();

   @Override
   double method_60();

   @Override
   double method_62();

   class_1331 method_40142();

   class_2522 method_40141();

   <T extends class_3757> T method_40143();

   class_6331 method_40140();
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_8743.java
package remapped;

public interface class_8743 extends class_66 {
   @Override
   double method_61();

   @Override
   double method_60();

   @Override
   double method_62();

   BlockPos method_40142();

   class_2522 method_40141();

   <T extends class_3757> T method_40143();

   class_6331 method_40140();
}
