src/deobf/remapped/class_5758.java
package remapped;

import java.util.function.Consumer;

public class class_5758 extends class_719 {
   private static String[] field_29125;

   public class_5758(class_8457 var1) {
      super(var1);
      this.field_29126 = var1;
   }

   public void 핇浦ꪕ酭缰唟(Consumer<class_6098> var1, class_2792 var2) {
      this.field_29126.method_38897(class_2913.method_13320(class_8457.method_38896(this.field_29126), var1, var2), var2);
   }
}


A LOT OF PROGRSS

src/deobf/remapped/class_5758.java
package remapped;

import java.util.function.Consumer;

public class class_5758 extends class_719 {
   private static String[] field_29125;

   public class_5758(class_8457 var1) {
      super(var1);
      this.field_29126 = var1;
   }

   public void 핇浦ꪕ酭缰唟(Consumer<ItemStack> var1, class_2792 var2) {
      this.field_29126.method_38897(class_2913.method_13320(class_8457.method_38896(this.field_29126), var1, var2), var2);
   }
}
