src/deobf/remapped/class_7637.java
package remapped;

public abstract class class_7637 extends AbstractRaiderEntity {
   public class_7637(EntityType<? extends class_7637> var1, World var2) {
      super(var1, var2);
   }

   @Override
   public void method_26851() {
      super.method_26851();
   }

   @Override
   public class_2780 method_26550() {
      return class_2780.field_13576;
   }

   public class_5871 method_34604() {
      return class_5871.field_29811;
   }
}


register goals

src/deobf/remapped/class_7637.java
package remapped;

public abstract class class_7637 extends AbstractRaiderEntity {
   public class_7637(EntityType<? extends class_7637> var1, World var2) {
      super(var1, var2);
   }

   @Override
   public void registerGoals() {
      super.registerGoals();
   }

   @Override
   public class_2780 method_26550() {
      return class_2780.field_13576;
   }

   public class_5871 method_34604() {
      return class_5871.field_29811;
   }
}
