src/deobf/remapped/class_6314.java
package remapped;

public class class_6314<T extends class_7429> extends class_6499<T> {
   private static final Identifier field_32258 = new Identifier("textures/entity/illager/evoker.png");

   public class_6314(class_6122 var1) {
      super(var1, new class_5723<T>(0.0F, 0.0F, 64, 64), 0.5F);
      this.method_29100(new class_5219(this, this));
   }

   public Identifier method_28780(T var1) {
      return field_32258;
   }
}


>1500 files changed

src/deobf/remapped/class_6314.java
package remapped;

public class class_6314<T extends class_7429> extends class_6499<T> {
   private static final Identifier field_32258 = new Identifier("textures/entity/illager/evoker.png");

   public class_6314(EntityRenderDispatcher var1) {
      super(var1, new class_5723<T>(0.0F, 0.0F, 64, 64), 0.5F);
      this.method_29100(new class_5219(this, this));
   }

   public Identifier method_28780(T var1) {
      return field_32258;
   }
}
