src/deobf/remapped/class_5638.java
package remapped;

public class class_5638 extends class_5822 {
   private static String[] field_28595;

   public class_5638(Identifier var1, String var2, class_8137 var3, class_6098 var4) {
      super(class_1510.field_8000, class_2994.field_14726, var1, var2, var3, var4);
   }

   @Override
   public boolean method_41052(class_6867 var1, World var2) {
      return this.field_29533.test(var1.method_31498(0));
   }

   @Override
   public class_6098 method_41049() {
      return new class_6098(class_4783.field_23478);
   }
}


A LOT OF PROGRSS

src/deobf/remapped/class_5638.java
package remapped;

public class class_5638 extends class_5822 {
   private static String[] field_28595;

   public class_5638(Identifier var1, String var2, class_8137 var3, ItemStack var4) {
      super(class_1510.field_8000, class_2994.field_14726, var1, var2, var3, var4);
   }

   @Override
   public boolean method_41052(class_6867 var1, World var2) {
      return this.field_29533.test(var1.method_31498(0));
   }

   @Override
   public ItemStack method_41049() {
      return new ItemStack(class_4783.field_23478);
   }
}
