src/deobf/remapped/class_3044.java
package remapped;

public class class_3044 extends class_1902 {
   private static String[] field_14929;

   public class_3044(class_9825 var1, class_5886 var2) {
      super(var2);
      this.field_14930 = var1;
   }

   @Override
   public void method_8645() {
      this.field_14930.field_29618 = this.field_14930.field_29605;
      this.field_14930.field_29605 = this.field_14930.field_41701;
   }
}


MobEntity

src/deobf/remapped/class_3044.java
package remapped;

public class class_3044 extends class_1902 {
   private static String[] field_14929;

   public class_3044(class_9825 var1, MobEntity var2) {
      super(var2);
      this.field_14930 = var1;
   }

   @Override
   public void method_8645() {
      this.field_14930.field_29618 = this.field_14930.field_29605;
      this.field_14930.field_29605 = this.field_14930.field_41701;
   }
}
