src/deobf/remapped/class_4804.java
package remapped;

public class class_4804 extends class_7934 {
   private static String[] field_24001;

   public class_4804(class_6867 var1, int var2, int var3, int var4) {
      super(var1, var2, var3, var4);
   }

   @Override
   public boolean method_35889(class_6098 var1) {
      return method_22135(var1);
   }

   public static boolean method_22135(class_6098 var0) {
      return var0.method_27960() == class_4897.field_24348;
   }

   @Override
   public int method_35897() {
      return 64;
   }
}


A LOT OF PROGRSS

src/deobf/remapped/class_4804.java
package remapped;

public class class_4804 extends class_7934 {
   private static String[] field_24001;

   public class_4804(class_6867 var1, int var2, int var3, int var4) {
      super(var1, var2, var3, var4);
   }

   @Override
   public boolean method_35889(ItemStack var1) {
      return method_22135(var1);
   }

   public static boolean method_22135(ItemStack var0) {
      return var0.method_27960() == class_4897.field_24348;
   }

   @Override
   public int method_35897() {
      return 64;
   }
}
