src/deobf/remapped/class_4557.java
package remapped;

public class class_4557 extends SecondModule {
   public class_4557() {
      super(
         Category.WORLD,
         "Disabler",
         "Disables some anticheats",
         new class_2791(),
         new class_9439(),
         new HypixelDisablerModule(),
         new class_6526(),
         new GhostlyDisablerModule()
      );
   }
}


renamed a lot of modules

src/deobf/remapped/class_4557.java
package remapped;

public class class_4557 extends SecondModule {
   public class_4557() {
      super(
         Category.WORLD,
         "Disabler",
         "Disables some anticheats",
         new class_2791(),
         new NullDisablerModule(),
         new HypixelDisablerModule(),
         new TeleportDisablerModule(),
         new GhostlyDisablerModule()
      );
   }
}
