src/deobf/remapped/class_7435.java
package remapped;

public class class_7435 implements class_5256<class_2427> {
   private static String[] field_37918;
   private final class_6571 field_37917;

   public class_7435(class_6571 var1) {
      this.field_37917 = var1;
   }

   public class_9733 method_33834(class_2427 var1, class_174 var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      class_6446 var17 = new class_6446(var2, var3, var5, var7, var9, var11, var13, null);
      var17.method_40053(this.field_37917);
      var17.method_44953(1.0F, 1.0F, 1.0F);
      return var17;
   }
}


CompoundNBT + PlayerAbilities, theWorld

src/deobf/remapped/class_7435.java
package remapped;

public class class_7435 implements class_5256<class_2427> {
   private static String[] field_37918;
   private final class_6571 field_37917;

   public class_7435(class_6571 var1) {
      this.field_37917 = var1;
   }

   public class_9733 method_33834(class_2427 var1, ClientWorld var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      class_6446 var17 = new class_6446(var2, var3, var5, var7, var9, var11, var13, null);
      var17.method_40053(this.field_37917);
      var17.method_44953(1.0F, 1.0F, 1.0F);
      return var17;
   }
}
