src/deobf/remapped/class_7303.java
package remapped;

public class class_7303 {
   private static String[] field_37328;
   private class_1893 field_37329 = class_1893.method_8510();

   public void method_33304() {
      class_727.method_3328().method_3302().method_7908(this);
   }

   @class_9148
   private void method_33303(class_5596 var1) {
   }
}


this is actually the sigma main class

src/deobf/remapped/class_7303.java
package remapped;

public class class_7303 {
   private static String[] field_37328;
   private class_1893 field_37329 = class_1893.method_8510();

   public void method_33304() {
      SigmaMainClass.method_3328().method_3302().method_7908(this);
   }

   @class_9148
   private void method_33303(class_5596 var1) {
   }
}
