src/deobf/remapped/class_2153.java
package remapped;

public final class class_2153 extends class_8230 {
   public class_2153(int var1, String var2) {
      super(var1, var2);
   }

   @Override
   public class_6098 method_37693() {
      return new class_6098(class_4783.field_23313);
   }

   @Override
   public void method_37685(class_2831<class_6098> var1) {
      throw new RuntimeException("Implement exception client-side.");
   }

   @Override
   public boolean method_37686() {
      return true;
   }
}


A LOT OF PROGRSS

src/deobf/remapped/class_2153.java
package remapped;

public final class class_2153 extends class_8230 {
   public class_2153(int var1, String var2) {
      super(var1, var2);
   }

   @Override
   public ItemStack method_37693() {
      return new ItemStack(class_4783.field_23313);
   }

   @Override
   public void method_37685(class_2831<ItemStack> var1) {
      throw new RuntimeException("Implement exception client-side.");
   }

   @Override
   public boolean method_37686() {
      return true;
   }
}
