src/deobf/remapped/class_7835.java
package remapped;

public interface class_7835 {
   class_1343 method_35464();

   class_1331 method_35462();

   boolean method_35463(class_5834 var1);
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_7835.java
package remapped;

public interface class_7835 {
   class_1343 method_35464();

   BlockPos method_35462();

   boolean method_35463(class_5834 var1);
}
