src/deobf/remapped/class_2684.java
package remapped;

public class class_2684 extends class_7934 {
   private static String[] field_13158;

   public class_2684(class_4034 var1, class_6867 var2, int var3, int var4, int var5) {
      super(var2, var3, var4, var5);
      this.field_13157 = var1;
   }

   @Override
   public boolean method_35889(class_6098 var1) {
      return var1.method_27960().method_11250(class_391.field_1611);
   }

   @Override
   public int method_35897() {
      return 1;
   }
}


A LOT OF PROGRSS

src/deobf/remapped/class_2684.java
package remapped;

public class class_2684 extends class_7934 {
   private static String[] field_13158;

   public class_2684(class_4034 var1, class_6867 var2, int var3, int var4, int var5) {
      super(var2, var3, var4, var5);
      this.field_13157 = var1;
   }

   @Override
   public boolean method_35889(ItemStack var1) {
      return var1.method_27960().method_11250(class_391.field_1611);
   }

   @Override
   public int method_35897() {
      return 1;
   }
}
