src/deobf/remapped/class_3517.java
package remapped;

public class class_3517 extends class_1543 {
   private static String[] field_17236;

   public class_3517(class_131 var1) {
      super(15, 15, 235, 5);
      this.field_17237 = var1;
   }

   @Override
   public void method_6993(class_7966 var1, int var2, int var3, boolean var4) {
      class_4502.method_20918(this.field_17237.field_324).method_8577().method_35674(class_4502.method_20923());
      class_3542.method_16480(1.0F, 1.0F, 1.0F, 1.0F);
      float var7 = !var4 ? 0.0F : 19.0F;
      class_2089.method_9778(var1, var2, var3, var7, 0.0F, 18, 18, 37, 18);
      if (var4) {
         class_4502.method_20929(this.field_17237.field_324, class_4502.method_20938());
      }
   }

   @Override
   public void method_6992(int var1) {
      class_4502.method_20930(this.field_17237.field_324, var1);
   }
}


A LOT OF PROGRSS

src/deobf/remapped/class_3517.java
package remapped;

public class class_3517 extends class_1543 {
   private static String[] field_17236;

   public class_3517(class_131 var1) {
      super(15, 15, 235, 5);
      this.field_17237 = var1;
   }

   @Override
   public void method_6993(class_7966 var1, int var2, int var3, boolean var4) {
      class_4502.method_20918(this.field_17237.field_324).method_8577().method_35674(class_4502.method_20923());
      RenderSystem.color4f(1.0F, 1.0F, 1.0F, 1.0F);
      float var7 = !var4 ? 0.0F : 19.0F;
      AbstractGui.method_9778(var1, var2, var3, var7, 0.0F, 18, 18, 37, 18);
      if (var4) {
         class_4502.method_20929(this.field_17237.field_324, class_4502.method_20938());
      }
   }

   @Override
   public void method_6992(int var1) {
      class_4502.method_20930(this.field_17237.field_324, var1);
   }
}
