src/deobf/remapped/class_7169.java
package remapped;

public class class_7169 extends class_3620 {
   public class_7169() {
      super(class_5664.field_28714, "WTap", "Increase the knockback you give to players", new class_2606());
   }
}


a lot of modules renamed

src/deobf/remapped/class_7169.java
package remapped;

public class class_7169 extends SecondModule {
   public class_7169() {
      super(Category.COMBAT, "WTap", "Increase the knockback you give to players", new class_2606());
   }
}
