src/deobf/remapped/class_4265.java
package remapped;

public class class_4265 extends class_2932 {
   private static String[] field_20671;
   public final class_8145 field_20670;

   public class_4265(class_8145 var1) {
      this.field_20670 = var1;
   }

   @Override
   public boolean method_13435(class_7047 var1) {
      return this.field_20670.method_37274(var1.method_32363()) < 9.0;
   }

   @Override
   public double method_13436(class_7047 var1) {
      return this.field_20670.method_37274(var1.method_32363());
   }
}


>1500 files changed

src/deobf/remapped/class_4265.java
package remapped;

public class class_4265 extends class_2932 {
   private static String[] field_20671;
   public final Entity field_20670;

   public class_4265(Entity var1) {
      this.field_20670 = var1;
   }

   @Override
   public boolean method_13435(class_7047 var1) {
      return this.field_20670.method_37274(var1.method_32363()) < 9.0;
   }

   @Override
   public double method_13436(class_7047 var1) {
      return this.field_20670.method_37274(var1.method_32363());
   }
}
