src/deobf/remapped/class_3825.java
package remapped;

public interface class_3825 {
   float method_17802(class_6098 var1, class_174 var2, class_5834 var3);
}


A LOT OF PROGRSS

src/deobf/remapped/class_3825.java
package remapped;

public interface class_3825 {
   float method_17802(ItemStack var1, class_174 var2, class_5834 var3);
}
