src/deobf/remapped/class_717.java
package remapped;

public class class_717 implements class_8142 {
   private static String[] field_3909;
}


mcInstance -> mc, all speed modes

src/deobf/remapped/class_717.java
package remapped;

public class class_717 implements literalNothingClass {
   private static String[] field_3909;
}
