src/deobf/remapped/class_7519.java
package remapped;

public class class_7519 extends class_9190 {
   private static String[] field_38385;

   private class_7519(class_174 var1, double var2, double var4, double var6, class_2340 var8) {
      super(var1, var2, var4, var6, var8, null);
      this.field_49476 = (int)(64.0 / (Math.random() * 0.8 + 0.2));
   }

   @Override
   public void method_42359() {
      if (this.field_49482) {
         this.method_44948();
      }
   }
}


CompoundNBT + PlayerAbilities, theWorld

src/deobf/remapped/class_7519.java
package remapped;

public class class_7519 extends class_9190 {
   private static String[] field_38385;

   private class_7519(ClientWorld var1, double var2, double var4, double var6, class_2340 var8) {
      super(var1, var2, var4, var6, var8, null);
      this.field_49476 = (int)(64.0 / (Math.random() * 0.8 + 0.2));
   }

   @Override
   public void method_42359() {
      if (this.field_49482) {
         this.method_44948();
      }
   }
}
