src/deobf/remapped/class_1386.java
package remapped;

public class class_1386 extends class_305 {
   private static String[] field_7567;

   public class_1386(class_3073 var1) {
      super(var1);
   }

   @Override
   public int method_1358(class_2522 var1, class_6163 var2, class_1331 var3) {
      return -8356741;
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_1386.java
package remapped;

public class class_1386 extends class_305 {
   private static String[] field_7567;

   public class_1386(class_3073 var1) {
      super(var1);
   }

   @Override
   public int method_1358(class_2522 var1, class_6163 var2, BlockPos var3) {
      return -8356741;
   }
}
