src/deobf/remapped/class_5263.java
package remapped;

public class class_5263 extends class_9128 {
   public class_5263() {
      super(class_5664.field_28714, "C&C", "Automatically aim at players");
   }
}


all the stuff

src/deobf/remapped/class_5263.java
package remapped;

public class class_5263 extends Module {
   public class_5263() {
      super(class_5664.field_28714, "C&C", "Automatically aim at players");
   }
}
