src/deobf/remapped/class_4345.java
package remapped;

import com.mojang.serialization.Codec;
import java.util.Random;

public class class_4345 extends class_4285<class_1941> {
   public class_4345(Codec<class_1941> var1) {
      super(var1);
   }

   public boolean method_20197(class_700 var1, class_6541 var2, Random var3, class_1331 var4, class_1941 var5) {
      return true;
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_4345.java
package remapped;

import com.mojang.serialization.Codec;
import java.util.Random;

public class class_4345 extends class_4285<class_1941> {
   public class_4345(Codec<class_1941> var1) {
      super(var1);
   }

   public boolean method_20197(class_700 var1, class_6541 var2, Random var3, BlockPos var4, class_1941 var5) {
      return true;
   }
}
