src/deobf/remapped/class_7985.java
package remapped;

import com.google.common.collect.ImmutableList;

public class class_7985 {
   private static String[] field_40896;
   public static final class_3884 field_40910 = new class_3884(0, class_2335.field_11661, class_9783.field_49656, 3);
   public static final class_3884 field_40916 = new class_3884(0, class_2335.field_11663, class_9783.field_49652, 4);
   public static final class_3884 field_40914 = new class_3884(0, class_2335.field_11661, class_9783.field_49659, 2);
   public static final class_3884 field_40901 = new class_3884(1, class_2335.field_11655, class_9783.field_49659, 2);
   public static final class_3884 field_40897 = new class_3884(2, class_2335.field_11655, class_9783.field_49659, 2);
   public static final class_3884 field_40900 = new class_3884(0, class_2335.field_11660, class_9783.field_49650, 3);
   public static final class_3884 field_40907 = new class_3884(0, class_2335.field_11660, class_9783.field_49654, 1);
   public static class_2868 field_40918 = new class_2868(
      ImmutableList.builder().add(field_40910).add(field_40916).add(field_40914).add(field_40897).add(field_40900).add(field_40907).build()
   );
   public static class_2868 field_40906 = new class_2868(
      ImmutableList.builder().add(field_40910).add(field_40916).add(field_40914).add(field_40901).add(field_40897).add(field_40900).add(field_40907).build()
   );
   private static final class_2868 field_40898 = field_40918;
   private static final class_2868 field_40917 = class_6909.method_31656(field_40898);
   public static final int field_40895 = field_40898.method_13168();
   public static final int field_40899 = field_40917.method_13168();
   /** @deprecated */
   public static final class_2868 field_40902 = new class_2868(
      ImmutableList.builder().add(field_40910).add(field_40914).add(field_40916).add(field_40897).build()
   );
   public static final class_2868 field_40915 = new class_2868(ImmutableList.builder().add(field_40910).build());
   public static final class_2868 field_40903 = new class_2868(ImmutableList.builder().add(field_40910).add(field_40916).build());
   public static final class_2868 field_40908 = new class_2868(ImmutableList.builder().add(field_40910).add(field_40916).add(field_40897).build());
   public static final class_2868 field_40912 = new class_2868(ImmutableList.builder().add(field_40910).add(field_40914).build());
   public static final class_2868 field_40913 = new class_2868(ImmutableList.builder().add(field_40910).add(field_40916).add(field_40914).build());
   /** @deprecated */
   public static final class_2868 field_40905 = new class_2868(ImmutableList.builder().add(field_40910).add(field_40914).add(field_40916).build());
   public static final class_2868 field_40904 = new class_2868(
      ImmutableList.builder().add(field_40910).add(field_40916).add(field_40914).add(field_40897).build()
   );
   /** @deprecated */
   public static final class_2868 field_40909 = new class_2868(
      ImmutableList.builder().add(field_40910).add(field_40914).add(field_40897).add(field_40916).build()
   );
   /** @deprecated */
   public static final class_2868 field_40911 = new class_2868(
      ImmutableList.builder().add(field_40910).add(field_40914).add(field_40916).add(field_40900).add(field_40907).build()
   );

   public static void method_36237() {
      if (!class_3111.method_14424()) {
         field_40918 = field_40898;
      } else {
         field_40918 = field_40917;
      }
   }
}


A LOT OF PROGRSS

src/deobf/remapped/class_7985.java
package remapped;

import com.google.common.collect.ImmutableList;

public class class_7985 {
   private static String[] field_40896;
   public static final class_3884 field_40910 = new class_3884(0, class_2335.field_11661, class_9783.field_49656, 3);
   public static final class_3884 field_40916 = new class_3884(0, class_2335.field_11663, class_9783.field_49652, 4);
   public static final class_3884 field_40914 = new class_3884(0, class_2335.field_11661, class_9783.field_49659, 2);
   public static final class_3884 field_40901 = new class_3884(1, class_2335.field_11655, class_9783.field_49659, 2);
   public static final class_3884 field_40897 = new class_3884(2, class_2335.field_11655, class_9783.field_49659, 2);
   public static final class_3884 field_40900 = new class_3884(0, class_2335.field_11660, class_9783.field_49650, 3);
   public static final class_3884 field_40907 = new class_3884(0, class_2335.field_11660, class_9783.field_49654, 1);
   public static class_2868 field_40918 = new class_2868(
      ImmutableList.builder().add(field_40910).add(field_40916).add(field_40914).add(field_40897).add(field_40900).add(field_40907).build()
   );
   public static class_2868 field_40906 = new class_2868(
      ImmutableList.builder().add(field_40910).add(field_40916).add(field_40914).add(field_40901).add(field_40897).add(field_40900).add(field_40907).build()
   );
   private static final class_2868 field_40898 = field_40918;
   private static final class_2868 field_40917 = class_6909.method_31656(field_40898);
   public static final int field_40895 = field_40898.method_13168();
   public static final int field_40899 = field_40917.method_13168();
   /** @deprecated */
   public static final class_2868 field_40902 = new class_2868(
      ImmutableList.builder().add(field_40910).add(field_40914).add(field_40916).add(field_40897).build()
   );
   public static final class_2868 field_40915 = new class_2868(ImmutableList.builder().add(field_40910).build());
   public static final class_2868 field_40903 = new class_2868(ImmutableList.builder().add(field_40910).add(field_40916).build());
   public static final class_2868 field_40908 = new class_2868(ImmutableList.builder().add(field_40910).add(field_40916).add(field_40897).build());
   public static final class_2868 field_40912 = new class_2868(ImmutableList.builder().add(field_40910).add(field_40914).build());
   public static final class_2868 field_40913 = new class_2868(ImmutableList.builder().add(field_40910).add(field_40916).add(field_40914).build());
   /** @deprecated */
   public static final class_2868 field_40905 = new class_2868(ImmutableList.builder().add(field_40910).add(field_40914).add(field_40916).build());
   public static final class_2868 field_40904 = new class_2868(
      ImmutableList.builder().add(field_40910).add(field_40916).add(field_40914).add(field_40897).build()
   );
   /** @deprecated */
   public static final class_2868 field_40909 = new class_2868(
      ImmutableList.builder().add(field_40910).add(field_40914).add(field_40897).add(field_40916).build()
   );
   /** @deprecated */
   public static final class_2868 field_40911 = new class_2868(
      ImmutableList.builder().add(field_40910).add(field_40914).add(field_40916).add(field_40900).add(field_40907).build()
   );

   public static void method_36237() {
      if (!Config.method_14424()) {
         field_40918 = field_40898;
      } else {
         field_40918 = field_40917;
      }
   }
}
