src/deobf/remapped/class_2044.java
package remapped;

import com.mojang.serialization.Codec;
import java.util.Collections;
import java.util.List;
import java.util.Random;

public class class_2044 extends class_2609 {
   public static final Codec<class_2044> field_10353 = Codec.unit(() -> class_2044.field_10352);
   public static final class_2044 field_10352 = new class_2044();

   private class_2044() {
      super(class_7599.field_38703);
   }

   @Override
   public List<class_4099> method_11829(class_5799 var1, class_1331 var2, class_6631 var3, Random var4) {
      return Collections.<class_4099>emptyList();
   }

   @Override
   public class_9616 method_11832(class_5799 var1, class_1331 var2, class_6631 var3) {
      return class_9616.method_44397();
   }

   @Override
   public boolean method_11827(
      class_5799 var1,
      class_700 var2,
      class_2033 var3,
      class_6541 var4,
      class_1331 var5,
      class_1331 var6,
      class_6631 var7,
      class_9616 var8,
      Random var9,
      boolean var10
   ) {
      return true;
   }

   @Override
   public class_4263<?> method_11836() {
      return class_4263.field_20659;
   }

   @Override
   public String toString() {
      return "Empty";
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_2044.java
package remapped;

import com.mojang.serialization.Codec;
import java.util.Collections;
import java.util.List;
import java.util.Random;

public class class_2044 extends class_2609 {
   public static final Codec<class_2044> field_10353 = Codec.unit(() -> class_2044.field_10352);
   public static final class_2044 field_10352 = new class_2044();

   private class_2044() {
      super(class_7599.field_38703);
   }

   @Override
   public List<class_4099> method_11829(class_5799 var1, BlockPos var2, class_6631 var3, Random var4) {
      return Collections.<class_4099>emptyList();
   }

   @Override
   public class_9616 method_11832(class_5799 var1, BlockPos var2, class_6631 var3) {
      return class_9616.method_44397();
   }

   @Override
   public boolean method_11827(
      class_5799 var1,
      class_700 var2,
      class_2033 var3,
      class_6541 var4,
      BlockPos var5,
      BlockPos var6,
      class_6631 var7,
      class_9616 var8,
      Random var9,
      boolean var10
   ) {
      return true;
   }

   @Override
   public class_4263<?> method_11836() {
      return class_4263.field_20659;
   }

   @Override
   public String toString() {
      return "Empty";
   }
}
