src/deobf/remapped/class_5739.java
package remapped;

public class class_5739 implements Runnable {
   private static String[] field_29079;

   public class_5739(AutoFarmModule var1, class_1331 var2) {
      this.field_29080 = var1;
      this.field_29081 = var2;
   }

   @Override
   public void run() {
      AutoFarmModule.method_21413().method_8614().method_4813(new class_1586(class_7500.field_38263, this.field_29081.method_6081(), Direction.field_817));
      AutoFarmModule.method_21411().method_8614().method_4813(new class_1586(class_7500.field_38258, this.field_29081.method_6081(), Direction.field_817));
      AutoFarmModule.method_21415().method_8614().method_4813(new class_3195(class_2584.field_12791));
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/class_5739.java
package remapped;

public class class_5739 implements Runnable {
   private static String[] field_29079;

   public class_5739(AutoFarmModule var1, BlockPos var2) {
      this.field_29080 = var1;
      this.field_29081 = var2;
   }

   @Override
   public void run() {
      AutoFarmModule.method_21413().method_8614().method_4813(new class_1586(class_7500.field_38263, this.field_29081.method_6081(), Direction.field_817));
      AutoFarmModule.method_21411().method_8614().method_4813(new class_1586(class_7500.field_38258, this.field_29081.method_6081(), Direction.field_817));
      AutoFarmModule.method_21415().method_8614().method_4813(new class_3195(Hand.MAIN_HAND));
   }
}
