src/deobf/remapped/class_1762.java
package remapped;

public abstract class class_1762<T extends class_4109, M extends class_3192<T>> extends class_7164<T, M> {
   private final float field_9042;

   public class_1762(class_6122 var1, M var2, float var3) {
      super(var1, (M)var2, 0.75F);
      this.field_9042 = var3;
   }

   public void method_7878(T var1, class_7966 var2, float var3) {
      var2.method_36062(this.field_9042, this.field_9042, this.field_9042);
      super.method_29112((T)var1, var2, var3);
   }
}


>1500 files changed

src/deobf/remapped/class_1762.java
package remapped;

public abstract class class_1762<T extends class_4109, M extends class_3192<T>> extends class_7164<T, M> {
   private final float field_9042;

   public class_1762(EntityRenderDispatcher var1, M var2, float var3) {
      super(var1, (M)var2, 0.75F);
      this.field_9042 = var3;
   }

   public void method_7878(T var1, class_7966 var2, float var3) {
      var2.method_36062(this.field_9042, this.field_9042, this.field_9042);
      super.method_29112((T)var1, var2, var3);
   }
}
