src/deobf/remapped/class_8934.java
package remapped;

public class class_8934 extends class_2359 {
   private static String[] field_45781;

   public class_8934() {
      super(new class_8107(), new class_8107());
   }

   @Override
   public boolean method_10824(class_4092 var1) {
      return true;
   }
}


Box

src/deobf/remapped/class_8934.java
package remapped;

public class class_8934 extends class_2359 {
   private static String[] field_45781;

   public class_8934() {
      super(new class_8107(), new class_8107());
   }

   @Override
   public boolean method_10824(Box var1) {
      return true;
   }
}
