src/deobf/remapped/class_9448.java
package remapped;

import java.util.Collections;
import java.util.Set;

public class class_9448 {
   private static String[] field_48222;
   public class_1893 field_48220 = class_1893.method_8510();
   public final Class<? extends class_6414> field_48221;

   public class_9448(Class<? extends class_6414> var1) {
      this.field_48221 = var1;
   }

   public Set<class_3841> method_43698(class_1331 var1, class_2522 var2, class_6590 var3) {
      return Collections.<class_3841>emptySet();
   }

   public Set<class_3841> method_43697(class_1331 var1, class_2522 var2, class_6590 var3) {
      return Collections.<class_3841>emptySet();
   }
}


MinecraftClient class name

src/deobf/remapped/class_9448.java
package remapped;

import java.util.Collections;
import java.util.Set;

public class class_9448 {
   private static String[] field_48222;
   public MinecraftClient field_48220 = MinecraftClient.method_8510();
   public final Class<? extends class_6414> field_48221;

   public class_9448(Class<? extends class_6414> var1) {
      this.field_48221 = var1;
   }

   public Set<class_3841> method_43698(class_1331 var1, class_2522 var2, class_6590 var3) {
      return Collections.<class_3841>emptySet();
   }

   public Set<class_3841> method_43697(class_1331 var1, class_2522 var2, class_6590 var3) {
      return Collections.<class_3841>emptySet();
   }
}
