src/deobf/remapped/class_6502.java
package remapped;

public class class_6502 extends class_2272 {
   public class_6502() {
      super(class_6629.field_34249, "cat", 0.4F);
   }

   @Override
   public class_9873 method_12295() {
      return new class_6399(0.0F);
   }

   @Override
   public class_8599 method_12293(class_9873 var1, float var2) {
      class_6122 var5 = class_1893.method_8510().method_8587();
      class_9652 var6 = new class_9652(var5);
      var6.field_32487 = (class_6399<class_5583>)var1;
      var6.field_36492 = var2;
      return (class_8599)var6;
   }
}


MinecraftClient class name

src/deobf/remapped/class_6502.java
package remapped;

public class class_6502 extends class_2272 {
   public class_6502() {
      super(class_6629.field_34249, "cat", 0.4F);
   }

   @Override
   public class_9873 method_12295() {
      return new class_6399(0.0F);
   }

   @Override
   public class_8599 method_12293(class_9873 var1, float var2) {
      class_6122 var5 = MinecraftClient.method_8510().method_8587();
      class_9652 var6 = new class_9652(var5);
      var6.field_32487 = (class_6399<class_5583>)var1;
      var6.field_36492 = var2;
      return (class_8599)var6;
   }
}
