src/deobf/remapped/class_7130.java
package remapped;

public class class_7130 extends class_2255<class_1788> {
   private static String[] field_36741;
   private final class_8197 field_36740 = new class_8197();

   public class_7130(class_3569 var1) {
      super(var1);
   }

   public void method_32751(class_1788 var1, float var2, class_7966 var3, class_2565 var4, int var5, int var6) {
      class_2522 var9 = var1.method_17403();
      if (var9.<Boolean>method_10313(class_2013.field_10203)) {
         var3.method_36063();
         var3.method_36065(0.5, 1.0625, 0.5);
         float var10 = var9.<class_240>method_10313(class_2013.field_10210).method_1042().method_1028();
         var3.method_36060(class_2426.field_12074.method_11074(-var10));
         var3.method_36060(class_2426.field_12076.method_11074(67.5F));
         var3.method_36065(0.0, -0.125, 0.0);
         this.field_36740.method_37551(0.0F, 0.1F, 0.9F, 1.2F);
         class_7907 var11 = class_4293.field_20829.method_12943(var4, class_3581::method_16734);
         this.field_36740.method_37552(var3, var11, var5, var6, 1.0F, 1.0F, 1.0F, 1.0F);
         var3.method_36064();
      }
   }
}


>1500 files changed

src/deobf/remapped/class_7130.java
package remapped;

public class class_7130 extends class_2255<class_1788> {
   private static String[] field_36741;
   private final class_8197 field_36740 = new class_8197();

   public class_7130(class_3569 var1) {
      super(var1);
   }

   public void method_32751(class_1788 var1, float var2, class_7966 var3, class_2565 var4, int var5, int var6) {
      class_2522 var9 = var1.method_17403();
      if (var9.<Boolean>method_10313(class_2013.field_10203)) {
         var3.method_36063();
         var3.method_36065(0.5, 1.0625, 0.5);
         float var10 = var9.<Direction>method_10313(class_2013.field_10210).method_1042().method_1028();
         var3.method_36060(class_2426.field_12074.method_11074(-var10));
         var3.method_36060(class_2426.field_12076.method_11074(67.5F));
         var3.method_36065(0.0, -0.125, 0.0);
         this.field_36740.method_37551(0.0F, 0.1F, 0.9F, 1.2F);
         class_7907 var11 = class_4293.field_20829.method_12943(var4, RenderLayer::method_16734);
         this.field_36740.method_37552(var3, var11, var5, var6, 1.0F, 1.0F, 1.0F, 1.0F);
         var3.method_36064();
      }
   }
}
