src/deobf/remapped/class_2115.java
package remapped;

public class class_2115 extends class_2156 {
   private static String[] field_10624;
   public static final class_4190 field_10625 = class_6414.method_29292(4.0, 0.0, 4.0, 12.0, 16.0, 12.0);

   public class_2115(class_3073 var1) {
      super(var1, class_240.field_817, field_10625, false);
   }

   @Override
   public class_6408 method_40682() {
      return (class_6408)class_4783.field_23175;
   }
}


>1500 files changed

src/deobf/remapped/class_2115.java
package remapped;

public class class_2115 extends class_2156 {
   private static String[] field_10624;
   public static final class_4190 field_10625 = class_6414.method_29292(4.0, 0.0, 4.0, 12.0, 16.0, 12.0);

   public class_2115(class_3073 var1) {
      super(var1, Direction.field_817, field_10625, false);
   }

   @Override
   public class_6408 method_40682() {
      return (class_6408)class_4783.field_23175;
   }
}
