src/deobf/remapped/EventListen.java
package remapped;

import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

@Retention(RetentionPolicy.RUNTIME)
@Target({ElementType.METHOD})
public @interface class_9148 {
   @Deprecated
   boolean method_42085() default false;
}


renamed @class_9148 to @EventListen

src/deobf/remapped/EventListen.java
package remapped;

import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

@Retention(RetentionPolicy.RUNTIME)
@Target({ElementType.METHOD})
public @interface EventListen {
   @Deprecated
   boolean method_42085() default false;
}
