src/deobf/remapped/FastBreakModule.java
package remapped;

public class FastBreakModule extends Module {
   public FastBreakModule() {
      super(Category.WORLD, "FastBreak", "Break blocks faster");
   }

   @EventListen
   private void method_4769(class_5596 var1) {
      if (this.method_42015()) {
         if (mc.field_9647.field_46832 > 0.7F) {
            mc.field_9647.field_46832 = 1.0F;
         }

         mc.field_9647.field_46831 = 0;
      }
   }
}


A LOT OF PROGRSS

src/deobf/remapped/FastBreakModule.java
package remapped;

public class FastBreakModule extends Module {
   public FastBreakModule() {
      super(Category.WORLD, "FastBreak", "Break blocks faster");
   }

   @EventListen
   private void method_4769(class_5596 var1) {
      if (this.method_42015()) {
         if (client.playerController.field_46832 > 0.7F) {
            client.playerController.field_46832 = 1.0F;
         }

         client.playerController.field_46831 = 0;
      }
   }
}
