src/deobf/remapped/HighJumpModule.java
package remapped;

public class class_5838 extends SecondModule {
   public class_5838() {
      super(Category.MOVEMENT, "HighJump", "Makes you jump higher", new VanillaHighJumpModule(), new class_1903());
   }
}


HighJump, Spider, WTap, AutoFarm modules

src/deobf/remapped/HighJumpModule.java
package remapped;

public class HighJumpModule extends SecondModule {
   public HighJumpModule() {
      super(Category.MOVEMENT, "HighJump", "Makes you jump higher", new VanillaHighJumpModule(), new class_1903());
   }
}
