src/deobf/remapped/IAmbientSoundHandler.java
package remapped;

public interface IAmbientSoundHandler {
   void method_17366();
}


onUpdateWalkingPlayer && motion stuff

src/deobf/remapped/IAmbientSoundHandler.java
package remapped;

public interface IAmbientSoundHandler {
   void tick();
}
