src/deobf/remapped/IAmbientSoundHandler.java
package remapped;

public interface class_3753 {
   void method_17366();
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/IAmbientSoundHandler.java
package remapped;

public interface IAmbientSoundHandler {
   void method_17366();
}
