src/deobf/remapped/IRenderable.java
package remapped;

public interface class_1463 {
   void method_6767(class_7966 var1, int var2, int var3, float var4);
}


alt manager menu, another sigma main menu & gui stuff

src/deobf/remapped/IRenderable.java
package remapped;

public interface IRenderable {
   void method_6767(class_7966 var1, int var2, int var3, float var4);
}
