src/deobf/remapped/JetpackFlyModule.java
package remapped;

public class class_1247 extends Module {
   public class_1247() {
      super(Category.MOVEMENT, "Jetpack", "A jetpack type fly");
   }

   @class_9148
   public void method_5589(class_5596 var1) {
      if (this.method_42015()) {
         if (mcInstance.field_9632.field_29654) {
            mcInstance.field_9632.method_26595();
         }
      }
   }
}


renamed a lot of modules

src/deobf/remapped/JetpackFlyModule.java
package remapped;

public class JetpackFlyModule extends Module {
   public JetpackFlyModule() {
      super(Category.MOVEMENT, "Jetpack", "A jetpack type fly");
   }

   @class_9148
   public void method_5589(class_5596 var1) {
      if (this.method_42015()) {
         if (mcInstance.field_9632.field_29654) {
            mcInstance.field_9632.method_26595();
         }
      }
   }
}
