src/deobf/remapped/MineplexGamePlay.java
package remapped;

public class MineplexGamePlay extends Module {
   private GamePlayModule field_33098;
   private boolean field_33096;
   private Timer field_33097 = new Timer();

   public MineplexGamePlay() {
      super(Category.MISC, "Mineplex", "Gameplay for Mineplex");
   }

   @Override
   public void method_42012() {
      this.field_33098 = (GamePlayModule)this.getModule();
   }

   @Override
   public void onEnable() {
      this.field_33096 = false;
   }

   @EventListen
   private void method_29653(PacketEvent var1) {
      if (this.method_42015() && client.thePlayer != null) {
         Packet var4 = var1.method_557();
         if (var4 instanceof class_5182) {
            class_5182 var5 = (class_5182)var4;
            String var6 = var5.method_23768().getString();
            String var7 = client.thePlayer.method_45509().getString().toLowerCase();
            if (this.field_33098.getBooleanValueByName("AutoL") && var6.toLowerCase().contains("killed by " + var7 + " ")) {
               this.field_33098.method_33596(var6);
            }

            String[] var8 = new String[]{"Green", "Red", "Blue", "Yellow"};

            for (int var9 = 0; var9 < var8.length; var9++) {
               if (var6.equals(var8[var9] + " won the game!")) {
                  this.field_33097.method_14773();
                  this.field_33096 = true;
               }
            }
         }
      }
   }

   @EventListen
   private void method_29654(class_717 var1) {
      if (this.method_42015()) {
         this.field_33096 = false;
      }
   }

   @EventListen
   private void method_29652(class_5596 var1) {
      if (this.method_42015()) {
         if (this.getBooleanValueByName("AutoGG") && this.field_33097.method_14772() > 5000L && this.field_33096) {
            this.field_33096 = false;
            this.field_33097.method_14773();
            this.field_33098.method_33593();
         }
      }
   }
}


isEnabled(), Vector3d

src/deobf/remapped/MineplexGamePlay.java
package remapped;

public class MineplexGamePlay extends Module {
   private GamePlayModule field_33098;
   private boolean field_33096;
   private Timer field_33097 = new Timer();

   public MineplexGamePlay() {
      super(Category.MISC, "Mineplex", "Gameplay for Mineplex");
   }

   @Override
   public void method_42012() {
      this.field_33098 = (GamePlayModule)this.getModule();
   }

   @Override
   public void onEnable() {
      this.field_33096 = false;
   }

   @EventListen
   private void method_29653(PacketEvent var1) {
      if (this.isEnabled() && client.thePlayer != null) {
         Packet var4 = var1.method_557();
         if (var4 instanceof class_5182) {
            class_5182 var5 = (class_5182)var4;
            String var6 = var5.method_23768().getString();
            String var7 = client.thePlayer.method_45509().getString().toLowerCase();
            if (this.field_33098.getBooleanValueByName("AutoL") && var6.toLowerCase().contains("killed by " + var7 + " ")) {
               this.field_33098.method_33596(var6);
            }

            String[] var8 = new String[]{"Green", "Red", "Blue", "Yellow"};

            for (int var9 = 0; var9 < var8.length; var9++) {
               if (var6.equals(var8[var9] + " won the game!")) {
                  this.field_33097.method_14773();
                  this.field_33096 = true;
               }
            }
         }
      }
   }

   @EventListen
   private void method_29654(class_717 var1) {
      if (this.isEnabled()) {
         this.field_33096 = false;
      }
   }

   @EventListen
   private void method_29652(PlayerTickEvent var1) {
      if (this.isEnabled()) {
         if (this.getBooleanValueByName("AutoGG") && this.field_33097.method_14772() > 5000L && this.field_33096) {
            this.field_33096 = false;
            this.field_33097.method_14773();
            this.field_33098.method_33593();
         }
      }
   }
}
