src/deobf/remapped/MovementInput.java
package remapped;

public class class_8859 {
   private static String[] field_45285;
   public float field_45282;
   public float field_45287;
   public boolean field_45288;
   public boolean field_45290;
   public boolean field_45283;
   public boolean field_45286;
   public boolean field_45284;
   public boolean field_45289;

   public void method_40743(boolean var1) {
   }

   public class_4895 method_40746() {
      return new class_4895(this.field_45282, this.field_45287);
   }

   public boolean method_40744() {
      return this.field_45287 > 1.0E-5F;
   }
}


BlockPos, BoatEntity, Gui, Entity classes

src/deobf/remapped/MovementInput.java
package remapped;

public class MovementInput {
   private static String[] field_45285;
   public float field_45282;
   public float field_45287;
   public boolean field_45288;
   public boolean field_45290;
   public boolean field_45283;
   public boolean field_45286;
   public boolean field_45284;
   public boolean field_45289;

   public void method_40743(boolean var1) {
   }

   public class_4895 method_40746() {
      return new class_4895(this.field_45282, this.field_45287);
   }

   public boolean method_40744() {
      return this.field_45287 > 1.0E-5F;
   }
}
