src/deobf/remapped/Packet.java
package remapped;

import java.io.IOException;

public interface class_6310<T extends class_1977> {
   void method_28775(class_8248 var1) throws IOException;

   void method_28776(class_8248 var1) throws IOException;

   void method_28777(T var1);

   default boolean method_28774() {
      return false;
   }
}


packet class & mdoule renaming

src/deobf/remapped/Packet.java
package remapped;

import java.io.IOException;

public interface Packet<T extends class_1977> {
   void method_28775(class_8248 var1) throws IOException;

   void method_28776(class_8248 var1) throws IOException;

   void method_28777(T var1);

   default boolean method_28774() {
      return false;
   }
}
