src/deobf/remapped/PlayerTickEvent.java
package remapped;

public class class_5596 extends class_7764 {
   private static String[] field_28395;
}


isEnabled(), Vector3d

src/deobf/remapped/PlayerTickEvent.java
package remapped;

public class PlayerTickEvent extends class_7764 {
   private static String[] field_28395;
}
