src/deobf/remapped/PortalGUIModule.java
package remapped;

public class PortalGUIModule extends Module {
   public PortalGUIModule() {
      super(Category.MISC, "PortalGui", "Allows GUIs while in nether portal");
   }

   @EventListen
   private void method_12031(class_5596 var1) {
      if (this.method_42015()) {
         client.thePlayer.field_41772 = false;
      }
   }
}


isEnabled(), Vector3d

src/deobf/remapped/PortalGUIModule.java
package remapped;

public class PortalGUIModule extends Module {
   public PortalGUIModule() {
      super(Category.MISC, "PortalGui", "Allows GUIs while in nether portal");
   }

   @EventListen
   private void method_12031(PlayerTickEvent var1) {
      if (this.isEnabled()) {
         client.thePlayer.field_41772 = false;
      }
   }
}
