src/deobf/remapped/PortalGUIModule.java
package remapped;

public class class_2670 extends Module {
   public class_2670() {
      super(Category.MISC, "PortalGui", "Allows GUIs while in nether portal");
   }

   @class_9148
   private void method_12031(class_5596 var1) {
      if (this.method_42015()) {
         mcInstance.field_9632.field_41772 = false;
      }
   }
}


renamed a lot of modules

src/deobf/remapped/PortalGUIModule.java
package remapped;

public class PortalGUIModule extends Module {
   public PortalGUIModule() {
      super(Category.MISC, "PortalGui", "Allows GUIs while in nether portal");
   }

   @class_9148
   private void method_12031(class_5596 var1) {
      if (this.method_42015()) {
         mcInstance.field_9632.field_41772 = false;
      }
   }
}
