src/deobf/remapped/SnooperListener.java
package remapped;

public interface SnooperListener {
   void method_19826(class_3320 var1);
}


Another giant refactor

src/deobf/remapped/SnooperListener.java
package remapped;

public interface SnooperListener {
   void addSnooperInfo(Snooper var1);
}
