src/deobf/remapped/SpiderModule.java
package remapped;

public class class_1715 extends SecondModule {
   public class_1715() {
      super(Category.MOVEMENT, "Spider", "Climp walls like spiders", new class_1319(), new class_8136());
   }
}


HighJump, Spider, WTap, AutoFarm modules

src/deobf/remapped/SpiderModule.java
package remapped;

public class SpiderModule extends SecondModule {
   public SpiderModule() {
      super(Category.MOVEMENT, "Spider", "Climp walls like spiders", new class_1319(), new class_8136());
   }
}
