src/java/lol/Font.java
package lol;

import mapped.Color;

public interface Font {
   int getStringWidth(String var1);

   int method23941(String var1);

   int method23943();

   void method23936(float var1, float var2, String var3);

   void method23937(float var1, float var2, String var3, Color var4);

   void method23938(float var1, float var2, String var3, Color var4, int var5, int var6);
}


remap drawString

src/java/lol/Font.java
package lol;

import mapped.Color;

public interface Font {
   int getStringWidth(String var1);

   int getHeight(String var1);

   int getLineHeight();

   void drawString(float var1, float var2, String var3);

   void drawString(float var1, float var2, String var3, Color var4);

   void drawString(float var1, float var2, String var3, Color var4, int var5, int var6);
}
