src/java/net/minecraft/util/IItemProvider.java
package net.minecraft.util;

import mapped.Item;

public interface IItemProvider {
   Item method11581();
}


ClientWorld stuff

src/java/net/minecraft/util/IItemProvider.java
package net.minecraft.util;

import mapped.Item;

public interface IItemProvider {
   Item asItem();
}
