src/java/com/mentalfrostbyte/jello/viaversion/managers/AbstractResourceManager.java
package com.mentalfrostbyte.jello.viaversion.managers;

import it.unimi.dsi.fastutil.ints.IntSet;

public interface AbstractResourceManager {
   boolean method21890();

   void method21944(boolean var1);

   boolean method21891();

   boolean method21892();

   boolean method21893();

   boolean method21894();

   boolean method21895();

   boolean method21896();

   boolean method21897();

   boolean method21898();

   boolean method21899();

   double method21900();

   boolean method21913();

   int method21901();

   String method21902();

   int method21903();

   int method21904();

   int method21905();

   String method21906();

   boolean method21907();

   boolean method21908();

   boolean method21940();

   boolean method21909();

   boolean method21910();

   boolean method21911();

   int method21912();

   boolean method21914();

   boolean method21915();

   boolean method21923();

   boolean method21916();

   IntSet method21942();

   String method21917();

   String method21918();

   boolean method21941();

   boolean method21924();

   boolean method21919();

   boolean method21925();

   String method21926();

   boolean method21927();

   boolean method21928();

   boolean method21939();

   boolean method21929();

   boolean method21938();

   int method21930();

   boolean method21931();

   boolean method21932();

   boolean method21933();

   boolean method21934();

   boolean method21935();

   boolean method21936();

   boolean method21937();

   boolean method21943();
}


inventory manager fixed & viaversion null checks added

src/java/com/mentalfrostbyte/jello/viaversion/managers/AbstractResourceManager.java
package com.mentalfrostbyte.jello.viaversion.managers;

import it.unimi.dsi.fastutil.ints.IntSet;

public interface AbstractResourceManager {
   boolean method21890();

   void method21944(boolean var1);

   boolean method21891();

   boolean method21892();

   boolean method21893();

   boolean method21894();

   boolean method21895();

   boolean method21896();

   boolean method21897();

   boolean method21898();

   boolean method21899();

   double method21900();

   boolean method21913();

   int method21901();

   String method21902();

   int method21903();

   int method21904();

   int method21905();

   String method21906();

   boolean method21907();

   boolean method21908();

   boolean method21940();

   boolean method21909();

   boolean method21910();

   boolean method21911();

   int method21912();

   boolean method21914();

   boolean method21915();

   boolean setTeamColourFix();

   boolean method21916();

   IntSet method21942();

   String setBlockDisconnectMsg();

   String setReloadDisconnectMsg();

   boolean method21941();

   boolean setDisable113AutoComplete();

   boolean setMinimizeCooldown();

   boolean method21925();

   String getPacketStringLiteral();

   boolean setReduceBlockstorageMemory();

   boolean setFlowerStemWhenBlockAbove();

   boolean method21939();

   boolean setFixLowSnowCollision();

   boolean method21938();

   int set113TabCompleteDelay();

   boolean setTruncate114books();

   boolean setLeftHandedHandling();

   boolean method21933();

   boolean method21934();

   boolean method21935();

   boolean method21936();

   boolean method21937();

   boolean method21943();
}
