src/deobf/net/minecraft/util/text/ITargetedTextComponent.java
package net.minecraft.util.text;

import com.mojang.brigadier.exceptions.CommandSyntaxException;
import remapped.class_8145;
import remapped.class_9155;

public interface ITargetedTextComponent {
   IFormattableTextComponent func_230535_a_(class_9155 var1, class_8145 var2, int var3) throws CommandSyntaxException;
}


>1500 files changed

src/deobf/net/minecraft/util/text/ITargetedTextComponent.java
package net.minecraft.util.text;

import com.mojang.brigadier.exceptions.CommandSyntaxException;
import remapped.Entity;
import remapped.class_9155;

public interface ITargetedTextComponent {
   IFormattableTextComponent func_230535_a_(class_9155 var1, Entity var2, int var3) throws CommandSyntaxException;
}
