src/java/net/minecraft/world/biome/Biome.java
package net.minecraft.world.biome;

import com.google.common.collect.ImmutableList;
import com.mojang.serialization.Codec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import it.unimi.dsi.fastutil.longs.Long2FloatLinkedOpenHashMap;
import java.util.Collections;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.Random;
import java.util.function.Supplier;
import java.util.stream.Collectors;

import mapped.*;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.client.util.Util;
import net.minecraft.crash.CrashReport;
import net.minecraft.fluid.FluidState;
import net.minecraft.fluid.Fluids;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.SharedSeedRandom;
import net.minecraft.util.SoundEvent;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.ChunkPos;
import net.minecraft.util.math.MathHelper;
import net.minecraft.util.math.SectionPos;
import net.minecraft.util.registry.Registry;
import net.minecraft.util.registry.WorldGenRegistries;
import net.minecraft.world.IWorldReader;
import net.minecraft.world.LightType;
import net.minecraft.world.chunk.IChunk;
import net.minecraft.world.gen.WorldGenRegion;
import net.minecraft.world.gen.feature.ConfiguredFeature;
import net.minecraft.world.gen.feature.structure.StructureManager;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

public final class Biome {
   public static final Logger field40306 = LogManager.getLogger();
   public static final Codec<Biome> field40307 = RecordCodecBuilder.create(
      var0 -> var0.group(
               Class7035.field30357.forGetter(var0x -> var0x.field40315),
               Class100.field291.fieldOf("category").forGetter(var0x -> var0x.field40320),
               Codec.FLOAT.fieldOf("depth").forGetter(var0x -> var0x.field40318),
               Codec.FLOAT.fieldOf("scale").forGetter(var0x -> var0x.field40319),
               Class7752.field33278.fieldOf("effects").forGetter(var0x -> var0x.field40321),
               BiomeGenerationSettings.field32137.forGetter(var0x -> var0x.field40316),
               Class8835.field39900.forGetter(var0x -> var0x.field40317)
            )
            .apply(var0, Biome::new)
   );
   public static final Codec<Biome> field40308 = RecordCodecBuilder.create(
      var0 -> var0.group(
               Class7035.field30357.forGetter(var0x -> var0x.field40315),
               Class100.field291.fieldOf("category").forGetter(var0x -> var0x.field40320),
               Codec.FLOAT.fieldOf("depth").forGetter(var0x -> var0x.field40318),
               Codec.FLOAT.fieldOf("scale").forGetter(var0x -> var0x.field40319),
               Class7752.field33278.fieldOf("effects").forGetter(var0x -> var0x.field40321)
            )
            .apply(var0, (var0x, var1, var2, var3, var4) -> new Biome(var0x, var1, var2, var3, var4, BiomeGenerationSettings.field32136, Class8835.field39899))
   );
   public static final Codec<Supplier<Biome>> field40309 = RegistryKeyCodec.create(Registry.BIOME_KEY, field40307);
   public static final Codec<List<Supplier<Biome>>> field40310 = RegistryKeyCodec.<Biome>method33672(Registry.BIOME_KEY, field40307);
   private final Map<Integer, List<Structure<?>>> field40311 = Registry.STRUCTURE_FEATURE
      .method9192()
      .collect(Collectors.<Structure<?>, Integer>groupingBy(var0 -> var0.method11364().ordinal()));
   private static final Class7691 field40312 = new Class7691(new SharedSeedRandom(1234L), ImmutableList.of(0));
   public static final Class7691 field40313 = new Class7691(new SharedSeedRandom(3456L), ImmutableList.of(-2, -1, 0));
   public static final Class7691 field40314 = new Class7691(new SharedSeedRandom(2345L), ImmutableList.of(0));
   private final Class7035 field40315;
   private final BiomeGenerationSettings field40316;
   private final Class8835 field40317;
   private final float field40318;
   private final float field40319;
   private final Class100 field40320;
   private final Class7752 field40321;
   private final ThreadLocal<Long2FloatLinkedOpenHashMap> field40322 = ThreadLocal.<Long2FloatLinkedOpenHashMap>withInitial(() -> Util.method38507(() -> {
         Class14 var3x = new Class14(this, 1024, 0.25F);
         var3x.defaultReturnValue(Float.NaN);
         return var3x;
      }));

   private Biome(Class7035 var1, Class100 var2, float var3, float var4, Class7752 var5, BiomeGenerationSettings var6, Class8835 var7) {
      this.field40315 = var1;
      this.field40316 = var6;
      this.field40317 = var7;
      this.field40320 = var2;
      this.field40318 = var3;
      this.field40319 = var4;
      this.field40321 = var5;
   }

   public int method32498() {
      return this.field40321.method25676();
   }

   public Class8835 getMobSpawnInfo() {
      return this.field40317;
   }

   public Class87 method32500() {
      return Class7035.method21840(this.field40315);
   }

   public boolean method32501() {
      return this.method32516() > 0.85F;
   }

   private float method32502(BlockPos var1) {
      float var4 = Class7035.method21841(this.field40315).method271(var1, this.method32518());
      if (var1.getY() <= 64) {
         return var4;
      } else {
         float var5 = (float)(field40312.method25315((double)((float)var1.getX() / 8.0F), (double)((float)var1.getZ() / 8.0F), false) * 4.0);
         return var4 - (var5 + (float)var1.getY() - 64.0F) * 0.05F / 30.0F;
      }
   }

   public final float method32503(BlockPos var1) {
      long var4 = var1.method8332();
      Long2FloatLinkedOpenHashMap var6 = this.field40322.get();
      float var7 = var6.get(var4);
      if (Float.isNaN(var7)) {
         float var8 = this.method32502(var1);
         if (var6.size() == 1024) {
            var6.removeFirstFloat();
         }

         var6.put(var4, var8);
         return var8;
      } else {
         return var7;
      }
   }

   public boolean method32504(IWorldReader var1, BlockPos var2) {
      return this.method32505(var1, var2, true);
   }

   public boolean method32505(IWorldReader var1, BlockPos var2, boolean var3) {
      if (this.method32503(var2) >= 0.15F) {
         return false;
      } else {
         if (var2.getY() >= 0 && var2.getY() < 256 && var1.getLightFor(LightType.BLOCK, var2) < 10) {
            BlockState var6 = var1.getBlockState(var2);
            FluidState var7 = var1.getFluidState(var2);
            if (var7.getFluid() == Fluids.WATER && var6.getBlock() instanceof Class3404) {
               if (!var3) {
                  return true;
               }

               boolean var8 = var1.method7013(var2.west())
                  && var1.method7013(var2.east())
                  && var1.method7013(var2.north())
                  && var1.method7013(var2.south());
               if (!var8) {
                  return true;
               }
            }
         }

         return false;
      }
   }

   public boolean method32506(IWorldReader var1, BlockPos var2) {
      if (!(this.method32503(var2) >= 0.15F)) {
         if (var2.getY() >= 0 && var2.getY() < 256 && var1.getLightFor(LightType.BLOCK, var2) < 10) {
            BlockState var5 = var1.getBlockState(var2);
            if (var5.isAir() && Blocks.SNOW.getDefaultState().isValidPosition(var1, var2)) {
               return true;
            }
         }

         return false;
      } else {
         return false;
      }
   }

   public BiomeGenerationSettings getGenerationSettings() {
      return this.field40316;
   }

   public void generateFeatures(StructureManager var1, ChunkGenerator var2, WorldGenRegion var3, long var4, SharedSeedRandom var6, BlockPos var7) {
      List<List<Supplier<ConfiguredFeature<?, ?>>>> var10 = this.field40316.method24281();
      int var11 = Class1993.values().length;

      for (int var12 = 0; var12 < var11; var12++) {
         int var13 = 0;
         if (var1.method24344()) {
            for (Structure var15 : this.field40311.getOrDefault(var12, Collections.<Structure<?>>emptyList())) {
               var6.method10372(var4, var13, var12);
               int var16 = var7.getX() >> 4;
               int var17 = var7.getZ() >> 4;
               int var18 = var16 << 4;
               int var19 = var17 << 4;

               try {
                  var1.method24340(SectionPos.method8390(var7), var15)
                     .forEach(
                        var8 -> var8.method17112(var3, var1, var2, var6, new Class9764(var18, var19, var18 + 15, var19 + 15), new ChunkPos(var16, var17))
                     );
               } catch (Exception var22) {
                  CrashReport var21 = CrashReport.makeCrashReport(var22, "Feature placement");
                  var21.makeCategory("Feature").addDetail("Id", Registry.STRUCTURE_FEATURE.getKey(var15)).addDetail("Description", () -> var15.toString());
                  throw new ReportedException(var21);
               }

               var13++;
            }
         }

         if (var10.size() > var12) {
            for (Supplier var25 : var10.get(var12)) {
               ConfiguredFeature var26 = (ConfiguredFeature)var25.get();
               var6.method10372(var4, var13, var12);

               try {
                  var26.func_242765_a(var3, var2, var6, var7);
               } catch (Exception var23) {
                  CrashReport var27 = CrashReport.makeCrashReport(var23, "Feature placement");
                  var27.makeCategory("Feature")
                     .addDetail("Id", Registry.field16112.getKey(var26.field33886))
                     .addDetail("Config", var26.field33887)
                     .addDetail("Description", () -> var26.field33886.toString());
                  throw new ReportedException(var27);
               }

               var13++;
            }
         }
      }
   }

   public int method32509() {
      return this.field40321.method25673();
   }

   public int method32510(double var1, double var3) {
      int var7 = this.field40321.method25678().orElseGet(this::method32511);
      return this.field40321.method25679().method265(var1, var3, var7);
   }

   private int method32511() {
      double var3 = (double) MathHelper.clamp(Class7035.method21842(this.field40315), 0.0F, 1.0F);
      double var5 = (double) MathHelper.clamp(Class7035.method21843(this.field40315), 0.0F, 1.0F);
      return Class6406.method19509(var3, var5);
   }

   public int method32512() {
      return this.field40321.method25677().orElseGet(this::method32513);
   }

   private int method32513() {
      double var3 = (double) MathHelper.clamp(Class7035.method21842(this.field40315), 0.0F, 1.0F);
      double var5 = (double) MathHelper.clamp(Class7035.method21843(this.field40315), 0.0F, 1.0F);
      return Class9441.method36292(var3, var5);
   }

   public void method32514(Random var1, IChunk var2, int var3, int var4, int var5, double var6, BlockState var8, BlockState var9, int var10, long var11) {
      Class9319 var15 = this.field40316.method24282().get();
      var15.method35210(var11);
      var15.method35209(var1, var2, this, var3, var4, var5, var6, var8, var9, var10, var11);
   }

   public final float method32515() {
      return this.field40318;
   }

   public final float method32516() {
      return Class7035.method21843(this.field40315);
   }

   public final float method32517() {
      return this.field40319;
   }

   public final float method32518() {
      return Class7035.method21842(this.field40315);
   }

   public Class7752 method32519() {
      return this.field40321;
   }

   public final int method32520() {
      return this.field40321.method25674();
   }

   public final int method32521() {
      return this.field40321.method25675();
   }

   public Optional<Class7737> method32522() {
      return this.field40321.method25680();
   }

   public Optional<SoundEvent> method32523() {
      return this.field40321.method25681();
   }

   public Optional<Class7959> method32524() {
      return this.field40321.method25682();
   }

   public Optional<Class8217> method32525() {
      return this.field40321.method25683();
   }

   public Optional<BackgroundMusicSelector> getBackgroundMusic() {
      return this.field40321.method25684();
   }

   public final Class100 getCategory() {
      return this.field40320;
   }

   @Override
   public String toString() {
      ResourceLocation var3 = WorldGenRegistries.BIOME.getKey(this);
      return var3 != null ? var3.toString() : super.toString();
   }

   // $VF: synthetic method
   public Biome(Class7035 var1, Class100 var2, float var3, float var4, Class7752 var5, BiomeGenerationSettings var6, Class8835 var7, Class14 var8) {
      this(var1, var2, var3, var4, var5, var6, var7);
   }
}


A LOT OF remapping, fully remapped Biome.java

src/java/net/minecraft/world/biome/Biome.java
package net.minecraft.world.biome;

import com.google.common.collect.ImmutableList;
import com.mojang.serialization.Codec;
import com.mojang.serialization.MapCodec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import it.unimi.dsi.fastutil.longs.Long2FloatLinkedOpenHashMap;

import java.util.*;
import java.util.function.Supplier;
import java.util.stream.Collectors;

import mapped.*;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.block.FlowingFluidBlock;
import net.minecraft.client.audio.BackgroundMusicSelector;
import net.minecraft.client.util.Util;
import net.minecraft.crash.CrashReport;
import net.minecraft.fluid.FluidState;
import net.minecraft.fluid.Fluids;
import net.minecraft.util.IStringSerializable;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.SharedSeedRandom;
import net.minecraft.util.SoundEvent;
import net.minecraft.util.math.*;
import net.minecraft.util.registry.Registry;
import net.minecraft.util.registry.WorldGenRegistries;
import net.minecraft.world.FoliageColors;
import net.minecraft.world.GrassColors;
import net.minecraft.world.IWorldReader;
import net.minecraft.world.LightType;
import net.minecraft.world.chunk.IChunk;
import net.minecraft.world.gen.PerlinNoiseGenerator;
import net.minecraft.world.gen.WorldGenRegion;
import net.minecraft.world.gen.feature.ConfiguredFeature;
import net.minecraft.world.gen.feature.structure.StructureManager;
import net.minecraft.world.gen.surfacebuilders.ConfiguredSurfaceBuilder;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

public final class Biome {
   public static final Logger LOGGER = LogManager.getLogger();
   public static final Codec<Biome> CODEC = RecordCodecBuilder.create((builder) ->
   {
      return builder.group(Biome.Climate.CODEC.forGetter((biome) -> {
         return biome.climate;
      }), Biome.Category.CODEC.fieldOf("category").forGetter((biome) -> {
         return biome.category;
      }), Codec.FLOAT.fieldOf("depth").forGetter((biome) -> {
         return biome.depth;
      }), Codec.FLOAT.fieldOf("scale").forGetter((biome) -> {
         return biome.scale;
      }), BiomeAmbience.CODEC.fieldOf("effects").forGetter((biome) -> {
         return biome.effects;
      }), BiomeGenerationSettings.CODEC.forGetter((biome) -> {
         return biome.biomeGenerationSettings;
      }), MobSpawnInfo.CODEC.forGetter((biome) -> {
         return biome.mobSpawnInfo;
      })).apply(builder, Biome::new);
   });
   public static final Codec<Biome> PACKET_CODEC = RecordCodecBuilder.create((builder) ->
   {
      return builder.group(Biome.Climate.CODEC.forGetter((biome) -> {
         return biome.climate;
      }), Biome.Category.CODEC.fieldOf("category").forGetter((biome) -> {
         return biome.category;
      }), Codec.FLOAT.fieldOf("depth").forGetter((biome) -> {
         return biome.depth;
      }), Codec.FLOAT.fieldOf("scale").forGetter((biome) -> {
         return biome.scale;
      }), BiomeAmbience.CODEC.fieldOf("effects").forGetter((biome) -> {
         return biome.effects;
      })).apply(builder, (climate, category, depth, scale, ambience) -> {
         return new Biome(climate, category, depth, scale, ambience, BiomeGenerationSettings.DEFAULT_SETTINGS, MobSpawnInfo.EMPTY);
      });
   });
   public static final Codec<Supplier<Biome>> BIOME_CODEC = RegistryKeyCodec.create(Registry.BIOME_KEY, CODEC);
   public static final Codec<List<Supplier<Biome>>> BIOMES_CODEC = RegistryKeyCodec.getValueCodecs(Registry.BIOME_KEY, CODEC);
   private final Map < Integer, List < Structure<? >>> biomeStructures = Registry.STRUCTURE_FEATURE.stream().collect(Collectors.groupingBy((structure) ->
           structure.func_236396_f_().ordinal()));
   private static final PerlinNoiseGenerator TEMPERATURE_NOISE = new PerlinNoiseGenerator(new SharedSeedRandom(1234L), ImmutableList.of(0));
   public static final PerlinNoiseGenerator FROZEN_TEMPERATURE_NOISE = new PerlinNoiseGenerator(new SharedSeedRandom(3456L), ImmutableList.of(-2, -1, 0));
   public static final PerlinNoiseGenerator INFO_NOISE = new PerlinNoiseGenerator(new SharedSeedRandom(2345L), ImmutableList.of(0));
   private final Climate climate;
   private final BiomeGenerationSettings biomeGenerationSettings;
   private final MobSpawnInfo mobSpawnInfo;
   private final float depth;
   private final float scale;
   private final Category category;
   private final BiomeAmbience effects;
   private final ThreadLocal<Long2FloatLinkedOpenHashMap> temperatureCache = ThreadLocal.withInitial(() ->
           Util.make(() -> {
              Long2FloatLinkedOpenHashMap long2floatlinkedopenhashmap = new Long2FloatLinkedOpenHashMap(1024, 0.25F)
              {
                 protected void rehash(int p_rehash_1_)
                 {
                 }
              };
              long2floatlinkedopenhashmap.defaultReturnValue(Float.NaN);
              return long2floatlinkedopenhashmap;
           }));

   private Biome(Climate climate, Category category, float depth, float scale, BiomeAmbience effects, BiomeGenerationSettings biomeGenerationSettings, MobSpawnInfo mobSpawnInfo) {
      this.climate = climate;
      this.biomeGenerationSettings = biomeGenerationSettings;
      this.mobSpawnInfo = mobSpawnInfo;
      this.category = category;
      this.depth = depth;
      this.scale = scale;
      this.effects = effects;
   }

   public int getSkyColor() {
      return this.effects.getSkyColor();
   }

   public MobSpawnInfo getMobSpawnInfo() {
      return this.mobSpawnInfo;
   }

   public RainType getPrecipitation() {
      return this.climate.precipitation;
   }

   public boolean isHighHumidity() {
      return this.getDownfall() > 0.85F;
   }

   private float getTemperatureAtPosition(BlockPos pos) {
      float f = this.climate.temperatureModifier.getTemperatureAtPosition(pos, this.getTemperature());

      if (pos.getY() > 64)
      {
         float f1 = (float)(TEMPERATURE_NOISE.noiseAt((double)((float)pos.getX() / 8.0F), (double)((float)pos.getZ() / 8.0F), false) * 4.0D);
         return f - (f1 + (float)pos.getY() - 64.0F) * 0.05F / 30.0F;
      }
      else
      {
         return f;
      }
   }

   public final float getTemperature(BlockPos pos) {
      long i = pos.toLong();
      Long2FloatLinkedOpenHashMap long2floatlinkedopenhashmap = this.temperatureCache.get();
      float f = long2floatlinkedopenhashmap.get(i);

      if (!Float.isNaN(f))
      {
         return f;
      }
      else
      {
         float f1 = this.getTemperatureAtPosition(pos);

         if (long2floatlinkedopenhashmap.size() == 1024)
         {
            long2floatlinkedopenhashmap.removeFirstFloat();
         }

         long2floatlinkedopenhashmap.put(i, f1);
         return f1;
      }
   }

   public boolean doesWaterFreeze(IWorldReader var1, BlockPos var2) {
      return this.doesWaterFreeze(var1, var2, true);
   }

   public boolean doesWaterFreeze(IWorldReader worldIn, BlockPos water, boolean mustBeAtEdge) {
      if (this.getTemperature(water) >= 0.15F)
      {
         return false;
      }
      else
      {
         if (water.getY() >= 0 && water.getY() < 256 && worldIn.getLightFor(LightType.BLOCK, water) < 10)
         {
            BlockState blockstate = worldIn.getBlockState(water);
            FluidState fluidstate = worldIn.getFluidState(water);

            if (fluidstate.getFluid() == Fluids.WATER && blockstate.getBlock() instanceof FlowingFluidBlock)
            {
               if (!mustBeAtEdge)
               {
                  return true;
               }

               boolean flag = worldIn.hasWater(water.west()) && worldIn.hasWater(water.east()) && worldIn.hasWater(water.north()) && worldIn.hasWater(water.south());

               if (!flag)
               {
                  return true;
               }
            }
         }

         return false;
      }
   }

   public boolean doesSnowGenerate(IWorldReader worldIn, BlockPos pos) {
      if (this.getTemperature(pos) >= 0.15F)
      {
         return false;
      }
      else
      {
         if (pos.getY() >= 0 && pos.getY() < 256 && worldIn.getLightFor(LightType.BLOCK, pos) < 10)
         {
            BlockState blockstate = worldIn.getBlockState(pos);

            if (blockstate.isAir() && Blocks.SNOW.getDefaultState().isValidPosition(worldIn, pos))
            {
               return true;
            }
         }

         return false;
      }
   }

   public BiomeGenerationSettings getGenerationSettings() {
      return this.biomeGenerationSettings;
   }

   public void generateFeatures(StructureManager structureManager, ChunkGenerator chunkGenerator, WorldGenRegion worldGenRegion, long seed, SharedSeedRandom rand, BlockPos pos)
   {
      List < List < Supplier < ConfiguredFeature <? , ? >>> > list = this.biomeGenerationSettings.getFeatures();
      int i = Decoration.values().length;

      for (int j = 0; j < i; ++j)
      {
         int k = 0;
         if (structureManager.func_235005_a_()) {
            for (Structure<?> structure : this.biomeStructures.getOrDefault(j, Collections.emptyList())) {
               rand.setFeatureSeed(seed, k, j);
               int l = pos.getX() >> 4;
               int i1 = pos.getZ() >> 4;
               int j1 = l << 4;
               int k1 = i1 << 4;

               try
               {
                  structureManager.func_235011_a_(SectionPos.from(pos), structure).forEach((structureStart) ->
                          structureStart.func_230366_a_(worldGenRegion, structureManager, chunkGenerator, rand, new MutableBoundingBox(j1, k1, j1 + 15, k1 + 15), new ChunkPos(l, i1)));
               }
               catch (Exception exception)
               {
                  CrashReport crashreport = CrashReport.makeCrashReport(exception, "Feature placement");
                  crashreport.makeCategory("Feature").addDetail("Id", Registry.STRUCTURE_FEATURE.getKey(structure)).addDetail("Description", () ->
                          structure.toString());
                  throw new ReportedException(crashreport);
               }

               ++k;
            }
         }

         if (list.size() > j)
         {
            for (Supplier < ConfiguredFeature <? , ? >> supplier : list.get(j))
            {
               ConfiguredFeature <? , ? > configuredfeature = supplier.get();
               rand.setFeatureSeed(seed, k, j);

               try
               {
                  configuredfeature.func_242765_a(worldGenRegion, chunkGenerator, rand, pos);
               }
               catch (Exception exception1)
               {
                  CrashReport crashreport1 = CrashReport.makeCrashReport(exception1, "Feature placement");
                  crashreport1.makeCategory("Feature").addDetail("Id", Registry.FEATURE.getKey(configuredfeature.feature)).addDetail("Config", configuredfeature.config).addDetail("Description", () ->
                          configuredfeature.feature.toString());
                  throw new ReportedException(crashreport1);
               }

               ++k;
            }
         }
      }
   }

   public int getFogColor() {
      return this.effects.getFogColor();
   }

   public int getGrassColor(double var1, double var3) {
      int var7 = this.effects.getGrassColor().orElseGet(this::getGrassColorByClimate);
      return this.effects.getGrassColorModifier().getModifiedGrassColor(var1, var3, var7);
   }

   private int getGrassColorByClimate() {
      double d0 = (double)MathHelper.clamp(this.climate.temperature, 0.0F, 1.0F);
      double d1 = (double)MathHelper.clamp(this.climate.downfall, 0.0F, 1.0F);
      return GrassColors.get(d0, d1);
   }

   public int getFoliageColor() {
      return this.effects.getFoliageColor().orElseGet(this::getFoliageColorByClimate);
   }

   private int getFoliageColorByClimate() {
      double d0 = (double)MathHelper.clamp(this.climate.temperature, 0.0F, 1.0F);
      double d1 = (double)MathHelper.clamp(this.climate.downfall, 0.0F, 1.0F);
      return FoliageColors.get(d0, d1);
   }

   public void buildSurface(Random var1, IChunk var2, int var3, int var4, int var5, double var6, BlockState var8, BlockState var9, int var10, long var11) {
      ConfiguredSurfaceBuilder<?> configuredsurfacebuilder = this.biomeGenerationSettings.getSurfaceBuilder().get();
      configuredsurfacebuilder.setSeed(var11);
      configuredsurfacebuilder.buildSurface(var1, var2, this, var3, var4, var5, var6, var8, var9, var10, var11);
   }

   public final float getDepth() {
      return this.depth;
   }

   public final float getDownfall()
   {
      return this.climate.downfall;
   }

   public final float getScale() {
      return this.scale;
   }

   public final float getTemperature()
   {
      return this.climate.temperature;
   }

   public BiomeAmbience getAmbience() {
      return this.effects;
   }

   public final int getWaterColor() {
      return this.effects.getWaterColor();
   }

   public final int getWaterFogColor() {
      return this.effects.getWaterFogColor();
   }

   public Optional<ParticleEffectAmbience> getAmbientParticle() {
      return this.effects.getParticle();
   }

   public Optional<SoundEvent> getAmbientSound() {
      return this.effects.getAmbientSound();
   }

   public Optional<MoodSoundAmbience> getMoodSound() {
      return this.effects.getMoodSound();
   }

   public Optional<SoundAdditionsAmbience> getAdditionalAmbientSound() {
      return this.effects.getAdditionsSound();
   }

   public Optional<BackgroundMusicSelector> getBackgroundMusic() {
      return this.effects.getMusic();
   }

   public final Category getCategory() {
      return this.category;
   }

   public String toString()
   {
      ResourceLocation resourcelocation = WorldGenRegistries.BIOME.getKey(this);
      return resourcelocation == null ? super.toString() : resourcelocation.toString();
   }

   public enum Category implements IStringSerializable {
      NONE("none"),
      TAIGA("taiga"),
      EXTREME_HILLS("extreme_hills"),
      JUNGLE("jungle"),
      MESA("mesa"),
      PLAINS("plains"),
      SAVANNA("savanna"),
      ICY("icy"),
      THEEND("the_end"),
      BEACH("beach"),
      FOREST("forest"),
      OCEAN("ocean"),
      DESERT("desert"),
      RIVER("river"),
      SWAMP("swamp"),
      MUSHROOM("mushroom"),
      NETHER("nether");

      public static final Codec<Biome.Category> CODEC = IStringSerializable.createEnumCodec(Biome.Category::values, Biome.Category::byName);
      private static final Map<String, Biome.Category> BY_NAME = Arrays.stream(values()).collect(Collectors.toMap(Biome.Category::getName, (category) -> {
         return category;
      }));
      private final String name;

       Category(String var3) {
         this.name = var3;
      }

      public String getName() {
         return this.name;
      }

      public static Category byName(String var0) {
         return BY_NAME.get(var0);
      }

      public String getString() {
         return this.name;
      }
   }

   public static class Climate {
      public static final MapCodec<Climate> CODEC = RecordCodecBuilder.mapCodec(builder -> builder.group(
                  RainType.CODEC.fieldOf("precipitation").forGetter(var0x -> var0x.precipitation),
                  Codec.FLOAT.fieldOf("temperature").forGetter(var0x -> var0x.temperature),
                  TemperatureModifier.CODEC.optionalFieldOf("temperature_modifier", TemperatureModifier.NONE).forGetter(var0x -> var0x.temperatureModifier),
                  Codec.FLOAT.fieldOf("downfall").forGetter(var0x -> var0x.downfall)
               )
               .apply(     builder, Climate::new));
      private final RainType precipitation;
      private final float temperature;
      private final TemperatureModifier temperatureModifier;
      private final float downfall;

      private Climate(RainType var1, float var2, TemperatureModifier var3, float var4) {
         this.precipitation = var1;
         this.temperature = var2;
         this.temperatureModifier = var3;
         this.downfall = var4;
      }
   }

   public enum RainType implements IStringSerializable {
      NONE("none"),
      RAIN("rain"),
      SNOW("snow");

      public static final Codec<Biome.RainType> CODEC = IStringSerializable.createEnumCodec(Biome.RainType::values, Biome.RainType::getRainType);
      private static final Map<String, Biome.RainType> BY_NAME = Arrays.stream(values()).collect(Collectors.toMap(Biome.RainType::getName, (precipitation) -> {
         return precipitation;
      }));
      private final String name;

       private RainType(String var3) {
         this.name = var3;
      }

      public String getName() {
         return this.name;
      }

      public static RainType getRainType(String var0) {
         return BY_NAME.get(var0);
      }

      public String getString() {
         return this.name;
      }
   }

   public enum TemperatureModifier implements IStringSerializable {
      NONE("none")
              {
                 public float getTemperatureAtPosition(BlockPos pos, float temperature)
                 {
                    return temperature;
                 }
              },

      FROZEN("frozen")
              {
                 public float getTemperatureAtPosition(BlockPos pos, float temperature)
                 {
                    double d0 = Biome.FROZEN_TEMPERATURE_NOISE.noiseAt((double)pos.getX() * 0.05D, (double)pos.getZ() * 0.05D, false) * 7.0D;
                    double d1 = Biome.INFO_NOISE.noiseAt((double)pos.getX() * 0.2D, (double)pos.getZ() * 0.2D, false);
                    double d2 = d0 + d1;

                    if (d2 < 0.3D)
                    {
                       double d3 = Biome.INFO_NOISE.noiseAt((double)pos.getX() * 0.09D, (double)pos.getZ() * 0.09D, false);

                       if (d3 < 0.8D)
                       {
                          return 0.2F;
                       }
                    }

                    return temperature;
                 }
              };

      private final String name;
      public static final Codec<Biome.TemperatureModifier> CODEC = IStringSerializable.createEnumCodec(Biome.TemperatureModifier::values, Biome.TemperatureModifier::byName);
      private static final Map<String, Biome.TemperatureModifier> NAME_TO_MODIFIER_MAP = Arrays.stream(values()).collect(Collectors.toMap(Biome.TemperatureModifier::getName, (temperatureModifier) -> {
         return temperatureModifier;
      }));

      public abstract float getTemperatureAtPosition(BlockPos var1, float var2);

      private TemperatureModifier(String var3) {
         this.name = var3;
      }

      public String getName() {
         return this.name;
      }

      public String getString() {
         return this.name;
      }

      public static TemperatureModifier byName(String var0) {
         return NAME_TO_MODIFIER_MAP.get(var0);
      }
   }

   public static class Builder {
      private RainType precipitation;
      private Category category;
      private Float depth;
      private Float scale;
      private Float temperature;
      private TemperatureModifier temperatureModifier = TemperatureModifier.NONE;
      private Float downfall;
      private BiomeAmbience effects;
      private MobSpawnInfo mobSpawnSettings;
      private BiomeGenerationSettings generationSettings;

      public Builder precipitation(RainType var1) {
         this.precipitation = var1;
         return this;
      }

      public Builder category(Category var1) {
         this.category = var1;
         return this;
      }

      public Builder depth(float var1) {
         this.depth = var1;
         return this;
      }

      public Builder scale(float var1) {
         this.scale = var1;
         return this;
      }

      public Builder temperature(float var1) {
         this.temperature = var1;
         return this;
      }

      public Builder downfall(float var1) {
         this.downfall = var1;
         return this;
      }

      public Builder setEffects(BiomeAmbience var1) {
         this.effects = var1;
         return this;
      }

      public Builder withMobSpawnSettings(MobSpawnInfo var1) {
         this.mobSpawnSettings = var1;
         return this;
      }

      public Builder withGenerationSettings(BiomeGenerationSettings var1) {
         this.generationSettings = var1;
         return this;
      }

      public Builder withTemperatureModifier(TemperatureModifier var1) {
         this.temperatureModifier = var1;
         return this;
      }

      public Biome build()
      {
         if (this.precipitation != null && this.category != null && this.depth != null && this.scale != null && this.temperature != null && this.downfall != null && this.effects != null && this.mobSpawnSettings != null && this.generationSettings != null)
         {
            return new Biome(new Biome.Climate(this.precipitation, this.temperature, this.temperatureModifier, this.downfall), this.category, this.depth, this.scale, this.effects, this.generationSettings, this.mobSpawnSettings);
         }
         else
         {
            throw new IllegalStateException("You are missing parameters to build a proper biome\n" + this);
         }
      }

      public String toString()
      {
         return "BiomeBuilder{\nprecipitation=" + this.precipitation + ",\nbiomeCategory=" + this.category + ",\ndepth=" + this.depth + ",\nscale=" + this.scale + ",\ntemperature=" + this.temperature + ",\ntemperatureModifier=" + this.temperatureModifier + ",\ndownfall=" + this.downfall + ",\nspecialEffects=" + this.effects + ",\nmobSpawnSettings=" + this.mobSpawnSettings + ",\ngenerationSettings=" + this.generationSettings + ",\n" + '}';
      }
   }
}
