src/java/com/mentalfrostbyte/jello/event/ICancellableEvent.java
package com.mentalfrostbyte.jello.event;

public interface ICancellableEvent {
    boolean method13900(boolean var1);

    boolean isCancelled();
}


HUGE REMAP THAT NEED THE CLIENT TO BE DEVELOPEAPLE AGAIN

src/java/com/mentalfrostbyte/jello/event/ICancellableEvent.java
package com.mentalfrostbyte.jello.event;

public interface ICancellableEvent {
    boolean setCancelled(boolean var1);

    boolean isCancelled();
}
