remap/src/main/java/net/minecraft/nbt/NumberNBT.java
// 
// Decompiled by Procyon v0.6.0
// 

package net.minecraft.nbt;

public abstract class NumberNBT implements INBT
{
    public abstract long method270();
    
    public abstract int method271();
    
    public abstract short method272();
    
    public abstract byte method273();
    
    public abstract double method274();
    
    public abstract float method275();
    
    public abstract Number method276();
}


fix NBT stuff

remap/src/main/java/net/minecraft/nbt/NumberNBT.java
// 
// Decompiled by Procyon v0.6.0
// 

package net.minecraft.nbt;

public abstract class NumberNBT implements INBT
{
    public abstract long getLong();
    
    public abstract int getInt();
    
    public abstract short getShort();
    
    public abstract byte getByte();
    
    public abstract double getDouble();
    
    public abstract float getFloat();
    
    public abstract Number getAsNumber();
}
