src/java/mapped/BuildingBlocksGroup.java
package mapped;

import net.minecraft.block.Blocks;
import net.minecraft.item.ItemGroup;
import net.minecraft.item.ItemStack;

public final class Class7411 extends ItemGroup {
   public Class7411(int var1, String var2) {
      super(var1, var2);
   }

   @Override
   public ItemStack method23640() {
      return new ItemStack(Blocks.BRICKS);
   }
}


refactor(Items, ItemGroup): fully remap ItemGroup and partially remap Items

src/java/mapped/BuildingBlocksGroup.java
package mapped;

import net.minecraft.block.Blocks;
import net.minecraft.item.ItemGroup;
import net.minecraft.item.ItemStack;

public final class BuildingBlocksGroup extends ItemGroup {
   public BuildingBlocksGroup(int var1, String var2) {
      super(var1, var2);
   }

   @Override
   public ItemStack createIcon() {
      return new ItemStack(Blocks.BRICKS);
   }
}
