src/java/mapped/Class978.java
package mapped;

public class Class978 extends Class927 {
   private static String[] field5453;
   public final Class5837 field5454;

   public Class978(Class5837 var1, int var2) {
      super(var2);
      this.field5454 = var1;
   }

   @Override
   public void method3622() {
      super.method3622();
      this.field5454.method18106(this);
      Class5837.method18253(this.field5454).run();
   }
}


HUGE REMAP THAT NEED THE CLIENT TO BE DEVELOPEAPLE AGAIN

src/java/mapped/Class978.java
package mapped;

public class Class978 extends Class927 {
   private static String[] field5453;
   public final Class5837 field5454;

   public Class978(Class5837 var1, int var2) {
      super(var2);
      this.field5454 = var1;
   }

   @Override
   public void markDirty() {
      super.markDirty();
      this.field5454.onCraftMatrixChanged(this);
      Class5837.method18253(this.field5454).run();
   }
}
