src/java/mapped/Class1219.java
package mapped;

@FunctionalInterface
public interface Class1219 {
   void method1919();
}


just some light work ;)

src/java/mapped/Class1219.java
package mapped;

@FunctionalInterface
public interface Class1219 {
   void tick();
}
