src/java/mapped/Class4237.java
package mapped;

import com.mentalfrostbyte.jello.resource.TrueTypeFont;
import com.mentalfrostbyte.jello.unmapped.CustomGuiScreen;
import org.newdawn.slick.opengl.Texture;

public class Class4237 extends Class4236 {
   private static String[] field20579;

   public Class4237(CustomGuiScreen var1, String var2, int var3, int var4, int var5, int var6, Texture var7, ColorHelper var8, String var9, TrueTypeFont var10) {
      super(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10);
      this.method13215(true);
   }

   public Class4237(CustomGuiScreen var1, String var2, int var3, int var4, int var5, int var6, Texture var7, ColorHelper var8, String var9) {
      super(var1, var2, var3, var4, var5, var6, var7, var8, var9);
      this.method13215(true);
   }

   public Class4237(CustomGuiScreen var1, String var2, int var3, int var4, int var5, int var6, Texture var7, ColorHelper var8) {
      super(var1, var2, var3, var4, var5, var6, var7, var8);
      this.method13215(true);
   }

   public Class4237(CustomGuiScreen var1, String var2, int var3, int var4, int var5, int var6, Texture var7) {
      super(var1, var2, var3, var4, var5, var6, var7);
      this.method13215(true);
   }

   @Override
   public void method13028(int var1, int var2) {
      this.field20577 = this.method13216();
      super.method13028(var1, var2);
   }
}


a lot of gui mapping

src/java/mapped/Class4237.java
package mapped;

import com.mentalfrostbyte.jello.resource.TrueTypeFont;
import com.mentalfrostbyte.jello.unmapped.CustomGuiScreen;
import org.newdawn.slick.opengl.Texture;

public class Class4237 extends Class4236 {
   private static String[] field20579;

   public Class4237(CustomGuiScreen var1, String var2, int var3, int var4, int var5, int var6, Texture var7, ColorHelper var8, String var9, TrueTypeFont var10) {
      super(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10);
      this.method13215(true);
   }

   public Class4237(CustomGuiScreen var1, String var2, int var3, int var4, int var5, int var6, Texture var7, ColorHelper var8, String var9) {
      super(var1, var2, var3, var4, var5, var6, var7, var8, var9);
      this.method13215(true);
   }

   public Class4237(CustomGuiScreen var1, String var2, int var3, int var4, int var5, int var6, Texture var7, ColorHelper var8) {
      super(var1, var2, var3, var4, var5, var6, var7, var8);
      this.method13215(true);
   }

   public Class4237(CustomGuiScreen var1, String var2, int var3, int var4, int var5, int var6, Texture var7) {
      super(var1, var2, var3, var4, var5, var6, var7);
      this.method13215(true);
   }

   @Override
   public void updatePanelDimensions(int newHeight, int newWidth) {
      this.field20577 = this.method13216();
      super.updatePanelDimensions(newHeight, newWidth);
   }
}
