src/java/mapped/Class8881.java
package mapped;

import java.util.concurrent.TimeUnit;

public interface Class8881 {
   Class8881 method32315(long var1, TimeUnit var3);

   Class8881 method32316(long var1, TimeUnit var3);

   Class8881 method32317();

   Class8881 method32318();

   Class763 method32319();
}


ViaVersion stuff, AutoTools, AutoTotem, Viaversion fix

src/java/mapped/Class8881.java
package mapped;

import java.util.concurrent.TimeUnit;

public interface Class8881 {
   Class8881 setDelay(long var1, TimeUnit var3);

   Class8881 method32316(long var1, TimeUnit var3);

   Class8881 method32317();

   Class8881 method32318();

   Class763 start();
}
