src/java/mapped/Class7636.java
package mapped;

import net.minecraft.fluid.Fluid;

public class Class7636 extends Class7634 {
   private static String[] field32717;

   @Override
   public void method25046(Class7558<Fluid, FluidState> var1) {
      super.method25046(var1);
      var1.method24737(field32713);
   }

   @Override
   public int method25065(FluidState var1) {
      return var1.<Integer>method23463(field32713);
   }

   @Override
   public boolean method25064(FluidState var1) {
      return false;
   }
}


more remapping

src/java/mapped/Class7636.java
package mapped;

import net.minecraft.fluid.Fluid;

public class Class7636 extends Class7634 {
   private static String[] field32717;

   @Override
   public void method25046(Class7558<Fluid, FluidState> var1) {
      super.method25046(var1);
      var1.method24737(field32713);
   }

   @Override
   public int method25065(FluidState var1) {
      return var1.<Integer>get(field32713);
   }

   @Override
   public boolean method25064(FluidState var1) {
      return false;
   }
}
