src/java/mapped/Class1337.java
package mapped;

import net.minecraft.util.text.ITextComponent;

public class Class1337 extends Screen {
   private static String[] field7106;

   public Class1337(ITextComponent var1) {
      super(var1);
   }

   @Override
   public boolean method2472() {
      return false;
   }
}


just some light work ;)

src/java/mapped/Class1337.java
package mapped;

import net.minecraft.util.text.ITextComponent;

public class Class1337 extends Screen {
   private static String[] field7106;

   public Class1337(ITextComponent var1) {
      super(var1);
   }

   @Override
   public boolean isPauseScreen() {
      return false;
   }
}
