src/java/mapped/Class3687.java
package mapped;

public class Class3687 extends Class3686 {
   private static String[] field19703;

   public Class3687(float var1) {
      super(var1);
   }

   @Override
   public boolean method12508(ServerWorld var1, Class880 var2) {
      Class7699 var5 = var1.method6957(var2.method3432());
      return var5 != null && var5.method25392() && super.method12508(var1, var2);
   }
}


just some light work ;)

src/java/mapped/Class3687.java
package mapped;

public class Class3687 extends Class3686 {
   private static String[] field19703;

   public Class3687(float var1) {
      super(var1);
   }

   @Override
   public boolean method12508(ServerWorld var1, Class880 var2) {
      Class7699 var5 = var1.method6957(var2.getPosition());
      return var5 != null && var5.method25392() && super.method12508(var1, var2);
   }
}
