src/java/mapped/Class8015.java
package mapped;

import net.minecraft.util.math.BlockPos;

import java.util.List;
import java.util.Random;

public interface Class8015 {
   void method27400();

   boolean method27401(TemplateManager var1, int var2, Class4186 var3, BlockPos var4, List<Class4178> var5, Random var6);
}


remove viaversion + added always blocking bug (clientsided)

src/java/mapped/Class8015.java
package mapped;

import net.minecraft.util.math.BlockPos;
import net.minecraft.world.gen.feature.template.TemplateManager;

import java.util.List;
import java.util.Random;

public interface Class8015 {
   void init();

   boolean method27401(TemplateManager var1, int var2, Class4186 var3, BlockPos var4, List<Class4178> var5, Random var6);
}
