src/java/mapped/Class5071.java
package mapped;

import java.io.IOException;

public class Class5071 extends Class5041 {
   private long field23109;
   private long field23110;
   private long field23111;
   private long field23112;
   private long field23113;
   private long field23114;
   private long field23115;
   private long field23116;

   public Class5071() {
      super("Clean Aperture Box");
   }

   @Override
   public void method15262(Class8827 var1) throws IOException {
      this.field23109 = var1.method31863(4);
      this.field23110 = var1.method31863(4);
      this.field23111 = var1.method31863(4);
      this.field23112 = var1.method31863(4);
      this.field23113 = var1.method31863(4);
      this.field23114 = var1.method31863(4);
      this.field23115 = var1.method31863(4);
      this.field23116 = var1.method31863(4);
   }

   public long method15507() {
      return this.field23109;
   }

   public long method15508() {
      return this.field23110;
   }

   public long method15509() {
      return this.field23111;
   }

   public long method15510() {
      return this.field23112;
   }

   public long method15511() {
      return this.field23113;
   }

   public long method15512() {
      return this.field23114;
   }

   public long method15513() {
      return this.field23115;
   }

   public long method15514() {
      return this.field23116;
   }
}


remapped some byte stuff

src/java/mapped/Class5071.java
package mapped;

import java.io.IOException;

public class Class5071 extends Class5041 {
   private long field23109;
   private long field23110;
   private long field23111;
   private long field23112;
   private long field23113;
   private long field23114;
   private long field23115;
   private long field23116;

   public Class5071() {
      super("Clean Aperture Box");
   }

   @Override
   public void method15262(DataStreamReader var1) throws IOException {
      this.field23109 = var1.readBits(4);
      this.field23110 = var1.readBits(4);
      this.field23111 = var1.readBits(4);
      this.field23112 = var1.readBits(4);
      this.field23113 = var1.readBits(4);
      this.field23114 = var1.readBits(4);
      this.field23115 = var1.readBits(4);
      this.field23116 = var1.readBits(4);
   }

   public long method15507() {
      return this.field23109;
   }

   public long method15508() {
      return this.field23110;
   }

   public long method15509() {
      return this.field23111;
   }

   public long method15510() {
      return this.field23112;
   }

   public long method15511() {
      return this.field23113;
   }

   public long method15512() {
      return this.field23114;
   }

   public long method15513() {
      return this.field23115;
   }

   public long method15514() {
      return this.field23116;
   }
}
