src/java/mapped/Class7059.java
package mapped;

import net.minecraft.nbt.NBTSizeTracker;

import java.io.DataInput;
import java.io.IOException;

public final class Class7059 implements Class7052<Class37> {
   public Class37 readNBT(DataInput var1, int var2, NBTSizeTracker var3) throws IOException {
      var3.method29769(80L);
      return Class37.method96(var1.readShort());
   }

   @Override
   public String method21975() {
      return "SHORT";
   }

   @Override
   public String method21976() {
      return "TAG_Short";
   }

   @Override
   public boolean method21977() {
      return true;
   }
}


SaveData+NBT remap

src/java/mapped/Class7059.java
package mapped;

import net.minecraft.nbt.NBTSizeTracker;
import net.minecraft.nbt.INBTType;

import java.io.DataInput;
import java.io.IOException;

public final class Class7059 implements INBTType<ShortNBT> {
   public ShortNBT readNBT(DataInput var1, int var2, NBTSizeTracker var3) throws IOException {
      var3.read(80L);
      return ShortNBT.valueOf(var1.readShort());
   }

   @Override
   public String getName() {
      return "SHORT";
   }

   @Override
   public String getTagName() {
      return "TAG_Short";
   }

   @Override
   public boolean isPrimitive() {
      return true;
   }
}
