src/java/mapped/Class253.java
package mapped;

public class Class253 extends Class219<Class1010, Class2799<Class1010>> {
   private static String[] field909;

   public Class253(Class5714<Class1010, Class2799<Class1010>> var1) {
      super(var1);
   }

   public void method820(MatrixStack var1, Class7733 var2, int var3, Class1010 var4, float var5, float var6, float var7, float var8, float var9, float var10) {
      Class7380 var13 = var4.method4357();
      if (var13 != null) {
         var1.method35294();
         var1.method35291(0.0, 0.6875, -0.75);
         var1.method35293(Class7680.field32898.method25286(20.0F));
         var1.method35293(Class7680.field32900.method25286(45.0F));
         var1.method35291(0.25, 0.1875, 0.25);
         float var14 = 0.5F;
         var1.method35292(-0.5F, -0.5F, 0.5F);
         var1.method35293(Class7680.field32900.method25286(90.0F));
         Minecraft.getInstance().method1553().method814(var13, var1, var2, var3, Class213.field798);
         var1.method35295();
      }
   }
}


just some light work ;)

src/java/mapped/Class253.java
package mapped;

public class Class253 extends Class219<Class1010, Class2799<Class1010>> {
   private static String[] field909;

   public Class253(Class5714<Class1010, Class2799<Class1010>> var1) {
      super(var1);
   }

   public void method820(MatrixStack var1, Class7733 var2, int var3, Class1010 var4, float var5, float var6, float var7, float var8, float var9, float var10) {
      BlockState var13 = var4.method4357();
      if (var13 != null) {
         var1.push();
         var1.translate(0.0, 0.6875, -0.75);
         var1.method35293(Class7680.field32898.method25286(20.0F));
         var1.method35293(Class7680.field32900.method25286(45.0F));
         var1.translate(0.25, 0.1875, 0.25);
         float var14 = 0.5F;
         var1.method35292(-0.5F, -0.5F, 0.5F);
         var1.method35293(Class7680.field32900.method25286(90.0F));
         Minecraft.getInstance().getBlockRendererDispatcher().method814(var13, var1, var2, var3, Class213.field798);
         var1.method35295();
      }
   }
}
