src/java/mapped/Class3578.java
package mapped;

import com.mentalfrostbyte.jello.account.Account;

import java.util.Comparator;

public final class Class3578 implements Comparator<Account> {
   private static String[] field19518;

   public int compare(Account var1, Account var2) {
      return var1.method34237() >= var2.method34237() ? (var1.method34237() <= var2.method34237() ? 0 : -1) : 1;
   }
}


Alt manager fix + WAY too much remap

src/java/mapped/Class3578.java
package mapped;

import com.mentalfrostbyte.jello.account.Account;

import java.util.Comparator;

public final class Class3578 implements Comparator<Account> {
   private static String[] field19518;

   public int compare(Account var1, Account var2) {
      return var1.getLastUsed() >= var2.getLastUsed() ? (var1.getLastUsed() <= var2.getLastUsed() ? 0 : -1) : 1;
   }
}
