src/java/mapped/Class6669.java
package mapped;

public interface Class6669 {
   void method20327(String var1);
}


a lot of shit with inventory related stuff

src/java/mapped/Class6669.java
package mapped;

public interface Class6669 {
   void send(String var1);
}
