src/java/mapped/Class5973.java
package mapped;

public final class Class5973 extends Class5970 {
   public Class5973(String var1) {
      super(var1, null);
   }

   @Override
   public Class5646 method18500(Registry<Biome> var1, Registry<Class9309> var2, long var3) {
      return new Class5645(new Class1689(var3, false, true, var1), var3, () -> var2.method9189(Class9309.field43230));
   }
}


clear error

src/java/mapped/Class5973.java
package mapped;

public final class Class5973 extends Class5970 {
   public Class5973(String var1) {
      super(var1, null);
   }

   @Override
   public ChunkGenerator method18500(Registry<Biome> var1, Registry<DimensionSettings> var2, long var3) {
      return new NoiseChunkGenerator(new Class1689(var3, false, true, var1), var3, () -> var2.getOrThrow(DimensionSettings.field43230));
   }
}
