src/java/mapped/Class8587.java
package mapped;

import net.minecraft.network.play.server.SDisconnectPacket;
import net.minecraft.util.text.ITextComponent;
import net.minecraft.util.text.TranslationTextComponent;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

public class Class8587 extends NetworkManager {
   private static final Logger field38661 = LogManager.getLogger();
   private static final ITextComponent field38662 = new TranslationTextComponent("disconnect.exceeded_packet_rate");
   private final int field38663;

   public Class8587(int var1) {
      super(Class1975.SERVERBOUND);
      this.field38663 = var1;
   }

   @Override
   public void method30699() {
      super.method30699();
      float var3 = this.method30714();
      if (var3 > (float)this.field38663) {
         field38661.warn("Player exceeded rate-limit (sent {} packets per second)", var3);
         this.method30694(new SDisconnectPacket(field38662), var1 -> this.method30701(field38662));
         this.method30711();
      }
   }
}


network stuff, added back jello portal hook, TimerUtil, BooleanSetting

src/java/mapped/Class8587.java
package mapped;

import net.minecraft.network.NetworkManager;
import net.minecraft.network.PacketDirection;
import net.minecraft.network.play.server.SDisconnectPacket;
import net.minecraft.util.text.ITextComponent;
import net.minecraft.util.text.TranslationTextComponent;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

public class Class8587 extends NetworkManager {
   private static final Logger field38661 = LogManager.getLogger();
   private static final ITextComponent field38662 = new TranslationTextComponent("disconnect.exceeded_packet_rate");
   private final int field38663;

   public Class8587(int var1) {
      super(PacketDirection.SERVERBOUND);
      this.field38663 = var1;
   }

   @Override
   public void func_241877_b() {
      super.func_241877_b();
      float var3 = this.getPacketsReceived();
      if (var3 > (float)this.field38663) {
         field38661.warn("Player exceeded rate-limit (sent {} packets per second)", var3);
         this.sendPacket(new SDisconnectPacket(field38662), var1 -> this.closeChannel(field38662));
         this.disableAutoRead();
      }
   }
}
