src/java/mapped/Class8709.java
package mapped;

public class Class8709 extends Class8710 {
   private static String[] field39314;
   private final Entity field39315;

   public Class8709(Entity var1) {
      this(var1, var1.method3431());
   }

   public Class8709(Entity var1, Vector3d var2) {
      super(var2);
      this.field39315 = var1;
   }

   public Entity method31416() {
      return this.field39315;
   }

   @Override
   public Class2100 method31417() {
      return Class2100.field13691;
   }
}


MathHelper, ChatVisib;ity, CEntityActionPacket , CAnimateHandPacket , and more

src/java/mapped/Class8709.java
package mapped;

public class Class8709 extends Class8710 {
   private static String[] field39314;
   private final Entity field39315;

   public Class8709(Entity var1) {
      this(var1, var1.getPositionVec());
   }

   public Class8709(Entity var1, Vector3d var2) {
      super(var2);
      this.field39315 = var1;
   }

   public Entity method31416() {
      return this.field39315;
   }

   @Override
   public Class2100 method31417() {
      return Class2100.field13691;
   }
}
