src/java/mapped/Class2648.java
package mapped;

import net.minecraft.entity.LivingEntity;

public class Class2648 extends Class2647 {
   private static String[] field16989;

   public Class2648(Class1094 var1) {
      super(var1, 1.4, true);
   }

   @Override
   public double method10859(LivingEntity var1) {
      return (double)(4.0F + var1.method3429());
   }
}


HUGE REMAP THAT NEED THE CLIENT TO BE DEVELOPEAPLE AGAIN

src/java/mapped/Class2648.java
package mapped;

import net.minecraft.entity.LivingEntity;

public class Class2648 extends Class2647 {
   private static String[] field16989;

   public Class2648(Class1094 var1) {
      super(var1, 1.4, true);
   }

   @Override
   public double method10859(LivingEntity var1) {
      return (double)(4.0F + var1.getWidth());
   }
}
