src/java/mapped/Class374.java
package mapped;

public final class Class374 extends Thread {
   private static String[] field1627;
   public final Class1645 field1628;

   public Class374(String var1, Class1645 var2) {
      super(var1);
      this.field1628 = var2;
   }

   @Override
   public void run() {
      this.field1628.method1296(true);
   }
}


just some light work ;)

src/java/mapped/Class374.java
package mapped;

public final class Class374 extends Thread {
   private static String[] field1627;
   public final Class1645 field1628;

   public Class374(String var1, Class1645 var2) {
      super(var1);
      this.field1628 = var2;
   }

   @Override
   public void run() {
      this.field1628.initiateShutdown(true);
   }
}
