src/java/mapped/Class8783.java
package mapped;

import net.minecraft.util.text.ITextComponent;

public class Class8783 {
   private static String[] field39512;
   private ITextComponent field39513;
   private Class9762 field39514;
   private Class9226 field39515;
   private String field39516;

   public ITextComponent method31700() {
      return this.field39513;
   }

   public void method31701(ITextComponent var1) {
      this.field39513 = var1;
   }

   public Class9762 method31702() {
      return this.field39514;
   }

   public void method31703(Class9762 var1) {
      this.field39514 = var1;
   }

   public Class9226 method31704() {
      return this.field39515;
   }

   public void method31705(Class9226 var1) {
      this.field39515 = var1;
   }

   public void method31706(String var1) {
      this.field39516 = var1;
   }

   public String method31707() {
      return this.field39516;
   }
}


zero steps closer to figuring out singleplayer

src/java/mapped/Class8783.java
package mapped;

import net.minecraft.util.text.ITextComponent;

public class Class8783 {
   private static String[] field39512;
   private ITextComponent field39513;
   private Class9762 field39514;
   private Class9226 field39515;
   private String field39516;

   public ITextComponent method31700() {
      return this.field39513;
   }

   public void setServerDescription(ITextComponent var1) {
      this.field39513 = var1;
   }

   public Class9762 method31702() {
      return this.field39514;
   }

   public void method31703(Class9762 var1) {
      this.field39514 = var1;
   }

   public Class9226 method31704() {
      return this.field39515;
   }

   public void setVersion(Class9226 var1) {
      this.field39515 = var1;
   }

   public void method31706(String var1) {
      this.field39516 = var1;
   }

   public String method31707() {
      return this.field39516;
   }
}
