src/java/mapped/Class928.java
package mapped;

public class Class928 extends Class927 {
   private static String[] field5264;
   public final Class5823 field5265;

   public Class928(Class5823 var1, int var2) {
      super(var2);
      this.field5265 = var1;
   }

   @Override
   public void method3622() {
      super.method3622();
      this.field5265.method18106(this);
   }
}


HUGE REMAP THAT NEED THE CLIENT TO BE DEVELOPEAPLE AGAIN

src/java/mapped/Class928.java
package mapped;

public class Class928 extends Class927 {
   private static String[] field5264;
   public final Class5823 field5265;

   public Class928(Class5823 var1, int var2) {
      super(var2);
      this.field5265 = var1;
   }

   @Override
   public void markDirty() {
      super.markDirty();
      this.field5265.onCraftMatrixChanged(this);
   }
}
