src/java/mapped/Class984.java
package mapped;

public class Class984 extends Class927 {
   private static String[] field5464;
   public final Class5821 field5465;

   public Class984(Class5821 var1, int var2) {
      super(var2);
      this.field5465 = var1;
   }

   @Override
   public boolean method3633(int var1, ItemStack var2) {
      return var2.method32107().method11743(Class5985.field26121);
   }

   @Override
   public int method3630() {
      return 1;
   }
}


just some light work ;)

src/java/mapped/Class984.java
package mapped;

public class Class984 extends Class927 {
   private static String[] field5464;
   public final Class5821 field5465;

   public Class984(Class5821 var1, int var2) {
      super(var2);
      this.field5465 = var1;
   }

   @Override
   public boolean method3633(int var1, ItemStack var2) {
      return var2.getItem().method11743(Class5985.field26121);
   }

   @Override
   public int method3630() {
      return 1;
   }
}
