src/java/mapped/Class763.java
package mapped;

public interface Class763 {
   Object method1899();

   Class1898 method1900();

   void method1901();
}


ViaVersion stuff, AutoTools, AutoTotem, Viaversion fix

src/java/mapped/Class763.java
package mapped;

public interface Class763 {
   Object method1899();

   Class1898 method1900();

   void cancel();
}
