src/java/mapped/Class7288.java
package mapped;

public interface Class7288 {
   Class8881 method23045(Object var1, Runnable var2);
}


ViaVersion stuff, AutoTools, AutoTotem, Viaversion fix

src/java/mapped/Class7288.java
package mapped;

public interface Class7288 {
   Class8881 scheduleTask(Object var1, Runnable var2);
}
