src/java/mapped/Class2115.java
package mapped;

import net.minecraft.util.SoundEvent;

public interface Class2115 {
   int method8785(Class2106 var1);

   int method8786(Class2106 var1);

   int method8787();

   SoundEvent method8788();

   Class120 method8789();

   String method8790();

   float method8791();

   float method8792();
}


HUGE REMAP THAT NEED THE CLIENT TO BE DEVELOPEAPLE AGAIN

src/java/mapped/Class2115.java
package mapped;

import net.minecraft.util.SoundEvent;

public interface Class2115 {
   int method8785(EquipmentSlotType var1);

   int method8786(EquipmentSlotType var1);

   int method8787();

   SoundEvent getSoundEvent();

   Class120 method8789();

   String method8790();

   float method8791();

   float method8792();
}
