src/java/mapped/Class4353.java
package mapped;

import com.mentalfrostbyte.jello.unmapped.Class4305;
import net.minecraft.client.Minecraft;

public class Class4353 extends Class4278 {
   private static String[] field21277;
   public final Class4308 field21278;

   public Class4353(Class4308 var1, Class4305 var2, String var3) {
      super(var2, var3, 0, 0, Minecraft.getInstance().mainWindow.method8043(), Minecraft.getInstance().mainWindow.method8044(), false);
      this.field21278 = var1;
   }

   @Override
   public void method13089(int var1, int var2, int var3) {
      super.method13089(var1, var2, var3);
   }
}


VideoMode, Monitor, & more MainWindow stuff

src/java/mapped/Class4353.java
package mapped;

import com.mentalfrostbyte.jello.unmapped.Class4305;
import net.minecraft.client.Minecraft;

public class Class4353 extends Class4278 {
   private static String[] field21277;
   public final Class4308 field21278;

   public Class4353(Class4308 var1, Class4305 var2, String var3) {
      super(var2, var3, 0, 0, Minecraft.getInstance().mainWindow.getWidth(), Minecraft.getInstance().mainWindow.getHeight(), false);
      this.field21278 = var1;
   }

   @Override
   public void method13089(int var1, int var2, int var3) {
      super.method13089(var1, var2, var3);
   }
}
