src/java/mapped/Class6257.java
package mapped;

public class Class6257 extends Class6255 {
   @Override
   public String method19220() {
      return "help";
   }

   @Override
   public String method19221() {
      return "You are looking at it right now!";
   }

   @Override
   public boolean method19222(Class9150 var1, String[] var2) {
      ViaVersion3.method27614().method34428().method25771(var1);
      return true;
   }
}


ViaVersion stuff, AutoTools, AutoTotem, Viaversion fix

src/java/mapped/Class6257.java
package mapped;

import com.mentalfrostbyte.jello.viaversion.data.PlayerData;

public class Class6257 extends Class6255 {
   @Override
   public String method19220() {
      return "help";
   }

   @Override
   public String method19221() {
      return "You are looking at it right now!";
   }

   @Override
   public boolean method19222(PlayerData var1, String[] var2) {
      ViaVersion3.getInstance().method34428().method25771(var1);
      return true;
   }
}
