src/java/mapped/Class1319.java
package mapped;

import net.minecraft.util.text.ITextComponent;

public class Class1319 extends Screen {
   private static String[] field6971;

   public Class1319(ITextComponent var1) {
      super(var1);
   }

   @Override
   public boolean method2472() {
      return false;
   }
}


just some light work ;)

src/java/mapped/Class1319.java
package mapped;

import net.minecraft.util.text.ITextComponent;

public class Class1319 extends Screen {
   private static String[] field6971;

   public Class1319(ITextComponent var1) {
      super(var1);
   }

   @Override
   public boolean isPauseScreen() {
      return false;
   }
}
