src/java/mapped/Class3313.java
package mapped;

public class Class3313 extends Class3312 {
   private static String[] field18823;

   public Class3313(Class5643 var1) {
      super(EntityType.field41043, var1);
   }

   @Override
   public boolean method11857(PlayerEntity var1, Direction var2, ItemStack var3, BlockPos var4) {
      return !World.method6720(var4) && var1.method2936(var4, var2, var3);
   }
}


clear error

src/java/mapped/Class3313.java
package mapped;

public class Class3313 extends Class3312 {
   private static String[] field18823;

   public Class3313(Class5643 var1) {
      super(EntityType.field41043, var1);
   }

   @Override
   public boolean method11857(PlayerEntity var1, Direction var2, ItemStack var3, BlockPos var4) {
      return !World.isOutsideBuildHeight(var4) && var1.method2936(var4, var2, var3);
   }
}
