src/java/mapped/Class5714.java
package mapped;

import net.minecraft.entity.Entity;
import net.minecraft.util.ResourceLocation;

public interface Class5714<T extends Entity, M extends Class2827<T>> {
   M method17881();

   ResourceLocation method17843(T var1);
}


just an update so i don't lose stuff

src/java/mapped/Class5714.java
package mapped;

import net.minecraft.entity.Entity;
import net.minecraft.util.ResourceLocation;

public interface Class5714<T extends Entity, M extends Class2827<T>> {
   M getEntityModel();

   ResourceLocation method17843(T var1);
}
