src/java/mapped/Class7575.java
package mapped;

public class Class7575 extends Class7574 {
   private static String[] field32528;
   public final Class992 field32529;

   public Class7575(Class992 var1) {
      this.field32529 = var1;
   }

   @Override
   public void method24785(int var1) {
      this.field32529.field5024.method6786(this.field32529, (byte)var1);
   }

   @Override
   public World method24786() {
      return this.field32529.field5024;
   }

   @Override
   public BlockPos method24787() {
      return this.field32529.method3432();
   }
}


just some light work ;)

src/java/mapped/Class7575.java
package mapped;

public class Class7575 extends Class7574 {
   private static String[] field32528;
   public final Class992 field32529;

   public Class7575(Class992 var1) {
      this.field32529 = var1;
   }

   @Override
   public void method24785(int var1) {
      this.field32529.world.method6786(this.field32529, (byte)var1);
   }

   @Override
   public World method24786() {
      return this.field32529.world;
   }

   @Override
   public BlockPos method24787() {
      return this.field32529.getPosition();
   }
}
