src/java/mapped/Class1145.java
package mapped;

import net.minecraft.util.text.ITextComponent;

public class Class1145 extends Screen {
   private static String[] field6212;

   public Class1145(ITextComponent var1) {
      super(var1);
   }

   @Override
   public boolean method2472() {
      return false;
   }
}


just some light work ;)

src/java/mapped/Class1145.java
package mapped;

import net.minecraft.util.text.ITextComponent;

public class Class1145 extends Screen {
   private static String[] field6212;

   public Class1145(ITextComponent var1) {
      super(var1);
   }

   @Override
   public boolean isPauseScreen() {
      return false;
   }
}
