src/java/mapped/Class5067.java
package mapped;

import java.io.IOException;

public class Class5067 extends Class5041 {
   private long field23093;

   public Class5067() {
      super("Original Format Box");
   }

   @Override
   public void method15262(Class8827 var1) throws IOException {
      this.field23093 = var1.method31863(4);
   }

   public long method15503() {
      return this.field23093;
   }
}


remapped some byte stuff

src/java/mapped/Class5067.java
package mapped;

import java.io.IOException;

public class Class5067 extends Class5041 {
   private long field23093;

   public Class5067() {
      super("Original Format Box");
   }

   @Override
   public void method15262(DataStreamReader var1) throws IOException {
      this.field23093 = var1.readBits(4);
   }

   public long method15503() {
      return this.field23093;
   }
}
