src/java/mapped/Class8347.java
package mapped;

import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;

import java.util.Random;

public abstract class Class8347 {
   public BlockState field35874 = Blocks.AIR.method11579();

   public abstract void method29258(Random var1, int var2, int var3, int var4, boolean var5);

   public BlockState method29259() {
      return this.field35874;
   }
}


fix stairs & more remapping

src/java/mapped/Class8347.java
package mapped;

import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;

import java.util.Random;

public abstract class Class8347 {
   public BlockState field35874 = Blocks.AIR.getDefaultState();

   public abstract void method29258(Random var1, int var2, int var3, int var4, boolean var5);

   public BlockState method29259() {
      return this.field35874;
   }
}
