src/java/mapped/Class7610.java
package mapped;

public interface Class7610<T> extends ITag<T> {
   ResourceLocation method24929();
}


clear error

src/java/mapped/Class7610.java
package mapped;

public interface Class7610<T> extends ITag<T> {
   ResourceLocation getName();
}
