src/java/mapped/Class1133.java
package mapped;

import net.minecraft.util.text.ITextComponent;

public class Class1133 extends Screen {
   private static String[] field6188;

   public Class1133(ITextComponent var1) {
      super(var1);
   }

   @Override
   public boolean method2472() {
      return true;
   }
}


just some light work ;)

src/java/mapped/Class1133.java
package mapped;

import net.minecraft.util.text.ITextComponent;

public class Class1133 extends Screen {
   private static String[] field6188;

   public Class1133(ITextComponent var1) {
      super(var1);
   }

   @Override
   public boolean isPauseScreen() {
      return true;
   }
}
