src/java/mapped/Class2708.java
package mapped;

import net.minecraft.entity.LivingEntity;

public class Class2708 extends Class2704 {
   private static String[] field17178;
   public final Class1017 field17186;

   public Class2708(Class1017 var1, Class1017 var2) {
      super(var2);
      this.field17186 = var1;
   }

   @Override
   public boolean method10806() {
      return this.field17186.method4369() && super.method10806();
   }

   @Override
   public void method10920(Class1006 var1, LivingEntity var2) {
      if (var1 instanceof Class1017 && this.field17153.method3135(var2)) {
         var1.method4233(var2);
      }
   }
}


HUGE REMAP THAT NEED THE CLIENT TO BE DEVELOPEAPLE AGAIN

src/java/mapped/Class2708.java
package mapped;

import net.minecraft.entity.LivingEntity;

public class Class2708 extends Class2704 {
   private static String[] field17178;
   public final Class1017 field17186;

   public Class2708(Class1017 var1, Class1017 var2) {
      super(var2);
      this.field17186 = var1;
   }

   @Override
   public boolean method10806() {
      return this.field17186.method4369() && super.method10806();
   }

   @Override
   public void method10920(Class1006 var1, LivingEntity var2) {
      if (var1 instanceof Class1017 && this.field17153.canEntityBeSeen(var2)) {
         var1.method4233(var2);
      }
   }
}
