src/java/mapped/Class230.java
package mapped;

import net.minecraft.client.Minecraft;

public class Class230 extends Class219<Class1058, Class2880<Class1058>> {
   private static String[] field875;

   public Class230(Class5714<Class1058, Class2880<Class1058>> var1) {
      super(var1);
   }

   public void method820(MatrixStack var1, Class7733 var2, int var3, Class1058 var4, float var5, float var6, float var7, float var8, float var9, float var10) {
      if (var4.method4868() != 0) {
         var1.push();
         Class7219 var13 = this.method825().method11198();
         var13.method22682(var1);
         var1.translate(-1.1875, 1.0625, -0.9375);
         var1.translate(0.5, 0.5, 0.5);
         float var14 = 0.5F;
         var1.method35292(0.5F, 0.5F, 0.5F);
         var1.method35293(Class7680.field32898.method25286(-90.0F));
         var1.translate(-0.5, -0.5, -0.5);
         Minecraft.getInstance().getBlockRendererDispatcher().method814(Blocks.POPPY.method11579(), var1, var2, var3, Class213.field798);
         var1.method35295();
      }
   }
}


modules

src/java/mapped/Class230.java
package mapped;

import net.minecraft.client.Minecraft;

public class Class230 extends Class219<Class1058, Class2880<Class1058>> {
   private static String[] field875;

   public Class230(Class5714<Class1058, Class2880<Class1058>> var1) {
      super(var1);
   }

   public void method820(MatrixStack var1, Class7733 var2, int var3, Class1058 var4, float var5, float var6, float var7, float var8, float var9, float var10) {
      if (var4.method4868() != 0) {
         var1.push();
         Class7219 var13 = this.method825().method11198();
         var13.method22682(var1);
         var1.translate(-1.1875, 1.0625, -0.9375);
         var1.translate(0.5, 0.5, 0.5);
         float var14 = 0.5F;
         var1.method35292(0.5F, 0.5F, 0.5F);
         var1.rotate(Vector3f.field32898.rotationDegrees(-90.0F));
         var1.translate(-0.5, -0.5, -0.5);
         Minecraft.getInstance().getBlockRendererDispatcher().method814(Blocks.POPPY.method11579(), var1, var2, var3, Class213.field798);
         var1.pop();
      }
   }
}
