src/java/mapped/Class7742.java
package mapped;

import java.io.File;
import java.util.Collections;
import java.util.List;

public class Class7742 implements Class7740 {
   private static String[] field33247;
   public static final Class7742 field33248 = new Class7742();

   private Class7742() {
   }

   @Override
   public List<Class2012> method25626(String var1) {
      return Collections.<Class2012>emptyList();
   }

   @Override
   public boolean method25627(File var1) {
      return false;
   }

   @Override
   public long method25628() {
      return 0L;
   }

   @Override
   public int method25629() {
      return 0;
   }

   @Override
   public long method25630() {
      return 0L;
   }

   @Override
   public int method25631() {
      return 0;
   }
}


just some light work ;)

src/java/mapped/Class7742.java
package mapped;

import java.io.File;
import java.util.Collections;
import java.util.List;

public class Class7742 implements IProfileResult {
   private static String[] field33247;
   public static final Class7742 field33248 = new Class7742();

   private Class7742() {
   }

   @Override
   public List<DataPoint> getDataPoints(String var1) {
      return Collections.<DataPoint>emptyList();
   }

   @Override
   public boolean method25627(File var1) {
      return false;
   }

   @Override
   public long method25628() {
      return 0L;
   }

   @Override
   public int method25629() {
      return 0;
   }

   @Override
   public long method25630() {
      return 0L;
   }

   @Override
   public int method25631() {
      return 0;
   }
}
