src/java/mapped/Class3411.java
package mapped;

import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.block.FenceGateBlock;
import net.minecraft.item.BlockItemUseContext;
import net.minecraft.pathfinding.PathType;
import net.minecraft.util.Direction;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.shapes.ISelectionContext;
import net.minecraft.world.IBlockReader;
import net.minecraft.world.IWorld;
import net.minecraft.world.IWorldReader;
import net.minecraft.world.server.ServerWorld;

import java.util.Random;

public class Class3411 extends Block {
   private static String[] field19094;
   public static final VoxelShape field19095 = Class3221.field18645;

   public Class3411(Properties var1) {
      super(var1);
   }

   @Override
   public boolean isTransparent(BlockState var1) {
      return true;
   }

   @Override
   public BlockState getStateForPlacement(BlockItemUseContext var1) {
      return this.getDefaultState().method23443(var1.getWorld(), var1.getPos())
         ? super.getStateForPlacement(var1)
         : Block.method11538(this.getDefaultState(), Blocks.field36396.getDefaultState(), var1.getWorld(), var1.getPos());
   }

   @Override
   public BlockState updatePostPlacement(BlockState var1, Direction var2, BlockState var3, IWorld var4, BlockPos var5, BlockPos var6) {
      if (var2 == Direction.UP && !var1.method23443(var4, var5)) {
         var4.method6860().scheduleTick(var5, this, 1);
      }

      return super.updatePostPlacement(var1, var2, var3, var4, var5, var6);
   }

   @Override
   public void tick(BlockState var1, ServerWorld var2, BlockPos var3, Random var4) {
      Class3221.method11610(var1, var2, var3);
   }

   @Override
   public boolean method11492(BlockState var1, IWorldReader var2, BlockPos var3) {
      BlockState var6 = var2.getBlockState(var3.up());
      return !var6.getMaterial().isSolid() || var6.getBlock() instanceof FenceGateBlock;
   }

   @Override
   public VoxelShape getShape(BlockState var1, IBlockReader var2, BlockPos var3, ISelectionContext var4) {
      return field19095;
   }

   @Override
   public boolean allowsMovement(BlockState var1, IBlockReader var2, BlockPos var3, PathType var4) {
      return false;
   }
}


lilypads, bushblock, fixed 4.5 reach on survival

src/java/mapped/Class3411.java
package mapped;

import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.block.FenceGateBlock;
import net.minecraft.item.BlockItemUseContext;
import net.minecraft.pathfinding.PathType;
import net.minecraft.util.Direction;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.shapes.ISelectionContext;
import net.minecraft.world.IBlockReader;
import net.minecraft.world.IWorld;
import net.minecraft.world.IWorldReader;
import net.minecraft.world.server.ServerWorld;

import java.util.Random;

public class Class3411 extends Block {
   private static String[] field19094;
   public static final VoxelShape field19095 = Class3221.field18645;

   public Class3411(Properties var1) {
      super(var1);
   }

   @Override
   public boolean isTransparent(BlockState var1) {
      return true;
   }

   @Override
   public BlockState getStateForPlacement(BlockItemUseContext var1) {
      return this.getDefaultState().isValidPosition(var1.getWorld(), var1.getPos())
         ? super.getStateForPlacement(var1)
         : Block.method11538(this.getDefaultState(), Blocks.DIRT.getDefaultState(), var1.getWorld(), var1.getPos());
   }

   @Override
   public BlockState updatePostPlacement(BlockState var1, Direction var2, BlockState var3, IWorld var4, BlockPos var5, BlockPos var6) {
      if (var2 == Direction.UP && !var1.isValidPosition(var4, var5)) {
         var4.method6860().scheduleTick(var5, this, 1);
      }

      return super.updatePostPlacement(var1, var2, var3, var4, var5, var6);
   }

   @Override
   public void tick(BlockState var1, ServerWorld var2, BlockPos var3, Random var4) {
      Class3221.method11610(var1, var2, var3);
   }

   @Override
   public boolean isValidPosition(BlockState var1, IWorldReader var2, BlockPos var3) {
      BlockState var6 = var2.getBlockState(var3.up());
      return !var6.getMaterial().isSolid() || var6.getBlock() instanceof FenceGateBlock;
   }

   @Override
   public VoxelShape getShape(BlockState var1, IBlockReader var2, BlockPos var3, ISelectionContext var4) {
      return field19095;
   }

   @Override
   public boolean allowsMovement(BlockState var1, IBlockReader var2, BlockPos var3, PathType var4) {
      return false;
   }
}
