src/java/mapped/Class5861.java
package mapped;

public class Class5861 extends Class5839 {
   private static String[] field25626;

   public Class5861(Class920 var1, int var2, int var3, int var4) {
      super(var1, var2, var3, var4);
   }

   @Override
   public boolean method18259(ItemStack var1) {
      return !(Block.method11537(var1.method32107()) instanceof Class3368);
   }
}


just some light work ;)

src/java/mapped/Class5861.java
package mapped;

public class Class5861 extends Class5839 {
   private static String[] field25626;

   public Class5861(Class920 var1, int var2, int var3, int var4) {
      super(var1, var2, var3, var4);
   }

   @Override
   public boolean method18259(ItemStack var1) {
      return !(Block.method11537(var1.getItem()) instanceof Class3368);
   }
}
