src/java/mapped/Class6666.java
package mapped;

import com.mentalfrostbyte.jello.unmapped.Class4305;
import net.minecraft.client.Minecraft;

public class Class6666 implements Class6664 {
   private static String[] field29236;

   @Override
   public void method20320(Class4305 var1, Class4305 var2) {
      var1.method13264(0);
      if (var2 == null) {
         var1.method13268(Minecraft.getInstance().mainWindow.method8043());
      } else {
         var1.method13268(var2.method13267());
      }
   }
}


VideoMode, Monitor, & more MainWindow stuff

src/java/mapped/Class6666.java
package mapped;

import com.mentalfrostbyte.jello.unmapped.Class4305;
import net.minecraft.client.Minecraft;

public class Class6666 implements Class6664 {
   private static String[] field29236;

   @Override
   public void method20320(Class4305 var1, Class4305 var2) {
      var1.method13264(0);
      if (var2 == null) {
         var1.method13268(Minecraft.getInstance().mainWindow.getWidth());
      } else {
         var1.method13268(var2.method13267());
      }
   }
}
