src/java/mapped/Class4074.java
package mapped;

public class Class4074 extends Class4071 {
   public Class4074() {
      super(Class8992.field41108, "zombie_horse", 0.75F);
   }

   @Override
   public Class9492 method12825(Class2828 var1, float var2) {
      Class8853 var5 = Minecraft.getInstance().method1554();
      Class5686 var6 = new Class5686(var5);
      var6.field25086 = (Class2856<AbstractHorseEntity>)var1;
      var6.field25098 = var2;
      return (Class9492)var6;
   }
}


just some light work ;)

src/java/mapped/Class4074.java
package mapped;

public class Class4074 extends Class4071 {
   public Class4074() {
      super(EntityType.field41108, "zombie_horse", 0.75F);
   }

   @Override
   public Class9492 method12825(Class2828 var1, float var2) {
      EntityRendererManager var5 = Minecraft.getInstance().getRenderManager();
      Class5686 var6 = new Class5686(var5);
      var6.field25086 = (Class2856<AbstractHorseEntity>)var1;
      var6.field25098 = var2;
      return (Class9492)var6;
   }
}
