src/java/mapped/Class1144.java
package mapped;

import net.minecraft.util.text.ITextComponent;

public class Class1144 extends Screen {
   private static String[] field6211;

   public Class1144(ITextComponent var1) {
      super(var1);
   }

   @Override
   public boolean method2472() {
      return false;
   }
}


just some light work ;)

src/java/mapped/Class1144.java
package mapped;

import net.minecraft.util.text.ITextComponent;

public class Class1144 extends Screen {
   private static String[] field6211;

   public Class1144(ITextComponent var1) {
      super(var1);
   }

   @Override
   public boolean isPauseScreen() {
      return false;
   }
}
