src/java/mapped/Class6239.java
package mapped;

import net.minecraft.item.ItemStack;

public final class Class6239 extends Class6230 {
   private static String[] field27718;

   @Override
   public ItemStack method19192(Class2956 var1, ItemStack var2) {
      this.method19204(ArmorItem.method11804(var1, var2));
      return var2;
   }
}


a lot of shit with inventory related stuff

src/java/mapped/Class6239.java
package mapped;

import net.minecraft.dispenser.IBlockSource;
import net.minecraft.item.ItemStack;

public final class Class6239 extends Class6230 {
   private static String[] field27718;

   @Override
   public ItemStack dispenseStack(IBlockSource var1, ItemStack var2) {
      this.method19204(ArmorItem.func_226626_a_(var1, var2));
      return var2;
   }
}
