src/java/mapped/Class1190.java
package mapped;

public interface Class1190 {
   void method1923(MatrixStack var1, int var2, int var3, float var4);
}


move classes

src/java/mapped/Class1190.java
package mapped;

public interface Class1190 {
   void render(MatrixStack var1, int var2, int var3, float var4);
}
