src/java/mapped/Class5842.java
package mapped;

import net.minecraft.item.ItemStack;

public class Class5842 extends Class5839 {
   private static String[] field25585;
   public final Class5822 field25586;

   public Class5842(Class5822 var1, Class920 var2, int var3, int var4, int var5) {
      super(var2, var3, var4, var5);
      this.field25586 = var1;
   }

   @Override
   public boolean method18259(ItemStack var1) {
      return true;
   }

   @Override
   public int method18269() {
      return 1;
   }
}


HUGE REMAP THAT NEED THE CLIENT TO BE DEVELOPEAPLE AGAIN

src/java/mapped/Class5842.java
package mapped;

import net.minecraft.item.ItemStack;

public class Class5842 extends Slot {
   private static String[] field25585;
   public final Class5822 field25586;

   public Class5842(Class5822 var1, IInventory var2, int var3, int var4, int var5) {
      super(var2, var3, var4, var5);
      this.field25586 = var1;
   }

   @Override
   public boolean isItemValid(ItemStack var1) {
      return true;
   }

   @Override
   public int getSlotStackLimit() {
      return 1;
   }
}
