src/java/mapped/Class1309.java
package mapped;

import net.minecraft.util.text.StringTextComponent;

public class Class1309 extends Screen {
   public Class1309() {
      super(new StringTextComponent("Jello Options"));
   }

   @Override
   public boolean method2472() {
      return true;
   }
}


just some light work ;)

src/java/mapped/Class1309.java
package mapped;

import net.minecraft.util.text.StringTextComponent;

public class Class1309 extends Screen {
   public Class1309() {
      super(new StringTextComponent("Jello Options"));
   }

   @Override
   public boolean isPauseScreen() {
      return true;
   }
}
