src/java/mapped/Class5660.java
package mapped;

import net.minecraft.util.ResourceLocation;

public class Class5660 extends Class5651<Class1021, Class2878<Class1021>> {
   private static final ResourceLocation field25024 = new ResourceLocation("textures/entity/snow_golem.png");

   public Class5660(EntityRendererManager var1) {
      super(var1, new Class2878<Class1021>(), 0.5F);
      this.method17880(new Class260(this));
   }

   public ResourceLocation method17843(Class1021 var1) {
      return field25024;
   }
}


just an update so i don't lose stuff

src/java/mapped/Class5660.java
package mapped;

import net.minecraft.util.ResourceLocation;

public class Class5660 extends Class5651<Class1021, Class2878<Class1021>> {
   private static final ResourceLocation field25024 = new ResourceLocation("textures/entity/snow_golem.png");

   public Class5660(EntityRendererManager var1) {
      super(var1, new Class2878<Class1021>(), 0.5F);
      this.addLayer(new Class260(this));
   }

   public ResourceLocation method17843(Class1021 var1) {
      return field25024;
   }
}
