src/java/mapped/Class970.java
package mapped;

public class Class970 extends Class941 {
   private static String[] field5434;

   public Class970() {
      super(Class4387.field21423);
   }

   @Override
   public void method3761() {
      super.method3761();
      this.field5324.method6733(this.field5325.method8313(), this.method3775().getBlock());
   }
}


clear error

src/java/mapped/Class970.java
package mapped;

public class Class970 extends Class941 {
   private static String[] field5434;

   public Class970() {
      super(Class4387.field21423);
   }

   @Override
   public void method3761() {
      super.method3761();
      this.field5324.notifyNeighborsOfStateChange(this.field5325.down(), this.method3775().getBlock());
   }
}
