src/java/mapped/Class6482.java
package mapped;

import net.minecraft.network.PacketBuffer;

public final class Class6482 implements Class6466<Class7436> {
   private static String[] field28429;

   public void method19646(PacketBuffer var1, Class7436 var2) {
      var1.writeVarInt(Registry.field16077.method9171(var2.method24011()));
      var2.method24009(var1);
   }

   public Class7436 method19645(PacketBuffer var1) {
      return this.<Class7436>method19648(var1, (Class7434<Class7436>) Registry.field16077.method9172(var1.method35714()));
   }

   private <T extends Class7436> T method19648(PacketBuffer var1, Class7434<T> var2) {
      return (T)var2.method24007().method20912(var2, var1);
   }

   public Class7436 method19644(Class7436 var1) {
      return var1;
   }
}


more packets + moved ResourceLocation (1.1k changes)

src/java/mapped/Class6482.java
package mapped;

import net.minecraft.network.PacketBuffer;
import net.minecraft.particles.IParticleData;

public final class Class6482 implements Class6466<IParticleData> {
   private static String[] field28429;

   public void method19646(PacketBuffer var1, IParticleData var2) {
      var1.writeVarInt(Registry.PARTICLE_TYPE.getId(var2.getType()));
      var2.write(var1);
   }

   public IParticleData method19645(PacketBuffer var1) {
      return this.<IParticleData>method19648(var1, (ParticleType<IParticleData>) Registry.PARTICLE_TYPE.method9172(var1.readVarInt()));
   }

   private <T extends IParticleData> T method19648(PacketBuffer var1, ParticleType<T> var2) {
      return (T)var2.getDeserializer().read(var2, var1);
   }

   public IParticleData method19644(IParticleData var1) {
      return var1;
   }
}
