src/java/mapped/Class243.java
package mapped;

import com.mojang.blaze3d.matrix.MatrixStack;

public class Class243 extends Class242<IllusionerEntity, Class2823<IllusionerEntity>> {
   private static String[] field897;
   public final Class5679 field898;

   public Class243(Class5679 var1, Class5714 var2) {
      super(var2);
      this.field898 = var1;
   }

   public void method820(MatrixStack var1, IRenderTypeBuffer var2, int var3, IllusionerEntity var4, float var5, float var6, float var7, float var8, float var9, float var10) {
      if (var4.method4594() || var4.method4307()) {
         super.method820(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10);
      }
   }
}


stuff

src/java/mapped/Class243.java
package mapped;

import com.mojang.blaze3d.matrix.MatrixStack;

public class Class243 extends Class242<IllusionerEntity, Class2823<IllusionerEntity>> {
   private static String[] field897;
   public final Class5679 field898;

   public Class243(Class5679 var1, Class5714 var2) {
      super(var2);
      this.field898 = var1;
   }

   public void render(MatrixStack var1, IRenderTypeBuffer var2, int var3, IllusionerEntity var4, float var5, float var6, float var7, float var8, float var9, float var10) {
      if (var4.method4594() || var4.method4307()) {
         super.render(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10);
      }
   }
}
