src/java/mapped/Class909.java
package mapped;

import net.minecraft.util.text.ITextComponent;

import java.util.UUID;

public interface Class909 {
   Class909 field5189 = new Class910();

   void method1328(ITextComponent var1, UUID var2);

   boolean method1405();

   boolean method1406();

   boolean method3425();
}


stuffff

src/java/mapped/Class909.java
package mapped;

import net.minecraft.util.text.ITextComponent;

import java.util.UUID;

public interface Class909 {
   Class909 field5189 = new Class910();

   void sendMessage(ITextComponent var1, UUID var2);

   boolean method1405();

   boolean method1406();

   boolean method3425();
}
