src/java/mapped/Class1661.java
package mapped;

public interface Class1661 extends Class1662 {
   long method6996();

   default float method7000() {
      return Class9535.field44370[this.method6812().method36889(this.method6996())];
   }

   default float method7001(float var1) {
      return this.method6812().method36888(this.method6996());
   }

   default int method7002() {
      return this.method6812().method36889(this.method6996());
   }
}


clear error

src/java/mapped/Class1661.java
package mapped;

public interface Class1661 extends Class1662 {
   long method6996();

   default float method7000() {
      return DimensionType.MOON_PHASE_FACTORS[this.method6812().getMoonPhase(this.method6996())];
   }

   default float method7001(float var1) {
      return this.method6812().getCelestrialAngleByTime(this.method6996());
   }

   default int method7002() {
      return this.method6812().getMoonPhase(this.method6996());
   }
}
