src/java/mapped/Class3242.java
package mapped;

import javax.annotation.Nullable;
import java.util.Random;

public class Class3242 extends Class3241 {
   private static String[] field18692;
   public static final Class8553 field18693 = Class8820.field39720;
   public static final Class8551 field18694 = Class8820.field39702;

   public Class3242(AbstractBlock var1) {
      super(var1);
      this.method11578(this.field18612.method35393().method23465(field18693, Direction.NORTH).method23465(field18694, Boolean.valueOf(false)));
   }

   @Override
   public ActionResultType method11505(Class7380 var1, World var2, BlockPos var3, PlayerEntity var4, Hand var5, Class8711 var6) {
      if (!var2.field9020) {
         Class944 var9 = var2.method6759(var3);
         if (var9 instanceof Class973) {
            var4.method2766((Class973)var9);
            var4.method2911(Class8876.field40164);
            Class4388.method13832(var4, true);
         }

         return ActionResultType.field14819;
      } else {
         return ActionResultType.field14818;
      }
   }

   @Override
   public void method11513(Class7380 var1, World var2, BlockPos var3, Class7380 var4, boolean var5) {
      if (!var1.method23448(var4.method23383())) {
         Class944 var8 = var2.method6759(var3);
         if (var8 instanceof Class920) {
            Class7236.method22721(var2, var3, (Class920)var8);
            var2.method6806(var3, this);
         }

         super.method11513(var1, var2, var3, var4, var5);
      }
   }

   @Override
   public void method11522(Class7380 var1, ServerWorld var2, BlockPos var3, Random var4) {
      Class944 var7 = var2.method6759(var3);
      if (var7 instanceof Class973) {
         ((Class973)var7).method4025();
      }
   }

   @Nullable
   @Override
   public Class944 method11646(Class1665 var1) {
      return new Class973();
   }

   @Override
   public Class1855 method11526(Class7380 var1) {
      return Class1855.field9887;
   }

   @Override
   public void method11563(World var1, BlockPos var2, Class7380 var3, Class880 var4, ItemStack var5) {
      if (var5.method32152()) {
         Class944 var8 = var1.method6759(var2);
         if (var8 instanceof Class973) {
            ((Class973)var8).method3695(var5.method32149());
         }
      }
   }

   @Override
   public boolean method11648(Class7380 var1) {
      return true;
   }

   @Override
   public int method11649(Class7380 var1, World var2, BlockPos var3) {
      return Class5812.method18151(var2.method6759(var3));
   }

   @Override
   public Class7380 method11500(Class7380 var1, Class80 var2) {
      return var1.method23465(field18693, var2.method252(var1.<Direction>method23463(field18693)));
   }

   @Override
   public Class7380 method11501(Class7380 var1, Class2089 var2) {
      return var1.method23395(var2.method8749(var1.<Direction>method23463(field18693)));
   }

   @Override
   public void method11489(Class7558<Block, Class7380> var1) {
      var1.method24737(field18693, field18694);
   }

   @Override
   public Class7380 method11495(Class5909 var1) {
      return this.method11579().method23465(field18693, var1.method18348().method536());
   }
}


just some light work ;)

src/java/mapped/Class3242.java
package mapped;

import javax.annotation.Nullable;
import java.util.Random;

public class Class3242 extends Class3241 {
   private static String[] field18692;
   public static final Class8553 field18693 = Class8820.field39720;
   public static final Class8551 field18694 = Class8820.field39702;

   public Class3242(AbstractBlock var1) {
      super(var1);
      this.method11578(this.field18612.method35393().method23465(field18693, Direction.NORTH).method23465(field18694, Boolean.valueOf(false)));
   }

   @Override
   public ActionResultType method11505(BlockState var1, World var2, BlockPos var3, PlayerEntity var4, Hand var5, BlockRayTraceResult var6) {
      if (!var2.field9020) {
         TileEntity var9 = var2.getTileEntity(var3);
         if (var9 instanceof Class973) {
            var4.method2766((Class973)var9);
            var4.method2911(Class8876.field40164);
            Class4388.method13832(var4, true);
         }

         return ActionResultType.field14819;
      } else {
         return ActionResultType.field14818;
      }
   }

   @Override
   public void method11513(BlockState var1, World var2, BlockPos var3, BlockState var4, boolean var5) {
      if (!var1.method23448(var4.getBlock())) {
         TileEntity var8 = var2.getTileEntity(var3);
         if (var8 instanceof Class920) {
            Class7236.method22721(var2, var3, (Class920)var8);
            var2.method6806(var3, this);
         }

         super.method11513(var1, var2, var3, var4, var5);
      }
   }

   @Override
   public void method11522(BlockState var1, ServerWorld var2, BlockPos var3, Random var4) {
      TileEntity var7 = var2.getTileEntity(var3);
      if (var7 instanceof Class973) {
         ((Class973)var7).method4025();
      }
   }

   @Nullable
   @Override
   public TileEntity method11646(Class1665 var1) {
      return new Class973();
   }

   @Override
   public BlockRenderType method11526(BlockState var1) {
      return BlockRenderType.MODEL;
   }

   @Override
   public void method11563(World var1, BlockPos var2, BlockState var3, Class880 var4, ItemStack var5) {
      if (var5.method32152()) {
         TileEntity var8 = var1.getTileEntity(var2);
         if (var8 instanceof Class973) {
            ((Class973)var8).method3695(var5.method32149());
         }
      }
   }

   @Override
   public boolean method11648(BlockState var1) {
      return true;
   }

   @Override
   public int method11649(BlockState var1, World var2, BlockPos var3) {
      return Class5812.method18151(var2.getTileEntity(var3));
   }

   @Override
   public BlockState method11500(BlockState var1, Class80 var2) {
      return var1.method23465(field18693, var2.method252(var1.<Direction>method23463(field18693)));
   }

   @Override
   public BlockState method11501(BlockState var1, Class2089 var2) {
      return var1.method23395(var2.method8749(var1.<Direction>method23463(field18693)));
   }

   @Override
   public void method11489(Class7558<Block, BlockState> var1) {
      var1.method24737(field18693, field18694);
   }

   @Override
   public BlockState method11495(Class5909 var1) {
      return this.method11579().method23465(field18693, var1.method18348().method536());
   }
}
