src/java/mapped/Class288.java
package mapped;

public interface Class288 {
   void method1080();
}


just some light work ;)

src/java/mapped/Class288.java
package mapped;

public interface Class288 {
   void tick();
}
