src/java/mapped/Class1650.java
package mapped;

import net.minecraft.entity.player.ServerPlayerEntity;
import net.minecraft.util.math.ChunkPos;

import java.util.stream.Stream;

public interface Class1650 {
   Stream<ServerPlayerEntity> method6576(ChunkPos var1, boolean var2);
}


idk bvurh

src/java/mapped/Class1650.java
package mapped;

import net.minecraft.entity.player.ServerPlayerEntity;
import net.minecraft.util.math.ChunkPos;

import java.util.stream.Stream;

public interface Class1650 {
   Stream<ServerPlayerEntity> getTrackingPlayers(ChunkPos var1, boolean var2);
}
