src/java/mapped/Class972.java
package mapped;

import net.minecraft.util.text.ITextComponent;
import net.minecraft.util.text.TranslationTextComponent;

public class Class972 extends Class971 {
   public Class972() {
      super(TileEntityType.field21427);
   }

   @Override
   public ITextComponent method3686() {
      return new TranslationTextComponent("container.dropper");
   }
}


idk

src/java/mapped/Class972.java
package mapped;

import net.minecraft.util.text.ITextComponent;
import net.minecraft.util.text.TranslationTextComponent;

public class Class972 extends Class971 {
   public Class972() {
      super(TileEntityType.field21427);
   }

   @Override
   public ITextComponent getDefaultName() {
      return new TranslationTextComponent("container.dropper");
   }
}
