src/java/mapped/Class1155.java
package mapped;

public abstract class Class1155<E extends Class1155<E>> extends Class1154<E> {
   @Override
   public boolean method5538(boolean var1) {
      return false;
   }
}


i

src/java/mapped/Class1155.java
package mapped;

public abstract class Class1155<E extends Class1155<E>> extends Class1154<E> {
   @Override
   public boolean changeFocus(boolean var1) {
      return false;
   }
}
