src/java/mapped/Class5676.java
package mapped;

import com.mojang.blaze3d.matrix.MatrixStack;

public abstract class Class5676<T extends Class1025> extends Class5651<T, Class2823<T>> {
   public Class5676(EntityRendererManager var1, Class2823<T> var2, float var3) {
      super(var1, var2, var3);
      this.addLayer(new Class235<T, Class2823<T>>(this));
   }

   public void method17857(T var1, MatrixStack var2, float var3) {
      float var6 = 0.9375F;
      var2.method35292(0.9375F, 0.9375F, 0.9375F);
   }
}


fix shield rendering on oldhitting enabled

src/java/mapped/Class5676.java
package mapped;

import com.mojang.blaze3d.matrix.MatrixStack;

public abstract class Class5676<T extends Class1025> extends Class5651<T, Class2823<T>> {
   public Class5676(EntityRendererManager var1, Class2823<T> var2, float var3) {
      super(var1, var2, var3);
      this.addLayer(new Class235<T, Class2823<T>>(this));
   }

   public void method17857(T var1, MatrixStack var2, float var3) {
      float var6 = 0.9375F;
      var2.scale(0.9375F, 0.9375F, 0.9375F);
   }
}
