src/java/mapped/Class3516.java
package mapped;

import net.minecraft.block.Blocks;
import net.minecraft.client.world.ClientWorld;

public class Class3516 implements Class3499<Class7435> {
   private static String[] field19407;

   public Class4587 method12199(Class7435 var1, ClientWorld var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      return new Class4618(var2, var3, var5, var7, Blocks.field36765.method11581());
   }
}


ClientWorld stuff

src/java/mapped/Class3516.java
package mapped;

import net.minecraft.block.Blocks;
import net.minecraft.client.world.ClientWorld;

public class Class3516 implements Class3499<Class7435> {
   private static String[] field19407;

   public Class4587 method12199(Class7435 var1, ClientWorld var2, double var3, double var5, double var7, double var9, double var11, double var13) {
      return new Class4618(var2, var3, var5, var7, Blocks.BARRIER.asItem());
   }
}
