src/java/mapped/Class1709.java
package mapped;

public class Class1709 {
   private static String[] field9315;

   public void method7437(float var1) {
   }

   public void method7438(float var1, float var2) {
   }

   public void method7439(float var1, float var2, float var3) {
   }

   public void method7440(float var1, float var2, float var3, float var4) {
   }

   public void method7441(float var1, float var2, float var3, float var4) {
   }

   public void method7442(int var1, int var2, int var3, int var4) {
   }

   public void method7443(float[] var1) {
   }

   public void method7444(Matrix4f var1) {
   }
}


shader stuff

src/java/mapped/Class1709.java
package mapped;

public class Class1709 {
   private static String[] field9315;

   public void getValue(float var1) {
   }

   public void method7438(float var1, float var2) {
   }

   public void method7439(float var1, float var2, float var3) {
   }

   public void method7440(float var1, float var2, float var3, float var4) {
   }

   public void method7441(float var1, float var2, float var3, float var4) {
   }

   public void method7442(int var1, int var2, int var3, int var4) {
   }

   public void method7443(float[] var1) {
   }

   public void method7444(Matrix4f var1) {
   }
}
