src/java/mapped/Class209.java
package mapped;

import it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap;
import net.minecraft.util.math.BlockPos;

public class Class209 extends Class208<Class7585> {

   public Class209(Class1704 var1) {
      super(LightType.BLOCK, var1, new Class7585(new Long2ObjectOpenHashMap<>()));
   }

   @Override
   public int method702(long var1) {
      long var5 = Class2002.method8419(var1);
      Class6785 var7 = this.method699(var5, false);
      return var7 != null
         ? var7.method20670(
            Class2002.method8397(BlockPos.method8328(var1)),
            Class2002.method8397(BlockPos.method8329(var1)),
            Class2002.method8397(BlockPos.method8330(var1))
         )
         : 0;
   }
}


lilypads, bushblock, fixed 4.5 reach on survival

src/java/mapped/Class209.java
package mapped;

import it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.SectionPos;
import net.minecraft.world.LightType;
import net.minecraft.world.chunk.IChunkLightProvider;
import net.minecraft.world.chunk.NibbleArray;
import net.minecraft.world.lighting.SectionLightStorage;

public class Class209 extends SectionLightStorage<Class7585> {

   public Class209(IChunkLightProvider var1) {
      super(LightType.BLOCK, var1, new Class7585(new Long2ObjectOpenHashMap<>()));
   }

   @Override
   public int method702(long var1) {
      long var5 = SectionPos.worldToSection(var1);
      NibbleArray var7 = this.method699(var5, false);
      return var7 != null
         ? var7.get(
            SectionPos.mask(BlockPos.unpackX(var1)),
            SectionPos.mask(BlockPos.unpackY(var1)),
            SectionPos.mask(BlockPos.unpackZ(var1))
         )
         : 0;
   }
}
