src/java/mapped/Class5566.java
package mapped;

import net.minecraft.network.Packet;

import java.io.IOException;

public class Class5566 implements Packet<Class5114> {
   private static String[] field24698;

   @Override
   public void method17175(PacketBuffer var1) throws IOException {
   }

   @Override
   public void writePacketData(PacketBuffer var1) throws IOException {
   }

   public void method17180(Class5114 var1) {
      var1.method15691(this);
   }
}


SEntityPacket fully remapped

src/java/mapped/Class5566.java
package mapped;

import net.minecraft.network.Packet;
import net.minecraft.network.PacketBuffer;

import java.io.IOException;

public class Class5566 implements Packet<Class5114> {
   private static String[] field24698;

   @Override
   public void readPacketData(PacketBuffer var1) throws IOException {
   }

   @Override
   public void writePacketData(PacketBuffer var1) throws IOException {
   }

   public void method17180(Class5114 var1) {
      var1.method15691(this);
   }
}
