src/java/mapped/Class5083.java
package mapped;

import java.io.IOException;

public class Class5083 extends Class4975 {
   private int field23141;

   public Class5083() {
      super("Primary Item Box");
   }

   @Override
   public void method15262(Class8827 var1) throws IOException {
      super.method15262(var1);
      this.field23141 = (int)var1.method31863(2);
   }

   public int method15539() {
      return this.field23141;
   }
}


remapped some byte stuff

src/java/mapped/Class5083.java
package mapped;

import java.io.IOException;

public class Class5083 extends Class4975 {
   private int field23141;

   public Class5083() {
      super("Primary Item Box");
   }

   @Override
   public void method15262(DataStreamReader var1) throws IOException {
      super.method15262(var1);
      this.field23141 = (int)var1.readBits(2);
   }

   public int method15539() {
      return this.field23141;
   }
}
