src/java/mapped/Class4930.java
package mapped;

import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonObject;
import com.google.gson.JsonSerializationContext;

public class Class4930 implements Class4929<Class162> {
   private static String[] field22839;

   public void method15246(JsonObject var1, Class162 var2, JsonSerializationContext var3) {
   }

   public Class162 method15248(JsonObject var1, JsonDeserializationContext var2) {
      return Class162.method491();
   }
}


remove assets

src/java/mapped/Class4930.java
package mapped;

import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonObject;
import com.google.gson.JsonSerializationContext;

public class Class4930 implements ILootSerializer<Class162> {
   private static String[] field22839;

   public void serialize(JsonObject var1, Class162 var2, JsonSerializationContext var3) {
   }

   public Class162 method15248(JsonObject var1, JsonDeserializationContext var2) {
      return Class162.method491();
   }
}
