src/java/mapped/Class3183.java
package mapped;

public class Class3183 implements Class2982 {
   private static String[] field18438;
   public final Class3862 field18439;

   public Class3183(Class3862 var1) {
      this.field18439 = var1;
   }

   @Override
   public void method11398(Class8563 var1) throws Exception {
      Class5413 var4 = ViaVersion3.method27614().method34424().<Class5413>method31084(Class5413.class);
      var4.method17005(var1.method30580());
      var4.method17008(var1.method30580());
   }
}


ViaVersion stuff, AutoTools, AutoTotem, Viaversion fix

src/java/mapped/Class3183.java
package mapped;

public class Class3183 implements Class2982 {
   private static String[] field18438;
   public final Class3862 field18439;

   public Class3183(Class3862 var1) {
      this.field18439 = var1;
   }

   @Override
   public void method11398(Class8563 var1) throws Exception {
      Class5413 var4 = ViaVersion3.getInstance().method34424().<Class5413>method31084(Class5413.class);
      var4.method17005(var1.method30580());
      var4.method17008(var1.method30580());
   }
}
