src/java/mapped/Class6842.java
package mapped;

public final class Class6842 implements Class6843 {
   @Override
   public void method20824(Class5425 var1, TextureManager var2) {
      RenderSystem.disableBlend();
      RenderSystem.depthMask(true);
      var2.bindTexture(Class289.field1103);
      var1.method17063(7, Class9337.field43340);
   }

   @Override
   public void method20825(Class9352 var1) {
      var1.method35410();
   }

   @Override
   public String toString() {
      return "PARTICLE_SHEET_OPAQUE";
   }
}


just some light work ;)

src/java/mapped/Class6842.java
package mapped;

public final class Class6842 implements Class6843 {
   @Override
   public void method20824(BufferBuilder var1, TextureManager var2) {
      RenderSystem.disableBlend();
      RenderSystem.depthMask(true);
      var2.bindTexture(AtlasTexture.field1103);
      var1.begin(7, DefaultVertexFormats.field43340);
   }

   @Override
   public void method20825(Tessellator var1) {
      var1.draw();
   }

   @Override
   public String toString() {
      return "PARTICLE_SHEET_OPAQUE";
   }
}
