src/java/mapped/Class312.java
package mapped;

import java.io.File;

public final class Class312 extends Class311 {
   public Class312(File var1) {
      super(var1);
   }

   @Override
   public String method1228() {
      return "Programmer Art";
   }
}


fix

src/java/mapped/Class312.java
package mapped;

import java.io.File;

public final class Class312 extends Class311 {
   public Class312(File var1) {
      super(var1);
   }

   @Override
   public String getName() {
      return "Programmer Art";
   }
}
