src/java/mapped/Class5104.java
package mapped;

import net.minecraft.util.text.ITextComponent;

public interface Class5104 {
   void method15588(ITextComponent var1);

   NetworkManager method15589();
}


just some light work ;)

src/java/mapped/Class5104.java
package mapped;

import net.minecraft.util.text.ITextComponent;

public interface Class5104 {
   void method15588(ITextComponent var1);

   NetworkManager getNetworkManager();
}
