src/java/mapped/Class3591.java
package mapped;

import com.mentalfrostbyte.jello.account.Account;

import java.util.Comparator;

public final class Class3591 implements Comparator<Account> {
   private static String[] field19536;

   public int compare(Account var1, Account var2) {
      return var1.method34218().toLowerCase().compareTo(var2.method34218().toLowerCase());
   }
}


Alt manager fix + WAY too much remap

src/java/mapped/Class3591.java
package mapped;

import com.mentalfrostbyte.jello.account.Account;

import java.util.Comparator;

public final class Class3591 implements Comparator<Account> {
   private static String[] field19536;

   public int compare(Account var1, Account var2) {
      return var1.getName().toLowerCase().compareTo(var2.getName().toLowerCase());
   }
}
