src/java/mapped/Class9495.java
package mapped;

public abstract class Class9495 {
   public static final RegistryKey<Biome> field44121 = method36682("ocean");
   public static final RegistryKey<Biome> field44122 = method36682("plains");
   public static final RegistryKey<Biome> field44123 = method36682("desert");
   public static final RegistryKey<Biome> field44124 = method36682("mountains");
   public static final RegistryKey<Biome> field44125 = method36682("forest");
   public static final RegistryKey<Biome> field44126 = method36682("taiga");
   public static final RegistryKey<Biome> field44127 = method36682("swamp");
   public static final RegistryKey<Biome> field44128 = method36682("river");
   public static final RegistryKey<Biome> field44129 = method36682("nether_wastes");
   public static final RegistryKey<Biome> field44130 = method36682("the_end");
   public static final RegistryKey<Biome> field44131 = method36682("frozen_ocean");
   public static final RegistryKey<Biome> field44132 = method36682("frozen_river");
   public static final RegistryKey<Biome> field44133 = method36682("snowy_tundra");
   public static final RegistryKey<Biome> field44134 = method36682("snowy_mountains");
   public static final RegistryKey<Biome> field44135 = method36682("mushroom_fields");
   public static final RegistryKey<Biome> field44136 = method36682("mushroom_field_shore");
   public static final RegistryKey<Biome> field44137 = method36682("beach");
   public static final RegistryKey<Biome> field44138 = method36682("desert_hills");
   public static final RegistryKey<Biome> field44139 = method36682("wooded_hills");
   public static final RegistryKey<Biome> field44140 = method36682("taiga_hills");
   public static final RegistryKey<Biome> field44141 = method36682("mountain_edge");
   public static final RegistryKey<Biome> field44142 = method36682("jungle");
   public static final RegistryKey<Biome> field44143 = method36682("jungle_hills");
   public static final RegistryKey<Biome> field44144 = method36682("jungle_edge");
   public static final RegistryKey<Biome> field44145 = method36682("deep_ocean");
   public static final RegistryKey<Biome> field44146 = method36682("stone_shore");
   public static final RegistryKey<Biome> field44147 = method36682("snowy_beach");
   public static final RegistryKey<Biome> field44148 = method36682("birch_forest");
   public static final RegistryKey<Biome> field44149 = method36682("birch_forest_hills");
   public static final RegistryKey<Biome> field44150 = method36682("dark_forest");
   public static final RegistryKey<Biome> field44151 = method36682("snowy_taiga");
   public static final RegistryKey<Biome> field44152 = method36682("snowy_taiga_hills");
   public static final RegistryKey<Biome> field44153 = method36682("giant_tree_taiga");
   public static final RegistryKey<Biome> field44154 = method36682("giant_tree_taiga_hills");
   public static final RegistryKey<Biome> field44155 = method36682("wooded_mountains");
   public static final RegistryKey<Biome> field44156 = method36682("savanna");
   public static final RegistryKey<Biome> field44157 = method36682("savanna_plateau");
   public static final RegistryKey<Biome> field44158 = method36682("badlands");
   public static final RegistryKey<Biome> field44159 = method36682("wooded_badlands_plateau");
   public static final RegistryKey<Biome> field44160 = method36682("badlands_plateau");
   public static final RegistryKey<Biome> field44161 = method36682("small_end_islands");
   public static final RegistryKey<Biome> field44162 = method36682("end_midlands");
   public static final RegistryKey<Biome> field44163 = method36682("end_highlands");
   public static final RegistryKey<Biome> field44164 = method36682("end_barrens");
   public static final RegistryKey<Biome> field44165 = method36682("warm_ocean");
   public static final RegistryKey<Biome> field44166 = method36682("lukewarm_ocean");
   public static final RegistryKey<Biome> field44167 = method36682("cold_ocean");
   public static final RegistryKey<Biome> field44168 = method36682("deep_warm_ocean");
   public static final RegistryKey<Biome> field44169 = method36682("deep_lukewarm_ocean");
   public static final RegistryKey<Biome> field44170 = method36682("deep_cold_ocean");
   public static final RegistryKey<Biome> field44171 = method36682("deep_frozen_ocean");
   public static final RegistryKey<Biome> field44172 = method36682("the_void");
   public static final RegistryKey<Biome> field44173 = method36682("sunflower_plains");
   public static final RegistryKey<Biome> field44174 = method36682("desert_lakes");
   public static final RegistryKey<Biome> field44175 = method36682("gravelly_mountains");
   public static final RegistryKey<Biome> field44176 = method36682("flower_forest");
   public static final RegistryKey<Biome> field44177 = method36682("taiga_mountains");
   public static final RegistryKey<Biome> field44178 = method36682("swamp_hills");
   public static final RegistryKey<Biome> field44179 = method36682("ice_spikes");
   public static final RegistryKey<Biome> field44180 = method36682("modified_jungle");
   public static final RegistryKey<Biome> field44181 = method36682("modified_jungle_edge");
   public static final RegistryKey<Biome> field44182 = method36682("tall_birch_forest");
   public static final RegistryKey<Biome> field44183 = method36682("tall_birch_hills");
   public static final RegistryKey<Biome> field44184 = method36682("dark_forest_hills");
   public static final RegistryKey<Biome> field44185 = method36682("snowy_taiga_mountains");
   public static final RegistryKey<Biome> field44186 = method36682("giant_spruce_taiga");
   public static final RegistryKey<Biome> field44187 = method36682("giant_spruce_taiga_hills");
   public static final RegistryKey<Biome> field44188 = method36682("modified_gravelly_mountains");
   public static final RegistryKey<Biome> field44189 = method36682("shattered_savanna");
   public static final RegistryKey<Biome> field44190 = method36682("shattered_savanna_plateau");
   public static final RegistryKey<Biome> field44191 = method36682("eroded_badlands");
   public static final RegistryKey<Biome> field44192 = method36682("modified_wooded_badlands_plateau");
   public static final RegistryKey<Biome> field44193 = method36682("modified_badlands_plateau");
   public static final RegistryKey<Biome> field44194 = method36682("bamboo_jungle");
   public static final RegistryKey<Biome> field44195 = method36682("bamboo_jungle_hills");
   public static final RegistryKey<Biome> field44196 = method36682("soul_sand_valley");
   public static final RegistryKey<Biome> field44197 = method36682("crimson_forest");
   public static final RegistryKey<Biome> field44198 = method36682("warped_forest");
   public static final RegistryKey<Biome> field44199 = method36682("basalt_deltas");

   private static RegistryKey<Biome> method36682(String var0) {
      return RegistryKey.<Biome>method31395(Registry.BIOME_KEY, new ResourceLocation(var0));
   }
}


clear error

src/java/mapped/Class9495.java
package mapped;

public abstract class Class9495 {
   public static final RegistryKey<Biome> field44121 = method36682("ocean");
   public static final RegistryKey<Biome> field44122 = method36682("plains");
   public static final RegistryKey<Biome> field44123 = method36682("desert");
   public static final RegistryKey<Biome> field44124 = method36682("mountains");
   public static final RegistryKey<Biome> field44125 = method36682("forest");
   public static final RegistryKey<Biome> field44126 = method36682("taiga");
   public static final RegistryKey<Biome> field44127 = method36682("swamp");
   public static final RegistryKey<Biome> field44128 = method36682("river");
   public static final RegistryKey<Biome> field44129 = method36682("nether_wastes");
   public static final RegistryKey<Biome> field44130 = method36682("the_end");
   public static final RegistryKey<Biome> field44131 = method36682("frozen_ocean");
   public static final RegistryKey<Biome> field44132 = method36682("frozen_river");
   public static final RegistryKey<Biome> field44133 = method36682("snowy_tundra");
   public static final RegistryKey<Biome> field44134 = method36682("snowy_mountains");
   public static final RegistryKey<Biome> field44135 = method36682("mushroom_fields");
   public static final RegistryKey<Biome> field44136 = method36682("mushroom_field_shore");
   public static final RegistryKey<Biome> field44137 = method36682("beach");
   public static final RegistryKey<Biome> field44138 = method36682("desert_hills");
   public static final RegistryKey<Biome> field44139 = method36682("wooded_hills");
   public static final RegistryKey<Biome> field44140 = method36682("taiga_hills");
   public static final RegistryKey<Biome> field44141 = method36682("mountain_edge");
   public static final RegistryKey<Biome> field44142 = method36682("jungle");
   public static final RegistryKey<Biome> field44143 = method36682("jungle_hills");
   public static final RegistryKey<Biome> field44144 = method36682("jungle_edge");
   public static final RegistryKey<Biome> field44145 = method36682("deep_ocean");
   public static final RegistryKey<Biome> field44146 = method36682("stone_shore");
   public static final RegistryKey<Biome> field44147 = method36682("snowy_beach");
   public static final RegistryKey<Biome> field44148 = method36682("birch_forest");
   public static final RegistryKey<Biome> field44149 = method36682("birch_forest_hills");
   public static final RegistryKey<Biome> field44150 = method36682("dark_forest");
   public static final RegistryKey<Biome> field44151 = method36682("snowy_taiga");
   public static final RegistryKey<Biome> field44152 = method36682("snowy_taiga_hills");
   public static final RegistryKey<Biome> field44153 = method36682("giant_tree_taiga");
   public static final RegistryKey<Biome> field44154 = method36682("giant_tree_taiga_hills");
   public static final RegistryKey<Biome> field44155 = method36682("wooded_mountains");
   public static final RegistryKey<Biome> field44156 = method36682("savanna");
   public static final RegistryKey<Biome> field44157 = method36682("savanna_plateau");
   public static final RegistryKey<Biome> field44158 = method36682("badlands");
   public static final RegistryKey<Biome> field44159 = method36682("wooded_badlands_plateau");
   public static final RegistryKey<Biome> field44160 = method36682("badlands_plateau");
   public static final RegistryKey<Biome> field44161 = method36682("small_end_islands");
   public static final RegistryKey<Biome> field44162 = method36682("end_midlands");
   public static final RegistryKey<Biome> field44163 = method36682("end_highlands");
   public static final RegistryKey<Biome> field44164 = method36682("end_barrens");
   public static final RegistryKey<Biome> field44165 = method36682("warm_ocean");
   public static final RegistryKey<Biome> field44166 = method36682("lukewarm_ocean");
   public static final RegistryKey<Biome> field44167 = method36682("cold_ocean");
   public static final RegistryKey<Biome> field44168 = method36682("deep_warm_ocean");
   public static final RegistryKey<Biome> field44169 = method36682("deep_lukewarm_ocean");
   public static final RegistryKey<Biome> field44170 = method36682("deep_cold_ocean");
   public static final RegistryKey<Biome> field44171 = method36682("deep_frozen_ocean");
   public static final RegistryKey<Biome> field44172 = method36682("the_void");
   public static final RegistryKey<Biome> field44173 = method36682("sunflower_plains");
   public static final RegistryKey<Biome> field44174 = method36682("desert_lakes");
   public static final RegistryKey<Biome> field44175 = method36682("gravelly_mountains");
   public static final RegistryKey<Biome> field44176 = method36682("flower_forest");
   public static final RegistryKey<Biome> field44177 = method36682("taiga_mountains");
   public static final RegistryKey<Biome> field44178 = method36682("swamp_hills");
   public static final RegistryKey<Biome> field44179 = method36682("ice_spikes");
   public static final RegistryKey<Biome> field44180 = method36682("modified_jungle");
   public static final RegistryKey<Biome> field44181 = method36682("modified_jungle_edge");
   public static final RegistryKey<Biome> field44182 = method36682("tall_birch_forest");
   public static final RegistryKey<Biome> field44183 = method36682("tall_birch_hills");
   public static final RegistryKey<Biome> field44184 = method36682("dark_forest_hills");
   public static final RegistryKey<Biome> field44185 = method36682("snowy_taiga_mountains");
   public static final RegistryKey<Biome> field44186 = method36682("giant_spruce_taiga");
   public static final RegistryKey<Biome> field44187 = method36682("giant_spruce_taiga_hills");
   public static final RegistryKey<Biome> field44188 = method36682("modified_gravelly_mountains");
   public static final RegistryKey<Biome> field44189 = method36682("shattered_savanna");
   public static final RegistryKey<Biome> field44190 = method36682("shattered_savanna_plateau");
   public static final RegistryKey<Biome> field44191 = method36682("eroded_badlands");
   public static final RegistryKey<Biome> field44192 = method36682("modified_wooded_badlands_plateau");
   public static final RegistryKey<Biome> field44193 = method36682("modified_badlands_plateau");
   public static final RegistryKey<Biome> field44194 = method36682("bamboo_jungle");
   public static final RegistryKey<Biome> field44195 = method36682("bamboo_jungle_hills");
   public static final RegistryKey<Biome> field44196 = method36682("soul_sand_valley");
   public static final RegistryKey<Biome> field44197 = method36682("crimson_forest");
   public static final RegistryKey<Biome> field44198 = method36682("warped_forest");
   public static final RegistryKey<Biome> field44199 = method36682("basalt_deltas");

   private static RegistryKey<Biome> method36682(String var0) {
      return RegistryKey.<Biome>getOrCreateKey(Registry.BIOME_KEY, new ResourceLocation(var0));
   }
}
