src/java/mapped/Class7700.java
package mapped;

import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;

public final class Class7700 {
   private static String[] field32993;
   public static final BlockState field32994 = Blocks.GRASS.method11579();
   public static final BlockState field32995 = Blocks.FERN.method11579();
   public static final BlockState field32996 = Blocks.field36398.method11579();
   public static final BlockState field32997 = Blocks.field36397.method11579();
   public static final BlockState field32998 = Blocks.MYCELIUM.method11579();
   public static final BlockState field32999 = Blocks.SNOW_BLOCK.method11579();
   public static final BlockState field33000 = Blocks.ICE.method11579();
   public static final BlockState field33001 = Blocks.field36422.method11579();
   public static final BlockState field33002 = Blocks.field36446.method11579();
   public static final BlockState field33003 = Blocks.field36425.method11579();
   public static final BlockState field33004 = Blocks.field36449.method11579();
   public static final BlockState field33005 = Blocks.field36423.method11579();
   public static final BlockState field33006 = Blocks.field36447.method11579();
   public static final BlockState field33007 = Blocks.field36426.method11579();
   public static final BlockState field33008 = Blocks.field36450.method11579();
   public static final BlockState field33009 = Blocks.field36424.method11579();
   public static final BlockState field33010 = Blocks.field36448.method11579();
   public static final BlockState field33011 = Blocks.field36427.method11579();
   public static final BlockState field33012 = Blocks.field36451.method11579();
   public static final BlockState field33013 = Blocks.field36395.method11579();
   public static final BlockState field33014 = Blocks.field36802.method11579();
   public static final BlockState field33015 = Blocks.TALL_GRASS.method11579();
   public static final BlockState field33016 = Blocks.LILAC.method11579();
   public static final BlockState field33017 = Blocks.ROSE_BUSH.method11579();
   public static final BlockState field33018 = Blocks.field36800.method11579();
   public static final BlockState field33019 = Blocks.BROWN_MUSHROOM.method11579();
   public static final BlockState field33020 = Blocks.RED_MUSHROOM.method11579();
   public static final BlockState field33021 = Blocks.PACKED_ICE.method11579();
   public static final BlockState field33022 = Blocks.field37006.method11579();
   public static final BlockState field33023 = Blocks.LILY_OF_THE_VALLEY.method11579();
   public static final BlockState field33024 = Blocks.BLUE_ORCHID.method11579();
   public static final BlockState field33025 = Blocks.POPPY.method11579();
   public static final BlockState field33026 = Blocks.DANDELION.method11579();
   public static final BlockState field33027 = Blocks.DEAD_BUSH.method11579();
   public static final BlockState field33028 = Blocks.MELON.method11579();
   public static final BlockState field33029 = Blocks.PUMPKIN.method11579();
   public static final BlockState field33030 = Blocks.field37069.method11579().method23465(Class3484.field19342, Integer.valueOf(3));
   public static final BlockState field33031 = Blocks.FIRE.method11579();
   public static final BlockState field33032 = Blocks.field36531.method11579();
   public static final BlockState field33033 = Blocks.NETHERRACK.method11579();
   public static final BlockState field33034 = Blocks.SOUL_SOIL.method11579();
   public static final BlockState field33035 = Blocks.field37090.method11579();
   public static final BlockState field33036 = Blocks.LILY_PAD.method11579();
   public static final BlockState field33037 = Blocks.SNOW.method11579();
   public static final BlockState field33038 = Blocks.field36590.method11579();
   public static final BlockState field33039 = Blocks.SUNFLOWER.method11579();
   public static final BlockState field33040 = Blocks.CACTUS.method11579();
   public static final BlockState field33041 = Blocks.SUGAR_CANE.method11579();
   public static final BlockState field33042 = Blocks.RED_MUSHROOM_BLOCK.method11579().method23465(Class3443.field19254, Boolean.valueOf(false));
   public static final BlockState field33043 = Blocks.BROWN_MUSHROOM_BLOCK
      .method11579()
      .method23465(Class3443.field19253, Boolean.valueOf(true))
      .method23465(Class3443.field19254, Boolean.valueOf(false));
   public static final BlockState field33044 = Blocks.MUSHROOM_STEM
      .method11579()
      .method23465(Class3443.field19253, Boolean.valueOf(false))
      .method23465(Class3443.field19254, Boolean.valueOf(false));
   public static final FluidState field33045 = Class9479.field44066.method25049();
   public static final FluidState field33046 = Class9479.field44068.method25049();
   public static final BlockState field33047 = Blocks.WATER.method11579();
   public static final BlockState field33048 = Blocks.LAVA.method11579();
   public static final BlockState field33049 = Blocks.field36396.method11579();
   public static final BlockState field33050 = Blocks.GRAVEL.method11579();
   public static final BlockState field33051 = Blocks.GRANITE.method11579();
   public static final BlockState field33052 = Blocks.DIORITE.method11579();
   public static final BlockState field33053 = Blocks.ANDESITE.method11579();
   public static final BlockState field33054 = Blocks.field36420.method11579();
   public static final BlockState field33055 = Blocks.field36419.method11579();
   public static final BlockState field33056 = Blocks.field36418.method11579();
   public static final BlockState field33057 = Blocks.field36567.method11579();
   public static final BlockState field33058 = Blocks.field36536.method11579();
   public static final BlockState field33059 = Blocks.field36455.method11579();
   public static final BlockState field33060 = Blocks.STONE.method11579();
   public static final BlockState field33061 = Blocks.EMERALD_ORE.method11579();
   public static final BlockState field33062 = Blocks.field36619.method11579();
   public static final BlockState field33063 = Blocks.SAND.method11579();
   public static final BlockState field33064 = Blocks.CLAY.method11579();
   public static final BlockState field33065 = Blocks.field36526.method11579();
   public static final BlockState field33066 = Blocks.SEAGRASS.method11579();
   public static final BlockState field33067 = Blocks.field36890.method11579();
   public static final BlockState field33068 = Blocks.SOUL_SAND.method11579();
   public static final BlockState field33069 = Blocks.field36421.method11579();
   public static final BlockState field33070 = Blocks.field36722.method11579();
   public static final BlockState field33071 = Blocks.field37130.method11579();
   public static final BlockState field33072 = Blocks.field37122.method11579();
   public static final BlockState field33073 = Blocks.BASALT.method11579();
   public static final BlockState field33074 = Blocks.field37084.method11579();
   public static final BlockState field33075 = Blocks.field37075.method11579();
   public static final BlockState field33076 = Blocks.field37077.method11579();
   public static final BlockState field33077 = Blocks.field37078.method11579();
}


more remapping

src/java/mapped/Class7700.java
package mapped;

import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;

public final class Class7700 {
   private static String[] field32993;
   public static final BlockState field32994 = Blocks.GRASS.method11579();
   public static final BlockState field32995 = Blocks.FERN.method11579();
   public static final BlockState field32996 = Blocks.field36398.method11579();
   public static final BlockState field32997 = Blocks.field36397.method11579();
   public static final BlockState field32998 = Blocks.MYCELIUM.method11579();
   public static final BlockState field32999 = Blocks.SNOW_BLOCK.method11579();
   public static final BlockState field33000 = Blocks.ICE.method11579();
   public static final BlockState field33001 = Blocks.field36422.method11579();
   public static final BlockState field33002 = Blocks.field36446.method11579();
   public static final BlockState field33003 = Blocks.field36425.method11579();
   public static final BlockState field33004 = Blocks.field36449.method11579();
   public static final BlockState field33005 = Blocks.field36423.method11579();
   public static final BlockState field33006 = Blocks.field36447.method11579();
   public static final BlockState field33007 = Blocks.field36426.method11579();
   public static final BlockState field33008 = Blocks.field36450.method11579();
   public static final BlockState field33009 = Blocks.field36424.method11579();
   public static final BlockState field33010 = Blocks.field36448.method11579();
   public static final BlockState field33011 = Blocks.field36427.method11579();
   public static final BlockState field33012 = Blocks.field36451.method11579();
   public static final BlockState field33013 = Blocks.field36395.method11579();
   public static final BlockState field33014 = Blocks.field36802.method11579();
   public static final BlockState field33015 = Blocks.TALL_GRASS.method11579();
   public static final BlockState field33016 = Blocks.LILAC.method11579();
   public static final BlockState field33017 = Blocks.ROSE_BUSH.method11579();
   public static final BlockState field33018 = Blocks.field36800.method11579();
   public static final BlockState field33019 = Blocks.BROWN_MUSHROOM.method11579();
   public static final BlockState field33020 = Blocks.RED_MUSHROOM.method11579();
   public static final BlockState field33021 = Blocks.PACKED_ICE.method11579();
   public static final BlockState field33022 = Blocks.field37006.method11579();
   public static final BlockState field33023 = Blocks.LILY_OF_THE_VALLEY.method11579();
   public static final BlockState field33024 = Blocks.BLUE_ORCHID.method11579();
   public static final BlockState field33025 = Blocks.POPPY.method11579();
   public static final BlockState field33026 = Blocks.DANDELION.method11579();
   public static final BlockState field33027 = Blocks.DEAD_BUSH.method11579();
   public static final BlockState field33028 = Blocks.MELON.method11579();
   public static final BlockState field33029 = Blocks.PUMPKIN.method11579();
   public static final BlockState field33030 = Blocks.field37069.method11579().with(Class3484.field19342, Integer.valueOf(3));
   public static final BlockState field33031 = Blocks.FIRE.method11579();
   public static final BlockState field33032 = Blocks.field36531.method11579();
   public static final BlockState field33033 = Blocks.NETHERRACK.method11579();
   public static final BlockState field33034 = Blocks.SOUL_SOIL.method11579();
   public static final BlockState field33035 = Blocks.field37090.method11579();
   public static final BlockState field33036 = Blocks.LILY_PAD.method11579();
   public static final BlockState field33037 = Blocks.SNOW.method11579();
   public static final BlockState field33038 = Blocks.field36590.method11579();
   public static final BlockState field33039 = Blocks.SUNFLOWER.method11579();
   public static final BlockState field33040 = Blocks.CACTUS.method11579();
   public static final BlockState field33041 = Blocks.SUGAR_CANE.method11579();
   public static final BlockState field33042 = Blocks.RED_MUSHROOM_BLOCK.method11579().with(Class3443.field19254, Boolean.valueOf(false));
   public static final BlockState field33043 = Blocks.BROWN_MUSHROOM_BLOCK
      .method11579()
      .with(Class3443.field19253, Boolean.valueOf(true))
      .with(Class3443.field19254, Boolean.valueOf(false));
   public static final BlockState field33044 = Blocks.MUSHROOM_STEM
      .method11579()
      .with(Class3443.field19253, Boolean.valueOf(false))
      .with(Class3443.field19254, Boolean.valueOf(false));
   public static final FluidState field33045 = Class9479.field44066.method25049();
   public static final FluidState field33046 = Class9479.field44068.method25049();
   public static final BlockState field33047 = Blocks.WATER.method11579();
   public static final BlockState field33048 = Blocks.LAVA.method11579();
   public static final BlockState field33049 = Blocks.field36396.method11579();
   public static final BlockState field33050 = Blocks.GRAVEL.method11579();
   public static final BlockState field33051 = Blocks.GRANITE.method11579();
   public static final BlockState field33052 = Blocks.DIORITE.method11579();
   public static final BlockState field33053 = Blocks.ANDESITE.method11579();
   public static final BlockState field33054 = Blocks.field36420.method11579();
   public static final BlockState field33055 = Blocks.field36419.method11579();
   public static final BlockState field33056 = Blocks.field36418.method11579();
   public static final BlockState field33057 = Blocks.field36567.method11579();
   public static final BlockState field33058 = Blocks.field36536.method11579();
   public static final BlockState field33059 = Blocks.field36455.method11579();
   public static final BlockState field33060 = Blocks.STONE.method11579();
   public static final BlockState field33061 = Blocks.EMERALD_ORE.method11579();
   public static final BlockState field33062 = Blocks.field36619.method11579();
   public static final BlockState field33063 = Blocks.SAND.method11579();
   public static final BlockState field33064 = Blocks.CLAY.method11579();
   public static final BlockState field33065 = Blocks.field36526.method11579();
   public static final BlockState field33066 = Blocks.SEAGRASS.method11579();
   public static final BlockState field33067 = Blocks.field36890.method11579();
   public static final BlockState field33068 = Blocks.SOUL_SAND.method11579();
   public static final BlockState field33069 = Blocks.field36421.method11579();
   public static final BlockState field33070 = Blocks.field36722.method11579();
   public static final BlockState field33071 = Blocks.field37130.method11579();
   public static final BlockState field33072 = Blocks.field37122.method11579();
   public static final BlockState field33073 = Blocks.BASALT.method11579();
   public static final BlockState field33074 = Blocks.field37084.method11579();
   public static final BlockState field33075 = Blocks.field37075.method11579();
   public static final BlockState field33076 = Blocks.field37077.method11579();
   public static final BlockState field33077 = Blocks.field37078.method11579();
}
