src/java/mapped/Class8808.java
package mapped;

import com.mentalfrostbyte.jello.Client;
import com.mentalfrostbyte.jello.music.MusicManager;

public class Class8808 implements Class8807 {
   public final MusicManager field39642;

   public Class8808(MusicManager var1) {
      this.field39642 = var1;
   }

   @Override
   public void method31803(byte[] var1, int var2, int var3) {
      Client.method19919().dummyMethod("DONE");
   }
}


just some more little changes

src/java/mapped/Class8808.java
package mapped;

import com.mentalfrostbyte.jello.Client;
import com.mentalfrostbyte.jello.music.MusicManager;

public class Class8808 implements Class8807 {
   public final MusicManager field39642;

   public Class8808(MusicManager var1) {
      this.field39642 = var1;
   }

   @Override
   public void method31803(byte[] var1, int var2, int var3) {
      Client.getClientLogger().dummyMethod("DONE");
   }
}
