src/java/mapped/Class7516.java
package mapped;

public class Class7516 {
   private static String[] field32242;
   private static final Class7680 field32243 = Util.<Class7680>method38508(new Class7680(0.2F, 1.0F, -0.7F), Class7680::method25280);
   private static final Class7680 field32244 = Util.<Class7680>method38508(new Class7680(-0.2F, 1.0F, 0.7F), Class7680::method25280);
   private static final Class7680 field32245 = Util.<Class7680>method38508(new Class7680(0.2F, 1.0F, -0.7F), Class7680::method25280);
   private static final Class7680 field32246 = Util.<Class7680>method38508(new Class7680(-0.2F, -1.0F, 0.7F), Class7680::method25280);

   public static void method24498() {
      RenderSystem.method27820();
      RenderSystem.method27822();
      RenderSystem.method27824(1032, 5634);
   }

   public static void method24499() {
      RenderSystem.method27821();
      RenderSystem.method27823();
   }

   public static void method24500(Class9367 var0) {
      RenderSystem.method27928(field32245, field32246, var0);
   }

   public static void method24501(Class9367 var0) {
      RenderSystem.method27928(field32243, field32244, var0);
   }

   public static void method24502() {
      RenderSystem.method27929(field32243, field32244);
   }

   public static void method24503() {
      RenderSystem.method27930(field32243, field32244);
   }
}


clear error

src/java/mapped/Class7516.java
package mapped;

public class Class7516 {
   private static String[] field32242;
   private static final Class7680 field32243 = Util.<Class7680>make(new Class7680(0.2F, 1.0F, -0.7F), Class7680::method25280);
   private static final Class7680 field32244 = Util.<Class7680>make(new Class7680(-0.2F, 1.0F, 0.7F), Class7680::method25280);
   private static final Class7680 field32245 = Util.<Class7680>make(new Class7680(0.2F, 1.0F, -0.7F), Class7680::method25280);
   private static final Class7680 field32246 = Util.<Class7680>make(new Class7680(-0.2F, -1.0F, 0.7F), Class7680::method25280);

   public static void method24498() {
      RenderSystem.method27820();
      RenderSystem.method27822();
      RenderSystem.method27824(1032, 5634);
   }

   public static void method24499() {
      RenderSystem.method27821();
      RenderSystem.method27823();
   }

   public static void method24500(Class9367 var0) {
      RenderSystem.method27928(field32245, field32246, var0);
   }

   public static void method24501(Class9367 var0) {
      RenderSystem.method27928(field32243, field32244, var0);
   }

   public static void method24502() {
      RenderSystem.method27929(field32243, field32244);
   }

   public static void method24503() {
      RenderSystem.method27930(field32243, field32244);
   }
}
