src/java/mapped/Class4243.java
package mapped;

import com.mentalfrostbyte.jello.unmapped.Class4305;

public class Class4243 extends Class4240 {
   private static String[] field20593;

   public Class4243(Class4305 var1, String var2, int var3, int var4, int var5, int var6, Class6387 var7, String var8) {
      super(var1, var2, var3, var4, var5, var6, var7, var8);
   }

   @Override
   public void method13027(float var1) {
      this.method13260().get(0).method20320(this, this.field20892);
      super.method13027(var1);
   }
}


fix changelog & more json stuff

src/java/mapped/Class4243.java
package mapped;

import com.mentalfrostbyte.jello.unmapped.Class4305;

public class Class4243 extends Class4240 {
   private static String[] field20593;

   public Class4243(Class4305 var1, String var2, int var3, int var4, int var5, int var6, Class6387 var7, String var8) {
      super(var1, var2, var3, var4, var5, var6, var7, var8);
   }

   @Override
   public void draw(float var1) {
      this.method13260().get(0).method20320(this, this.field20892);
      super.draw(var1);
   }
}
