src/java/mapped/Class2347.java
package mapped;

import javax.annotation.Nullable;

public interface Class2347<T> extends Iterable<T> {
   int method9171(T var1);

   @Nullable
   T method9172(int var1);
}


more packets + moved ResourceLocation (1.1k changes)

src/java/mapped/Class2347.java
package mapped;

import javax.annotation.Nullable;

public interface Class2347<T> extends Iterable<T> {
   int getId(T var1);

   @Nullable
   T method9172(int var1);
}
