src/java/mapped/Class265.java
package mapped;

import net.minecraft.resources.IResourceManagerReloadListener;

public final class Class265 implements IResourceManagerReloadListener {
   private static String[] field1028;

   @Override
   public void method737(IResourceManager var1) {
      Class8684.method31266(var1);
   }
}


a lot of remapping to be more similar with rebase

src/java/mapped/Class265.java
package mapped;

import net.minecraft.resources.IResourceManagerReloadListener;

public final class Class265 implements IResourceManagerReloadListener {

   @Override
   public void onResourceManagerReload(IResourceManager var1) {
      Class8684.method31266(var1);
   }
}
