src/java/mapped/Class2837.java
package mapped;

import net.minecraft.client.util.Util;
import net.minecraft.item.Items;
import net.minecraft.nbt.CompoundNBT;
import net.minecraft.util.ResourceLocation;

import java.util.function.BiConsumer;
import java.util.function.Consumer;

public class Class2837 implements Consumer<BiConsumer<ResourceLocation, Class5888>> {
   public void accept(BiConsumer<ResourceLocation, Class5888> var1) {
      var1.accept(
         Class8793.field39595,
         Class7318.method23188()
            .method18320(
               Class8894.method32373()
                  .method18289(Class6871.method20919(1))
                  .method18291(Class4695.method14724(Items.field38081).method18299(10))
                  .method18291(Class4695.method14724(Items.field38080).method18299(10))
                  .method18291(Class4695.method14724(Items.field37963).method18299(10))
                  .method18291(Class4695.method14724(Items.field37839).method18299(10))
                  .method18291(Class4695.method14724(Items.field37965).method18299(10))
                  .method18291(Class4695.method14724(Items.field37838).method18299(10))
                  .method18291(Class4695.method14724(Items.field38145).method18299(2))
            )
      );
      var1.accept(
         Class8793.field39596,
         Class7318.method23188()
            .method18320(
               Class8894.method32373()
                  .method18289(Class6871.method20919(1))
                  .method18291(Class4695.method14724(Items.field37848))
                  .method18291(Class4695.method14724(Items.field37849))
                  .method18291(Class4695.method14724(Items.field37850))
                  .method18291(Class4695.method14724(Items.field37851))
            )
      );
      var1.accept(
         Class8793.field39597,
         Class7318.method23188()
            .method18320(
               Class8894.method32373()
                  .method18289(Class6871.method20919(1))
                  .method18291(Class4695.method14724(Items.field38078))
                  .method18291(Class4695.method14724(Items.field37964))
                  .method18291(Class4695.method14724(Items.field37870))
                  .method18291(Class4695.method14724(Items.field37962))
                  .method18291(Class4695.method14724(Items.field38091))
            )
      );
      var1.accept(
         Class8793.field39598,
         Class7318.method23188()
            .method18320(
               Class8894.method32373()
                  .method18289(Class6871.method20919(1))
                  .method18291(Class4695.method14724(Items.field38056))
                  .method18291(Class4695.method14724(Items.field37899))
            )
      );
      var1.accept(
         Class8793.field39599,
         Class7318.method23188()
            .method18320(
               Class8894.method32373()
                  .method18289(Class6871.method20919(1))
                  .method18291(Class4695.method14724(Items.REDSTONE_DUST))
                  .method18291(Class4695.method14724(Items.field37917))
            )
      );
      var1.accept(
         Class8793.field39600,
         Class7318.method23188()
            .method18320(
               Class8894.method32373()
                  .method18289(Class6871.method20919(1))
                  .method18291(Class4695.method14724(Items.field37843))
                  .method18291(Class4695.method14724(Items.field38067))
                  .method18291(Class4695.method14724(Items.field37954))
            )
      );
      var1.accept(
         Class8793.field39601,
         Class7318.method23188()
            .method18320(
               Class8894.method32373()
                  .method18289(Class6871.method20919(1))
                  .method18291(Class4695.method14724(Items.field37909))
                  .method18291(Class4695.method14724(Items.field37910))
            )
      );
      var1.accept(
         Class8793.field39602,
         Class7318.method23188()
            .method18320(
               Class8894.method32373()
                  .method18289(Class6871.method20919(1))
                  .method18291(Class4695.method14724(Items.field37797).method18299(26))
                  .method18291(
                     Class4695.method14724(Items.field38117)
                        .method18296(Class140.method420(Class6872.method20921(0.0F, 1.0F)))
                        .method18296(Class136.method399(Util.<CompoundNBT>make(new CompoundNBT(), var0 -> var0.method109("Potion", "minecraft:swiftness"))))
                  )
                  .method18291(
                     Class4695.method14724(Items.field38117)
                        .method18296(Class140.method420(Class6872.method20921(0.0F, 1.0F)))
                        .method18296(Class136.method399(Util.<CompoundNBT>make(new CompoundNBT(), var0 -> var0.method109("Potion", "minecraft:slowness"))))
                  )
                  .method18291(
                     Class4695.method14724(Items.field38117)
                        .method18296(Class140.method420(Class6872.method20921(0.0F, 1.0F)))
                        .method18296(Class136.method399(Util.<CompoundNBT>make(new CompoundNBT(), var0 -> var0.method109("Potion", "minecraft:strength"))))
                  )
                  .method18291(
                     Class4695.method14724(Items.field38117)
                        .method18296(Class140.method420(Class6872.method20921(0.0F, 1.0F)))
                        .method18296(Class136.method399(Util.<CompoundNBT>make(new CompoundNBT(), var0 -> var0.method109("Potion", "minecraft:healing"))))
                  )
                  .method18291(
                     Class4695.method14724(Items.field38117)
                        .method18296(Class140.method420(Class6872.method20921(0.0F, 1.0F)))
                        .method18296(Class136.method399(Util.<CompoundNBT>make(new CompoundNBT(), var0 -> var0.method109("Potion", "minecraft:harming"))))
                  )
                  .method18291(
                     Class4695.method14724(Items.field38117)
                        .method18296(Class140.method420(Class6872.method20921(0.0F, 1.0F)))
                        .method18296(Class136.method399(Util.<CompoundNBT>make(new CompoundNBT(), var0 -> var0.method109("Potion", "minecraft:leaping"))))
                  )
                  .method18291(
                     Class4695.method14724(Items.field38117)
                        .method18296(Class140.method420(Class6872.method20921(0.0F, 1.0F)))
                        .method18296(
                           Class136.method399(Util.<CompoundNBT>make(new CompoundNBT(), var0 -> var0.method109("Potion", "minecraft:regeneration")))
                        )
                  )
                  .method18291(
                     Class4695.method14724(Items.field38117)
                        .method18296(Class140.method420(Class6872.method20921(0.0F, 1.0F)))
                        .method18296(
                           Class136.method399(Util.<CompoundNBT>make(new CompoundNBT(), var0 -> var0.method109("Potion", "minecraft:fire_resistance")))
                        )
                  )
                  .method18291(
                     Class4695.method14724(Items.field38117)
                        .method18296(Class140.method420(Class6872.method20921(0.0F, 1.0F)))
                        .method18296(
                           Class136.method399(Util.<CompoundNBT>make(new CompoundNBT(), var0 -> var0.method109("Potion", "minecraft:water_breathing")))
                        )
                  )
                  .method18291(
                     Class4695.method14724(Items.field38117)
                        .method18296(Class140.method420(Class6872.method20921(0.0F, 1.0F)))
                        .method18296(
                           Class136.method399(Util.<CompoundNBT>make(new CompoundNBT(), var0 -> var0.method109("Potion", "minecraft:invisibility")))
                        )
                  )
                  .method18291(
                     Class4695.method14724(Items.field38117)
                        .method18296(Class140.method420(Class6872.method20921(0.0F, 1.0F)))
                        .method18296(
                           Class136.method399(Util.<CompoundNBT>make(new CompoundNBT(), var0 -> var0.method109("Potion", "minecraft:night_vision")))
                        )
                  )
                  .method18291(
                     Class4695.method14724(Items.field38117)
                        .method18296(Class140.method420(Class6872.method20921(0.0F, 1.0F)))
                        .method18296(Class136.method399(Util.<CompoundNBT>make(new CompoundNBT(), var0 -> var0.method109("Potion", "minecraft:weakness"))))
                  )
                  .method18291(
                     Class4695.method14724(Items.field38117)
                        .method18296(Class140.method420(Class6872.method20921(0.0F, 1.0F)))
                        .method18296(Class136.method399(Util.<CompoundNBT>make(new CompoundNBT(), var0 -> var0.method109("Potion", "minecraft:poison"))))
                  )
            )
      );
      var1.accept(
         Class8793.field39603,
         Class7318.method23188()
            .method18320(Class8894.method32373().method18289(Class6871.method20919(1)).method18291(Class4695.method14724(Items.LEATHER)))
      );
      var1.accept(
         Class8793.field39604,
         Class7318.method23188()
            .method18320(Class8894.method32373().method18289(Class6871.method20919(1)).method18291(Class4695.method14724(Items.field37900)))
      );
      var1.accept(
         Class8793.field39605,
         Class7318.method23188()
            .method18320(Class8894.method32373().method18289(Class6871.method20919(1)).method18291(Class4695.method14724(Items.field37428)))
      );
      var1.accept(
         Class8793.field39606,
         Class7318.method23188()
            .method18320(
               Class8894.method32373()
                  .method18289(Class6871.method20919(1))
                  .method18291(Class4695.method14724(Items.field37317))
                  .method18291(Class4695.method14724(Items.field37318))
                  .method18291(Class4695.method14724(Items.field37319))
                  .method18291(Class4695.method14724(Items.field37320))
                  .method18291(Class4695.method14724(Items.field37321))
                  .method18291(Class4695.method14724(Items.field37322))
                  .method18291(Class4695.method14724(Items.field37323))
                  .method18291(Class4695.method14724(Items.field37324))
                  .method18291(Class4695.method14724(Items.field37325))
                  .method18291(Class4695.method14724(Items.field37326))
                  .method18291(Class4695.method14724(Items.field37327))
                  .method18291(Class4695.method14724(Items.field37328))
                  .method18291(Class4695.method14724(Items.field37329))
                  .method18291(Class4695.method14724(Items.field37330))
                  .method18291(Class4695.method14724(Items.field37331))
                  .method18291(Class4695.method14724(Items.field37332))
            )
      );
      var1.accept(
         Class8793.field39607,
         Class7318.method23188()
            .method18320(
               Class8894.method32373()
                  .method18289(Class6871.method20919(1))
                  .method18291(Class4695.method14724(Items.field37812))
                  .method18291(Class4695.method14724(Items.field37813))
                  .method18291(Class4695.method14724(Items.field37814))
                  .method18291(Class4695.method14724(Items.field37811))
            )
      );
      var1.accept(
         Class8793.field39608,
         Class7318.method23188()
            .method18320(
               Class8894.method32373()
                  .method18289(Class6871.method20919(1))
                  .method18291(Class4695.method14724(Items.field37813))
                  .method18291(Class4695.method14724(Items.field37818))
                  .method18291(Class4695.method14724(Items.field37823))
            )
      );
   }
}


SaveData+NBT remap

src/java/mapped/Class2837.java
package mapped;

import net.minecraft.client.util.Util;
import net.minecraft.item.Items;
import net.minecraft.nbt.CompoundNBT;
import net.minecraft.util.ResourceLocation;

import java.util.function.BiConsumer;
import java.util.function.Consumer;

public class Class2837 implements Consumer<BiConsumer<ResourceLocation, Class5888>> {
   public void accept(BiConsumer<ResourceLocation, Class5888> var1) {
      var1.accept(
         Class8793.field39595,
         Class7318.method23188()
            .method18320(
               Class8894.method32373()
                  .method18289(Class6871.method20919(1))
                  .method18291(Class4695.method14724(Items.field38081).method18299(10))
                  .method18291(Class4695.method14724(Items.field38080).method18299(10))
                  .method18291(Class4695.method14724(Items.field37963).method18299(10))
                  .method18291(Class4695.method14724(Items.field37839).method18299(10))
                  .method18291(Class4695.method14724(Items.field37965).method18299(10))
                  .method18291(Class4695.method14724(Items.field37838).method18299(10))
                  .method18291(Class4695.method14724(Items.field38145).method18299(2))
            )
      );
      var1.accept(
         Class8793.field39596,
         Class7318.method23188()
            .method18320(
               Class8894.method32373()
                  .method18289(Class6871.method20919(1))
                  .method18291(Class4695.method14724(Items.field37848))
                  .method18291(Class4695.method14724(Items.field37849))
                  .method18291(Class4695.method14724(Items.field37850))
                  .method18291(Class4695.method14724(Items.field37851))
            )
      );
      var1.accept(
         Class8793.field39597,
         Class7318.method23188()
            .method18320(
               Class8894.method32373()
                  .method18289(Class6871.method20919(1))
                  .method18291(Class4695.method14724(Items.field38078))
                  .method18291(Class4695.method14724(Items.field37964))
                  .method18291(Class4695.method14724(Items.field37870))
                  .method18291(Class4695.method14724(Items.field37962))
                  .method18291(Class4695.method14724(Items.field38091))
            )
      );
      var1.accept(
         Class8793.field39598,
         Class7318.method23188()
            .method18320(
               Class8894.method32373()
                  .method18289(Class6871.method20919(1))
                  .method18291(Class4695.method14724(Items.field38056))
                  .method18291(Class4695.method14724(Items.field37899))
            )
      );
      var1.accept(
         Class8793.field39599,
         Class7318.method23188()
            .method18320(
               Class8894.method32373()
                  .method18289(Class6871.method20919(1))
                  .method18291(Class4695.method14724(Items.REDSTONE_DUST))
                  .method18291(Class4695.method14724(Items.field37917))
            )
      );
      var1.accept(
         Class8793.field39600,
         Class7318.method23188()
            .method18320(
               Class8894.method32373()
                  .method18289(Class6871.method20919(1))
                  .method18291(Class4695.method14724(Items.field37843))
                  .method18291(Class4695.method14724(Items.field38067))
                  .method18291(Class4695.method14724(Items.field37954))
            )
      );
      var1.accept(
         Class8793.field39601,
         Class7318.method23188()
            .method18320(
               Class8894.method32373()
                  .method18289(Class6871.method20919(1))
                  .method18291(Class4695.method14724(Items.field37909))
                  .method18291(Class4695.method14724(Items.field37910))
            )
      );
      var1.accept(
         Class8793.field39602,
         Class7318.method23188()
            .method18320(
               Class8894.method32373()
                  .method18289(Class6871.method20919(1))
                  .method18291(Class4695.method14724(Items.field37797).method18299(26))
                  .method18291(
                     Class4695.method14724(Items.field38117)
                        .method18296(Class140.method420(Class6872.method20921(0.0F, 1.0F)))
                        .method18296(Class136.method399(Util.<CompoundNBT>make(new CompoundNBT(), var0 -> var0.putString("Potion", "minecraft:swiftness"))))
                  )
                  .method18291(
                     Class4695.method14724(Items.field38117)
                        .method18296(Class140.method420(Class6872.method20921(0.0F, 1.0F)))
                        .method18296(Class136.method399(Util.<CompoundNBT>make(new CompoundNBT(), var0 -> var0.putString("Potion", "minecraft:slowness"))))
                  )
                  .method18291(
                     Class4695.method14724(Items.field38117)
                        .method18296(Class140.method420(Class6872.method20921(0.0F, 1.0F)))
                        .method18296(Class136.method399(Util.<CompoundNBT>make(new CompoundNBT(), var0 -> var0.putString("Potion", "minecraft:strength"))))
                  )
                  .method18291(
                     Class4695.method14724(Items.field38117)
                        .method18296(Class140.method420(Class6872.method20921(0.0F, 1.0F)))
                        .method18296(Class136.method399(Util.<CompoundNBT>make(new CompoundNBT(), var0 -> var0.putString("Potion", "minecraft:healing"))))
                  )
                  .method18291(
                     Class4695.method14724(Items.field38117)
                        .method18296(Class140.method420(Class6872.method20921(0.0F, 1.0F)))
                        .method18296(Class136.method399(Util.<CompoundNBT>make(new CompoundNBT(), var0 -> var0.putString("Potion", "minecraft:harming"))))
                  )
                  .method18291(
                     Class4695.method14724(Items.field38117)
                        .method18296(Class140.method420(Class6872.method20921(0.0F, 1.0F)))
                        .method18296(Class136.method399(Util.<CompoundNBT>make(new CompoundNBT(), var0 -> var0.putString("Potion", "minecraft:leaping"))))
                  )
                  .method18291(
                     Class4695.method14724(Items.field38117)
                        .method18296(Class140.method420(Class6872.method20921(0.0F, 1.0F)))
                        .method18296(
                           Class136.method399(Util.<CompoundNBT>make(new CompoundNBT(), var0 -> var0.putString("Potion", "minecraft:regeneration")))
                        )
                  )
                  .method18291(
                     Class4695.method14724(Items.field38117)
                        .method18296(Class140.method420(Class6872.method20921(0.0F, 1.0F)))
                        .method18296(
                           Class136.method399(Util.<CompoundNBT>make(new CompoundNBT(), var0 -> var0.putString("Potion", "minecraft:fire_resistance")))
                        )
                  )
                  .method18291(
                     Class4695.method14724(Items.field38117)
                        .method18296(Class140.method420(Class6872.method20921(0.0F, 1.0F)))
                        .method18296(
                           Class136.method399(Util.<CompoundNBT>make(new CompoundNBT(), var0 -> var0.putString("Potion", "minecraft:water_breathing")))
                        )
                  )
                  .method18291(
                     Class4695.method14724(Items.field38117)
                        .method18296(Class140.method420(Class6872.method20921(0.0F, 1.0F)))
                        .method18296(
                           Class136.method399(Util.<CompoundNBT>make(new CompoundNBT(), var0 -> var0.putString("Potion", "minecraft:invisibility")))
                        )
                  )
                  .method18291(
                     Class4695.method14724(Items.field38117)
                        .method18296(Class140.method420(Class6872.method20921(0.0F, 1.0F)))
                        .method18296(
                           Class136.method399(Util.<CompoundNBT>make(new CompoundNBT(), var0 -> var0.putString("Potion", "minecraft:night_vision")))
                        )
                  )
                  .method18291(
                     Class4695.method14724(Items.field38117)
                        .method18296(Class140.method420(Class6872.method20921(0.0F, 1.0F)))
                        .method18296(Class136.method399(Util.<CompoundNBT>make(new CompoundNBT(), var0 -> var0.putString("Potion", "minecraft:weakness"))))
                  )
                  .method18291(
                     Class4695.method14724(Items.field38117)
                        .method18296(Class140.method420(Class6872.method20921(0.0F, 1.0F)))
                        .method18296(Class136.method399(Util.<CompoundNBT>make(new CompoundNBT(), var0 -> var0.putString("Potion", "minecraft:poison"))))
                  )
            )
      );
      var1.accept(
         Class8793.field39603,
         Class7318.method23188()
            .method18320(Class8894.method32373().method18289(Class6871.method20919(1)).method18291(Class4695.method14724(Items.LEATHER)))
      );
      var1.accept(
         Class8793.field39604,
         Class7318.method23188()
            .method18320(Class8894.method32373().method18289(Class6871.method20919(1)).method18291(Class4695.method14724(Items.field37900)))
      );
      var1.accept(
         Class8793.field39605,
         Class7318.method23188()
            .method18320(Class8894.method32373().method18289(Class6871.method20919(1)).method18291(Class4695.method14724(Items.field37428)))
      );
      var1.accept(
         Class8793.field39606,
         Class7318.method23188()
            .method18320(
               Class8894.method32373()
                  .method18289(Class6871.method20919(1))
                  .method18291(Class4695.method14724(Items.field37317))
                  .method18291(Class4695.method14724(Items.field37318))
                  .method18291(Class4695.method14724(Items.field37319))
                  .method18291(Class4695.method14724(Items.field37320))
                  .method18291(Class4695.method14724(Items.field37321))
                  .method18291(Class4695.method14724(Items.field37322))
                  .method18291(Class4695.method14724(Items.field37323))
                  .method18291(Class4695.method14724(Items.field37324))
                  .method18291(Class4695.method14724(Items.field37325))
                  .method18291(Class4695.method14724(Items.field37326))
                  .method18291(Class4695.method14724(Items.field37327))
                  .method18291(Class4695.method14724(Items.field37328))
                  .method18291(Class4695.method14724(Items.field37329))
                  .method18291(Class4695.method14724(Items.field37330))
                  .method18291(Class4695.method14724(Items.field37331))
                  .method18291(Class4695.method14724(Items.field37332))
            )
      );
      var1.accept(
         Class8793.field39607,
         Class7318.method23188()
            .method18320(
               Class8894.method32373()
                  .method18289(Class6871.method20919(1))
                  .method18291(Class4695.method14724(Items.field37812))
                  .method18291(Class4695.method14724(Items.field37813))
                  .method18291(Class4695.method14724(Items.field37814))
                  .method18291(Class4695.method14724(Items.field37811))
            )
      );
      var1.accept(
         Class8793.field39608,
         Class7318.method23188()
            .method18320(
               Class8894.method32373()
                  .method18289(Class6871.method20919(1))
                  .method18291(Class4695.method14724(Items.field37813))
                  .method18291(Class4695.method14724(Items.field37818))
                  .method18291(Class4695.method14724(Items.field37823))
            )
      );
   }
}
