src/java/mapped/Class119.java
package mapped;

import java.util.function.Predicate;

public final class Class119 implements Predicate<Class1006> {
   private static String[] field426;

   public boolean test(Class1006 var1) {
      return var1 != null && Class1015.method4418().containsKey(var1.method3204());
   }
}


just some light work ;)

src/java/mapped/Class119.java
package mapped;

import java.util.function.Predicate;

public final class Class119 implements Predicate<Class1006> {
   private static String[] field426;

   public boolean test(Class1006 var1) {
      return var1 != null && Class1015.method4418().containsKey(var1.getType());
   }
}
