src/java/mapped/Class9476.java
package mapped;

import com.mentalfrostbyte.jello.module.Module;

public interface Class9476 {
   void method36568(Module var1);
}


more clickgui method & field remapping

src/java/mapped/Class9476.java
package mapped;

import com.mentalfrostbyte.jello.module.Module;

public interface Class9476 {
   void showSettingGUI(Module var1);
}
