src/java/mapped/Class4924.java
package mapped;

public final class Class4924 extends Class4923 {
   private static String[] field22828;
   private int field22829;

   @Override
   public int method15234() {
      return this.field22829;
   }

   @Override
   public void method15235(int var1) {
      this.field22829 = var1;
   }
}


a lot of shit with inventory related stuff

src/java/mapped/Class4924.java
package mapped;

import net.minecraft.util.IntReferenceHolder;

public final class Class4924 extends IntReferenceHolder {
   private static String[] field22828;
   private int field22829;

   @Override
   public int get() {
      return this.field22829;
   }

   @Override
   public void method15235(int var1) {
      this.field22829 = var1;
   }
}
