src/java/mapped/Class5691.java
package mapped;

import net.minecraft.util.ResourceLocation;

public class Class5691 extends Class5651<Class1072, Class2872<Class1072>> {
   private static final ResourceLocation field25060 = new ResourceLocation("textures/entity/pig/pig.png");

   public Class5691(EntityRendererManager var1) {
      super(var1, new Class2872<Class1072>(), 0.7F);
      this.method17880(new Class238<Class1072, Class2872<Class1072>>(this, new Class2872<Class1072>(0.5F), new ResourceLocation("textures/entity/pig/pig_saddle.png")));
   }

   public ResourceLocation method17843(Class1072 var1) {
      return field25060;
   }
}


just an update so i don't lose stuff

src/java/mapped/Class5691.java
package mapped;

import net.minecraft.util.ResourceLocation;

public class Class5691 extends Class5651<Class1072, Class2872<Class1072>> {
   private static final ResourceLocation field25060 = new ResourceLocation("textures/entity/pig/pig.png");

   public Class5691(EntityRendererManager var1) {
      super(var1, new Class2872<Class1072>(), 0.7F);
      this.addLayer(new Class238<Class1072, Class2872<Class1072>>(this, new Class2872<Class1072>(0.5F), new ResourceLocation("textures/entity/pig/pig_saddle.png")));
   }

   public ResourceLocation method17843(Class1072 var1) {
      return field25060;
   }
}
