src/java/mapped/Class2825.java
package mapped;

import com.mojang.blaze3d.matrix.MatrixStack;
import net.minecraft.util.HandSide;

public interface Class2825 {
   void method11010(HandSide var1, MatrixStack var2);
}


just an update so i don't lose stuff

src/java/mapped/Class2825.java
package mapped;

import com.mojang.blaze3d.matrix.MatrixStack;
import net.minecraft.util.HandSide;

public interface Class2825 {
   void translateHand(HandSide var1, MatrixStack var2);
}
