src/java/mapped/Class5430.java
package mapped;

public class Class5430 implements Class5422 {
   private static String[] field24166;
   private Class7735 field24167 = null;

   public Class5430(Class7735 var1) {
      this.field24167 = var1;
   }

   @Override
   public Class7735 method17049() {
      return this.field24167;
   }

   @Override
   public Class5422 pos(double var1, double var3, double var5) {
      return this;
   }

   @Override
   public Class5422 color(int var1, int var2, int var3, int var4) {
      return this;
   }

   @Override
   public Class5422 method17027(float var1, float var2) {
      return this;
   }

   @Override
   public Class5422 method17028(int var1, int var2) {
      return this;
   }

   @Override
   public Class5422 method17029(int var1, int var2) {
      return this;
   }

   @Override
   public Class5422 method17030(float var1, float var2, float var3) {
      return this;
   }

   @Override
   public void endVertex() {
   }
}


modules

src/java/mapped/Class5430.java
package mapped;

public class Class5430 implements Class5422 {
   private static String[] field24166;
   private Class7735 field24167 = null;

   public Class5430(Class7735 var1) {
      this.field24167 = var1;
   }

   @Override
   public Class7735 method17049() {
      return this.field24167;
   }

   @Override
   public Class5422 pos(double var1, double var3, double var5) {
      return this;
   }

   @Override
   public Class5422 color(int var1, int var2, int var3, int var4) {
      return this;
   }

   @Override
   public Class5422 tex(float var1, float var2) {
      return this;
   }

   @Override
   public Class5422 method17028(int var1, int var2) {
      return this;
   }

   @Override
   public Class5422 method17029(int var1, int var2) {
      return this;
   }

   @Override
   public Class5422 method17030(float var1, float var2, float var3) {
      return this;
   }

   @Override
   public void endVertex() {
   }
}
