src/java/mapped/Class9440.java
package mapped;

public class Class9440 {
   private static String[] field43866;

   public static void method36290(Class6380 var0) {
      Class6908 var3 = var0.<Class6908>method19373(Class6908.class);
      var0.method19360(Class1914.field11356, new Class3838());
      var0.method19360(Class1914.field11359, new Class3816(var3));
      var0.method19360(Class1914.field11361, new Class3939(var3));
      var3.method21095(Class1914.field11406);
      var3.method21096(Class1914.field11416, Class6403.field28018, Class8845.field39963);
   }
}


inventory manager fixed & viaversion null checks added

src/java/mapped/Class9440.java
package mapped;

public class Class9440 {
   private static String[] field43866;

   public static void init(Class6380 var0) {
      BitchNiggerPlane var3 = var0.<BitchNiggerPlane>method19373(BitchNiggerPlane.class);
      var0.method19360(Class1914.field11356, new Class3838());
      var0.method19360(Class1914.field11359, new Class3816(var3));
      var0.method19360(Class1914.field11361, new Class3939(var3));
      var3.method21095(Class1914.field11406);
      var3.method21096(Class1914.field11416, Class6403.field28018, Class8845.field39963);
   }
}
