src/java/mapped/Class8468.java
package mapped;

import net.minecraft.entity.EntityClassification;
import net.minecraft.entity.EntityType;
import net.minecraft.world.gen.feature.Features;
import net.minecraft.world.gen.feature.structure.StructureFeatures;

public class Class8468 {
   private static String[] field36289;

   public static void method29770(Class7935 var0) {
      var0.method26693(StructureFeatures.field43836);
      var0.method26693(StructureFeatures.field_244145_k);
   }

   public static void method29771(Class7935 var0) {
      var0.method26693(StructureFeatures.field43835);
      var0.method26693(StructureFeatures.field_244145_k);
   }

   public static void method29772(Class7935 var0) {
      var0.method26693(StructureFeatures.field43835);
      var0.method26693(StructureFeatures.field43841);
   }

   public static void method29773(Class7935 var0) {
      var0.method26692(GenerationStageCarving.field259, Class7827.field33606);
      var0.method26692(GenerationStageCarving.field259, Class7827.field33607);
   }

   public static void method29774(Class7935 var0) {
      var0.method26692(GenerationStageCarving.field259, Class7827.field33608);
      var0.method26692(GenerationStageCarving.field259, Class7827.field33607);
      var0.method26692(GenerationStageCarving.field260, Class7827.field33609);
      var0.method26692(GenerationStageCarving.field260, Class7827.field33610);
   }

   public static void method29775(Class7935 var0) {
      var0.method26690(Class1993.field12999, Features.field41673);
      var0.method26690(Class1993.field12999, Features.field41674);
   }

   public static void method29776(Class7935 var0) {
      var0.method26690(Class1993.field12999, Features.field41674);
   }

   public static void method29777(Class7935 var0) {
      var0.method26690(Class1993.field13001, Features.field41681);
   }

   public static void method29778(Class7935 var0) {
      var0.method26690(Class1993.field13004, Features.field41748);
      var0.method26690(Class1993.field13004, Features.field41749);
      var0.method26690(Class1993.field13004, Features.field41750);
      var0.method26690(Class1993.field13004, Features.field41751);
      var0.method26690(Class1993.field13004, Features.field41752);
   }

   public static void method29779(Class7935 var0) {
      var0.method26690(Class1993.field13004, Features.field41753);
      var0.method26690(Class1993.field13004, Features.field41754);
      var0.method26690(Class1993.field13004, Features.field41756);
      var0.method26690(Class1993.field13004, Features.field41757);
      var0.method26690(Class1993.field13004, Features.field41758);
      var0.method26690(Class1993.field13004, Features.field41759);
   }

   public static void method29780(Class7935 var0) {
      var0.method26690(Class1993.field13004, Features.field41755);
   }

   public static void method29781(Class7935 var0) {
      var0.method26690(Class1993.field13004, Features.field41761);
   }

   public static void method29782(Class7935 var0) {
      var0.method26690(Class1993.field13005, Features.field41760);
   }

   public static void method29783(Class7935 var0) {
      var0.method26690(Class1993.field13004, Features.field41677);
      var0.method26690(Class1993.field13004, Features.field41675);
      var0.method26690(Class1993.field13004, Features.field41676);
   }

   public static void method29784(Class7935 var0) {
      var0.method26690(Class1993.field13004, Features.field41675);
   }

   public static void method29785(Class7935 var0) {
      var0.method26690(Class1993.field13000, Features.field41663);
   }

   public static void method29786(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41722);
   }

   public static void method29787(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41718);
   }

   public static void method29788(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41717);
   }

   public static void method29789(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41670);
   }

   public static void method29790(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41671);
      var0.method26690(Class1993.field13006, Features.field41823);
   }

   public static void method29791(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41809);
   }

   public static void method29792(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41816);
   }

   public static void method29793(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41813);
   }

   public static void method29794(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41817);
   }

   public static void method29795(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41812);
   }

   public static void method29796(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41811);
   }

   public static void method29797(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41810);
   }

   public static void method29798(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41815);
   }

   public static void method29799(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41814);
   }

   public static void method29800(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41822);
   }

   public static void method29801(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41819);
   }

   public static void method29802(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41794);
   }

   public static void method29803(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41795);
   }

   public static void method29804(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41712);
   }

   public static void method29805(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41721);
   }

   public static void method29806(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41709);
   }

   public static void method29807(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41708);
   }

   public static void method29808(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41707);
      var0.method26690(Class1993.field13006, Features.field41715);
   }

   public static void method29809(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41804);
   }

   public static void method29810(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41706);
   }

   public static void method29811(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41783);
      var0.method26690(Class1993.field13006, Features.field41799);
      var0.method26690(Class1993.field13006, Features.field41709);
      var0.method26690(Class1993.field13006, Features.field41714);
      var0.method26690(Class1993.field13006, Features.field41719);
      var0.method26690(Class1993.field13006, Features.field41738);
      var0.method26690(Class1993.field13006, Features.field41739);
   }

   public static void method29812(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41824);
      var0.method26690(Class1993.field13006, Features.field41734);
      var0.method26690(Class1993.field13006, Features.field41735);
   }

   public static void method29813(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41818);
      var0.method26690(Class1993.field13006, Features.field41801);
      var0.method26690(Class1993.field13006, Features.field41705);
   }

   public static void method29814(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41713);
   }

   public static void method29815(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41711);
      var0.method26690(Class1993.field13006, Features.field41714);
      var0.method26690(Class1993.field13006, Features.field41736);
      var0.method26690(Class1993.field13006, Features.field41737);
   }

   public static void method29816(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41797);
   }

   public static void method29817(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41796);
   }

   public static void method29818(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41707);
   }

   public static void method29819(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41710);
      var0.method26690(Class1993.field13006, Features.field41734);
      var0.method26690(Class1993.field13006, Features.field41735);
   }

   public static void method29820(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41720);
   }

   public static void method29821(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41732);
      var0.method26690(Class1993.field13006, Features.field41733);
   }

   public static void method29822(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41729);
      var0.method26690(Class1993.field13006, Features.field41702);
   }

   public static void method29823(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41728);
      var0.method26690(Class1993.field13006, Features.field41702);
      var0.method26690(Class1993.field13006, Features.field41725);
   }

   public static void method29824(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41716);
      var0.method26690(Class1993.field13006, Features.field41672);
   }

   public static void method29825(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41727);
      var0.method26690(Class1993.field13006, Features.field41702);
      var0.method26690(Class1993.field13006, Features.field41724);
   }

   public static void method29826(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41726);
      var0.method26690(Class1993.field13006, Features.field41702);
   }

   public static void method29827(Class7935 var0) {
      var0.method26690(Class1993.field13002, Features.field41682);
   }

   public static void method29828(Class7935 var0) {
      var0.method26690(Class1993.field13001, Features.field41683);
   }

   public static void method29829(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41667);
   }

   public static void method29830(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41664);
   }

   public static void method29831(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41668);
   }

   public static void method29832(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41690);
      var0.method26690(Class1993.field13006, Features.field41685);
   }

   public static void method29833(Class7935 var0) {
      var0.method26690(Class1993.field13000, Features.field41665);
      var0.method26690(Class1993.field13000, Features.field41666);
   }

   public static void method29834(Class7935 var0) {
      var0.method26690(Class1993.field13002, Features.field41669);
   }

   public static void method29835(Class7935 var0) {
      var0.method26690(Class1993.field13007, Features.field41678);
   }

   public static void method29836(Class7935 var0) {
      var0.method26690(Class1993.field13005, Features.field41746);
      var0.method26690(Class1993.field13005, Features.field41747);
      var0.method26690(Class1993.field13005, Features.field41744);
      var0.method26690(Class1993.field13005, Features.field41745);
      method29837(var0);
   }

   public static void method29837(Class7935 var0) {
      var0.method26690(Class1993.field13005, Features.field41762);
      var0.method26690(Class1993.field13005, Features.field41763);
   }

   public static void method29838(Class9328 var0) {
      var0.method35249(EntityClassification.field624, new MobSpawnInfoSpawners(EntityType.SHEEP, 12, 4, 4));
      var0.method35249(EntityClassification.field624, new MobSpawnInfoSpawners(EntityType.field41064, 10, 4, 4));
      var0.method35249(EntityClassification.field624, new MobSpawnInfoSpawners(EntityType.field41014, 10, 4, 4));
      var0.method35249(EntityClassification.field624, new MobSpawnInfoSpawners(EntityType.field41016, 8, 4, 4));
   }

   public static void method29839(Class9328 var0) {
      var0.method35249(EntityClassification.field625, new MobSpawnInfoSpawners(EntityType.field41008, 10, 8, 8));
   }

   public static void method29840(Class9328 var0) {
      method29839(var0);
      method29846(var0, 95, 5, 100);
   }

   public static void method29841(Class9328 var0, int var1, int var2, int var3) {
      var0.method35249(EntityClassification.field626, new MobSpawnInfoSpawners(EntityType.field41086, var1, 1, var2));
      var0.method35249(EntityClassification.field627, new MobSpawnInfoSpawners(EntityType.field41015, var3, 3, 6));
      method29840(var0);
      var0.method35249(EntityClassification.field623, new MobSpawnInfoSpawners(EntityType.field41021, 5, 1, 1));
   }

   public static void method29842(Class9328 var0, int var1, int var2) {
      var0.method35249(EntityClassification.field626, new MobSpawnInfoSpawners(EntityType.field41086, var1, var2, 4));
      var0.method35249(EntityClassification.field627, new MobSpawnInfoSpawners(EntityType.field41095, 25, 8, 8));
      var0.method35249(EntityClassification.field626, new MobSpawnInfoSpawners(EntityType.field41018, 2, 1, 2));
      method29840(var0);
   }

   public static void method29843(Class9328 var0) {
      method29838(var0);
      var0.method35249(EntityClassification.field624, new MobSpawnInfoSpawners(EntityType.field41038, 5, 2, 6));
      var0.method35249(EntityClassification.field624, new MobSpawnInfoSpawners(EntityType.field41019, 1, 1, 3));
      method29840(var0);
   }

   public static void method29844(Class9328 var0) {
      var0.method35249(EntityClassification.field624, new MobSpawnInfoSpawners(EntityType.RABBIT, 10, 2, 3));
      var0.method35249(EntityClassification.field624, new MobSpawnInfoSpawners(EntityType.field41068, 1, 1, 2));
      method29839(var0);
      method29846(var0, 95, 5, 20);
      var0.method35249(EntityClassification.field623, new MobSpawnInfoSpawners(EntityType.field41087, 80, 4, 4));
   }

   public static void method29845(Class9328 var0) {
      var0.method35249(EntityClassification.field624, new MobSpawnInfoSpawners(EntityType.RABBIT, 4, 2, 3));
      method29839(var0);
      method29846(var0, 19, 1, 100);
      var0.method35249(EntityClassification.field623, new MobSpawnInfoSpawners(EntityType.field41039, 80, 4, 4));
   }

   public static void method29846(Class9328 var0, int var1, int var2, int var3) {
      var0.method35249(EntityClassification.field623, new MobSpawnInfoSpawners(EntityType.field41085, 100, 4, 4));
      var0.method35249(EntityClassification.field623, new MobSpawnInfoSpawners(EntityType.field41107, var1, 4, 4));
      var0.method35249(EntityClassification.field623, new MobSpawnInfoSpawners(EntityType.field41109, var2, 1, 1));
      var0.method35249(EntityClassification.field623, new MobSpawnInfoSpawners(EntityType.field41078, var3, 4, 4));
      var0.method35249(EntityClassification.field623, new MobSpawnInfoSpawners(EntityType.field41017, 100, 4, 4));
      var0.method35249(EntityClassification.field623, new MobSpawnInfoSpawners(EntityType.field41080, 100, 4, 4));
      var0.method35249(EntityClassification.field623, new MobSpawnInfoSpawners(EntityType.field41025, 10, 1, 4));
      var0.method35249(EntityClassification.field623, new MobSpawnInfoSpawners(EntityType.field41101, 5, 1, 1));
   }

   public static void method29847(Class9328 var0) {
      var0.method35249(EntityClassification.field624, new MobSpawnInfoSpawners(EntityType.field41058, 8, 4, 8));
      method29839(var0);
   }

   public static void method29848(Class9328 var0) {
      method29838(var0);
      var0.method35249(EntityClassification.field624, new MobSpawnInfoSpawners(EntityType.field41014, 10, 4, 4));
      method29840(var0);
   }

   public static void method29849(Class9328 var0) {
      var0.method35249(EntityClassification.field623, new MobSpawnInfoSpawners(EntityType.field41025, 10, 4, 4));
   }
}


remapping :pray:

src/java/mapped/Class8468.java
package mapped;

import net.minecraft.entity.EntityClassification;
import net.minecraft.entity.EntityType;
import net.minecraft.world.gen.feature.Features;
import net.minecraft.world.gen.feature.structure.StructureFeatures;

public class Class8468 {
   private static String[] field36289;

   public static void method29770(Class7935 var0) {
      var0.method26693(StructureFeatures.MINESHAFT_MESA);
      var0.method26693(StructureFeatures.STRONGHOLD);
   }

   public static void method29771(Class7935 var0) {
      var0.method26693(StructureFeatures.MINESHAFT);
      var0.method26693(StructureFeatures.STRONGHOLD);
   }

   public static void method29772(Class7935 var0) {
      var0.method26693(StructureFeatures.MINESHAFT);
      var0.method26693(StructureFeatures.SHIPWRECK);
   }

   public static void method29773(Class7935 var0) {
      var0.method26692(GenerationStageCarving.field259, Class7827.field33606);
      var0.method26692(GenerationStageCarving.field259, Class7827.field33607);
   }

   public static void method29774(Class7935 var0) {
      var0.method26692(GenerationStageCarving.field259, Class7827.field33608);
      var0.method26692(GenerationStageCarving.field259, Class7827.field33607);
      var0.method26692(GenerationStageCarving.field260, Class7827.field33609);
      var0.method26692(GenerationStageCarving.field260, Class7827.field33610);
   }

   public static void method29775(Class7935 var0) {
      var0.method26690(Class1993.field12999, Features.field41673);
      var0.method26690(Class1993.field12999, Features.field41674);
   }

   public static void method29776(Class7935 var0) {
      var0.method26690(Class1993.field12999, Features.field41674);
   }

   public static void method29777(Class7935 var0) {
      var0.method26690(Class1993.field13001, Features.field41681);
   }

   public static void method29778(Class7935 var0) {
      var0.method26690(Class1993.field13004, Features.field41748);
      var0.method26690(Class1993.field13004, Features.field41749);
      var0.method26690(Class1993.field13004, Features.field41750);
      var0.method26690(Class1993.field13004, Features.field41751);
      var0.method26690(Class1993.field13004, Features.field41752);
   }

   public static void method29779(Class7935 var0) {
      var0.method26690(Class1993.field13004, Features.field41753);
      var0.method26690(Class1993.field13004, Features.field41754);
      var0.method26690(Class1993.field13004, Features.field41756);
      var0.method26690(Class1993.field13004, Features.field41757);
      var0.method26690(Class1993.field13004, Features.field41758);
      var0.method26690(Class1993.field13004, Features.field41759);
   }

   public static void method29780(Class7935 var0) {
      var0.method26690(Class1993.field13004, Features.field41755);
   }

   public static void method29781(Class7935 var0) {
      var0.method26690(Class1993.field13004, Features.field41761);
   }

   public static void method29782(Class7935 var0) {
      var0.method26690(Class1993.field13005, Features.field41760);
   }

   public static void method29783(Class7935 var0) {
      var0.method26690(Class1993.field13004, Features.field41677);
      var0.method26690(Class1993.field13004, Features.field41675);
      var0.method26690(Class1993.field13004, Features.field41676);
   }

   public static void method29784(Class7935 var0) {
      var0.method26690(Class1993.field13004, Features.field41675);
   }

   public static void method29785(Class7935 var0) {
      var0.method26690(Class1993.field13000, Features.field41663);
   }

   public static void method29786(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41722);
   }

   public static void method29787(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41718);
   }

   public static void method29788(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41717);
   }

   public static void method29789(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41670);
   }

   public static void method29790(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41671);
      var0.method26690(Class1993.field13006, Features.field41823);
   }

   public static void method29791(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41809);
   }

   public static void method29792(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41816);
   }

   public static void method29793(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41813);
   }

   public static void method29794(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41817);
   }

   public static void method29795(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41812);
   }

   public static void method29796(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41811);
   }

   public static void method29797(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41810);
   }

   public static void method29798(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41815);
   }

   public static void method29799(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41814);
   }

   public static void method29800(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41822);
   }

   public static void method29801(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41819);
   }

   public static void method29802(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41794);
   }

   public static void method29803(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41795);
   }

   public static void method29804(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41712);
   }

   public static void method29805(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41721);
   }

   public static void method29806(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41709);
   }

   public static void method29807(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41708);
   }

   public static void method29808(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41707);
      var0.method26690(Class1993.field13006, Features.field41715);
   }

   public static void method29809(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41804);
   }

   public static void method29810(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41706);
   }

   public static void method29811(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41783);
      var0.method26690(Class1993.field13006, Features.field41799);
      var0.method26690(Class1993.field13006, Features.field41709);
      var0.method26690(Class1993.field13006, Features.field41714);
      var0.method26690(Class1993.field13006, Features.field41719);
      var0.method26690(Class1993.field13006, Features.field41738);
      var0.method26690(Class1993.field13006, Features.field41739);
   }

   public static void method29812(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41824);
      var0.method26690(Class1993.field13006, Features.field41734);
      var0.method26690(Class1993.field13006, Features.field41735);
   }

   public static void method29813(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41818);
      var0.method26690(Class1993.field13006, Features.field41801);
      var0.method26690(Class1993.field13006, Features.field41705);
   }

   public static void method29814(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41713);
   }

   public static void method29815(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41711);
      var0.method26690(Class1993.field13006, Features.field41714);
      var0.method26690(Class1993.field13006, Features.field41736);
      var0.method26690(Class1993.field13006, Features.field41737);
   }

   public static void method29816(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41797);
   }

   public static void method29817(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41796);
   }

   public static void method29818(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41707);
   }

   public static void method29819(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41710);
      var0.method26690(Class1993.field13006, Features.field41734);
      var0.method26690(Class1993.field13006, Features.field41735);
   }

   public static void method29820(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41720);
   }

   public static void method29821(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41732);
      var0.method26690(Class1993.field13006, Features.field41733);
   }

   public static void method29822(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41729);
      var0.method26690(Class1993.field13006, Features.field41702);
   }

   public static void method29823(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41728);
      var0.method26690(Class1993.field13006, Features.field41702);
      var0.method26690(Class1993.field13006, Features.field41725);
   }

   public static void method29824(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41716);
      var0.method26690(Class1993.field13006, Features.field41672);
   }

   public static void method29825(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41727);
      var0.method26690(Class1993.field13006, Features.field41702);
      var0.method26690(Class1993.field13006, Features.field41724);
   }

   public static void method29826(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41726);
      var0.method26690(Class1993.field13006, Features.field41702);
   }

   public static void method29827(Class7935 var0) {
      var0.method26690(Class1993.field13002, Features.field41682);
   }

   public static void method29828(Class7935 var0) {
      var0.method26690(Class1993.field13001, Features.field41683);
   }

   public static void method29829(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41667);
   }

   public static void method29830(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41664);
   }

   public static void method29831(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41668);
   }

   public static void method29832(Class7935 var0) {
      var0.method26690(Class1993.field13006, Features.field41690);
      var0.method26690(Class1993.field13006, Features.field41685);
   }

   public static void method29833(Class7935 var0) {
      var0.method26690(Class1993.field13000, Features.field41665);
      var0.method26690(Class1993.field13000, Features.field41666);
   }

   public static void method29834(Class7935 var0) {
      var0.method26690(Class1993.field13002, Features.field41669);
   }

   public static void method29835(Class7935 var0) {
      var0.method26690(Class1993.field13007, Features.field41678);
   }

   public static void method29836(Class7935 var0) {
      var0.method26690(Class1993.field13005, Features.field41746);
      var0.method26690(Class1993.field13005, Features.field41747);
      var0.method26690(Class1993.field13005, Features.field41744);
      var0.method26690(Class1993.field13005, Features.field41745);
      method29837(var0);
   }

   public static void method29837(Class7935 var0) {
      var0.method26690(Class1993.field13005, Features.field41762);
      var0.method26690(Class1993.field13005, Features.field41763);
   }

   public static void method29838(Class9328 var0) {
      var0.method35249(EntityClassification.field624, new MobSpawnInfoSpawners(EntityType.SHEEP, 12, 4, 4));
      var0.method35249(EntityClassification.field624, new MobSpawnInfoSpawners(EntityType.field41064, 10, 4, 4));
      var0.method35249(EntityClassification.field624, new MobSpawnInfoSpawners(EntityType.field41014, 10, 4, 4));
      var0.method35249(EntityClassification.field624, new MobSpawnInfoSpawners(EntityType.field41016, 8, 4, 4));
   }

   public static void method29839(Class9328 var0) {
      var0.method35249(EntityClassification.field625, new MobSpawnInfoSpawners(EntityType.field41008, 10, 8, 8));
   }

   public static void method29840(Class9328 var0) {
      method29839(var0);
      method29846(var0, 95, 5, 100);
   }

   public static void method29841(Class9328 var0, int var1, int var2, int var3) {
      var0.method35249(EntityClassification.field626, new MobSpawnInfoSpawners(EntityType.field41086, var1, 1, var2));
      var0.method35249(EntityClassification.field627, new MobSpawnInfoSpawners(EntityType.field41015, var3, 3, 6));
      method29840(var0);
      var0.method35249(EntityClassification.field623, new MobSpawnInfoSpawners(EntityType.field41021, 5, 1, 1));
   }

   public static void method29842(Class9328 var0, int var1, int var2) {
      var0.method35249(EntityClassification.field626, new MobSpawnInfoSpawners(EntityType.field41086, var1, var2, 4));
      var0.method35249(EntityClassification.field627, new MobSpawnInfoSpawners(EntityType.field41095, 25, 8, 8));
      var0.method35249(EntityClassification.field626, new MobSpawnInfoSpawners(EntityType.field41018, 2, 1, 2));
      method29840(var0);
   }

   public static void method29843(Class9328 var0) {
      method29838(var0);
      var0.method35249(EntityClassification.field624, new MobSpawnInfoSpawners(EntityType.field41038, 5, 2, 6));
      var0.method35249(EntityClassification.field624, new MobSpawnInfoSpawners(EntityType.field41019, 1, 1, 3));
      method29840(var0);
   }

   public static void method29844(Class9328 var0) {
      var0.method35249(EntityClassification.field624, new MobSpawnInfoSpawners(EntityType.RABBIT, 10, 2, 3));
      var0.method35249(EntityClassification.field624, new MobSpawnInfoSpawners(EntityType.field41068, 1, 1, 2));
      method29839(var0);
      method29846(var0, 95, 5, 20);
      var0.method35249(EntityClassification.field623, new MobSpawnInfoSpawners(EntityType.field41087, 80, 4, 4));
   }

   public static void method29845(Class9328 var0) {
      var0.method35249(EntityClassification.field624, new MobSpawnInfoSpawners(EntityType.RABBIT, 4, 2, 3));
      method29839(var0);
      method29846(var0, 19, 1, 100);
      var0.method35249(EntityClassification.field623, new MobSpawnInfoSpawners(EntityType.field41039, 80, 4, 4));
   }

   public static void method29846(Class9328 var0, int var1, int var2, int var3) {
      var0.method35249(EntityClassification.field623, new MobSpawnInfoSpawners(EntityType.field41085, 100, 4, 4));
      var0.method35249(EntityClassification.field623, new MobSpawnInfoSpawners(EntityType.field41107, var1, 4, 4));
      var0.method35249(EntityClassification.field623, new MobSpawnInfoSpawners(EntityType.field41109, var2, 1, 1));
      var0.method35249(EntityClassification.field623, new MobSpawnInfoSpawners(EntityType.field41078, var3, 4, 4));
      var0.method35249(EntityClassification.field623, new MobSpawnInfoSpawners(EntityType.field41017, 100, 4, 4));
      var0.method35249(EntityClassification.field623, new MobSpawnInfoSpawners(EntityType.field41080, 100, 4, 4));
      var0.method35249(EntityClassification.field623, new MobSpawnInfoSpawners(EntityType.field41025, 10, 1, 4));
      var0.method35249(EntityClassification.field623, new MobSpawnInfoSpawners(EntityType.field41101, 5, 1, 1));
   }

   public static void method29847(Class9328 var0) {
      var0.method35249(EntityClassification.field624, new MobSpawnInfoSpawners(EntityType.field41058, 8, 4, 8));
      method29839(var0);
   }

   public static void method29848(Class9328 var0) {
      method29838(var0);
      var0.method35249(EntityClassification.field624, new MobSpawnInfoSpawners(EntityType.field41014, 10, 4, 4));
      method29840(var0);
   }

   public static void method29849(Class9328 var0) {
      var0.method35249(EntityClassification.field623, new MobSpawnInfoSpawners(EntityType.field41025, 10, 4, 4));
   }
}
