src/java/mapped/Class982.java
package mapped;

public class Class982 extends Class927 {
   private static String[] field5460;
   public final Class5815 field5461;

   public Class982(Class5815 var1, int var2) {
      super(var2);
      this.field5461 = var1;
   }

   @Override
   public void method3622() {
      super.method3622();
      this.field5461.method18106(this);
   }
}


HUGE REMAP THAT NEED THE CLIENT TO BE DEVELOPEAPLE AGAIN

src/java/mapped/Class982.java
package mapped;

public class Class982 extends Class927 {
   private static String[] field5460;
   public final Class5815 field5461;

   public Class982(Class5815 var1, int var2) {
      super(var2);
      this.field5461 = var1;
   }

   @Override
   public void markDirty() {
      super.markDirty();
      this.field5461.onCraftMatrixChanged(this);
   }
}
