src/java/mapped/CombatGroup.java
package mapped;

import net.minecraft.item.ItemGroup;
import net.minecraft.item.ItemStack;
import net.minecraft.item.Items;

public final class Class7404 extends ItemGroup {
   public Class7404(int var1, String var2) {
      super(var1, var2);
   }

   @Override
   public ItemStack method23640() {
      return new ItemStack(Items.GOLDEN_SWORD);
   }
}


refactor(Items, ItemGroup): fully remap ItemGroup and partially remap Items

src/java/mapped/CombatGroup.java
package mapped;

import net.minecraft.item.ItemGroup;
import net.minecraft.item.ItemStack;
import net.minecraft.item.Items;

public final class CombatGroup extends ItemGroup {
   public CombatGroup(int var1, String var2) {
      super(var1, var2);
   }

   @Override
   public ItemStack createIcon() {
      return new ItemStack(Items.GOLDEN_SWORD);
   }
}
