src/java/mapped/DecorationsGroup.java
package mapped;

import net.minecraft.block.Blocks;
import net.minecraft.item.ItemGroup;
import net.minecraft.item.ItemStack;

public final class Class7408 extends ItemGroup {
   public Class7408(int var1, String var2) {
      super(var1, var2);
   }

   @Override
   public ItemStack method23640() {
      return new ItemStack(Blocks.PEONY);
   }
}


refactor(Items, ItemGroup): fully remap ItemGroup and partially remap Items

src/java/mapped/DecorationsGroup.java
package mapped;

import net.minecraft.block.Blocks;
import net.minecraft.item.ItemGroup;
import net.minecraft.item.ItemStack;

public final class DecorationsGroup extends ItemGroup {
   public DecorationsGroup(int var1, String var2) {
      super(var1, var2);
   }

   @Override
   public ItemStack createIcon() {
      return new ItemStack(Blocks.PEONY);
   }
}
