src/java/mapped/EmptyProfiler.java
package mapped;

import java.util.function.Supplier;

public class EmptyProfiler implements Class7166 {
   private static String[] field30818;
   public static final EmptyProfiler INSTANCE = new EmptyProfiler();

   private EmptyProfiler() {
   }

   @Override
   public void startTick() {
   }

   @Override
   public void endTick() {
   }

   @Override
   public void startSection(String var1) {
   }

   @Override
   public void method22504(Supplier<String> var1) {
   }

   @Override
   public void endSection() {
   }

   @Override
   public void endStartSection(String var1) {
   }

   @Override
   public void method22507(Supplier<String> var1) {
   }

   @Override
   public void func_230035_c_(String var1) {
   }

   @Override
   public void method22509(Supplier<String> var1) {
   }

   @Override
   public IProfileResult method22511() {
      return Class7742.field33248;
   }
}


ClientWorld stuff

src/java/mapped/EmptyProfiler.java
package mapped;

import java.util.function.Supplier;

public class EmptyProfiler implements Class7166 {
   private static String[] field30818;
   public static final EmptyProfiler INSTANCE = new EmptyProfiler();

   private EmptyProfiler() {
   }

   @Override
   public void startTick() {
   }

   @Override
   public void endTick() {
   }

   @Override
   public void startSection(String var1) {
   }

   @Override
   public void startSection(Supplier<String> var1) {
   }

   @Override
   public void endSection() {
   }

   @Override
   public void endStartSection(String var1) {
   }

   @Override
   public void method22507(Supplier<String> var1) {
   }

   @Override
   public void func_230035_c_(String var1) {
   }

   @Override
   public void method22509(Supplier<String> var1) {
   }

   @Override
   public IProfileResult method22511() {
      return Class7742.field33248;
   }
}
