src/java/mapped/IResource.java
package mapped;

import net.minecraft.resources.data.IMetadataSectionSerializer;
import net.minecraft.util.ResourceLocation;

import java.io.Closeable;
import java.io.InputStream;
import javax.annotation.Nullable;

public interface JSonShader extends Closeable {
   ResourceLocation method7762();

   InputStream getFile();

   @Nullable
   <T> T method7764(IMetadataSectionSerializer<T> var1);

   String method7765();
}


a lot of remapping to be more similar with rebase

src/java/mapped/IResource.java
package mapped;

import net.minecraft.resources.data.IMetadataSectionSerializer;
import net.minecraft.util.ResourceLocation;

import java.io.Closeable;
import java.io.InputStream;
import javax.annotation.Nullable;

public interface IResource extends Closeable {
   ResourceLocation getLocation();

   InputStream getInputStream();

   @Nullable
   <T> T getMetadata(IMetadataSectionSerializer<T> var1);

   String getPackName();
}
