src/java/mapped/ITickableTileEntity.java
package mapped;

public interface ITickableTileEntity {
   void method3647();
}


idk

src/java/mapped/ITickableTileEntity.java
package mapped;

public interface ITickableTileEntity {
   void tick();
}
