src/java/mapped/LoadingGui.java
package mapped;

public abstract class LoadingGui extends Class1193 implements Class1190 {
   public boolean method5676() {
      return true;
   }
}


just some light work ;)

src/java/mapped/LoadingGui.java
package mapped;

public abstract class LoadingGui extends Class1193 implements Class1190 {
   public boolean isPauseScreen() {
      return true;
   }
}
