src/java/mapped/Logger.java
package mapped;

public interface Logger {
   void info(String var1);

   void method20357(String var1);

   void method20358(String var1);

   void method20359(String var1);
}


Alt manager fix + WAY too much remap

src/java/mapped/Logger.java
package mapped;

public interface Logger {
   void info(String var1);

   void warn(String var1);

   void error(String var1);

   void dummyMethod(String var1);
}
