src/java/mapped/MainmenuScreen2.java
package mapped;

import com.mentalfrostbyte.jello.Client;
import com.mentalfrostbyte.jello.gui.GuiManager;
import com.mentalfrostbyte.jello.resource.ClientResource;
import com.mentalfrostbyte.jello.resource.ResourceRegistry;
import com.mentalfrostbyte.jello.unmapped.IconPanel;
import com.mentalfrostbyte.jello.unmapped.Screen;
import com.mentalfrostbyte.jello.unmapped.JelloPortal;
import com.mentalfrostbyte.jello.unmapped.ResourcesDecrypter;
import com.mentalfrostbyte.jello.util.ColorUtils;
import net.minecraft.client.Minecraft;
import net.minecraft.client.gui.screen.OptionsScreen;

public class MainmenuScreen2 extends IconPanel {
   private final Class4240 field21123;
   private final Class4240 field21124;
   private final Class4240 field21125;
   private final Class4240 field21126;
   private final Class4240 field21127;
   private final Class4302 field21128;
   private final StringPanel field21129;
   private final StringPanel field21130;
   private final Class4365 field21131;
   private final UIButton field21132;
   private final UIButton field21133;
   public int field21134 = 0;

   public MainmenuScreen2(IconPanel var1, String var2, int var3, int var4, int var5, int var6) {
      super(var1, var2, var3, var4, var5, var6);
      this.method13300(false);
      boolean var9 = false;
      boolean var10 = false;
      byte var11 = 2;
      byte var12 = 2;
      short var13 = 128;
      short var14 = 128;
      ClientResource var15 = ResourceRegistry.JelloLightFont20;
      ClientResource var16 = ResourceRegistry.JelloLightFont18;
      int var17 = 0;
      byte var18 = 80;
      byte var19 = 10;
      String var20 = "© Sigma Prod";
      StringBuilder var10000 = new StringBuilder().append("Jello for Sigma ");
      Client.getInstance();
      String var21 = var10000.append(Client.VERSION).append("  -  1.8 to ").append(JelloPortal.defaultVersion.getVersionName()).toString();
      this.addToList(
         this.field21123 = new Class4236(
            this,
            "Singleplayer",
            this.method13447(var17++),
            this.method13448(),
            128,
            128,
            ResourcesDecrypter.singleplayerPNG,
            new ColorHelper(ClientColors.LIGHT_GREYISH_BLUE.getColor, ClientColors.DEEP_TEAL.getColor)
         )
      );
      this.addToList(
         this.field21124 = new Class4236(
            this,
            "Multiplayer",
            this.method13447(var17++),
            this.method13448(),
            128,
            128,
            ResourcesDecrypter.multiplayerPNG,
            new ColorHelper(ClientColors.LIGHT_GREYISH_BLUE.getColor, ClientColors.DEEP_TEAL.getColor)
         )
      );
      this.addToList(
         this.field21125 = new Class4236(
            this,
            "Realms",
            this.method13447(var17++),
            this.method13448(),
            128,
            128,
            ResourcesDecrypter.shopPNG,
            new ColorHelper(ClientColors.LIGHT_GREYISH_BLUE.getColor, ClientColors.DEEP_TEAL.getColor)
         )
      );
      this.addToList(
         this.field21126 = new Class4236(
            this,
            "Options",
            this.method13447(var17++),
            this.method13448(),
            128,
            128,
            ResourcesDecrypter.optionsPNG,
            new ColorHelper(ClientColors.LIGHT_GREYISH_BLUE.getColor, ClientColors.DEEP_TEAL.getColor)
         )
      );
      this.addToList(
         this.field21127 = new Class4236(
            this,
            "Alt Manager",
            this.method13447(var17++),
            this.method13448(),
            128,
            128,
            ResourcesDecrypter.altPNG,
            new ColorHelper(ClientColors.LIGHT_GREYISH_BLUE.getColor, ClientColors.DEEP_TEAL.getColor)
         )
      );
      this.addToList(
         this.field21130 = new StringPanel(
            this, "Copyright", 10, this.method13269() - 31, var15.method23942(var20), 128, new ColorHelper(ClientColors.LIGHT_GREYISH_BLUE.getColor), var20, var15
         )
      );
      this.addToList(
         this.field21129 = new StringPanel(
            this,
            "Version",
            this.method13267() - var15.method23942(var21) - 9,
            this.method13269() - 31,
            128,
            128,
            new ColorHelper(ClientColors.LIGHT_GREYISH_BLUE.getColor),
            var21,
            var15
         )
      );
      this.field21130.field20779 = true;
      this.field21129.field20779 = true;
      this.addToList(
         this.field21132 = new UIButton(
            this, "changelog", 432, 24, 110, 50, new ColorHelper(ColorUtils.applyAlpha(ClientColors.LIGHT_GREYISH_BLUE.getColor, 0.7F)), "Changelog", ResourceRegistry.JelloLightFont20
         )
      );
      this.addToList(
         this.field21133 = new UIButton(
            this, "quit", 30, 24, 50, 50, new ColorHelper(ColorUtils.applyAlpha(ClientColors.LIGHT_GREYISH_BLUE.getColor, 0.4F)), "Exit", ResourceRegistry.JelloLightFont20
         )
      );
      this.field21133.doThis((var1x, var2x) -> {
         ((JelloMainMenuScreen)this.method13258()).method13341();
         new Thread(() -> {
            Minecraft.getInstance().shutdown();
         }).start();
      });
      this.addToList(this.field21131 = new Class4365(this, "Account", 0, var19, 0, var18, "Log in"));
      this.addToList(this.field21128 = new Class4302(this, "pre", 0, 0, 240, 100));
      this.field21128.method13247((var1x, var2x) -> {
         if (Client.getInstance().getNetworkManager().account != null) {
            ((JelloMainMenuScreen)this.method13258()).method13343();
         } else {
            this.method13446(new Class4322());
         }
      });
      this.field21132.doThis((var1x, var2x) -> ((JelloMainMenuScreen)this.method13258()).method13342());
      this.field21123.doThis((var1x, var2x) -> this.method13445(new Class1341(Minecraft.getInstance().currentScreen)));
      this.field21124.doThis((var1x, var2x) -> this.method13445(new JelloPortalScreen(Minecraft.getInstance().currentScreen)));
      this.field21126.doThis((var1x, var2x) -> this.method13445(new OptionsScreen(Minecraft.getInstance().currentScreen, Minecraft.getInstance().gameSettings)));
      this.field21127.doThis((var1x, var2x) -> this.method13446(new Class4313()));
      this.field21125.doThis((var1x, var2x) -> this.method13443());
      this.field21131.doThis((var1x, var2x) -> {
         if (Client.getInstance().getNetworkManager().account != null) {
            ((JelloMainMenuScreen)this.method13258()).method13345();
         } else {
            this.method13446(new Class4322());
         }
      });
      this.field21130.doThis((var1x, var2x) -> {
         if (this.field21134++ > 8) {
            Client.getInstance().getGuiManager().method33482(new CreditsScreen());
         }
      });
   }

   public void method13443() {
      JelloPortal.currentVersion = JelloPortal.defaultVersion;
      Class810 var3 = new Class810();
      var3.method2209(Minecraft.getInstance().currentScreen);
      this.method13444();
   }

   @Override
   public void draw(float var1) {
      this.method13224();
      Texture var4 = ResourcesDecrypter.logoLargePNG;
      int var5 = var4.getImageWidth();
      int var6 = var4.getImageHeight();
      if (GuiManager.portalScaleFactor > 1.0F) {
         var4 = ResourcesDecrypter.logoLarge2xPNG;
      }

      RenderUtil.method11449(
         (float)(this.method13267() / 2 - var5 / 2),
         (float)(this.method13269() / 2 - var6),
         (float)var5,
         (float)var6,
         ResourcesDecrypter.logoLargePNG,
         ColorUtils.applyAlpha(ClientColors.LIGHT_GREYISH_BLUE.getColor, var1)
      );
      super.draw(var1);
   }

   @Override
   public void method13028(int var1, int var2) {
      this.field21128.method13288(!Client.getInstance().getNetworkManager().isPremium());
      byte var5 = 30;
      byte var6 = 90;
      this.field21132.method13264(var6 + (!Client.getInstance().getNetworkManager().isPremium() ? 202 : 0));
      this.field21133.method13264(var5 + (!Client.getInstance().getNetworkManager().isPremium() ? 202 : 0));
      super.method13028(var1, var2);
   }

   public void method13444() {
      Client.getInstance().getSoundManager().play("clicksound");
   }

   public void method13445(net.minecraft.client.gui.screen.Screen var1) {
      Minecraft.getInstance().displayGuiScreen(var1);
      this.method13444();
   }

   public void method13446(Screen var1) {
      Client.getInstance().getGuiManager().method33482(var1);
      this.method13444();
   }

   private int method13447(int var1) {
      short var4 = 128;
      short var5 = 128;
      byte var6 = 5;
      byte var7 = -6;
      short var8 = 610;
      return this.method13267() / 2 - 305 + var1 * 128 + var1 * -6;
   }

   private int method13448() {
      return this.method13269() / 2 + 14;
   }
}


big progress for ui

src/java/mapped/MainmenuScreen2.java
package mapped;

import com.mentalfrostbyte.jello.Client;
import com.mentalfrostbyte.jello.gui.GuiManager;
import com.mentalfrostbyte.jello.resource.ClientResource;
import com.mentalfrostbyte.jello.resource.ResourceRegistry;
import com.mentalfrostbyte.jello.unmapped.IconPanel;
import com.mentalfrostbyte.jello.unmapped.Screen;
import com.mentalfrostbyte.jello.unmapped.JelloPortal;
import com.mentalfrostbyte.jello.unmapped.ResourcesDecrypter;
import com.mentalfrostbyte.jello.util.ColorUtils;
import net.minecraft.client.Minecraft;
import net.minecraft.client.gui.screen.OptionsScreen;
import net.minecraft.client.gui.screen.WorldSelectionScreen;

public class MainmenuScreen2 extends IconPanel {
   private final ButtonPanel singleplayerButton;
   private final ButtonPanel multiplayerButton;
   private final ButtonPanel realmsButton;
   private final ButtonPanel optionsButton;
   private final ButtonPanel altManagerButton;
   private final Class4302 field21128;
   private final UITextDisplay field21129;
   private final UITextDisplay field21130;
   private final Class4365 loginButton;
   private final UIButton changelogButton;
   private final UIButton field21133;
   public int field21134 = 0;

   public MainmenuScreen2(IconPanel var1, String var2, int var3, int var4, int var5, int var6) {
      super(var1, var2, var3, var4, var5, var6);
      this.method13300(false);
      boolean var9 = false;
      boolean var10 = false;
      byte var11 = 2;
      byte var12 = 2;
      short var13 = 128;
      short var14 = 128;
      ClientResource var15 = ResourceRegistry.JelloLightFont20;
      ClientResource var16 = ResourceRegistry.JelloLightFont18;
      int var17 = 0;
      byte var18 = 80;
      byte var19 = 10;
      String var20 = "© Sigma Prod";
      StringBuilder var10000 = new StringBuilder().append("Jello for Sigma ");
      Client.getInstance();
      String var21 = var10000.append(Client.VERSION).append("  -  1.8 to ").append(JelloPortal.defaultVersion.getVersionName()).toString();
      this.addToList(
         this.singleplayerButton = new Class4236(
            this,
            "Singleplayer",
            this.method13447(var17++),
            this.method13448(),
            128,
            128,
            ResourcesDecrypter.singleplayerPNG,
            new ColorHelper(ClientColors.LIGHT_GREYISH_BLUE.getColor, ClientColors.DEEP_TEAL.getColor)
         )
      );
      this.addToList(
         this.multiplayerButton = new Class4236(
            this,
            "Multiplayer",
            this.method13447(var17++),
            this.method13448(),
            128,
            128,
            ResourcesDecrypter.multiplayerPNG,
            new ColorHelper(ClientColors.LIGHT_GREYISH_BLUE.getColor, ClientColors.DEEP_TEAL.getColor)
         )
      );
      this.addToList(
         this.realmsButton = new Class4236(
            this,
            "Realms",
            this.method13447(var17++),
            this.method13448(),
            128,
            128,
            ResourcesDecrypter.shopPNG,
            new ColorHelper(ClientColors.LIGHT_GREYISH_BLUE.getColor, ClientColors.DEEP_TEAL.getColor)
         )
      );
      this.addToList(
         this.optionsButton = new Class4236(
            this,
            "Options",
            this.method13447(var17++),
            this.method13448(),
            128,
            128,
            ResourcesDecrypter.optionsPNG,
            new ColorHelper(ClientColors.LIGHT_GREYISH_BLUE.getColor, ClientColors.DEEP_TEAL.getColor)
         )
      );
      this.addToList(
         this.altManagerButton = new Class4236(
            this,
            "Alt Manager",
            this.method13447(var17++),
            this.method13448(),
            128,
            128,
            ResourcesDecrypter.altPNG,
            new ColorHelper(ClientColors.LIGHT_GREYISH_BLUE.getColor, ClientColors.DEEP_TEAL.getColor)
         )
      );
      this.addToList(
         this.field21130 = new UITextDisplay(
            this, "Copyright", 10, this.getHeightA() - 31, var15.method23942(var20), 128, new ColorHelper(ClientColors.LIGHT_GREYISH_BLUE.getColor), var20, var15
         )
      );
      this.addToList(
         this.field21129 = new UITextDisplay(
            this,
            "Version",
            this.getWidthA() - var15.method23942(var21) - 9,
            this.getHeightA() - 31,
            128,
            128,
            new ColorHelper(ClientColors.LIGHT_GREYISH_BLUE.getColor),
            var21,
            var15
         )
      );
      this.field21130.field20779 = true;
      this.field21129.field20779 = true;
      this.addToList(
         this.changelogButton = new UIButton(
            this, "changelog", 432, 24, 110, 50, new ColorHelper(ColorUtils.applyAlpha(ClientColors.LIGHT_GREYISH_BLUE.getColor, 0.7F)), "Changelog", ResourceRegistry.JelloLightFont20
         )
      );
      this.addToList(
         this.field21133 = new UIButton(
            this, "quit", 30, 24, 50, 50, new ColorHelper(ColorUtils.applyAlpha(ClientColors.LIGHT_GREYISH_BLUE.getColor, 0.4F)), "Exit", ResourceRegistry.JelloLightFont20
         )
      );
      this.field21133.doThis((var1x, var2x) -> {
         ((JelloMainMenuScreen)this.getIcoPanel()).method13341();
         new Thread(() -> {
            Minecraft.getInstance().shutdown();
         }).start();
      });
      this.addToList(this.loginButton = new Class4365(this, "Account", 0, var19, 0, var18, "Log in"));
      this.addToList(this.field21128 = new Class4302(this, "pre", 0, 0, 240, 100));
      this.field21128.method13247((var1x, var2x) -> {
         if (Client.getInstance().getNetworkManager().account != null) {
            ((JelloMainMenuScreen)this.getIcoPanel()).method13343();
         } else {
            this.displayScreen(new LoginAndOutScreen());
         }
      });
      this.changelogButton.doThis((var1x, var2x) -> ((JelloMainMenuScreen)this.getIcoPanel()).animateIn());
      this.singleplayerButton.doThis((var1x, var2x) -> this.displayGUI(new WorldSelectionScreen(Minecraft.getInstance().currentScreen)));
      this.multiplayerButton.doThis((var1x, var2x) -> this.displayGUI(new JelloPortalScreen(Minecraft.getInstance().currentScreen)));
      this.optionsButton.doThis((var1x, var2x) -> this.displayGUI(new OptionsScreen(Minecraft.getInstance().currentScreen, Minecraft.getInstance().gameSettings)));
      this.altManagerButton.doThis((var1x, var2x) -> this.displayScreen(new AltManagerScreen()));
      this.realmsButton.doThis((var1x, var2x) -> this.method13443());
      this.loginButton.doThis((var1x, var2x) -> {
         if (Client.getInstance().getNetworkManager().account != null) {
            ((JelloMainMenuScreen)this.getIcoPanel()).logout();
         } else {
            this.displayScreen(new LoginAndOutScreen());
         }
      });
      this.field21130.doThis((var1x, var2x) -> {
         if (this.field21134++ > 8) {
            Client.getInstance().getGuiManager().method33482(new LoginAndOutScreen());
         }
      });
   }

   public void method13443() {
      JelloPortal.currentVersion = JelloPortal.defaultVersion;
      Class810 var3 = new Class810();
      var3.method2209(Minecraft.getInstance().currentScreen);
      this.playClickSound();
   }

   @Override
   public void draw(float var1) {
      this.method13224();
      Texture largeLogo = ResourcesDecrypter.logoLargePNG;
      int imageWidth = largeLogo.getImageWidth();
      int imageHeight = largeLogo.getImageHeight();
      if (GuiManager.portalScaleFactor > 1.0F) {
         largeLogo = ResourcesDecrypter.logoLarge2xPNG;
      }

      RenderUtil.drawImage(
         (float)(this.getWidthA() / 2 - imageWidth / 2),
         (float)(this.getHeightA() / 2 - imageHeight),
         (float)imageWidth,
         (float)imageHeight,
         ResourcesDecrypter.logoLargePNG,
         ColorUtils.applyAlpha(ClientColors.LIGHT_GREYISH_BLUE.getColor, var1)
      );
      super.draw(var1);
   }

   @Override
   public void method13028(int var1, int var2) {
      this.field21128.method13288(!Client.getInstance().getNetworkManager().isPremium());
      byte var5 = 30;
      byte var6 = 90;
      this.changelogButton.setXA(var6 + (!Client.getInstance().getNetworkManager().isPremium() ? 202 : 0));
      this.field21133.setXA(var5 + (!Client.getInstance().getNetworkManager().isPremium() ? 202 : 0));
      super.method13028(var1, var2);
   }

   public void playClickSound() {
      Client.getInstance().getSoundManager().play("clicksound");
   }

   public void displayGUI(net.minecraft.client.gui.screen.Screen var1) {
      Minecraft.getInstance().displayGuiScreen(var1);
      this.playClickSound();
   }

   public void displayScreen(Screen var1) {
      Client.getInstance().getGuiManager().method33482(var1);
      this.playClickSound();
   }

   private int method13447(int var1) {
      short var4 = 128;
      short var5 = 128;
      byte var6 = 5;
      byte var7 = -6;
      short var8 = 610;
      return this.getWidthA() / 2 - 305 + var1 * 128 + var1 * -6;
   }

   private int method13448() {
      return this.getHeightA() / 2 + 14;
   }
}
