src/java/mapped/SetNBTSerializer.java
package mapped;

import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonObject;
import com.google.gson.JsonSerializationContext;
import com.google.gson.JsonSyntaxException;
import com.mojang.brigadier.exceptions.CommandSyntaxException;
import net.minecraft.nbt.CompoundNBT;
import net.minecraft.nbt.JSONToNBT;

public class SetNBTSerializer extends LootFunctionSerializer<Class136> {
   public void serialize(JsonObject var1, Class136 var2, JsonSerializationContext var3) {
      super.serialize(var1, var2, var3);
      var1.addProperty("tag", Class136.method401(var2).toString());
   }

   public Class136 deserialize(JsonObject var1, JsonDeserializationContext var2, ILootCondition[] var3) {
      try {
         CompoundNBT var6 = JSONToNBT.method25188(JSONUtils.getString(var1, "tag"));
         return new Class136(var3, var6);
      } catch (CommandSyntaxException var7) {
         throw new JsonSyntaxException(var7.getMessage());
      }
   }
}


[REMAPPING] 470 more changes $$

src/java/mapped/SetNBTSerializer.java
package mapped;

import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonObject;
import com.google.gson.JsonSerializationContext;
import com.google.gson.JsonSyntaxException;
import com.mojang.brigadier.exceptions.CommandSyntaxException;
import net.minecraft.nbt.CompoundNBT;
import net.minecraft.nbt.JSONToNBT;
import net.minecraft.util.JSONUtils;

public class SetNBTSerializer extends LootFunctionSerializer<Class136> {
   public void serialize(JsonObject var1, Class136 var2, JsonSerializationContext var3) {
      super.serialize(var1, var2, var3);
      var1.addProperty("tag", Class136.method401(var2).toString());
   }

   public Class136 deserialize(JsonObject var1, JsonDeserializationContext var2, ILootCondition[] var3) {
      try {
         CompoundNBT var6 = JSONToNBT.getTagFromJSON(JSONUtils.getString(var1, "tag"));
         return new Class136(var3, var6);
      } catch (CommandSyntaxException var7) {
         throw new JsonSyntaxException(var7.getMessage());
      }
   }
}
