src/java/mapped/Stats.java
package mapped;

import net.minecraft.block.Block;
import net.minecraft.entity.EntityType;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.registry.Registry;

public class Stats {
   public static final Class49<Block> field40096 = method32295("mined", Registry.BLOCK);
   public static final Class49<Item> field40097 = method32295("crafted", Registry.ITEM);
   public static final Class49<Item> field40098 = method32295("used", Registry.ITEM);
   public static final Class49<Item> field40099 = method32295("broken", Registry.ITEM);
   public static final Class49<Item> field40100 = method32295("picked_up", Registry.ITEM);
   public static final Class49<Item> field40101 = method32295("dropped", Registry.ITEM);
   public static final Class49<EntityType<?>> field40102 = method32295("killed", Registry.ENTITY_TYPE);
   public static final Class49<EntityType<?>> field40103 = method32295("killed_by", Registry.ENTITY_TYPE);
   public static final Class49<ResourceLocation> field40104 = method32295("custom", Registry.field16080);
   public static final ResourceLocation field40105 = method32294("leave_game", Class8762.field39447);
   public static final ResourceLocation field40106 = method32294("play_one_minute", Class8762.field39450);
   public static final ResourceLocation field40107 = method32294("time_since_death", Class8762.field39450);
   public static final ResourceLocation field40108 = method32294("time_since_rest", Class8762.field39450);
   public static final ResourceLocation field40109 = method32294("sneak_time", Class8762.field39450);
   public static final ResourceLocation field40110 = method32294("walk_one_cm", Class8762.field39449);
   public static final ResourceLocation field40111 = method32294("crouch_one_cm", Class8762.field39449);
   public static final ResourceLocation field40112 = method32294("sprint_one_cm", Class8762.field39449);
   public static final ResourceLocation field40113 = method32294("walk_on_water_one_cm", Class8762.field39449);
   public static final ResourceLocation field40114 = method32294("fall_one_cm", Class8762.field39449);
   public static final ResourceLocation field40115 = method32294("climb_one_cm", Class8762.field39449);
   public static final ResourceLocation field40116 = method32294("fly_one_cm", Class8762.field39449);
   public static final ResourceLocation field40117 = method32294("walk_under_water_one_cm", Class8762.field39449);
   public static final ResourceLocation field40118 = method32294("minecart_one_cm", Class8762.field39449);
   public static final ResourceLocation field40119 = method32294("boat_one_cm", Class8762.field39449);
   public static final ResourceLocation field40120 = method32294("pig_one_cm", Class8762.field39449);
   public static final ResourceLocation field40121 = method32294("horse_one_cm", Class8762.field39449);
   public static final ResourceLocation field40122 = method32294("aviate_one_cm", Class8762.field39449);
   public static final ResourceLocation field40123 = method32294("swim_one_cm", Class8762.field39449);
   public static final ResourceLocation field40124 = method32294("strider_one_cm", Class8762.field39449);
   public static final ResourceLocation field40125 = method32294("jump", Class8762.field39447);
   public static final ResourceLocation field40126 = method32294("drop", Class8762.field39447);
   public static final ResourceLocation field40127 = method32294("damage_dealt", Class8762.field39448);
   public static final ResourceLocation field40128 = method32294("damage_dealt_absorbed", Class8762.field39448);
   public static final ResourceLocation field40129 = method32294("damage_dealt_resisted", Class8762.field39448);
   public static final ResourceLocation field40130 = method32294("damage_taken", Class8762.field39448);
   public static final ResourceLocation field40131 = method32294("damage_blocked_by_shield", Class8762.field39448);
   public static final ResourceLocation field40132 = method32294("damage_absorbed", Class8762.field39448);
   public static final ResourceLocation field40133 = method32294("damage_resisted", Class8762.field39448);
   public static final ResourceLocation field40134 = method32294("deaths", Class8762.field39447);
   public static final ResourceLocation field40135 = method32294("mob_kills", Class8762.field39447);
   public static final ResourceLocation field40136 = method32294("animals_bred", Class8762.field39447);
   public static final ResourceLocation field40137 = method32294("player_kills", Class8762.field39447);
   public static final ResourceLocation field40138 = method32294("fish_caught", Class8762.field39447);
   public static final ResourceLocation field40139 = method32294("talked_to_villager", Class8762.field39447);
   public static final ResourceLocation field40140 = method32294("traded_with_villager", Class8762.field39447);
   public static final ResourceLocation field40141 = method32294("eat_cake_slice", Class8762.field39447);
   public static final ResourceLocation field40142 = method32294("fill_cauldron", Class8762.field39447);
   public static final ResourceLocation field40143 = method32294("use_cauldron", Class8762.field39447);
   public static final ResourceLocation field40144 = method32294("clean_armor", Class8762.field39447);
   public static final ResourceLocation field40145 = method32294("clean_banner", Class8762.field39447);
   public static final ResourceLocation field40146 = method32294("clean_shulker_box", Class8762.field39447);
   public static final ResourceLocation field40147 = method32294("interact_with_brewingstand", Class8762.field39447);
   public static final ResourceLocation field40148 = method32294("interact_with_beacon", Class8762.field39447);
   public static final ResourceLocation field40149 = method32294("inspect_dropper", Class8762.field39447);
   public static final ResourceLocation field40150 = method32294("inspect_hopper", Class8762.field39447);
   public static final ResourceLocation field40151 = method32294("inspect_dispenser", Class8762.field39447);
   public static final ResourceLocation field40152 = method32294("play_noteblock", Class8762.field39447);
   public static final ResourceLocation field40153 = method32294("tune_noteblock", Class8762.field39447);
   public static final ResourceLocation field40154 = method32294("pot_flower", Class8762.field39447);
   public static final ResourceLocation field40155 = method32294("trigger_trapped_chest", Class8762.field39447);
   public static final ResourceLocation field40156 = method32294("open_enderchest", Class8762.field39447);
   public static final ResourceLocation field40157 = method32294("enchant_item", Class8762.field39447);
   public static final ResourceLocation field40158 = method32294("play_record", Class8762.field39447);
   public static final ResourceLocation field40159 = method32294("interact_with_furnace", Class8762.field39447);
   public static final ResourceLocation field40160 = method32294("interact_with_crafting_table", Class8762.field39447);
   public static final ResourceLocation field40161 = method32294("open_chest", Class8762.field39447);
   public static final ResourceLocation field40162 = method32294("sleep_in_bed", Class8762.field39447);
   public static final ResourceLocation field40163 = method32294("open_shulker_box", Class8762.field39447);
   public static final ResourceLocation field40164 = method32294("open_barrel", Class8762.field39447);
   public static final ResourceLocation field40165 = method32294("interact_with_blast_furnace", Class8762.field39447);
   public static final ResourceLocation field40166 = method32294("interact_with_smoker", Class8762.field39447);
   public static final ResourceLocation field40167 = method32294("interact_with_lectern", Class8762.field39447);
   public static final ResourceLocation field40168 = method32294("interact_with_campfire", Class8762.field39447);
   public static final ResourceLocation field40169 = method32294("interact_with_cartography_table", Class8762.field39447);
   public static final ResourceLocation field40170 = method32294("interact_with_loom", Class8762.field39447);
   public static final ResourceLocation field40171 = method32294("interact_with_stonecutter", Class8762.field39447);
   public static final ResourceLocation field40172 = method32294("bell_ring", Class8762.field39447);
   public static final ResourceLocation field40173 = method32294("raid_trigger", Class8762.field39447);
   public static final ResourceLocation field40174 = method32294("raid_win", Class8762.field39447);
   public static final ResourceLocation field40175 = method32294("interact_with_anvil", Class8762.field39447);
   public static final ResourceLocation field40176 = method32294("interact_with_grindstone", Class8762.field39447);
   public static final ResourceLocation field40177 = method32294("target_hit", Class8762.field39447);
   public static final ResourceLocation field40178 = method32294("interact_with_smithing_table", Class8762.field39447);

   private static ResourceLocation method32294(String var0, Class8762 var1) {
      ResourceLocation var4 = new ResourceLocation(var0);
      Registry.<ResourceLocation>method9194(Registry.field16080, var0, var4);
      field40104.method170(var4, var1);
      return var4;
   }

   private static <T> Class49<T> method32295(String var0, Registry<T> var1) {
      return Registry.<Class49<T>>method9194(Registry.field16088, var0, new Class49<T>(var1));
   }
}


a lot of shit with inventory related stuff

src/java/mapped/Stats.java
package mapped;

import net.minecraft.block.Block;
import net.minecraft.entity.EntityType;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.registry.Registry;

public class Stats {
   public static final Class49<Block> field40096 = method32295("mined", Registry.BLOCK);
   public static final Class49<Item> field40097 = method32295("crafted", Registry.ITEM);
   public static final Class49<Item> field40098 = method32295("used", Registry.ITEM);
   public static final Class49<Item> field40099 = method32295("broken", Registry.ITEM);
   public static final Class49<Item> field40100 = method32295("picked_up", Registry.ITEM);
   public static final Class49<Item> field40101 = method32295("dropped", Registry.ITEM);
   public static final Class49<EntityType<?>> field40102 = method32295("killed", Registry.ENTITY_TYPE);
   public static final Class49<EntityType<?>> field40103 = method32295("killed_by", Registry.ENTITY_TYPE);
   public static final Class49<ResourceLocation> field40104 = method32295("custom", Registry.field16080);
   public static final ResourceLocation field40105 = method32294("leave_game", Class8762.field39447);
   public static final ResourceLocation field40106 = method32294("play_one_minute", Class8762.field39450);
   public static final ResourceLocation field40107 = method32294("time_since_death", Class8762.field39450);
   public static final ResourceLocation field40108 = method32294("time_since_rest", Class8762.field39450);
   public static final ResourceLocation field40109 = method32294("sneak_time", Class8762.field39450);
   public static final ResourceLocation field40110 = method32294("walk_one_cm", Class8762.field39449);
   public static final ResourceLocation field40111 = method32294("crouch_one_cm", Class8762.field39449);
   public static final ResourceLocation field40112 = method32294("sprint_one_cm", Class8762.field39449);
   public static final ResourceLocation field40113 = method32294("walk_on_water_one_cm", Class8762.field39449);
   public static final ResourceLocation field40114 = method32294("fall_one_cm", Class8762.field39449);
   public static final ResourceLocation field40115 = method32294("climb_one_cm", Class8762.field39449);
   public static final ResourceLocation field40116 = method32294("fly_one_cm", Class8762.field39449);
   public static final ResourceLocation field40117 = method32294("walk_under_water_one_cm", Class8762.field39449);
   public static final ResourceLocation field40118 = method32294("minecart_one_cm", Class8762.field39449);
   public static final ResourceLocation field40119 = method32294("boat_one_cm", Class8762.field39449);
   public static final ResourceLocation field40120 = method32294("pig_one_cm", Class8762.field39449);
   public static final ResourceLocation field40121 = method32294("horse_one_cm", Class8762.field39449);
   public static final ResourceLocation field40122 = method32294("aviate_one_cm", Class8762.field39449);
   public static final ResourceLocation field40123 = method32294("swim_one_cm", Class8762.field39449);
   public static final ResourceLocation field40124 = method32294("strider_one_cm", Class8762.field39449);
   public static final ResourceLocation field40125 = method32294("jump", Class8762.field39447);
   public static final ResourceLocation field40126 = method32294("drop", Class8762.field39447);
   public static final ResourceLocation field40127 = method32294("damage_dealt", Class8762.field39448);
   public static final ResourceLocation field40128 = method32294("damage_dealt_absorbed", Class8762.field39448);
   public static final ResourceLocation field40129 = method32294("damage_dealt_resisted", Class8762.field39448);
   public static final ResourceLocation field40130 = method32294("damage_taken", Class8762.field39448);
   public static final ResourceLocation field40131 = method32294("damage_blocked_by_shield", Class8762.field39448);
   public static final ResourceLocation field40132 = method32294("damage_absorbed", Class8762.field39448);
   public static final ResourceLocation field40133 = method32294("damage_resisted", Class8762.field39448);
   public static final ResourceLocation field40134 = method32294("deaths", Class8762.field39447);
   public static final ResourceLocation field40135 = method32294("mob_kills", Class8762.field39447);
   public static final ResourceLocation field40136 = method32294("animals_bred", Class8762.field39447);
   public static final ResourceLocation field40137 = method32294("player_kills", Class8762.field39447);
   public static final ResourceLocation field40138 = method32294("fish_caught", Class8762.field39447);
   public static final ResourceLocation field40139 = method32294("talked_to_villager", Class8762.field39447);
   public static final ResourceLocation field40140 = method32294("traded_with_villager", Class8762.field39447);
   public static final ResourceLocation field40141 = method32294("eat_cake_slice", Class8762.field39447);
   public static final ResourceLocation field40142 = method32294("fill_cauldron", Class8762.field39447);
   public static final ResourceLocation field40143 = method32294("use_cauldron", Class8762.field39447);
   public static final ResourceLocation field40144 = method32294("clean_armor", Class8762.field39447);
   public static final ResourceLocation field40145 = method32294("clean_banner", Class8762.field39447);
   public static final ResourceLocation field40146 = method32294("clean_shulker_box", Class8762.field39447);
   public static final ResourceLocation field40147 = method32294("interact_with_brewingstand", Class8762.field39447);
   public static final ResourceLocation field40148 = method32294("interact_with_beacon", Class8762.field39447);
   public static final ResourceLocation field40149 = method32294("inspect_dropper", Class8762.field39447);
   public static final ResourceLocation field40150 = method32294("inspect_hopper", Class8762.field39447);
   public static final ResourceLocation field40151 = method32294("inspect_dispenser", Class8762.field39447);
   public static final ResourceLocation field40152 = method32294("play_noteblock", Class8762.field39447);
   public static final ResourceLocation field40153 = method32294("tune_noteblock", Class8762.field39447);
   public static final ResourceLocation field40154 = method32294("pot_flower", Class8762.field39447);
   public static final ResourceLocation field40155 = method32294("trigger_trapped_chest", Class8762.field39447);
   public static final ResourceLocation field40156 = method32294("open_enderchest", Class8762.field39447);
   public static final ResourceLocation field40157 = method32294("enchant_item", Class8762.field39447);
   public static final ResourceLocation field40158 = method32294("play_record", Class8762.field39447);
   public static final ResourceLocation field40159 = method32294("interact_with_furnace", Class8762.field39447);
   public static final ResourceLocation field40160 = method32294("interact_with_crafting_table", Class8762.field39447);
   public static final ResourceLocation field40161 = method32294("open_chest", Class8762.field39447);
   public static final ResourceLocation field40162 = method32294("sleep_in_bed", Class8762.field39447);
   public static final ResourceLocation field40163 = method32294("open_shulker_box", Class8762.field39447);
   public static final ResourceLocation field40164 = method32294("open_barrel", Class8762.field39447);
   public static final ResourceLocation field40165 = method32294("interact_with_blast_furnace", Class8762.field39447);
   public static final ResourceLocation field40166 = method32294("interact_with_smoker", Class8762.field39447);
   public static final ResourceLocation field40167 = method32294("interact_with_lectern", Class8762.field39447);
   public static final ResourceLocation field40168 = method32294("interact_with_campfire", Class8762.field39447);
   public static final ResourceLocation field40169 = method32294("interact_with_cartography_table", Class8762.field39447);
   public static final ResourceLocation field40170 = method32294("interact_with_loom", Class8762.field39447);
   public static final ResourceLocation field40171 = method32294("interact_with_stonecutter", Class8762.field39447);
   public static final ResourceLocation field40172 = method32294("bell_ring", Class8762.field39447);
   public static final ResourceLocation field40173 = method32294("raid_trigger", Class8762.field39447);
   public static final ResourceLocation field40174 = method32294("raid_win", Class8762.field39447);
   public static final ResourceLocation field40175 = method32294("interact_with_anvil", Class8762.field39447);
   public static final ResourceLocation field40176 = method32294("interact_with_grindstone", Class8762.field39447);
   public static final ResourceLocation field40177 = method32294("target_hit", Class8762.field39447);
   public static final ResourceLocation field40178 = method32294("interact_with_smithing_table", Class8762.field39447);

   private static ResourceLocation method32294(String var0, Class8762 var1) {
      ResourceLocation var4 = new ResourceLocation(var0);
      Registry.<ResourceLocation>register(Registry.field16080, var0, var4);
      field40104.method170(var4, var1);
      return var4;
   }

   private static <T> Class49<T> method32295(String var0, Registry<T> var1) {
      return Registry.<Class49<T>>register(Registry.field16088, var0, new Class49<T>(var1));
   }
}
