src/java/mapped/Transform.java
package mapped;

public interface Class7897 {
   float[][] method26462(float[] var1) throws UnsupportedOperationException;

   float[][] method26463(float[] var1, float[] var2) throws UnsupportedOperationException;

   float[][] method26464(float[] var1, float[] var2) throws UnsupportedOperationException;
}


music shit as well

src/java/mapped/Transform.java
package mapped;

public interface Transform {
   float[][] method26462(float[] var1) throws UnsupportedOperationException;

   float[][] method26463(float[] var1, float[] var2) throws UnsupportedOperationException;

   float[][] getFactors(float[] var1, float[] var2) throws UnsupportedOperationException;
}
