src/main/java/mapped/Class2652.java
package mapped;

public class Class2652 extends Class2647 {
   private static String[] field16989;
   public final Class1082 field17004;

   public Class2652(Class1082 var1, CreatureEntity var2, double var3, boolean var5) {
      super(var2, var3, var5);
      this.field17004 = var1;
   }

   @Override
   public void method10807() {
      super.method10807();
      this.field17004.method4304(false);
   }

   @Override
   public void method10804() {
      super.method10804();
      this.field17004.method4304(true);
   }
}


idk progress?

src/main/java/mapped/Class2652.java
package mapped;

public class Class2652 extends MeleeAttackGoal {
   private static String[] field16989;
   public final Class1082 field17004;

   public Class2652(Class1082 var1, CreatureEntity var2, double var3, boolean var5) {
      super(var2, var3, var5);
      this.field17004 = var1;
   }

   @Override
   public void method10807() {
      super.method10807();
      this.field17004.method4304(false);
   }

   @Override
   public void startExecuting() {
      super.startExecuting();
      this.field17004.method4304(true);
   }
}
