src/main/java/mapped/SigmaClassicTextBox.java
package mapped;

import org.newdawn.slick.TrueTypeFont;
import com.mentalfrostbyte.jello.resource.ResourceRegistry;
import com.mentalfrostbyte.jello.unmapped.GuiComponent;
import com.mentalfrostbyte.jello.util.MultiUtilities;
import com.mentalfrostbyte.jello.util.ClientColors;

public class SigmaClassicTextBox extends UIInput {
   private static String[] field20759;

   public SigmaClassicTextBox(GuiComponent var1, String var2, int var3, int var4, int var5, int var6,
                              ColorHelper var7, String var8, String var9, TrueTypeFont var10) {
      super(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10);
      this.method13308(new ColorHelper(var7).method19410(ClientColors.LIGHT_GREYISH_BLUE.getColor()));
      this.method13156(false);
   }

   @Override
   public void draw(float partialTicks) {
      this.setFont(ResourceRegistry.DefaultClientFont);
      RenderUtil.drawRect(
            (float) this.xA,
            (float) this.yA,
            (float) (this.xA + this.widthA),
            (float) (this.yA + this.heightA),
            ClientColors.DEEP_TEAL.getColor());
      RenderUtil.method11429(
            (float) (this.xA - 2),
            (float) this.yA,
            (float) (this.xA + this.widthA + 2),
            (float) (this.yA + this.heightA),
            2,
            MultiUtilities.method17690(ClientColors.LIGHT_GREYISH_BLUE.getColor(), ClientColors.DEEP_TEAL.getColor(),
                  625.0F));
      super.draw(partialTicks);
   }
}


chore: refactor utils

src/main/java/mapped/SigmaClassicTextBox.java
package mapped;

import org.newdawn.slick.TrueTypeFont;
import com.mentalfrostbyte.jello.resource.ResourceRegistry;
import com.mentalfrostbyte.jello.unmapped.GuiComponent;
import com.mentalfrostbyte.jello.util.MultiUtilities;
import com.mentalfrostbyte.jello.util.ClientColors;

public class SigmaClassicTextBox extends UIInput {
   private static String[] field20759;

   public SigmaClassicTextBox(GuiComponent var1, String var2, int var3, int var4, int var5, int var6,
                              ColorHelper var7, String var8, String var9, TrueTypeFont var10) {
      super(var1, var2, var3, var4, var5, var6, var7, var8, var9, var10);
      this.method13308(new ColorHelper(var7).method19410(ClientColors.LIGHT_GREYISH_BLUE.getColor()));
      this.method13156(false);
   }

   @Override
   public void draw(float partialTicks) {
      this.setFont(ResourceRegistry.DefaultClientFont);
      RenderUtil.drawRect(
            (float) this.xA,
            (float) this.yA,
            (float) (this.xA + this.widthA),
            (float) (this.yA + this.heightA),
            ClientColors.DEEP_TEAL.getColor());
      RenderUtil.method11429(
            (float) (this.xA - 2),
            (float) this.yA,
            (float) (this.xA + this.widthA + 2),
            (float) (this.yA + this.heightA),
            2,
            MultiUtilities.blendColors(ClientColors.LIGHT_GREYISH_BLUE.getColor(), ClientColors.DEEP_TEAL.getColor(),
                  625.0F));
      super.draw(partialTicks);
   }
}
