remap/src/main/java/mapped/Class102.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public enum Class102 implements Class103
{
    field305("save"), 
    field306("load"), 
    field307("corner"), 
    field308("data");
    
    private final String field309;
    
    private Class102(final String field309) {
        this.field309 = field309;
    }
    
    @Override
    public String method596() {
        return this.field309;
    }
}


IDynamicSerializable, IStringSerializable, MathHelper, and more

remap/src/main/java/mapped/Class102.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import net.minecraft.util.IStringSerializable;

public enum Class102 implements IStringSerializable
{
    field305("save"), 
    field306("load"), 
    field307("corner"), 
    field308("data");
    
    private final String field309;
    
    private Class102(final String field309) {
        this.field309 = field309;
    }
    
    @Override
    public String getName() {
        return this.field309;
    }
}
