remap/src/main/java/mapped/Class7102.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import java.util.Collection;
import java.util.Collections;

public abstract class Class7102
{
    public static final Class3090 field27631;
    public static final Class3090 field27632;
    public static final Class3090 field27633;
    public static final Class3090 field27634;
    public static final Class3090 field27635;
    public static final Class3090 field27636;
    public static final Class3090 field27637;
    public static final Class3090 field27638;
    public static final Class3090 field27639;
    public static final Class3090 field27640;
    public static final Class3090 field27641;
    public static final Class3090 field27642;
    public static final Class3090 field27643;
    public static final Class3090 field27644;
    public static final Class3090 field27645;
    public static final Class3090 field27646;
    public static final Class3090 field27647;
    public static final Class3090 field27648;
    public static final Class3090 field27649;
    public static final Class3090 field27650;
    public static final Class3090 field27651;
    public static final Class3090 field27652;
    public static final Class3090 field27653;
    public static final Class3090 field27654;
    public static final Class3090 field27655;
    public static final Class3090 field27656;
    public static final Class3090 field27657;
    public static final Class3090 field27658;
    public static final Class3090 field27659;
    public static final Class3090 field27660;
    public static final Class3090 field27661;
    public static final Class3090 field27662;
    public static final Class3090 field27663;
    public static final Class3090 field27664;
    public static final Class3090 field27665;
    public static final Class3090 field27666;
    public static final Class3090 field27667;
    public static final Class3090 field27668;
    public static final Class3090 field27669;
    public static final Class3090 field27670;
    public static final Class3090 field27671;
    public static final Class3090 field27672;
    public static final Class3090 field27673;
    public static final Class3090 field27674;
    public static final Class3090 field27675;
    public static final Class3090 field27676;
    public static final Class3090 field27677;
    public static final Class3090 field27678;
    public static final Class3090 field27679;
    public static final Class3090 field27680;
    public static final Class3090 field27681;
    public static final Class3090 field27682;
    public static final Class3090 field27683;
    public static final Class3090 field27684;
    public static final Class3090 field27685;
    public static final Class3090 field27686;
    public static final Class3090 field27687;
    public static final Class3090 field27688;
    public static final Class3090 field27689;
    public static final Class3090 field27690;
    public static final Class3090 field27691;
    public static final Class3090 field27692;
    public static final Class3090 field27693;
    public static final Class3090 field27694;
    public static final Class3090 field27695;
    public static final Class3090 field27696;
    public static final Class3090 field27697;
    public static final Class3090 field27698;
    public static final Class3090 field27699;
    public static final Class3090 field27700;
    public static final Class3090 field27701;
    public static final Class3090 field27702;
    public static final Class3090 field27703;
    public static final Class3090 field27704;
    public static final Class3090 field27705;
    public static final Class3090 field27706;
    
    private static Class3090 method21802(final int n, final String s, final Class3090 class3090) {
        Class90.method513(Class90.field217, n, s, class3090);
        if (class3090.method9836()) {
            Class3090.field15440.method561(class3090, Class90.field217.method504(Class90.field217.method505(new Class1932(class3090.field15451))));
        }
        return class3090;
    }
    
    static {
        field27631 = method21802(0, "ocean", new Class3100());
        field27632 = Class7102.field27631;
        field27633 = method21802(1, "plains", new Class3106());
        field27634 = method21802(2, "desert", new Class3129());
        field27635 = method21802(3, "mountains", new Class3132());
        field27636 = method21802(4, "forest", new Class3157());
        field27637 = method21802(5, "taiga", new Class3161());
        field27638 = method21802(6, "swamp", new Class3120());
        field27639 = method21802(7, "river", new Class3107());
        field27640 = method21802(8, "nether", new Class3150());
        field27641 = method21802(9, "the_end", new Class3125());
        field27642 = method21802(10, "frozen_ocean", new Class3096());
        field27643 = method21802(11, "frozen_river", new Class3164());
        field27644 = method21802(12, "snowy_tundra", new Class3144());
        field27645 = method21802(13, "snowy_mountains", new Class3116());
        field27646 = method21802(14, "mushroom_fields", new Class3141());
        field27647 = method21802(15, "mushroom_field_shore", new Class3155());
        field27648 = method21802(16, "beach", new Class3152());
        field27649 = method21802(17, "desert_hills", new Class3128());
        field27650 = method21802(18, "wooded_hills", new Class3118());
        field27651 = method21802(19, "taiga_hills", new Class3142());
        field27652 = method21802(20, "mountain_edge", new Class3140());
        field27653 = method21802(21, "jungle", new Class3089());
        field27654 = method21802(22, "jungle_hills", new Class3122());
        field27655 = method21802(23, "jungle_edge", new Class3092());
        field27656 = method21802(24, "deep_ocean", new Class3156());
        field27657 = method21802(25, "stone_shore", new Class3163());
        field27658 = method21802(26, "snowy_beach", new Class3143());
        field27659 = method21802(27, "birch_forest", new Class3165());
        field27660 = method21802(28, "birch_forest_hills", new Class3103());
        field27661 = method21802(29, "dark_forest", new Class3159());
        field27662 = method21802(30, "snowy_taiga", new Class3101());
        field27663 = method21802(31, "snowy_taiga_hills", new Class3117());
        field27664 = method21802(32, "giant_tree_taiga", new Class3121());
        field27665 = method21802(33, "giant_tree_taiga_hills", new Class3137());
        field27666 = method21802(34, "wooded_mountains", new Class3097());
        field27667 = method21802(35, "savanna", new Class3111());
        field27668 = method21802(36, "savanna_plateau", new Class3123());
        field27669 = method21802(37, "badlands", new Class3153());
        field27670 = method21802(38, "wooded_badlands_plateau", new Class3091());
        field27671 = method21802(39, "badlands_plateau", new Class3126());
        field27672 = method21802(40, "small_end_islands", new Class3119());
        field27673 = method21802(41, "end_midlands", new Class3098());
        field27674 = method21802(42, "end_highlands", new Class3127());
        field27675 = method21802(43, "end_barrens", new Class3158());
        field27676 = method21802(44, "warm_ocean", new Class3154());
        field27677 = method21802(45, "lukewarm_ocean", new Class3110());
        field27678 = method21802(46, "cold_ocean", new Class3099());
        field27679 = method21802(47, "deep_warm_ocean", new Class3124());
        field27680 = method21802(48, "deep_lukewarm_ocean", new Class3134());
        field27681 = method21802(49, "deep_cold_ocean", new Class3146());
        field27682 = method21802(50, "deep_frozen_ocean", new Class3094());
        field27683 = method21802(127, "the_void", new Class3151());
        field27684 = method21802(129, "sunflower_plains", new Class3160());
        field27685 = method21802(130, "desert_lakes", new Class3133());
        field27686 = method21802(131, "gravelly_mountains", new Class3148());
        field27687 = method21802(132, "flower_forest", new Class3105());
        field27688 = method21802(133, "taiga_mountains", new Class3131());
        field27689 = method21802(134, "swamp_hills", new Class3149());
        field27690 = method21802(140, "ice_spikes", new Class3136());
        field27691 = method21802(149, "modified_jungle", new Class3138());
        field27692 = method21802(151, "modified_jungle_edge", new Class3162());
        field27693 = method21802(155, "tall_birch_forest", new Class3113());
        field27694 = method21802(156, "tall_birch_hills", new Class3095());
        field27695 = method21802(157, "dark_forest_hills", new Class3104());
        field27696 = method21802(158, "snowy_taiga_mountains", new Class3112());
        field27697 = method21802(160, "giant_spruce_taiga", new Class3145());
        field27698 = method21802(161, "giant_spruce_taiga_hills", new Class3147());
        field27699 = method21802(162, "modified_gravelly_mountains", new Class3109());
        field27700 = method21802(163, "shattered_savanna", new Class3093());
        field27701 = method21802(164, "shattered_savanna_plateau", new Class3115());
        field27702 = method21802(165, "eroded_badlands", new Class3130());
        field27703 = method21802(166, "modified_wooded_badlands_plateau", new Class3114());
        field27704 = method21802(167, "modified_badlands_plateau", new Class3135());
        field27705 = method21802(168, "bamboo_jungle", new Class3139());
        field27706 = method21802(169, "bamboo_jungle_hills", new Class3102());
        Collections.addAll(Class3090.field15439, new Class3090[] { Class7102.field27631, Class7102.field27633, Class7102.field27634, Class7102.field27635, Class7102.field27636, Class7102.field27637, Class7102.field27638, Class7102.field27639, Class7102.field27643, Class7102.field27644, Class7102.field27645, Class7102.field27646, Class7102.field27647, Class7102.field27648, Class7102.field27649, Class7102.field27650, Class7102.field27651, Class7102.field27653, Class7102.field27654, Class7102.field27655, Class7102.field27656, Class7102.field27657, Class7102.field27658, Class7102.field27659, Class7102.field27660, Class7102.field27661, Class7102.field27662, Class7102.field27663, Class7102.field27664, Class7102.field27665, Class7102.field27666, Class7102.field27667, Class7102.field27668, Class7102.field27669, Class7102.field27670, Class7102.field27671 });
    }
}


1.8k changes

remap/src/main/java/mapped/Class7102.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import java.util.Collections;

public abstract class Class7102
{
    public static final Class3090 field27631;
    public static final Class3090 field27632;
    public static final Class3090 field27633;
    public static final Class3090 field27634;
    public static final Class3090 field27635;
    public static final Class3090 field27636;
    public static final Class3090 field27637;
    public static final Class3090 field27638;
    public static final Class3090 field27639;
    public static final Class3090 field27640;
    public static final Class3090 field27641;
    public static final Class3090 field27642;
    public static final Class3090 field27643;
    public static final Class3090 field27644;
    public static final Class3090 field27645;
    public static final Class3090 field27646;
    public static final Class3090 field27647;
    public static final Class3090 field27648;
    public static final Class3090 field27649;
    public static final Class3090 field27650;
    public static final Class3090 field27651;
    public static final Class3090 field27652;
    public static final Class3090 field27653;
    public static final Class3090 field27654;
    public static final Class3090 field27655;
    public static final Class3090 field27656;
    public static final Class3090 field27657;
    public static final Class3090 field27658;
    public static final Class3090 field27659;
    public static final Class3090 field27660;
    public static final Class3090 field27661;
    public static final Class3090 field27662;
    public static final Class3090 field27663;
    public static final Class3090 field27664;
    public static final Class3090 field27665;
    public static final Class3090 field27666;
    public static final Class3090 field27667;
    public static final Class3090 field27668;
    public static final Class3090 field27669;
    public static final Class3090 field27670;
    public static final Class3090 field27671;
    public static final Class3090 field27672;
    public static final Class3090 field27673;
    public static final Class3090 field27674;
    public static final Class3090 field27675;
    public static final Class3090 field27676;
    public static final Class3090 field27677;
    public static final Class3090 field27678;
    public static final Class3090 field27679;
    public static final Class3090 field27680;
    public static final Class3090 field27681;
    public static final Class3090 field27682;
    public static final Class3090 field27683;
    public static final Class3090 field27684;
    public static final Class3090 field27685;
    public static final Class3090 field27686;
    public static final Class3090 field27687;
    public static final Class3090 field27688;
    public static final Class3090 field27689;
    public static final Class3090 field27690;
    public static final Class3090 field27691;
    public static final Class3090 field27692;
    public static final Class3090 field27693;
    public static final Class3090 field27694;
    public static final Class3090 field27695;
    public static final Class3090 field27696;
    public static final Class3090 field27697;
    public static final Class3090 field27698;
    public static final Class3090 field27699;
    public static final Class3090 field27700;
    public static final Class3090 field27701;
    public static final Class3090 field27702;
    public static final Class3090 field27703;
    public static final Class3090 field27704;
    public static final Class3090 field27705;
    public static final Class3090 field27706;
    
    private static Class3090 method21802(final int n, final String s, final Class3090 class3090) {
        Registry.method513(Registry.field217, n, s, class3090);
        if (class3090.method9836()) {
            Class3090.field15440.method561(class3090, Registry.field217.getId(Registry.field217.getOrDefault(new ResourceLocation(class3090.field15451))));
        }
        return class3090;
    }
    
    static {
        field27631 = method21802(0, "ocean", new Class3100());
        field27632 = Class7102.field27631;
        field27633 = method21802(1, "plains", new Class3106());
        field27634 = method21802(2, "desert", new Class3129());
        field27635 = method21802(3, "mountains", new Class3132());
        field27636 = method21802(4, "forest", new Class3157());
        field27637 = method21802(5, "taiga", new Class3161());
        field27638 = method21802(6, "swamp", new Class3120());
        field27639 = method21802(7, "river", new Class3107());
        field27640 = method21802(8, "nether", new Class3150());
        field27641 = method21802(9, "the_end", new Class3125());
        field27642 = method21802(10, "frozen_ocean", new Class3096());
        field27643 = method21802(11, "frozen_river", new Class3164());
        field27644 = method21802(12, "snowy_tundra", new Class3144());
        field27645 = method21802(13, "snowy_mountains", new Class3116());
        field27646 = method21802(14, "mushroom_fields", new Class3141());
        field27647 = method21802(15, "mushroom_field_shore", new Class3155());
        field27648 = method21802(16, "beach", new Class3152());
        field27649 = method21802(17, "desert_hills", new Class3128());
        field27650 = method21802(18, "wooded_hills", new Class3118());
        field27651 = method21802(19, "taiga_hills", new Class3142());
        field27652 = method21802(20, "mountain_edge", new Class3140());
        field27653 = method21802(21, "jungle", new Class3089());
        field27654 = method21802(22, "jungle_hills", new Class3122());
        field27655 = method21802(23, "jungle_edge", new Class3092());
        field27656 = method21802(24, "deep_ocean", new Class3156());
        field27657 = method21802(25, "stone_shore", new Class3163());
        field27658 = method21802(26, "snowy_beach", new Class3143());
        field27659 = method21802(27, "birch_forest", new Class3165());
        field27660 = method21802(28, "birch_forest_hills", new Class3103());
        field27661 = method21802(29, "dark_forest", new Class3159());
        field27662 = method21802(30, "snowy_taiga", new Class3101());
        field27663 = method21802(31, "snowy_taiga_hills", new Class3117());
        field27664 = method21802(32, "giant_tree_taiga", new Class3121());
        field27665 = method21802(33, "giant_tree_taiga_hills", new Class3137());
        field27666 = method21802(34, "wooded_mountains", new Class3097());
        field27667 = method21802(35, "savanna", new Class3111());
        field27668 = method21802(36, "savanna_plateau", new Class3123());
        field27669 = method21802(37, "badlands", new Class3153());
        field27670 = method21802(38, "wooded_badlands_plateau", new Class3091());
        field27671 = method21802(39, "badlands_plateau", new Class3126());
        field27672 = method21802(40, "small_end_islands", new Class3119());
        field27673 = method21802(41, "end_midlands", new Class3098());
        field27674 = method21802(42, "end_highlands", new Class3127());
        field27675 = method21802(43, "end_barrens", new Class3158());
        field27676 = method21802(44, "warm_ocean", new Class3154());
        field27677 = method21802(45, "lukewarm_ocean", new Class3110());
        field27678 = method21802(46, "cold_ocean", new Class3099());
        field27679 = method21802(47, "deep_warm_ocean", new Class3124());
        field27680 = method21802(48, "deep_lukewarm_ocean", new Class3134());
        field27681 = method21802(49, "deep_cold_ocean", new Class3146());
        field27682 = method21802(50, "deep_frozen_ocean", new Class3094());
        field27683 = method21802(127, "the_void", new Class3151());
        field27684 = method21802(129, "sunflower_plains", new Class3160());
        field27685 = method21802(130, "desert_lakes", new Class3133());
        field27686 = method21802(131, "gravelly_mountains", new Class3148());
        field27687 = method21802(132, "flower_forest", new Class3105());
        field27688 = method21802(133, "taiga_mountains", new Class3131());
        field27689 = method21802(134, "swamp_hills", new Class3149());
        field27690 = method21802(140, "ice_spikes", new Class3136());
        field27691 = method21802(149, "modified_jungle", new Class3138());
        field27692 = method21802(151, "modified_jungle_edge", new Class3162());
        field27693 = method21802(155, "tall_birch_forest", new Class3113());
        field27694 = method21802(156, "tall_birch_hills", new Class3095());
        field27695 = method21802(157, "dark_forest_hills", new Class3104());
        field27696 = method21802(158, "snowy_taiga_mountains", new Class3112());
        field27697 = method21802(160, "giant_spruce_taiga", new Class3145());
        field27698 = method21802(161, "giant_spruce_taiga_hills", new Class3147());
        field27699 = method21802(162, "modified_gravelly_mountains", new Class3109());
        field27700 = method21802(163, "shattered_savanna", new Class3093());
        field27701 = method21802(164, "shattered_savanna_plateau", new Class3115());
        field27702 = method21802(165, "eroded_badlands", new Class3130());
        field27703 = method21802(166, "modified_wooded_badlands_plateau", new Class3114());
        field27704 = method21802(167, "modified_badlands_plateau", new Class3135());
        field27705 = method21802(168, "bamboo_jungle", new Class3139());
        field27706 = method21802(169, "bamboo_jungle_hills", new Class3102());
        Collections.addAll(Class3090.field15439, new Class3090[] { Class7102.field27631, Class7102.field27633, Class7102.field27634, Class7102.field27635, Class7102.field27636, Class7102.field27637, Class7102.field27638, Class7102.field27639, Class7102.field27643, Class7102.field27644, Class7102.field27645, Class7102.field27646, Class7102.field27647, Class7102.field27648, Class7102.field27649, Class7102.field27650, Class7102.field27651, Class7102.field27653, Class7102.field27654, Class7102.field27655, Class7102.field27656, Class7102.field27657, Class7102.field27658, Class7102.field27659, Class7102.field27660, Class7102.field27661, Class7102.field27662, Class7102.field27663, Class7102.field27664, Class7102.field27665, Class7102.field27666, Class7102.field27667, Class7102.field27668, Class7102.field27669, Class7102.field27670, Class7102.field27671 });
    }
}
