remap/src/main/java/mapped/Class4020.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import net.minecraft.world.World;

public class Class4020 extends Class4017
{
    private static String[] field18102;
    public static final Class7114<Class104> field18103;
    
    public Class4020(final Class9288 class9288) {
        super(false, class9288);
        this.method11877(((Class7097<O, Class7096>)this.field17406.method32903()).method21773(Class4020.field18103, Class104.field311));
    }
    
    @Override
    public void method12203(final Class7096 class7096, final World class7097, final BlockPos class7098, final Class3833 class7099) {
        if (class7099.method11878().method21714()) {
            if (new Class8354(class7097, class7098, class7096).method27884() == 3) {
                this.method12204(class7097, class7098, class7096, false);
            }
        }
    }
    
    @Override
    public Class7111<Class104> method12205() {
        return Class4020.field18103;
    }
    
    @Override
    public Class7096 method11790(final Class7096 class7096, final Class2052 class7097) {
        Label_0443: {
            switch (Class9515.field40941[class7097.ordinal()]) {
                case 1: {
                    switch (Class9515.field40940[class7096.method21772(Class4020.field18103).ordinal()]) {
                        case 1: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field314);
                        }
                        case 2: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field313);
                        }
                        case 3: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field316);
                        }
                        case 4: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field315);
                        }
                        case 5: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field319);
                        }
                        case 6: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field320);
                        }
                        case 7: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field317);
                        }
                        case 8: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field318);
                        }
                        default: {
                            break Label_0443;
                        }
                    }
                    break;
                }
                case 2: {
                    switch (Class9515.field40940[class7096.method21772(Class4020.field18103).ordinal()]) {
                        case 1: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field315);
                        }
                        case 2: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field316);
                        }
                        case 3: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field314);
                        }
                        case 4: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field313);
                        }
                        case 5: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field320);
                        }
                        case 6: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field317);
                        }
                        case 7: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field318);
                        }
                        case 8: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field319);
                        }
                        case 9: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field312);
                        }
                        case 10: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field311);
                        }
                        default: {
                            break Label_0443;
                        }
                    }
                    break;
                }
                case 3: {
                    switch (Class9515.field40940[class7096.method21772(Class4020.field18103).ordinal()]) {
                        case 1: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field316);
                        }
                        case 2: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field315);
                        }
                        case 3: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field313);
                        }
                        case 4: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field314);
                        }
                        case 5: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field318);
                        }
                        case 6: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field319);
                        }
                        case 7: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field320);
                        }
                        case 8: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field317);
                        }
                        case 9: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field312);
                        }
                        case 10: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field311);
                        }
                        default: {
                            break Label_0443;
                        }
                    }
                    break;
                }
            }
        }
        return class7096;
    }
    
    @Override
    public Class7096 method11791(final Class7096 class7096, final Class2181 class7097) {
        final Class104 class7098 = class7096.method21772(Class4020.field18103);
        Label_0347: {
            switch (Class9515.field40942[class7097.ordinal()]) {
                case 1: {
                    switch (Class9515.field40940[class7098.ordinal()]) {
                        case 3: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field316);
                        }
                        case 4: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field315);
                        }
                        case 5: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field320);
                        }
                        case 6: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field319);
                        }
                        case 7: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field318);
                        }
                        case 8: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field317);
                        }
                        default: {
                            return super.method11791(class7096, class7097);
                        }
                    }
                    break;
                }
                case 2: {
                    switch (Class9515.field40940[class7098.ordinal()]) {
                        case 1: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field314);
                        }
                        case 2: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field313);
                        }
                        default: {
                            break Label_0347;
                        }
                        case 5: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field318);
                        }
                        case 6: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field317);
                        }
                        case 7: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field320);
                        }
                        case 8: {
                            return ((Class7097<O, Class7096>)class7096).method21773(Class4020.field18103, Class104.field319);
                        }
                    }
                    break;
                }
            }
        }
        return super.method11791(class7096, class7097);
    }
    
    @Override
    public void method11875(final Class9500<Class3833, Class7096> class9500) {
        class9500.method35378(Class4020.field18103);
    }
    
    static {
        field18103 = Class8970.field37767;
    }
}


1.8k changes

remap/src/main/java/mapped/Class4020.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import net.minecraft.world.World;

public class Class4020 extends Class4017
{
    private static String[] field18102;
    public static final Class7114<Class104> field18103;
    
    public Class4020(final Class9288 class9288) {
        super(false, class9288);
        this.method11877(((StateHolder<O, Class7096>)this.field17406.method32903()).with(Class4020.field18103, Class104.field311));
    }
    
    @Override
    public void method12203(final Class7096 class7096, final World class7097, final BlockPos class7098, final Block class7099) {
        if (class7099.getDefaultState().method21714()) {
            if (new Class8354(class7097, class7098, class7096).method27884() == 3) {
                this.method12204(class7097, class7098, class7096, false);
            }
        }
    }
    
    @Override
    public IProperty<Class104> method12205() {
        return Class4020.field18103;
    }
    
    @Override
    public Class7096 method11790(final Class7096 class7096, final Class2052 class7097) {
        Label_0443: {
            switch (Class9515.field40941[class7097.ordinal()]) {
                case 1: {
                    switch (Class9515.field40940[class7096.method21772(Class4020.field18103).ordinal()]) {
                        case 1: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field314);
                        }
                        case 2: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field313);
                        }
                        case 3: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field316);
                        }
                        case 4: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field315);
                        }
                        case 5: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field319);
                        }
                        case 6: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field320);
                        }
                        case 7: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field317);
                        }
                        case 8: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field318);
                        }
                        default: {
                            break Label_0443;
                        }
                    }
                    break;
                }
                case 2: {
                    switch (Class9515.field40940[class7096.method21772(Class4020.field18103).ordinal()]) {
                        case 1: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field315);
                        }
                        case 2: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field316);
                        }
                        case 3: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field314);
                        }
                        case 4: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field313);
                        }
                        case 5: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field320);
                        }
                        case 6: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field317);
                        }
                        case 7: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field318);
                        }
                        case 8: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field319);
                        }
                        case 9: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field312);
                        }
                        case 10: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field311);
                        }
                        default: {
                            break Label_0443;
                        }
                    }
                    break;
                }
                case 3: {
                    switch (Class9515.field40940[class7096.method21772(Class4020.field18103).ordinal()]) {
                        case 1: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field316);
                        }
                        case 2: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field315);
                        }
                        case 3: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field313);
                        }
                        case 4: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field314);
                        }
                        case 5: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field318);
                        }
                        case 6: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field319);
                        }
                        case 7: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field320);
                        }
                        case 8: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field317);
                        }
                        case 9: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field312);
                        }
                        case 10: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field311);
                        }
                        default: {
                            break Label_0443;
                        }
                    }
                    break;
                }
            }
        }
        return class7096;
    }
    
    @Override
    public Class7096 method11791(final Class7096 class7096, final Class2181 class7097) {
        final Class104 class7098 = class7096.method21772(Class4020.field18103);
        Label_0347: {
            switch (Class9515.field40942[class7097.ordinal()]) {
                case 1: {
                    switch (Class9515.field40940[class7098.ordinal()]) {
                        case 3: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field316);
                        }
                        case 4: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field315);
                        }
                        case 5: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field320);
                        }
                        case 6: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field319);
                        }
                        case 7: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field318);
                        }
                        case 8: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field317);
                        }
                        default: {
                            return super.method11791(class7096, class7097);
                        }
                    }
                    break;
                }
                case 2: {
                    switch (Class9515.field40940[class7098.ordinal()]) {
                        case 1: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field314);
                        }
                        case 2: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field313);
                        }
                        default: {
                            break Label_0347;
                        }
                        case 5: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field318);
                        }
                        case 6: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field317);
                        }
                        case 7: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field320);
                        }
                        case 8: {
                            return ((StateHolder<O, Class7096>)class7096).with(Class4020.field18103, Class104.field319);
                        }
                    }
                    break;
                }
            }
        }
        return super.method11791(class7096, class7097);
    }
    
    @Override
    public void method11875(final Class9500<Block, Class7096> class9500) {
        class9500.method35378(Class4020.field18103);
    }
    
    static {
        field18103 = Class8970.field37767;
    }
}
