remap/src/main/java/mapped/Class5668.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5668 extends Class5611
{
    private static String[] field23084;
    public final /* synthetic */ Class5084 field23085;
    
    public Class5668(final Class5084 field23085, final int n, final int n2, final int n3, final int n4, final int n5, final String s) {
        this.field23085 = field23085;
        super(n, n2, n3, n4, n5, s);
    }
    
    @Override
    public void method16932() {
        this.field23085.field21904.method15437(true, this.field23085.field21908);
    }
}


Backup, Realms, Screen, RenderStstem

remap/src/main/java/mapped/Class5668.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5668 extends Class5611
{
    private static String[] field23084;
    public final /* synthetic */ Class5084 field23085;
    
    public Class5668(final Class5084 field23085, final int n, final int n2, final int n3, final int n4, final int n5, final String s) {
        this.field23085 = field23085;
        super(n, n2, n3, n4, n5, s);
    }
    
    @Override
    public void method16932() {
        this.field23085.field21904.confirmResult(true, this.field23085.field21908);
    }
}
