remap/src/main/java/mapped/Class3493.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import java.util.EnumSet;

public class Class3493 extends Class3446
{
    private static String[] field16437;
    private final Class853 field16438;
    
    public Class3493(final Class853 field16438) {
        this.field16438 = field16438;
        this.method11019(EnumSet.of(Class2139.field12582, Class2139.field12580));
    }
    
    @Override
    public boolean method11013() {
        return !this.field16438.method1805();
    }
    
    @Override
    public void method11016() {
        ((Class6567)this.field16438.method4148()).method19914(1.0);
    }
}


nbt stuff

remap/src/main/java/mapped/Class3493.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import java.util.EnumSet;

public class Class3493 extends Class3446
{
    private static String[] field16437;
    private final Class853 field16438;
    
    public Class3493(final Class853 field16438) {
        this.field16438 = field16438;
        this.method11019(EnumSet.of(Class2139.field12582, Class2139.field12580));
    }
    
    @Override
    public boolean method11013() {
        return !this.field16438.isPassenger();
    }
    
    @Override
    public void method11016() {
        ((Class6567)this.field16438.method4148()).method19914(1.0);
    }
}
