remap/src/main/java/mapped/Class187.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public enum Class187 implements Class103
{
    field603, 
    field604;
    
    @Override
    public String toString() {
        return this.method596();
    }
    
    @Override
    public String method596() {
        return (this != Class187.field603) ? "right" : "left";
    }
}


IDynamicSerializable, IStringSerializable, MathHelper, and more

remap/src/main/java/mapped/Class187.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import net.minecraft.util.IStringSerializable;

public enum Class187 implements IStringSerializable
{
    field603, 
    field604;
    
    @Override
    public String toString() {
        return this.getName();
    }
    
    @Override
    public String getName() {
        return (this != Class187.field603) ? "right" : "left";
    }
}
