remap/src/main/java/mapped/Class5692.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5692 extends Class5611
{
    private static String[] field23126;
    public final /* synthetic */ Class5071 field23127;
    
    public Class5692(final Class5071 field23127, final int n, final int n2, final int n3, final int n4, final int n5, final String s) {
        this.field23127 = field23127;
        super(n, n2, n3, n4, n5, s);
    }
    
    @Override
    public void method16932() {
        Class7847.method25362(new Class5051(this.field23127, Class5071.method15640(this.field23127).get(Class5071.method15644(this.field23127))));
        Class5071.method15646(this.field23127, -1);
    }
}


Backup, Realms, Screen, RenderStstem

remap/src/main/java/mapped/Class5692.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5692 extends Class5611
{
    private static String[] field23126;
    public final /* synthetic */ Class5071 field23127;
    
    public Class5692(final Class5071 field23127, final int n, final int n2, final int n3, final int n4, final int n5, final String s) {
        this.field23127 = field23127;
        super(n, n2, n3, n4, n5, s);
    }
    
    @Override
    public void method16932() {
        Realms.setScreen(new Class5051(this.field23127, Class5071.method15640(this.field23127).get(Class5071.method15644(this.field23127))));
        Class5071.method15646(this.field23127, -1);
    }
}
