remap/src/main/java/mapped/Class729.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import net.minecraft.util.text.ITextComponent;

public class Class729 extends Class527
{
    private static String[] field3979;
    
    public Class729(final ITextComponent class2250) {
        super(class2250);
    }
    
    @Override
    public boolean method2989() {
        return false;
    }
    
    @Override
    public void method2975(final int n, final int n2, final float n3) {
        this.method3043(0);
        this.method3295(this.field3156, this.field3148.method8461(), this.field3152 / 2, 70, 16777215);
        super.method2975(n, n2, n3);
    }
}


nbt stuff

remap/src/main/java/mapped/Class729.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import net.minecraft.util.text.ITextComponent;

public class Class729 extends Class527
{
    private static String[] field3979;
    
    public Class729(final ITextComponent class2250) {
        super(class2250);
    }
    
    @Override
    public boolean method2989() {
        return false;
    }
    
    @Override
    public void method2975(final int n, final int n2, final float n3) {
        this.method3043(0);
        this.method3295(this.field3156, this.field3148.getFormattedText(), this.field3152 / 2, 70, 16777215);
        super.method2975(n, n2, n3);
    }
}
