remap/src/main/java/mapped/Class6613.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import net.minecraft.item.ItemStack;

public class Class6613 extends Class6601
{
    private static String[] field26171;
    
    public Class6613(final Class446 class446, final int n, final int n2, final int n3) {
        super(class446, n, n2, n3);
    }
    
    @Override
    public boolean method20046(final ItemStack class8321) {
        return !(Class3833.method11776(class8321.method27622()) instanceof Class3942);
    }
}


a lot of usttf

remap/src/main/java/mapped/Class6613.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import net.minecraft.item.ItemStack;

public class Class6613 extends Class6601
{
    private static String[] field26171;
    
    public Class6613(final Class446 class446, final int n, final int n2, final int n3) {
        super(class446, n, n2, n3);
    }
    
    @Override
    public boolean method20046(final ItemStack class8321) {
        return !(Class3833.method11776(class8321.getItem()) instanceof Class3942);
    }
}
