remap/src/main/java/mapped/Class4658.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class4658 implements Class4659
{
    private static String[] field20162;
    public final /* synthetic */ Manager field20163;
    public final /* synthetic */ Class4960 field20164;
    public final /* synthetic */ Manager field20165;
    
    public Class4658(final Manager field20165, final Manager field20166, final Class4960 field20167) {
        this.field20165 = field20165;
        this.field20163 = field20166;
        this.field20164 = field20167;
    }
    
    @Override
    public void method13945(final Object... array) {
        Manager.method15090(this.field20163).add(this.field20164);
    }
}


shit

remap/src/main/java/mapped/Class4658.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import io.socket.client.Manager;
import io.socket.client.Socket;
import io.socket.emitter.Emitter;

public class Class4658 implements Emitter.Listener
{
    private static String[] field20162;
    public final /* synthetic */ Manager field20163;
    public final /* synthetic */ Socket field20164;
    public final /* synthetic */ Manager field20165;
    
    public Class4658(final Manager field20165, final Manager field20166, final Socket field20167) {
        this.field20165 = field20165;
        this.field20163 = field20166;
        this.field20164 = field20167;
    }
    
    @Override
    public void call(final Object... array) {
        Manager.method15090(this.field20163).add(this.field20164);
    }
}
