remap/src/main/java/mapped/Class1565.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class1565 implements Runnable
{
    private static String[] field8760;
    public final /* synthetic */ Class4968 field8761;
    public final /* synthetic */ Class4968 field8762;
    
    public Class1565(final Class4968 field8762, final Class4968 field8763) {
        this.field8762 = field8762;
        this.field8761 = field8763;
    }
    
    @Override
    public void run() {
        Class934.method5435(new Class1542(this));
    }
}


shit

remap/src/main/java/mapped/Class1565.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class1565 implements Runnable
{
    private static String[] field8760;
    public final /* synthetic */ Class4968 field8761;
    public final /* synthetic */ Class4968 field8762;
    
    public Class1565(final Class4968 field8762, final Class4968 field8763) {
        this.field8762 = field8762;
        this.field8761 = field8763;
    }
    
    @Override
    public void run() {
        EventThread.exec(new Class1542(this));
    }
}
