remap/src/main/java/mapped/Class5687.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5687 extends Class5611
{
    private static String[] field23118;
    public final /* synthetic */ Class5090 field23119;
    
    public Class5687(final Class5090 field23119, final int n, final int n2, final int n3, final String s) {
        this.field23119 = field23119;
        super(n, n2, n3, s);
    }
    
    @Override
    public void method16932() {
        Class7847.method25362(Class5090.method15964(this.field23119));
    }
}


Backup, Realms, Screen, RenderStstem

remap/src/main/java/mapped/Class5687.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5687 extends Class5611
{
    private static String[] field23118;
    public final /* synthetic */ Class5090 field23119;
    
    public Class5687(final Class5090 field23119, final int n, final int n2, final int n3, final String s) {
        this.field23119 = field23119;
        super(n, n2, n3, s);
    }
    
    @Override
    public void method16932() {
        Realms.setScreen(Class5090.method15964(this.field23119));
    }
}
