remap/src/main/java/mapped/Class5558.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import net.minecraft.entity.EntityType;

public class Class5558 extends Class5556
{
    public Class5558() {
        super(EntityType.field28970, "donkey", 0.75f);
    }
    
    @Override
    public Class5901 method16811() {
        return new Class5929<Object>(0.87f);
    }
    
    @Override
    public Class9559 method16814(final Class5901 class5901, final float field20284) {
        final Class4761 class5902 = new Class4761(Minecraft.method5277().method5306(), 0.87f);
        class5902.field20301 = (M)class5901;
        class5902.field20284 = field20284;
        return (Class9559)class5902;
    }
}


json shit

remap/src/main/java/mapped/Class5558.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import net.minecraft.entity.EntityType;

public class Class5558 extends Class5556
{
    public Class5558() {
        super(EntityType.field28970, "donkey", 0.75f);
    }
    
    @Override
    public Class5901 method16811() {
        return new Class5929<Object>(0.87f);
    }
    
    @Override
    public Class9559 method16814(final Class5901 class5901, final float field20284) {
        final Class4761 class5902 = new Class4761(Minecraft.getInstance().method5306(), 0.87f);
        class5902.field20301 = (M)class5901;
        class5902.field20284 = field20284;
        return (Class9559)class5902;
    }
}
