remap/src/main/java/mapped/Class652.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class652 extends Class650
{
    public final /* synthetic */ Class748 field3677;
    
    public Class652(final Class748 field3677, final int n, final int n2) {
        this.field3677 = field3677;
        super(n, n2, 112, 220);
    }
    
    @Override
    public void method3705() {
        Class748.method4082(this.field3677).field4684.field4069.method17292(new Class4389(Class748.method4081(this.field3677).field4684.field3009.field16154));
        Class748.method4083(this.field3677).method5244(null);
    }
    
    @Override
    public void method3362(final int n, final int n2) {
        this.field3677.method3031(Class8822.method30773("gui.cancel", new Object[0]), n, n2);
    }
}


AbstractGui, ItemRenderer , MatrixStack and more important render stuff

remap/src/main/java/mapped/Class652.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class652 extends Class650
{
    public final /* synthetic */ Class748 field3677;
    
    public Class652(final Class748 field3677, final int n, final int n2) {
        this.field3677 = field3677;
        super(n, n2, 112, 220);
    }
    
    @Override
    public void method3705() {
        Class748.method4082(this.field3677).field4684.field4069.method17292(new Class4389(Class748.method4081(this.field3677).field4684.field3009.field16154));
        Class748.method4083(this.field3677).method5244(null);
    }
    
    @Override
    public void method3362(final int n, final int n2) {
        this.field3677.renderTooltip(Class8822.method30773("gui.cancel", new Object[0]), n, n2);
    }
}
