remap/src/main/java/mapped/Class6996.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import net.minecraft.util.text.ITextComponent;

public class Class6996 implements Class6991
{
    private Class6996() {
    }
    
    @Override
    public void method21402(final Class9039 class9039) {
        class9039.method32497();
    }
    
    @Override
    public ITextComponent method21403() {
        return new Class2259("spectatorMenu.close", new Object[0]);
    }
    
    @Override
    public void method21404(final float n, final int n2) {
        Minecraft.method5277().method5290().method5849(Class569.field3395);
        Class565.method3188(0, 0, 128.0f, 0.0f, 16, 16, 256, 256);
    }
    
    @Override
    public boolean method21405() {
        return true;
    }
}


AbstractGui, ItemRenderer , MatrixStack and more important render stuff

remap/src/main/java/mapped/Class6996.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import net.minecraft.util.text.ITextComponent;

public class Class6996 implements Class6991
{
    private Class6996() {
    }
    
    @Override
    public void method21402(final Class9039 class9039) {
        class9039.method32497();
    }
    
    @Override
    public ITextComponent method21403() {
        return new Class2259("spectatorMenu.close", new Object[0]);
    }
    
    @Override
    public void method21404(final float n, final int n2) {
        Minecraft.method5277().method5290().method5849(Class569.field3395);
        AbstractGui.blit(0, 0, 128.0f, 0.0f, 16, 16, 256, 256);
    }
    
    @Override
    public boolean method21405() {
        return true;
    }
}
