remap/src/main/java/mapped/Class4919.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class4919 extends Class4825
{
    private static String[] field20591;
    public final /* synthetic */ Class4801 field21051;
    
    public Class4919(final Class4801 field21051, final CustomGuiScreen customGuiScreen, final String s) {
        this.field21051 = field21051;
        super(customGuiScreen, s, 0, 0, Minecraft.method5277().window.method7694(), Minecraft.method5277().window.method7695(), false);
    }
    
    @Override
    public void method14234(final int n, final int n2, final int n3) {
        super.method14234(n, n2, n3);
    }
}


json shit

remap/src/main/java/mapped/Class4919.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class4919 extends Class4825
{
    private static String[] field20591;
    public final /* synthetic */ Class4801 field21051;
    
    public Class4919(final Class4801 field21051, final CustomGuiScreen customGuiScreen, final String s) {
        this.field21051 = field21051;
        super(customGuiScreen, s, 0, 0, Minecraft.getInstance().window.method7694(), Minecraft.getInstance().window.method7695(), false);
    }
    
    @Override
    public void method14234(final int n, final int n2, final int n3) {
        super.method14234(n, n2, n3);
    }
}
