remap/src/main/java/mapped/Class5026.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import java.util.function.Supplier;

public class Class5026 implements Class5027
{
    private static String[] field21548;
    public static final Class5026 field21549;
    
    private Class5026() {
    }
    
    @Override
    public void method15295() {
    }
    
    @Override
    public void method15296() {
    }
    
    @Override
    public void method15297(final String s) {
    }
    
    @Override
    public void method15298(final Supplier<String> supplier) {
    }
    
    @Override
    public void method15299() {
    }
    
    @Override
    public void method15300(final String s) {
    }
    
    @Override
    public void method15301(final Supplier<String> supplier) {
    }
    
    @Override
    public void method15302(final String s) {
    }
    
    @Override
    public void method15303(final Supplier<String> supplier) {
    }
    
    @Override
    public Class5756 method15304() {
        return Class5757.field23375;
    }
    
    static {
        field21549 = new Class5026();
    }
}


1.8k changes

remap/src/main/java/mapped/Class5026.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import java.util.function.Supplier;

public class Class5026 implements Class5027
{
    private static String[] field21548;
    public static final Class5026 field21549;
    
    private Class5026() {
    }
    
    @Override
    public void method15295() {
    }
    
    @Override
    public void method15296() {
    }
    
    @Override
    public void startSection(final String s) {
    }
    
    @Override
    public void method15298(final Supplier<String> supplier) {
    }
    
    @Override
    public void endSection() {
    }
    
    @Override
    public void method15300(final String s) {
    }
    
    @Override
    public void method15301(final Supplier<String> supplier) {
    }
    
    @Override
    public void method15302(final String s) {
    }
    
    @Override
    public void method15303(final Supplier<String> supplier) {
    }
    
    @Override
    public Class5756 method15304() {
        return Class5757.field23375;
    }
    
    static {
        field21549 = new Class5026();
    }
}
