remap/src/main/java/mapped/Class5614.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5614 extends Class5611
{
    private static String[] field22987;
    public final /* synthetic */ Class5084 field22988;
    
    public Class5614(final Class5084 field22988, final int n, final int n2, final int n3, final int n4, final int n5, final String s) {
        this.field22988 = field22988;
        super(n, n2, n3, n4, n5, s);
    }
    
    @Override
    public void method16932() {
        this.field22988.field21904.method15437(false, this.field22988.field21908);
    }
}


Backup, Realms, Screen, RenderStstem

remap/src/main/java/mapped/Class5614.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5614 extends Class5611
{
    private static String[] field22987;
    public final /* synthetic */ Class5084 field22988;
    
    public Class5614(final Class5084 field22988, final int n, final int n2, final int n3, final int n4, final int n5, final String s) {
        this.field22988 = field22988;
        super(n, n2, n3, n4, n5, s);
    }
    
    @Override
    public void method16932() {
        this.field22988.field21904.confirmResult(false, this.field22988.field21908);
    }
}
