remap/src/main/java/mapped/Class8432.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class8432
{
    public static final Class6908 field34597;
    public static final Class6908 field34598;
    public static final Class6908 field34599;
    public static final Class6907<Class6911> field34600;
    public static final Class6908 field34601;
    public static final Class6908 field34602;
    public static final Class6908 field34603;
    public static final Class6908 field34604;
    public static final Class6908 field34605;
    public static final Class6908 field34606;
    public static final Class6908 field34607;
    public static final Class6908 field34608;
    public static final Class6908 field34609;
    public static final Class6908 field34610;
    public static final Class6907<Class6912> field34611;
    public static final Class6908 field34612;
    public static final Class6908 field34613;
    public static final Class6908 field34614;
    public static final Class6908 field34615;
    public static final Class6908 field34616;
    public static final Class6908 field34617;
    public static final Class6908 field34618;
    public static final Class6908 field34619;
    public static final Class6907<Class6911> field34620;
    public static final Class6908 field34621;
    public static final Class6908 field34622;
    public static final Class6908 field34623;
    public static final Class6908 field34624;
    public static final Class6908 field34625;
    public static final Class6908 field34626;
    public static final Class6908 field34627;
    public static final Class6908 field34628;
    public static final Class6907<Class6910> field34629;
    public static final Class6908 field34630;
    public static final Class6908 field34631;
    public static final Class6908 field34632;
    public static final Class6908 field34633;
    public static final Class6908 field34634;
    public static final Class6908 field34635;
    public static final Class6908 field34636;
    public static final Class6908 field34637;
    public static final Class6908 field34638;
    public static final Class6908 field34639;
    public static final Class6908 field34640;
    public static final Class6908 field34641;
    public static final Class6908 field34642;
    public static final Class6908 field34643;
    public static final Class6908 field34644;
    public static final Class6908 field34645;
    public static final Class6908 field34646;
    public static final Class6908 field34647;
    public static final Class6908 field34648;
    public static final Class6908 field34649;
    public static final Class6908 field34650;
    public static final Class6908 field34651;
    public static final Class6908 field34652;
    public static final Class6908 field34653;
    public static final Class6908 field34654;
    public static final Class6908 field34655;
    public static final Class6908 field34656;
    public static final Class6908 field34657;
    public static final Class6908 field34658;
    
    private static Class6908 method28154(final String s, final boolean b) {
        return Registry.method511(Registry.field222, s, new Class6908(b));
    }
    
    private static <T extends IParticleData> Class6907<T> method28155(final String s, final Class6382<T> class6382) {
        return Registry.method511(Registry.field222, s, new Class6907<T>(false, class6382));
    }
    
    static {
        field34597 = method28154("ambient_entity_effect", false);
        field34598 = method28154("angry_villager", false);
        field34599 = method28154("barrier", false);
        field34600 = method28155("block", Class6911.field27098);
        field34601 = method28154("bubble", false);
        field34602 = method28154("cloud", false);
        field34603 = method28154("crit", false);
        field34604 = method28154("damage_indicator", true);
        field34605 = method28154("dragon_breath", false);
        field34606 = method28154("dripping_lava", false);
        field34607 = method28154("falling_lava", false);
        field34608 = method28154("landing_lava", false);
        field34609 = method28154("dripping_water", false);
        field34610 = method28154("falling_water", false);
        field34611 = method28155("dust", Class6912.field27102);
        field34612 = method28154("effect", false);
        field34613 = method28154("elder_guardian", true);
        field34614 = method28154("enchanted_hit", false);
        field34615 = method28154("enchant", false);
        field34616 = method28154("end_rod", false);
        field34617 = method28154("entity_effect", false);
        field34618 = method28154("explosion_emitter", true);
        field34619 = method28154("explosion", true);
        field34620 = method28155("falling_dust", Class6911.field27098);
        field34621 = method28154("firework", false);
        field34622 = method28154("fishing", false);
        field34623 = method28154("flame", false);
        field34624 = method28154("flash", false);
        field34625 = method28154("happy_villager", false);
        field34626 = method28154("composter", false);
        field34627 = method28154("heart", false);
        field34628 = method28154("instant_effect", false);
        field34629 = method28155("item", Class6910.field27095);
        field34630 = method28154("item_slime", false);
        field34631 = method28154("item_snowball", false);
        field34632 = method28154("large_smoke", false);
        field34633 = method28154("lava", false);
        field34634 = method28154("mycelium", false);
        field34635 = method28154("note", false);
        field34636 = method28154("poof", true);
        field34637 = method28154("portal", false);
        field34638 = method28154("rain", false);
        field34639 = method28154("smoke", false);
        field34640 = method28154("sneeze", false);
        field34641 = method28154("spit", true);
        field34642 = method28154("squid_ink", true);
        field34643 = method28154("sweep_attack", true);
        field34644 = method28154("totem_of_undying", false);
        field34645 = method28154("underwater", false);
        field34646 = method28154("splash", false);
        field34647 = method28154("witch", false);
        field34648 = method28154("bubble_pop", false);
        field34649 = method28154("current_down", false);
        field34650 = method28154("bubble_column_up", false);
        field34651 = method28154("nautilus", false);
        field34652 = method28154("dolphin", false);
        field34653 = method28154("campfire_cosy_smoke", true);
        field34654 = method28154("campfire_signal_smoke", true);
        field34655 = method28154("dripping_honey", false);
        field34656 = method28154("falling_honey", false);
        field34657 = method28154("landing_honey", false);
        field34658 = method28154("falling_nectar", false);
    }
}


Blocks

remap/src/main/java/mapped/Class8432.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class8432
{
    public static final Class6908 field34597;
    public static final Class6908 field34598;
    public static final Class6908 field34599;
    public static final Class6907<Class6911> field34600;
    public static final Class6908 field34601;
    public static final Class6908 field34602;
    public static final Class6908 field34603;
    public static final Class6908 field34604;
    public static final Class6908 field34605;
    public static final Class6908 field34606;
    public static final Class6908 field34607;
    public static final Class6908 field34608;
    public static final Class6908 field34609;
    public static final Class6908 field34610;
    public static final Class6907<Class6912> field34611;
    public static final Class6908 field34612;
    public static final Class6908 field34613;
    public static final Class6908 field34614;
    public static final Class6908 field34615;
    public static final Class6908 field34616;
    public static final Class6908 field34617;
    public static final Class6908 field34618;
    public static final Class6908 field34619;
    public static final Class6907<Class6911> field34620;
    public static final Class6908 field34621;
    public static final Class6908 field34622;
    public static final Class6908 field34623;
    public static final Class6908 field34624;
    public static final Class6908 field34625;
    public static final Class6908 field34626;
    public static final Class6908 field34627;
    public static final Class6908 field34628;
    public static final Class6907<Class6910> field34629;
    public static final Class6908 field34630;
    public static final Class6908 field34631;
    public static final Class6908 field34632;
    public static final Class6908 field34633;
    public static final Class6908 field34634;
    public static final Class6908 field34635;
    public static final Class6908 field34636;
    public static final Class6908 field34637;
    public static final Class6908 field34638;
    public static final Class6908 field34639;
    public static final Class6908 field34640;
    public static final Class6908 field34641;
    public static final Class6908 field34642;
    public static final Class6908 field34643;
    public static final Class6908 field34644;
    public static final Class6908 field34645;
    public static final Class6908 field34646;
    public static final Class6908 field34647;
    public static final Class6908 field34648;
    public static final Class6908 field34649;
    public static final Class6908 field34650;
    public static final Class6908 field34651;
    public static final Class6908 field34652;
    public static final Class6908 field34653;
    public static final Class6908 field34654;
    public static final Class6908 field34655;
    public static final Class6908 field34656;
    public static final Class6908 field34657;
    public static final Class6908 field34658;
    
    private static Class6908 method28154(final String s, final boolean b) {
        return Registry.register(Registry.field222, s, new Class6908(b));
    }
    
    private static <T extends IParticleData> Class6907<T> method28155(final String s, final Class6382<T> class6382) {
        return Registry.register(Registry.field222, s, new Class6907<T>(false, class6382));
    }
    
    static {
        field34597 = method28154("ambient_entity_effect", false);
        field34598 = method28154("angry_villager", false);
        field34599 = method28154("barrier", false);
        field34600 = method28155("block", Class6911.field27098);
        field34601 = method28154("bubble", false);
        field34602 = method28154("cloud", false);
        field34603 = method28154("crit", false);
        field34604 = method28154("damage_indicator", true);
        field34605 = method28154("dragon_breath", false);
        field34606 = method28154("dripping_lava", false);
        field34607 = method28154("falling_lava", false);
        field34608 = method28154("landing_lava", false);
        field34609 = method28154("dripping_water", false);
        field34610 = method28154("falling_water", false);
        field34611 = method28155("dust", Class6912.field27102);
        field34612 = method28154("effect", false);
        field34613 = method28154("elder_guardian", true);
        field34614 = method28154("enchanted_hit", false);
        field34615 = method28154("enchant", false);
        field34616 = method28154("end_rod", false);
        field34617 = method28154("entity_effect", false);
        field34618 = method28154("explosion_emitter", true);
        field34619 = method28154("explosion", true);
        field34620 = method28155("falling_dust", Class6911.field27098);
        field34621 = method28154("firework", false);
        field34622 = method28154("fishing", false);
        field34623 = method28154("flame", false);
        field34624 = method28154("flash", false);
        field34625 = method28154("happy_villager", false);
        field34626 = method28154("composter", false);
        field34627 = method28154("heart", false);
        field34628 = method28154("instant_effect", false);
        field34629 = method28155("item", Class6910.field27095);
        field34630 = method28154("item_slime", false);
        field34631 = method28154("item_snowball", false);
        field34632 = method28154("large_smoke", false);
        field34633 = method28154("lava", false);
        field34634 = method28154("mycelium", false);
        field34635 = method28154("note", false);
        field34636 = method28154("poof", true);
        field34637 = method28154("portal", false);
        field34638 = method28154("rain", false);
        field34639 = method28154("smoke", false);
        field34640 = method28154("sneeze", false);
        field34641 = method28154("spit", true);
        field34642 = method28154("squid_ink", true);
        field34643 = method28154("sweep_attack", true);
        field34644 = method28154("totem_of_undying", false);
        field34645 = method28154("underwater", false);
        field34646 = method28154("splash", false);
        field34647 = method28154("witch", false);
        field34648 = method28154("bubble_pop", false);
        field34649 = method28154("current_down", false);
        field34650 = method28154("bubble_column_up", false);
        field34651 = method28154("nautilus", false);
        field34652 = method28154("dolphin", false);
        field34653 = method28154("campfire_cosy_smoke", true);
        field34654 = method28154("campfire_signal_smoke", true);
        field34655 = method28154("dripping_honey", false);
        field34656 = method28154("falling_honey", false);
        field34657 = method28154("landing_honey", false);
        field34658 = method28154("falling_nectar", false);
    }
}
