remap/src/main/java/mapped/Class5634.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5634 extends Class5631
{
    private static String[] field23025;
    public final /* synthetic */ Class5078 field23026;
    
    public Class5634(final Class5078 field23026, final int n, final int n2, final String s, final long n3, final String s2, final Class236 class236) {
        this.field23026 = field23026;
        super(field23026, n, n2, s, n3, s2, class236);
    }
    
    @Override
    public void method16932() {
        Class7847.method25362(new Class5088(Class5078.method15738(this.field23026).field28675, (this.field23026.field21818 == -1) ? Class5078.method15738(this.field23026).field28688 : this.field23026.field21818, this.field23026));
    }
}


Backup, Realms, Screen, RenderStstem

remap/src/main/java/mapped/Class5634.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5634 extends Class5631
{
    private static String[] field23025;
    public final /* synthetic */ Class5078 field23026;
    
    public Class5634(final Class5078 field23026, final int n, final int n2, final String s, final long n3, final String s2, final Class236 class236) {
        this.field23026 = field23026;
        super(field23026, n, n2, s, n3, s2, class236);
    }
    
    @Override
    public void method16932() {
        Realms.setScreen(new Class5088(Class5078.method15738(this.field23026).field28675, (this.field23026.field21818 == -1) ? Class5078.method15738(this.field23026).field28688 : this.field23026.field21818, this.field23026));
    }
}
