remap/src/main/java/mapped/Class5655.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5655 extends Class5611
{
    private static String[] field23060;
    public final /* synthetic */ Class5067 field23061;
    
    public Class5655(final Class5067 field23061, final int n, final int n2, final int n3, final int n4, final int n5, final String s) {
        this.field23061 = field23061;
        super(n, n2, n3, n4, n5, s);
    }
    
    @Override
    public void method16932() {
        this.field23061.field21722.method15437(false, this.field23061.field21727);
    }
}


Backup, Realms, Screen, RenderStstem

remap/src/main/java/mapped/Class5655.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5655 extends Class5611
{
    private static String[] field23060;
    public final /* synthetic */ Class5067 field23061;
    
    public Class5655(final Class5067 field23061, final int n, final int n2, final int n3, final int n4, final int n5, final String s) {
        this.field23061 = field23061;
        super(n, n2, n3, n4, n5, s);
    }
    
    @Override
    public void method16932() {
        this.field23061.field21722.confirmResult(false, this.field23061.field21727);
    }
}
