remap/src/main/java/mapped/Class3094.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class3094 extends Class3090
{
    private static String[] field15463;
    public static final Class8575 field15464;
    
    public Class3094() {
        super(new Class8927().method31462(Class6032.field24561, Class6032.field24541).method31464(Class2145.field12629).method31465(Class2140.field12596).method31466(-1.8f).method31467(0.1f).method31468(0.5f).method31469(0.5f).method31470(3750089).method31471(329011).method31472(null));
        this.method9852(Class4535.field19968.method13527(new Class5130(Class1957.field10667, 0.3f, 0.9f)));
        this.method9852(Class4535.field19967.method13527(Class5113.field22059));
        this.method9852(Class4535.field19959.method13527(new Class5132(0.004, Class1964.field10718)));
        this.method9852(Class4535.field19964.method13527(new Class5125(false)));
        Class9218.method33933(this);
        Class9218.method33934(this);
        Class9218.method33935(this);
        Class9218.method33997(this);
        Class9218.method33937(this);
        Class9218.method33998(this);
        Class9218.method33938(this);
        Class9218.method33939(this);
        Class9218.method33943(this);
        Class9218.method33952(this);
        Class9218.method33978(this);
        Class9218.method33980(this);
        Class9218.method33983(this);
        Class9218.method33984(this);
        Class9218.method33996(this);
        Class9218.method33999(this);
        this.method9839(Class1976.field10951, new Class6828(Class7499.field29031, 1, 1, 4));
        this.method9839(Class1976.field10951, new Class6828(Class7499.field29018, 15, 1, 5));
        this.method9839(Class1976.field10949, new Class6828(Class7499.field29015, 1, 1, 2));
        this.method9839(Class1976.field10950, new Class6828(Class7499.field28960, 10, 8, 8));
        this.method9839(Class1976.field10948, new Class6828(Class7499.field29030, 100, 4, 4));
        this.method9839(Class1976.field10948, new Class6828(Class7499.field29052, 95, 4, 4));
        this.method9839(Class1976.field10948, new Class6828(Class7499.field28973, 5, 1, 1));
        this.method9839(Class1976.field10948, new Class6828(Class7499.field29054, 5, 1, 1));
        this.method9839(Class1976.field10948, new Class6828(Class7499.field29023, 100, 4, 4));
        this.method9839(Class1976.field10948, new Class6828(Class7499.field28969, 100, 4, 4));
        this.method9839(Class1976.field10948, new Class6828(Class7499.field29025, 100, 4, 4));
        this.method9839(Class1976.field10948, new Class6828(Class7499.field28977, 10, 1, 4));
        this.method9839(Class1976.field10948, new Class6828(Class7499.field29047, 5, 1, 1));
    }
    
    @Override
    public float method9844(final Class354 class354) {
        float method9867 = this.method9867();
        if (Class3094.field15464.method29027(class354.method1074() * 0.05, class354.method1076() * 0.05, false) * 7.0 + Class3094.field15442.method29027(class354.method1074() * 0.2, class354.method1076() * 0.2, false) < 0.3) {
            if (Class3094.field15442.method29027(class354.method1074() * 0.09, class354.method1076() * 0.09, false) < 0.8) {
                method9867 = 0.2f;
            }
        }
        if (class354.method1075() <= 64) {
            return method9867;
        }
        return method9867 - ((float)(Class3094.field15441.method29027(class354.method1074() / 8.0f, class354.method1076() / 8.0f, false) * 4.0) + class354.method1075() - 64.0f) * 0.05f / 30.0f;
    }
    
    static {
        field15464 = new Class8575(new Class2317(3456L), 2, 0);
    }
}


IDynamicSerializable, IStringSerializable, MathHelper, and more

remap/src/main/java/mapped/Class3094.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class3094 extends Class3090
{
    private static String[] field15463;
    public static final Class8575 field15464;
    
    public Class3094() {
        super(new Class8927().method31462(Class6032.field24561, Class6032.field24541).method31464(Class2145.field12629).method31465(Class2140.field12596).method31466(-1.8f).method31467(0.1f).method31468(0.5f).method31469(0.5f).method31470(3750089).method31471(329011).method31472(null));
        this.method9852(Class4535.field19968.method13527(new Class5130(Class1957.field10667, 0.3f, 0.9f)));
        this.method9852(Class4535.field19967.method13527(Class5113.field22059));
        this.method9852(Class4535.field19959.method13527(new Class5132(0.004, Class1964.field10718)));
        this.method9852(Class4535.field19964.method13527(new Class5125(false)));
        Class9218.method33933(this);
        Class9218.method33934(this);
        Class9218.method33935(this);
        Class9218.method33997(this);
        Class9218.method33937(this);
        Class9218.method33998(this);
        Class9218.method33938(this);
        Class9218.method33939(this);
        Class9218.method33943(this);
        Class9218.method33952(this);
        Class9218.method33978(this);
        Class9218.method33980(this);
        Class9218.method33983(this);
        Class9218.method33984(this);
        Class9218.method33996(this);
        Class9218.method33999(this);
        this.method9839(Class1976.field10951, new Class6828(Class7499.field29031, 1, 1, 4));
        this.method9839(Class1976.field10951, new Class6828(Class7499.field29018, 15, 1, 5));
        this.method9839(Class1976.field10949, new Class6828(Class7499.field29015, 1, 1, 2));
        this.method9839(Class1976.field10950, new Class6828(Class7499.field28960, 10, 8, 8));
        this.method9839(Class1976.field10948, new Class6828(Class7499.field29030, 100, 4, 4));
        this.method9839(Class1976.field10948, new Class6828(Class7499.field29052, 95, 4, 4));
        this.method9839(Class1976.field10948, new Class6828(Class7499.field28973, 5, 1, 1));
        this.method9839(Class1976.field10948, new Class6828(Class7499.field29054, 5, 1, 1));
        this.method9839(Class1976.field10948, new Class6828(Class7499.field29023, 100, 4, 4));
        this.method9839(Class1976.field10948, new Class6828(Class7499.field28969, 100, 4, 4));
        this.method9839(Class1976.field10948, new Class6828(Class7499.field29025, 100, 4, 4));
        this.method9839(Class1976.field10948, new Class6828(Class7499.field28977, 10, 1, 4));
        this.method9839(Class1976.field10948, new Class6828(Class7499.field29047, 5, 1, 1));
    }
    
    @Override
    public float method9844(final BlockPos class354) {
        float method9867 = this.method9867();
        if (Class3094.field15464.method29027(class354.getX() * 0.05, class354.getZ() * 0.05, false) * 7.0 + Class3094.field15442.method29027(class354.getX() * 0.2, class354.getZ() * 0.2, false) < 0.3) {
            if (Class3094.field15442.method29027(class354.getX() * 0.09, class354.getZ() * 0.09, false) < 0.8) {
                method9867 = 0.2f;
            }
        }
        if (class354.getY() <= 64) {
            return method9867;
        }
        return method9867 - ((float)(Class3094.field15441.method29027(class354.getX() / 8.0f, class354.getZ() / 8.0f, false) * 4.0) + class354.getY() - 64.0f) * 0.05f / 30.0f;
    }
    
    static {
        field15464 = new Class8575(new Class2317(3456L), 2, 0);
    }
}
