remap/src/main/java/mapped/Class5693.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5693 extends Class5611
{
    private static String[] field23128;
    public final /* synthetic */ Class5080 field23129;
    
    public Class5693(final Class5080 field23129, final int n, final int n2, final int n3, final String s) {
        this.field23129 = field23129;
        super(n, n2, n3, s);
    }
    
    @Override
    public void method16932() {
        Class7847.method25362(Class5080.method15858(this.field23129));
    }
}


Backup, Realms, Screen, RenderStstem

remap/src/main/java/mapped/Class5693.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5693 extends Class5611
{
    private static String[] field23128;
    public final /* synthetic */ Class5080 field23129;
    
    public Class5693(final Class5080 field23129, final int n, final int n2, final int n3, final String s) {
        this.field23129 = field23129;
        super(n, n2, n3, s);
    }
    
    @Override
    public void method16932() {
        Realms.setScreen(Class5080.method15858(this.field23129));
    }
}
