remap/src/main/java/mapped/Class5679.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5679 extends Class5611
{
    private static String[] field23103;
    public final /* synthetic */ Class5091 field23104;
    
    public Class5679(final Class5091 field23104, final int n, final int n2, final int n3, final int n4, final int n5, final String s) {
        this.field23104 = field23104;
        super(n, n2, n3, n4, n5, s);
    }
    
    @Override
    public void method16932() {
        Class7847.method25362(Class5091.method15967(this.field23104));
    }
}


Backup, Realms, Screen, RenderStstem

remap/src/main/java/mapped/Class5679.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5679 extends Class5611
{
    private static String[] field23103;
    public final /* synthetic */ Class5091 field23104;
    
    public Class5679(final Class5091 field23104, final int n, final int n2, final int n3, final int n4, final int n5, final String s) {
        this.field23104 = field23104;
        super(n, n2, n3, n4, n5, s);
    }
    
    @Override
    public void method16932() {
        Realms.setScreen(Class5091.method15967(this.field23104));
    }
}
