remap/src/main/java/mapped/Class5633.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5633 extends Class5631
{
    private static String[] field23023;
    public final /* synthetic */ Class5078 field23024;
    
    public Class5633(final Class5078 field23024, final int n, final int n2, final String s, final long n3, final String s2, final Class236 class236) {
        this.field23024 = field23024;
        super(field23024, n, n2, s, n3, s2, class236);
    }
    
    @Override
    public void method16932() {
        Class7847.method25362(new Class5050(this.field23024, Class5078.method15737(this.field23024)));
    }
}


Backup, Realms, Screen, RenderStstem

remap/src/main/java/mapped/Class5633.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5633 extends Class5631
{
    private static String[] field23023;
    public final /* synthetic */ Class5078 field23024;
    
    public Class5633(final Class5078 field23024, final int n, final int n2, final String s, final long n3, final String s2, final Class236 class236) {
        this.field23024 = field23024;
        super(field23024, n, n2, s, n3, s2, class236);
    }
    
    @Override
    public void method16932() {
        Realms.setScreen(new Class5050(this.field23024, Class5078.method15737(this.field23024)));
    }
}
