remap/src/main/java/mapped/Class650.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public abstract class Class650 extends Class649
{
    private final int field3674;
    private final int field3675;
    
    public Class650(final int n, final int n2, final int field3674, final int field3675) {
        super(n, n2);
        this.field3674 = field3674;
        this.field3675 = field3675;
    }
    
    @Override
    public void method3706() {
        this.method3186(this.field3426 + 2, this.field3427 + 2, this.field3674, this.field3675, 18, 18);
    }
}


AbstractGui, ItemRenderer , MatrixStack and more important render stuff

remap/src/main/java/mapped/Class650.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public abstract class Class650 extends Class649
{
    private final int field3674;
    private final int field3675;
    
    public Class650(final int n, final int n2, final int field3674, final int field3675) {
        super(n, n2);
        this.field3674 = field3674;
        this.field3675 = field3675;
    }
    
    @Override
    public void method3706() {
        this.blit(this.field3426 + 2, this.field3427 + 2, this.field3674, this.field3675, 18, 18);
    }
}
