remap/src/main/java/mapped/Class5627.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5627 extends Class5611
{
    private static String[] field23010;
    public final /* synthetic */ Class5051 field23011;
    
    public Class5627(final Class5051 field23011, final int n, final int n2, final int n3, final String s) {
        this.field23011 = field23011;
        super(n, n2, n3, s);
    }
    
    @Override
    public void method16932() {
        Class7847.method25362(Class5051.method15486(this.field23011));
    }
}


Backup, Realms, Screen, RenderStstem

remap/src/main/java/mapped/Class5627.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5627 extends Class5611
{
    private static String[] field23010;
    public final /* synthetic */ Class5051 field23011;
    
    public Class5627(final Class5051 field23011, final int n, final int n2, final int n3, final String s) {
        this.field23011 = field23011;
        super(n, n2, n3, s);
    }
    
    @Override
    public void method16932() {
        Realms.setScreen(Class5051.method15486(this.field23011));
    }
}
