remap/src/main/java/mapped/Class4881.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class4881 extends Class4868
{
    private static String[] field20591;
    
    public Class4881(final Class4803 class4803, final String s, final int n, final int n2, final int n3, final int n4, final Class6523 class4804, final String s2) {
        super(class4803, s, n, n2, n3, n4, class4804, s2);
    }
    
    @Override
    public void method14205(final float n) {
        this.method14269().get(0).method19597(this, this.field20475);
        super.method14205(n);
    }
}


util mappng

remap/src/main/java/mapped/Class4881.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class4881 extends Class4868
{
    private static String[] field20591;
    
    public Class4881(final Class4803 class4803, final String s, final int n, final int n2, final int n3, final int n4, final Class6523 class4804, final String s2) {
        super(class4803, s, n, n2, n3, n4, class4804, s2);
    }
    
    @Override
    public void draw(final float n) {
        this.method14269().get(0).method19597(this, this.field20475);
        super.draw(n);
    }
}
