remap/src/main/java/mapped/Class8539.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class8539
{
    public static final Class8539 field35829;
    public static final Class8539 field35830;
    public static final Class8539 field35831;
    public static final Class8539 field35832;
    public static final Class8539 field35833;
    public static final Class8539 field35834;
    public static final Class8539 field35835;
    public static final Class8539 field35836;
    public static final Class8539 field35837;
    public static final Class8539 field35838;
    public static final Class8539 field35839;
    public static final Class8539 field35840;
    public static final Class8539 field35841;
    public static final Class8539 field35842;
    public static final Class8539 field35843;
    public static final Class8539 field35844;
    public static final Class8539 field35845;
    public static final Class8539 field35846;
    public static final Class8539 field35847;
    public static final Class8539 field35848;
    public static final Class8539 field35849;
    public static final Class8539 field35850;
    public static final Class8539 field35851;
    public static final Class8539 field35852;
    public static final Class8539 field35853;
    public static final Class8539 field35854;
    private final int field35855;
    private final int field35856;
    
    private static Class8539 method28646(final String s, final int n, final int n2) {
        return Registry.method511(Registry.field227, s, new Class8539(n, n2));
    }
    
    public Class8539(final int field35855, final int field35856) {
        this.field35855 = field35855;
        this.field35856 = field35856;
    }
    
    public int method28647() {
        return this.field35855;
    }
    
    public int method28648() {
        return this.field35856;
    }
    
    static {
        field35829 = method28646("kebab", 16, 16);
        field35830 = method28646("aztec", 16, 16);
        field35831 = method28646("alban", 16, 16);
        field35832 = method28646("aztec2", 16, 16);
        field35833 = method28646("bomb", 16, 16);
        field35834 = method28646("plant", 16, 16);
        field35835 = method28646("wasteland", 16, 16);
        field35836 = method28646("pool", 32, 16);
        field35837 = method28646("courbet", 32, 16);
        field35838 = method28646("sea", 32, 16);
        field35839 = method28646("sunset", 32, 16);
        field35840 = method28646("creebet", 32, 16);
        field35841 = method28646("wanderer", 16, 32);
        field35842 = method28646("graham", 16, 32);
        field35843 = method28646("match", 32, 32);
        field35844 = method28646("bust", 32, 32);
        field35845 = method28646("stage", 32, 32);
        field35846 = method28646("void", 32, 32);
        field35847 = method28646("skull_and_roses", 32, 32);
        field35848 = method28646("wither", 32, 32);
        field35849 = method28646("fighters", 64, 32);
        field35850 = method28646("pointer", 64, 64);
        field35851 = method28646("pigscene", 64, 64);
        field35852 = method28646("burning_skull", 64, 64);
        field35853 = method28646("skeleton", 64, 48);
        field35854 = method28646("donkey_kong", 64, 48);
    }
}


Blocks

remap/src/main/java/mapped/Class8539.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class8539
{
    public static final Class8539 field35829;
    public static final Class8539 field35830;
    public static final Class8539 field35831;
    public static final Class8539 field35832;
    public static final Class8539 field35833;
    public static final Class8539 field35834;
    public static final Class8539 field35835;
    public static final Class8539 field35836;
    public static final Class8539 field35837;
    public static final Class8539 field35838;
    public static final Class8539 field35839;
    public static final Class8539 field35840;
    public static final Class8539 field35841;
    public static final Class8539 field35842;
    public static final Class8539 field35843;
    public static final Class8539 field35844;
    public static final Class8539 field35845;
    public static final Class8539 field35846;
    public static final Class8539 field35847;
    public static final Class8539 field35848;
    public static final Class8539 field35849;
    public static final Class8539 field35850;
    public static final Class8539 field35851;
    public static final Class8539 field35852;
    public static final Class8539 field35853;
    public static final Class8539 field35854;
    private final int field35855;
    private final int field35856;
    
    private static Class8539 method28646(final String s, final int n, final int n2) {
        return Registry.register(Registry.field227, s, new Class8539(n, n2));
    }
    
    public Class8539(final int field35855, final int field35856) {
        this.field35855 = field35855;
        this.field35856 = field35856;
    }
    
    public int method28647() {
        return this.field35855;
    }
    
    public int method28648() {
        return this.field35856;
    }
    
    static {
        field35829 = method28646("kebab", 16, 16);
        field35830 = method28646("aztec", 16, 16);
        field35831 = method28646("alban", 16, 16);
        field35832 = method28646("aztec2", 16, 16);
        field35833 = method28646("bomb", 16, 16);
        field35834 = method28646("plant", 16, 16);
        field35835 = method28646("wasteland", 16, 16);
        field35836 = method28646("pool", 32, 16);
        field35837 = method28646("courbet", 32, 16);
        field35838 = method28646("sea", 32, 16);
        field35839 = method28646("sunset", 32, 16);
        field35840 = method28646("creebet", 32, 16);
        field35841 = method28646("wanderer", 16, 32);
        field35842 = method28646("graham", 16, 32);
        field35843 = method28646("match", 32, 32);
        field35844 = method28646("bust", 32, 32);
        field35845 = method28646("stage", 32, 32);
        field35846 = method28646("void", 32, 32);
        field35847 = method28646("skull_and_roses", 32, 32);
        field35848 = method28646("wither", 32, 32);
        field35849 = method28646("fighters", 64, 32);
        field35850 = method28646("pointer", 64, 64);
        field35851 = method28646("pigscene", 64, 64);
        field35852 = method28646("burning_skull", 64, 64);
        field35853 = method28646("skeleton", 64, 48);
        field35854 = method28646("donkey_kong", 64, 48);
    }
}
