remap/src/main/java/mapped/Class5639.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5639 extends Class5611
{
    private static String[] field23030;
    public final /* synthetic */ Class5068 field23031;
    
    public Class5639(final Class5068 field23031, final int n, final int n2, final int n3, final int n4, final int n5, final String s) {
        this.field23031 = field23031;
        super(n, n2, n3, n4, n5, s);
    }
    
    @Override
    public void method16932() {
        Class7847.method25362(Class5068.method15595(this.field23031));
    }
}


Backup, Realms, Screen, RenderStstem

remap/src/main/java/mapped/Class5639.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5639 extends Class5611
{
    private static String[] field23030;
    public final /* synthetic */ Class5068 field23031;
    
    public Class5639(final Class5068 field23031, final int n, final int n2, final int n3, final int n4, final int n5, final String s) {
        this.field23031 = field23031;
        super(n, n2, n3, n4, n5, s);
    }
    
    @Override
    public void method16932() {
        Realms.setScreen(Class5068.method15595(this.field23031));
    }
}
