remap/src/main/java/mapped/Class5537.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import net.minecraft.entity.EntityType;

public class Class5537 extends Class5536
{
    public Class5537() {
        super(EntityType.field28965, "cave_spider", 0.7f);
    }
    
    @Override
    public Class9559 method16814(final Class5901 class5901, final float field20284) {
        final Class4769 class5902 = new Class4769(Minecraft.method5277().method5306());
        class5902.field20301 = (M)class5901;
        class5902.field20284 = field20284;
        return (Class9559)class5902;
    }
}


json shit

remap/src/main/java/mapped/Class5537.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import net.minecraft.entity.EntityType;

public class Class5537 extends Class5536
{
    public Class5537() {
        super(EntityType.field28965, "cave_spider", 0.7f);
    }
    
    @Override
    public Class9559 method16814(final Class5901 class5901, final float field20284) {
        final Class4769 class5902 = new Class4769(Minecraft.getInstance().method5306());
        class5902.field20301 = (M)class5901;
        class5902.field20284 = field20284;
        return (Class9559)class5902;
    }
}
