remap/src/main/java/mapped/Class651.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class651 extends Class650
{
    public final /* synthetic */ Class748 field3676;
    
    public Class651(final Class748 field3676, final int n, final int n2) {
        this.field3676 = field3676;
        super(n, n2, 90, 220);
    }
    
    @Override
    public void method3705() {
        Class748.method4086(this.field3676).method5269().method17292(new Class4368(Class5328.method16451(Class748.method4084(this.field3676)), Class5328.method16451(Class748.method4085(this.field3676))));
        Class748.method4088(this.field3676).field4684.field4069.method17292(new Class4389(Class748.method4087(this.field3676).field4684.field3009.field16154));
        Class748.method4089(this.field3676).method5244(null);
    }
    
    @Override
    public void method3362(final int n, final int n2) {
        this.field3676.method3031(Class8822.method30773("gui.done", new Object[0]), n, n2);
    }
}


AbstractGui, ItemRenderer , MatrixStack and more important render stuff

remap/src/main/java/mapped/Class651.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class651 extends Class650
{
    public final /* synthetic */ Class748 field3676;
    
    public Class651(final Class748 field3676, final int n, final int n2) {
        this.field3676 = field3676;
        super(n, n2, 90, 220);
    }
    
    @Override
    public void method3705() {
        Class748.method4086(this.field3676).method5269().method17292(new Class4368(Class5328.method16451(Class748.method4084(this.field3676)), Class5328.method16451(Class748.method4085(this.field3676))));
        Class748.method4088(this.field3676).field4684.field4069.method17292(new Class4389(Class748.method4087(this.field3676).field4684.field3009.field16154));
        Class748.method4089(this.field3676).method5244(null);
    }
    
    @Override
    public void method3362(final int n, final int n2) {
        this.field3676.renderTooltip(Class8822.method30773("gui.done", new Object[0]), n, n2);
    }
}
