remap/src/main/java/mapped/Class5660.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5660 extends Class5611
{
    public final /* synthetic */ Class5087 field23070;
    
    public Class5660(final Class5087 field23070, final int n, final int n2, final String s) {
        this.field23070 = field23070;
        super(n, n2, Class7869.method25488(8), 80, 20, s);
    }
    
    @Override
    public void method16932() {
        Class7847.method25362(new Class5084(this.field23070, Class2039.field11628, Class5046.method15438("mco.configure.world.restore.download.question.line1"), Class5046.method15438("mco.configure.world.restore.download.question.line2"), true, this.method16924()));
    }
}


Backup, Realms, Screen, RenderStstem

remap/src/main/java/mapped/Class5660.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5660 extends Class5611
{
    public final /* synthetic */ Class5087 field23070;
    
    public Class5660(final Class5087 field23070, final int n, final int n2, final String s) {
        this.field23070 = field23070;
        super(n, n2, Class7869.method25488(8), 80, 20, s);
    }
    
    @Override
    public void method16932() {
        Realms.setScreen(new Class5084(this.field23070, Class2039.field11628, RealmsScreen.getLocalizedString("mco.configure.world.restore.download.question.line1"), RealmsScreen.getLocalizedString("mco.configure.world.restore.download.question.line2"), true, this.method16924()));
    }
}
