remap/src/main/java/mapped/Class6199.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import net.minecraft.world.World;

public class Class6199 extends Class6197
{
    private static String[] field25021;
    
    private Class6199(final World class1847, final double n, final double n2, final double n3, final double field24939, final double field24940, final double field24941, final Class7805 class1848) {
        super(class1847, n, n2, n3, class1848, -5.0E-4f);
        this.field24939 = field24939;
        this.field24940 = field24940;
        this.field24941 = field24941;
        this.field24930 *= 0.75f;
        this.field24951 = 60 + this.field24949.nextInt(12);
        this.method18456(15916745);
        this.method18429(class1848);
    }
    
    @Override
    public void method18431(final double n, final double n2, final double n3) {
        this.method18445(this.method18444().method18499(n, n2, n3));
        this.method18442();
    }
}


IBlockReader, BlockRayTraceResult, RayTraceResult, SplitVoxelShapel,

remap/src/main/java/mapped/Class6199.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import net.minecraft.world.World;

public class Class6199 extends Class6197
{
    private static String[] field25021;
    
    private Class6199(final World class1847, final double n, final double n2, final double n3, final double field24939, final double field24940, final double field24941, final Class7805 class1848) {
        super(class1847, n, n2, n3, class1848, -5.0E-4f);
        this.field24939 = field24939;
        this.field24940 = field24940;
        this.field24941 = field24941;
        this.field24930 *= 0.75f;
        this.field24951 = 60 + this.field24949.nextInt(12);
        this.method18456(15916745);
        this.method18429(class1848);
    }
    
    @Override
    public void method18431(final double n, final double n2, final double n3) {
        this.method18445(this.method18444().offset(n, n2, n3));
        this.method18442();
    }
}
