remap/src/main/java/mapped/Class6605.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import net.minecraft.item.ItemStack;

public class Class6605 extends Class6601
{
    private static String[] field26171;
    
    public Class6605(final Class446 class446, final int n, final int n2, final int n3) {
        super(class446, n, n2, n3);
    }
    
    @Override
    public boolean method20046(final ItemStack class8321) {
        return method20064(class8321);
    }
    
    public static boolean method20064(final ItemStack class8321) {
        return class8321.method27622() == Class7739.field31445;
    }
    
    @Override
    public int method20057() {
        return 64;
    }
}


a lot of usttf

remap/src/main/java/mapped/Class6605.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import net.minecraft.item.ItemStack;

public class Class6605 extends Class6601
{
    private static String[] field26171;
    
    public Class6605(final Class446 class446, final int n, final int n2, final int n3) {
        super(class446, n, n2, n3);
    }
    
    @Override
    public boolean method20046(final ItemStack class8321) {
        return method20064(class8321);
    }
    
    public static boolean method20064(final ItemStack class8321) {
        return class8321.getItem() == Items.field31445;
    }
    
    @Override
    public int method20057() {
        return 64;
    }
}
