remap/src/main/java/mapped/Class6785.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public final class Class6785 implements Class6786<Class181>
{
    private static String[] field26687;
    
    public String method20743(final Class181 class181) {
        return class181.method596();
    }
}


IDynamicSerializable, IStringSerializable, MathHelper, and more

remap/src/main/java/mapped/Class6785.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public final class Class6785 implements Class6786<Class181>
{
    private static String[] field26687;
    
    public String method20743(final Class181 class181) {
        return class181.getName();
    }
}
