remap/src/main/java/mapped/Class210.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public enum Class210 implements Class207
{
    field728;
    
    private static final int field729;
    private static final int field730;
    
    @Override
    public int method845(final Class6433 class6433, final int n) {
        return (class6433.method19189(10) == 0 && n == Class210.field729) ? Class210.field730 : n;
    }
    
    static {
        field729 = Class90.field217.method504(Class7102.field27653);
        field730 = Class90.field217.method504(Class7102.field27705);
    }
}


1.8k changes

remap/src/main/java/mapped/Class210.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public enum Class210 implements Class207
{
    field728;
    
    private static final int field729;
    private static final int field730;
    
    @Override
    public int method845(final Class6433 class6433, final int n) {
        return (class6433.method19189(10) == 0 && n == Class210.field729) ? Class210.field730 : n;
    }
    
    static {
        field729 = Registry.field217.getId(Class7102.field27653);
        field730 = Registry.field217.getId(Class7102.field27705);
    }
}
