remap/src/main/java/mapped/Class7259.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class7259 extends Class7258
{
    private static String[] field28136;
    
    @Override
    public void method22145(final Class9500<Class7255, Class7099> class9500) {
        super.method22145(class9500);
        class9500.method35378(Class7259.field28133);
    }
    
    @Override
    public int method22164(final Class7099 class7099) {
        return class7099.method21772((Class7111<Integer>)Class7259.field28133);
    }
    
    @Override
    public boolean method22163(final Class7099 class7099) {
        return false;
    }
}


1.8k changes

remap/src/main/java/mapped/Class7259.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class7259 extends Class7258
{
    private static String[] field28136;
    
    @Override
    public void method22145(final Class9500<Class7255, Class7099> class9500) {
        super.method22145(class9500);
        class9500.method35378(Class7259.field28133);
    }
    
    @Override
    public int method22164(final Class7099 class7099) {
        return class7099.get((IProperty<Integer>)Class7259.field28133);
    }
    
    @Override
    public boolean method22163(final Class7099 class7099) {
        return false;
    }
}
