remap/src/main/java/mapped/Class1850.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import net.minecraft.world.dimension.DimensionType;

import java.util.concurrent.Executor;

public class Class1850 extends Class1849
{
    private static String[] field10103;
    
    public Class1850(final Class1849 class1849, final MinecraftServer class1850, final Executor executor, final Class8642 class1851, final DimensionType class1852, final IProfiler class1853, final Class6459 class1854) {
        super(class1850, executor, class1851, new Class8661(class1849.method6764()), class1852, class1853, class1854);
        class1849.method6787().method34797(new Class7485(this.method6787()));
    }
    
    @Override
    public void method6757() {
    }
}


1.8k changes

remap/src/main/java/mapped/Class1850.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import net.minecraft.world.dimension.DimensionType;

import java.util.concurrent.Executor;

public class Class1850 extends Class1849
{
    private static String[] field10103;
    
    public Class1850(final Class1849 class1849, final MinecraftServer class1850, final Executor executor, final Class8642 class1851, final DimensionType class1852, final IProfiler class1853, final Class6459 class1854) {
        super(class1850, executor, class1851, new Class8661(class1849.method6764()), class1852, class1853, class1854);
        class1849.getWorldBorder().method34797(new Class7485(this.getWorldBorder()));
    }
    
    @Override
    public void method6757() {
    }
}
