remap/src/main/java/mapped/Class5638.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5638 extends Class5611
{
    private static String[] field23028;
    public final /* synthetic */ Class5067 field23029;
    
    public Class5638(final Class5067 field23029, final int n, final int n2, final int n3, final int n4, final int n5, final String s) {
        this.field23029 = field23029;
        super(n, n2, n3, n4, n5, s);
    }
    
    @Override
    public void method16932() {
        this.field23029.field21722.method15437(true, this.field23029.field21727);
    }
}


Backup, Realms, Screen, RenderStstem

remap/src/main/java/mapped/Class5638.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5638 extends Class5611
{
    private static String[] field23028;
    public final /* synthetic */ Class5067 field23029;
    
    public Class5638(final Class5067 field23029, final int n, final int n2, final int n3, final int n4, final int n5, final String s) {
        this.field23029 = field23029;
        super(n, n2, n3, n4, n5, s);
    }
    
    @Override
    public void method16932() {
        this.field23029.field21722.confirmResult(true, this.field23029.field21727);
    }
}
