remap/src/main/java/mapped/Class5696.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5696 extends Class5611
{
    private static String[] field23134;
    public final /* synthetic */ Class5078 field23135;
    
    public Class5696(final Class5078 field23135, final int n, final int n2, final int n3, final int n4, final int n5, final String s) {
        this.field23135 = field23135;
        super(n, n2, n3, n4, n5, s);
    }
    
    @Override
    public void method16932() {
        Class7847.method25362(Class5078.method15731(this.field23135));
    }
}


Backup, Realms, Screen, RenderStstem

remap/src/main/java/mapped/Class5696.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5696 extends Class5611
{
    private static String[] field23134;
    public final /* synthetic */ Class5078 field23135;
    
    public Class5696(final Class5078 field23135, final int n, final int n2, final int n3, final int n4, final int n5, final String s) {
        this.field23135 = field23135;
        super(n, n2, n3, n4, n5, s);
    }
    
    @Override
    public void method16932() {
        Realms.setScreen(Class5078.method15731(this.field23135));
    }
}
