remap/src/main/java/mapped/Class1859.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import javax.annotation.Nullable;

public enum Class1859 implements Class1855
{
    field10138;
    
    @Nullable
    @Override
    public TileEntity method6727(final BlockPos class354) {
        return null;
    }
    
    @Override
    public BlockState method6701(final BlockPos class354) {
        return Class7521.field29147.method11878();
    }
    
    @Override
    public Class7099 method6702(final BlockPos class354) {
        return Class7558.field29974.method22148();
    }
}


1.8k changes

remap/src/main/java/mapped/Class1859.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import javax.annotation.Nullable;

public enum Class1859 implements Class1855
{
    field10138;
    
    @Nullable
    @Override
    public TileEntity method6727(final BlockPos class354) {
        return null;
    }
    
    @Override
    public BlockState getBlockState(final BlockPos class354) {
        return Class7521.field29147.getDefaultState();
    }
    
    @Override
    public Class7099 method6702(final BlockPos class354) {
        return Class7558.field29974.method22148();
    }
}
