remap/src/main/java/mapped/Class7711.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class7711
{
    private static String[] field30675;
    
    public static Class5328 method24615(final Class1932 class1932) {
        return Class90.field207.method510(class1932) ? Class90.field207.method505(class1932) : null;
    }
}


1.8k changes

remap/src/main/java/mapped/Class7711.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class7711
{
    private static String[] field30675;
    
    public static Class5328 method24615(final ResourceLocation class1932) {
        return Registry.field207.method510(class1932) ? Registry.field207.getOrDefault(class1932) : null;
    }
}
