remap/src/main/java/mapped/Class9493.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class9493
{
    public static final String field40792 = "com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Regular.ttf";
    public static final String field40793 = "com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Bold.ttf";
    public static final String field40794 = "com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Medium.ttf";
    public static Class7776 field40795;
    public static Class7776 field40796;
    public static Class7776 field40797;
    public static Class7776 field40798;
    public static Class7776 field40799;
    public static Class7776 field40800;
    public static Class7776 field40801;
    public static Class7776 field40802;
    public static Class7776 field40803;
    public static Class7776 field40804;
    public static Class7524 field40805;
    public static Class7524 field40806;
    public static Class7524 field40807;
    public static Class7524 field40808;
    public static Class7524 field40809;
    public static Class7524 field40810;
    public static Class7524 field40811;
    public static Class7524 field40812;
    public static Class7524 field40813;
    public static Class7524 field40814;
    public static Class7524 field40815;
    
    public static void method35323() {
        Class9493.field40795 = Class7853.method25392("com/mentalfrostbyte/gui/resources/sigma/uglygui/singleplayer.png");
        Class9493.field40796 = Class7853.method25392("com/mentalfrostbyte/gui/resources/sigma/uglygui/multiplayer.png");
        Class9493.field40797 = Class7853.method25392("com/mentalfrostbyte/gui/resources/sigma/uglygui/options.png");
        Class9493.field40798 = Class7853.method25392("com/mentalfrostbyte/gui/resources/sigma/uglygui/language.png");
        Class9493.field40799 = Class7853.method25392("com/mentalfrostbyte/gui/resources/sigma/uglygui/accounts.png");
        Class9493.field40800 = Class7853.method25392("com/mentalfrostbyte/gui/resources/sigma/uglygui/exit.png");
        Class9493.field40801 = Class7853.method25392("com/mentalfrostbyte/gui/resources/sigma/uglygui/mainmenubackground.png");
        Class9493.field40802 = Class7853.method25392("com/mentalfrostbyte/gui/resources/sigma/uglygui/big.png");
        Class9493.field40803 = Class7853.method25392("com/mentalfrostbyte/gui/resources/sigma/uglygui/agora.png");
        Class9493.field40804 = Class7853.method25392("com/mentalfrostbyte/gui/resources/sigma/uglygui/checkbox.png");
        Class9493.field40805 = Class9400.method34933("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Regular.ttf", 0, 28.0f);
        Class9493.field40806 = Class9400.method34933("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Regular.ttf", 0, 25.0f);
        Class9493.field40807 = Class9400.method34933("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Regular.ttf", 0, 20.0f);
        Class9493.field40808 = Class9400.method34933("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Regular.ttf", 0, 17.0f);
        Class9493.field40809 = Class9400.method34933("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Regular.ttf", 0, 15.0f);
        Class9493.field40810 = Class9400.method34933("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Regular.ttf", 0, 12.0f);
        Class9493.field40815 = Class9400.method34933("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Medium.ttf", 0, 17.0f);
        Class9493.field40811 = Class9400.method34933("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Bold.ttf", 0, 22.0f);
        Class9493.field40812 = Class9400.method34933("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Bold.ttf", 0, 18.0f);
        Class9493.field40813 = Class9400.method34933("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Bold.ttf", 0, 16.0f);
        Class9493.field40814 = Class9400.method34933("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Bold.ttf", 0, 14.0f);
    }
}


slick2d remapping, client assets, client fonts and more blocks

remap/src/main/java/mapped/Class9493.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import slick2d.Texture;
import slick2d.TrueTypeFont;

public class Class9493
{
    public static final String field40792 = "com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Regular.ttf";
    public static final String field40793 = "com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Bold.ttf";
    public static final String field40794 = "com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Medium.ttf";
    public static Texture field40795;
    public static Texture field40796;
    public static Texture field40797;
    public static Texture field40798;
    public static Texture field40799;
    public static Texture field40800;
    public static Texture field40801;
    public static Texture field40802;
    public static Texture field40803;
    public static Texture field40804;
    public static TrueTypeFont field40805;
    public static TrueTypeFont field40806;
    public static TrueTypeFont field40807;
    public static TrueTypeFont field40808;
    public static TrueTypeFont field40809;
    public static TrueTypeFont field40810;
    public static TrueTypeFont field40811;
    public static TrueTypeFont field40812;
    public static TrueTypeFont field40813;
    public static TrueTypeFont field40814;
    public static TrueTypeFont field40815;
    
    public static void method35323() {
        Class9493.field40795 = ClientAssets.getTexture("com/mentalfrostbyte/gui/resources/sigma/uglygui/singleplayer.png");
        Class9493.field40796 = ClientAssets.getTexture("com/mentalfrostbyte/gui/resources/sigma/uglygui/multiplayer.png");
        Class9493.field40797 = ClientAssets.getTexture("com/mentalfrostbyte/gui/resources/sigma/uglygui/options.png");
        Class9493.field40798 = ClientAssets.getTexture("com/mentalfrostbyte/gui/resources/sigma/uglygui/language.png");
        Class9493.field40799 = ClientAssets.getTexture("com/mentalfrostbyte/gui/resources/sigma/uglygui/accounts.png");
        Class9493.field40800 = ClientAssets.getTexture("com/mentalfrostbyte/gui/resources/sigma/uglygui/exit.png");
        Class9493.field40801 = ClientAssets.getTexture("com/mentalfrostbyte/gui/resources/sigma/uglygui/mainmenubackground.png");
        Class9493.field40802 = ClientAssets.getTexture("com/mentalfrostbyte/gui/resources/sigma/uglygui/big.png");
        Class9493.field40803 = ClientAssets.getTexture("com/mentalfrostbyte/gui/resources/sigma/uglygui/agora.png");
        Class9493.field40804 = ClientAssets.getTexture("com/mentalfrostbyte/gui/resources/sigma/uglygui/checkbox.png");
        Class9493.field40805 = ClientFonts.getAutomaticFont("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Regular.ttf", 0, 28.0f);
        Class9493.field40806 = ClientFonts.getAutomaticFont("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Regular.ttf", 0, 25.0f);
        Class9493.field40807 = ClientFonts.getAutomaticFont("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Regular.ttf", 0, 20.0f);
        Class9493.field40808 = ClientFonts.getAutomaticFont("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Regular.ttf", 0, 17.0f);
        Class9493.field40809 = ClientFonts.getAutomaticFont("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Regular.ttf", 0, 15.0f);
        Class9493.field40810 = ClientFonts.getAutomaticFont("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Regular.ttf", 0, 12.0f);
        Class9493.field40815 = ClientFonts.getAutomaticFont("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Medium.ttf", 0, 17.0f);
        Class9493.field40811 = ClientFonts.getAutomaticFont("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Bold.ttf", 0, 22.0f);
        Class9493.field40812 = ClientFonts.getAutomaticFont("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Bold.ttf", 0, 18.0f);
        Class9493.field40813 = ClientFonts.getAutomaticFont("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Bold.ttf", 0, 16.0f);
        Class9493.field40814 = ClientFonts.getAutomaticFont("com/mentalfrostbyte/gui/resources/font/SF-UI-Display-Bold.ttf", 0, 14.0f);
    }
}
