remap/src/main/java/mapped/Class4039.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class4039 extends Class4036
{
    private static String[] field18133;
    
    public Class4039(final Class3833 class3833, final Class8959 class3834) {
        super(class3833, class3834);
    }
    
    @Override
    public boolean method12238(final Class7074 class7074, final Class7096 class7075) {
        class7074.method21654().method6688(class7074.method21639().method1137(), Class7521.field29147.method11878(), 27);
        return super.method12238(class7074, class7075);
    }
}


1.8k changes

remap/src/main/java/mapped/Class4039.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class4039 extends Class4036
{
    private static String[] field18133;
    
    public Class4039(final Block class3833, final Class8959 class3834) {
        super(class3833, class3834);
    }
    
    @Override
    public boolean method12238(final Class7074 class7074, final Class7096 class7075) {
        class7074.method21654().setBlockState(class7074.method21639().method1137(), Class7521.field29147.getDefaultState(), 27);
        return super.method12238(class7074, class7075);
    }
}
