remap/src/main/java/mapped/Class186.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public enum Class186 implements Class103
{
    field598("top"), 
    field599("bottom"), 
    field600("double");
    
    private final String field601;
    
    private Class186(final String field601) {
        this.field601 = field601;
    }
    
    @Override
    public String toString() {
        return this.field601;
    }
    
    @Override
    public String method596() {
        return this.field601;
    }
}


IDynamicSerializable, IStringSerializable, MathHelper, and more

remap/src/main/java/mapped/Class186.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import net.minecraft.util.IStringSerializable;

public enum Class186 implements IStringSerializable
{
    field598("top"), 
    field599("bottom"), 
    field600("double");
    
    private final String field601;
    
    private Class186(final String field601) {
        this.field601 = field601;
    }
    
    @Override
    public String toString() {
        return this.field601;
    }
    
    @Override
    public String getName() {
        return this.field601;
    }
}
