remap/src/main/java/mapped/Class7100.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import com.google.common.collect.ImmutableMap;

public class Class7100 extends StateHolder<Fluid, IFluidState> implements IFluidState
{
    private static String[] field27628;
    
    public Class7100(final Fluid class7255, final ImmutableMap<IProperty<?>, Comparable<?>> immutableMap) {
        super(class7255, immutableMap);
    }
    
    @Override
    public Fluid method21779() {
        return (Fluid)this.object;
    }
}


a lot of interfaces fixed, switch statements, hashmaps fixed

remap/src/main/java/mapped/Class7100.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import com.google.common.collect.ImmutableMap;

public class Class7100 extends StateHolder<Fluid, IFluidState> implements IFluidState
{
    private static String[] field27628;
    
    public Class7100(final Fluid class7255, final ImmutableMap<IProperty<?>, Comparable<?>> immutableMap) {
        super(class7255, immutableMap);
    }
    
    @Override
    public Fluid getFluid() {
        return (Fluid)this.object;
    }
}
