remap/src/main/java/mapped/Class579.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class579 extends Class576
{
    private static String[] field3459;
    public final /* synthetic */ Class540 field3460;
    
    public Class579(final Class540 field3460, final Class1844 class1844, final int n, final int n2, final int n3, final int n4, final String s) {
        this.field3460 = field3460;
        super(class1844, n, n2, n3, n4, s);
    }
    
    @Override
    public boolean method3004(final char c, final int n) {
        return this.field3460.method3054(this.method3378(), c, this.method3399()) && super.method3004(c, n);
    }
}


Backup, Realms, Screen, RenderStstem

remap/src/main/java/mapped/Class579.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class579 extends Class576
{
    private static String[] field3459;
    public final /* synthetic */ Class540 field3460;
    
    public Class579(final Class540 field3460, final Class1844 class1844, final int n, final int n2, final int n3, final int n4, final String s) {
        this.field3460 = field3460;
        super(class1844, n, n2, n3, n4, s);
    }
    
    @Override
    public boolean charTyped(final char c, final int n) {
        return this.field3460.method3054(this.method3378(), c, this.method3399()) && super.charTyped(c, n);
    }
}
