remap/src/main/java/mapped/Class1575.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class1575 extends Class1574
{
    private static String[] field8815;
    public final /* synthetic */ Class1583 field8816;
    
    public Class1575(final Class1583 field8816, final String s, final Object... array) {
        this.field8816 = field8816;
        super(s, array);
    }
    
    @Override
    public void method5660() {
        this.field8816.field8847.field9777.method15348(this.field8816.field8847);
    }
}


fully mapped out Java WebSockets code

remap/src/main/java/mapped/Class1575.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class1575 extends NamedRunnable
{
    private static String[] field8815;
    public final /* synthetic */ Class1583 field8816;
    
    public Class1575(final Class1583 field8816, final String s, final Object... array) {
        this.field8816 = field8816;
        super(s, array);
    }
    
    @Override
    public void execute() {
        this.field8816.field8847.field9777.method15348(this.field8816.field8847);
    }
}
