remap/src/main/java/mapped/Class3663.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public interface Class3663 extends IRecipe<Class473>
{
    default Class8976<?> method11300() {
        return Class8976.field37843;
    }
}


Blocks

remap/src/main/java/mapped/Class3663.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import net.minecraft.item.crafting.IRecipeType;

public interface Class3663 extends IRecipe<Class473>
{
    default IRecipeType<?> getType() {
        return IRecipeType.field37843;
    }
}
