remap/src/main/java/mapped/Class5613.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5613 extends Class5611
{
    private static String[] field22985;
    public final /* synthetic */ Class5084 field22986;
    
    public Class5613(final Class5084 field22986, final int n, final int n2, final int n3, final int n4, final int n5, final String s) {
        this.field22986 = field22986;
        super(n, n2, n3, n4, n5, s);
    }
    
    @Override
    public void method16932() {
        this.field22986.field21904.method15437(true, this.field22986.field21908);
    }
}


Backup, Realms, Screen, RenderStstem

remap/src/main/java/mapped/Class5613.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5613 extends Class5611
{
    private static String[] field22985;
    public final /* synthetic */ Class5084 field22986;
    
    public Class5613(final Class5084 field22986, final int n, final int n2, final int n3, final int n4, final int n5, final String s) {
        this.field22986 = field22986;
        super(n, n2, n3, n4, n5, s);
    }
    
    @Override
    public void method16932() {
        this.field22986.field21904.confirmResult(true, this.field22986.field21908);
    }
}
