remap/src/main/java/mapped/Class6035.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import java.util.Random;
import com.mojang.datafixers.Dynamic;
import java.util.function.Function;

public class Class6035 extends Class6032<Class4408>
{
    public Class6035(final Function<Dynamic<?>, ? extends Class4408> function) {
        super(function);
    }
    
    public void method17959(final Random random, final Class1860 class1860, final Class3090 class1861, final int n, final int n2, final int n3, final double n4, final Class7096 class1862, final Class7096 class1863, final int n5, final long n6, final Class4408 class1864) {
        if (Class3090.field15442.method29027(n * 0.25, n2 * 0.25, false) > 0.0) {
            final int n7 = n & 0xF;
            final int n8 = n2 & 0xF;
            final Class385 class1865 = new Class385();
            int i = n3;
            while (i >= 0) {
                class1865.method1284(n7, i, n8);
                if (class1860.method6701(class1865).method21706()) {
                    --i;
                }
                else {
                    if (i != 62) {
                        break;
                    }
                    if (class1860.method6701(class1865).method21696() == class1863.method21696()) {
                        break;
                    }
                    class1860.method7008(class1865, class1863, false);
                    break;
                }
            }
        }
        Class6032.field24552.method17960(random, class1860, class1861, n, n2, n3, n4, class1862, class1863, n5, n6, class1864);
    }
}


nbt stuff

remap/src/main/java/mapped/Class6035.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import java.util.Random;
import com.mojang.datafixers.Dynamic;
import java.util.function.Function;

public class Class6035 extends Class6032<Class4408>
{
    public Class6035(final Function<Dynamic<?>, ? extends Class4408> function) {
        super(function);
    }
    
    public void method17959(final Random random, final Class1860 class1860, final Class3090 class1861, final int n, final int n2, final int n3, final double n4, final Class7096 class1862, final Class7096 class1863, final int n5, final long n6, final Class4408 class1864) {
        if (Class3090.field15442.method29027(n * 0.25, n2 * 0.25, false) > 0.0) {
            final int n7 = n & 0xF;
            final int n8 = n2 & 0xF;
            final Mutable class1865 = new Mutable();
            int i = n3;
            while (i >= 0) {
                class1865.setPos(n7, i, n8);
                if (class1860.method6701(class1865).method21706()) {
                    --i;
                }
                else {
                    if (i != 62) {
                        break;
                    }
                    if (class1860.method6701(class1865).method21696() == class1863.method21696()) {
                        break;
                    }
                    class1860.method7008(class1865, class1863, false);
                    break;
                }
            }
        }
        Class6032.field24552.method17960(random, class1860, class1861, n, n2, n3, n4, class1862, class1863, n5, n6, class1864);
    }
}
