remap/src/main/java/mapped/Class4038.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class4038 extends Class4036
{
    private static String[] field18132;
    
    public Class4038(final Block class3833, final Class8959 class3834) {
        super(class3833, class3834);
    }
    
    @Override
    public String method11717() {
        return this.method11716();
    }
}


more mapping

remap/src/main/java/mapped/Class4038.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class4038 extends Class4036
{
    private static String[] field18132;
    
    public Class4038(final Block class3833, final Properties class3834) {
        super(class3833, class3834);
    }
    
    @Override
    public String getTranslationKey() {
        return this.method11716();
    }
}
