remap/src/main/java/mapped/Class4424.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public final class Class4424 implements Class4410<Class51>
{
    private static String[] field19755;
    
    public void method13379(final PacketBuffer class8654, final Class51 class8655) {
        class8654.method29507(class8655);
    }
    
    public Class51 method13380(final PacketBuffer class8654) {
        return class8654.method29508();
    }
    
    public Class51 method13381(final Class51 class51) {
        return class51.method333();
    }
}


fix NBT stuff

remap/src/main/java/mapped/Class4424.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public final class Class4424 implements Class4410<CompoundNBT>
{
    private static String[] field19755;
    
    public void method13379(final PacketBuffer class8654, final CompoundNBT class8655) {
        class8654.method29507(class8655);
    }
    
    public CompoundNBT method13380(final PacketBuffer class8654) {
        return class8654.method29508();
    }
    
    public CompoundNBT method13381(final CompoundNBT class51) {
        return class51.copy();
    }
}
