remap/src/main/java/mapped/Class5670.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5670 extends Class5611
{
    private static String[] field23088;
    public final /* synthetic */ Class5082 field23089;
    
    public Class5670(final Class5082 field23089, final int n, final int n2, final int n3, final int n4, final int n5, final String s) {
        this.field23089 = field23089;
        super(n, n2, n3, n4, n5, s);
    }
    
    @Override
    public void method16932() {
        Class7847.method25362(Class5082.method15862(this.field23089));
    }
}


Backup, Realms, Screen, RenderStstem

remap/src/main/java/mapped/Class5670.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5670 extends Class5611
{
    private static String[] field23088;
    public final /* synthetic */ Class5082 field23089;
    
    public Class5670(final Class5082 field23089, final int n, final int n2, final int n3, final int n4, final int n5, final String s) {
        this.field23089 = field23089;
        super(n, n2, n3, n4, n5, s);
    }
    
    @Override
    public void method16932() {
        Realms.setScreen(Class5082.method15862(this.field23089));
    }
}
