remap/src/main/java/mapped/Class7261.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import javax.annotation.Nullable;
import java.util.Random;

public abstract class Class7261 extends Class7257
{
    @Override
    public Class7255 method22174() {
        return Class7558.field29977;
    }
    
    @Override
    public Class7255 method22176() {
        return Class7558.field29978;
    }
    
    @Override
    public Class3820 method22149() {
        return Class7739.field31351;
    }
    
    @Override
    public void method22150(final Class1847 class1847, final Class354 class1848, final Class7099 class1849, final Random random) {
        final Class354 method1137 = class1848.method1137();
        if (class1847.method6701(method1137).method21706()) {
            if (!class1847.method6701(method1137).method21722(class1847, method1137)) {
                if (random.nextInt(100) == 0) {
                    final double n = class1848.method1074() + random.nextFloat();
                    final double n2 = class1848.method1075() + 1;
                    final double n3 = class1848.method1076() + random.nextFloat();
                    class1847.method6709(Class8432.field34633, n, n2, n3, 0.0, 0.0, 0.0);
                    class1847.method6708(n, n2, n3, Class8520.field35340, Class286.field1582, 0.2f + random.nextFloat() * 0.2f, 0.9f + random.nextFloat() * 0.15f, false);
                }
                if (random.nextInt(200) == 0) {
                    class1847.method6708(class1848.method1074(), class1848.method1075(), class1848.method1076(), Class8520.field35338, Class286.field1582, 0.2f + random.nextFloat() * 0.2f, 0.9f + random.nextFloat() * 0.15f, false);
                }
            }
        }
    }
    
    @Override
    public void method22152(final Class1847 class1847, final Class354 class1848, final Class7099 class1849, final Random random) {
        if (class1847.method6765().method31216(Class8878.field37315)) {
            final int nextInt = random.nextInt(3);
            if (nextInt <= 0) {
                for (int i = 0; i < 3; ++i) {
                    final Class354 method1134 = class1848.method1134(random.nextInt(3) - 1, 0, random.nextInt(3) - 1);
                    if (!class1847.method6731(method1134)) {
                        return;
                    }
                    if (class1847.method6961(method1134.method1137())) {
                        if (this.method22202(class1847, method1134)) {
                            class1847.method6692(method1134.method1137(), Class7521.field29289.method11878());
                        }
                    }
                }
            }
            else {
                Class354 method1135 = class1848;
                for (int j = 0; j < nextInt; ++j) {
                    method1135 = method1135.method1134(random.nextInt(3) - 1, 1, random.nextInt(3) - 1);
                    if (!class1847.method6731(method1135)) {
                        return;
                    }
                    final Class7096 method1136 = class1847.method6701(method1135);
                    if (!method1136.method21706()) {
                        if (method1136.method21697().method26440()) {
                            return;
                        }
                    }
                    else if (this.method22201(class1847, method1135)) {
                        class1847.method6692(method1135, Class7521.field29289.method11878());
                        return;
                    }
                }
            }
        }
    }
    
    private boolean method22201(final Class1852 class1852, final Class354 class1853) {
        final Class179[] values = Class179.values();
        for (int length = values.length, i = 0; i < length; ++i) {
            if (this.method22202(class1852, class1853.method1149(values[i]))) {
                return true;
            }
        }
        return false;
    }
    
    private boolean method22202(final Class1852 class1852, final Class354 class1853) {
        if (class1853.method1075() >= 0) {
            if (class1853.method1075() < 256) {
                if (!class1852.method6971(class1853)) {
                    return false;
                }
            }
        }
        return class1852.method6701(class1853).method21697().method26441();
    }
    
    @Nullable
    @Override
    public Class6909 method22153() {
        return Class8432.field34606;
    }
    
    @Override
    public void method22180(final Class1851 class1851, final Class354 class1852, final Class7096 class1853) {
        this.method22203(class1851, class1852);
    }
    
    @Override
    public int method22186(final Class1852 class1852) {
        return class1852.method6789().method20502() ? 4 : 2;
    }
    
    @Override
    public Class7096 method22162(final Class7099 class7099) {
        return ((Class7097<O, Class7096>)Class7521.field29174.method11878()).method21773((Class7111<Comparable>)Class3859.field17480, Class7257.method22193(class7099));
    }
    
    @Override
    public boolean method22165(final Class7255 class7255) {
        return class7255 == Class7558.field29978 || class7255 == Class7558.field29977;
    }
    
    @Override
    public int method22191(final Class1852 class1852) {
        return class1852.method6789().method20502() ? 1 : 2;
    }
    
    @Override
    public boolean method22154(final Class7099 class7099, final Class1855 class7100, final Class354 class7101, final Class7255 class7102, final Class179 class7103) {
        return class7099.method21782(class7100, class7101) >= 0.44444445f && class7102.method22166(Class7324.field28319);
    }
    
    @Override
    public int method22156(final Class1852 class1852) {
        return class1852.method6789().method20504() ? 10 : 30;
    }
    
    @Override
    public int method22192(final Class1847 class1847, final Class354 class1848, final Class7099 class1849, final Class7099 class1850) {
        int method22156 = this.method22156(class1847);
        if (!class1849.method21781()) {
            if (!class1850.method21781()) {
                if (!class1849.method21772((Class7111<Boolean>)Class7261.field28132)) {
                    if (!class1850.method21772((Class7111<Boolean>)Class7261.field28132)) {
                        if (class1850.method21782(class1847, class1848) > class1849.method21782(class1847, class1848)) {
                            if (class1847.method6790().nextInt(4) != 0) {
                                method22156 *= 4;
                            }
                        }
                    }
                }
            }
        }
        return method22156;
    }
    
    private void method22203(final Class1851 class1851, final Class354 class1852) {
        class1851.method6955(1501, class1852, 0);
    }
    
    @Override
    public boolean method22178() {
        return false;
    }
    
    @Override
    public void method22179(final Class1851 class1851, final Class354 class1852, final Class7096 class1853, final Class179 class1854, final Class7099 class1855) {
        if (class1854 == Class179.field511) {
            final Class7099 method6702 = class1851.method6702(class1852);
            if (this.method22166(Class7324.field28320)) {
                if (method6702.method21793(Class7324.field28319)) {
                    if (class1853.method21696() instanceof Class3859) {
                        class1851.method6688(class1852, Class7521.field29148.method11878(), 3);
                    }
                    this.method22203(class1851, class1852);
                    return;
                }
            }
        }
        super.method22179(class1851, class1852, class1853, class1854, class1855);
    }
    
    @Override
    public boolean method22157() {
        return true;
    }
    
    @Override
    public float method22159() {
        return 100.0f;
    }
}


IDynamicSerializable, IStringSerializable, MathHelper, and more

remap/src/main/java/mapped/Class7261.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import net.minecraft.util.Direction;

import javax.annotation.Nullable;
import java.util.Random;

public abstract class Class7261 extends Class7257
{
    @Override
    public Class7255 method22174() {
        return Class7558.field29977;
    }
    
    @Override
    public Class7255 method22176() {
        return Class7558.field29978;
    }
    
    @Override
    public Class3820 method22149() {
        return Class7739.field31351;
    }
    
    @Override
    public void method22150(final Class1847 class1847, final BlockPos class1848, final Class7099 class1849, final Random random) {
        final BlockPos method1137 = class1848.method1137();
        if (class1847.method6701(method1137).method21706()) {
            if (!class1847.method6701(method1137).method21722(class1847, method1137)) {
                if (random.nextInt(100) == 0) {
                    final double n = class1848.getX() + random.nextFloat();
                    final double n2 = class1848.getY() + 1;
                    final double n3 = class1848.getZ() + random.nextFloat();
                    class1847.method6709(Class8432.field34633, n, n2, n3, 0.0, 0.0, 0.0);
                    class1847.method6708(n, n2, n3, Class8520.field35340, Class286.field1582, 0.2f + random.nextFloat() * 0.2f, 0.9f + random.nextFloat() * 0.15f, false);
                }
                if (random.nextInt(200) == 0) {
                    class1847.method6708(class1848.getX(), class1848.getY(), class1848.getZ(), Class8520.field35338, Class286.field1582, 0.2f + random.nextFloat() * 0.2f, 0.9f + random.nextFloat() * 0.15f, false);
                }
            }
        }
    }
    
    @Override
    public void method22152(final Class1847 class1847, final BlockPos class1848, final Class7099 class1849, final Random random) {
        if (class1847.method6765().method31216(Class8878.field37315)) {
            final int nextInt = random.nextInt(3);
            if (nextInt <= 0) {
                for (int i = 0; i < 3; ++i) {
                    final BlockPos method1134 = class1848.method1134(random.nextInt(3) - 1, 0, random.nextInt(3) - 1);
                    if (!class1847.method6731(method1134)) {
                        return;
                    }
                    if (class1847.method6961(method1134.method1137())) {
                        if (this.method22202(class1847, method1134)) {
                            class1847.method6692(method1134.method1137(), Class7521.field29289.method11878());
                        }
                    }
                }
            }
            else {
                BlockPos method1135 = class1848;
                for (int j = 0; j < nextInt; ++j) {
                    method1135 = method1135.method1134(random.nextInt(3) - 1, 1, random.nextInt(3) - 1);
                    if (!class1847.method6731(method1135)) {
                        return;
                    }
                    final Class7096 method1136 = class1847.method6701(method1135);
                    if (!method1136.method21706()) {
                        if (method1136.method21697().method26440()) {
                            return;
                        }
                    }
                    else if (this.method22201(class1847, method1135)) {
                        class1847.method6692(method1135, Class7521.field29289.method11878());
                        return;
                    }
                }
            }
        }
    }
    
    private boolean method22201(final Class1852 class1852, final BlockPos class1853) {
        final Direction[] values = Direction.values();
        for (int length = values.length, i = 0; i < length; ++i) {
            if (this.method22202(class1852, class1853.method1149(values[i]))) {
                return true;
            }
        }
        return false;
    }
    
    private boolean method22202(final Class1852 class1852, final BlockPos class1853) {
        if (class1853.getY() >= 0) {
            if (class1853.getY() < 256) {
                if (!class1852.method6971(class1853)) {
                    return false;
                }
            }
        }
        return class1852.method6701(class1853).method21697().method26441();
    }
    
    @Nullable
    @Override
    public Class6909 method22153() {
        return Class8432.field34606;
    }
    
    @Override
    public void method22180(final Class1851 class1851, final BlockPos class1852, final Class7096 class1853) {
        this.method22203(class1851, class1852);
    }
    
    @Override
    public int method22186(final Class1852 class1852) {
        return class1852.method6789().method20502() ? 4 : 2;
    }
    
    @Override
    public Class7096 method22162(final Class7099 class7099) {
        return ((Class7097<O, Class7096>)Class7521.field29174.method11878()).method21773((Class7111<Comparable>)Class3859.field17480, Class7257.method22193(class7099));
    }
    
    @Override
    public boolean method22165(final Class7255 class7255) {
        return class7255 == Class7558.field29978 || class7255 == Class7558.field29977;
    }
    
    @Override
    public int method22191(final Class1852 class1852) {
        return class1852.method6789().method20502() ? 1 : 2;
    }
    
    @Override
    public boolean method22154(final Class7099 class7099, final Class1855 class7100, final BlockPos class7101, final Class7255 class7102, final Direction class7103) {
        return class7099.method21782(class7100, class7101) >= 0.44444445f && class7102.method22166(Class7324.field28319);
    }
    
    @Override
    public int method22156(final Class1852 class1852) {
        return class1852.method6789().method20504() ? 10 : 30;
    }
    
    @Override
    public int method22192(final Class1847 class1847, final BlockPos class1848, final Class7099 class1849, final Class7099 class1850) {
        int method22156 = this.method22156(class1847);
        if (!class1849.method21781()) {
            if (!class1850.method21781()) {
                if (!class1849.method21772((Class7111<Boolean>)Class7261.field28132)) {
                    if (!class1850.method21772((Class7111<Boolean>)Class7261.field28132)) {
                        if (class1850.method21782(class1847, class1848) > class1849.method21782(class1847, class1848)) {
                            if (class1847.method6790().nextInt(4) != 0) {
                                method22156 *= 4;
                            }
                        }
                    }
                }
            }
        }
        return method22156;
    }
    
    private void method22203(final Class1851 class1851, final BlockPos class1852) {
        class1851.method6955(1501, class1852, 0);
    }
    
    @Override
    public boolean method22178() {
        return false;
    }
    
    @Override
    public void method22179(final Class1851 class1851, final BlockPos class1852, final Class7096 class1853, final Direction class1854, final Class7099 class1855) {
        if (class1854 == Direction.DOWN) {
            final Class7099 method6702 = class1851.method6702(class1852);
            if (this.method22166(Class7324.field28320)) {
                if (method6702.method21793(Class7324.field28319)) {
                    if (class1853.method21696() instanceof Class3859) {
                        class1851.method6688(class1852, Class7521.field29148.method11878(), 3);
                    }
                    this.method22203(class1851, class1852);
                    return;
                }
            }
        }
        super.method22179(class1851, class1852, class1853, class1854, class1855);
    }
    
    @Override
    public boolean method22157() {
        return true;
    }
    
    @Override
    public float method22159() {
        return 100.0f;
    }
}
