remap/src/main/java/mapped/Class4528.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import java.util.Random;

public class Class4528 extends Class4469
{
    private static String[] field19949;
    
    public Class4528(final Class179 class179, final Class8123 class180) {
        super(Class9520.field40989, 1, class179, class180, 1, 1, 1);
    }
    
    public Class4528(final Class1795 class1795, final Class51 class1796) {
        super(Class9520.field40989, class1796);
    }
    
    @Override
    public boolean method13421(final Class1851 class1851, final Class6346<?> class1852, final Random random, final Class6997 class1853, final Class7859 class1854) {
        this.method13444(class1851, class1853, 0, 3, 0, 2, 3, 7, Class4528.field19830, Class4528.field19830, false);
        this.method13444(class1851, class1853, 5, 3, 0, 7, 3, 7, Class4528.field19830, Class4528.field19830, false);
        this.method13444(class1851, class1853, 0, 2, 0, 1, 2, 7, Class4528.field19830, Class4528.field19830, false);
        this.method13444(class1851, class1853, 6, 2, 0, 7, 2, 7, Class4528.field19830, Class4528.field19830, false);
        this.method13444(class1851, class1853, 0, 1, 0, 0, 1, 7, Class4528.field19830, Class4528.field19830, false);
        this.method13444(class1851, class1853, 7, 1, 0, 7, 1, 7, Class4528.field19830, Class4528.field19830, false);
        this.method13444(class1851, class1853, 0, 1, 7, 7, 3, 7, Class4528.field19830, Class4528.field19830, false);
        this.method13444(class1851, class1853, 1, 1, 0, 2, 3, 0, Class4528.field19830, Class4528.field19830, false);
        this.method13444(class1851, class1853, 5, 1, 0, 6, 3, 0, Class4528.field19830, Class4528.field19830, false);
        if (Class8123.method26745(this.field19840)[Class179.field513.method779()]) {
            this.method13416(class1851, class1853, 3, 1, 7, 4, 2, 7);
        }
        if (Class8123.method26745(this.field19840)[Class179.field515.method779()]) {
            this.method13416(class1851, class1853, 0, 1, 3, 1, 2, 4);
        }
        if (Class8123.method26745(this.field19840)[Class179.field516.method779()]) {
            this.method13416(class1851, class1853, 6, 1, 3, 7, 2, 4);
        }
        return true;
    }
}


IDynamicSerializable, IStringSerializable, MathHelper, and more

remap/src/main/java/mapped/Class4528.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import net.minecraft.util.Direction;

import java.util.Random;

public class Class4528 extends Class4469
{
    private static String[] field19949;
    
    public Class4528(final Direction class179, final Class8123 class180) {
        super(Class9520.field40989, 1, class179, class180, 1, 1, 1);
    }
    
    public Class4528(final Class1795 class1795, final Class51 class1796) {
        super(Class9520.field40989, class1796);
    }
    
    @Override
    public boolean method13421(final Class1851 class1851, final Class6346<?> class1852, final Random random, final Class6997 class1853, final Class7859 class1854) {
        this.method13444(class1851, class1853, 0, 3, 0, 2, 3, 7, Class4528.field19830, Class4528.field19830, false);
        this.method13444(class1851, class1853, 5, 3, 0, 7, 3, 7, Class4528.field19830, Class4528.field19830, false);
        this.method13444(class1851, class1853, 0, 2, 0, 1, 2, 7, Class4528.field19830, Class4528.field19830, false);
        this.method13444(class1851, class1853, 6, 2, 0, 7, 2, 7, Class4528.field19830, Class4528.field19830, false);
        this.method13444(class1851, class1853, 0, 1, 0, 0, 1, 7, Class4528.field19830, Class4528.field19830, false);
        this.method13444(class1851, class1853, 7, 1, 0, 7, 1, 7, Class4528.field19830, Class4528.field19830, false);
        this.method13444(class1851, class1853, 0, 1, 7, 7, 3, 7, Class4528.field19830, Class4528.field19830, false);
        this.method13444(class1851, class1853, 1, 1, 0, 2, 3, 0, Class4528.field19830, Class4528.field19830, false);
        this.method13444(class1851, class1853, 5, 1, 0, 6, 3, 0, Class4528.field19830, Class4528.field19830, false);
        if (Class8123.method26745(this.field19840)[Direction.NORTH.getIndex()]) {
            this.method13416(class1851, class1853, 3, 1, 7, 4, 2, 7);
        }
        if (Class8123.method26745(this.field19840)[Direction.WEST.getIndex()]) {
            this.method13416(class1851, class1853, 0, 1, 3, 1, 2, 4);
        }
        if (Class8123.method26745(this.field19840)[Direction.EAST.getIndex()]) {
            this.method13416(class1851, class1853, 6, 1, 3, 7, 2, 4);
        }
        return true;
    }
}
