remap/src/main/java/mapped/Class5621.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5621 extends Class5611
{
    public final /* synthetic */ Class5076 field23000;
    
    public Class5621(final Class5076 field23000, final int n, final int n2, final int n3, final int n4, final int n5, final String s) {
        this.field23000 = field23000;
        super(n, n2, n3, n4, n5, s);
    }
    
    @Override
    public void method16932() {
        final Class5045 class5045 = new Class5045(this.field23000, Class271.field1472);
        class5045.method15366(Class5046.method15438("mco.template.title.minigame"));
        Class7847.method25362(class5045);
    }
}


Backup, Realms, Screen, RenderStstem

remap/src/main/java/mapped/Class5621.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5621 extends Class5611
{
    public final /* synthetic */ RealmsConfigureWorldScreen field23000;
    
    public Class5621(final RealmsConfigureWorldScreen field23000, final int n, final int n2, final int n3, final int n4, final int n5, final String s) {
        this.field23000 = field23000;
        super(n, n2, n3, n4, n5, s);
    }
    
    @Override
    public void method16932() {
        final Class5045 class5045 = new Class5045(this.field23000, Class271.field1472);
        class5045.method15366(RealmsScreen.getLocalizedString("mco.template.title.minigame"));
        Realms.setScreen(class5045);
    }
}
