remap/src/main/java/mapped/Class3388.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class3388 extends Class3167
{
    public Class3388(final Class8013 class8013, final String s, final String s2) {
        super(class8013, s, s2);
    }
    
    @Override
    public void method9879() {
        ("op " + Class3388.field15514.player.getName()).replace("&", "§");
        this.method9897();
    }
}


all modules renamed and moved

remap/src/main/java/mapped/Class3388.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import com.mentalfrostbyte.jello.mods.Category;
import com.mentalfrostbyte.jello.mods.Module;

public class Class3388 extends Module
{
    public Class3388(final Category class8013, final String s, final String s2) {
        super(class8013, s, s2);
    }
    
    @Override
    public void method9879() {
        ("op " + Class3388.mc.player.getName()).replace("&", "§");
        this.onDisable();
    }
}
