remap/src/main/java/mapped/Class1827.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class1827<T extends Class511, M extends Class5845<T>> extends Class1799<T, M>
{
    private static String[] field10008;
    
    public Class1827(final Class4778<T, M> class4778) {
        super(class4778);
    }
    
    public void method6551(final Class7351 class7351, final Class7807 class7352, final int n, final T t, final float n2, final float n3, final float n4, final float n5, final float n6, final float n7) {
        class7351.method22567();
        class7351.method22564(0.0, 0.4000000059604645, -0.4000000059604645);
        class7351.method22566(Class9138.field38716.method33328(180.0f));
        Class869.method5277().method5308().method35143(t, t.method2718(Class2215.field13600), Class2016.field11493, false, class7351, class7352, n);
        class7351.method22568();
    }
}


IDynamicSerializable, IStringSerializable, MathHelper, and more

remap/src/main/java/mapped/Class1827.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class1827<T extends Class511, M extends Class5845<T>> extends Class1799<T, M>
{
    private static String[] field10008;
    
    public Class1827(final Class4778<T, M> class4778) {
        super(class4778);
    }
    
    public void method6551(final Class7351 class7351, final Class7807 class7352, final int n, final T t, final float n2, final float n3, final float n4, final float n5, final float n6, final float n7) {
        class7351.method22567();
        class7351.method22564(0.0, 0.4000000059604645, -0.4000000059604645);
        class7351.method22566(Vector3f.XP.rotationDegrees(180.0f));
        Class869.method5277().method5308().method35143(t, t.method2718(Class2215.field13600), Class2016.field11493, false, class7351, class7352, n);
        class7351.method22568();
    }
}
