remap/src/main/java/mapped/Class6809.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class6809 extends Class6810<MinecraftServer, Class8182>
{
    public Class6809() {
        super(new ResourceLocation("function_tag"), Class8182.class);
    }
    
    public void method20840(final Class51 class51, final Class8182 class52) {
        class51.method306("Name", Class8182.method27098(class52).toString());
    }
    
    public Class8182 method20841(final Class51 class51) {
        return new Class8182(new ResourceLocation(class51.method323("Name")));
    }
}


fix NBT stuff

remap/src/main/java/mapped/Class6809.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class6809 extends Class6810<MinecraftServer, Class8182>
{
    public Class6809() {
        super(new ResourceLocation("function_tag"), Class8182.class);
    }
    
    public void method20840(final CompoundNBT class51, final Class8182 class52) {
        class51.putString("Name", Class8182.method27098(class52).toString());
    }
    
    public Class8182 method20841(final CompoundNBT class51) {
        return new Class8182(new ResourceLocation(class51.getString("Name")));
    }
}
