remap/src/main/java/mapped/Class6453.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public final class Class6453 implements Class6451
{
    @Override
    public void method19304(final Class4148 class4148, final Class1663 class4149) {
        Class8726.method30011();
        Class8726.method30117();
        Class8726.method30010(true);
        class4149.method5849(Class1774.field9853);
        class4148.method12390(7, Class9237.field39613);
    }
    
    @Override
    public void method19305(final Class7392 class7392) {
        class7392.method22695();
    }
    
    @Override
    public String toString() {
        return "TERRAIN_SHEET";
    }
}


AbstractGui, ItemRenderer , MatrixStack and more important render stuff

remap/src/main/java/mapped/Class6453.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public final class Class6453 implements Class6451
{
    @Override
    public void method19304(final BufferBuilder class4148, final Class1663 class4149) {
        RenderSystem.enableBlend();
        RenderSystem.defaultBlendFunc();
        RenderSystem.method30010(true);
        class4149.method5849(Class1774.field9853);
        class4148.begin(7, DefaultVertexFormats.field39613);
    }
    
    @Override
    public void method19305(final Tessellator class7392) {
        class7392.draw();
    }
    
    @Override
    public String toString() {
        return "TERRAIN_SHEET";
    }
}
