remap/src/main/java/mapped/Class624.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public abstract class Class624 extends Class623<Class624>
{
    @Override
    public abstract void method3467(final int p0, final int p1, final int p2, final int p3, final int p4, final int p5, final int p6, final boolean p7, final float p8);
    
    @Override
    public boolean method2982(final double n, final double n2, final int n3) {
        return false;
    }
}


Backup, Realms, Screen, RenderStstem

remap/src/main/java/mapped/Class624.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public abstract class Class624 extends Class623<Class624>
{
    @Override
    public abstract void method3467(final int p0, final int p1, final int p2, final int p3, final int p4, final int p5, final int p6, final boolean p7, final float p8);
    
    @Override
    public boolean mouseClicked(final double n, final double n2, final int n3) {
        return false;
    }
}
