remap/src/main/java/mapped/Class6337.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class6337 extends Class6334
{
    public Class6337(final boolean b) {
        super("lightmap", () -> {
            if (!(!b2)) {
                Minecraft.method5277().field4644.method5834().method1418();
            }
        }, () -> {
            if (!(!b3)) {
                Minecraft.method5277().field4644.method5834().method1417();
            }
        }, b);
    }
}


json shit

remap/src/main/java/mapped/Class6337.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class6337 extends Class6334
{
    public Class6337(final boolean b) {
        super("lightmap", () -> {
            if (!(!b2)) {
                Minecraft.getInstance().field4644.method5834().method1418();
            }
        }, () -> {
            if (!(!b3)) {
                Minecraft.getInstance().field4644.method5834().method1417();
            }
        }, b);
    }
}
