remap/src/main/java/mapped/Class623.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public abstract class Class623<E extends Class623<E>> extends Class592<E>
{
    @Override
    public boolean method3281(final boolean b) {
        return false;
    }
}


Backup, Realms, Screen, RenderStstem

remap/src/main/java/mapped/Class623.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public abstract class Class623<E extends Class623<E>> extends Class592<E>
{
    @Override
    public boolean changeFocus(final boolean b) {
        return false;
    }
}
