remap/src/main/java/mapped/Class939.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class939 implements Runnable
{
    private static String[] field4952;
    public final /* synthetic */ Class4968 field4953;
    public final /* synthetic */ Class4968 field4954;
    
    public Class939(final Class4968 field4954, final Class4968 field4955) {
        this.field4954 = field4954;
        this.field4953 = field4955;
    }
    
    @Override
    public void run() {
        Class934.method5435(new Class1068(this));
    }
}


shit

remap/src/main/java/mapped/Class939.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class939 implements Runnable
{
    private static String[] field4952;
    public final /* synthetic */ Class4968 field4953;
    public final /* synthetic */ Class4968 field4954;
    
    public Class939(final Class4968 field4954, final Class4968 field4955) {
        this.field4954 = field4954;
        this.field4953 = field4955;
    }
    
    @Override
    public void run() {
        EventThread.exec(new Class1068(this));
    }
}
