remap/src/main/java/mapped/Class7065.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class7065
{
    private static String[] field27476;
    public int field27477;
    public final int field27478 = 8;
    public int field27479;
    public int field27480;
    public int field27481;
    public int field27482;
    public int field27483;
    public int field27484;
    public final int field27485 = 8;
    public final int field27486 = 16;
    public final int field27487 = 8;
    public int field27488;
    public final int field27489 = 11;
    public final int field27490 = 16;
    public final int field27491 = 8;
    public int field27492;
    public final int field27493 = 20;
    public BlockState field27494;
    public BlockState field27495;
    
    public Class7065() {
        this.field27477 = 32;
        this.field27479 = 32;
        this.field27480 = 5;
        this.field27481 = 32;
        this.field27482 = 128;
        this.field27483 = 3;
        this.field27484 = 32;
        this.field27488 = 20;
        this.field27492 = 80;
        this.field27494 = Class7521.field29148.method11878();
        this.field27495 = Class7521.field29173.method11878();
    }
    
    public int method21565() {
        return this.field27477;
    }
    
    public int method21566() {
        return 8;
    }
    
    public int method21567() {
        return this.field27479;
    }
    
    public int method21568() {
        return this.field27480;
    }
    
    public int method21569() {
        return this.field27481;
    }
    
    public int method21570() {
        return this.field27482;
    }
    
    public int method21571() {
        return this.field27483;
    }
    
    public int method21572() {
        return this.field27484;
    }
    
    public int method21573() {
        return 8;
    }
    
    public int method21574() {
        return 16;
    }
    
    public int method21575() {
        return 8;
    }
    
    public int method21576() {
        return 16;
    }
    
    public int method21577() {
        return 8;
    }
    
    public int method21578() {
        return this.field27488;
    }
    
    public int method21579() {
        return 11;
    }
    
    public int method21580() {
        return this.field27492;
    }
    
    public int method21581() {
        return 20;
    }
    
    public BlockState method21582() {
        return this.field27494;
    }
    
    public BlockState method21583() {
        return this.field27495;
    }
    
    public void method21584(final BlockState field27494) {
        this.field27494 = field27494;
    }
    
    public void method21585(final BlockState field27495) {
        this.field27495 = field27495;
    }
    
    public int method21564() {
        return 0;
    }
    
    public int method21563() {
        return 256;
    }
}


1.8k changes

remap/src/main/java/mapped/Class7065.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class7065
{
    private static String[] field27476;
    public int field27477;
    public final int field27478 = 8;
    public int field27479;
    public int field27480;
    public int field27481;
    public int field27482;
    public int field27483;
    public int field27484;
    public final int field27485 = 8;
    public final int field27486 = 16;
    public final int field27487 = 8;
    public int field27488;
    public final int field27489 = 11;
    public final int field27490 = 16;
    public final int field27491 = 8;
    public int field27492;
    public final int field27493 = 20;
    public BlockState field27494;
    public BlockState field27495;
    
    public Class7065() {
        this.field27477 = 32;
        this.field27479 = 32;
        this.field27480 = 5;
        this.field27481 = 32;
        this.field27482 = 128;
        this.field27483 = 3;
        this.field27484 = 32;
        this.field27488 = 20;
        this.field27492 = 80;
        this.field27494 = Class7521.field29148.getDefaultState();
        this.field27495 = Class7521.field29173.getDefaultState();
    }
    
    public int method21565() {
        return this.field27477;
    }
    
    public int method21566() {
        return 8;
    }
    
    public int method21567() {
        return this.field27479;
    }
    
    public int method21568() {
        return this.field27480;
    }
    
    public int method21569() {
        return this.field27481;
    }
    
    public int method21570() {
        return this.field27482;
    }
    
    public int method21571() {
        return this.field27483;
    }
    
    public int method21572() {
        return this.field27484;
    }
    
    public int method21573() {
        return 8;
    }
    
    public int method21574() {
        return 16;
    }
    
    public int method21575() {
        return 8;
    }
    
    public int method21576() {
        return 16;
    }
    
    public int method21577() {
        return 8;
    }
    
    public int method21578() {
        return this.field27488;
    }
    
    public int method21579() {
        return 11;
    }
    
    public int method21580() {
        return this.field27492;
    }
    
    public int method21581() {
        return 20;
    }
    
    public BlockState method21582() {
        return this.field27494;
    }
    
    public BlockState method21583() {
        return this.field27495;
    }
    
    public void method21584(final BlockState field27494) {
        this.field27494 = field27494;
    }
    
    public void method21585(final BlockState field27495) {
        this.field27495 = field27495;
    }
    
    public int method21564() {
        return 0;
    }
    
    public int method21563() {
        return 256;
    }
}
