remap/src/main/java/mapped/Class209.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public enum Class209 implements Class207
{
    field724;
    
    private static final int field725;
    private static final int field726;
    
    @Override
    public int method845(final Class6433 class6433, final int n) {
        return (class6433.method19189(57) == 0 && n == Class209.field725) ? Class209.field726 : n;
    }
    
    static {
        field725 = Class90.field217.method504(Class7102.field27633);
        field726 = Class90.field217.method504(Class7102.field27684);
    }
}


1.8k changes

remap/src/main/java/mapped/Class209.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public enum Class209 implements Class207
{
    field724;
    
    private static final int field725;
    private static final int field726;
    
    @Override
    public int method845(final Class6433 class6433, final int n) {
        return (class6433.method19189(57) == 0 && n == Class209.field725) ? Class209.field726 : n;
    }
    
    static {
        field725 = Registry.field217.getId(Class7102.field27633);
        field726 = Registry.field217.getId(Class7102.field27684);
    }
}
