remap/src/main/java/mapped/Class3852.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class3852 extends Class3853 implements Class3843
{
    private static String[] field17461;
    private final Class181 field17462;
    
    public Class3852(final Class181 field17462, final Class9288 class9288) {
        super(class9288);
        this.field17462 = field17462;
        this.method11877(((Class7097<O, BlockState>)((Class7097<O, BlockState>)((Class7097<O, BlockState>)((Class7097<O, BlockState>)((Class7097<O, BlockState>)this.field17406.method32903()).method21773((Class7111<Comparable>)Class3852.field17465, false)).method21773((Class7111<Comparable>)Class3852.field17466, false)).method21773((Class7111<Comparable>)Class3852.field17467, false)).method21773((Class7111<Comparable>)Class3852.field17468, false)).method21773((Class7111<Comparable>)Class3852.field17469, false));
    }
    
    @Override
    public Class181 method11900() {
        return this.field17462;
    }
}


1.8k changes

remap/src/main/java/mapped/Class3852.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class3852 extends Class3853 implements Class3843
{
    private static String[] field17461;
    private final Class181 field17462;
    
    public Class3852(final Class181 field17462, final Class9288 class9288) {
        super(class9288);
        this.field17462 = field17462;
        this.method11877(((StateHolder<O, BlockState>)((StateHolder<O, BlockState>)((StateHolder<O, BlockState>)((StateHolder<O, BlockState>)((StateHolder<O, BlockState>)this.field17406.method32903()).with((IProperty<Comparable>)Class3852.field17465, false)).with((IProperty<Comparable>)Class3852.field17466, false)).with((IProperty<Comparable>)Class3852.field17467, false)).with((IProperty<Comparable>)Class3852.field17468, false)).with((IProperty<Comparable>)Class3852.field17469, false));
    }
    
    @Override
    public Class181 method11900() {
        return this.field17462;
    }
}
