remap/src/main/java/mapped/Class3150.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import net.minecraft.entity.EntityType;

public final class Class3150 extends Class3090
{
    private static String[] field15500;
    
    public Class3150() {
        super(new Class8927().method31462(Class6032.field24562, Class6032.field24550).method31464(Class2145.field12628).method31465(Class2140.field12601).method31466(0.1f).method31467(0.2f).method31468(2.0f).method31469(0.0f).method31470(4159204).method31471(329011).method31472(null));
        this.method9852(Class4535.field19969.method13527(Class5113.field22059));
        this.method9850(Class2126.field12400, (Class8312<Class5118>)Class3090.method9835((Class7304<C>)Class7304.field28277, (C)new Class5117(0.2f)));
        this.method9849(Class2108.field12228, Class4535.field19984.method13527(Class9218.field39548).method28610(Class7133.field27797.method21889((Object)new Class6937(20, 8, 16, 256))));
        Class9218.method33983(this);
        this.method9849(Class2108.field12227, Class4535.field19969.method13527(Class5113.field22059).method28610(Class7133.field27782.method21889(Class6926.field27145)));
        this.method9849(Class2108.field12227, Class4535.field19984.method13527(Class9218.field39549).method28610(Class7133.field27795.method21889((Object)new Class6937(8, 4, 8, 128))));
        this.method9849(Class2108.field12227, Class4535.field19982.method13527(Class9218.field39530).method28610(Class7133.field27808.method21889((Object)new Class6927(10))));
        this.method9849(Class2108.field12227, Class4535.field19993.method13527(Class5113.field22059).method28610(Class7133.field27816.method21889((Object)new Class6927(10))));
        this.method9849(Class2108.field12227, Class4535.field19993.method13527(Class5113.field22059).method28610(Class7133.field27795.method21889((Object)new Class6937(10, 0, 0, 128))));
        this.method9849(Class2108.field12227, Class4535.field19982.method13527(Class9218.field39533).method28610(Class7133.field27799.method21889((Object)new Class6925(0.5f, 0, 0, 128))));
        this.method9849(Class2108.field12227, Class4535.field19982.method13527(Class9218.field39532).method28610(Class7133.field27799.method21889((Object)new Class6925(0.5f, 0, 0, 128))));
        this.method9849(Class2108.field12227, Class4535.field20003.method13527(new Class5133(Class2066.field11828, Class7521.field29474.method11878(), 14)).method28610(Class7133.field27795.method21889((Object)new Class6937(16, 10, 20, 128))));
        this.method9849(Class2108.field12227, Class4535.field20003.method13527(new Class5133(Class2066.field11828, Class7521.field29642.method11878(), 33)).method28610(Class7133.field27809.method21889((Object)new Class6927(4))));
        this.method9849(Class2108.field12227, Class4535.field19984.method13527(Class9218.field39550).method28610(Class7133.field27795.method21889((Object)new Class6937(16, 10, 20, 128))));
        this.method9839(Class1976.field10948, new Class6828(EntityType.field28986, 50, 4, 4));
        this.method9839(Class1976.field10948, new Class6828(EntityType.field29014, 100, 4, 4));
        this.method9839(Class1976.field10948, new Class6828(EntityType.field28998, 2, 4, 4));
        this.method9839(Class1976.field10948, new Class6828(EntityType.field28977, 1, 4, 4));
    }
}


1.8k changes

remap/src/main/java/mapped/Class3150.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import net.minecraft.entity.EntityType;

public final class Class3150 extends Class3090
{
    private static String[] field15500;
    
    public Class3150() {
        super(new Class8927().method31462(Class6032.field24562, Class6032.field24550).method31464(Class2145.field12628).method31465(Class2140.field12601).method31466(0.1f).method31467(0.2f).method31468(2.0f).method31469(0.0f).method31470(4159204).method31471(329011).method31472(null));
        this.method9852(Class4535.field19969.method13527(Class5113.field22059));
        this.method9850(Class2126.field12400, (Class8312<Class5118>)Class3090.method9835((Class7304<C>)Class7304.field28277, (C)new Class5117(0.2f)));
        this.method9849(Class2108.field12228, Class4535.field19984.method13527(Class9218.field39548).method28610(Class7133.field27797.method21889((Object)new Class6937(20, 8, 16, 256))));
        Class9218.method33983(this);
        this.method9849(Class2108.field12227, Class4535.field19969.method13527(Class5113.field22059).method28610(Class7133.field27782.method21889(Class6926.field27145)));
        this.method9849(Class2108.field12227, Class4535.field19984.method13527(Class9218.field39549).method28610(Class7133.field27795.method21889((Object)new Class6937(8, 4, 8, 128))));
        this.method9849(Class2108.field12227, Class4535.field19982.method13527(Class9218.field39530).method28610(Class7133.field27808.method21889((Object)new Class6927(10))));
        this.method9849(Class2108.field12227, Class4535.field19993.method13527(Class5113.field22059).method28610(Class7133.field27816.method21889((Object)new Class6927(10))));
        this.method9849(Class2108.field12227, Class4535.field19993.method13527(Class5113.field22059).method28610(Class7133.field27795.method21889((Object)new Class6937(10, 0, 0, 128))));
        this.method9849(Class2108.field12227, Class4535.field19982.method13527(Class9218.field39533).method28610(Class7133.field27799.method21889((Object)new Class6925(0.5f, 0, 0, 128))));
        this.method9849(Class2108.field12227, Class4535.field19982.method13527(Class9218.field39532).method28610(Class7133.field27799.method21889((Object)new Class6925(0.5f, 0, 0, 128))));
        this.method9849(Class2108.field12227, Class4535.field20003.method13527(new Class5133(Class2066.field11828, Class7521.field29474.getDefaultState(), 14)).method28610(Class7133.field27795.method21889((Object)new Class6937(16, 10, 20, 128))));
        this.method9849(Class2108.field12227, Class4535.field20003.method13527(new Class5133(Class2066.field11828, Class7521.field29642.getDefaultState(), 33)).method28610(Class7133.field27809.method21889((Object)new Class6927(4))));
        this.method9849(Class2108.field12227, Class4535.field19984.method13527(Class9218.field39550).method28610(Class7133.field27795.method21889((Object)new Class6937(16, 10, 20, 128))));
        this.method9839(Class1976.field10948, new Class6828(EntityType.field28986, 50, 4, 4));
        this.method9839(Class1976.field10948, new Class6828(EntityType.field29014, 100, 4, 4));
        this.method9839(Class1976.field10948, new Class6828(EntityType.field28998, 2, 4, 4));
        this.method9839(Class1976.field10948, new Class6828(EntityType.field28977, 1, 4, 4));
    }
}
