remap/src/main/java/mapped/Class8670.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public interface Class8670
{
    void method29679(final int p0, final int p1, final int p2, final int p3, final int p4, final int p5);
}


a lot of interfaces fixed, switch statements, hashmaps fixed

remap/src/main/java/mapped/Class8670.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public interface Class8670
{
    void consume(final int p0, final int p1, final int p2, final int p3, final int p4, final int p5);
}
