remap/src/main/java/mapped/Class1859.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import javax.annotation.Nullable;

public enum Class1859 implements Class1855
{
    field10138;
    
    @Nullable
    @Override
    public TileEntity method6727(final BlockPos class354) {
        return null;
    }
    
    @Override
    public BlockState getBlockState(final BlockPos class354) {
        return Class7521.field29147.getDefaultState();
    }
    
    @Override
    public IFluidState method6702(final BlockPos class354) {
        return Class7558.field29974.method22148();
    }
}


a lot of interfaces fixed, switch statements, hashmaps fixed

remap/src/main/java/mapped/Class1859.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import javax.annotation.Nullable;

public enum Class1859 implements IBlockReader
{
    field10138;
    
    @Nullable
    @Override
    public TileEntity getTileEntity(final BlockPos class354) {
        return null;
    }
    
    @Override
    public BlockState getBlockState(final BlockPos class354) {
        return Class7521.field29147.getDefaultState();
    }
    
    @Override
    public IFluidState getFluidState(final BlockPos class354) {
        return Class7558.field29974.getDefaultState();
    }
}
