remap/src/main/java/mapped/Class6608.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import net.minecraft.item.ItemStack;

public class Class6608 extends Class6601
{
    private static String[] field26171;
    public final /* synthetic */ Class3433 field26187;
    
    public Class6608(final Class3433 field26187, final Class446 class446, final int n, final int n2, final int n3) {
        this.field26187 = field26187;
        super(class446, n, n2, n3);
    }
    
    @Override
    public boolean method20046(final ItemStack class8321) {
        return class8321.method27622() == Class7739.field31389;
    }
}


a lot of usttf

remap/src/main/java/mapped/Class6608.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import net.minecraft.item.ItemStack;

public class Class6608 extends Class6601
{
    private static String[] field26171;
    public final /* synthetic */ Class3433 field26187;
    
    public Class6608(final Class3433 field26187, final Class446 class446, final int n, final int n2, final int n3) {
        this.field26187 = field26187;
        super(class446, n, n2, n3);
    }
    
    @Override
    public boolean method20046(final ItemStack class8321) {
        return class8321.getItem() == Items.field31389;
    }
}
