remap/src/main/java/mapped/Class5620.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5620 extends Class5611
{
    private static String[] field22998;
    public final /* synthetic */ Class5070 field22999;
    
    public Class5620(final Class5070 field22999, final int n, final int n2, final int n3, final String s) {
        this.field22999 = field22999;
        super(n, n2, n3, s);
    }
    
    @Override
    public void method16932() {
        Class7847.method25362(Class5070.method15624(this.field22999));
    }
}


Backup, Realms, Screen, RenderStstem

remap/src/main/java/mapped/Class5620.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5620 extends Class5611
{
    private static String[] field22998;
    public final /* synthetic */ Class5070 field22999;
    
    public Class5620(final Class5070 field22999, final int n, final int n2, final int n3, final String s) {
        this.field22999 = field22999;
        super(n, n2, n3, s);
    }
    
    @Override
    public void method16932() {
        Realms.setScreen(Class5070.method15624(this.field22999));
    }
}
