remap/src/main/java/mapped/Class8292.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import com.mentalfrostbyte.Client;

public class Class8292 implements Class8293
{
    public final /* synthetic */ Class7643 field34094;
    
    public Class8292(final Class7643 field34094) {
        this.field34094 = field34094;
    }
    
    @Override
    public void method27560(final byte[] array, final int n, final int n2) {
        Client.method35174().setThreadName("DONE");
    }
}


rename all managers

remap/src/main/java/mapped/Class8292.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import com.mentalfrostbyte.Client;

public class Class8292 implements Class8293
{
    public final /* synthetic */ MusicManager field34094;
    
    public Class8292(final MusicManager field34094) {
        this.field34094 = field34094;
    }
    
    @Override
    public void method27560(final byte[] array, final int n, final int n2) {
        Client.getLogger2().setThreadName("DONE");
    }
}
