remap/src/main/java/mapped/Class4852.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import com.mentalfrostbyte.jello.settings.Setting;

public class Class4852 extends Class4841
{
    private static String[] field20591;
    public final Setting field20794;
    
    public Class4852(final Class4803 class4803, final String s, final int n, final int n2, final int n3, final int n4, final Setting field20794) {
        super(class4803, s, n, n2, n3, n4, false);
        this.field20794 = field20794;
    }
    
    @Override
    public void method14205(final float n) {
        Class8154.method26876((float)this.method14272(), (float)this.method14274(), (float)(this.method14272() + this.method14276()), (float)(this.method14274() + this.method14278()), -3618616);
        Class8154.method26889(Class9493.field40808, (float)(this.method14272() + 5), (float)(this.method14274() - 2), this.field20794.method15205(), -14540254);
    }
}


util mappng

remap/src/main/java/mapped/Class4852.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import com.mentalfrostbyte.jello.settings.Setting;

public class Class4852 extends Class4841
{
    private static String[] field20591;
    public final Setting field20794;
    
    public Class4852(final Class4803 class4803, final String s, final int n, final int n2, final int n3, final int n4, final Setting field20794) {
        super(class4803, s, n, n2, n3, n4, false);
        this.field20794 = field20794;
    }
    
    @Override
    public void draw(final float n) {
        RenderUtil.method26876((float)this.method14272(), (float)this.method14274(), (float)(this.method14272() + this.method14276()), (float)(this.method14274() + this.method14278()), -3618616);
        RenderUtil.drawString(Class9493.field40808, (float)(this.method14272() + 5), (float)(this.method14274() - 2), this.field20794.method15205(), -14540254);
    }
}
