remap/src/main/java/mapped/Class5724.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public interface Class5724
{
    boolean method16961(final boolean p0);
    
    boolean method16962();
}


more mapping

remap/src/main/java/mapped/Class5724.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public interface Class5724
{
    boolean setCancelled(final boolean p0);
    
    boolean isCancelled();
}
