remap/src/main/java/mapped/Class6336.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class6336 extends Class6334
{
    public Class6336(final boolean b) {
        super("overlay", () -> {
            if (!(!b2)) {
                Minecraft.method5277().field4644.method5835().method7384();
            }
        }, () -> {
            if (!(!b3)) {
                Minecraft.method5277().field4644.method5835().method7389();
            }
        }, b);
    }
}


json shit

remap/src/main/java/mapped/Class6336.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class6336 extends Class6334
{
    public Class6336(final boolean b) {
        super("overlay", () -> {
            if (!(!b2)) {
                Minecraft.getInstance().field4644.method5835().method7384();
            }
        }, () -> {
            if (!(!b3)) {
                Minecraft.getInstance().field4644.method5835().method7389();
            }
        }, b);
    }
}
