remap/src/main/java/mapped/Class5616.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5616 extends Class5611
{
    private static String[] field22991;
    public final /* synthetic */ Class5088 field22992;
    
    public Class5616(final Class5088 field22992, final int n, final int n2, final int n3, final int n4, final int n5, final String s) {
        this.field22992 = field22992;
        super(n, n2, n3, n4, n5, s);
    }
    
    @Override
    public void method16932() {
        Class7847.method25362(Class5088.method15950(this.field22992));
    }
}


Backup, Realms, Screen, RenderStstem

remap/src/main/java/mapped/Class5616.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5616 extends Class5611
{
    private static String[] field22991;
    public final /* synthetic */ Class5088 field22992;
    
    public Class5616(final Class5088 field22992, final int n, final int n2, final int n3, final int n4, final int n5, final String s) {
        this.field22992 = field22992;
        super(n, n2, n3, n4, n5, s);
    }
    
    @Override
    public void method16932() {
        Realms.setScreen(Class5088.method15950(this.field22992));
    }
}
