remap/src/main/java/mapped/Class5647.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5647 extends Class5611
{
    private static String[] field23044;
    public final /* synthetic */ Class5089 field23045;
    
    public Class5647(final Class5089 field23045, final int n, final int n2, final int n3, final int n4, final int n5, final String s) {
        this.field23045 = field23045;
        super(n, n2, n3, n4, n5, s);
    }
    
    @Override
    public void method16932() {
        Class7847.method25362(Class5089.method15962(this.field23045));
    }
}


Backup, Realms, Screen, RenderStstem

remap/src/main/java/mapped/Class5647.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class5647 extends Class5611
{
    private static String[] field23044;
    public final /* synthetic */ Class5089 field23045;
    
    public Class5647(final Class5089 field23045, final int n, final int n2, final int n3, final int n4, final int n5, final String s) {
        this.field23045 = field23045;
        super(n, n2, n3, n4, n5, s);
    }
    
    @Override
    public void method16932() {
        Realms.setScreen(Class5089.method15962(this.field23045));
    }
}
