remap/src/main/java/mapped/Class7260.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class7260 extends Class7258
{
    private static String[] field28137;
    
    @Override
    public int method22164(final IFluidState IFluidState) {
        return 8;
    }
    
    @Override
    public boolean method22163(final IFluidState IFluidState) {
        return true;
    }
}


a lot of interfaces fixed, switch statements, hashmaps fixed

remap/src/main/java/mapped/Class7260.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public class Class7260 extends Class7258
{
    private static String[] field28137;
    
    @Override
    public int getLevel(final IFluidState IFluidState) {
        return 8;
    }
    
    @Override
    public boolean isSource(final IFluidState IFluidState) {
        return true;
    }
}
