remap/src/main/java/mapped/Handle.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public interface Class4248
{
    void method12753();
}


shit

remap/src/main/java/mapped/Handle.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public interface Handle
{
    void destroy();
}
