remap/src/main/java/mapped/IClientPlayNetHandler.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public interface IClientPlayNetHandler extends INetHandler
{
    void method17273(final Class4339 p0);
    
    void method17274(final Class4375 p0);
    
    void method17275(final Class4318 p0);
    
    void method17296(final Class4276 p0);
    
    void method17356(final Class4400 p0);
    
    void method17276(final Class4293 p0);
    
    void method17279(final Class4361 p0);
    
    void method17295(final Class4289 p0);
    
    void method17330(final Class4279 p0);
    
    void method17331(final Class4331 p0);
    
    void method17318(final Class4310 p0);
    
    void method17312(final Class4350 p0);
    
    void method17313(final Class4357 p0);
    
    void method17317(final Class4363 p0);
    
    void method17289(final Class4271 p0);
    
    void method17294(final Class4378 p0);
    
    void method17286(final Class4312 p0);
    
    void method17320(final Class4333 p0);
    
    void method17310(final Class4393 p0);
    
    void method17316(final Class4284 p0);
    
    void method17311(final Class4365 p0);
    
    void method17307(final Class4259 p0);
    
    void method17314(final Class4311 p0);
    
    void method17309(final Class4272 p0);
    
    void method17355(final Class4376 p0);
    
    void method17290(final Class4262 p0);
    
    void method17302(final Class4264 p0);
    
    void method17300(final Class4305 p0);
    
    void method17299(final Class4286 p0);
    
    void method17306(final Class4394 p0);
    
    void method17319(final Class4306 p0);
    
    void method17342(final Class4396 p0);
    
    void method17287(final Class4298 p0);
    
    void method17288(final Class4288 p0);
    
    void method17321(final Class4395 p0);
    
    void method17272(final Class4383 p0);
    
    void handleEntityMovement(final SEntityPacket p0);
    
    void method17285(final Class4328 p0);
    
    void method17360(final Class4278 p0);
    
    void method17343(final Class4300 p0);
    
    void method17341(final Class4330 p0);
    
    void method17284(final Class4325 p0);
    
    void method17340(final Class4295 p0);
    
    void method17305(final Class4359 p0);
    
    void method17283(final Class4364 p0);
    
    void method17281(final Class4388 p0);
    
    void method17358(final Class4253 p0);
    
    void method17278(final Class4268 p0);
    
    void method17277(final Class4273 p0);
    
    void method17315(final Class4402 p0);
    
    void method17304(final Class4313 p0);
    
    void method17303(final Class4292 p0);
    
    void method17359(final Class4290 p0);
    
    void method17357(final Class4377 p0);
    
    void method17298(final Class4335 p0);
    
    void method17297(final Class4345 p0);
    
    void method17344(final Class4282 p0);
    
    void method17345(final Class4351 p0);
    
    void method17346(final Class4342 p0);
    
    void method17293(final Class4304 p0);
    
    void method17280(final Class4258 p0);
    
    void method17361(final Class4347 p0);
    
    void method17332(final Class4384 p0);
    
    void method17333(final Class4297 p0);
    
    void method17334(final Class4260 p0);
    
    void method17335(final Class4315 p0);
    
    void method17336(final Class4343 p0);
    
    void method17337(final Class4340 p0);
    
    void method17338(final Class4352 p0);
    
    void method17339(final Class4374 p0);
    
    void method17347(final Class4283 p0);
    
    void method17351(final Class4301 p0);
    
    void method17352(final Class4391 p0);
    
    void method17353(final Class4263 p0);
    
    void method17322(final Class4385 p0);
    
    void method17323(final Class4269 p0);
    
    void method17362(final Class4257 p0);
    
    void method17324(final Class4369 p0);
    
    void method17325(final Class4382 p0);
    
    void method17326(final Class4337 p0);
    
    void method17327(final Class4281 p0);
    
    void method17328(final Class4280 p0);
    
    void method17329(final Class4296 p0);
    
    void method17363(final Class4349 p0);
    
    void method17354(final Class4316 p0);
    
    void method17308(final Class4308 p0);
    
    void method17364(final Class4346 p0);
    
    void method17365(final Class4332 p0);
    
    void method17366(final Class4379 p0);
    
    void method17367(final Class4320 p0);
}


Login packet shit, events mapped, found com.kaleyra.socket_io.client

remap/src/main/java/mapped/IClientPlayNetHandler.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

public interface IClientPlayNetHandler extends INetHandler
{
    void method17273(final Class4339 p0);
    
    void method17274(final Class4375 p0);
    
    void method17275(final Class4318 p0);
    
    void method17296(final Class4276 p0);
    
    void method17356(final Class4400 p0);
    
    void method17276(final Class4293 p0);
    
    void method17279(final Class4361 p0);
    
    void method17295(final Class4289 p0);
    
    void method17330(final Class4279 p0);
    
    void method17331(final Class4331 p0);
    
    void method17318(final Class4310 p0);
    
    void method17312(final Class4350 p0);
    
    void method17313(final Class4357 p0);
    
    void method17317(final Class4363 p0);
    
    void method17289(final Class4271 p0);
    
    void method17294(final Class4378 p0);
    
    void method17286(final Class4312 p0);
    
    void method17320(final Class4333 p0);
    
    void method17310(final Class4393 p0);
    
    void method17316(final Class4284 p0);
    
    void method17311(final Class4365 p0);
    
    void method17307(final Class4259 p0);
    
    void method17314(final Class4311 p0);
    
    void method17309(final Class4272 p0);
    
    void method17355(final Class4376 p0);
    
    void handleDisconnect(final SDisconnectPacket p0);
    
    void method17302(final Class4264 p0);
    
    void method17300(final Class4305 p0);
    
    void method17299(final Class4286 p0);
    
    void method17306(final Class4394 p0);
    
    void method17319(final Class4306 p0);
    
    void method17342(final Class4396 p0);
    
    void method17287(final Class4298 p0);
    
    void method17288(final Class4288 p0);
    
    void method17321(final Class4395 p0);
    
    void method17272(final Class4383 p0);
    
    void handleEntityMovement(final SEntityPacket p0);
    
    void method17285(final SPlayerPositionLookPacket p0);
    
    void method17360(final Class4278 p0);
    
    void method17343(final Class4300 p0);
    
    void method17341(final Class4330 p0);
    
    void method17284(final Class4325 p0);
    
    void method17340(final Class4295 p0);
    
    void method17305(final Class4359 p0);
    
    void method17283(final Class4364 p0);
    
    void method17281(final Class4388 p0);
    
    void method17358(final Class4253 p0);
    
    void method17278(final Class4268 p0);
    
    void method17277(final Class4273 p0);
    
    void method17315(final Class4402 p0);
    
    void method17304(final Class4313 p0);
    
    void method17303(final Class4292 p0);
    
    void method17359(final Class4290 p0);
    
    void method17357(final Class4377 p0);
    
    void method17298(final Class4335 p0);
    
    void method17297(final Class4345 p0);
    
    void method17344(final Class4282 p0);
    
    void method17345(final Class4351 p0);
    
    void method17346(final Class4342 p0);
    
    void method17293(final Class4304 p0);
    
    void method17280(final Class4258 p0);
    
    void method17361(final Class4347 p0);
    
    void method17332(final Class4384 p0);
    
    void method17333(final Class4297 p0);
    
    void method17334(final Class4260 p0);
    
    void method17335(final Class4315 p0);
    
    void method17336(final Class4343 p0);
    
    void method17337(final Class4340 p0);
    
    void method17338(final Class4352 p0);
    
    void method17339(final Class4374 p0);
    
    void method17347(final Class4283 p0);
    
    void method17351(final Class4301 p0);
    
    void method17352(final Class4391 p0);
    
    void method17353(final Class4263 p0);
    
    void method17322(final Class4385 p0);
    
    void method17323(final Class4269 p0);
    
    void method17362(final Class4257 p0);
    
    void method17324(final Class4369 p0);
    
    void method17325(final Class4382 p0);
    
    void method17326(final Class4337 p0);
    
    void method17327(final Class4281 p0);
    
    void method17328(final Class4280 p0);
    
    void method17329(final Class4296 p0);
    
    void method17363(final Class4349 p0);
    
    void method17354(final Class4316 p0);
    
    void method17308(final Class4308 p0);
    
    void method17364(final Class4346 p0);
    
    void method17365(final Class4332 p0);
    
    void method17366(final Class4379 p0);
    
    void method17367(final Class4320 p0);
}
