remap/src/main/java/mapped/IDynamicSerializable.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import com.mojang.datafixers.types.DynamicOps;

public interface IDynamicSerializable
{
     <T> T method1123(final DynamicOps<T> p0);
}


nbt stuff

remap/src/main/java/mapped/IDynamicSerializable.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import com.mojang.datafixers.types.DynamicOps;

public interface IDynamicSerializable
{
     <T> T serialize(final DynamicOps<T> p0);
}
