remap/src/main/java/mapped/IProfiler.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import java.util.function.Supplier;

public interface IProfiler
{
    void method15295();
    
    void method15296();
    
    void method15297(final String p0);
    
    void method15298(final Supplier<String> p0);
    
    void method15299();
    
    void method15300(final String p0);
    
    void method15301(final Supplier<String> p0);
    
    void method15302(final String p0);
    
    void method15303(final Supplier<String> p0);
}


1.8k changes

remap/src/main/java/mapped/IProfiler.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import java.util.function.Supplier;

public interface IProfiler
{
    void method15295();
    
    void method15296();
    
    void startSection(final String p0);
    
    void method15298(final Supplier<String> p0);
    
    void endSection();
    
    void method15300(final String p0);
    
    void method15301(final Supplier<String> p0);
    
    void method15302(final String p0);
    
    void method15303(final Supplier<String> p0);
}
