remap/src/main/java/mapped/SGL.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import java.nio.ByteBuffer;
import java.nio.FloatBuffer;
import java.nio.IntBuffer;
import java.nio.DoubleBuffer;

public interface Class6448
{
    public static final int field25602 = 3553;
    public static final int field25603 = 6408;
    public static final int field25604 = 6407;
    public static final int field25605 = 5121;
    public static final int field25606 = 9729;
    public static final int field25607 = 9728;
    public static final int field25608 = 10241;
    public static final int field25609 = 10240;
    public static final int field25610 = 2832;
    public static final int field25611 = 2881;
    public static final int field25612 = 2848;
    public static final int field25613 = 3089;
    public static final int field25614 = 8448;
    public static final int field25615 = 8960;
    public static final int field25616 = 8704;
    public static final int field25617 = 7;
    public static final int field25618 = 0;
    public static final int field25619 = 1;
    public static final int field25620 = 3;
    public static final int field25621 = 4;
    public static final int field25622 = 6;
    public static final int field25623 = 770;
    public static final int field25624 = 1;
    public static final int field25625 = 773;
    public static final int field25626 = 772;
    public static final int field25627 = 771;
    public static final int field25628 = 4864;
    public static final int field25629 = 3379;
    public static final int field25630 = 16384;
    public static final int field25631 = 256;
    public static final int field25632 = 3042;
    public static final int field25633 = 3106;
    public static final int field25634 = 2849;
    public static final int field25635 = 12288;
    public static final int field25636 = 12289;
    public static final int field25637 = 12290;
    public static final int field25638 = 12291;
    public static final int field25639 = 4865;
    public static final int field25640 = 6408;
    public static final int field25641 = 32859;
    public static final int field25642 = 32993;
    public static final int field25643 = 34627;
    public static final int field25644 = 10242;
    public static final int field25645 = 10243;
    public static final int field25646 = 10496;
    public static final int field25647 = 33880;
    public static final int field25648 = 519;
    public static final int field25649 = 2929;
    public static final int field25650 = 517;
    public static final int field25651 = 514;
    public static final int field25652 = 768;
    public static final int field25653 = 769;
    public static final int field25654 = 2982;
    
    void method19250();
    
    void method19246(final int p0, final int p1);
    
    void method19279(final int p0, final int p1);
    
    void method19280(final float p0, final float p1, final float p2, final float p3);
    
    void method19262(final int p0, final DoubleBuffer p1);
    
    void method19272(final int p0, final int p1, final int p2, final int p3);
    
    void method19266(final float p0);
    
    void method19261(final int p0);
    
    void method19263(final boolean p0, final boolean p1, final boolean p2, final boolean p3);
    
    void method19287();
    
    void method19285(final int p0, final IntBuffer p1);
    
    void method19284(final int p0, final FloatBuffer p1);
    
    void method19265(final int p0);
    
    void method19264(final int p0);
    
    void method19258(final int p0, final int p1);
    
    void method19286(final int p0, final int p1, final int p2, final int p3, final ByteBuffer p4);
    
    void method19282(final IntBuffer p0);
    
    void method19252(final float p0, final float p1, final float p2, final float p3);
    
    void method19254(final float p0, final float p1);
    
    void method19256(final float p0, final float p1, final float p2);
    
    void method19255(final float p0, final float p1);
    
    void method19270(final float p0, final float p1, final float p2, final float p3);
    
    void method19274(final float p0, final float p1, final float p2);
    
    void method19251(final int p0);
    
    void method19253();
    
    void method19273(final int p0, final int p1, final int p2);
    
    void method19267(final float p0);
    
    void method19271(final float p0, final float p1, final float p2);
    
    void method19269();
    
    void method19268();
    
    void method19259(final int p0, final int p1);
    
    int method19283(final int p0);
    
    void method19276(final int p0, final int p1);
    
    void method19275();
    
    void method19260(final int p0);
    
    void method19281(final int p0, final int p1, final int p2, final int p3, final int p4, final int p5, final int p6, final int p7);
    
    void method19288(final int p0, final int p1, final int p2, final int p3, final int p4, final int p5, final ByteBuffer p6);
    
    void method19289(final int p0, final int p1, final int p2);
    
    float[] method19277();
    
    void method19290(final int p0, final int p1);
    
    void method19293(final boolean p0);
    
    void method19291(final float p0);
    
    void method19292(final int p0);
    
    void method19294(final float p0);
    
    void method19278(final FloatBuffer p0);
    
    void method19295(final IntBuffer p0);
    
    void method19296();
    
    void method19297(final int p0, final int p1, final int p2, final int p3, final int p4, final int p5, final int p6, final int p7, final ByteBuffer p8);
    
    void method19298(final int p0, final int p1, final int p2, final int p3, final int p4, final int p5, final int p6, final int p7, final ByteBuffer p8);
    
    boolean method19299();
    
    boolean method19300();
    
    void method19301(final byte p0, final byte p1, final byte p2);
}


slick2d remapping, client assets, client fonts and more blocks

remap/src/main/java/mapped/SGL.java
// 
// Decompiled by Procyon v0.6.0
// 

package mapped;

import java.nio.ByteBuffer;
import java.nio.FloatBuffer;
import java.nio.IntBuffer;
import java.nio.DoubleBuffer;

public interface SGL
{
    public static final int field25602 = 3553;
    public static final int field25603 = 6408;
    public static final int field25604 = 6407;
    public static final int field25605 = 5121;
    public static final int field25606 = 9729;
    public static final int field25607 = 9728;
    public static final int field25608 = 10241;
    public static final int field25609 = 10240;
    public static final int field25610 = 2832;
    public static final int field25611 = 2881;
    public static final int field25612 = 2848;
    public static final int field25613 = 3089;
    public static final int field25614 = 8448;
    public static final int field25615 = 8960;
    public static final int field25616 = 8704;
    public static final int field25617 = 7;
    public static final int field25618 = 0;
    public static final int field25619 = 1;
    public static final int field25620 = 3;
    public static final int field25621 = 4;
    public static final int field25622 = 6;
    public static final int field25623 = 770;
    public static final int field25624 = 1;
    public static final int field25625 = 773;
    public static final int field25626 = 772;
    public static final int field25627 = 771;
    public static final int field25628 = 4864;
    public static final int field25629 = 3379;
    public static final int field25630 = 16384;
    public static final int field25631 = 256;
    public static final int field25632 = 3042;
    public static final int field25633 = 3106;
    public static final int field25634 = 2849;
    public static final int field25635 = 12288;
    public static final int field25636 = 12289;
    public static final int field25637 = 12290;
    public static final int field25638 = 12291;
    public static final int field25639 = 4865;
    public static final int field25640 = 6408;
    public static final int field25641 = 32859;
    public static final int field25642 = 32993;
    public static final int field25643 = 34627;
    public static final int field25644 = 10242;
    public static final int field25645 = 10243;
    public static final int field25646 = 10496;
    public static final int field25647 = 33880;
    public static final int field25648 = 519;
    public static final int field25649 = 2929;
    public static final int field25650 = 517;
    public static final int field25651 = 514;
    public static final int field25652 = 768;
    public static final int field25653 = 769;
    public static final int field25654 = 2982;
    
    void method19250();
    
    void method19246(final int p0, final int p1);
    
    void method19279(final int p0, final int p1);
    
    void method19280(final float p0, final float p1, final float p2, final float p3);
    
    void method19262(final int p0, final DoubleBuffer p1);
    
    void method19272(final int p0, final int p1, final int p2, final int p3);
    
    void method19266(final float p0);
    
    void method19261(final int p0);
    
    void method19263(final boolean p0, final boolean p1, final boolean p2, final boolean p3);
    
    void method19287();
    
    void method19285(final int p0, final IntBuffer p1);
    
    void method19284(final int p0, final FloatBuffer p1);
    
    void method19265(final int p0);
    
    void method19264(final int p0);
    
    void method19258(final int p0, final int p1);
    
    void method19286(final int p0, final int p1, final int p2, final int p3, final ByteBuffer p4);
    
    void method19282(final IntBuffer p0);
    
    void method19252(final float p0, final float p1, final float p2, final float p3);
    
    void glTexCoord2f(final float p0, final float p1);
    
    void method19256(final float p0, final float p1, final float p2);
    
    void glVertex2f(final float p0, final float p1);
    
    void method19270(final float p0, final float p1, final float p2, final float p3);
    
    void method19274(final float p0, final float p1, final float p2);
    
    void glBegin(final int p0);
    
    void method19253();
    
    void method19273(final int p0, final int p1, final int p2);
    
    void method19267(final float p0);
    
    void method19271(final float p0, final float p1, final float p2);
    
    void method19269();
    
    void method19268();
    
    void method19259(final int p0, final int p1);
    
    int method19283(final int p0);
    
    void method19276(final int p0, final int p1);
    
    void method19275();
    
    void method19260(final int p0);
    
    void method19281(final int p0, final int p1, final int p2, final int p3, final int p4, final int p5, final int p6, final int p7);
    
    void method19288(final int p0, final int p1, final int p2, final int p3, final int p4, final int p5, final ByteBuffer p6);
    
    void method19289(final int p0, final int p1, final int p2);
    
    float[] method19277();
    
    void method19290(final int p0, final int p1);
    
    void method19293(final boolean p0);
    
    void method19291(final float p0);
    
    void method19292(final int p0);
    
    void method19294(final float p0);
    
    void method19278(final FloatBuffer p0);
    
    void method19295(final IntBuffer p0);
    
    void method19296();
    
    void method19297(final int p0, final int p1, final int p2, final int p3, final int p4, final int p5, final int p6, final int p7, final ByteBuffer p8);
    
    void method19298(final int p0, final int p1, final int p2, final int p3, final int p4, final int p5, final int p6, final int p7, final ByteBuffer p8);
    
    boolean method19299();
    
    boolean method19300();
    
    void method19301(final byte p0, final byte p1, final byte p2);
}
