src/java/net/minecraft/client/gui/IHasContainer.java
package net.minecraft.client.gui;

import net.minecraft.inventory.container.Container;

public interface IHasContainer<T extends Container> {
   T method2628();
}


breh

src/java/net/minecraft/client/gui/IHasContainer.java
package net.minecraft.client.gui;

import net.minecraft.inventory.container.Container;

public interface IHasContainer<T extends Container> {
   T getContainer();
}
