src/java/net/minecraft/client/gui/screen/inventory/HopperScreen.java
package net.minecraft.client.gui.screen.inventory;

import com.mojang.blaze3d.matrix.MatrixStack;
import com.mojang.blaze3d.systems.RenderSystem;
import mapped.Class5816;
import net.minecraft.entity.player.PlayerInventory;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.text.ITextComponent;

public class HopperScreen extends ContainerScreen<Class5816> {
   private static final ResourceLocation field4814 = new ResourceLocation("textures/gui/container/hopper.png");

   public HopperScreen(Class5816 var1, PlayerInventory var2, ITextComponent var3) {
      super(var1, var2, var3);
      this.passEvents = false;
      this.ySize = 133;
      this.playerInventoryTitleY = this.ySize - 94;
   }

   @Override
   public void render(MatrixStack var1, int var2, int var3, float var4) {
      this.renderBackground(var1);
      super.render(var1, var2, var3, var4);
      this.renderHoveredTooltip(var1, var2, var3);
   }

   @Override
   public void method2618(MatrixStack var1, float var2, int var3, int var4) {
      RenderSystem.color4f(1.0F, 1.0F, 1.0F, 1.0F);
      this.mc.getTextureManager().bindTexture(field4814);
      int var7 = (this.width - this.xSize) / 2;
      int var8 = (this.height - this.ySize) / 2;
      this.blit(var1, var7, var8, 0, 0, this.xSize, this.ySize);
   }
}


A LOT OF remapping, fully remapped Biome.java

src/java/net/minecraft/client/gui/screen/inventory/HopperScreen.java
package net.minecraft.client.gui.screen.inventory;

import com.mojang.blaze3d.matrix.MatrixStack;
import com.mojang.blaze3d.systems.RenderSystem;
import mapped.Class5816;
import net.minecraft.entity.player.PlayerInventory;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.text.ITextComponent;

public class HopperScreen extends ContainerScreen<Class5816> {
   private static final ResourceLocation field4814 = new ResourceLocation("textures/gui/container/hopper.png");

   public HopperScreen(Class5816 var1, PlayerInventory var2, ITextComponent var3) {
      super(var1, var2, var3);
      this.passEvents = false;
      this.ySize = 133;
      this.playerInventoryTitleY = this.ySize - 94;
   }

   @Override
   public void render(MatrixStack var1, int var2, int var3, float var4) {
      this.renderBackground(var1);
      super.render(var1, var2, var3, var4);
      this.renderHoveredTooltip(var1, var2, var3);
   }

   @Override
   public void drawGuiContainerBackgroundLayer(MatrixStack var1, float var2, int var3, int var4) {
      RenderSystem.color4f(1.0F, 1.0F, 1.0F, 1.0F);
      this.mc.getTextureManager().bindTexture(field4814);
      int var7 = (this.width - this.xSize) / 2;
      int var8 = (this.height - this.ySize) / 2;
      this.blit(var1, var7, var8, 0, 0, this.xSize, this.ySize);
   }
}
