src/java/net/minecraft/client/renderer/vertex/DefaultVertexFormats.java
package net.minecraft.client.renderer.vertex;

import com.google.common.collect.ImmutableList;
import mapped.*;

public class DefaultVertexFormats {
   private static String[] field43326;
   public static final Class8209 field43327 = new Class8209(0, Class2061.field13430, Class2142.field14018, 3);
   public static final Class8209 field43328 = new Class8209(0, Class2061.field13431, Class2142.field14020, 4);
   public static final Class8209 field43329 = new Class8209(0, Class2061.field13430, Class2142.field14021, 2);
   public static final Class8209 field43330 = new Class8209(1, Class2061.field13434, Class2142.field14021, 2);
   public static final Class8209 field43331 = new Class8209(2, Class2061.field13434, Class2142.field14021, 2);
   public static final Class8209 field43332 = new Class8209(0, Class2061.field13432, Class2142.field14019, 3);
   public static final Class8209 field43333 = new Class8209(0, Class2061.field13432, Class2142.field14022, 1);
   public static Class7831 field43334 = new Class7831(
      ImmutableList.<Class8209>builder().add(field43327).add(field43328).add(field43329).add(field43331).add(field43332).add(field43333).build()
   );
   public static Class7831 field43335 = new Class7831(
      ImmutableList.<Class8209>builder().add(field43327).add(field43328).add(field43329).add(field43330).add(field43331).add(field43332).add(field43333).build()
   );
   private static final Class7831 field43336 = field43334;
   private static final Class7831 field43337 = Class9070.method33807(field43336);
   public static final int field43338 = field43336.method26216();
   public static final int field43339 = field43337.method26216();
   /** @deprecated */
   public static final Class7831 field43340 = new Class7831(ImmutableList.<Class8209>builder().add(field43327).add(field43329).add(field43328).add(field43331).build());
   public static final Class7831 field43341 = new Class7831(ImmutableList.<Class8209>builder().add(field43327).build());
   public static final Class7831 POSITION_COLOR = new Class7831(ImmutableList.<Class8209>builder().add(field43327).add(field43328).build());
   public static final Class7831 field43343 = new Class7831(ImmutableList.<Class8209>builder().add(field43327).add(field43328).add(field43331).build());
   public static final Class7831 field43344 = new Class7831(ImmutableList.<Class8209>builder().add(field43327).add(field43329).build());
   public static final Class7831 POSITION_COLOR_TEX = new Class7831(ImmutableList.<Class8209>builder().add(field43327).add(field43328).add(field43329).build());
   /** @deprecated */
   public static final Class7831 POSITION_TEX_COLOR = new Class7831(ImmutableList.<Class8209>builder().add(field43327).add(field43329).add(field43328).build());
   public static final Class7831 field43347 = new Class7831(ImmutableList.<Class8209>builder().add(field43327).add(field43328).add(field43329).add(field43331).build());
   /** @deprecated */
   public static final Class7831 field43348 = new Class7831(ImmutableList.<Class8209>builder().add(field43327).add(field43329).add(field43331).add(field43328).build());
   /** @deprecated */
   public static final Class7831 field43349 = new Class7831(
      ImmutableList.<Class8209>builder().add(field43327).add(field43329).add(field43328).add(field43332).add(field43333).build()
   );

   public static void method35343() {
      if (!Class7944.method26921()) {
         field43334 = field43336;
      } else {
         field43334 = field43337;
      }
   }
}


render stuff

src/java/net/minecraft/client/renderer/vertex/DefaultVertexFormats.java
package net.minecraft.client.renderer.vertex;

import com.google.common.collect.ImmutableList;
import mapped.*;
import net.optifine.Config;

public class DefaultVertexFormats {
   private static String[] field43326;
   public static final Class8209 field43327 = new Class8209(0, Class2061.field13430, Class2142.field14018, 3);
   public static final Class8209 field43328 = new Class8209(0, Class2061.field13431, Class2142.field14020, 4);
   public static final Class8209 field43329 = new Class8209(0, Class2061.field13430, Class2142.field14021, 2);
   public static final Class8209 field43330 = new Class8209(1, Class2061.field13434, Class2142.field14021, 2);
   public static final Class8209 field43331 = new Class8209(2, Class2061.field13434, Class2142.field14021, 2);
   public static final Class8209 field43332 = new Class8209(0, Class2061.field13432, Class2142.field14019, 3);
   public static final Class8209 field43333 = new Class8209(0, Class2061.field13432, Class2142.field14022, 1);
   public static Class7831 field43334 = new Class7831(
      ImmutableList.<Class8209>builder().add(field43327).add(field43328).add(field43329).add(field43331).add(field43332).add(field43333).build()
   );
   public static Class7831 field43335 = new Class7831(
      ImmutableList.<Class8209>builder().add(field43327).add(field43328).add(field43329).add(field43330).add(field43331).add(field43332).add(field43333).build()
   );
   private static final Class7831 field43336 = field43334;
   private static final Class7831 field43337 = Class9070.method33807(field43336);
   public static final int field43338 = field43336.method26216();
   public static final int field43339 = field43337.method26216();
   /** @deprecated */
   public static final Class7831 field43340 = new Class7831(ImmutableList.<Class8209>builder().add(field43327).add(field43329).add(field43328).add(field43331).build());
   public static final Class7831 field43341 = new Class7831(ImmutableList.<Class8209>builder().add(field43327).build());
   public static final Class7831 POSITION_COLOR = new Class7831(ImmutableList.<Class8209>builder().add(field43327).add(field43328).build());
   public static final Class7831 field43343 = new Class7831(ImmutableList.<Class8209>builder().add(field43327).add(field43328).add(field43331).build());
   public static final Class7831 field43344 = new Class7831(ImmutableList.<Class8209>builder().add(field43327).add(field43329).build());
   public static final Class7831 POSITION_COLOR_TEX = new Class7831(ImmutableList.<Class8209>builder().add(field43327).add(field43328).add(field43329).build());
   /** @deprecated */
   public static final Class7831 POSITION_TEX_COLOR = new Class7831(ImmutableList.<Class8209>builder().add(field43327).add(field43329).add(field43328).build());
   public static final Class7831 field43347 = new Class7831(ImmutableList.<Class8209>builder().add(field43327).add(field43328).add(field43329).add(field43331).build());
   /** @deprecated */
   public static final Class7831 field43348 = new Class7831(ImmutableList.<Class8209>builder().add(field43327).add(field43329).add(field43331).add(field43328).build());
   /** @deprecated */
   public static final Class7831 field43349 = new Class7831(
      ImmutableList.<Class8209>builder().add(field43327).add(field43329).add(field43328).add(field43332).add(field43333).build()
   );

   public static void method35343() {
      if (!Config.isShaders()) {
         field43334 = field43336;
      } else {
         field43334 = field43337;
      }
   }
}
